==========identifier start==========
==========identifier end==========

==========string start==========
什么是猎喵……？
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是猎喵</COL>。<BR/>做好觉悟了吗！<PAGE><BR/>嗯～真是不错的回答。<BR/>那么赶紧说明一下<BR/>猎喵攻击的操作方式！<BR/><BR/><CNTR><COL 0080FFFF>“X键：横挥”</COL><BR/><CNTR><COL 0080FFFF>“A键：回力标”</COL><BR/><CNTR><COL 0080FFFF>“R键+X键：敲打”</COL><PAGE><BR/>这些攻击都有各自的特色！<BR/><COL FF0000FF>想迅速发动攻击时</COL>推荐使用“横挥”。<BR/>怪物离你有点远或<COL FF0000FF>想一口气<BR/>击飞数只怪物时</COL>使用“回力标”！<BR/><COL FF0000FF>想瞄准大型怪物头部时</COL>等，<BR/>释放打击位置偏高的“敲打”等，<BR/>随机应变，灵活运用吧！！<PAGE><BR/>按下R键可以<COL FF0000FF>“格挡”</COL>。<BR/>可以减轻所受伤害。<BR/>无法避开攻击时，毫不犹豫地使用“格挡”吧！<BR/><BR/><CNTR><COL 0080FFFF>“在拔刀状态下按下R键：格挡”</COL><BR/><CNTR><COL 0080FFFF>“在收刀状态按下R键+X键+A键：格挡”</COL><PAGE><BR/>果然猎喵最大的特征<BR/>还是<COL FF0000FF>“支援行动”</COL>！所谓支援行动，<BR/>指的是能在任务中使用的<COL FF0000FF>猎喵奥义</COL>。<BR/>有些行动可以<COL FF0000FF>攻击怪物</COL>，<BR/>有些可以<COL FF0000FF>回复伙伴体力</COL>，<BR/>支援行动可谓是多种多样。<BR/>有关支援行动的详细介绍，吾辈稍后再给你说明。<PAGE><BR/>怎样，明白猎喵的美妙之处了吗？<BR/>猎人做不到的事，猎喵也能办到！<BR/><COL FF0000FF>各种各样的支援行动</COL>及<COL FF0000FF>灵巧独特的动作</COL><BR/>正是猎喵最大的魅力所在。<BR/><BR/>勤加锻炼，成为老练的猎喵，<BR/>绝对能成为狩猎中不可或缺的存在！<PAGE><BR/>哎呀，最后说明一下<BR/>本次训练的支持倾向吧。<BR/>你现在的支援倾向是<COL FF0000FF>“战斗”</COL>！<BR/><BR/>“战斗”是<BR/><COL FF0000FF>擅长对怪物发动攻击</COL>的支援倾向。<PAGE><BR/>猎喵重要的固有技和有关各支援行动<BR/>与支援倾向种类的详细说明<BR/>可从开始菜单中的<BR/>“建议”选项进行确认。<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL 0080FFFF>“已说明过的事项，可从建议中再次确认”</COL> <BR/><CNTR><COL FFFF50FF>打开菜单的按键可以从选项进行更改！<PAGE></COL><BR/><COL FF0000FF>只要讨伐斗技场内的跳狗龙王<BR/>就能完成任务</COL>！<BR/><BR/>另外，一旦进入斗技场，<BR/>就无法靠自己的力量返回！<BR/>仔细阅读“建议”再来挑战训练吧！<BR/>……现在，训练开始！
累积支援槽！
看得到跳狗龙王了！<BR/><BR/>接下来，吾辈好好地教教你<BR/>狩猎中的战斗方式。<BR/><BR/>首先说明<COL FF0000FF>“支援槽”</COL>！<PAGE><BR/>发动支援行动时，<BR/>必须要有一定量的<COL FF0000FF>“支援槽”</COL>！<BR/>支援栏里显示的横条就是支援槽！<BR/><COL FF0000FF>攻击怪物</COL>、<COL FF0000FF>进行特定行动可以增加支援槽</COL>。<BR/>任务中要时刻注意支援槽。<BR/><BR/><CNTR><COL 0080FFFF>“支援栏内的横条：支援槽”</COL><PAGE><BR/>等你累积一定“支援槽”后，<BR/>再来说明<COL FF0000FF>发动支援行动的方法</COL>吧。<BR/><BR/>来吧，跳狗龙王就在眼前！<BR/>首先来攻击那家伙<BR/><COL FF0000FF>大量累积“支援槽”</COL>吧！
试着发动支援行动！
啊哈哈哈哈哈哈！奋战英姿真是精彩。<BR/>看看支援槽！<BR/>看得出来<BR/><COL FF0000FF>已经累积了不少“支援槽”</COL>。<BR/>猎喵可以通过<BR/>消耗累积的“支援槽”<BR/><COL FF0000FF>发动支援行动</COL>！<PAGE><BR/>这就是<COL FF0000FF>发动支援行动的方法</COL>！<BR/>给吾辈好好记在脑袋里！<BR/><BR/><CNTR><COL 0080FFFF>“长按L键+A键或Y键：选择行动”</COL><BR/><CNTR><COL 0080FFFF>“收刀时松开L键再按下Y键：发动行动”</COL><BR/><CNTR><COL 0080FFFF>“拔刀时松开L键再按下R键+Y键：发动行动”</COL><PAGE><BR/>本次任务中<BR/>可以发动各种各样的支援行动，<BR/>例如“愤怒之技”和“大桶爆弹之技”等。<BR/><BR/>有关发动这些支援行动的方法，<BR/>去开始菜单的“建议”中进行确认！
支援倾向：领袖
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“领袖”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>高超领导力</COL>的猎喵……<BR/>那就是“领袖”！<PAGE><BR/>“领袖”是种<COL FF0000FF>擅长增强其他随从能力<BR/></COL>的支援倾向！<BR/><BR/>相比于其他支援倾向，<COL FF0000FF>可装备支援行动数<BR/>多了1个</COL>，能在更多场面上战斗！<BR/>另外还具有在各种局面下<BR/><COL FF0000FF>增加一定量支援槽</COL>的特征！<PAGE><BR/>“领袖”最具代表性的支援行动是<BR/>“随从鼓舞之技”！<BR/><BR/>可鼓舞在相同区域内的<COL FF0000FF>猎喵或随从喵，<BR/>一定时间内强化它们能力</COL>的技能！虽然这是个强力技能，<BR/>但要注意<COL FF0000FF>对猎人无效</COL>！真不愧是具有随从们<BR/>“领袖”风范的支援行动！<PAGE><BR/>发动各种各样支援行动，<COL FF0000FF>在各种情况下<BR/>鼓舞身边的随从和猎喵</COL><BR/>带领大家成功完成狩猎！<BR/><BR/>这就是“领袖”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“领袖”的猎喵<BR/>竟然还能在<COL FF0000FF>鼓舞随从的状态中，<BR/>摁下B键发动的第一次闪避变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>如果在空中闪避时<COL FF0000FF>击中怪物还能<BR/>进一步施展“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进领袖之路吧！
支援倾向：战斗
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“战斗”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>炽热战斗之心</COL>的猎喵……<BR/>那就是“战斗”！<PAGE><BR/>“战斗”是<COL FF0000FF>擅长攻击</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“战斗”的代表性支援行动是<BR/>“愤怒之技”！<BR/>平时猎喵需要很长一段时间才能进入愤怒状态，<BR/>如果发动这招，<COL FF0000FF>就能立即进入“愤怒状态”</COL>！<BR/>毫不留情地发动进攻，<BR/>真是具有“战斗”风范的支援行动！<PAGE><BR/>以防万一先给你补充说明一下“愤怒状态”。<BR/>每当任务中的猎喵<BR/>遭受怪物攻击便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，便会进入“愤怒状态”。<BR/>一旦进入“愤怒状态”，会产生<BR/><COL FF0000FF>可发动特殊攻击</COL>、<BR/><COL FF0000FF>迅速累积支援槽</COL><BR/>等变化！<PAGE><BR/>使用攻击型支援行动，<BR/><COL FF0000FF>掩护伙伴的进攻</COL>，支援槽不足时，<BR/><COL FF0000FF>就亲自攻击增加支援槽</COL>！<BR/><BR/>这就是“战斗”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“战斗”的猎喵<BR/>在<COL FF0000FF>愤怒状态中时，按下B键发动的<BR/>第一次闪避会变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>在空中闪避时<COL FF0000FF>碰到怪物还能<BR/>进行“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进战斗之路吧！
支援倾向：格挡
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“格挡”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>不惧猛攻之心</COL>的猎喵……<BR/>那就是“格挡”！<PAGE><BR/>“格挡”是<COL FF0000FF>擅长防御</COL> <BR/>的支援倾向！<BR/><BR/>“格挡”的特征是<COL FF0000FF><BR/>通过防御怪物的攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“格挡”最具代表性的支援行动是<BR/>“挑衅之技”！<BR/><BR/>如果发动这招，可暂时分散怪物注意力，<BR/><COL FF0000FF>使自身成为诱饵</COL>！<BR/>这是伙伴遭遇危机时有效的救援手段，<BR/>真是具有“格挡”风范的支援行动！！<PAGE><BR/><COL FF0000FF>通过格挡怪物的攻击增加支援槽，<BR/></COL>如果有必要就<COL FF0000FF>使用支援行动，<BR/>拯救伙伴于水火之中</COL>！<BR/><BR/>这就是“格挡”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“格挡”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准格挡”</COL>！<PAGE><BR/>在恰当的时机格挡怪物的攻击，<BR/>就能发动精准格挡，不仅能使伤害无效，<BR/>还能立即予以反击！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进格挡之路吧！
支援倾向：协助
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“协助”</COL>吧！<BR/><BR/>能够<COL FF0000FF>察言观色支援伙伴</COL>的猎喵……<BR/>那就是“协助”！<PAGE><BR/>“协助”是<COL FF0000FF>擅长设置陷阱和掩护伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>从远处使用回力标发动攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“协助”最具代表性的支援行动是<BR/>“毒地洞之技”！<BR/><BR/>不仅能使怪物无法行动，<BR/>还能使用<COL FF0000FF>可下毒</COL>的<COL FF0000FF>特殊地洞</COL><BR/>的支援行动！熟练地设置陷阱，<BR/>真是具有“协助”风范的支援行动！<PAGE><BR/><COL FF0000FF>从远处掩护</COL>伙伴，<BR/>抓住机会<COL FF0000FF>设置陷阱</COL>来创造攻击良机！<BR/><BR/>这就是“协助”的战斗方式！！<PAGE><BR/>……现在就告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>倾向为“协助”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！<PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进协助之路吧！
支援倾向：回复
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“回复”</COL>吧！<BR/><BR/><COL FF0000FF>为荒芜世界带去治愈</COL>的猎喵……<BR/>那就是“回复”！<PAGE><BR/>“回复”是个<COL FF0000FF>擅长治疗伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>不处于战斗中时支援槽增长较快</COL>！<PAGE><BR/>“回复”最具代表性的支援行动是<BR/>“真･回复笛之技”！<BR/><BR/>这是能<COL FF0000FF>大幅回复同区伙伴体力</COL><BR/>的强力回复型支援行动！<BR/>它是<COL FF0000FF>效果最棒的</COL>回复型支援行动。<BR/>真是具有“回复”风范的支援行动！<PAGE><BR/>使用<COL FF0000FF>回复体力的支援行动</COL>，<BR/><COL FF0000FF>拯救伙伴</COL>于危机之中！<BR/><BR/>这就是“回复”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“回复”的猎喵，<BR/><COL FF0000FF>在发动笛子系列的支援行动时，<BR/>可进一步发动“回声回复笛之技”</COL>！<PAGE><BR/>发动回声回复笛之技后<BR/><COL FF0000FF>可给予伙伴追加的回复效果</COL>！<BR/>另外在使用回声回复笛之技时，<BR/>按下B键进行闪避<COL FF0000FF>可取消行动</COL>。<PAGE><BR/>不仅如此！<BR/>倾向为“回复”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/><BR/>你也来使用这个技巧，<BR/>钻研精进回复之路吧！
支援倾向：爆破手
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“爆破手”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>破坏一切</COL>力量的猎喵……<BR/>那就是“爆破手”！<PAGE><BR/>“爆破手”是<COL FF0000FF>擅长捣鼓爆弹<BR/></COL>的支援倾向！<BR/><BR/>“爆破手”与其他支援倾向相比，<BR/>支援行动中使用的<COL FF0000FF>爆弹威力极高</COL>！<BR/>还有<COL FF0000FF>战斗中能<BR/>迅速累积支援槽</COL>的特征！<PAGE><BR/>“爆破手”最具代表性的支援行动是<BR/>“大桶爆弹G之技”！<BR/><BR/>这是扛起巨大且强力的<COL FF0000FF>大桶爆弹G</COL>，<BR/>向怪物<COL FF0000FF>发动突击或投掷过去</COL><BR/>的支援行动！这是只有专心捣鼓爆弹的<BR/>“爆破手”才能使用的支援行动！<PAGE><BR/>灵活运用战斗中支援槽迅速增加的优点，<BR/><COL FF0000FF>通过支援行动<BR/>不断发动强力的爆弹攻击</COL>！<BR/><BR/>这就是“爆破手”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“爆破手”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准闪避”</COL>！<PAGE><BR/>时机恰当地闪避掉怪物的攻击时，<BR/><COL FF0000FF>即可发动精准闪避进行反击，</COL><BR/><COL FF0000FF>麻利地滚走只在原地留下爆弹</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进爆破手之路吧！
支援倾向：收集
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“收集”</COL>吧！<BR/><BR/><BR/>蕴藏<COL FF0000FF>源源不断探求之心</COL>的猎喵……<BR/>那就是“收集”！<PAGE><BR/>“收集”是<COL FF0000FF>擅长采集</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过剥取和采集<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“收集”最具代表性的支援行动是<BR/>“远程抢夺之技”！<BR/>这个技能可使用特殊的回力标，<BR/><COL FF0000FF>从怪物身上抢夺道具</COL>！<BR/>另外这技能还有近战版，<BR/>名为“抢夺之技”。<BR/>真是具有擅长采集的“收集”风范的支援行动！<PAGE><BR/>任务并非只有讨伐怪物！<BR/><BR/>进行采集或使用支援行动，<BR/><COL FF0000FF>把大量素材和道具带回家吧</COL>！<BR/><BR/>这可说是“收集”的职责所在！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“收集”的猎喵<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/> <PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进收集之路吧！
支援倾向：野兽
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“野兽”</COL>吧！<BR/><BR/><COL FF0000FF>觉醒体内野性本能</COL>的猎喵……<BR/>那就是“野兽”！<PAGE><BR/>“野兽”是<COL FF0000FF>擅长强化自我与近身攻击<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断发动进攻，<BR/>支援槽将大幅增加</COL>！<PAGE><BR/>“野兽”最具代表性的支援行动是<BR/>“野兽变身之技”及<BR/>“强化咆哮之技”！<PAGE><BR/>首先发动“野兽变身之技”<BR/><COL FF0000FF>变身为强化近身攻击的野兽状态</COL>！<BR/>在野兽状态中<COL FF0000FF>连击的最后一下“利爪终结”<BR/>如果命中，即可强化自我能力</COL>。<BR/><BR/>并且强化效果还能通过“强化咆哮之技”<BR/><COL FF0000FF>共享给周围的伙伴</COL>！<PAGE><BR/><COL FF0000FF>通过有效的攻击</COL>，<BR/><COL FF0000FF>强化自身及周围的伙伴</COL>！<BR/><BR/>这就是“野兽”的战斗方式！
支援行动：药草笛之技
能略微回复体力的治愈之笛，<BR/>那就是<COL FF0000FF>“药草笛之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊支援行动！<PAGE><BR/>每吹奏一次药草笛，<BR/><COL FF0000FF>就能回复自己和区域内伙伴的体力</COL>！<BR/><BR/>给伙伴的回复量虽然比给自己的少，<BR/>但灵活运用不消耗支援槽的优点，<BR/>不断使用就能成为强力的支援！<PAGE><BR/>顺带一提还有许多比“药草笛之技”<BR/><COL FF0000FF>治愈效果更好的支援行动</COL>。<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>千里之行始于足下！<BR/>目标是治愈系猎喵大师！
未使用
未使用
未使用
未使用
支援行动：大桶爆弹之技
轰轰轰！轰隆――――！<BR/><BR/><COL FF0000FF>将威力巨大的大桶爆弹砸向怪物</COL>，<BR/>那就是<COL FF0000FF>“大桶爆弹之技”</COL>！<BR/><BR/>把碍事的家伙们一口气全轰飞！<PAGE><BR/>发动“大桶爆弹之技”后<BR/>便会扛起威力巨大的大桶爆弹！<BR/>之后可以<COL FF0000FF>自由移动</COL>，<BR/><COL FF0000FF>按下X键砸向怪物发动攻击</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“在支援行动中按下X键：投掷大桶爆弹”</COL><PAGE><BR/>但注意！如果扛着爆弹时<COL FF0000FF>遭受怪物攻击<BR/></COL>或<COL FF0000FF>一段时间扛着不丢</COL>，<BR/>大桶爆弹就会爆炸！<BR/>爆弹自爆的狼狈样实在是凄惨……<BR/>因为<COL FF0000FF>自己也会受到伤害</COL>，<BR/>使用时必须万分小心，<BR/>必须放在好孩子手碰不到的地方！<PAGE><BR/>还有比“大桶爆弹之技”威力更大、<BR/>名为“大桶爆弹G之技”和<BR/>“特大桶爆弹之技”的支援行动。<BR/><BR/>今后你只要勤加锻炼，有朝一日<BR/>应该就能使用这两个技能！目标是爆弹大师！
未使用
未使用
支援行动：愤怒之技
想要守护什么时……<BR/>自尊心受伤时……<BR/>或者木天蓼被夺走时……<BR/><BR/>此时就将身体交给冲动，<COL FF0000FF>大发雷霆</COL>吧！<BR/>那就是<COL FF0000FF>“愤怒之技”</COL>！<PAGE><BR/>猎喵进入“愤怒状态”后，<BR/><COL FF0000FF>冲刺速度会加快</COL>、<BR/><COL FF0000FF>还能迅速累积支援槽</COL>。<BR/>“愤怒之技”是能够<BR/>瞬间进入“愤怒状态”的支援行动！<PAGE><BR/>如果攻击良机到来，<BR/>就使用愤怒之技<COL FF0000FF>发动猛攻攻势</COL>！<BR/>但是必须要注意，<BR/>如果已经处于“愤怒状态”，<BR/>便无法发动愤怒之技。这是理所当然的。<BR/>超越愤怒状态的超级愤怒状态……<BR/>那种东西不存在的！！别做白日梦了！！
支援行动：贯穿回力标之技
咻――――――――！<BR/>砰咚！砰咚！砰咚咚咚！！<BR/><BR/>能暂时提高<BR/><COL FF0000FF>回力标威力</COL>的支援行动，<BR/>那就是<COL FF0000FF>“贯穿回力标之技”</COL>！<PAGE><BR/>这是一个能唤醒你体内<BR/>沉睡着的回力标之魂的支援行动！<BR/><BR/>正常情况下，回力标只能命中一次，<BR/>发动该技能后<COL FF0000FF>可以多次命中</COL>！<PAGE><BR/>在拥有可以多次命中特性的基础上，<BR/><COL FF0000FF>对手体型越大，命中次数越多</COL>！<BR/><BR/>这是想在与大型怪物对峙时<BR/>发动的支援行动呢！<PAGE><BR/>与此类似的支援行动还有<BR/>“巨大回力标之技”。<COL FF0000FF>该技能可以使用<BR/>巨大的回力标横扫怪物</COL>。令人惊讶的是……<BR/>它还能与“贯穿回力标之技”同时生效！<BR/>只要勤加锻炼，熟练运用“贯穿回力标之技”<BR/>和“巨大回力标之技”，<BR/>有朝一日你一定能成为回力标大师！
尽情投掷回力标吧！
<COL FF0000FF>想要攻击远方的怪物</COL>！<BR/>只要有它，就能解决猎喵的任性需求，<BR/>简直是猎喵的必需品！<BR/>那就是<COL FF0000FF>“回力标”</COL>！！<PAGE><BR/>按下A键就能向猎喵面对的方向<BR/><COL FF0000FF>投掷回力标</COL>。<BR/>此时长按A键并摇动L摇杆，<BR/><COL FF0000FF>还能调整投掷方向</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“A键：迅速投掷”</COL><BR/><CNTR><COL 0080FFFF>“长按A键：蓄力投掷”</COL><PAGE><BR/>回力标还有一个不可思议的特性，<BR/>它会<COL FF0000FF>回到</COL>猎喵身边。<BR/>也就是说，如果投出回力标后移动，<BR/><COL FF0000FF>就能诱导回力标的飞行轨道</COL>！<BR/>假如瞄歪了也别放弃！<BR/>你还有亲自移动，<COL FF0000FF>诱导飞回的回力标<BR/>命中目标</COL>的一手绝活！<PAGE><BR/>另外，回力标<COL FF0000FF>绝不会失踪</COL>！<BR/>任务中也能无限次使用回力标，<BR/>不用担心丢歪一次就没得用！<BR/>放下心来尽情投掷就好！
愤怒状态
猎喵在任务中遭到怪物攻击时，<BR/>便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，<BR/><COL FF0000FF>将暂时解放沉睡着的力量</COL>！<BR/><BR/>这就是猎喵的<COL FF0000FF>“愤怒状态”</COL>！<PAGE><BR/>进入“愤怒状态”后，<BR/>会产生各种变化！<BR/>例如<COL FF0000FF>更易积累支援槽</COL>、<BR/><COL FF0000FF>冲刺速度增加</COL>等。<PAGE><BR/>进入愤怒状态后，<BR/>还能发动强力的“愤怒狂舞”攻击！<BR/><COL FF0000FF>同时按下X键和A键</COL>就能发动“愤怒狂舞”！<BR/>接下来就将身体交给冲动，<BR/><COL FF0000FF>连按X键或A键</COL>不断狂舞吧！<BR/>在“愤怒狂舞”途中<COL FF0000FF>同时按下X键和A键</COL>， <BR/>还能释放必杀技“愤怒狂舞终结”！<PAGE><BR/>由于释放“愤怒狂舞”时<COL FF0000FF>会不断往前冲</COL>，<BR/>连续命中怪物稍有难度。<BR/><COL FF0000FF>使用L摇杆改变方向</COL>，<BR/>注意尽可能让攻击命中。<BR/><BR/><CNTR><COL 0080FFFF>“愤怒狂舞中可使用L摇杆改变方向”</COL><PAGE><BR/>进入“愤怒状态”时才是<COL FF0000FF>攻击的最佳时刻</COL>！<BR/>释放“愤怒狂舞”接连发动攻击<BR/>累积支援槽，<BR/>发动强力支援行动！
跌倒后再爬起来！猎喵！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/><COL FF0000FF>似乎在手头没有“再战橡子”的状态下，</COL><BR/>力尽倒地了啊！<BR/>“再战橡子”用光时，<BR/>会被强制<COL FF0000FF>送回营地</COL>！<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会相应减少</COL>！<BR/>如果报酬金额归零，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！一旦被送回营地，<BR/><COL FF0000FF>用餐和道具的效果都会消失</COL>！<BR/><BR/>虽然回到营地后，还能拿到再战橡子。<BR/><COL FF0000FF>没有必要特意省着用</COL>。<BR/>但还是尽可能注意别让<BR/>再战橡子减少了。
别放弃，再来一颗再战橡子
哎呀！<COL FF0000FF>体力似乎耗尽</COL>啦！<BR/>不用担心！<BR/>猎喵为预防体力耗尽，<BR/>身边常备<COL FF0000FF>“再战橡子”</COL>。<BR/>体力耗尽时，只要还有橡子<BR/>就能立刻重返任务！<PAGE><BR/>但有一点要注意！<BR/>你左上方显示的橡子标记<BR/>代表“再战橡子”的<COL FF0000FF>剩余数</COL>。<BR/>橡子吃一颗少一颗，<BR/>剩余数为零时体力耗尽，<BR/>会被强制送回营地！<BR/>时刻注意<COL FF0000FF>尽量别用尽</COL>“再战橡子”！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到不太高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃挥击”</COL>
睡得好长得快，这就是猎喵的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！对，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>睡上一觉<COL FF0000FF>就能回复体力<BR/>以及中毒等状态异常</COL>。<BR/>身为猎喵，还能免费<BR/><COL FF0000FF>获得再战橡子</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><BR/><CNTR><COL 0080FFFF>“回复所有再战橡子”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
这就是愤怒状态！
你……！终于生气啦！<BR/>这就是猎喵的<COL FF0000FF>“愤怒状态”</COL>！<BR/><BR/>猎喵在任务中遭到怪物攻击时，<BR/>便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，<BR/><COL FF0000FF>将在一定时间内解放沉睡着的力量</COL>！<PAGE><BR/>进入“愤怒状态”后，<BR/>会产生各种变化！<BR/>例如<COL FF0000FF>更易累积支援槽</COL>、<BR/><COL FF0000FF>冲刺速度增加</COL>等！<PAGE><BR/>进入愤怒状态后，<BR/>还能使用强力的“愤怒狂舞”发动攻击！<BR/><COL FF0000FF>同时按下X键和A键就能</COL>发动“愤怒狂舞”！<BR/>接下来就将身体交给冲动，<BR/><COL FF0000FF>连按X键或A键</COL>不断狂舞吧！<BR/>在“愤怒狂舞”途中<COL FF0000FF>同时按下X键和A键</COL>， <BR/>还能释放必杀技“愤怒狂舞终结”！<PAGE><BR/>由于释放“愤怒狂舞”时<COL FF0000FF>会不断往前冲</COL>，<BR/>连续命中怪物稍有难度。<BR/><COL FF0000FF>使用L摇杆改变方向</COL>，<BR/>注意尽可能让攻击命中。<BR/><BR/><CNTR><COL 0080FFFF>“愤怒狂舞中可使用L摇杆改变方向”</COL><PAGE><BR/>进入“愤怒状态”时才是攻击的最佳时刻！<BR/>释放“愤怒狂舞”接连发动攻击<BR/>累积支援槽，<BR/>发动强力支援行动！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
