==========identifier start==========
==========identifier end==========

==========string start==========
教官的训示
吾辈是你的教官！<BR/><BR/>你可以在此尽情训练<BR/>使用的<COL FF0000FF>武器</COL>以及<COL FF0000FF>SP狩技</COL>！<BR/><BR/>给吾辈拿出干劲努力练习！！<PAGE><BR/>本次使用的武器与狩猎风格的操作和概要都写在<BR/><COL FF0000FF>开始菜单“建议”选项中的<BR/>“武器操作指南”及“建议”里</COL>！<BR/><BR/>SP狩技的相关说明也在其中，<BR/>记住！务必要仔细过目！<PAGE><BR/><COL FF0000FF>狩猎斗技场中的跳狗龙王<BR/>就能完成任务</COL>！<BR/><BR/>另外，一旦进入斗技场，就无法靠自己的力量返回！<BR/><COL FF0000FF>记得一定要先拿好补给品</COL>！<BR/><BR/>……现在，训练开始！
什么是SP狩技？
所谓<COL FF0000FF>“SP狩技”</COL>指的是猎人伙伴间的牵绊<BR/>产生共鸣而发动的秘技。<BR/><BR/>SP狩技发动后，在发动普通狩技的基础上，<BR/><COL FF0000FF>还会进入提高各风格特征的“SP状态”</COL>！<BR/>如果伙伴们在同一区域内，<BR/>那他们也能一同进入SP状态！<PAGE><BR/>例如，在公会风格下进入SP状态，<BR/><COL FF0000FF>能快速使用部分道具</COL>哦！<BR/><BR/>关于其它风格的SP状态，可以在训练结束后<BR/>选择“开始菜单”的“猎人笔记”，<BR/>从“猎人心得”进入“操作信息”阅读<BR/><COL FF0000FF>“狩猎风格”</COL>和<COL FF0000FF>“SP狩技”</COL>！<PAGE><BR/>“狩技”中分为武器专用狩技，<BR/>及无关武器种类可自由装备的狩技，<BR/>所有狩技都可以<COL FF0000FF>设为“SP狩技”</COL>！<BR/><BR/>本次训练为你准备了一个<COL FF0000FF>武器专用狩技</COL><BR/>作为你的SP狩技！<PAGE><BR/>将狩技设为SP狩技后，<BR/>“狩技槽”便会产生变化哦！<BR/><BR/>与普通狩技相同，只要攻击命中怪物<BR/>便能逐渐累积狩技槽，<BR/>但请注意SP狩技<COL FF0000FF>与普通狩技相比，<BR/>即使狩技相同，狩技槽也更难积累</COL>！<PAGE><BR/>很好！马上去攻击跳狗龙王，<BR/>将“狩技槽”攒满吧！<BR/><BR/>让吾辈见识一下你的干劲吧！
释放SP狩技吧！！
“狩技槽”好像已经全满了！<BR/><BR/>狩技槽开始<COL FF0000FF>闪烁红光</COL>了。<BR/>那正是可以发动“SP狩技”<COL FF0000FF>的信号</COL>！<PAGE><BR/>如果狩技槽开始<COL FF0000FF>闪烁红光</COL>，<BR/>就试着按下<COL FF0000FF>方向键</COL>吧！<BR/>就可以发动猎手的密技<COL FF0000FF>“SP狩技”</COL>！<BR/><CNTR><COL 0080FFFF>“狩技槽累积至全满：可发动SP狩技”</COL><BR/><CNTR><COL 0080FFFF>“上･右･下键：发动SP狩技”</COL><BR/><CNTR><COL 0080FFFF>“R+A+B：发动装备于插槽1中的SP狩技”</COL><BR/><CNTR><COL FFFF50FF>发动狩技的按键可从选项进行更改！</COL><PAGE><BR/>发动SP狩技后便会进入<COL FF0000FF>“SP状态”</COL>，<BR/>自身的风格将得到强化！<BR/><BR/>关于其它风格的SP状态，可在训练后<BR/>选择“开始菜单”的“猎人笔记”，<BR/>从“猎人心得”进入“操作信息”阅读<BR/><COL FF0000FF>“狩猎风格”</COL>或<COL FF0000FF>“SP狩技”</COL>哦！<PAGE><BR/>注意！狩技一旦发动，<COL FF0000FF>狩技槽将会归零</COL>！<BR/>不要盲目使用，<BR/>而是去深入了解自己狩技的特性，<BR/>找准<COL FF0000FF>恰当的时机</COL>再发动！<BR/><BR/><CNTR><COL 0080FFFF>发动SP狩技后狩技槽归零</COL><PAGE><BR/>另外，装备中的“SP狩技”不同，<BR/>累积狩技槽的难度也会随之改变。<BR/><BR/>虽然狩技槽越难累积的“SP狩技”，<BR/>可发动的间隔时间相对较长，<BR/>但另一方面也具有<BR/><COL FF0000FF>SP状态的效果持续时间相应变长</COL>的特征。<PAGE> <BR/>想再次确认<BR/>装备中的SP狩技详情时，<BR/>可以从“开始菜单”的“能力值”选项中查看！<BR/>为了将来请牢记这点。<BR/><BR/>好了，说明到此为止！<BR/>带着你的热情，<COL FF0000FF>果断地决定SP狩技吧</COL>！
铳枪的特征
“铳枪”的<COL FF0000FF>优势</COL>为以下<COL FF0000FF>3点</COL>！<BR/>应尽量熟练掌握！<BR/><BR/><CNTR><COL 0080FFFF>“拥有较高防御性能，可进行格挡”</COL><BR/><CNTR><COL 0080FFFF>“炮击可无视肉质，造成伤害”</COL><BR/><CNTR><COL 0080FFFF>“可释放威力巨大的龙击炮”</COL><PAGE><BR/>而使用“铳枪”的<COL FF0000FF>注意点</COL>为以下<COL FF0000FF>4点</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“手持武器时移动速度缓慢”</COL><BR/><CNTR><COL 0080FFFF>“热量槽一旦爆表，斩击威力</COL><BR/><CNTR><COL 0080FFFF>会暂时下降，并进入散热状态”</COL><BR/><CNTR><COL 0080FFFF>“发射龙击炮后需要长时间散热”</COL><BR/><CNTR><COL 0080FFFF>“散热期间无法使用龙击炮”</COL><PAGE><BR/>“铳枪”的<COL FF0000FF>操作方式</COL>如下！<BR/><LEFT><COL 0080FFFF>“1.长按R键能以格挡的状态接近怪物,<BR/><LEFT>占据有利位置”</COL><BR/><LEFT><COL 0080FFFF>“2.在按下X键发动突刺的同时按下A键发动炮击的连续技，<BR/><LEFT>提升热量槽”</COL><BR/><LEFT><COL 0080FFFF>“3.出现攻击良机时按下R键+X键+A键发射龙击炮。<BR/><LEFT>发射后热量槽将被固定”<PAGE><BR/><LEFT>“4.在英勇风格下，可在收刀持续后发射龙击炮。<BR/><BR/><LEFT>在英勇状态下，按下R键+X键+A键<BR/><LEFT>可释放准备时间比普通龙击炮更短的<BR/><LEFT>英勇龙击炮”</COL><PAGE><BR/>以上就是“铳枪”的有关介绍！<BR/><BR/>想要了解更详细的操作方法，<BR/>就去看看开始菜单“建议”<BR/>里的“武器操作指南”吧！<BR/><BR/>那么有缘再见！
什么是公会风格？
<COL FF0000FF>“公会”</COL>指的就是这种风格！<BR/><BR/><CNTR><COL 0080FFFF>“重视基础、操作简单的风格”</COL><BR/><CNTR><COL 0080FFFF>“可装备的狩技数为2个”</COL><PAGE><BR/>“公会”正如其名，<BR/>猎人公会中许多猎人<BR/>非常熟悉的一种风格。<BR/>操作简单，<BR/>能进行适当的攻击及动作！<BR/>活用其<COL FF0000FF>优异的平衡性</COL>，<BR/><COL FF0000FF>灵活应对任何情况</COL>吧！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
