==========identifier start==========
==========identifier end==========

==========string start==========
冲啊冲！向前冲！来调和！
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是调和</COL>。<BR/>做好觉悟了吗！<PAGE><BR/>嗯，不错的回答。吾辈感受到你的好奇心了。<BR/>对本次训练而言<COL FF0000FF>源源不断的好奇心</COL>很重要。<BR/>听好了，在狩猎场获得的道具中，<BR/>有些可通过“调和”，<COL FF0000FF>摇身一变，<BR/>变成全然不同的道具</COL>！吓到了吧！<PAGE><BR/>为进行调和，本次训练<BR/>必须收集大量道具！ <BR/><COL FF0000FF>但道具袋能装得下</COL>这么多道具吗？<BR/>能消除猎人不安的，<BR/>正是这<COL FF0000FF>“临时袋”</COL>！<PAGE><BR/>你就把“临时袋”想象成进行任务时，<BR/>公会出借的<COL FF0000FF>简易道具袋</COL>吧！<BR/>它可以装<COL FF0000FF>8个</COL>道具！乍看之下虽然很少，<BR/>但有和没有可是天差地别！！<BR/>……当然，任务结束时<BR/>“临时袋”会还给公会。<PAGE><BR/>嗯？你问归还临时袋时，里面的道具怎么办？<BR/>啊哈哈哈哈！！那种事不用你操心。<BR/>放在“临时袋”中的道具，<BR/>都会送到村庄里的“道具箱”中。<BR/>……也就是说，绝对会<COL FF0000FF>留在你手上的</COL>，放心吧！<PAGE><BR/>……但和吾辈在<COL FF0000FF>训练中获得的道具<BR/>严禁带回去</COL>。<BR/>藏在“临时袋”中也没用！<PAGE><BR/>既然不安也消除了，吾辈就说明一下<COL FF0000FF>本次训练目标</COL>吧！<BR/>本次训练目标是<BR/>“调和”在古代森林中采集到的道具，<BR/><COL FF0000FF>制作并缴纳“回复药G”</COL>。<BR/>但即使是能干的吾辈，<BR/>也没法一开始就制作出回复药G！<BR/>因此，先得制作普通的“回复药”！！<PAGE><BR/>只要调和以治愈伤口闻名的<COL FF0000FF>“药草”</COL>和<COL FF0000FF>“青菇”</COL>，<BR/>就能制作“回复药”！<BR/>再调和“回复药”和<COL FF0000FF>“蜂蜜”</COL>，<BR/>就能制作“回复药G”！<BR/><BR/>来吧，别忘了去拿补给品，<BR/>出发采集这些素材吧！
调和书是知识的结晶！
哦，本次的补给品中有<COL FF0000FF>“调和书”</COL>！<BR/><BR/>说起“调和”，<COL FF0000FF>失败就是家常便饭</COL>！<BR/>不过，你这样的菜鸟就算试着调和，<BR/>也顶多做出“不可燃垃圾”吧。<BR/>这时就该收录了众多调和窍门的<BR/>“调和书”登场啦！<PAGE><BR/><COL FF0000FF>只要持有</COL>“调和书”，<BR/>就能<COL FF0000FF>提高调和成功率</COL>。<BR/>调和书也有许多种，<BR/>如果持有<COL FF0000FF>全部</COL>调和书，<COL FF0000FF>所有调和必定会成功</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“调和书：只要持有就能提高调和成功率”</COL><PAGE><BR/>这么棒的“调和书”……<BR/>仅限本次！给你特别优惠！<BR/>借给你2本！拿去，你得感谢吾辈啊！！<BR/>当然，那“调和书”是吾辈的私人物品。<BR/>用的时候小心点！<COL FF0000FF>要是丢了，就算是吾辈也会哭</COL>哦！
药草在哪儿？
嗯，那片区域似乎长着<COL FF0000FF>“药草”</COL>。<BR/>单独使用“药草”也有<COL FF0000FF>疗伤效果</COL>， <BR/>同时它也是调和“回复药”所需素材，是个方便的道具。<BR/><BR/>你的<COL FF0000FF>右边深处一带</COL>有没有长着药草？<BR/>快去找找看！
青菇在哪儿？
那片区域似乎长着<COL FF0000FF>“青菇”</COL>。<BR/>“青菇”是一种特殊蘑菇，<BR/><COL FF0000FF>具有增强药物效果的功效。</COL><BR/>通过与药草调和，<BR/>便能制作“回复药”！<BR/>你的<COL FF0000FF>右边深处一带</COL>有没有长着青菇？<BR/>快去找找看！
蜂蜜在哪儿？
哦，在那附近似乎有<COL FF0000FF>“蜂蜜”</COL>！！<BR/>可以从<COL FF0000FF>蜂巢</COL>中采集到“蜂蜜”。<BR/><BR/>你的<COL FF0000FF>正前方深处一带</COL>有没有蜂巢呢？<BR/>快去找找看！
尽情埋头搜刮吧！
这附近似乎有道具！<BR/><BR/>你喜欢道具吗！吾辈最喜欢啦！！<BR/>吾辈来教你道具的<COL FF0000FF>“采集方法”</COL>吧。<BR/>不采集道具可算不上猎人！<BR/>用心听清楚了！！<PAGE><BR/><COL FF0000FF>引人注目的地方</COL>会有道具。<BR/>比如长有奇花异草、<BR/>或是蘑菇丛生的地方等。<BR/>这些地方<COL FF0000FF>沉睡着宝贵的道具</COL>！<PAGE><BR/>能够“采集”道具的地方<BR/>称为<COL FF0000FF>“采集点”</COL>。名字是吾辈取的！<BR/>如果你觉得这是“采集点”，别错过，<BR/>立刻<COL FF0000FF>按下A键</COL>吧！武器给吾辈先收好！<BR/><BR/><CNTR><COL 0080FFFF>“在采集点按下A键：采集道具” </COL><BR/><CNTR><COL 0080FFFF>“手持武器时按下Y键：收起武器”</COL><PAGE><BR/>就算顺利采集到道具，<BR/>离开采集点也为时尚早！<BR/>可以从“采集点”<BR/><COL FF0000FF>反复采集道具</COL>。<BR/>想一口气采集时，<BR/>只要<COL FF0000FF>长按A键</COL>，<COL FF0000FF>就能连续采集</COL>。<BR/>尽情埋头搜刮吧！！<PAGE><BR/>……现在再告诉你一个要点。<BR/>有些“采集点”<BR/><COL FF0000FF>需要专用道具</COL>。<BR/>仅凭干劲，无法“采集”到所有素材哦。<BR/>详细情况在其他训练中再说明吧！<BR/><BR/>那么，让我们赶紧采集吧！
调和回复药！
漂亮的“采集”！<BR/>看来顺利采集到<BR/>“药草”和“青菇”了。<BR/>那么让我们进入下个阶段吧！<BR/>吾辈现在就教你<BR/>道具的<COL FF0000FF>“调和方法”</COL>吧。<PAGE><BR/>说起“调和”，总令人觉得有点难，<BR/>你给吾辈丢掉那先入为主的观念！<BR/>从“开始菜单”中选择<COL FF0000FF>“调和”</COL>，<BR/><COL FF0000FF>再选取2种道具就好</COL>，操作特别简单！<BR/><BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL FFFF50FF>这个按键可以从选项中进行更改！</COL><PAGE><BR/>“开始菜单”中有<COL FF0000FF>“调和”</COL>及<BR/><COL FF0000FF>“从列表中调和”</COL>2个选项， <BR/>本次先以<COL FF0000FF>“调和”</COL>为中心展开训练！ <BR/>“从列表中调和”的有关方法，<BR/>同样能从开始菜单的“猎人笔记”里<BR/>进行确认。但<COL FF0000FF>训练中无法查看</COL>。<BR/>在正式任务中摸不着头脑时再确认一下吧！<PAGE><BR/>接下来，赶紧用吾辈刚才教你的方法，<BR/>着手调和吧！<BR/><BR/>打开“调和”菜单，<BR/>选择<COL FF0000FF>“药草”与“青菇”</COL><BR/>制作“回复药”！现在！立刻！马上！
调和回复药G！
<COL FF0000FF>“回复药”</COL>完成啦！<BR/>与“药草”相比，“回复药”的治愈效果得到了<BR/><COL FF0000FF>大幅提升</COL>！相当可靠哦！<BR/><BR/><CNTR><COL 0080FFFF>“使用药草与青菇可以调和回复药”</COL><PAGE><BR/>……话说回来，你还记得本次训练的目标吧？<BR/>没错！缴纳<COL FF0000FF>“回复药G”</COL>。<BR/>很遗憾，刚才做的“回复药”并非我们的目标，<BR/>必须要将“回复药”<COL FF0000FF>升级</COL>！<PAGE><BR/>选择刚才制作的“回复药”，<BR/>并与<COL FF0000FF>“蜂蜜”</COL>调和，<BR/>就能<COL FF0000FF>获得“回复药G”</COL>哦！<BR/>步骤与调和回复药时相同，开始调和吧！<BR/>如果还没有“蜂蜜”，<BR/>赶快去采集！现在！立刻！马上！！
缴纳回复药G吧！
<COL FF0000FF>“回复药G”</COL>完成啦！<BR/>“回复药G”的治愈效果得到了<COL FF0000FF>巨幅提升</COL>！<BR/>蜂蜜能量真可怕！<BR/><BR/><CNTR><COL 0080FFFF>“使用回复药和蜂蜜可以调和回复药G”</COL><PAGE><BR/>听好了，“回复药”或“回复药G”可是<BR/><COL FF0000FF>狩猎的基本道具</COL>。出发执行任务前，<BR/>别忘了仔细<COL FF0000FF>检查随身携带的道具</COL>！<BR/>很好！<BR/>缴纳“回复药G”吧！！<PAGE><BR/>……话说回来，你还记得缴纳方法吗？<BR/>就让心地善良的吾辈帮你再复习一次吧。<BR/><BR/>打开营地中的<COL FF0000FF>红色缴纳箱</COL>后，<BR/>你的右上方会显示<COL FF0000FF>“缴纳菜单”</COL>。<BR/>直接按下A键， <BR/>就能缴纳“回复药G”！
跌倒后再爬起来！猎人！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/>体力似乎耗尽啦……<BR/>体力一旦耗尽，就会被强制<COL FF0000FF>送回营地</COL>。<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<BR/><BR/><CNTR><COL 0080FFFF>“体力耗尽时会被强制送回营地”</COL><PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会随之减少</COL>！<BR/>报酬金额归零时，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！<BR/>一旦被送回营地，<BR/><COL FF0000FF>用餐或道具的效果都会消失</COL>！<BR/><BR/>不管怎么说，<BR/>体力耗尽的惩罚相当重。<BR/>必须时刻做好万全准备！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到低于自己身高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃攻击”</COL>
睡得好长得快，这才是猎人的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！没错，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>虽从外观难以想象，实际睡起来可是相当舒适。<BR/>不可思议的是！<COL FF0000FF>还能够回复体力<BR/>及中毒等状态异常</COL>。<BR/>靠这个就能摆脱任务中各种各样的苦难啦！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
不再锋利……！？
使用武器攻击怪物后，<COL FF0000FF>“锋利度”</COL>便会逐渐下降。<BR/>如果不做处理继续使用，<BR/><COL FF0000FF>不但武器威力会降低，攻击也会被弹开</COL>！<BR/>这可是大危机！<BR/><BR/><CNTR><COL 0080FFFF>“如果武器锋利度下降，威力也会降低”</COL><PAGE><BR/>任务中会显示剑形的<COL FF0000FF>“武器标记”，</COL><BR/>那代表“锋利度”。<BR/>如果“武器标记”呈现<BR/><COL FF0000FF>刀刃凹凸不平</COL>或<COL FF0000FF>闪烁红光</COL>，<BR/>就是锋利度逐渐下降的证据！<BR/><BR/><CNTR><COL 0080FFFF>“可以从武器标记的状态确认锋利度”</COL><PAGE><BR/>……但也不用这样悲观。<BR/>为武器变得破破烂烂而束手无策的猎人们推荐<BR/><COL FF0000FF>“砥石”和“随身砥石”</COL>！<BR/>只要经常使用这些道具，哦，真不可思议！<BR/><COL FF0000FF>无论什么武器，锋利度都能恢复如新</COL>！！<BR/>训练任务会提供“随身砥石”。<BR/>使用“随身砥石”回复锋利度吧！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
