==========identifier start==========
==========identifier end==========

==========string start==========
撸起袖子拼命挖！
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是采掘</COL>。<BR/>做好觉悟了吗！<PAGE><BR/>嗯，不错的回答。吾辈感受到你的采掘之魂了。<BR/>但是，无论你的采掘之魂多么炽热， <BR/>如果没有<COL FF0000FF>采掘专用道具</COL>， <BR/>就无法采掘到<BR/>本次任务的目标<COL FF0000FF>“铁矿石”</COL>！<BR/>首先前往“补给箱”，<BR/>去拿吾辈放好的补给品吧！
十字镐是采掘的好搭档！
补给箱里有<COL FF0000FF>“十字镐”</COL>。<BR/>……别在意它是<COL FF0000FF>破烂</COL>的！<BR/>说实话，它可是<COL FF0000FF>采掘专用道具</COL>！<BR/>怎么样，是不是兴奋起来了？<PAGE><BR/>“十字镐”是为了<COL FF0000FF>将矿石从岩盘中挖出</COL>， <BR/>挥洒汗水与展示肌肉的道具。嗯，很有猎人的样子嘛！<BR/>握紧“十字镐”尽力采掘，<BR/>也能激发出寻宝精神哦！<PAGE><BR/>那么，赶紧从补给箱中拿出“十字镐”，<BR/>去寻找位于原野某处<BR/><COL FF0000FF>可以采掘的地方</COL>吧！
采掘的预感降临！
本次训练的目标是缴纳<COL FF0000FF>“铁矿石”</COL>。<BR/>这类道具，<BR/><COL FF0000FF>可以从闪闪发光的石头中采掘</COL>！<BR/>来找找看这片区域<BR/>有没有类似的地方吧！<BR/>如果不仔细观察，可能会错过一些采集点，<BR/>注意观察，仔细寻找！
攀登至顶峰！
嗯……那暗淡的光芒就是“铁矿石”！！<BR/>那道光在<COL FF0000FF>悬崖边上</COL>……<BR/>束手无策啦……先别这样悲观！<BR/>身为猎人，有高墙阻挡时， <BR/>更要燃起熊熊斗志！<PAGE><BR/>遇到比身高还高的高低差或部分墙壁，<BR/><COL FF0000FF>在前方按下A键就能攀爬上去</COL>！<BR/>以你的腕力来看，这完全就是小菜一碟！<BR/>当然，<COL FF0000FF>必须得把武器先收好</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“在墙壁前按下A键：攀爬”</COL><BR/><CNTR><COL 0080FFFF>“手持武器时按下Y键：收起武器”</COL><PAGE><BR/>攀爬在墙壁上后，<COL FF0000FF>可以使用L摇杆攀爬</COL>。<BR/>在高低起伏的土地上，<BR/>这可是必备技能！<BR/><BR/><CNTR><COL 0080FFFF>“在墙壁上攀爬时上下移动L摇杆：上下移动” </COL><BR/><CNTR><COL 0080FFFF>“在墙壁上攀爬时左右移动L摇杆：左右移动”</COL><BR/><CNTR><COL 0080FFFF>“在墙壁上攀爬时按下B键：放弃攀爬”</COL><PAGE><BR/>想加快速度时，<BR/>移动L摇杆并按下B键，<BR/><COL FF0000FF>便可迅速攀爬</COL>！<BR/>使用时<COL FF0000FF>要时刻注意自己的耐力</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“B键+L摇杆：迅速移动”</COL>
猎人有时为矿工！
你眼前的那块石头<BR/>似乎就能采掘到“铁矿石”！<BR/><BR/>握紧“十字镐”站到石头前！<BR/>在那儿使用“十字镐”，就能够<COL FF0000FF>采掘</COL>！<PAGE><BR/>当你身处可使用“十字镐”的地方，<BR/>头上会<COL FF0000FF>显示“十字镐”的标记</COL>！<BR/>直接按下A键，或选择想用的“十字镐”后<BR/>按下Y键，挥下“十字镐”！！<BR/><BR/><CNTR><COL 0080FFFF>“在可采掘的地点按下A键：使用十字镐”</COL><BR/><CNTR><COL 0080FFFF>“选择十字镐后按下Y键：使用十字镐”</COL><PAGE><BR/>但“十字镐”意外地脆弱！<BR/>有时也会像吾辈的玻璃心一般<BR/><COL FF0000FF>破碎</COL>。<BR/>记得随身多带几个备用的！
得到铁矿石啦！
啊哈哈哈！！！漂亮的“<COL FF0000FF>采掘</COL>”！干得好！<BR/>一直以来<COL FF0000FF>都弯着腰在地上搜刮</COL>的你<BR/>也能通过本次训练，<BR/>了解到采掘的美妙之处了吧？<BR/>身为猎人，就得准确选择<COL FF0000FF>符合现状的相应道具</COL>，<BR/>华丽地采掘一番啊！<PAGE><BR/>采掘获得的道具，<BR/>将成为<COL FF0000FF>制作武器及防具不可或缺</COL>的“素材”。<BR/>今后也要挥动十字镐，<BR/>挥洒汗水，<BR/>尽情采掘！！<PAGE><BR/>现在赶紧拿着铁矿石，<BR/>返回营地缴纳吧！<BR/>……嗯，在那之前先介绍一下<COL FF0000FF>跳下悬崖的方法</COL>吧。<BR/>想从悬崖边跳下时，<BR/>只需<COL FF0000FF>面朝想要跳下的方向，冲刺或闪避</COL>就行！<BR/>纵身一跃并轻巧落地，<BR/>真是非常精彩帅气呢！
未使用
未使用
跌倒后再爬起来！猎人！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/>体力似乎耗尽啦……<BR/>体力一旦耗尽，就会被强制<COL FF0000FF>送回营地</COL>。<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<BR/><BR/><CNTR><COL 0080FFFF>“体力耗尽时会被强制送回营地”</COL><PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会随之减少</COL>！<BR/>报酬金额归零时，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！<BR/>一旦被送回营地，<BR/><COL FF0000FF>用餐或道具的效果都会消失</COL>！<BR/><BR/>不管怎么说，<BR/>体力耗尽的惩罚相当重。<BR/>必须时刻做好万全准备！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到低于自己身高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃攻击”</COL>
睡得好长得快，这才是猎人的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！没错，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>虽从外观难以想象，实际睡起来可是相当舒适。<BR/>不可思议的是！<COL FF0000FF>还能够回复体力<BR/>及中毒等状态异常</COL>。<BR/>靠这个就能摆脱任务中各种各样的苦难啦！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
不再锋利……！？
使用武器攻击怪物后，<COL FF0000FF>“锋利度”</COL>便会逐渐下降。<BR/>如果不做处理继续使用，<BR/><COL FF0000FF>不但武器威力会降低，攻击也会被弹开</COL>！<BR/>这可是大危机！<BR/><BR/><CNTR><COL 0080FFFF>“如果武器锋利度下降，威力也会降低”</COL><PAGE><BR/>任务中会显示剑形的<COL FF0000FF>“武器标记”，</COL><BR/>那代表“锋利度”。<BR/>如果“武器标记”呈现<BR/><COL FF0000FF>刀刃凹凸不平</COL>或<COL FF0000FF>闪烁红光</COL>，<BR/>就是锋利度逐渐下降的证据！<BR/><BR/><CNTR><COL 0080FFFF>“可以从武器标记的状态确认锋利度”</COL><PAGE><BR/>……但也不用这样悲观。<BR/>为武器变得破破烂烂而束手无策的猎人们推荐<BR/><COL FF0000FF>“砥石”和“随身砥石”</COL>！<BR/>只要经常使用这些道具，哦，真不可思议！<BR/><COL FF0000FF>无论什么武器，锋利度都能恢复如新</COL>！！<BR/>训练任务会提供“随身砥石”。<BR/>使用“随身砥石”回复锋利度吧！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
