==========identifier start==========
==========identifier end==========

==========string start==========
愉快的钓鱼时间！
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是钓鱼</COL>。<BR/>做好觉悟了吗！<PAGE><BR/>嗯，不错的回答。吾辈感受到你的采集魂了。<BR/>在本次的任务中，<BR/>设有<COL FF0000FF>“次要目标”</COL>。<BR/>所谓“次要目标”，指的是除主要目标外，<BR/><COL FF0000FF>额外的任务目标</COL>。如果想了解本次任务的目标，<BR/>可以从开始菜单中的<BR/><COL FF0000FF>“任务确认”</COL>选项中进行确认！<PAGE><BR/>确认完本次任务的目标后，<BR/>先前往“补给箱”，<BR/>去拿吾辈准备好的补给品吧！<BR/><BR/>拿到补给品后就<COL FF0000FF>往深处的区域前进</COL>！<PAGE><BR/>哎呀，最后来说明一下<BR/>本次训练中的支援倾向吧。<BR/>本次你的支援倾向是<COL FF0000FF>“回复”</COL>！<BR/><BR/>“回复”是<BR/><COL FF0000FF>擅长治愈伙伴</COL>的支援倾向。<PAGE><BR/>有关各支援行动和支援倾向种类的<BR/>详细说明可从开始菜单中的<BR/>“建议”选项进行确认。<BR/>再复习一次吾辈的教诲，好好使用！<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL 0080FFFF>“已说明过的事项，可从建议中再次确认”</COL> <BR/><CNTR><COL FFFF50FF>打开菜单的按键可以从选项进行更改！</COL>
出发前往钓场！
本次训练的目标是缴纳“贪吃鲔鱼”<BR/>和“刺身鱼”。鱼自然要在水中找。<BR/>仔细观察水中，就能发现鱼的身影。<BR/>首先开始寻找<COL FF0000FF>这片区域中<BR/>可能有鱼的水边</COL>吧！<BR/><BR/><CNTR><COL 0080FFFF>“钓场位于水边”</COL>
使用拟饵来钓鱼！
给吾辈站住――！！<BR/>你面前的水边似乎能钓鱼啊！<BR/><COL FF0000FF>那边有鱼在水中游</COL>对吧。<BR/><BR/>那么接下来终于要<BR/>教你本次训练的重中之重，<BR/>那就是<COL FF0000FF>钓鱼的方法</COL>！<PAGE><BR/>那么首先就是<COL FF0000FF>开始钓鱼的有关方法</COL>！<BR/>当你处于“钓场”中时，头上<BR/><COL FF0000FF>会显示“钓饵”的标记</COL>！可别漏看啦！！<BR/>直接按下A键，<BR/>就能将“拟饵”丢到有鱼的水中。<BR/><BR/><CNTR><COL 0080FFFF>“在钓场按下A键：使用拟饵钓鱼”</COL><PAGE><BR/>基本上猎喵可以无限次钓鱼！<BR/>即便失败也要不断挑战<BR/>直到钓起想要的鱼！<BR/><BR/>那么，马上<COL FF0000FF>开始钓鱼</COL>吧！
心跳不已的钓鱼时光！
钓鱼的诀窍就是<COL FF0000FF>紧盯“浮标”</COL>！<BR/>鱼一旦上钩，“浮标”就会下沉。<BR/>注意可别被鱼的假动作骗咯！<BR/>抓准“浮标”<COL FF0000FF>下沉至最深处的瞬间，<BR/>按下A键</COL>吧！<BR/><BR/><CNTR><COL 0080FFFF>“浮标下沉后按下A键：钓起鱼”</COL><PAGE><BR/>一味等待令人心急难耐。<BR/>这里有一个<COL FF0000FF>好消息</COL>告诉性急的猎喵！<BR/><COL FF0000FF>这浮标居然是可动的</COL>！<BR/><BR/><BR/><CNTR><COL 0080FFFF>“钓鱼中使用L摇杆移动浮标”</COL><PAGE><BR/>如果时机恰当，就能把鱼钓起来。<BR/>但是！只要做错一步，<BR/><COL FF0000FF>鱼就会逃走</COL>，还请多加注意。<BR/><BR/><COL FF0000FF>随机应变正是钓鱼的乐趣所在</COL>！！<PAGE><BR/>现在既然学会了钓鱼，<BR/>就来确认一下本次的主要目标吧！<BR/>本次的目标是<COL FF0000FF>“贪吃鲔鱼”</COL>！<BR/>如果钓场中出现<COL FF0000FF>特别大的鱼</COL>，<BR/>那就是贪吃鲔鱼！<BR/><COL FF0000FF>仔细确认水中游鱼的尺寸</COL>，<BR/>瞄准贪吃鲔鱼吧！<PAGE><BR/>除“贪吃鲔鱼”以外，<BR/>还有许多种格外大的鱼。<BR/><BR/>大鱼当中，<BR/>有的<COL FF0000FF>相当昂贵，</COL>有的可作为<COL FF0000FF>武器素材。</COL><BR/>如果发现大鱼，建议试着钓一钓。
钓起贪吃鲔鱼吧！
贪吃鲔鱼好像咬饵了！<BR/>但像贪吃鲔鱼这样的<BR/><COL FF0000FF>大鱼比普通鱼更难钓</COL>！<BR/><BR/>如果什么都不做干等钓起，<BR/>转眼间<COL FF0000FF>鱼就会逃之夭夭</COL>！<PAGE><BR/>这时你就要和鱼角力啦！<BR/>大鱼上钩时，<BR/><COL FF0000FF>剧烈摇动L摇杆<BR/>并连按A键</COL>就能把它钓起来！<BR/><BR/><CNTR><COL 0080FFFF>“L摇杆或A键：积累能量槽”</COL><BR/><CNTR><COL 0080FFFF>“能量槽充满就可将鱼钓起”</COL><PAGE><BR/><COL FF0000FF>不快点钓起来，鱼会逃走</COL>哦！<BR/>一旦大鱼上钩，<BR/>就该马上钓起来！<BR/>没时间磨磨蹭蹭啦！<BR/><BR/><CNTR><COL 0080FFFF>“如果没能在限制时间内钓起，鱼便会逃走”</COL>
可以达成次要目标啦！
看来钓到<COL FF0000FF>“刺身鱼”</COL>了！<BR/>本次任务的主要目标是<BR/>“贪吃鲔鱼”。<BR/>……不过，这也值得高兴！<BR/>“刺身鱼”是本次训练的<COL FF0000FF>次要目标</COL>，<BR/>即使只缴纳这个，<COL FF0000FF>也能完成任务</COL>哦！<PAGE><BR/>告诉你有关<COL FF0000FF>依靠次要目标<BR/>完成任务的方法</COL>吧！<BR/>缴纳“刺身鱼”后，<BR/>选择开始菜单中的<COL FF0000FF>“次要目标达成”</COL>，<BR/>便能完成任务！<PAGE><BR/>你可以自由选择<BR/>就这样达成次要目标完成任务，<BR/>或钓起“贪吃鲔鱼”，<BR/>同步达成主次目标！<BR/><BR/>你心之所向，即身之所往！
可恶！让鱼逃走啦……！
唔哦哦哦哦哦哦哦哦！！！<BR/><BR/>好像<COL FF0000FF>让鱼给逃走啦</COL>。<BR/>如果拉起浮标的时机<COL FF0000FF>太晚</COL>，<BR/>鱼有时会因此逃走。<PAGE><BR/>但猎喵的词典里没有放弃一词！<BR/>只要你永不放弃，<COL FF0000FF>鱼就会不断出现</COL>！<BR/><BR/>再度向钓鱼发起挑战吧！
可以达成主要目标啦！
看来钓到<COL FF0000FF>“贪吃鲔鱼”</COL>了！<BR/>“贪吃鲔鱼”是<BR/>本次的<COL FF0000FF>主要目标</COL>，<BR/>只要缴纳这个，就能完成任务！<PAGE><BR/>是直接缴纳“贪吃鲔鱼”完成任务，<BR/><COL FF0000FF>还是先缴纳“刺身鱼”</COL>，<BR/>同步完成主次任务，<BR/>都取决于你自己。<BR/>选择你喜欢的方式就好。
来确认目标吧！
顺利返回营地了！<BR/>接下来只要缴纳便能完成任务，<BR/>在这里再确认一下！<BR/>本次的主要目标是<COL FF0000FF>“贪吃鲔鱼”</COL><BR/>本次的次要目标是<COL FF0000FF>“刺身鱼”</COL>。<BR/><COL FF0000FF>你现在手上应该有其中一样吧</COL>？<BR/>如果没问题的话就直接缴纳吧。<PAGE><BR/>如果想同步达成<BR/>主要目标和次要目标，<BR/>就要注意<BR/><COL FF0000FF>先完成“次要目标”</COL>哦！<BR/>如果先完成主要目标，<BR/><COL FF0000FF>便会直接返回村庄</COL>！ <BR/>各位粗心的猎喵请牢记！
灵活运用随从技能吧！
漂亮的缴纳！这样一来<COL FF0000FF>就完成任务</COL>啦！<BR/>除“贪吃鲔鱼”和“刺身鱼”以外，还有<BR/><COL FF0000FF>能作为子弹素材的鱼</COL>、<COL FF0000FF>作为武具素材的鱼</COL>、<BR/>及<COL FF0000FF>能高价卖出的鱼</COL>。<BR/>如果能熟练“钓鱼”， <BR/>届时一定会对你有所帮助！<PAGE><BR/>虽然这次没有用到，<BR/>猎喵可使用随从技能<BR/><COL FF0000FF>“锁定黄金鱼之术”</COL>。<BR/>发动该技能后再钓鱼，<BR/><COL FF0000FF>小金鱼和黄金鱼会聚集起来</COL>，<BR/>比平时<COL FF0000FF>更容易钓到</COL>！
支援倾向：领袖
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“领袖”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>高超领导力</COL>的猎喵……<BR/>那就是“领袖”！<PAGE><BR/>“领袖”是种<COL FF0000FF>擅长增强其他随从能力<BR/></COL>的支援倾向！<BR/><BR/>相比于其他支援倾向，<COL FF0000FF>可装备支援行动数<BR/>多了1个</COL>，能在更多场面上战斗！<BR/>另外还具有在各种局面下<BR/><COL FF0000FF>增加一定量支援槽</COL>的特征！<PAGE><BR/>“领袖”最具代表性的支援行动是<BR/>“随从鼓舞之技”！<BR/><BR/>可鼓舞在相同区域内的<COL FF0000FF>猎喵或随从喵，<BR/>一定时间内强化它们能力</COL>的技能！虽然这是个强力技能，<BR/>但要注意<COL FF0000FF>对猎人无效</COL>！真不愧是具有随从们<BR/>“领袖”风范的支援行动！<PAGE><BR/>发动各种各样支援行动，<COL FF0000FF>在各种情况下<BR/>鼓舞身边的随从和猎喵</COL><BR/>带领大家成功完成狩猎！<BR/><BR/>这就是“领袖”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“领袖”的猎喵<BR/>竟然还能在<COL FF0000FF>鼓舞随从的状态中，<BR/>摁下B键发动的第一次闪避变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>如果在空中闪避时<COL FF0000FF>击中怪物还能<BR/>进一步施展“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进领袖之路吧！
支援倾向：战斗
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“战斗”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>炽热战斗之心</COL>的猎喵……<BR/>那就是“战斗”！<PAGE><BR/>“战斗”是<COL FF0000FF>擅长攻击</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“战斗”的代表性支援行动是<BR/>“愤怒之技”！<BR/>平时猎喵需要很长一段时间才能进入愤怒状态，<BR/>如果发动这招，<COL FF0000FF>就能立即进入“愤怒状态”</COL>！<BR/>毫不留情地发动进攻，<BR/>真是具有“战斗”风范的支援行动！<PAGE><BR/>以防万一先给你补充说明一下“愤怒状态”。<BR/>每当任务中的猎喵<BR/>遭受怪物攻击便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，便会进入“愤怒状态”。<BR/>一旦进入“愤怒状态”，会产生<BR/><COL FF0000FF>可发动特殊攻击</COL>、<BR/><COL FF0000FF>迅速累积支援槽</COL><BR/>等变化！<PAGE><BR/>使用攻击型支援行动，<BR/><COL FF0000FF>掩护伙伴的进攻</COL>，支援槽不足时，<BR/><COL FF0000FF>就亲自攻击增加支援槽</COL>！<BR/><BR/>这就是“战斗”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“战斗”的猎喵<BR/>在<COL FF0000FF>愤怒状态中时，按下B键发动的<BR/>第一次闪避会变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>在空中闪避时<COL FF0000FF>碰到怪物还能<BR/>进行“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进战斗之路吧！
支援倾向：格挡
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“格挡”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>不惧猛攻之心</COL>的猎喵……<BR/>那就是“格挡”！<PAGE><BR/>“格挡”是<COL FF0000FF>擅长防御</COL> <BR/>的支援倾向！<BR/><BR/>“格挡”的特征是<COL FF0000FF><BR/>通过防御怪物的攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“格挡”最具代表性的支援行动是<BR/>“挑衅之技”！<BR/><BR/>如果发动这招，可暂时分散怪物注意力，<BR/><COL FF0000FF>使自身成为诱饵</COL>！<BR/>这是伙伴遭遇危机时有效的救援手段，<BR/>真是具有“格挡”风范的支援行动！！<PAGE><BR/><COL FF0000FF>通过格挡怪物的攻击增加支援槽，<BR/></COL>如果有必要就<COL FF0000FF>使用支援行动，<BR/>拯救伙伴于水火之中</COL>！<BR/><BR/>这就是“格挡”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“格挡”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准格挡”</COL>！<PAGE><BR/>在恰当的时机格挡怪物的攻击，<BR/>就能发动精准格挡，不仅能使伤害无效，<BR/>还能立即予以反击！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进格挡之路吧！
支援倾向：协助
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“协助”</COL>吧！<BR/><BR/>能够<COL FF0000FF>察言观色支援伙伴</COL>的猎喵……<BR/>那就是“协助”！<PAGE><BR/>“协助”是<COL FF0000FF>擅长设置陷阱和掩护伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>从远处使用回力标发动攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“协助”最具代表性的支援行动是<BR/>“毒地洞之技”！<BR/><BR/>不仅能使怪物无法行动，<BR/>还能使用<COL FF0000FF>可下毒</COL>的<COL FF0000FF>特殊地洞</COL><BR/>的支援行动！熟练地设置陷阱，<BR/>真是具有“协助”风范的支援行动！<PAGE><BR/><COL FF0000FF>从远处掩护</COL>伙伴，<BR/>抓住机会<COL FF0000FF>设置陷阱</COL>来创造攻击良机！<BR/><BR/>这就是“协助”的战斗方式！！<PAGE><BR/>……现在就告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>倾向为“协助”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！<PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进协助之路吧！
支援倾向：回复
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“回复”</COL>吧！<BR/><BR/><COL FF0000FF>为荒芜世界带去治愈</COL>的猎喵……<BR/>那就是“回复”！<PAGE><BR/>“回复”是个<COL FF0000FF>擅长治疗伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>不处于战斗中时支援槽增长较快</COL>！<PAGE><BR/>“回复”最具代表性的支援行动是<BR/>“真･回复笛之技”！<BR/><BR/>这是能<COL FF0000FF>大幅回复同区伙伴体力</COL><BR/>的强力回复型支援行动！<BR/>它是<COL FF0000FF>效果最棒的</COL>回复型支援行动。<BR/>真是具有“回复”风范的支援行动！<PAGE><BR/>使用<COL FF0000FF>回复体力的支援行动</COL>，<BR/><COL FF0000FF>拯救伙伴</COL>于危机之中！<BR/><BR/>这就是“回复”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“回复”的猎喵，<BR/><COL FF0000FF>在发动笛子系列的支援行动时，<BR/>可进一步发动“回声回复笛之技”</COL>！<PAGE><BR/>发动回声回复笛之技后<BR/><COL FF0000FF>可给予伙伴追加的回复效果</COL>！<BR/>另外在使用回声回复笛之技时，<BR/>按下B键进行闪避<COL FF0000FF>可取消行动</COL>。<PAGE><BR/>不仅如此！<BR/>倾向为“回复”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/><BR/>你也来使用这个技巧，<BR/>钻研精进回复之路吧！
支援倾向：爆破手
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“爆破手”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>破坏一切</COL>力量的猎喵……<BR/>那就是“爆破手”！<PAGE><BR/>“爆破手”是<COL FF0000FF>擅长捣鼓爆弹<BR/></COL>的支援倾向！<BR/><BR/>“爆破手”与其他支援倾向相比，<BR/>支援行动中使用的<COL FF0000FF>爆弹威力极高</COL>！<BR/>还有<COL FF0000FF>战斗中能<BR/>迅速累积支援槽</COL>的特征！<PAGE><BR/>“爆破手”最具代表性的支援行动是<BR/>“大桶爆弹G之技”！<BR/><BR/>这是扛起巨大且强力的<COL FF0000FF>大桶爆弹G</COL>，<BR/>向怪物<COL FF0000FF>发动突击或投掷过去</COL><BR/>的支援行动！这是只有专心捣鼓爆弹的<BR/>“爆破手”才能使用的支援行动！<PAGE><BR/>灵活运用战斗中支援槽迅速增加的优点，<BR/><COL FF0000FF>通过支援行动<BR/>不断发动强力的爆弹攻击</COL>！<BR/><BR/>这就是“爆破手”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“爆破手”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准闪避”</COL>！<PAGE><BR/>时机恰当地闪避掉怪物的攻击时，<BR/><COL FF0000FF>即可发动精准闪避进行反击，</COL><BR/><COL FF0000FF>麻利地滚走只在原地留下爆弹</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进爆破手之路吧！
支援倾向：收集
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“收集”</COL>吧！<BR/><BR/><BR/>蕴藏<COL FF0000FF>源源不断探求之心</COL>的猎喵……<BR/>那就是“收集”！<PAGE><BR/>“收集”是<COL FF0000FF>擅长采集</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过剥取和采集<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“收集”最具代表性的支援行动是<BR/>“远程抢夺之技”！<BR/>这个技能可使用特殊的回力标，<BR/><COL FF0000FF>从怪物身上抢夺道具</COL>！<BR/>另外这技能还有近战版，<BR/>名为“抢夺之技”。<BR/>真是具有擅长采集的“收集”风范的支援行动！<PAGE><BR/>任务并非只有讨伐怪物！<BR/><BR/>进行采集或使用支援行动，<BR/><COL FF0000FF>把大量素材和道具带回家吧</COL>！<BR/><BR/>这可说是“收集”的职责所在！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“收集”的猎喵<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/> <PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进收集之路吧！
支援倾向：野兽
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“野兽”</COL>吧！<BR/><BR/><COL FF0000FF>觉醒体内野性本能</COL>的猎喵……<BR/>那就是“野兽”！<PAGE><BR/>“野兽”是<COL FF0000FF>擅长强化自我与近身攻击<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断发动进攻，<BR/>支援槽将大幅增加</COL>！<PAGE><BR/>“野兽”最具代表性的支援行动是<BR/>“野兽变身之技”及<BR/>“强化咆哮之技”！<PAGE><BR/>首先发动“野兽变身之技”<BR/><COL FF0000FF>变身为强化近身攻击的野兽状态</COL>！<BR/>在野兽状态中<COL FF0000FF>连击的最后一下“利爪终结”<BR/>如果命中，即可强化自我能力</COL>。<BR/><BR/>并且强化效果还能通过“强化咆哮之技”<BR/><COL FF0000FF>共享给周围的伙伴</COL>！<PAGE><BR/><COL FF0000FF>通过有效的攻击</COL>，<BR/><COL FF0000FF>强化自身及周围的伙伴</COL>！<BR/><BR/>这就是“野兽”的战斗方式！
支援行动：药草笛之技
能略微回复体力的治愈之笛，<BR/>那就是<COL FF0000FF>“药草笛之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊支援行动！<PAGE><BR/>每吹奏一次药草笛，<BR/><COL FF0000FF>就能回复自己和区域内伙伴的体力</COL>！<BR/><BR/>给伙伴的回复量虽然比给自己的少，<BR/>但灵活运用不消耗支援槽的优点，<BR/>不断使用就能成为强力的支援！<PAGE><BR/>顺带一提还有许多比“药草笛之技”<BR/><COL FF0000FF>治愈效果更好的支援行动</COL>。<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>千里之行始于足下！<BR/>目标是治愈系猎喵大师！
支援行动：迷你桶爆弹之技
直击怪物的小型桶爆弹，<BR/>那就是<COL FF0000FF>“迷你桶爆弹之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊的支援行动！<PAGE><BR/>技能用法相当简单，<BR/>向前方<COL FF0000FF>投掷迷你桶爆弹</COL>！<BR/>仅此而已！<BR/>威力虽然不高，<BR/>但灵活运用无需消耗支援槽的优势，<BR/>可以发动<COL FF0000FF>连绵不绝的攻击</COL>！<PAGE><BR/>另外还有比“迷你桶爆弹之技”威力更大的<BR/>“小桶爆弹之技”和“大桶爆弹之技”<BR/>这两种支援行动！<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>熟练使用桶爆弹，把狩猎场炸个天翻地覆吧！
支援行动：硬化笛之技
咣当――――――――――！！！<BR/><BR/><COL FF0000FF>强化伙伴的防御并支援狩猎</COL>，<BR/>那就是<BR/><COL FF0000FF>“硬化笛之技”</COL>！<PAGE><BR/>吹奏这个笛子，<COL FF0000FF>可以在一定时间内<BR/>提高同区伙伴的防御力</COL>！<BR/>加强防守，就算受到强力怪物攻击，<BR/>也能承受得住！<BR/><BR/>这是想要在<COL FF0000FF>对防具没信心时<BR/></COL>或<COL FF0000FF>挑战强力怪物时</COL>发动的支援行动！
支援行动：真･回复笛之技
治愈之力登峰造极！<BR/><BR/>虽然有许多支援行动能回复体力，<BR/><COL FF0000FF>但效果最显著的支援</COL>行动就是<BR/><COL FF0000FF>“真･回复笛之技”</COL>！<PAGE><BR/>吹奏一次真･回复笛，<BR/><COL FF0000FF>就能大幅回复自己<BR/>和同区伙伴的体力</COL>！<BR/><BR/>只要治疗效果显著，<COL FF0000FF>只吹一次<BR/>也能将伙伴从鬼门关中拉回来</COL>！
跌倒后再爬起来！猎喵！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/><COL FF0000FF>似乎在手头没有“再战橡子”的状态下，</COL><BR/>力尽倒地了啊！<BR/>“再战橡子”用光时，<BR/>会被强制<COL FF0000FF>送回营地</COL>！<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会相应减少</COL>！<BR/>如果报酬金额归零，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！一旦被送回营地，<BR/><COL FF0000FF>用餐和道具的效果都会消失</COL>！<BR/><BR/>虽然回到营地后，还能拿到再战橡子。<BR/><COL FF0000FF>没有必要特意省着用</COL>。<BR/>但还是尽可能注意别让<BR/>再战橡子减少了。
别放弃，再来一颗再战橡子
哎呀！<COL FF0000FF>体力似乎耗尽</COL>啦！<BR/>不用担心！<BR/>猎喵为预防体力耗尽，<BR/>身边常备<COL FF0000FF>“再战橡子”</COL>。<BR/>体力耗尽时，只要还有橡子<BR/>就能立刻重返任务！<PAGE><BR/>但有一点要注意！<BR/>你左上方显示的橡子标记<BR/>代表“再战橡子”的<COL FF0000FF>剩余数</COL>。<BR/>橡子吃一颗少一颗，<BR/>剩余数为零时体力耗尽，<BR/>会被强制送回营地！<BR/>时刻注意<COL FF0000FF>尽量别用尽</COL>“再战橡子”！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到不太高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃挥击”</COL>
睡得好长得快，这就是猎喵的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！对，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>睡上一觉<COL FF0000FF>就能回复体力<BR/>以及中毒等状态异常</COL>。<BR/>身为猎喵，还能免费<BR/><COL FF0000FF>获得再战橡子</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><BR/><CNTR><COL 0080FFFF>“回复所有再战橡子”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
这就是愤怒状态！
你……！终于生气啦！<BR/>这就是猎喵的<COL FF0000FF>“愤怒状态”</COL>！<BR/><BR/>猎喵在任务中遭到怪物攻击时，<BR/>便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，<BR/><COL FF0000FF>将在一定时间内解放沉睡着的力量</COL>！<PAGE><BR/>进入“愤怒状态”后，<BR/>会产生各种变化！<BR/>例如<COL FF0000FF>更易累积支援槽</COL>、<BR/><COL FF0000FF>冲刺速度增加</COL>等！<PAGE><BR/>进入愤怒状态后，<BR/>还能使用强力的“愤怒狂舞”发动攻击！<BR/><COL FF0000FF>同时按下X键和A键就能</COL>发动“愤怒狂舞”！<BR/>接下来就将身体交给冲动，<BR/><COL FF0000FF>连按X键或A键</COL>不断狂舞吧！<BR/>在“愤怒狂舞”途中<COL FF0000FF>同时按下X键和A键</COL>， <BR/>还能释放必杀技“愤怒狂舞终结”！<PAGE><BR/>由于释放“愤怒狂舞”时<COL FF0000FF>会不断往前冲</COL>，<BR/>连续命中怪物稍有难度。<BR/><COL FF0000FF>使用L摇杆改变方向</COL>，<BR/>注意尽可能让攻击命中。<BR/><BR/><CNTR><COL 0080FFFF>“愤怒狂舞中可使用L摇杆改变方向”</COL><PAGE><BR/>进入“愤怒状态”时才是攻击的最佳时刻！<BR/>释放“愤怒狂舞”接连发动攻击<BR/>累积支援槽，<BR/>发动强力支援行动！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
