==========identifier start==========
==========identifier end==========

==========string start==========
教官的训示
吾辈是你的教官！<BR/><BR/>你可以在此尽情训练<BR/>使用的<COL FF0000FF>武器</COL>以及<COL FF0000FF>狩猎风格</COL>！<BR/><BR/>给吾辈拿出干劲努力练习！！<PAGE><BR/>有关本次使用的武器与狩猎风格的操作和概要<BR/>都写在<COL FF0000FF>开始菜单“建议”选项中的<BR/>“武器操作指南”及“建议”里</COL>！<BR/><BR/>记住！务必要仔细过目！<PAGE><BR/><COL FF0000FF>狩猎斗技场中的跳狗龙王<BR/>就能完成任务</COL>！<BR/><BR/>另外，一旦进入斗技场，就无法靠自己的力量返回！<BR/><COL FF0000FF>记得一定要先拿好补给品</COL>！<BR/><BR/>……现在，训练开始！
什么是狩技？
来，在训练正式开始之前，<BR/>吾辈先告诉你一个，<BR/>对你而言很重要的技术吧！<BR/><BR/>它名为<COL FF0000FF>“狩技”</COL>！<PAGE><BR/>“狩技”可以在任务中的<COL FF0000FF>任意时刻使用</COL>，<BR/>可以说是<COL FF0000FF>猎人奥义</COL>。<BR/>举例来说，<BR/>像是一击就能对怪物造成大量伤害的狩技、<BR/>无须消耗耐力即可冲刺的狩技、<BR/>在一定时间内提升攻击威力的狩技等，<BR/>存在各种各样的狩技！<PAGE><BR/>“狩技”共有2种。<BR/>分别为武器专用狩技，<BR/>及无关武器种类可自由装备的狩技。<BR/><BR/>本次吾辈为你精心挑选了一个<BR/><COL FF0000FF>武器专用狩技</COL>！<PAGE><BR/>道具栏左侧显示的<BR/>就是“狩技槽”！<BR/>它表示发动狩技所需的干劲，<BR/><COL FF0000FF>只要攻击命中怪物，<BR/>即可累积狩技槽</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“攻击命中怪物：可累积狩技槽”</COL><PAGE><BR/>很好！马上去攻击跳狗龙王，<BR/>试着将“狩技槽”攒满吧！<BR/><BR/>让吾辈见识一下你的干劲！
释放狩技吧！！
“狩技槽”好像已经全满了！<BR/>狩技槽<COL FF0000FF>闪烁红光</COL>时，就是<COL FF0000FF>可以发动</COL>狩技的信号。<BR/>此时按下<COL FF0000FF>方向键</COL>即可发动“狩技”！<BR/><CNTR><COL 0080FFFF>“狩技槽累积至全满：可发动狩技”</COL><BR/><CNTR><COL 0080FFFF>“上･右･下键：发动狩技1･2･3”</COL><BR/><CNTR><COL 0080FFFF>“R+A+B：发动狩技1”</COL><BR/><CNTR><COL FFFF50FF>发动狩技的按键可从选项进行更改！</COL><PAGE><BR/>注意！狩技一旦发动，<COL FF0000FF>狩技槽便会归零</COL>！<BR/>不要盲目使用，<BR/>而是去深入了解自己狩技的特性，<BR/>找准<COL FF0000FF>恰当的时机</COL>再发动！<BR/><BR/><CNTR><COL 0080FFFF>“发动狩技后狩技槽归零”</COL><PAGE><BR/>另外，每种“狩技”累积狩技槽的难度<BR/>也不尽相同。狩技槽越难累积，<BR/>就要考虑到<BR/><COL FF0000FF>能发动狩技的间隔时间也越长</COL>。<PAGE><BR/>在本次训练中能发动名为<BR/><COL FF0000FF>“聚能光刃Ⅰ”</COL>的狩技哦！<BR/><BR/><CNTR><COL 0080FFFF>“将属性解放之力化作光刃的大招。<BR/><CNTR>填充的瓶的数量<BR/><CNTR>将影响光刃的长度和威力”</COL><PAGE><BR/>想再次确认<BR/>装备中的狩技详情时，<BR/>可以从“开始菜单”的“能力值”选项中查看！<BR/>为了将来请牢记这点。<BR/><BR/>好了，说明到此为止！<BR/>带着你的热情，<COL FF0000FF>果断地决定狩技</COL>！
盾斧的特征
“盾斧”的<COL FF0000FF>优势</COL>为以下<COL FF0000FF>4点</COL>！<BR/>应尽量熟练掌握！<BR/><BR/><CNTR><COL 0080FFFF>“可在剑与盾和斧这两种不同模式间变形”</COL><BR/><CNTR><COL 0080FFFF>“在剑模式下，可通过充能积攒瓶”</COL><BR/><CNTR><COL 0080FFFF>“在斧模式下，可消耗累积的瓶发动强力攻击”<BR/></COL><CNTR><COL 0080FFFF>“释放属性强化回旋斩后，盾将被强化”</COL><PAGE><BR/>而使用“盾斧”的<COL FF0000FF>注意点</COL>为以下<COL FF0000FF>2点</COL>！<BR/>将这些牢记于心再挥动盾斧吧！<BR/><BR/><CNTR><COL 0080FFFF>“剑的威力小且攻击距离近”</COL><BR/><CNTR><COL 0080FFFF>“手持斧时移动速度缓慢”</COL><PAGE><BR/>“盾斧”的<COL FF0000FF>操作方式</COL>如下！<BR/><COL 0080FFFF>“1.使用剑攻击，积攒能量后，<BR/>     按下R键+A键充能”</COL><BR/><COL 0080FFFF>“2.充能时按下R键+X键发动剑：变形斩<BR/>     进行连续攻击”</COL><BR/><COL 0080FFFF>“3.斧模式下按下X键+A键，<BR/>     在手持武器时按下R键发动属性强化”<PAGE><BR/>“4.在英勇风格下的英勇状态中，<BR/>     按下R键+X键可发动剑：变形斩。<BR/><BR/>     不仅如此，在英勇状态中，<BR/>     可一直处于属性强化状态（英勇），<BR/>     盾也会因此被强化”</COL><PAGE><BR/>以上就是“盾斧”的有关介绍！<BR/><BR/>想要了解更详细的操作方法，<BR/>就去看看开始菜单“建议”<BR/>里的“武器操作指南”吧！<BR/><BR/>那么有缘再见！
什么是强袭风格？
<COL FF0000FF>“强袭”</COL>指的正是这种风格！！<BR/><BR/><CNTR><COL 0080FFFF>“使用简单的动作战斗的风格”</COL><BR/><CNTR><COL 0080FFFF>“可装备的狩技数为3个”</COL><PAGE><BR/>在所有风格中，<BR/>“强袭”<COL FF0000FF>可装备的狩技数最多</COL>，<BR/>与其他风格相比，特征为<BR/><COL FF0000FF>容易累积狩技槽</COL>。<BR/>使用狩技华丽地展开猛攻！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
