==========identifier start==========
==========identifier end==========

==========string start==========
来吧，猎喵生活开始啦！
吾辈是你的教官！<BR/>在接下来的训练中，你会深刻了解到<BR/><COL FF0000FF>什么是猎喵</COL>。<BR/>做好觉悟了吗！<BR/><BR/><CNTR><COL 0080FFFF>“窗口内 左右方向键：翻页”</COL><PAGE><BR/>嗯，不错的回答。吾辈感受到你的气魄了。<BR/><COL FF0000FF>借给你的是吾辈的搭档<BR/>曾经穿过的旧装备。你穿着正合适</COL>！<BR/>就算如今在最前线大放异彩的猎喵，这身装备<BR/>也是它们猎喵生活的起点……给吾辈好好使用！<PAGE><BR/>立马动身去狩猎吧！<BR/>……你的心情我能理解，但是稍安勿躁。<BR/>匆忙出发前，首先要确保<COL FF0000FF>狩猎据点</COL>。<BR/>这附近好像没有怪物的气息……<BR/>那就把这儿当作<COL FF0000FF>“营地”</COL>吧。<BR/><BR/><CNTR><COL 0080FFFF>“营地：安全的狩猎据点”</COL><PAGE><BR/>使用<COL FF0000FF>“L摇杆”</COL>四处走动。<BR/>轻按<COL FF0000FF>“L键”</COL>可确认正前方。<BR/>使用<COL FF0000FF>“R摇杆”</COL>能够观察四周！<BR/>身为猎喵，必须时刻关注四周情况！！<BR/><BR/><CNTR><COL 0080FFFF>“L键：确认正前方情况”</COL><BR/><CNTR><COL 0080FFFF>“R摇杆：确认上下左右”</COL><PAGE><BR/>赶紧去领取公会提供的<COL FF0000FF>“补给品”</COL>吧！<BR/>这是狩猎的必要准备。<BR/>补给品在<COL FF0000FF>面前的蓝色箱子</COL>中！<BR/>首先来练习移动，<BR/><COL FF0000FF>试着走到蓝色箱子前面去</COL>！
仔细确认补给品！
吸引猎喵目光的蓝色箱子……<BR/>没错，那就是<COL FF0000FF>“补给箱”</COL>！<BR/>补给箱里<BR/>装满了公会提供给猎喵的<COL FF0000FF>各种道具</COL>。<BR/>给吾辈好好看清楚了！<PAGE><BR/>站在补给箱前按下A键，<BR/>就能确认箱内物品。<BR/><COL FF0000FF>补给品可以自由使用</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“站在箱前按下A键：确认箱内物品”</COL><PAGE><BR/>确认箱内物品后，<BR/>选择你喜欢的道具，按下A键。<BR/>道具就到手了！<BR/>首先，<COL FF0000FF>试着把补给箱内的物品全拿走</COL>！<BR/>别客气，尽管拿！！<BR/><BR/><CNTR><COL 0080FFFF>“选择道具后按下A键：获得道具”</COL>
地图是心灵的指南针！
很好，补给箱检查好啦。<BR/>东西拿全了吗？没漏吧？<BR/>那你现在手里应该有<COL FF0000FF>“地图”</COL>。<PAGE><BR/><COL FF0000FF>只要你有“地图”，就能显示<BR/>你所在地区的全貌</COL>。怎么样，方便吧。<BR/>一开始必须确保拿着地图！<BR/>……像吾辈这样的老鸟，就算没有地图也是小菜一碟。<BR/><BR/><CNTR><COL 0080FFFF>“地图：持有时显示地图”</COL><PAGE><BR/><COL FF0000FF>地图上的三角形箭头标记</COL>会随着你的移动<BR/>显示<COL FF0000FF>你的位置和方向</COL>。<BR/>看清地图，小心迷路！<BR/><BR/><CNTR><COL 0080FFFF>“地图上的三角形箭头：显示自身所在地及方向”</COL><PAGE><BR/>想知道所在地更详细的情报！<BR/>……吾辈就再教你点细节。<BR/><COL FF0000FF>按下+键打开菜单，再按下Y键</COL>，<BR/>就能切换地图的比例尺！<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL 0080FFFF>“菜单打开后再按下Y键：切换比例尺”</COL><BR/><CNTR><COL FFFF50FF>打开菜单的按键可以在选项中进行更改！</COL><PAGE><BR/>猎喵虽然无法于任务中使用道具，<BR/>但像地图这样<COL FF0000FF>只需持有就有效的道具可以生效</COL>。<BR/><BR/>记得一定要去拿补给品中的地图！<BR/>给吾辈记牢了。<PAGE><BR/>接下来看着地图，<BR/>准备出发！<BR/><BR/>离开营地，<COL FF0000FF>前往区域1</COL>！
支援可谓猎喵之秘技！
看好，那边有只怪物对吧。<BR/>虽说现在即将开始正式狩猎，吾辈先教你<BR/><COL FF0000FF>猎喵的密技</COL>。<BR/><BR/>说明可能有点长，但给吾辈用心听好了！<PAGE><BR/>先介绍<COL FF0000FF>“支援倾向”</COL>。<BR/>所谓“支援倾向”指的是随从或猎喵<BR/>擅长的支援类型。<BR/>简单来说，类似于性格。<PAGE><BR/>在训练任务中，<COL FF0000FF>吾辈特意<BR/>改变了你的支援倾向</COL>！<BR/>目前你的支援倾向是<COL FF0000FF>“领袖”</COL>！<PAGE><BR/>“领袖”是一种擅长提高<BR/>其他随从和猎喵能力的支援倾向！<BR/>其它还有擅长使用爆弹或<BR/>进行回复等倾向。决定猎喵和随从们的<BR/><COL FF0000FF>擅长领域正是“支援倾向”</COL>！<PAGE><BR/>“领袖”的特征为<BR/>可装备的<COL FF0000FF>“支援行动”</COL>数相当多！<BR/><BR/>所谓“支援行动”，类似于<BR/><COL FF0000FF>可在任务中发动的猎喵奥义</COL>。<BR/>从攻击怪物到回复伙伴体力，<BR/>有各种各样的支援行动。<PAGE><BR/>现在你应该可以使用<BR/><COL FF0000FF>“迷你桶爆弹之技”</COL>和<COL FF0000FF>“药草笛之技”</COL>。<BR/>“迷你桶爆弹之技”是<COL FF0000FF>投掷小型桶爆弹</COL><BR/>的攻击型支援行动。<BR/>与它相对的“药草笛之技”是用来<COL FF0000FF>回复自己和伙伴体力</COL><BR/>的回复型支援行动。无论哪个<BR/>都是一开始就能发动的基础支援行动哦。<PAGE><BR/><COL FF0000FF>长按L键</COL>，即可展开<COL FF0000FF>“支援栏”</COL>。<BR/>选择喜欢的支援行动，<BR/>按下Y键发动！<BR/><BR/><CNTR><COL 0080FFFF>“长按L键+A键或Y键：选择行动”</COL><BR/><CNTR><COL 0080FFFF>“收刀时松开L键再按Y键：发动行动”</COL><BR/><CNTR><COL 0080FFFF>“拔刀时松开L键再按R键+Y键：发动行动”</COL><PAGE><BR/>发动支援行动时<BR/>需要累积<COL FF0000FF>“支援槽”</COL>！<BR/>支援栏内显示的横条就是支援槽！<BR/><COL FF0000FF>攻击怪物</COL>或<COL FF0000FF>采取特定行动可增加</COL>支援槽。<BR/>任务中要时刻留意支援槽。<BR/><BR/><CNTR><COL 0080FFFF>“支援栏内的横条：支援槽”</COL><PAGE><BR/>使用的“支援行动”不同，<BR/>“支援槽”的<COL FF0000FF>消耗量也大相径庭</COL>。<BR/>强力支援行动会消耗大量支援槽，<BR/>因此无法连续发动！想要发动时<BR/>支援槽不够，什么都做不了……<BR/>这是菜鸟猎喵经常会犯的错误！<BR/>给吾辈好好判断发动时机！<PAGE><BR/>有关各支援行动与支援倾向种类的<BR/>详细说明可以从开始菜单中的<BR/><COL FF0000FF>“建议”</COL>选项进行确认。<BR/>再复习一遍吾辈的教诲，好好使用！<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL 0080FFFF>“已说明过的事项，可从建议中再次确认”</COL> <BR/><CNTR><COL FFFF50FF>打开菜单的按键可从选项进行更改！</COL><PAGE><BR/>一口气说了这么多，总之先到此为止！<BR/><BR/>以你炽热猎喵魂，<BR/>开始狩猎吧！<BR/><BR/>先靠近怪物！
狩猎怪物！
嗯，顺利接近怪物了。<BR/>接下来，吾辈终于可以教你<BR/>怪物的<COL FF0000FF>基本狩猎方法</COL>了。<PAGE><BR/>按下X键，<COL FF0000FF>就能拿出武器</COL>！<BR/>按下Y键，<COL FF0000FF>便可收起武器</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“X键：拿出武器”</COL><BR/><CNTR><COL 0080FFFF>“手持武器时按下Y键：收起武器”</COL><PAGE><BR/>拿出武器后，使用X键和A键进行攻击！<BR/>不同的按键顺序或组合，<BR/>可以释放<COL FF0000FF>各种各样的技能</COL>！<BR/><BR/>现在仅是攻击想必就已让你手忙脚乱，<BR/>等习惯后再尝试各种各样的技能吧！ <PAGE><BR/>然而，怪物也会攻击你！<BR/>任务中显示的绿色横条<BR/>就是代表你体力的<COL FF0000FF>“体力槽”</COL>。<BR/>遭受攻击时体力槽会减少，<COL FF0000FF>血量归零时</COL><BR/><COL FF0000FF>就会力尽倒地</COL>。要时刻注意体力！<BR/><BR/><CNTR><COL 0080FFFF>“绿色横条：体力槽”</COL><PAGE><BR/>大部分草食性怪物察觉到危险时便会逃之夭夭。<BR/>但其中也有一些怪物会反击。<BR/><COL FF0000FF>使用L键或R摇杆保持猎物在你前方</COL>，<BR/>一口气展开攻势！<BR/>做好心理准备了吗？现在！进入<COL FF0000FF>狩猎时刻</COL>！！
轻松愉快的剥取时光！
啊哈哈哈哈哈哈哈！！身法可真不赖！<BR/>那只怪物再也爬不起来了。<BR/>……但任务还未完成。<BR/>下一步称得上是<COL FF0000FF>支撑着猎喵生活的一切</COL>。<BR/>吾辈来教你如何<COL FF0000FF>“剥取”</COL>吧！<PAGE><BR/>在倒地的怪物上按下A键，<BR/>便可剥取怪物的<COL FF0000FF>“素材”</COL>！<BR/>各种各样的“素材”，将成为<COL FF0000FF>猎喵生活的基础</COL>。<BR/>……哎呀，武器记得收收好。<BR/><BR/><CNTR><COL 0080FFFF>“在倒地的怪物上按下A键：剥取” </COL><BR/><CNTR><COL 0080FFFF>“手持武器时按下Y键：收起武器”</COL><PAGE><BR/><COL FF0000FF>可剥取次数</COL>及<COL FF0000FF>可剥取素材<BR/></COL>因怪物种类不同而不同。<BR/>那只怪物好像<BR/><COL FF0000FF>可以剥取2次</COL>哦！<BR/><BR/><CNTR><COL 0080FFFF>“部分怪物可以多次剥取”</COL>
冲刺着去缴纳！
嗯，看来顺利剥取到“生肉”了。<BR/>但本次任务的目标是<BR/><COL FF0000FF>缴纳“生肉”</COL>！<BR/>不缴纳就不算完成任务哦！<BR/><BR/>为了缴纳必须<COL FF0000FF>返回营地</COL>！<PAGE><BR/>这里提供一个很有用情报给<BR/>奔波于繁忙现代社会的猎喵。<BR/>只需<COL FF0000FF>长按R键移动</COL>，<BR/>就能够<COL FF0000FF>“冲刺”</COL>！<BR/>但武器记得先收好！<BR/><BR/><CNTR><COL 0080FFFF>“R键+L摇杆：冲刺” </COL>
看到红色箱子就缴纳吧！
很好，回到营地了。<BR/>在营地中，<BR/>设有<COL FF0000FF>“缴纳箱”</COL>。<BR/><COL FF0000FF>你正前方可爱的红色箱子</COL><BR/>就是缴纳箱！<BR/><BR/><CNTR><COL 0080FFFF>“营地中设有缴纳箱”</COL><PAGE><BR/>站在缴纳箱前按下A键，<BR/>就能缴纳任务目标道具。<BR/>说说看这次任务的目标……<BR/>没错！<BR/>就是<COL FF0000FF>缴纳1个“生肉”</COL>。<BR/>如果已经获得生肉，<BR/>下一个目标就是缴纳箱！跑起来！
终于要缴纳了！
你打开“缴纳箱”了吗？<BR/>缴纳方法非常简单！<BR/>打开缴纳箱后，<BR/>你的右上方就会显示<COL FF0000FF>“缴纳菜单”</COL>。<BR/>直接<COL FF0000FF>按下A键，<BR/>就能缴纳生肉</COL>了！<PAGE><BR/>……对了，刚才已经跟你介绍过“开始菜单”了，<BR/>现在再补充一个有关“缴纳”<BR/><COL FF0000FF>非常方便的技巧</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL FFFF50FF>这个按键可以从选项中进行更改！</COL><PAGE><BR/>仔细看看“开始菜单”的<BR/><COL FF0000FF>“道具袋”选项</COL>！<BR/>当你在设有缴纳箱的区域中，<BR/>从“道具袋”中选择道具时，<BR/>便会多出<COL FF0000FF>“缴纳”</COL><BR/>这个非常厉害的指令！<PAGE><BR/>“缴纳”指令可<COL FF0000FF>按照所选道具个数，<BR/>一并缴纳</COL>可缴纳的道具哦。<BR/>手上的东西一半交出去，一半带回家！<BR/>你这个任性的要求，也能轻松满足！<BR/>虽然很容易忘，不过意外地重要。给吾辈记好了！<PAGE><BR/>来吧！挥洒汗水和泪水的训练快结束了！<BR/><COL FF0000FF>从“缴纳箱”缴纳</COL>，<BR/>或<COL FF0000FF>从“开始菜单”缴纳</COL>，<BR/>选择你喜欢的方法缴纳“生肉”吧！<BR/>离任务完成已经近在咫尺了！
啊哈哈哈！干得好！！
啊哈哈哈哈！！！漂亮的“缴纳”！干得好！<BR/>本次任务到此宣告完成。<BR/><COL FF0000FF>满足完成条件时，任务就宣告结束</COL>！<BR/>稍等片刻，<BR/>就能<COL FF0000FF>收取道具或金钱</COL>作为报酬！<BR/><BR/><CNTR><COL 0080FFFF>“完成任务时会跳转至报酬画面”</COL><PAGE><BR/>返回村庄后，你也可以进行下一项训练。<BR/><COL FF0000FF>如果你觉得还不够扎实，<BR/>也能反复承接同一个任务</COL>。<BR/><BR/>只要你愿意，吾辈可以不断指导你。
支援倾向：领袖
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“领袖”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>高超领导力</COL>的猎喵……<BR/>那就是“领袖”！<PAGE><BR/>“领袖”是种<COL FF0000FF>擅长增强其他随从能力<BR/></COL>的支援倾向！<BR/><BR/>相比于其他支援倾向，<COL FF0000FF>可装备支援行动数<BR/>多了1个</COL>，能在更多场面上战斗！<BR/>另外还具有在各种局面下<BR/><COL FF0000FF>增加一定量支援槽</COL>的特征！<PAGE><BR/>“领袖”最具代表性的支援行动是<BR/>“随从鼓舞之技”！<BR/><BR/>可鼓舞在相同区域内的<COL FF0000FF>猎喵或随从喵，<BR/>一定时间内强化它们能力</COL>的技能！虽然这是个强力技能，<BR/>但要注意<COL FF0000FF>对猎人无效</COL>！真不愧是具有随从们<BR/>“领袖”风范的支援行动！<PAGE><BR/>发动各种各样支援行动，<COL FF0000FF>在各种情况下<BR/>鼓舞身边的随从和猎喵</COL><BR/>带领大家成功完成狩猎！<BR/><BR/>这就是“领袖”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“领袖”的猎喵<BR/>竟然还能在<COL FF0000FF>鼓舞随从的状态中，<BR/>摁下B键发动的第一次闪避变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>如果在空中闪避时<COL FF0000FF>击中怪物还能<BR/>进一步施展“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进领袖之路吧！
支援倾向：战斗
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“战斗”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>炽热战斗之心</COL>的猎喵……<BR/>那就是“战斗”！<PAGE><BR/>“战斗”是<COL FF0000FF>擅长攻击</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“战斗”的代表性支援行动是<BR/>“愤怒之技”！<BR/>平时猎喵需要很长一段时间才能进入愤怒状态，<BR/>如果发动这招，<COL FF0000FF>就能立即进入“愤怒状态”</COL>！<BR/>毫不留情地发动进攻，<BR/>真是具有“战斗”风范的支援行动！<PAGE><BR/>以防万一先给你补充说明一下“愤怒状态”。<BR/>每当任务中的猎喵<BR/>遭受怪物攻击便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，便会进入“愤怒状态”。<BR/>一旦进入“愤怒状态”，会产生<BR/><COL FF0000FF>可发动特殊攻击</COL>、<BR/><COL FF0000FF>迅速累积支援槽</COL><BR/>等变化！<PAGE><BR/>使用攻击型支援行动，<BR/><COL FF0000FF>掩护伙伴的进攻</COL>，支援槽不足时，<BR/><COL FF0000FF>就亲自攻击增加支援槽</COL>！<BR/><BR/>这就是“战斗”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“战斗”的猎喵<BR/>在<COL FF0000FF>愤怒状态中时，按下B键发动的<BR/>第一次闪避会变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>在空中闪避时<COL FF0000FF>碰到怪物还能<BR/>进行“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进战斗之路吧！
支援倾向：格挡
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“格挡”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>不惧猛攻之心</COL>的猎喵……<BR/>那就是“格挡”！<PAGE><BR/>“格挡”是<COL FF0000FF>擅长防御</COL> <BR/>的支援倾向！<BR/><BR/>“格挡”的特征是<COL FF0000FF><BR/>通过防御怪物的攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“格挡”最具代表性的支援行动是<BR/>“挑衅之技”！<BR/><BR/>如果发动这招，可暂时分散怪物注意力，<BR/><COL FF0000FF>使自身成为诱饵</COL>！<BR/>这是伙伴遭遇危机时有效的救援手段，<BR/>真是具有“格挡”风范的支援行动！！<PAGE><BR/><COL FF0000FF>通过格挡怪物的攻击增加支援槽，<BR/></COL>如果有必要就<COL FF0000FF>使用支援行动，<BR/>拯救伙伴于水火之中</COL>！<BR/><BR/>这就是“格挡”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“格挡”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准格挡”</COL>！<PAGE><BR/>在恰当的时机格挡怪物的攻击，<BR/>就能发动精准格挡，不仅能使伤害无效，<BR/>还能立即予以反击！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进格挡之路吧！
支援倾向：协助
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“协助”</COL>吧！<BR/><BR/>能够<COL FF0000FF>察言观色支援伙伴</COL>的猎喵……<BR/>那就是“协助”！<PAGE><BR/>“协助”是<COL FF0000FF>擅长设置陷阱和掩护伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>从远处使用回力标发动攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“协助”最具代表性的支援行动是<BR/>“毒地洞之技”！<BR/><BR/>不仅能使怪物无法行动，<BR/>还能使用<COL FF0000FF>可下毒</COL>的<COL FF0000FF>特殊地洞</COL><BR/>的支援行动！熟练地设置陷阱，<BR/>真是具有“协助”风范的支援行动！<PAGE><BR/><COL FF0000FF>从远处掩护</COL>伙伴，<BR/>抓住机会<COL FF0000FF>设置陷阱</COL>来创造攻击良机！<BR/><BR/>这就是“协助”的战斗方式！！<PAGE><BR/>……现在就告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>倾向为“协助”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！<PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进协助之路吧！
支援倾向：回复
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“回复”</COL>吧！<BR/><BR/><COL FF0000FF>为荒芜世界带去治愈</COL>的猎喵……<BR/>那就是“回复”！<PAGE><BR/>“回复”是个<COL FF0000FF>擅长治疗伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>不处于战斗中时支援槽增长较快</COL>！<PAGE><BR/>“回复”最具代表性的支援行动是<BR/>“真･回复笛之技”！<BR/><BR/>这是能<COL FF0000FF>大幅回复同区伙伴体力</COL><BR/>的强力回复型支援行动！<BR/>它是<COL FF0000FF>效果最棒的</COL>回复型支援行动。<BR/>真是具有“回复”风范的支援行动！<PAGE><BR/>使用<COL FF0000FF>回复体力的支援行动</COL>，<BR/><COL FF0000FF>拯救伙伴</COL>于危机之中！<BR/><BR/>这就是“回复”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“回复”的猎喵，<BR/><COL FF0000FF>在发动笛子系列的支援行动时，<BR/>可进一步发动“回声回复笛之技”</COL>！<PAGE><BR/>发动回声回复笛之技后<BR/><COL FF0000FF>可给予伙伴追加的回复效果</COL>！<BR/>另外在使用回声回复笛之技时，<BR/>按下B键进行闪避<COL FF0000FF>可取消行动</COL>。<PAGE><BR/>不仅如此！<BR/>倾向为“回复”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/><BR/>你也来使用这个技巧，<BR/>钻研精进回复之路吧！
支援倾向：爆破手
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“爆破手”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>破坏一切</COL>力量的猎喵……<BR/>那就是“爆破手”！<PAGE><BR/>“爆破手”是<COL FF0000FF>擅长捣鼓爆弹<BR/></COL>的支援倾向！<BR/><BR/>“爆破手”与其他支援倾向相比，<BR/>支援行动中使用的<COL FF0000FF>爆弹威力极高</COL>！<BR/>还有<COL FF0000FF>战斗中能<BR/>迅速累积支援槽</COL>的特征！<PAGE><BR/>“爆破手”最具代表性的支援行动是<BR/>“大桶爆弹G之技”！<BR/><BR/>这是扛起巨大且强力的<COL FF0000FF>大桶爆弹G</COL>，<BR/>向怪物<COL FF0000FF>发动突击或投掷过去</COL><BR/>的支援行动！这是只有专心捣鼓爆弹的<BR/>“爆破手”才能使用的支援行动！<PAGE><BR/>灵活运用战斗中支援槽迅速增加的优点，<BR/><COL FF0000FF>通过支援行动<BR/>不断发动强力的爆弹攻击</COL>！<BR/><BR/>这就是“爆破手”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“爆破手”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准闪避”</COL>！<PAGE><BR/>时机恰当地闪避掉怪物的攻击时，<BR/><COL FF0000FF>即可发动精准闪避进行反击，</COL><BR/><COL FF0000FF>麻利地滚走只在原地留下爆弹</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进爆破手之路吧！
支援倾向：收集
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“收集”</COL>吧！<BR/><BR/><BR/>蕴藏<COL FF0000FF>源源不断探求之心</COL>的猎喵……<BR/>那就是“收集”！<PAGE><BR/>“收集”是<COL FF0000FF>擅长采集</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过剥取和采集<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“收集”最具代表性的支援行动是<BR/>“远程抢夺之技”！<BR/>这个技能可使用特殊的回力标，<BR/><COL FF0000FF>从怪物身上抢夺道具</COL>！<BR/>另外这技能还有近战版，<BR/>名为“抢夺之技”。<BR/>真是具有擅长采集的“收集”风范的支援行动！<PAGE><BR/>任务并非只有讨伐怪物！<BR/><BR/>进行采集或使用支援行动，<BR/><COL FF0000FF>把大量素材和道具带回家吧</COL>！<BR/><BR/>这可说是“收集”的职责所在！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“收集”的猎喵<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/><PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进收集之路吧！
支援倾向：野兽
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“野兽”</COL>吧！<BR/><BR/><COL FF0000FF>觉醒体内野性本能</COL>的猎喵……<BR/>那就是“野兽”！<PAGE><BR/>“野兽”是<COL FF0000FF>擅长强化自我与近身攻击<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断发动进攻，<BR/>支援槽将大幅增加</COL>！<PAGE><BR/>“野兽”最具代表性的支援行动是<BR/>“野兽变身之技”及<BR/>“强化咆哮之技”！<PAGE><BR/>首先发动“野兽变身之技”<BR/><COL FF0000FF>变身为强化近身攻击的野兽状态</COL>！<BR/>在野兽状态中<COL FF0000FF>连击的最后一下“利爪终结”<BR/>如果命中，即可强化自我能力</COL>。<BR/><BR/>并且强化效果还能通过“强化咆哮之技”<BR/><COL FF0000FF>共享给周围的伙伴</COL>！<PAGE><BR/><COL FF0000FF>通过有效的攻击</COL>，<BR/><COL FF0000FF>强化自身及周围的伙伴</COL>！<BR/><BR/>这就是“野兽”的战斗方式！
支援行动：药草笛之技
能略微回复体力的治愈之笛，<BR/>那就是<COL FF0000FF>“药草笛之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊支援行动！<PAGE><BR/>每吹奏一次药草笛，<BR/><COL FF0000FF>就能回复自己和区域内伙伴的体力</COL>！<BR/><BR/>给伙伴的回复量虽然比给自己的少，<BR/>但灵活运用不消耗支援槽的优点，<BR/>不断使用就能成为强力的支援！<PAGE><BR/>顺带一提还有许多比“药草笛之技”<BR/><COL FF0000FF>治愈效果更好的支援行动</COL>。<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>千里之行始于足下！<BR/>目标是治愈系猎喵大师！
支援行动：迷你桶爆弹之技
直击怪物的小型桶爆弹，<BR/>那就是<COL FF0000FF>“迷你桶爆弹之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊的支援行动！<PAGE><BR/>技能用法相当简单，<BR/>向前方<COL FF0000FF>投掷迷你桶爆弹</COL>！<BR/>仅此而已！<BR/>威力虽然不高，<BR/>但灵活运用无需消耗支援槽的优势，<BR/>可以发动<COL FF0000FF>连绵不绝的攻击</COL>！<PAGE><BR/>另外还有比“迷你桶爆弹之技”威力更大的<BR/>“小桶爆弹之技”和“大桶爆弹之技”<BR/>这两种支援行动！<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>熟练使用桶爆弹，把狩猎场炸个天翻地覆吧！
支援行动：随从鼓舞之技
鼓舞附近的随从和猎喵<BR/>暂时强化猫猫能力的支援行动，<BR/>那就是<COL FF0000FF>“随从鼓舞之技”</COL>！<PAGE><BR/>每发动一次，<BR/>便会吹奏喇叭激励附近的伙伴！<BR/>会在一定时间内提升<BR/>附近“随从”和“猎喵”的<COL FF0000FF>攻击力和防御力</COL>！<BR/>并且随从们在这段时间内<COL FF0000FF>绝不会摸鱼</COL>！<BR/>当随从和猎喵在附近时使用，<BR/>说不定可以让局势瞬间逆转！<PAGE><BR/>但必须注意这个支援行动<BR/><COL FF0000FF>对“猎人”无效</COL>！<BR/><BR/>别忘了这是用来鼓舞<BR/>“随从”和“猎喵”的支援行动哦！
跌倒后再爬起来！猎喵！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/><COL FF0000FF>似乎在手头没有“再战橡子”的状态下，</COL><BR/>力尽倒地了啊！<BR/>“再战橡子”用光时，<BR/>会被强制<COL FF0000FF>送回营地</COL>！<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会相应减少</COL>！<BR/>如果报酬金额归零，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！一旦被送回营地，<BR/><COL FF0000FF>用餐和道具的效果都会消失</COL>！<BR/><BR/>虽然回到营地后，还能拿到再战橡子。<BR/><COL FF0000FF>没有必要特意省着用</COL>。<BR/>但还是尽可能注意别让<BR/>再战橡子减少了。
别放弃，再来一颗再战橡子
哎呀！<COL FF0000FF>体力似乎耗尽</COL>啦！<BR/>不用担心！<BR/>猎喵为预防体力耗尽，<BR/>身边常备<COL FF0000FF>“再战橡子”</COL>。<BR/>体力耗尽时，只要还有橡子<BR/>就能立刻重返任务！<PAGE><BR/>但有一点要注意！<BR/>你左上方显示的橡子标记<BR/>代表“再战橡子”的<COL FF0000FF>剩余数</COL>。<BR/>橡子吃一颗少一颗，<BR/>剩余数为零时体力耗尽，<BR/>会被强制送回营地！<BR/>时刻注意<COL FF0000FF>尽量别用尽</COL>“再战橡子”！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到不太高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃挥击”</COL>
睡得好长得快，这就是猎喵的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！对，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>睡上一觉<COL FF0000FF>就能回复体力<BR/>以及中毒等状态异常</COL>。<BR/>身为猎喵，还能免费<BR/><COL FF0000FF>获得再战橡子</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><BR/><CNTR><COL 0080FFFF>“回复所有再战橡子”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
这就是愤怒状态！
你……！终于生气啦！<BR/>这就是猎喵的<COL FF0000FF>“愤怒状态”</COL>！<BR/><BR/>猎喵在任务中遭到怪物攻击时，<BR/>便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，<BR/><COL FF0000FF>将在一定时间内解放沉睡着的力量</COL>！<PAGE><BR/>进入“愤怒状态”后，<BR/>会产生各种变化！<BR/>例如<COL FF0000FF>更易累积支援槽</COL>、<BR/><COL FF0000FF>冲刺速度增加</COL>等！<PAGE><BR/>进入愤怒状态后，<BR/>还能使用强力的“愤怒狂舞”发动攻击！<BR/><COL FF0000FF>同时按下X键和A键就能</COL>发动“愤怒狂舞”！<BR/>接下来就将身体交给冲动，<BR/><COL FF0000FF>连按X键或A键</COL>不断狂舞吧！<BR/>在“愤怒狂舞”途中<COL FF0000FF>同时按下X键和A键</COL>， <BR/>还能释放必杀技“愤怒狂舞终结”！<PAGE><BR/>由于释放“愤怒狂舞”时<COL FF0000FF>会不断往前冲</COL>，<BR/>连续命中怪物稍有难度。<BR/><COL FF0000FF>使用L摇杆改变方向</COL>，<BR/>注意尽可能让攻击命中。<BR/><BR/><CNTR><COL 0080FFFF>“愤怒狂舞中可使用L摇杆改变方向”</COL><PAGE><BR/>进入“愤怒状态”时才是攻击的最佳时刻！<BR/>释放“愤怒狂舞”接连发动攻击<BR/>累积支援槽，<BR/>发动强力支援行动！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
