==========identifier start==========
==========identifier end==========

==========string start==========
搬运者的美学！
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是搬运</COL>。<BR/>做好觉悟了吗！<PAGE><BR/>嗯，不错的回答。你可真是孔武有力。<BR/>本次的目标是毫无保留地运用你的力量，<BR/><COL FF0000FF>将“肉食龙的蛋”搬运回营地</COL>。<BR/><COL FF0000FF>“搬运”</COL>蛋，和你一直以来完成的<BR/>缴纳道具任务有一点……天壤之别！<BR/>你得格外小心！！<PAGE><BR/>先得寻找有蛋的<COL FF0000FF>“巢穴”</COL>！<BR/>……根据长年担任教官的直觉，<BR/>肉食龙的巢穴应该在<COL FF0000FF>原野深处</COL>！<BR/><BR/>吾辈的直觉百发百中！！<BR/>这次就相信吾辈吧！<PAGE><BR/>哎呀，最后来说明一下<BR/>本次训练的支援倾向吧。<BR/>本次你的支援倾向是<COL FF0000FF>“爆破手”</COL>！<BR/><BR/>“爆破手”是<BR/><COL FF0000FF>擅长捣鼓爆弹</COL>的支援倾向。<PAGE><BR/>有关各支援行动和支援倾向种类的<BR/>详细说明可从开始菜单中的<BR/>“建议”选项进行确认。<BR/>再复习一次吾辈的教诲，好好使用！<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL 0080FFFF>“已说明过的事项，可从建议中再次确认”</COL> <BR/><CNTR><COL FFFF50FF>打开菜单的按键可以从选项进行更改！</COL>
讨伐碍事的跳狗龙！
嗯，看来这片区域有“巢穴”呢。<BR/><COL FF0000FF>四处散落的骨头或蛋壳等，<BR/>以及大型怪物栖息过的痕迹</COL>就是“巢穴”的特征！<BR/>只要多加观察，在其他狩猎场也能派上用场。<PAGE><BR/>虽然想直接从“巢穴”搬走“肉食龙的蛋”，<BR/>但肉食性怪物――<COL FF0000FF>跳狗龙<BR/></COL>好像在“巢穴”附近徘徊。<BR/>想要安全地把蛋搬走，<BR/>就得先把那些家伙赶走！搬运蛋之前，<BR/><COL FF0000FF>先讨伐巢穴周围的跳狗龙吧</COL>！
帅气地闪避吧！
很好，接近跳狗龙了！<BR/>……但肉食性怪物相当不好对付。<BR/>轻敌可是会吃苦头的！<BR/>……为了能在战斗中处于上风，<BR/>现在教你一个重要的技巧。<BR/>它名为<COL FF0000FF>“前扑闪避”</COL>。<PAGE><BR/>想要躲避怪物攻击时，<BR/>最有效的就是“前扑闪避”！<BR/><COL FF0000FF>使用L摇杆移动的同时按下B键</COL>，<BR/>就会朝着移动的方向猛扑过去。<BR/><BR/><CNTR><COL 0080FFFF>“L摇杆+B键：前扑闪避”</COL><PAGE><BR/>不仅如此！拔刀时发动“前扑闪避”后<BR/>可摇动L摇杆直接<COL FF0000FF>进行冲刺</COL>！<BR/>闪避怪物的攻击，<BR/><COL FF0000FF>冲刺绕到它身后发动反击</COL>！<BR/>给吾辈好好记住这个动作。<BR/><BR/><CNTR><COL 0080FFFF>“前扑闪避后摇动L摇杆：冲刺”</COL><PAGE><BR/>……另外，收起武器、<COL FF0000FF>站直不动的情况下<BR/>按下B键</COL>，会<COL FF0000FF>原地蹲下</COL>。<BR/>总之先记住为妙。<BR/><BR/><CNTR><COL 0080FFFF>“收刀中按下B键：原地蹲下”</COL><PAGE><BR/>不仅如此，“前扑闪避”也能<BR/><COL FF0000FF>消除攻击结束时的破绽</COL>。厉害吧！“前扑闪避”！！<BR/>本次训练就集中练习这个！<BR/><BR/>接下来一边使用“前扑闪避”，<BR/><COL FF0000FF>一边讨伐巢穴周围的跳狗龙</COL>吧！
把蛋捡起来！
看来到达“巢穴”前了。<BR/>如果发现“巢穴”，就能在<COL FF0000FF>看得见“蛋”的地方</COL><BR/>按下A键<COL FF0000FF>挖掘翻找</COL>。<BR/>如果有“蛋”，就能捡起来！<BR/>先别着急。<BR/>捡起蛋前<COL FF0000FF>先再确认一下周围<BR/>有没有碍事的怪物</COL>吧！
获得肉食龙的蛋啦！
看来顺利获得“肉食龙的蛋”了！！<BR/>但身为猎喵，疏忽大意可是大忌！<BR/>所谓“搬运”，从开始<COL FF0000FF>到“缴纳”的过程都叫“搬运”</COL>！<BR/><COL FF0000FF>接下来才是重头戏</COL>！！<PAGE><BR/>“蛋”非常脆弱，很容易破裂！<BR/><COL FF0000FF>遭受怪物攻击或从高处跳下时</COL>，<BR/>蛋会瞬间<COL FF0000FF>破裂</COL>。<BR/>从多高跳下才能顺利落地而蛋不碎……<BR/>仔细判断安全落地高度很重要！<PAGE><BR/>万幸，现在附近好像没有大型怪物。<BR/>但可别高兴得太早！<BR/>“搬运”途中只要受到一点点伤害，<BR/>就会导致悲剧性结局！！<BR/>最好<COL FF0000FF>避开好战怪物所在的地方</COL>。<BR/>俗话说欲速则不达！……嗯，可真有道理！！<PAGE><BR/>顺带一提，“蛋”的种类不同，形状也不同。<BR/>如果是小型“蛋”，<BR/><COL FF0000FF>抱着也能较快地移动</COL>！<BR/>相反，必须要注意<BR/>如果是大型“蛋”，<COL FF0000FF>移动会相当缓慢</COL>！<PAGE><BR/>另外再告诉各位猎喵一个喜闻乐见的消息。<BR/><BR/>猎喵<COL FF0000FF>即使抱着蛋，<BR/>也能不间断冲刺</COL>，<BR/>轻轻松松就能搞定搬运！<BR/><BR/>准备好了就让我们搬运吧。<PAGE><BR/>现在，就参考吾辈给你的忠告，<BR/>抱起“蛋”<COL FF0000FF>搬回营地</COL>吧！<BR/>千万别疏忽大意！<BR/>多加留意，人生顺利！
小心易碎品！
唔哦哦哦哦哦哦哦哦哦哦！！！<BR/>岂有此理！<COL FF0000FF>蛋摔碎</COL>了！！<BR/>……赶紧回“巢穴”，再捡一个“蛋”！<BR/><BR/>搬运蛋时，<COL FF0000FF>一定要谨慎选择路线</COL>，<BR/>尽量别跑到怪物所在之处！
谨慎前往缴纳箱！
嗯，顺利将“蛋”搬回营地了。<BR/>这趟搬运“蛋”的长途旅行真是辛苦你啦！<BR/>……那么，最后把这家伙给缴纳了吧。<BR/>“蛋”和其他道具一样，<COL FF0000FF>站在缴纳箱前，<BR/>按下A键就可以完成缴纳</COL>！
漂亮的搬运！
啊哈哈哈哈！！！漂亮的“搬运”！干得好！<BR/>在任务中收集到的，类似于怪物蛋等<BR/>价值很高的道具称为<COL FF0000FF>“精算道具”</COL>， <BR/>公会会以高价收购。<BR/>如果想请对方收购，就要<COL FF0000FF>在任务中缴纳</COL>，<BR/>或<COL FF0000FF>完成任务</COL>。但<COL FF0000FF>如果未缴纳搬运道具<BR/>则无法收购的</COL>，请多加留意！<PAGE><BR/>而且！“精算道具”不仅能换成金钱，<BR/>还能获得名为<COL FF0000FF>“龙历院点数”</COL>的特殊报酬！<BR/>……详细情况暂且略过，<BR/>可以保证的是<BR/><COL FF0000FF>它是很方便的点数。</COL><BR/>详细说明请参考“开始菜单”的<BR/>“猎人笔记”！<PAGE><BR/>另外，<COL FF0000FF>任务目标需缴纳的那部分道具</COL><BR/>不会获得“龙历院点数”。<BR/>也就是说，只缴纳任务目标的道具，<BR/>能获得的“龙历院点数”为<COL FF0000FF>0</COL>！请注意！<BR/>如果不甘心就大量缴纳吧。<PAGE><BR/>然后，训练任务中规定<BR/><COL FF0000FF>即使缴纳“精算道具”，<BR/>也不会得到“龙历院点数”</COL>。<BR/><BR/>……被收回的道具，<BR/>就当作是给吾辈的学费吧。<PAGE><BR/>如果想要“龙历院点数”，<BR/>就不断挑战搬运吧！<BR/><BR/>正式任务中<COL FF0000FF>也会有更多怪物<BR/>跑来妨碍“搬运”</COL>。但只要依靠<COL FF0000FF>擅长搬运的<BR/>猎喵的力量</COL>就能轻松应对！<BR/>通过搬运蛋大赚一波“龙历院点数”吧！
支援倾向：领袖
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“领袖”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>高超领导力</COL>的猎喵……<BR/>那就是“领袖”！<PAGE><BR/>“领袖”是种<COL FF0000FF>擅长增强其他随从能力<BR/></COL>的支援倾向！<BR/><BR/>相比于其他支援倾向，<COL FF0000FF>可装备支援行动数<BR/>多了1个</COL>，能在更多场面上战斗！<BR/>另外还具有在各种局面下<BR/><COL FF0000FF>增加一定量支援槽</COL>的特征！<PAGE><BR/>“领袖”最具代表性的支援行动是<BR/>“随从鼓舞之技”！<BR/><BR/>可鼓舞在相同区域内的<COL FF0000FF>猎喵或随从喵，<BR/>一定时间内强化它们能力</COL>的技能！虽然这是个强力技能，<BR/>但要注意<COL FF0000FF>对猎人无效</COL>！真不愧是具有随从们<BR/>“领袖”风范的支援行动！<PAGE><BR/>发动各种各样支援行动，<COL FF0000FF>在各种情况下<BR/>鼓舞身边的随从和猎喵</COL><BR/>带领大家成功完成狩猎！<BR/><BR/>这就是“领袖”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“领袖”的猎喵<BR/>竟然还能在<COL FF0000FF>鼓舞随从的状态中，<BR/>摁下B键发动的第一次闪避变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>如果在空中闪避时<COL FF0000FF>击中怪物还能<BR/>进一步施展“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进领袖之路吧！
支援倾向：战斗
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“战斗”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>炽热战斗之心</COL>的猎喵……<BR/>那就是“战斗”！<PAGE><BR/>“战斗”是<COL FF0000FF>擅长攻击</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“战斗”的代表性支援行动是<BR/>“愤怒之技”！<BR/>平时猎喵需要很长一段时间才能进入愤怒状态，<BR/>如果发动这招，<COL FF0000FF>就能立即进入“愤怒状态”</COL>！<BR/>毫不留情地发动进攻，<BR/>真是具有“战斗”风范的支援行动！<PAGE><BR/>以防万一先给你补充说明一下“愤怒状态”。<BR/>每当任务中的猎喵<BR/>遭受怪物攻击便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，便会进入“愤怒状态”。<BR/>一旦进入“愤怒状态”，会产生<BR/><COL FF0000FF>可发动特殊攻击</COL>、<BR/><COL FF0000FF>迅速累积支援槽</COL><BR/>等变化！<PAGE><BR/>使用攻击型支援行动，<BR/><COL FF0000FF>掩护伙伴的进攻</COL>，支援槽不足时，<BR/><COL FF0000FF>就亲自攻击增加支援槽</COL>！<BR/><BR/>这就是“战斗”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“战斗”的猎喵<BR/>在<COL FF0000FF>愤怒状态中时，按下B键发动的<BR/>第一次闪避会变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>在空中闪避时<COL FF0000FF>碰到怪物还能<BR/>进行“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进战斗之路吧！
支援倾向：格挡
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“格挡”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>不惧猛攻之心</COL>的猎喵……<BR/>那就是“格挡”！<PAGE><BR/>“格挡”是<COL FF0000FF>擅长防御</COL> <BR/>的支援倾向！<BR/><BR/>“格挡”的特征是<COL FF0000FF><BR/>通过防御怪物的攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“格挡”最具代表性的支援行动是<BR/>“挑衅之技”！<BR/><BR/>如果发动这招，可暂时分散怪物注意力，<BR/><COL FF0000FF>使自身成为诱饵</COL>！<BR/>这是伙伴遭遇危机时有效的救援手段，<BR/>真是具有“格挡”风范的支援行动！！<PAGE><BR/><COL FF0000FF>通过格挡怪物的攻击增加支援槽，<BR/></COL>如果有必要就<COL FF0000FF>使用支援行动，<BR/>拯救伙伴于水火之中</COL>！<BR/><BR/>这就是“格挡”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“格挡”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准格挡”</COL>！<PAGE><BR/>在恰当的时机格挡怪物的攻击，<BR/>就能发动精准格挡，不仅能使伤害无效，<BR/>还能立即予以反击！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进格挡之路吧！
支援倾向：协助
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“协助”</COL>吧！<BR/><BR/>能够<COL FF0000FF>察言观色支援伙伴</COL>的猎喵……<BR/>那就是“协助”！<PAGE><BR/>“协助”是<COL FF0000FF>擅长设置陷阱和掩护伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>从远处使用回力标发动攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“协助”最具代表性的支援行动是<BR/>“毒地洞之技”！<BR/><BR/>不仅能使怪物无法行动，<BR/>还能使用<COL FF0000FF>可下毒</COL>的<COL FF0000FF>特殊地洞</COL><BR/>的支援行动！熟练地设置陷阱，<BR/>真是具有“协助”风范的支援行动！<PAGE><BR/><COL FF0000FF>从远处掩护</COL>伙伴，<BR/>抓住机会<COL FF0000FF>设置陷阱</COL>来创造攻击良机！<BR/><BR/>这就是“协助”的战斗方式！！<PAGE><BR/>……现在就告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>倾向为“协助”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！<PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进协助之路吧！
支援倾向：回复
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“回复”</COL>吧！<BR/><BR/><COL FF0000FF>为荒芜世界带去治愈</COL>的猎喵……<BR/>那就是“回复”！<PAGE><BR/>“回复”是个<COL FF0000FF>擅长治疗伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>不处于战斗中时支援槽增长较快</COL>！<PAGE><BR/>“回复”最具代表性的支援行动是<BR/>“真･回复笛之技”！<BR/><BR/>这是能<COL FF0000FF>大幅回复同区伙伴体力</COL><BR/>的强力回复型支援行动！<BR/>它是<COL FF0000FF>效果最棒的</COL>回复型支援行动。<BR/>真是具有“回复”风范的支援行动！<PAGE><BR/>使用<COL FF0000FF>回复体力的支援行动</COL>，<BR/><COL FF0000FF>拯救伙伴</COL>于危机之中！<BR/><BR/>这就是“回复”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“回复”的猎喵，<BR/><COL FF0000FF>在发动笛子系列的支援行动时，<BR/>可进一步发动“回声回复笛之技”</COL>！<PAGE><BR/>发动回声回复笛之技后<BR/><COL FF0000FF>可给予伙伴追加的回复效果</COL>！<BR/>另外在使用回声回复笛之技时，<BR/>按下B键进行闪避<COL FF0000FF>可取消行动</COL>。<PAGE><BR/>不仅如此！<BR/>倾向为“回复”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/><BR/>你也来使用这个技巧，<BR/>钻研精进回复之路吧！
支援倾向：爆破手
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“爆破手”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>破坏一切</COL>力量的猎喵……<BR/>那就是“爆破手”！<PAGE><BR/>“爆破手”是<COL FF0000FF>擅长捣鼓爆弹<BR/></COL>的支援倾向！<BR/><BR/>“爆破手”与其他支援倾向相比，<BR/>支援行动中使用的<COL FF0000FF>爆弹威力极高</COL>！<BR/>还有<COL FF0000FF>战斗中能<BR/>迅速累积支援槽</COL>的特征！<PAGE><BR/>“爆破手”最具代表性的支援行动是<BR/>“大桶爆弹G之技”！<BR/><BR/>这是扛起巨大且强力的<COL FF0000FF>大桶爆弹G</COL>，<BR/>向怪物<COL FF0000FF>发动突击或投掷过去</COL><BR/>的支援行动！这是只有专心捣鼓爆弹的<BR/>“爆破手”才能使用的支援行动！<PAGE><BR/>灵活运用战斗中支援槽迅速增加的优点，<BR/><COL FF0000FF>通过支援行动<BR/>不断发动强力的爆弹攻击</COL>！<BR/><BR/>这就是“爆破手”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“爆破手”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准闪避”</COL>！<PAGE><BR/>时机恰当地闪避掉怪物的攻击时，<BR/><COL FF0000FF>即可发动精准闪避进行反击，</COL><BR/><COL FF0000FF>麻利地滚走只在原地留下爆弹</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进爆破手之路吧！
支援倾向：收集
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“收集”</COL>吧！<BR/><BR/><BR/>蕴藏<COL FF0000FF>源源不断探求之心</COL>的猎喵……<BR/>那就是“收集”！<PAGE><BR/>“收集”是<COL FF0000FF>擅长采集</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过剥取和采集<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“收集”最具代表性的支援行动是<BR/>“远程抢夺之技”！<BR/>这个技能可使用特殊的回力标，<BR/><COL FF0000FF>从怪物身上抢夺道具</COL>！<BR/>另外这技能还有近战版，<BR/>名为“抢夺之技”。<BR/>真是具有擅长采集的“收集”风范的支援行动！<PAGE><BR/>任务并非只有讨伐怪物！<BR/><BR/>进行采集或使用支援行动，<BR/><COL FF0000FF>把大量素材和道具带回家吧</COL>！<BR/><BR/>这可说是“收集”的职责所在！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“收集”的猎喵<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/> <PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进收集之路吧！
支援倾向：野兽
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“野兽”</COL>吧！<BR/><BR/><COL FF0000FF>觉醒体内野性本能</COL>的猎喵……<BR/>那就是“野兽”！<PAGE><BR/>“野兽”是<COL FF0000FF>擅长强化自我与近身攻击<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断发动进攻，<BR/>支援槽将大幅增加</COL>！<PAGE><BR/>“野兽”最具代表性的支援行动是<BR/>“野兽变身之技”及<BR/>“强化咆哮之技”！<PAGE><BR/>首先发动“野兽变身之技”<BR/><COL FF0000FF>变身为强化近身攻击的野兽状态</COL>！<BR/>在野兽状态中<COL FF0000FF>连击的最后一下“利爪终结”<BR/>如果命中，即可强化自我能力</COL>。<BR/><BR/>并且强化效果还能通过“强化咆哮之技”<BR/><COL FF0000FF>共享给周围的伙伴</COL>！<PAGE><BR/><COL FF0000FF>通过有效的攻击</COL>，<BR/><COL FF0000FF>强化自身及周围的伙伴</COL>！<BR/><BR/>这就是“野兽”的战斗方式！
支援行动：药草笛之技
能略微回复体力的治愈之笛，<BR/>那就是<COL FF0000FF>“药草笛之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊支援行动！<PAGE><BR/>每吹奏一次药草笛，<BR/><COL FF0000FF>就能回复自己和区域内伙伴的体力</COL>！<BR/><BR/>给伙伴的回复量虽然比给自己的少，<BR/>但灵活运用不消耗支援槽的优点，<BR/>不断使用就能成为强力的支援！<PAGE><BR/>顺带一提还有许多比“药草笛之技”<BR/><COL FF0000FF>治愈效果更好的支援行动</COL>。<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>千里之行始于足下！<BR/>目标是治愈系猎喵大师！
支援行动：迷你桶爆弹之技
直击怪物的小型桶爆弹，<BR/>那就是<COL FF0000FF>“迷你桶爆弹之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊的支援行动！<PAGE><BR/>技能用法相当简单，<BR/>向前方<COL FF0000FF>投掷迷你桶爆弹</COL>！<BR/>仅此而已！<BR/>威力虽然不高，<BR/>但灵活运用无需消耗支援槽的优势，<BR/>可以发动<COL FF0000FF>连绵不绝的攻击</COL>！<PAGE><BR/>另外还有比“迷你桶爆弹之技”威力更大的<BR/>“小桶爆弹之技”和“大桶爆弹之技”<BR/>这两种支援行动！<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>熟练使用桶爆弹，把狩猎场炸个天翻地覆吧！
支援行动：大桶爆弹G之技
轰轰轰！轰隆――――！<BR/><BR/><COL FF0000FF>将威力巨大的大桶爆弹G砸向怪物</COL>，<BR/>那就是<COL FF0000FF>“大桶爆弹G之技”</COL>！<BR/><BR/>把碍事的家伙们一口气全轰飞！<PAGE><BR/>发动“大桶爆弹G之技”后<BR/>便会扛起威力巨大的大桶爆弹G！<BR/>之后可以<COL FF0000FF>自由移动</COL>，<BR/><COL FF0000FF>按下X键砸向怪物发动攻击</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“在支援行动中按下X键：投掷大桶爆弹G”</COL><PAGE><BR/>但注意！如果扛着爆弹时<COL FF0000FF>被怪物攻击<BR/></COL>或<COL FF0000FF>一段时间扛着不丢</COL>，<BR/>大桶爆弹G就会爆炸！<BR/>爆弹自爆的狼狈样实在是凄惨……<BR/>因为<COL FF0000FF>自己也会受到伤害</COL>，<BR/>使用时必须万分小心，<BR/>必须放在好孩子手碰不到的地方！
支援行动：隐蔽防御之技
咣当一下把桶套在自己身上！<BR/><BR/><COL FF0000FF>套上木桶从怪物身边销声匿迹</COL>，<BR/>那就是<COL FF0000FF>“隐蔽防御之技”</COL>！<PAGE><BR/>发动这个支援行动后，<COL FF0000FF>一段时间内<BR/>不太容易被怪物盯上</COL>！<BR/>躲在木桶的这段时间，<BR/><COL FF0000FF>还能和平常一样自由行动</COL>！<BR/>灵活运用不易被怪物盯上的优点，<BR/><COL FF0000FF>通过其他支援行动安全地设置陷阱</COL>等，<BR/>如果使用得当将会是一个特别方便的支援行动！
跌倒后再爬起来！猎喵！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/><COL FF0000FF>似乎在手头没有“再战橡子”的状态下，</COL><BR/>力尽倒地了啊！<BR/>“再战橡子”用光时，<BR/>会被强制<COL FF0000FF>送回营地</COL>！<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会相应减少</COL>！<BR/>如果报酬金额归零，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！一旦被送回营地，<BR/><COL FF0000FF>用餐和道具的效果都会消失</COL>！<BR/><BR/>虽然回到营地后，还能拿到再战橡子。<BR/><COL FF0000FF>没有必要特意省着用</COL>。<BR/>但还是尽可能注意别让<BR/>再战橡子减少了。
别放弃，再来一颗再战橡子
哎呀！<COL FF0000FF>体力似乎耗尽</COL>啦！<BR/>不用担心！<BR/>猎喵为预防体力耗尽，<BR/>身边常备<COL FF0000FF>“再战橡子”</COL>。<BR/>体力耗尽时，只要还有橡子<BR/>就能立刻重返任务！<PAGE><BR/>但有一点要注意！<BR/>你左上方显示的橡子标记<BR/>代表“再战橡子”的<COL FF0000FF>剩余数</COL>。<BR/>橡子吃一颗少一颗，<BR/>剩余数为零时体力耗尽，<BR/>会被强制送回营地！<BR/>时刻注意<COL FF0000FF>尽量别用尽</COL>“再战橡子”！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到不太高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃挥击”</COL>
睡得好长得快，这就是猎喵的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！对，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>睡上一觉<COL FF0000FF>就能回复体力<BR/>以及中毒等状态异常</COL>。<BR/>身为猎喵，还能免费<BR/><COL FF0000FF>获得再战橡子</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><BR/><CNTR><COL 0080FFFF>“回复所有再战橡子”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
这就是愤怒状态！
你……！终于生气啦！<BR/>这就是猎喵的<COL FF0000FF>“愤怒状态”</COL>！<BR/><BR/>猎喵在任务中遭到怪物攻击时，<BR/>便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，<BR/><COL FF0000FF>将在一定时间内解放沉睡着的力量</COL>！<PAGE><BR/>进入“愤怒状态”后，<BR/>会产生各种变化！<BR/>例如<COL FF0000FF>更易累积支援槽</COL>、<BR/><COL FF0000FF>冲刺速度增加</COL>等！<PAGE><BR/>进入愤怒状态后，<BR/>还能使用强力的“愤怒狂舞”发动攻击！<BR/><COL FF0000FF>同时按下X键和A键就能</COL>发动“愤怒狂舞”！<BR/>接下来就将身体交给冲动，<BR/><COL FF0000FF>连按X键或A键</COL>不断狂舞吧！<BR/>在“愤怒狂舞”途中<COL FF0000FF>同时按下X键和A键</COL>， <BR/>还能释放必杀技“愤怒狂舞终结”！<PAGE><BR/>由于释放“愤怒狂舞”时<COL FF0000FF>会不断往前冲</COL>，<BR/>连续命中怪物稍有难度。<BR/><COL FF0000FF>使用L摇杆改变方向</COL>，<BR/>注意尽可能让攻击命中。<BR/><BR/><CNTR><COL 0080FFFF>“愤怒狂舞中可使用L摇杆改变方向”</COL><PAGE><BR/>进入“愤怒状态”时才是攻击的最佳时刻！<BR/>释放“愤怒狂舞”接连发动攻击<BR/>累积支援槽，<BR/>发动强力支援行动！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
