==========identifier start==========
==========identifier end==========

==========string start==========
教官的训示
吾辈是你的教官！<BR/><BR/>你可以在此尽情训练<BR/>使用的<COL FF0000FF>武器</COL>以及<COL FF0000FF>狩猎风格</COL>！<BR/><BR/>给吾辈拿出干劲努力练习！！<PAGE><BR/>有关本次使用的武器与狩猎风格的操作和概要<BR/>都写在<COL FF0000FF>开始菜单“建议”选项中的<BR/>“武器操作指南”及“建议”里</COL>！<BR/><BR/>记住！务必要仔细过目！<PAGE><BR/><COL FF0000FF>狩猎斗技场中的跳狗龙王<BR/>就能完成任务</COL>！<BR/><BR/>另外，一旦进入斗技场，就无法靠自己的力量返回！<BR/><COL FF0000FF>记得一定要先拿好补给品</COL>！<BR/><BR/>……现在，训练开始！
什么是狩技？
来，在训练正式开始之前，<BR/>吾辈先告诉你一个，<BR/>对你而言很重要的技术吧！<BR/><BR/>它名为<COL FF0000FF>“狩技”</COL>！<PAGE><BR/>“狩技”可以在任务中的<COL FF0000FF>任意时刻使用</COL>，<BR/>可以说是<COL FF0000FF>猎人奥义</COL>。<BR/>举例来说，<BR/>像是一击就能对怪物造成大量伤害的狩技、<BR/>无须消耗耐力即可冲刺的狩技、<BR/>在一定时间内提升攻击威力的狩技等，<BR/>存在各种各样的狩技！<PAGE><BR/>“狩技”共有2种。<BR/>分别为武器专用狩技，<BR/>及无关武器种类可自由装备的狩技。<BR/><BR/>本次吾辈为你精心挑选了一个<BR/><COL FF0000FF>武器专用狩技</COL>！<PAGE><BR/>道具栏左侧显示的<BR/>就是“狩技槽”！<BR/>它表示发动狩技所需的干劲，<BR/><COL FF0000FF>只要攻击命中怪物，<BR/>即可累积狩技槽</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“攻击命中怪物：可累积狩技槽”</COL><PAGE><BR/>很好！马上去攻击跳狗龙王，<BR/>试着将“狩技槽”攒满吧！<BR/><BR/>让吾辈见识一下你的干劲！
释放狩技吧！！
“狩技槽”好像已经全满了！<BR/>狩技槽<COL FF0000FF>闪烁红光</COL>时，就是<COL FF0000FF>可以发动</COL>狩技的信号。<BR/>此时按下<COL FF0000FF>方向键</COL>即可发动“狩技”！<BR/><CNTR><COL 0080FFFF>“狩技槽累积至全满：可发动狩技”</COL><BR/><CNTR><COL 0080FFFF>“上･右･下键：发动狩技1･2･3”</COL><BR/><CNTR><COL 0080FFFF>“R+A+B：发动狩技1”</COL><BR/><CNTR><COL FFFF50FF>发动狩技的按键可从选项进行更改！</COL><PAGE><BR/>注意！狩技一旦发动，<COL FF0000FF>狩技槽便会归零</COL>！<BR/>不要盲目使用，<BR/>而是去深入了解自己狩技的特性，<BR/>找准<COL FF0000FF>恰当的时机</COL>再发动！<BR/><BR/><CNTR><COL 0080FFFF>“发动狩技后狩技槽归零”</COL><PAGE><BR/>另外，每种“狩技”累积狩技槽的难度<BR/>也不尽相同。狩技槽越难累积，<BR/>就要考虑到<BR/><COL FF0000FF>能发动狩技的间隔时间也越长</COL>。<PAGE><BR/>在本次训练中能发动名为<BR/><COL FF0000FF>“强袭盾冲Ⅰ”</COL>的狩技哦！<BR/><BR/><CNTR><COL 0080FFFF>“架起盾牌保持格挡状态，向前方突进的狩技。<BR/><CNTR>追加按键可以使出突刺攻击”</COL><PAGE><BR/>想再次确认<BR/>装备中的狩技详情时，<BR/>可以从“开始菜单”的“能力值”选项中查看！<BR/>为了将来请牢记这点。<BR/><BR/>好了，说明到此为止！<BR/>带着你的热情，<COL FF0000FF>果断地决定狩技</COL>！
长枪的特征
“长枪”的<COL FF0000FF>优势</COL>为以下<COL FF0000FF>3点</COL>！<BR/>应尽量熟练掌握！<BR/><BR/><CNTR><COL 0080FFFF>“集中于一点的迅速突刺攻击”</COL><BR/><CNTR><COL 0080FFFF>“可进行高效的格挡”</COL><BR/><CNTR><COL 0080FFFF>“容易命中想要攻击的部位”</COL><PAGE><BR/>而使用“长枪”的<COL FF0000FF>注意点</COL>为以下<COL FF0000FF>1点</COL>！<BR/>将这牢记在心再挥动长枪吧！<BR/><BR/><CNTR><COL 0080FFFF>“手持武器时移动速度缓慢”</COL><PAGE><BR/>“长枪”的<COL FF0000FF>操作方式</COL>如下！<BR/><BR/><COL 0080FFFF>“1.长按R键能以格挡的状态接近怪物,<BR/>占据有利位置”</COL><BR/><COL 0080FFFF>“2.可格挡怪物的攻击”</COL><BR/><COL 0080FFFF>“3.抓住破绽按下X键或A键发动突刺攻击”</COL><PAGE><BR/>以上就是“长枪”的有关介绍！<BR/><BR/>想要了解更详细的操作方法，<BR/>就去看看开始菜单“建议”<BR/>里的“武器操作指南”吧！<BR/><BR/>那么有缘再见！
什么是炼金风格？
<COL FF0000FF>“炼金”</COL>指的就是这种风格！<BR/><BR/><CNTR><COL 0080FFFF>“精通支援狩猎的狩猎技术风格”</COL><BR/><CNTR><COL 0080FFFF>“可装备的狩技数为3个”</COL><BR/><CNTR><COL 0080FFFF>“还可将所有狩技设置为SP狩技”</COL><PAGE><BR/>“炼金”的基本是消耗<COL FF0000FF>“炼金槽”</COL><BR/><COL FF0000FF>“摇晃奇异炼金桶”</COL>！<BR/><BR/><COL FF0000FF>随着时间流逝和<BR/>攻击命中怪物可累积</COL>画面左上方的炼金槽！<BR/>另外还能消耗炼金槽摇晃炼金桶，<BR/><COL FF0000FF>炼出各种各样的炼金道具</COL>！<PAGE><BR/>累积炼金槽后，可在收起武器的状态下<BR/>在画面右下方中的道具栏中选择奇异炼金桶，<BR/><COL FF0000FF>按下Y键“摇晃奇异炼金桶”</COL>！<BR/><BR/>画面右下方如果显示出炼金道具，<BR/><COL FF0000FF>可按下A键或X键消耗炼金槽，<BR/>炼出选择的道具</COL>！真是太厉害了！！<PAGE><BR/>在摇晃奇异炼金桶时<COL FF0000FF>进行“继续炼金”，<BR/>将改变可炼出的炼金道具内容</COL>！<BR/><BR/>顺带一提，可进行“继续炼金”的次数<BR/>根据炼金槽的积累量而会改变！<BR/>如果想确认剩余次数，就在使用奇异炼金桶时<BR/>确认“继续炼金”旁边的数字吧！<PAGE><BR/>……嗯？你问炼出来的炼金道具在哪？<BR/>哎呀……不就在道具袋里嘛。<BR/><COL FF0000FF><BR/>炼出的炼金道具都会放在道具袋中，<BR/>可以在任务中使用</COL>！但<COL FF0000FF>炼出来的炼金道具<BR/>会在任务结束时被回收</COL>，<BR/>在任务中尽情使用吧！<PAGE><BR/>“炼金”的特征可不仅如此！<BR/>只要不断炼出炼金道具，<BR/>即可通过发动SP狩技<COL FF0000FF>强化SP状态</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“时间流逝和攻击可累积炼金槽”</COL><BR/><CNTR><COL 0080FFFF>“积累炼金槽可炼出炼金道具”</COL><BR/><CNTR><COL 0080FFFF>“不断炼出道具可强化SP状态”</COL><PAGE><BR/>想了解SP狩技有关事项，就去承接<BR/>吾辈准备的<COL FF0000FF>“SP狩技训练”</COL>吧！<BR/><BR/>选择“开始菜单”的“猎人笔记”，<BR/>从“猎人心得”中打开“操作信息”，<BR/><COL FF0000FF>其中详细记录着“SP狩技”<BR/>和通过炼金强化SP状态的相关说明</COL>！<PAGE><BR/>“炼金”中有一点不能忘记。<BR/>那就是与其他风格相比，<BR/><COL FF0000FF>操作相对简单</COL>！<BR/><BR/>另外还有炼金风格独有的连招等，<BR/>想了解详情请熟读<COL FF0000FF>“武器操作指南”</COL>！<PAGE><BR/>……嗯？你问为了摇晃奇异炼金桶，<BR/>必须不停收刀吗？<BR/><BR/>这时就<COL FF0000FF>“按下B键闪避后再按下R+Y”</COL>！<BR/><BR/>如此即使在拔刀状态下也能在闪避后<BR/><COL FF0000FF>立刻摇晃奇异炼金桶 </COL>！<PAGE><BR/>“炼金”是按照战况发动相应支援， <BR/>专注于在有利情况下进行狩猎的风格！<BR/><BR/>来吧，手里拿着奇异炼金桶了吗？<BR/>很好。那么就来<COL FF0000FF>摇啊摇啊拼命摇～！</COL>
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
