==========identifier start==========
==========identifier end==========

==========string start==========
钓鱼与捕虫
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是钓鱼和捕虫</COL>。<BR/>做好觉悟了吗！<PAGE><BR/>嗯，不错的回答。吾辈感受到你的采集魂了。<BR/>在本次的任务中，<BR/>设有<COL FF0000FF>“次要目标”</COL>。<BR/>所谓“次要目标”，指的是除主要目标外，<BR/><COL FF0000FF>另一个任务目标</COL>。如果想了解本次任务的目标，<BR/>可以从开始菜单中的<BR/><COL FF0000FF>“任务确认”</COL>选项中进行确认！<PAGE><BR/>确认完本次任务的目标后，<BR/>先前往“补给箱”，<BR/>去拿吾辈准备好的补给品吧！
使用捕虫网获取钓饵！
补给箱里放着<BR/><COL FF0000FF>采集专用道具“捕虫网”</COL>。<BR/>……别在意它是<COL FF0000FF>破烂</COL>的！<BR/><BR/>“捕虫网”是能在草丛等地捕捉昆虫的道具。<BR/>嗯，浅显易懂吧！<PAGE><BR/>栖息在原野中的昆虫，<BR/>有些<COL FF0000FF>可作为鱼饵</COL>。<BR/>首先用这个捕虫网捕捉它们，<BR/>为钓鱼做准备吧！<BR/><BR/>现在，赶紧去拿捕虫网，<BR/>寻找“昆虫所在之处”吧！
寻找昆虫所在之处！
在昆虫大量聚集之处，<BR/>能看到<COL FF0000FF>飘荡在空中的昆虫幻影</COL>。<BR/>绝对不能<COL FF0000FF>无视</COL>它们！！<BR/>啊哈哈哈哈哈哈哈！！！！<BR/>……咳咳。<BR/>先来找找看这片区域<BR/>有没有类似地方吧！
猎人有时为捕虫者！
看来找到昆虫聚集之处了！现在该轮到<BR/><COL FF0000FF>“捕虫网”</COL>登场了。当你身处可使用“捕虫网”的地方，<BR/>头上会<COL FF0000FF>显示“捕虫网”的标记</COL>！<BR/>直接按下A键，或选择想用的“捕虫网”后，<BR/>按下Y键就能捕虫！<BR/><BR/><CNTR><COL 0080FFFF>“在昆虫聚集之处按下A键或Y键：使用捕虫网”</COL><PAGE><BR/>但“捕虫网”并非万能的。<BR/><COL FF0000FF>基本上使用数次就会损坏</COL>……<BR/>……本次提供的<COL FF0000FF>破烂捕虫网</COL>更是如此。<BR/>想要高效捕虫，记得带上备用的！
获得蚯蚓钓饵啦！
嗯，看来你捉到<COL FF0000FF>“蚯蚓钓饵”</COL>了！<BR/>别因为那是蚯蚓就觉得它恶心！<BR/>蚯蚓钓饵可是<COL FF0000FF>钓鱼用的钓饵</COL>！<BR/>除此之外，<BR/>还能在原野中捉到“狂热蝇钓饵”。<BR/><BR/><CNTR><COL 0080FFFF>“蚯蚓钓饵能作为钓饵”</COL><PAGE><BR/>不仅能用捕虫网捕捉“蚯蚓钓饵”，<BR/><COL FF0000FF>还能在采集时捉到</COL>！<BR/>开始钓鱼前，<BR/>最好先捉一大堆备用。<PAGE><BR/>使用捕虫网能抓到的道具中，<BR/>有许多可作为<COL FF0000FF>各种武具或道具的素材</COL>！<BR/><BR/>像这一次，<BR/>如果在原野中找到昆虫可能聚集之处，<BR/><COL FF0000FF>就用捕虫网尽情捕捉来获得道具</COL>吧！
出发前往钓场！
本次训练的目标是缴纳“贪吃鲔鱼”<BR/>和“刺身鱼”。鱼自然要在水中找。<BR/>仔细观察水中，就能发现鱼的身影。<BR/>首先开始寻找<COL FF0000FF>这片区域中<BR/>可能有鱼的水边</COL>吧！<BR/><BR/><CNTR><COL 0080FFFF>“钓场位于水边”</COL>
使用钓饵和拟饵钓鱼吧！
给吾辈站住――！！<BR/>你面前的水边似乎能钓鱼啊！<BR/><COL FF0000FF>你看有鱼在水中游</COL>对吧。<BR/><BR/>钓鱼时必须使用<BR/><COL FF0000FF>“钓饵”或“拟饵”</COL>。<BR/>本次先给你介绍这2种。<PAGE><BR/>首先介绍<COL FF0000FF>“钓饵”</COL>，钓饵种类繁多。<BR/>除“狂热蝇钓饵”和“蚯蚓钓饵”这类<BR/>可以通过采集获得的钓饵外，<BR/>还有能通过调和道具制作的“团子”钓饵。<BR/>钓饵的详细情况可以从开始菜单的“猎人笔记”中确认。<BR/>但<COL FF0000FF>在训练中无法查看</COL>！<BR/>当你在正式任务中摸不着头脑时再来确认一下吧！<PAGE><BR/>接着介绍<COL FF0000FF>“拟饵”</COL>。<BR/>所谓“拟饵”就是公会提供的模拟鱼饵，<BR/><COL FF0000FF>可以无限次使用</COL>！<BR/>而且！拟饵便于携带，<COL FF0000FF>无需放进道具袋<BR/>也能随身携带</COL>。吾辈打包票！<PAGE><BR/>但是！这种<COL FF0000FF>“拟饵”</COL>也存在着<COL FF0000FF>致命的弱点</COL>！<BR/>那就是<COL FF0000FF>假</COL>啦！！<BR/>……不仅是吾辈，连鱼都能注意到这个弱点。<BR/>可能由于这个缘故，用“拟饵”引鱼上钩相当耗时，<BR/>即使上钩也很容易脱钩。<BR/>所以新手<COL FF0000FF>最好使用活蹦乱跳的钓饵</COL>！！<PAGE><BR/>那么接下来给你介绍开始钓鱼的方法吧。<BR/>当你在“钓场”中时，头上<COL FF0000FF>会显示“钓饵”的<BR/>标记</COL>！可别看漏啦！！<BR/>直接按下A键，<BR/>便可将“拟饵”丢到有鱼的水中。<BR/><BR/><CNTR><COL 0080FFFF>“在钓场按下A键：使用拟饵钓鱼”</COL><PAGE><BR/>如果不想使用“拟饵”而想使用<COL FF0000FF>“钓饵”</COL>钓鱼，<BR/>就从“道具栏”中<BR/>选择“钓饵”后再按下Y键吧！！<BR/><BR/><CNTR><COL 0080FFFF>“在钓场按下Y键：使用所选择的钓饵”</COL><PAGE><BR/>关于“钓饵”和“拟饵”，<BR/>刚才做了下大致介绍，都记在脑子里了吗？<BR/>那么，马上<COL FF0000FF>开始钓鱼</COL>吧！
瞄准大鱼！
钓鱼的诀窍就是<COL FF0000FF>紧盯“浮标”</COL>！<BR/>鱼一旦上钩，“浮标”就会下沉。<BR/>注意可别被鱼的假动作骗咯！<BR/>抓住“浮标”<COL FF0000FF>下沉至最深处的瞬间，<BR/>按下A键</COL>吧！<BR/><BR/><CNTR><COL 0080FFFF>“浮标下沉后按下A键：钓起鱼”</COL><PAGE><BR/>一味等待令人心急难耐。<BR/>这里有一个<COL FF0000FF>好消息</COL>告诉性急的猎人！<BR/><COL FF0000FF>这个浮标居然是可动的</COL>！<BR/><BR/><BR/><CNTR><COL 0080FFFF>“钓鱼中使用L摇杆移动浮标”</COL><PAGE><BR/>如果时机恰当，就能把鱼钓起来。<BR/>但是！只要做错一步，<COL FF0000FF>鱼饵就可能被咬走</COL>，<BR/>还请多加注意。<BR/><COL FF0000FF>随机应变正是钓鱼的乐趣所在</COL>！！<BR/>相比之下，“拟饵”不会被咬走。<BR/><COL FF0000FF>拟饵的优点就是能无限次使用</COL>。<PAGE><BR/>现在既然学会了钓鱼，<BR/>就来确认一下本次的主要目标吧！<BR/>本次的目标是<COL FF0000FF>“贪吃鲔鱼”</COL>！<BR/>如果钓场中出现<COL FF0000FF>特别大的鱼</COL>，<BR/>那就是贪吃鲔鱼！<BR/><COL FF0000FF>仔细确认水中游鱼的尺寸</COL>，<BR/>瞄准贪吃鲔鱼吧！<PAGE><BR/>除“贪吃鲔鱼”以外，<BR/>还有许多种格外大的鱼。<BR/><BR/>大鱼当中，<BR/>有的<COL FF0000FF>相当昂贵，</COL>有的可作为<COL FF0000FF>武器素材。</COL><BR/>如果发现大鱼，建议试着钓一钓。
钓起贪吃鲔鱼吧！
贪吃鲔鱼好像咬饵了！<BR/>但像贪吃鲔鱼这样的<BR/><COL FF0000FF>大鱼比普通鱼更难钓</COL>！<BR/><BR/>如果什么都不做干等钓起，<BR/>转眼间<COL FF0000FF>鱼就会逃之夭夭</COL>！<PAGE><BR/>这时你就要和鱼角力啦！<BR/>大鱼上钩时，<BR/><COL FF0000FF>剧烈摇动L摇杆<BR/>并连按A键</COL>就能把它钓起来！<BR/><BR/><CNTR><COL 0080FFFF>“L摇杆或A键：积累能量槽”</COL><BR/><CNTR><COL 0080FFFF>“能量槽充满就可将鱼钓起”</COL><PAGE><BR/><COL FF0000FF>不快点钓起来，鱼会逃走</COL>哦！<BR/>一旦大鱼上钩，<BR/>就该马上钓起来！<BR/>没时间磨磨蹭蹭啦！<BR/><BR/><CNTR><COL 0080FFFF>“如果没能在限制时间内钓起，鱼便会逃走”</COL>
可以达成次要目标啦！
看来钓到<COL FF0000FF>“刺身鱼”</COL>了！<BR/>本次任务的主要目标是<BR/>“贪吃鲔鱼”。<BR/>……不过，这也值得高兴！<BR/>“刺身鱼”是本次训练的<COL FF0000FF>次要目标</COL>，<BR/>即使只缴纳这个，<COL FF0000FF>也能完成任务</COL>哦！<PAGE><BR/>告诉你有关<COL FF0000FF>依靠次要目标<BR/>完成任务的方法</COL>吧！<BR/>缴纳“刺身鱼”后，<BR/>选择开始菜单中的<COL FF0000FF>“次要目标达成”</COL>，<BR/>便能完成任务！<PAGE><BR/>你可以自由选择<BR/>就这样达成次要目标完成任务，<BR/>或钓起“贪吃鲔鱼”，<BR/>同步达成主次目标！<BR/><BR/>你心之所向，即身之所往！
可恶！让鱼逃走啦……！
唔哦哦哦哦哦哦哦哦！！！<BR/>好像<COL FF0000FF>让鱼给逃走啦</COL>。<BR/>如果拉起浮标的时机<COL FF0000FF>太晚</COL>，<BR/>鱼有时会因此逃走。<BR/>如果钓鱼时使用的是钓饵，<BR/><COL FF0000FF>饵会被吃掉</COL>，<BR/>还请多加留意。<PAGE><BR/>但猎人的词典里没有放弃一词！<BR/>只要你永不放弃，<COL FF0000FF>鱼就会不断出现</COL>！<BR/>再次使用拟饵和钓饵，<BR/>再度向钓鱼发起挑战！
可以达成主要目标啦！
看来钓到<COL FF0000FF>“贪吃鲔鱼”</COL>了！<BR/>“贪吃鲔鱼”是<BR/>本次的<COL FF0000FF>主要目标</COL>，<BR/>只要缴纳这个，就能完成任务！<PAGE><BR/>是直接缴纳“贪吃鲔鱼”完成任务，<BR/><COL FF0000FF>还是先缴纳“刺身鱼”</COL>，<BR/>同步完成主次任务，<BR/>都取决于你自己。<BR/>选择你喜欢的方式就好。
来确认目标吧！
顺利返回营地了！<BR/>接下来只要缴纳便能完成任务，<BR/>在这里再确认一下！<BR/>本次的主要目标是<COL FF0000FF>“贪吃鲔鱼”</COL><BR/>本次的次要目标是<COL FF0000FF>“刺身鱼”</COL>。<BR/><COL FF0000FF>你现在手头应该有其中之一吧</COL>？<BR/>如果没问题，就直接缴纳吧。<PAGE><BR/>如果想同步达成<BR/>主要目标和次要目标，<BR/>就要注意<BR/><COL FF0000FF>先达成“次要目标”</COL>哦！<BR/>如果先达成主要目标，<BR/><COL FF0000FF>便会直接返回村庄</COL>！ <BR/>各位粗心的猎人请牢记！
使用团子吧！
漂亮的缴纳！这样一来<COL FF0000FF>就完成任务</COL>啦！<BR/>除“贪吃鲔鱼”和“刺身鱼”以外，还有<BR/><COL FF0000FF>能作为子弹素材的鱼</COL>、<COL FF0000FF>作为武具素材的鱼</COL>、<BR/>及<COL FF0000FF>能高价卖出的鱼</COL>。<BR/>如果能熟练“钓鱼”， <BR/>届时一定会对你有所帮助！<PAGE><BR/>顺便一说，虽然这次没用到，<BR/>使用钓饵之一的<COL FF0000FF>“团子”</COL>，<BR/><COL FF0000FF>可以聚集特定鱼，<BR/>并轻易钓起想要的鱼</COL>！<BR/>团子有许多种，无论哪种都能使用<BR/><COL FF0000FF>“狂热蝇钓饵”</COL>这个道具进行调和。<BR/>根据想要的鱼来调和团子吧！
跌倒后再爬起来！猎人！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/>体力似乎耗尽啦……<BR/>体力一旦耗尽，就会被强制<COL FF0000FF>送回营地</COL>。<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<BR/><BR/><CNTR><COL 0080FFFF>“体力耗尽时会被强制送回营地”</COL><PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会随之减少</COL>！<BR/>报酬金额归零时，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！<BR/>一旦被送回营地，<BR/><COL FF0000FF>用餐或道具的效果都会消失</COL>！<BR/><BR/>不管怎么说，<BR/>体力耗尽的惩罚相当重。<BR/>必须时刻做好万全准备！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到低于自己身高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃攻击”</COL>
睡得好长得快，这才是猎人的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！没错，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>虽从外观难以想象，实际睡起来可是相当舒适。<BR/>不可思议的是！<COL FF0000FF>还能够回复体力<BR/>及中毒等状态异常</COL>。<BR/>靠这个就能摆脱任务中各种各样的苦难啦！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
不再锋利……！？
使用武器攻击怪物后，<COL FF0000FF>“锋利度”</COL>便会逐渐下降。<BR/>如果不做处理继续使用，<BR/><COL FF0000FF>不但武器威力会降低，攻击也会被弹开</COL>！<BR/>这可是大危机！<BR/><BR/><CNTR><COL 0080FFFF>“如果武器锋利度下降，威力也会降低”</COL><PAGE><BR/>任务中会显示剑形的<COL FF0000FF>“武器标记”，</COL><BR/>那代表“锋利度”。<BR/>如果“武器标记”呈现<BR/><COL FF0000FF>刀刃凹凸不平</COL>或<COL FF0000FF>闪烁红光</COL>，<BR/>就是锋利度逐渐下降的证据！<BR/><BR/><CNTR><COL 0080FFFF>“可以从武器标记的状态确认锋利度”</COL><PAGE><BR/>……但也不用这样悲观。<BR/>为武器变得破破烂烂而束手无策的猎人们推荐<BR/><COL FF0000FF>“砥石”和“随身砥石”</COL>！<BR/>只要经常使用这些道具，哦，真不可思议！<BR/><COL FF0000FF>无论什么武器，锋利度都能恢复如新</COL>！！<BR/>训练任务会提供“随身砥石”。<BR/>使用“随身砥石”回复锋利度吧！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
