==========identifier start==========
==========identifier end==========

==========string start==========
教官的训示
吾辈是你的教官！<BR/><BR/>你可以在此尽情训练<BR/>使用的<COL FF0000FF>武器</COL>以及<COL FF0000FF>狩猎风格</COL>！<BR/><BR/>给吾辈拿出干劲努力练习！！<PAGE><BR/>有关本次使用的武器与狩猎风格的操作和概要<BR/>都写在<COL FF0000FF>开始菜单“建议”选项中的<BR/>“武器操作指南”及“建议”里</COL>！<BR/><BR/>记住！务必要仔细过目！<PAGE><BR/><COL FF0000FF>狩猎斗技场中的跳狗龙王<BR/>就能完成任务</COL>！<BR/><BR/>另外，一旦进入斗技场，就无法靠自己的力量返回！<BR/><COL FF0000FF>记得一定要先拿好补给品</COL>！<BR/><BR/>……现在，训练开始！
什么是狩技？
来，在训练正式开始之前，<BR/>吾辈先告诉你一个，<BR/>对你而言很重要的技术吧！<BR/><BR/>它名为<COL FF0000FF>“狩技”</COL>！<PAGE><BR/>“狩技”可以在任务中的<COL FF0000FF>任意时刻使用</COL>，<BR/>可以说是<COL FF0000FF>猎人奥义</COL>。<BR/>举例来说，<BR/>像是一击就能对怪物造成大量伤害的狩技、<BR/>无须消耗耐力即可冲刺的狩技、<BR/>在一定时间内提升攻击威力的狩技等，<BR/>存在各种各样的狩技！<PAGE><BR/>“狩技”共有2种。<BR/>分别为武器专用狩技，<BR/>及无关武器种类可自由装备的狩技。<BR/><BR/>本次吾辈为你精心挑选了一个<BR/><COL FF0000FF>武器专用狩技</COL>！<PAGE><BR/>道具栏左侧显示的<BR/>就是“狩技槽”！<BR/>它表示发动狩技所需的干劲，<BR/><COL FF0000FF>只要攻击命中怪物，<BR/>即可累积狩技槽</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“攻击命中怪物：可累积狩技槽”</COL><PAGE><BR/>很好！马上去攻击跳狗龙王，<BR/>试着将“狩技槽”攒满吧！<BR/><BR/>让吾辈见识一下你的干劲！
释放狩技吧！！
“狩技槽”好像已经全满了！<BR/>狩技槽<COL FF0000FF>闪烁红光</COL>时，就是<COL FF0000FF>可以发动</COL>狩技的信号。<BR/>此时按下<COL FF0000FF>方向键</COL>即可发动“狩技”！<BR/><CNTR><COL 0080FFFF>“狩技槽累积至全满：可发动狩技”</COL><BR/><CNTR><COL 0080FFFF>“上･右･下键：发动狩技1･2･3”</COL><BR/><CNTR><COL 0080FFFF>“R+A+B：发动狩技1”</COL><BR/><CNTR><COL FFFF50FF>发动狩技的按键可从选项进行更改！</COL><PAGE><BR/>注意！狩技一旦发动，<COL FF0000FF>狩技槽便会归零</COL>！<BR/>不要盲目使用，<BR/>而是去深入了解自己狩技的特性，<BR/>找准<COL FF0000FF>恰当的时机</COL>再发动！<BR/><BR/><CNTR><COL 0080FFFF>“发动狩技后狩技槽归零”</COL><PAGE><BR/>另外，每种“狩技”累积狩技槽的难度<BR/>也不尽相同。狩技槽越难累积，<BR/>就要考虑到<BR/><COL FF0000FF>能发动狩技的间隔时间也越长</COL>。<PAGE><BR/>在本次训练中能发动名为<BR/><COL FF0000FF>“霸山龙击炮Ⅰ”</COL>的狩技哦！<BR/><BR/><CNTR><COL 0080FFFF>“释放狱炎漩涡的恐怖狩技。<BR/><CNTR>使用超压缩能量效率<BR/><CNTR>释放爆发性能量”</COL><PAGE><BR/>想再次确认<BR/>装备中的狩技详情时，<BR/>可以从“开始菜单”的“能力值”选项中查看！<BR/>为了将来请牢记这点。<BR/><BR/>好了，说明到此为止！<BR/>带着你的热情，<COL FF0000FF>果断地决定狩技</COL>！
铳枪的特征
“铳枪”的<COL FF0000FF>优势</COL>为以下<COL FF0000FF>3点</COL>！<BR/>应尽量熟练掌握！<BR/><BR/><CNTR><COL 0080FFFF>“拥有较高防御性能，可进行格挡”</COL><BR/><CNTR><COL 0080FFFF>“炮击可无视肉质，造成伤害”</COL><BR/><CNTR><COL 0080FFFF>“可释放威力巨大的龙击炮”</COL><PAGE><BR/>而使用“铳枪”的<COL FF0000FF>注意点</COL>为以下<COL FF0000FF>4点</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“手持武器时移动速度缓慢”</COL><BR/><CNTR><COL 0080FFFF>“热量槽一旦爆表，斩击威力</COL><BR/><CNTR><COL 0080FFFF>会暂时下降，并进入散热状态”</COL><BR/><CNTR><COL 0080FFFF>“发射龙击炮后需要长时间散热”</COL><BR/><CNTR><COL 0080FFFF>“散热期间无法使用龙击炮”</COL><PAGE><BR/>“铳枪”的<COL FF0000FF>操作方式</COL>如下！<BR/><LEFT><COL 0080FFFF>“1.长按R键能以格挡的状态接近怪物,<BR/><LEFT>占据有利位置”</COL><BR/><LEFT><COL 0080FFFF>“2.在按下X键发动突刺的同时按下A键发动炮击的连续技，<BR/><LEFT>提升热量槽”</COL><BR/><LEFT><COL 0080FFFF>“3.出现攻击良机时按下R键+X键+A键发射龙击炮。<BR/><LEFT>发射后热量槽将被固定”<PAGE><BR/><LEFT>“4.在英勇风格下，可在收刀持续后发射龙击炮。<BR/><BR/><LEFT>在英勇状态下，按下R键+X键+A键<BR/><LEFT>可释放准备时间比普通龙击炮更短的<BR/><LEFT>英勇龙击炮”</COL><PAGE><BR/>以上就是“铳枪”的有关介绍！<BR/><BR/>想要了解更详细的操作方法，<BR/>就去看看开始菜单“建议”<BR/>里的“武器操作指南”吧！<BR/><BR/>那么有缘再见！
什么是英勇风格？
<COL FF0000FF>“英勇”</COL> 指的就是这种风格！<BR/><BR/><CNTR><COL 0080FFFF>“通过不断进攻强化自我，</COL><BR/><CNTR><COL 0080FFFF>可进入英勇状态的风格”</COL><BR/><CNTR><COL 0080FFFF>“可装备的狩技数为1个”</COL><PAGE><BR/>你明白画面左上方能量槽的含义吗？<BR/>那就是<COL FF0000FF>“英勇槽”</COL>！<BR/>攻击命中怪物后将累积英勇槽，<BR/>全满后即可进入<COL FF0000FF>“英勇状态”</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“攻击命中怪物：累积英勇槽”</COL><BR/><CNTR><COL 0080FFFF>“英勇槽累积至全满：进入英勇状态”</COL><PAGE><BR/>想要尽快累积英勇槽……！<BR/>这时就使出<COL FF0000FF>“收刀取消攻击”</COL>！<BR/><BR/>释放收刀取消攻击，<BR/>需要在按下Y键收起武器时<BR/>长按Y键发动<COL FF0000FF>“收刀持续”</COL>，<BR/><COL FF0000FF>收刀持续中再按下各个攻击键</COL>！<PAGE><BR/>要注意收刀持续期间<COL FF0000FF>体力会逐渐减少</COL>、<BR/><COL FF0000FF>耐力会持续消耗</COL>这两点。<BR/>不要盲目使用，<BR/>找准适当时机再发动！<BR/><BR/><CNTR><COL 0080FFFF>“收刀时长按Y键：收刀持续”</COL><BR/><CNTR><COL 0080FFFF>“收刀持续时按下各个攻击键：收刀取消攻击”</COL><PAGE><BR/>不仅如此，在收刀持续期间，<BR/><COL FF0000FF>还能架开怪物的攻击</COL>！<BR/>架开攻击时不仅可<COL FF0000FF>减轻伤害</COL>，<BR/><COL FF0000FF>还能拉开与对手的距离，立刻收起武器</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“收刀持续时可架开怪物的攻击”</COL><BR/><CNTR><COL 0080FFFF>“架开成功时能减轻伤害并收刀”</COL><PAGE><BR/>英勇状态的特点是可发动强力攻击和快速闪避等，<BR/><COL FF0000FF>各种武器能采取各种各样的动作</COL>！<BR/>详细内容请仔细阅读一下<COL FF0000FF>“武器操作指南”</COL>。<BR/><BR/>吾辈给你一个宝贵的建议！<BR/>在英勇状态下<COL FF0000FF>英勇槽会逐渐减少</COL>，<BR/>如何维持英勇槽相当重要。<PAGE><BR/>以收刀持续为核心进行战斗，<BR/>在强力的英勇状态下发动攻势！<BR/><BR/>希望贯彻攻势的猎人<BR/>可试着使用该风格。
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
