==========identifier start==========
==========identifier end==========

==========string start==========
冲啊冲！向前冲！来调和！
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是调和</COL>。<BR/>做好觉悟了吗！<PAGE><BR/>嗯，不错的回答。吾辈感受到你的好奇心了。<BR/><COL FF0000FF>源源不断的好奇心</COL>对本次训练很重要。<BR/>听好啦，在狩猎场获得的道具中，<BR/>有些可通过“调和”，<COL FF0000FF>摇身一变，<BR/>变成全然不同的道具</COL>！吓到了吧！<PAGE><BR/>为进行调和，本次训练<BR/>必须收集大量道具！ <BR/><COL FF0000FF>但道具袋能装得下</COL>这么多道具吗？<BR/>能消除猎喵不安的，<BR/>正是这<COL FF0000FF>“临时袋”</COL>！<PAGE><BR/>你就把“临时袋”想象成进行任务时，<BR/>公会出借的<COL FF0000FF>简易道具袋</COL>吧！<BR/>它可以装<COL FF0000FF>8个</COL>道具！乍看之下虽然很少，<BR/>但有和没有可是天差地别！！<BR/>……当然，任务结束时<BR/>“临时袋”会还给公会。<PAGE><BR/>嗯？你问归还临时袋时，里面的道具怎么办？<BR/>啊哈哈哈哈！！那种事不用你操心。<BR/>放在“临时袋”中的道具，<BR/>都会送到自己家的“道具箱”中。<BR/>……也就是说，绝对会<COL FF0000FF>留在你手上的</COL>，放心吧！<PAGE><BR/>……但和吾辈在<COL FF0000FF>训练中获得的道具<BR/>严禁带回去</COL>。<BR/>藏在“临时袋”中也没用！<PAGE><BR/>既然不安也消除了，吾辈就介绍一下<COL FF0000FF>本次训练目标</COL>吧！<BR/>本次训练目标是<BR/>“调和”在古代森林中采集到的道具，<BR/><COL FF0000FF>制作并缴纳“回复药G”</COL>。<BR/>但即使是能干的吾辈，<BR/>也没法一开始就制作出回复药G！<BR/>因此，先得制作普通的“回复药”！！<PAGE><BR/>只要调和以治愈伤口闻名的<COL FF0000FF>“药草”</COL>和<COL FF0000FF>“青菇”</COL>，<BR/>就能制作“回复药”！<BR/>再调和“回复药”和<COL FF0000FF>“蜂蜜”</COL>，<BR/>就能制作“回复药G”啦！<BR/><BR/>来吧，别忘了去拿补给品，<BR/>出发采集这些素材吧！<PAGE><BR/>哎呀，最后来说明一下<BR/>本次训练中的支援倾向吧。<BR/>你现在的支援倾向是<COL FF0000FF>“收集”</COL>！<BR/><BR/>“收集”是<BR/><COL FF0000FF>擅长采集素材和道具</COL>的支援倾向。<PAGE><BR/>有关各支援行动和支援倾向种类的<BR/>详细说明可从开始菜单中的<BR/>“建议”选项进行确认。<BR/>再复习一次吾辈的教诲，好好使用！<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL 0080FFFF>“已说明过的事项，可从建议中再次确认”</COL> <BR/><CNTR><COL FFFF50FF>打开菜单的按键可以从选项进行更改！</COL>
调和书是知识的结晶！
哦，本次的补给品中有<COL FF0000FF>“调和书”</COL>！<BR/><BR/>说起“调和”，<COL FF0000FF>失败就是家常便饭</COL>！<BR/>不过，像你一样的菜鸟就算试着调和，<BR/>也只能做出“不可燃垃圾”吧。<BR/>这时就该收录了众多调和窍门的<BR/>“调和书”登场啦！<PAGE><BR/><COL FF0000FF>只要持有</COL>“调和书”，<BR/>就能<COL FF0000FF>提高调和成功率</COL>。<BR/>调和书也有许多种，<BR/>如果持有<COL FF0000FF>全部</COL>调和书，<COL FF0000FF>所有调和必定会成功</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“调和书：只要持有便能提高调和成功率”</COL><PAGE><BR/>这么棒的“调和书”……<BR/>仅限本次！给你特别优惠！<BR/>借给你2本！拿去，你得感谢吾辈啊！！<BR/>当然，那“调和书”是吾辈的私人物品。<BR/>用的时候小心点！<COL FF0000FF>要是丢了，就算是吾辈也会哭</COL>哦！
药草在哪儿？
嗯，那片区域似乎长着<COL FF0000FF>“药草”</COL>。<BR/>单独使用“药草”也有<COL FF0000FF>疗伤效果</COL>， <BR/>同时它也是调和“回复药”所需素材，是个方便的道具。<BR/><BR/>你的<COL FF0000FF>右边深处一带</COL>有没有长着药草？<BR/>快去找找看！
青菇在哪儿？
那片区域似乎长着<COL FF0000FF>“青菇”</COL>。<BR/>“青菇”是一种特殊蘑菇，<BR/><COL FF0000FF>具有增强药物效果的功效。</COL><BR/>通过与药草调和，<BR/>便能制作“回复药”！<BR/>你的<COL FF0000FF>右边深处一带</COL>有没有长着青菇？<BR/>快去找找看！
蜂蜜在哪儿？
哦，在那附近似乎有<COL FF0000FF>“蜂蜜”</COL>！！<BR/>可以从<COL FF0000FF>蜂巢</COL>中采集到“蜂蜜”。<BR/><BR/>你的<COL FF0000FF>正前方深处一带</COL>有没有蜂巢呢？<BR/>快去找找看！
尽情埋头搜刮吧！
这附近似乎有道具！<BR/><BR/>你喜欢道具吗！吾辈最喜欢啦！！<BR/>吾辈来教你道具的<COL FF0000FF>“采集方法”</COL>吧。<BR/>不采集道具可算不上猎喵！<BR/>用心听清楚了！！<PAGE><BR/><COL FF0000FF>引人注目的地方</COL>会有道具。<BR/>比如长有奇花异草、<BR/>或是蘑菇丛生的地方等。<BR/>这些地方<COL FF0000FF>沉睡着宝贵的道具</COL>！<PAGE><BR/>能够“采集”道具的地方<BR/>称为<COL FF0000FF>“采集点”</COL>。名字是吾辈取的！<BR/>如果你觉得这是“采集点”，别错过，<BR/>立刻<COL FF0000FF>按下A键</COL>吧！武器给吾辈先收好！<BR/><BR/><CNTR><COL 0080FFFF>“在采集点按下A键：采集道具” </COL><BR/><CNTR><COL 0080FFFF>“手持武器时按下Y键：收起武器”</COL><PAGE><BR/>就算顺利采集到道具，<BR/>离开采集点也为时尚早！<BR/>可以从“采集点”<BR/><COL FF0000FF>反复采集道具</COL>。<BR/>想一口气采集时，<BR/>只要<COL FF0000FF>长按A键</COL>，<COL FF0000FF>就能连续采集</COL>。<BR/>尽情埋头搜刮吧！！
调和回复药！
漂亮的“采集”！<BR/>看来顺利采集到<BR/>“药草”和“青菇”了。<BR/>那么让我们进入下个阶段吧！<BR/>吾辈现在就教你<BR/>道具的<COL FF0000FF>“调和方法”</COL>吧。<PAGE><BR/>一提到“调和”，总会让人觉得有点难，<BR/>你给吾辈丢掉那先入为主的观念！<BR/>从“开始菜单”中选择<COL FF0000FF>“调和”</COL>，<BR/><COL FF0000FF>再选取2种道具就好</COL>，操作特别简单！<BR/><BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL FFFF50FF>这个按键可以在选项中更改！</COL><PAGE><BR/>“开始菜单”中有<COL FF0000FF>“调和”</COL>及<BR/><COL FF0000FF>“从列表中调和”</COL>2个选项， <BR/>本次先以<COL FF0000FF>“调和”</COL>为中心展开训练！ <BR/>“从列表中调和”的有关方法，<BR/>同样能从开始菜单的“猎人笔记”里<BR/>进行确认。但<COL FF0000FF>训练中无法查看</COL>。<BR/>在正式任务中摸不着头脑时再确认一下吧！<PAGE><BR/>接下来，赶紧用吾辈刚才教你的方法，<BR/>着手调和吧！<BR/><BR/>打开“调和”菜单，<BR/>选择<COL FF0000FF>“药草”与“青菇”</COL><BR/>制作“回复药”！现在！立刻！马上！
调和回复药G！
<COL FF0000FF>“回复药”</COL>完成啦！<BR/>与“药草”相比，“回复药”的治愈效果得到了<BR/><COL FF0000FF>大幅提升</COL>！相当可靠哦！<BR/><BR/><CNTR><COL 0080FFFF>“使用药草与青菇可以调和回复药”</COL><PAGE><BR/>……话说回来，你还记得本次训练的目标吧？<BR/>没错！缴纳<COL FF0000FF>“回复药G”</COL>。<BR/>很遗憾，刚才做的“回复药”并非我们的目标，<BR/>必须要将“回复药”<COL FF0000FF>升级</COL>！<PAGE><BR/>选择刚才制作的“回复药”，<BR/>并与<COL FF0000FF>“蜂蜜”</COL>调和，<BR/>就能<COL FF0000FF>获得“回复药G”</COL>哦！<BR/>步骤与调和回复药时相同，开始调和吧！<BR/>如果还没有“蜂蜜”，<BR/>赶快去采集！现在！立刻！马上！！
缴纳回复药G吧！
<COL FF0000FF>“回复药G”</COL>完成啦！<BR/>“回复药G”的治愈效果得到了<COL FF0000FF>巨幅提升</COL>！<BR/>蜂蜜能量真可怕！<BR/><BR/><CNTR><COL 0080FFFF>“通过调和回复药与蜂蜜可获得回复药G”</COL><PAGE><BR/>听好了，“回复药”或“回复药G”可是<BR/><COL FF0000FF>狩猎的基本道具</COL>。<BR/>但很遗憾，猎喵无法使用。<BR/>在正式任务中调和道具，带回村庄送给<BR/>猎人伙伴，有效利用起来吧！<BR/><BR/>很好！缴纳“回复药G”吧！！<PAGE><BR/>……话说回来，你还记得缴纳方法吗？<BR/>就让心地善良的吾辈再帮你复习一次吧。<BR/><BR/>打开营地中的<COL FF0000FF>红色缴纳箱</COL>后，<BR/>你的右上方会显示<COL FF0000FF>“缴纳菜单”</COL>。<BR/>直接按下A键， <BR/>便可缴纳“回复药G”！
支援倾向：领袖
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“领袖”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>高超领导力</COL>的猎喵……<BR/>那就是“领袖”！<PAGE><BR/>“领袖”是种<COL FF0000FF>擅长增强其他随从能力<BR/></COL>的支援倾向！<BR/><BR/>相比于其他支援倾向，<COL FF0000FF>可装备支援行动数<BR/>多了1个</COL>，能在更多场面上战斗！<BR/>另外还具有在各种局面下<BR/><COL FF0000FF>增加一定量支援槽</COL>的特征！<PAGE><BR/>“领袖”最具代表性的支援行动是<BR/>“随从鼓舞之技”！<BR/><BR/>可鼓舞在相同区域内的<COL FF0000FF>猎喵或随从喵，<BR/>一定时间内强化它们能力</COL>的技能！虽然这是个强力技能，<BR/>但要注意<COL FF0000FF>对猎人无效</COL>！真不愧是具有随从们<BR/>“领袖”风范的支援行动！<PAGE><BR/>发动各种各样支援行动，<COL FF0000FF>在各种情况下<BR/>鼓舞身边的随从和猎喵</COL><BR/>带领大家成功完成狩猎！<BR/><BR/>这就是“领袖”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“领袖”的猎喵<BR/>竟然还能在<COL FF0000FF>鼓舞随从的状态中，<BR/>摁下B键发动的第一次闪避变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>如果在空中闪避时<COL FF0000FF>击中怪物还能<BR/>进一步施展“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进领袖之路吧！
支援倾向：战斗
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“战斗”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>炽热战斗之心</COL>的猎喵……<BR/>那就是“战斗”！<PAGE><BR/>“战斗”是<COL FF0000FF>擅长攻击</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“战斗”的代表性支援行动是<BR/>“愤怒之技”！<BR/>平时猎喵需要很长一段时间才能进入愤怒状态，<BR/>如果发动这招，<COL FF0000FF>就能立即进入“愤怒状态”</COL>！<BR/>毫不留情地发动进攻，<BR/>真是具有“战斗”风范的支援行动！<PAGE><BR/>以防万一先给你补充说明一下“愤怒状态”。<BR/>每当任务中的猎喵<BR/>遭受怪物攻击便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，便会进入“愤怒状态”。<BR/>一旦进入“愤怒状态”，会产生<BR/><COL FF0000FF>可发动特殊攻击</COL>、<BR/><COL FF0000FF>迅速累积支援槽</COL><BR/>等变化！<PAGE><BR/>使用攻击型支援行动，<BR/><COL FF0000FF>掩护伙伴的进攻</COL>，支援槽不足时，<BR/><COL FF0000FF>就亲自攻击增加支援槽</COL>！<BR/><BR/>这就是“战斗”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“战斗”的猎喵<BR/>在<COL FF0000FF>愤怒状态中时，按下B键发动的<BR/>第一次闪避会变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>在空中闪避时<COL FF0000FF>碰到怪物还能<BR/>进行“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进战斗之路吧！
支援倾向：格挡
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“格挡”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>不惧猛攻之心</COL>的猎喵……<BR/>那就是“格挡”！<PAGE><BR/>“格挡”是<COL FF0000FF>擅长防御</COL> <BR/>的支援倾向！<BR/><BR/>“格挡”的特征是<COL FF0000FF><BR/>通过防御怪物的攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“格挡”最具代表性的支援行动是<BR/>“挑衅之技”！<BR/><BR/>如果发动这招，可暂时分散怪物注意力，<BR/><COL FF0000FF>使自身成为诱饵</COL>！<BR/>这是伙伴遭遇危机时有效的救援手段，<BR/>真是具有“格挡”风范的支援行动！！<PAGE><BR/><COL FF0000FF>通过格挡怪物的攻击增加支援槽，<BR/></COL>如果有必要就<COL FF0000FF>使用支援行动，<BR/>拯救伙伴于水火之中</COL>！<BR/><BR/>这就是“格挡”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“格挡”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准格挡”</COL>！<PAGE><BR/>在恰当的时机格挡怪物的攻击，<BR/>就能发动精准格挡，不仅能使伤害无效，<BR/>还能立即予以反击！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进格挡之路吧！
支援倾向：协助
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“协助”</COL>吧！<BR/><BR/>能够<COL FF0000FF>察言观色支援伙伴</COL>的猎喵……<BR/>那就是“协助”！<PAGE><BR/>“协助”是<COL FF0000FF>擅长设置陷阱和掩护伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>从远处使用回力标发动攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“协助”最具代表性的支援行动是<BR/>“毒地洞之技”！<BR/><BR/>不仅能使怪物无法行动，<BR/>还能使用<COL FF0000FF>可下毒</COL>的<COL FF0000FF>特殊地洞</COL><BR/>的支援行动！熟练地设置陷阱，<BR/>真是具有“协助”风范的支援行动！<PAGE><BR/><COL FF0000FF>从远处掩护</COL>伙伴，<BR/>抓住机会<COL FF0000FF>设置陷阱</COL>来创造攻击良机！<BR/><BR/>这就是“协助”的战斗方式！！<PAGE><BR/>……现在就告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>倾向为“协助”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！<PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进协助之路吧！
支援倾向：回复
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“回复”</COL>吧！<BR/><BR/><COL FF0000FF>为荒芜世界带去治愈</COL>的猎喵……<BR/>那就是“回复”！<PAGE><BR/>“回复”是个<COL FF0000FF>擅长治疗伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>不处于战斗中时支援槽增长较快</COL>！<PAGE><BR/>“回复”最具代表性的支援行动是<BR/>“真･回复笛之技”！<BR/><BR/>这是能<COL FF0000FF>大幅回复同区伙伴体力</COL><BR/>的强力回复型支援行动！<BR/>它是<COL FF0000FF>效果最棒的</COL>回复型支援行动。<BR/>真是具有“回复”风范的支援行动！<PAGE><BR/>使用<COL FF0000FF>回复体力的支援行动</COL>，<BR/><COL FF0000FF>拯救伙伴</COL>于危机之中！<BR/><BR/>这就是“回复”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“回复”的猎喵，<BR/><COL FF0000FF>在发动笛子系列的支援行动时，<BR/>可进一步发动“回声回复笛之技”</COL>！<PAGE><BR/>发动回声回复笛之技后<BR/><COL FF0000FF>可给予伙伴追加的回复效果</COL>！<BR/>另外在使用回声回复笛之技时，<BR/>按下B键进行闪避<COL FF0000FF>可取消行动</COL>。<PAGE><BR/>不仅如此！<BR/>倾向为“回复”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/><BR/>你也来使用这个技巧，<BR/>钻研精进回复之路吧！
支援倾向：爆破手
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“爆破手”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>破坏一切</COL>力量的猎喵……<BR/>那就是“爆破手”！<PAGE><BR/>“爆破手”是<COL FF0000FF>擅长捣鼓爆弹<BR/></COL>的支援倾向！<BR/><BR/>“爆破手”与其他支援倾向相比，<BR/>支援行动中使用的<COL FF0000FF>爆弹威力极高</COL>！<BR/>还有<COL FF0000FF>战斗中能<BR/>迅速累积支援槽</COL>的特征！<PAGE><BR/>“爆破手”最具代表性的支援行动是<BR/>“大桶爆弹G之技”！<BR/><BR/>这是扛起巨大且强力的<COL FF0000FF>大桶爆弹G</COL>，<BR/>向怪物<COL FF0000FF>发动突击或投掷过去</COL><BR/>的支援行动！这是只有专心捣鼓爆弹的<BR/>“爆破手”才能使用的支援行动！<PAGE><BR/>灵活运用战斗中支援槽迅速增加的优点，<BR/><COL FF0000FF>通过支援行动<BR/>不断发动强力的爆弹攻击</COL>！<BR/><BR/>这就是“爆破手”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“爆破手”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准闪避”</COL>！<PAGE><BR/>时机恰当地闪避掉怪物的攻击时，<BR/><COL FF0000FF>即可发动精准闪避进行反击，</COL><BR/><COL FF0000FF>麻利地滚走只在原地留下爆弹</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进爆破手之路吧！
支援倾向：收集
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“收集”</COL>吧！<BR/><BR/><BR/>蕴藏<COL FF0000FF>源源不断探求之心</COL>的猎喵……<BR/>那就是“收集”！<PAGE><BR/>“收集”是<COL FF0000FF>擅长采集</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过剥取和采集<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“收集”最具代表性的支援行动是<BR/>“远程抢夺之技”！<BR/>这个技能可使用特殊的回力标，<BR/><COL FF0000FF>从怪物身上抢夺道具</COL>！<BR/>另外这技能还有近战版，<BR/>名为“抢夺之技”。<BR/>真是具有擅长采集的“收集”风范的支援行动！<PAGE><BR/>任务并非只有讨伐怪物！<BR/><BR/>进行采集或使用支援行动，<BR/><COL FF0000FF>把大量素材和道具带回家吧</COL>！<BR/><BR/>这可说是“收集”的职责所在！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“收集”的猎喵<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/> <PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进收集之路吧！
支援倾向：野兽
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“野兽”</COL>吧！<BR/><BR/><COL FF0000FF>觉醒体内野性本能</COL>的猎喵……<BR/>那就是“野兽”！<PAGE><BR/>“野兽”是<COL FF0000FF>擅长强化自我与近身攻击<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断发动进攻，<BR/>支援槽将大幅增加</COL>！<PAGE><BR/>“野兽”最具代表性的支援行动是<BR/>“野兽变身之技”及<BR/>“强化咆哮之技”！<PAGE><BR/>首先发动“野兽变身之技”<BR/><COL FF0000FF>变身为强化近身攻击的野兽状态</COL>！<BR/>在野兽状态中<COL FF0000FF>连击的最后一下“利爪终结”<BR/>如果命中，即可强化自我能力</COL>。<BR/><BR/>并且强化效果还能通过“强化咆哮之技”<BR/><COL FF0000FF>共享给周围的伙伴</COL>！<PAGE><BR/><COL FF0000FF>通过有效的攻击</COL>，<BR/><COL FF0000FF>强化自身及周围的伙伴</COL>！<BR/><BR/>这就是“野兽”的战斗方式！
支援行动：药草笛之技
能略微回复体力的治愈之笛，<BR/>那就是<COL FF0000FF>“药草笛之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊支援行动！<PAGE><BR/>每吹奏一次药草笛，<BR/><COL FF0000FF>就能回复自己和区域内伙伴的体力</COL>！<BR/><BR/>给伙伴的回复量虽然比给自己的少，<BR/>但灵活运用不消耗支援槽的优点，<BR/>不断使用就能成为强力的支援！<PAGE><BR/>顺带一提还有许多比“药草笛之技”<BR/><COL FF0000FF>治愈效果更好的支援行动</COL>。<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>千里之行始于足下！<BR/>目标是治愈系猎喵大师！
支援行动：迷你桶爆弹之技
直击怪物的小型桶爆弹，<BR/>那就是<COL FF0000FF>“迷你桶爆弹之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊的支援行动！<PAGE><BR/>技能用法相当简单，<BR/>向前方<COL FF0000FF>投掷迷你桶爆弹</COL>！<BR/>仅此而已！<BR/>威力虽然不高，<BR/>但灵活运用无需消耗支援槽的优势，<BR/>可以发动<COL FF0000FF>连绵不绝的攻击</COL>！<PAGE><BR/>另外还有比“迷你桶爆弹之技”威力更大的<BR/>“小桶爆弹之技”和“大桶爆弹之技”<BR/>这两种支援行动！<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>熟练使用桶爆弹，把狩猎场炸个天翻地覆吧！
支援行动：远程抢夺之技
从怪物身上<COL FF0000FF>夺取道具</COL><BR/>的超实惠支援行动，<BR/>那就是<COL FF0000FF>“远程抢夺之技”</COL>！<PAGE><BR/>发动该技能后，会<COL FF0000FF>向前方投掷<BR/>特殊的回力标</COL>。<BR/>回力标命中怪物时……<BR/>出乎意料！可以从<COL FF0000FF>怪物身上夺取道具</COL>！<BR/>获得的道具会掉落在猎喵脚边。<BR/>只要将它采集起来，<BR/><COL FF0000FF>同区域中的所有人都能获得道具</COL>！<PAGE><BR/>在这里注意一点！<BR/><COL FF0000FF>完成任务前，</COL>你无法得知“远程抢夺之技”<BR/>夺取的道具到底是什么。<BR/>请记住如果中途放弃任务，<BR/>将无法获得夺取的道具。<PAGE><BR/>顺带一提，还有类似的支援行动，<BR/>名为“抢夺之技”。<BR/>那是近距离抢夺道具的支援行动！<BR/><BR/>将所有怪物身上的东西搜刮一空，<BR/>目标是怪物搜刮大师！
支援行动：贯穿回力标之技
咻――――――――！<BR/>砰咚！砰咚！砰咚咚咚！！<BR/><BR/>能暂时提高<BR/><COL FF0000FF>回力标威力</COL>的支援行动，<BR/>那就是<COL FF0000FF>“贯穿回力标之技”</COL>！<PAGE><BR/>发动该技能后，沉睡在你体内的<BR/>回力标之魂将被唤醒！<BR/><BR/>正常情况下，回力标只能命中一次，<BR/>发动该技能后<COL FF0000FF>可以多次命中</COL>！<PAGE><BR/>在拥有可以多次命中特性的基础上，<BR/><COL FF0000FF>对手体型越大，命中次数越多</COL>！<BR/><BR/>这是想在与大型怪物对峙时<BR/>发动的支援行动呢！<PAGE><BR/>与此类似的支援行动还有<BR/>“巨大回力标之技”。<COL FF0000FF>该技能可以使用<BR/>巨大的回力标横扫怪物</COL>。令人惊讶的是……<BR/>还能与“贯穿回力标之技”同时生效！<BR/>只要勤加锻炼，熟练运用“贯穿回力标之技”<BR/>和“巨大回力标之技”，<BR/>有朝一日你一定能成为回力标大师！
跌倒后再爬起来！猎喵！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/><COL FF0000FF>似乎在手头没有“再战橡子”的状态下，</COL><BR/>力尽倒地了啊！<BR/>“再战橡子”用光时，<BR/>会被强制<COL FF0000FF>送回营地</COL>！<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会相应减少</COL>！<BR/>如果报酬金额归零，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！一旦被送回营地，<BR/><COL FF0000FF>用餐和道具的效果都会消失</COL>！<BR/><BR/>虽然回到营地后，还能拿到再战橡子。<BR/><COL FF0000FF>没有必要特意省着用</COL>。<BR/>但还是尽可能注意别让<BR/>再战橡子减少了。
别放弃，再来一颗再战橡子
哎呀！<COL FF0000FF>体力似乎耗尽</COL>啦！<BR/>不用担心！<BR/>猎喵为预防体力耗尽，<BR/>身边常备<COL FF0000FF>“再战橡子”</COL>。<BR/>体力耗尽时，只要还有橡子<BR/>就能立刻重返任务！<PAGE><BR/>但有一点要注意！<BR/>你左上方显示的橡子标记<BR/>代表“再战橡子”的<COL FF0000FF>剩余数</COL>。<BR/>橡子吃一颗少一颗，<BR/>剩余数为零时体力耗尽，<BR/>会被强制送回营地！<BR/>时刻注意<COL FF0000FF>尽量别用尽</COL>“再战橡子”！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到不太高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃挥击”</COL>
睡得好长得快，这就是猎喵的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！对，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>睡上一觉<COL FF0000FF>就能回复体力<BR/>以及中毒等状态异常</COL>。<BR/>身为猎喵，还能免费<BR/><COL FF0000FF>获得再战橡子</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><BR/><CNTR><COL 0080FFFF>“回复所有再战橡子”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
这就是愤怒状态！
你……！终于生气啦！<BR/>这就是猎喵的<COL FF0000FF>“愤怒状态”</COL>！<BR/><BR/>猎喵在任务中遭到怪物攻击时，<BR/>便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，<BR/><COL FF0000FF>将在一定时间内解放沉睡着的力量</COL>！<PAGE><BR/>进入“愤怒状态”后，<BR/>会产生各种变化！<BR/>例如<COL FF0000FF>更易累积支援槽</COL>、<BR/><COL FF0000FF>冲刺速度增加</COL>等！<PAGE><BR/>进入愤怒状态后，<BR/>还能使用强力的“愤怒狂舞”发动攻击！<BR/><COL FF0000FF>同时按下X键和A键就能</COL>发动“愤怒狂舞”！<BR/>接下来就将身体交给冲动，<BR/><COL FF0000FF>连按X键或A键</COL>不断狂舞吧！<BR/>在“愤怒狂舞”途中<COL FF0000FF>同时按下X键和A键</COL>， <BR/>还能释放必杀技“愤怒狂舞终结”！<PAGE><BR/>由于释放“愤怒狂舞”时<COL FF0000FF>会不断往前冲</COL>，<BR/>连续命中怪物稍有难度。<BR/><COL FF0000FF>使用L摇杆改变方向</COL>，<BR/>注意尽可能让攻击命中。<BR/><BR/><CNTR><COL 0080FFFF>“愤怒狂舞中可使用L摇杆改变方向”</COL><PAGE><BR/>进入“愤怒状态”时才是攻击的最佳时刻！<BR/>释放“愤怒狂舞”接连发动攻击<BR/>累积支援槽，<BR/>发动强力支援行动！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
