==========identifier start==========
==========identifier end==========

==========string start==========
教官的训示
吾辈是你的教官！<BR/><BR/>你可以在此尽情训练<BR/>使用的<COL FF0000FF>武器</COL>以及<COL FF0000FF>狩猎风格</COL>！<BR/><BR/>给吾辈拿出干劲努力练习！！<PAGE><BR/>有关本次使用的武器与狩猎风格的操作和概要<BR/>都写在<COL FF0000FF>开始菜单“建议”选项中的<BR/>“武器操作指南”及“建议”里</COL>！<BR/><BR/>记住！务必要仔细过目！<PAGE><BR/><COL FF0000FF>狩猎斗技场中的跳狗龙王<BR/>就能完成任务</COL>！<BR/><BR/>另外，一旦进入斗技场，就无法靠自己的力量返回！<BR/><COL FF0000FF>记得一定要先拿好补给品</COL>！<BR/><BR/>……现在，训练开始！
什么是狩技？
来，在训练正式开始之前，<BR/>吾辈先告诉你一个，<BR/>对你而言很重要的技术吧！<BR/><BR/>它名为<COL FF0000FF>“狩技”</COL>！<PAGE><BR/>“狩技”可以在任务中的<COL FF0000FF>任意时刻使用</COL>，<BR/>可以说是<COL FF0000FF>猎人奥义</COL>。<BR/>举例来说，<BR/>像是一击就能对怪物造成大量伤害的狩技、<BR/>无须消耗耐力即可冲刺的狩技、<BR/>在一定时间内提升攻击威力的狩技等，<BR/>存在各种各样的狩技！<PAGE><BR/>“狩技”共有2种。<BR/>分别为武器专用狩技，<BR/>及无关武器种类可自由装备的狩技。<BR/><BR/>本次吾辈为你精心挑选了一个<BR/><COL FF0000FF>武器专用狩技</COL>！<PAGE><BR/>道具栏左侧显示的<BR/>就是“狩技槽”！<BR/>它表示发动狩技所需的干劲，<BR/><COL FF0000FF>只要攻击命中怪物，<BR/>即可累积狩技槽</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“攻击命中怪物：可累积狩技槽”</COL><PAGE><BR/>很好！马上去攻击跳狗龙王，<BR/>试着将“狩技槽”攒满吧！<BR/><BR/>让吾辈见识一下你的干劲！
释放狩技吧！！
“狩技槽”好像已经全满了！<BR/>狩技槽<COL FF0000FF>闪烁红光</COL>时，就是<COL FF0000FF>可以发动</COL>狩技的信号。<BR/>此时按下<COL FF0000FF>方向键</COL>即可发动“狩技”！<BR/><CNTR><COL 0080FFFF>“狩技槽累积至全满：可发动狩技”</COL><BR/><CNTR><COL 0080FFFF>“上･右･下键：发动狩技1･2･3”</COL><BR/><CNTR><COL 0080FFFF>“R+A+B：发动狩技1”</COL><BR/><CNTR><COL FFFF50FF>发动狩技的按键可从选项进行更改！</COL><PAGE><BR/>注意！狩技一旦发动，<COL FF0000FF>狩技槽便会归零</COL>！<BR/>不要盲目使用，<BR/>而是去深入了解自己狩技的特性，<BR/>找准<COL FF0000FF>恰当的时机</COL>再发动！<BR/><BR/><CNTR><COL 0080FFFF>“发动狩技后狩技槽归零”</COL><PAGE><BR/>另外，每种“狩技”累积狩技槽的难度<BR/>也不尽相同。狩技槽越难累积，<BR/>就要考虑到<BR/><COL FF0000FF>能发动狩技的间隔时间也越长</COL>。<PAGE><BR/>在本次训练中能发动名为<BR/><COL FF0000FF>“音波震荡Ⅰ”</COL>的狩技哦！<BR/><BR/><CNTR><COL 0080FFFF>“全心全意吹奏狩猎笛，<BR/><CNTR>用经过压缩的震荡波攻击敌人的高威力狩技”</COL><PAGE><BR/>想再次确认<BR/>装备中的狩技详情时，<BR/>可以从“开始菜单”的“能力值”选项中查看！<BR/>为了将来请牢记这点。<BR/><BR/>好了，说明到此为止！<BR/>带着你的热情，<COL FF0000FF>果断地决定狩技</COL>！
狩猎笛的特征
“狩猎笛”的<COL FF0000FF>优势</COL>为以下<COL FF0000FF>3点</COL>！<BR/>应尽量熟练掌握！<BR/><BR/><CNTR><COL 0080FFFF>“通过演奏，支援队友”</COL><BR/><CNTR><COL 0080FFFF>“打击命中后可削减怪物耐力”</COL><BR/><CNTR><COL 0080FFFF>“打击连续命中头部可使怪物昏厥”</COL><PAGE><BR/>而使用“狩猎笛”的<COL FF0000FF>注意点</COL>为以下<COL FF0000FF>1点</COL>！<BR/>将这牢记在心再挥动狩猎笛吧！<BR/><BR/><CNTR><COL 0080FFFF>“自我强化的演奏效果<BR/><CNTR>未发动时动作缓慢”</COL><PAGE><BR/>“狩猎笛”的<COL FF0000FF>操作方式</COL>如下！<BR/><BR/><COL 0080FFFF>“1.发动攻击时将发出音色”</COL><BR/><COL 0080FFFF>“2.按下R键进行演奏，<BR/>首先发动自我强化”</COL><BR/><COL 0080FFFF>“3.如果攻击命中，该音色将成为重音色，<BR/>将再次发动前一个演奏效果”</COL><PAGE><BR/>以上就是“狩猎笛”的有关介绍！<BR/><BR/>想要了解更详细的操作方法，<BR/>就去看看开始菜单“建议”<BR/>里的“武器操作指南”吧！<BR/><BR/>那么有缘再见！
什么是武士道风格？
<COL FF0000FF>“武士道”</COL>指的正是这种风格！<BR/><BR/><CNTR><COL 0080FFFF>“以反击为主，适合老练猎人的风格”</COL><BR/><CNTR><COL 0080FFFF>“可装备的狩技数为1个”</COL><PAGE><BR/>“武士道”只要抓准时机进行闪避，<BR/>就可使出名为<COL FF0000FF>“精准闪避”</COL>的<COL FF0000FF>特殊动作</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“遭受怪物攻击前抓准时机 </COL><BR/><CNTR><COL 0080FFFF>进行闪避即可发动的动作”</COL><PAGE><BR/>“精准闪避”成功后<COL FF0000FF>可使出一系列动作</COL>！<BR/>详情请确认<COL FF0000FF>“武器操作指南”</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“精准闪避成功后，</COL><BR/><CNTR><COL 0080FFFF>可向L摇杆移动方向冲刺”</COL><BR/><CNTR><COL 0080FFFF>“使用轻弩炮或重弩炮时</COL><BR/><CNTR><COL 0080FFFF>会发动强力装填”</COL><PAGE><BR/>另外，长枪、铳枪、盾斧可进行名为<BR/><COL FF0000FF>“精准格挡”</COL>的<COL FF0000FF>特殊动作</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“遭受怪物攻击前抓准时机</COL><BR/><CNTR><COL 0080FFFF>进行格挡即可发动的动作”</COL><BR/><CNTR><COL 0080FFFF>“发动精准格挡后，可不消耗耐力<BR/><CNTR>进行没有硬直的格挡”</COL><PAGE><BR/>熟练运用“精准闪避”或“精准格挡”<BR/>需要过硬的技术。<BR/>但如果能灵活运用，<COL FF0000FF>就能发动强力反击</COL>！<BR/><BR/>对自己技术有自信的猎人<BR/>可以试试这个风格。
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
