==========identifier start==========
==========identifier end==========

==========string start==========
来吧，猎人生活开始啦！
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是猎人</COL>。<BR/>做好觉悟了吗！<BR/><BR/><CNTR><COL 0080FFFF>“窗口内 方向键左右：翻页”</COL><PAGE><BR/>嗯，不错的回答。吾辈感受到你的气魄了。<BR/><COL FF0000FF>吾辈借给你的旧装备</COL>似乎也感受到了喜悦！<BR/>你穿着正合适！<BR/>就算如今在最前线大放异彩的猎人，这身装备<BR/>也是他们猎人生活的起点……给吾辈好好使用！<PAGE><BR/>立马动身去狩猎吧！<BR/>……你的心情我能理解，但是稍安勿躁。<BR/>匆忙出发前，首先得确保<COL FF0000FF>狩猎据点</COL>。<BR/>这附近好像没有怪物的气息……<BR/>那就把这儿当作<COL FF0000FF>“营地”</COL>吧。<BR/><BR/><CNTR><COL 0080FFFF>“营地：安全的狩猎据点”</COL><PAGE><BR/>使用<COL FF0000FF>“L摇杆”</COL>四处走动。<BR/>轻按<COL FF0000FF>“L键”</COL>可确认正前方。<BR/>使用<COL FF0000FF>“R摇杆”</COL>能够环顾四周！<BR/>身为猎人，必须时刻关注四周情况！！<BR/><BR/><CNTR><COL 0080FFFF>“L键：确认正前方情况”</COL><BR/><CNTR><COL 0080FFFF>“R摇杆：确认上下左右”</COL><PAGE><BR/>赶紧去领取公会提供的<COL FF0000FF>“补给品”</COL>吧！<BR/>这是狩猎的必要准备。<BR/>补给品在<COL FF0000FF>面前的蓝色箱子</COL>中！<BR/>首先来练习移动，<BR/><COL FF0000FF>试着走到蓝色箱子前面去</COL>！
仔细确认补给品！
吸引猎人目光的蓝色箱子……<BR/>没错，那就是<COL FF0000FF>“补给箱”</COL>！<BR/>补给箱里装满了公会提供给猎人的<BR/><COL FF0000FF>各种各样的道具</COL>。<BR/>给吾辈好好看清楚了！<PAGE><BR/>站在补给箱前按下A键，<BR/>就能确认箱内物品。<BR/><COL FF0000FF>补给品可以自由使用</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“站在箱前按下A键：确认箱内物品”</COL><PAGE><BR/>确认箱内物品后，<BR/>选择你喜欢的道具，按下A键。<BR/>道具就到手了！<BR/>首先，<COL FF0000FF>试着把补给箱内的物品全拿走</COL>！<BR/>别客气，尽管拿！！<BR/><BR/><CNTR><COL 0080FFFF>“选择道具后按下A键：获得道具”</COL>
地图是心灵的指南针！
很好，补给箱检查好啦。<BR/>东西拿全了吗？没漏吧？<BR/>那你现在手里应该有<COL FF0000FF>“地图”</COL>。<PAGE><BR/><COL FF0000FF>只要持有“地图”，就能显示<BR/>你所在地区的全貌</COL>。怎么样，方便吧。<BR/>一开始必须确保拿着地图！<BR/>……像吾辈这样的老鸟，就算没有地图也是小菜一碟。<BR/><BR/><CNTR><COL 0080FFFF>“地图：持有时显示地图”</COL><PAGE><BR/><COL FF0000FF>地图上的三角形箭头标记</COL>会随着你的移动<BR/>显示<COL FF0000FF>你的位置和方向</COL>。<BR/>看清地图，小心迷路！<BR/><BR/><CNTR><COL 0080FFFF>“地图上的三角形箭头标记：显示自身所在地及方向”</COL><PAGE><BR/>想知道所在地更详细的情报！<BR/>……吾辈就再教你点细节。<BR/><COL FF0000FF>按下+键打开菜单，再按下Y键</COL>，<BR/>就能切换地图的比例尺！<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL 0080FFFF>“打开菜单后再按下Y键：切换比例尺”</COL><BR/><CNTR><COL FFFF50FF>打开菜单的按键可以在选项中进行更改！</COL><PAGE><BR/>……啥？你问该拿“地图”以外的道具怎么办？<BR/>啊哈哈哈哈哈！！！你可真是问了个好问题！！<BR/>但～是！<COL FF0000FF>心急吃不了热豆腐</COL>！！<BR/>等时机成熟吾辈再一一给你介绍。<BR/>对，时机成熟前给吾辈<COL FF0000FF>忍耐</COL>！！<PAGE><BR/>顺便再告诉你一个要点。<BR/>刚才讲过打开<COL FF0000FF>菜单</COL>的方法，<BR/>你仔细看看这里的选项，<COL FF0000FF>“建议”</COL>这一栏<BR/>正在闪闪发光。你可以在这里<COL FF0000FF>再次确认<BR/></COL>吾辈在任务中做过的说明！<BR/><BR/><CNTR><COL 0080FFFF>“可在建议中再次确认已说明过的事项”</COL><PAGE><BR/>接下来看着地图，<BR/>准备出发！<BR/><BR/>离开营地，<COL FF0000FF>前往区域1</COL>！
耐力不尽，奔跑不止！
看好，那边有只怪物对吧。<BR/>你现在必须要靠近那家伙，<BR/>吾辈教你一个<COL FF0000FF>很棒的技巧</COL>。<BR/>……猎人不可焦急，不可喧闹。<BR/>这是猎人不言自明的基本原则，<BR/><COL FF0000FF>但猎人也得学会突破常规</COL>！！<PAGE><BR/>深受现代社会中匆忙奔波的猎人们广泛好评的……<BR/>没错！那就是<COL FF0000FF>“冲刺”</COL>！<BR/>只需<COL FF0000FF>长按R键移动</COL>， <BR/>就能够“冲刺”！<BR/>但武器记得先收好！<BR/><BR/><CNTR><COL 0080FFFF>“R键+L摇杆：冲刺” </COL><PAGE><BR/>……但是！人类的耐力有限！！<BR/>任务中显示的<COL FF0000FF>黄色横条</COL>，<BR/>就是代表你耐力的<COL FF0000FF>“耐力槽”</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“黄色横条：耐力槽” </COL><PAGE><BR/>采取“冲刺”等需要干劲的行动时，<BR/>会消耗耐力。<BR/><COL FF0000FF>虽然能很快自然回复</COL>，<BR/>可一旦耐力耗尽便无法奔跑，<BR/>其他各种行动也无法进行，给吾辈注意！<PAGE><BR/>不仅如此，<COL FF0000FF>随着时间的流逝，<BR/>耐力上限会逐渐减少</COL>。<BR/>那代表着你的空腹程度。<BR/>空腹……就是<COL FF0000FF>饥饿</COL>啦！！<BR/><BR/><CNTR><COL 0080FFFF>“耐力槽上限会随时间流逝而减少” </COL><PAGE><BR/>肚里没粮，狩猎很慌！！<BR/>肚子饿时，<COL FF0000FF>只要吃下肉类等食物，<BR/>耐力槽马上就能回复</COL>！<BR/>冲刺时间也能相应延长！<PAGE><BR/>使用冲刺，<BR/>就能更迅速地狩猎！<BR/>要把它作为<COL FF0000FF>移动的基本</COL>牢记于心。<BR/><BR/>很好！狩猎就此开始！<BR/><COL FF0000FF>使用冲刺跑向</COL>怪物吧！
狩猎怪物！
嗯，顺利接近怪物了。<BR/><BR/>接下来，吾辈终于可以教你<BR/>怪物的<COL FF0000FF>基本狩猎方法</COL>了。<PAGE><BR/>你手上握着的是“单手剑”。<BR/>按下X键，<COL FF0000FF>就能拿出武器</COL>！<BR/>按下Y键，<COL FF0000FF>便可收起武器</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“X键：拿出武器”</COL><BR/><CNTR><COL 0080FFFF>“手持武器时按下Y键：收起武器”</COL><PAGE><BR/>拿出武器后，使用X键和A键进行攻击！<BR/>不同的按键顺序或组合，<BR/>可以释放<COL FF0000FF>各种各样的技能</COL>！<BR/><BR/>现在仅是攻击想必就已让你手忙脚乱，<BR/>等习惯后再尝试各种各样的技能吧！ <PAGE><BR/>然而，怪物也会攻击你！<BR/>任务中显示的绿色横条<BR/>就是代表你体力的<COL FF0000FF>“体力槽”</COL>。<BR/>遭受攻击时体力槽会减少，<COL FF0000FF>体力归零时</COL><BR/><COL FF0000FF>就会力尽倒地</COL>。要时刻注意体力！<BR/><BR/><CNTR><COL 0080FFFF>“绿色横条：体力槽”</COL><PAGE><BR/>大部分草食性怪物察觉到危险时便会逃之夭夭。<BR/>但其中也有一些怪物会反击。<BR/><COL FF0000FF>使用L键或R摇杆保持猎物在你前方</COL>，<BR/>一口气展开攻势！<BR/>做好心理准备了吗？现在！进入<COL FF0000FF>狩猎时刻</COL>！！
轻松愉快的剥取时光！
啊哈哈哈哈哈哈哈！！剑法可真不赖！<BR/>那只怪物再也爬不起来了。<BR/>……但任务还未完成。<BR/>下一步称得上是<COL FF0000FF>支撑着猎人生活的一切</COL>。<BR/>吾辈来教你如何<COL FF0000FF>“剥取”</COL>吧！<PAGE><BR/>在倒地的怪物上按下A键，<BR/>便可剥取怪物的<COL FF0000FF>“素材”</COL>！<BR/>各种各样的“素材”，将成为<COL FF0000FF>猎人生活的基础</COL>。<BR/>……哎呀，武器记得收收好。<BR/><BR/><CNTR><COL 0080FFFF>“在倒地的怪物上按下A键：剥取” </COL><BR/><CNTR><COL 0080FFFF>“手持武器时按下Y键：收起武器”</COL><PAGE><BR/><COL FF0000FF>可剥取次数</COL>及<COL FF0000FF>可剥取素材<BR/></COL>因怪物种类不同而不同。<BR/>那只怪物好像<BR/><COL FF0000FF>可以剥取2次</COL>哦！<BR/><BR/><CNTR><COL 0080FFFF>“部分怪物可以多次剥取”</COL>
使用随身烤肉组合！
嗯，看来顺利剥取到“生肉”了。<BR/>但本次任务目标，<BR/>是要<COL FF0000FF>缴纳“烤熟的肉”</COL>！<BR/>只剥取生肉，<BR/>可无法完成任务！<BR/><COL FF0000FF>必须把生肉烤到全熟</COL>！<PAGE><BR/>烧烤生肉时，<BR/><COL FF0000FF>必须使用“某个”道具</COL>。<BR/><BR/>“补给箱”内的东西都拿全了吧！？<BR/>那你手头应该有<COL FF0000FF>“随身烤肉组合”</COL>。<BR/>赶紧拿出来用用看！<PAGE><BR/><COL FF0000FF>长按L键</COL>， <BR/>便可展开“道具栏”。<BR/>从中<COL FF0000FF>选择“随身烤肉组合”</COL>，<BR/><COL FF0000FF>按下Y键使用</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“长按L键+A键或Y键：选择道具”</COL><BR/><CNTR><COL 0080FFFF>“松开L键后再按下Y键：使用道具”</COL><PAGE><BR/>一开始可能会觉得有点难，<BR/>习惯后，就算在四处跑动途中<BR/>也能流畅自如地选择道具。<BR/>能随心所欲地选择道具，<BR/>不仅很方便，<BR/>还能稍稍显摆下你灵巧的双手！<BR/>来吧，<COL FF0000FF>使用随身烤肉组合</COL>开始烤肉！
时机为美味餐品之魂！
接下来教你<COL FF0000FF>如何烤肉</COL>！<BR/><BR/>“生肉”无法直接食用，<BR/>但只要用“随身烤肉组合”烤得恰到好处……<BR/>就能立刻变成美味多汁的<BR/><COL FF0000FF>“烤熟的肉”</COL>！！<BR/>嗯～光是想想就流口水啊！<PAGE><BR/>……那么，马上就给你介绍一下烹调方法吧。<BR/>手上有“生肉”时<BR/>使用“随身烤肉组合”，<BR/>就会从某处飘来<BR/><COL FF0000FF>轻松愉快的音乐</COL>，烤肉现在开始！<PAGE><BR/>想要餐品做得好，掌握时机少不了！<COL FF0000FF>音乐结束，<BR/>肉色变化的瞬间按下A键就能将肉举起来</COL>！<BR/>如果举肉时机恰到好处，<BR/>“烤熟的肉”就大功告成！<BR/>努力烤得美味多汁吧！！<BR/><BR/><CNTR><COL 0080FFFF>“烤肉时仔细聆听流淌的音乐”</COL><PAGE><BR/>但要是举起肉的时机<BR/><COL FF0000FF>过早</COL>或<COL FF0000FF>过晚</COL>，<BR/>便会烤出“半生肉”或“焦糊肉”！<BR/>最坏的情况是仍然为“生肉”！<BR/>想要做一手好菜，就得抓住<COL FF0000FF>最佳时机</COL>，<BR/>烤出“烤熟的肉”吧！
再烤一次肉！
唔哦哦哦哦哦哦哦哦！！岂有此理！<BR/>根本没有<COL FF0000FF>烤到外焦里嫩</COL>嘛！<BR/><BR/>将肉举起的<COL FF0000FF>时机<BR/>似乎不恰当</COL>啊！<BR/>别气馁，<COL FF0000FF>再一次挑战烤肉</COL>吧！<PAGE><BR/>流淌的<COL FF0000FF>音乐结束，</COL><BR/><COL FF0000FF>肉色改变的瞬间</COL>，把肉举起！<BR/><BR/>这样，应该就能烤到外焦里嫩！<BR/><BR/><CNTR><COL 0080FFFF>“烤肉时仔细聆听流淌的音乐”</COL><BR/><CNTR><COL 0080FFFF>“仔细观察肉色的变化”</COL><PAGE><BR/>如果没有可供烧烤的生肉，<BR/>就再次<COL FF0000FF>狩猎怪物剥取生肉</COL>！<BR/><BR/>失败乃成功之母！<BR/>在烤出烤熟的肉前，<BR/>无论几次，都要一直烤下去！
获得烤熟的肉啦！
啊哈哈哈哈！！漂亮的烤肉！干得好！<BR/>从“道具栏”中选择“烤熟的肉”，<BR/><COL FF0000FF>按下Y键便可食用</COL>。<BR/>吃饱后<COL FF0000FF>耐力上限便会提升</COL>！<BR/><CNTR><COL 0080FFFF><BR/>“吃肉后耐力上限提升” </COL><PAGE><BR/>非常遗憾，本次提供给你的“随身烤肉组合”<BR/>要收回来了。这毕竟是吾辈的私人物品嘛！！<BR/>……不用担心，只要在村庄购买“烤肉组合”，<BR/>即便是补给品匮乏的任务中，也能<COL FF0000FF>作为自己的道具</COL><BR/><COL FF0000FF>带过去</COL>。虽然有点小贵，但非常方便！<PAGE><BR/>那么，本次任务的目标<BR/>“烤熟的肉”也到手了。<BR/>接下来必须<COL FF0000FF>“缴纳”</COL>！<BR/>总之，先拿着烤熟的肉<BR/><COL FF0000FF>返回营地</COL>！<BR/>啊，<COL FF0000FF>绝对不能偷吃哦</COL>！
看到红色箱子就缴纳吧！
很好，回到营地了。<BR/>在营地中，<BR/>设有<COL FF0000FF>“缴纳箱”</COL>。<BR/><COL FF0000FF>你正前方可爱的红色箱子</COL><BR/>就是缴纳箱！<BR/><BR/><CNTR><COL 0080FFFF>“营地中设有缴纳箱”</COL><PAGE><BR/>站在缴纳箱前按下A键，<BR/>就能缴纳任务目标道具。<BR/>说说看本次任务的目标……<BR/>没错！<BR/>就是<COL FF0000FF>缴纳1个“烤熟的肉”</COL>。<BR/>如果已经获得烤熟的肉，<BR/>下一个目标就是缴纳箱！跑起来！
终于要缴纳了！
你打开“缴纳箱”了吗？<BR/>缴纳方法非常简单！<BR/>打开缴纳箱后，<BR/>你的右上方就会显示<COL FF0000FF>“缴纳菜单”</COL>。<BR/>直接<COL FF0000FF>按下A键，<BR/>就能缴纳烤熟的肉</COL>了！<PAGE><BR/>……对了，刚才已经跟你讲过“开始菜单”了，<BR/>现在再补充一个有关“缴纳”<BR/><COL FF0000FF>非常方便的技巧</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL FFFF50FF>这个按键可以从选项中进行更改！</COL><PAGE><BR/>仔细看看“开始菜单”的<BR/><COL FF0000FF>“道具袋”选项</COL>！<BR/>当你在设有缴纳箱的区域中，<BR/>从“道具袋”中选择道具时，<BR/>便会多出<COL FF0000FF>“缴纳”</COL><BR/>这个非常厉害的指令！<PAGE><BR/>“缴纳”指令可<COL FF0000FF>按照所选道具个数，<BR/>一并缴纳</COL>可缴纳的道具哦。<BR/>手上的东西一半交出去，一半带回家！<BR/>你这个任性的要求，也能轻松满足！<BR/>虽然很容易忘，不过意外地重要。给吾辈记好了！<PAGE><BR/>来吧！挥洒汗水和泪水的训练快结束了！<BR/><COL FF0000FF>从“缴纳箱”缴纳</COL>，<BR/>或<COL FF0000FF>从“开始菜单”缴纳</COL>，<BR/>选择你喜欢的方法缴纳“烤熟的肉”吧！<BR/>离任务完成已经近在咫尺了！
啊哈哈哈！干得好！！
啊哈哈哈哈！！！漂亮的“缴纳”！干得好！<BR/>本次任务到此宣告完成。<BR/><COL FF0000FF>满足完成条件时，任务就宣告结束</COL>！<BR/>稍等片刻，<BR/>就能<COL FF0000FF>收取道具或金钱</COL>作为报酬！<BR/><BR/><CNTR><COL 0080FFFF>“完成任务时会跳转至报酬画面”</COL><PAGE><BR/>返回村庄后，你也可以进行下一项训练。<BR/><COL FF0000FF>如果你觉得还不够扎实，<BR/>也能反复承接同一个任务</COL>。<BR/><BR/>只要你愿意，吾辈可以不断指导你。
跌倒后再爬起来！猎人！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/>体力似乎耗尽啦……<BR/>体力一旦耗尽，就会被强制<COL FF0000FF>送回营地</COL>。<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<BR/><BR/><CNTR><COL 0080FFFF>“体力耗尽时会被强制送回营地”</COL><PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会随之减少</COL>！<BR/>报酬金额归零时，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！<BR/>一旦被送回营地，<BR/><COL FF0000FF>用餐或道具的效果都会消失</COL>！<BR/><BR/>不管怎么说，<BR/>体力耗尽的惩罚相当重。<BR/>必须时刻做好万全准备！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到低于自己身高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃攻击”</COL>
睡得好长得快，这才是猎人的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！没错，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>虽从外观难以想象，实际睡起来可是相当舒适。<BR/>不可思议的是！<COL FF0000FF>还能够回复体力<BR/>及中毒等状态异常</COL>。<BR/>靠这个就能摆脱任务中各种各样的苦难啦！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
不再锋利……！？
使用武器攻击怪物后，<COL FF0000FF>“锋利度”</COL>便会逐渐下降。<BR/>如果不做处理继续使用，<BR/><COL FF0000FF>不但武器威力会降低，攻击也会被弹开</COL>！<BR/>这可是大危机！<BR/><BR/><CNTR><COL 0080FFFF>“如果武器锋利度下降，威力也会降低”</COL><PAGE><BR/>任务中会显示剑形的<COL FF0000FF>“武器标记”，</COL><BR/>那代表“锋利度”。<BR/>如果“武器标记”呈现<BR/><COL FF0000FF>刀刃凹凸不平</COL>或<COL FF0000FF>闪烁红光</COL>，<BR/>就是锋利度逐渐下降的证据！<BR/><BR/><CNTR><COL 0080FFFF>“可以从武器标记的状态确认锋利度”</COL><PAGE><BR/>……但也不用这样悲观。<BR/>为武器变得破破烂烂而束手无策的猎人们推荐<BR/><COL FF0000FF>“砥石”和“随身砥石”</COL>！<BR/>只要经常使用这些道具，哦，真不可思议！<BR/><COL FF0000FF>无论什么武器，锋利度都能恢复如新</COL>！！<BR/>训练任务会提供“随身砥石”。<BR/>使用“随身砥石”回复锋利度吧！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
