==========identifier start==========
==========identifier end==========

==========string start==========
搬运者的美学！
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是搬运</COL>。<BR/>做好觉悟了吗！<PAGE><BR/>嗯，不错的回答。你可真是孔武有力。<BR/>本次的目标是毫无保留地运用你的力量，<BR/><COL FF0000FF>将“肉食龙的蛋”搬运回营地</COL>。<BR/><COL FF0000FF>“搬运”</COL>蛋，和你一直以来完成的<BR/>缴纳道具任务有一点……天壤之别！<BR/>你得格外小心！！<PAGE><BR/>先得寻找有蛋的<COL FF0000FF>“巢穴”</COL>！<BR/>……根据长年担任教官的直觉，<BR/>肉食龙的巢穴应该在<COL FF0000FF>原野深处</COL>！<BR/><BR/>吾辈的直觉百发百中！<BR/>这次就相信吾辈吧！<PAGE><BR/>顺便再给你一个建议。<BR/><COL FF0000FF>如果提前积累耐力</COL>，搬运蛋会更容易。<BR/>开始搬运前，先去将放在补给箱中的<BR/><COL FF0000FF>“随身食物”</COL>大快朵颐一番吧！
讨伐碍事的跳狗龙！
嗯，看来这片区域有“巢穴”呢。<BR/><COL FF0000FF>四处散落的骨头或蛋壳等，<BR/>以及大型怪物栖息过的痕迹</COL>就是“巢穴”的特征！<BR/>只要多加观察，在其他狩猎场也能派上用场。<PAGE><BR/>虽然想直接从“巢穴”搬走“肉食龙的蛋”，<BR/>但肉食性怪物――<COL FF0000FF>跳狗龙<BR/></COL>似乎在“巢穴”附近徘徊。<BR/>想要安全地把蛋搬走，<BR/>就得先把那些家伙赶走！搬运蛋之前，<BR/><COL FF0000FF>先讨伐巢穴周围的跳狗龙吧</COL>！
帅气地闪避吧！
很好，接近跳狗龙了！<BR/>……但肉食性怪物相当不好对付。<BR/>轻敌可是会吃苦头的！<BR/>……为了能在战斗中处于上风，<BR/>现在教你一个重要的技巧。<BR/>它名为<COL FF0000FF>“前滚闪避”</COL>。<PAGE><BR/>想要帅气地躲避怪物攻击时，<BR/>最有效的就是“前扑闪避”！<BR/><COL FF0000FF>使用L摇杆移动的同时按下B键</COL>，<BR/>就能往前进方向“前滚闪避”。<BR/><BR/><CNTR><COL 0080FFFF>“L摇杆+B键：前滚闪避”</COL><PAGE><BR/>“前滚闪避”那简练的动作相当受欢迎，<BR/>但可别忘了会<COL FF0000FF>消耗耐力</COL>啊！<BR/>如果盲目地“前滚闪避”，关键时刻<BR/>发现没有耐力，哭都哭不出来哦！！<BR/>……另外，收起武器、<COL FF0000FF>站直不动的情况下<BR/>按下B键</COL>，会<COL FF0000FF>原地蹲下</COL>。<BR/>总之先记住为妙。<PAGE><BR/>不仅如此，“前滚闪避”也能<COL FF0000FF>消除攻击结束时的破绽</COL>。<BR/>厉害吧！“前滚闪避”！！<BR/><BR/>接下来一边帅气地“前滚闪避”，<BR/>一边<COL FF0000FF>讨伐巢穴周围的跳狗龙</COL>吧！
把蛋抱起来！
看来到达“巢穴”前了。<BR/>如果发现“巢穴”，就能在<COL FF0000FF>看得见“蛋”的地方</COL><BR/>按下A键<COL FF0000FF>挖掘翻找</COL>。<BR/>如果有“蛋”，就能抱起来！<BR/>先别着急。<BR/>抱起蛋前<COL FF0000FF>先再确认一下周围<BR/>有没有碍事的怪物</COL>吧！
获得肉食龙的蛋啦
看来顺利获得“肉食龙的蛋”了！！<BR/>但身为猎人，疏忽大意可是大忌！<BR/>所谓“搬运”，从开始<COL FF0000FF>到“缴纳”的过程都叫“搬运”</COL>！<BR/><COL FF0000FF>接下来才是重头戏</COL>！！<PAGE><BR/>“蛋”非常脆弱，很容易破裂！<BR/><COL FF0000FF>遭受怪物攻击或从高处跳下时</COL>，<BR/>蛋会瞬间<COL FF0000FF>破裂</COL>。<BR/>从多高跳下才能顺利落地而蛋不碎……<BR/>仔细判断安全落地高度很重要！<PAGE><BR/>然后！由于两手都抱着蛋，<BR/>因此<COL FF0000FF>无法使用武器或道具</COL>。<BR/>不仅如此！<COL FF0000FF>冲刺过头导致疲劳时</COL>等，<BR/>也会啪地一下把蛋摔坏。<BR/>别忘了再吃一次肉，增加耐力！！<BR/>……总之，行动时多加小心！<PAGE><BR/>万幸，现在附近好像没有大型怪物。<BR/>但可别高兴得太早！<BR/>“搬运”途中只要受到一点点伤害，<BR/>就会导致悲剧性结局！！<BR/>最好<COL FF0000FF>避开好战怪物所在的地方</COL>。<BR/>俗话说欲速则不达！……嗯，可真有道理！！<PAGE><BR/>顺带一提，“蛋”的种类不同，形状也不同。<BR/>如果是小型“蛋”，<BR/><COL FF0000FF>抱着也能较快地移动</COL>！<BR/>相反，必须要注意<BR/>如果是大型“蛋”，<COL FF0000FF>移动会相当缓慢</COL>！<PAGE><BR/>现在，就参考吾辈给你的忠告，<BR/>抱起“蛋”<COL FF0000FF>搬回营地</COL>吧！<BR/>千万别疏忽大意！<BR/>多加留意，人生顺利！
未使用
未使用
小心易碎品！
唔哦哦哦哦哦哦哦哦哦哦！！！<BR/>岂有此理！<COL FF0000FF>蛋摔碎</COL>了！！<BR/>……赶紧回“巢穴”，再捡一个“蛋”！<BR/><BR/>搬运蛋时，<COL FF0000FF>一定要谨慎选择路线</COL>，<BR/>尽量别跑到怪物所在之处！
谨慎前往缴纳箱！
嗯，顺利将“蛋”搬回营地了。<BR/>这趟搬运“蛋”的长途旅行真是辛苦你啦！<BR/>……那么，最后把这家伙给缴纳了吧。<BR/>“蛋”和其他道具一样，<COL FF0000FF>站在缴纳箱前，<BR/>按下A键就可以完成缴纳</COL>！
漂亮的搬运！
啊哈哈哈哈！！！漂亮的“搬运”！干得好！<BR/>在任务中收集到的，类似于怪物蛋等<BR/>价值很高的道具被称为<COL FF0000FF>“精算道具”</COL>， <BR/>公会会以高价收购。<BR/>如果想请对方收购，就要<COL FF0000FF>在任务中缴纳</COL>，<BR/>或<COL FF0000FF>完成任务</COL>。但<COL FF0000FF>如果未缴纳搬运道具<BR/>则无法收购</COL>，请多加留意！<PAGE><BR/>而且！“精算道具”不仅能换钱，<BR/>还能获得名为<COL FF0000FF>“龙历院点数”</COL>的特殊报酬！<BR/>……详细情况暂且略过，<BR/>但可以保证的是<BR/><COL FF0000FF>它是很方便的点数。</COL><BR/>详细说明请参考“开始菜单”的<BR/>“猎人笔记”！<PAGE><BR/>另外，<COL FF0000FF>任务目标需缴纳的那部分道具</COL><BR/>不会获得“龙历院点数”。<BR/>也就是说，只缴纳任务目标的道具，<BR/>能获得的“龙历院点数”为<COL FF0000FF>0</COL>！请注意！<BR/>如果不甘心就大量缴纳吧。<PAGE><BR/>然后，训练任务中规定<BR/><COL FF0000FF>即使缴纳“精算道具”，<BR/>也不会得到“龙历院点数”</COL>。<BR/><BR/>……被收回的道具，<BR/>就当作是给吾辈的学费吧。<PAGE><BR/>如果想要“龙历院点数”，<BR/>就不断挑战搬运吧！<BR/><BR/>正式任务中<COL FF0000FF>也会有更多怪物<BR/>跑来妨碍“搬运”</COL>。但只要使用<BR/><COL FF0000FF>对搬运有利的道具和技能</COL>就能轻松应对！<BR/>通过搬运蛋大赚一波“龙历院点数”吧！
跌倒后再爬起来！猎人！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/>体力似乎耗尽啦……<BR/>体力一旦耗尽，就会被强制<COL FF0000FF>送回营地</COL>。<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<BR/><BR/><CNTR><COL 0080FFFF>“体力耗尽时会被强制送回营地”</COL><PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会随之减少</COL>！<BR/>报酬金额归零时，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！<BR/>一旦被送回营地，<BR/><COL FF0000FF>用餐或道具的效果都会消失</COL>！<BR/><BR/>不管怎么说，<BR/>体力耗尽的惩罚相当重。<BR/>必须时刻做好万全准备！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到低于自己身高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃攻击”</COL>
睡得好长得快，这才是猎人的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！没错，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>虽从外观难以想象，实际睡起来可是相当舒适。<BR/>不可思议的是！<COL FF0000FF>还能够回复体力<BR/>及中毒等状态异常</COL>。<BR/>靠这个就能摆脱任务中各种各样的苦难啦！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
不再锋利……！？
使用武器攻击怪物后，<COL FF0000FF>“锋利度”</COL>便会逐渐下降。<BR/>如果不做处理继续使用，<BR/><COL FF0000FF>不但武器威力会降低，攻击也会被弹开</COL>！<BR/>这可是大危机！<BR/><BR/><CNTR><COL 0080FFFF>“如果武器锋利度下降，威力也会降低”</COL><PAGE><BR/>任务中会显示剑形的<COL FF0000FF>“武器标记”，</COL><BR/>那代表“锋利度”。<BR/>如果“武器标记”呈现<BR/><COL FF0000FF>刀刃凹凸不平</COL>或<COL FF0000FF>闪烁红光</COL>，<BR/>就是锋利度逐渐下降的证据！<BR/><BR/><CNTR><COL 0080FFFF>“可以从武器标记的状态确认锋利度”</COL><PAGE><BR/>……但也不用这样悲观。<BR/>为武器变得破破烂烂而束手无策的猎人们推荐<BR/><COL FF0000FF>“砥石”和“随身砥石”</COL>！<BR/>只要经常使用这些道具，哦，真不可思议！<BR/><COL FF0000FF>无论什么武器，锋利度都能恢复如新</COL>！！<BR/>训练任务会提供“随身砥石”。<BR/>使用“随身砥石”回复锋利度吧！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
