==========identifier start==========
==========identifier end==========

==========string start==========
捕获跳狗龙王！
吾辈是你的教官！<BR/>在接下来的训练中，你会深刻了解到<BR/><COL FF0000FF>什么是狩猎</COL>。<BR/>本次讲讲<COL FF0000FF>“捕获”</COL>的相关事项！<BR/>做好觉悟了吗！！！<PAGE><BR/>嗯，真是充满热情的回答，不错！<BR/>所谓“捕获”指的是<BR/>弱化目标怪物，<COL FF0000FF>将它生擒</COL>！！<BR/>跟上次任务中教过你的“讨伐”相比，<BR/>缺点是步骤较多，<BR/>但说不定……可以获得剥取中<BR/>难以获得的“素材”！话不能讲太死嘛！！<PAGE><BR/>……那么，来介绍一下有关<COL FF0000FF>“捕获”的步骤</COL>吧。<BR/>如果不清楚步骤，无论花多久都无法“捕获”！<BR/>给吾辈记在脑袋里，刻在骨里！！<BR/>先得通过攻击，<COL FF0000FF>削弱怪物</COL>！<BR/>等对方相当虚弱时，使用“麻痹陷阱”<BR/>或“地洞”<COL FF0000FF>剥夺怪物的自由</COL>！！<BR/><CNTR><COL 0080FFFF>“目标怪物：跳狗龙王”</COL><PAGE><BR/>怪物掉入陷阱中时，使用“捕获用麻醉球”等道具<BR/><COL FF0000FF>多次命中怪物，<BR/>让它睡着就能成功捕获</COL>！<BR/><COL FF0000FF>如果怪物还活蹦乱跳的，使用捕获用道具<BR/>也完全没有意义哦</COL>！不小心手滑打死也不行！！<PAGE><BR/>那么，以上就是有关“捕获”的说明，<BR/>顺便也复习一下关于<COL FF0000FF>“讨伐”</COL>好了。<BR/>所谓“讨伐”指的是<BR/><COL FF0000FF>打倒目标怪物</COL>！<BR/>从打倒的怪物身上，能剥取到<BR/>各种各样的“素材”！<PAGE><BR/>不仅如此，还有<COL FF0000FF>“狩猎”</COL>一词。<BR/>所谓“狩猎”指的是<BR/><COL FF0000FF>“讨伐”或“捕获”目标怪物</COL>！<BR/>大部分任务都是这样。<PAGE><BR/>……哼哼哼，这次也将对“讨伐”和“捕获”而言<BR/><COL FF0000FF>都相当有用的道具</COL><BR/>偷偷放进“补给箱”里啦！<BR/>满心期待地<BR/>偷看一眼“补给箱”吧！
染色球
与大型怪物激战正酣时，<BR/>如果跟丢对方就糟了！<BR/><COL FF0000FF>有些怪物会返回巢穴休息回复体力、<BR/>吃肉回复耐力</COL>！<PAGE><BR/>这时就该轮到<COL FF0000FF>“染色球”</COL>登场了！<BR/>按下Y键投掷出去，命中怪物吧！<BR/>怪物被染色后，<COL FF0000FF>地图上会显示它的位置</COL>！<BR/>依靠这个追赶怪物吧！！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>但是，<COL FF0000FF>染色效果也是有时效的</COL>！<BR/>如果进入长时间战斗，<COL FF0000FF>在效果消失前，<BR/>再投掷一次备用的染色球</COL>吧！<BR/>对了，弩用“染色弹”、<BR/>弓用“染色瓶”也有同样的效果。<BR/>给吾辈牢牢记住！！<PAGE><BR/>地图上显示黄色的区域，<BR/>就是<COL FF0000FF>怪物所在地</COL>！<BR/>顺带一提，“染色球”只有在<COL FF0000FF>命中大型怪物时<BR/>才会发挥真正的价值</COL>。<BR/>使用时务必瞄准大型的对手！<BR/>命中大型怪物后，<BR/>地图上便会闪烁粉红色标记！
闪光球
<COL FF0000FF>“闪光球”</COL>正如其名……是能够<COL FF0000FF>发出强烈闪光<BR/>令怪物昏厥</COL>的道具。<BR/>它还能中断某些怪物的行动！<BR/>按下Y键。让怪物瞧瞧你惊人的臂力！！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>既然要令怪物昏厥，<COL FF0000FF>如果不在怪物视野内<BR/>引爆就完全没有意义</COL>。<BR/>虽然有点难，在抓到诀窍前只能不断练习！<BR/>虽然它是种熟练使用后难以放手的方便道具，<BR/>但也别忘了<COL FF0000FF>对某些怪物无效</COL>哟！！
地洞･麻痹陷阱
能够对阻止怪物迅猛的动作，<BR/>有所帮助的是……<COL FF0000FF>“地洞”</COL>和<COL FF0000FF>“麻痹陷阱”</COL>。<BR/>使用方法非常简单！<BR/><COL FF0000FF>按下Y键就能设置在地上</COL>！！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>踩到这些陷阱的怪物会<BR/><COL FF0000FF>在一定时间内无法行动</COL>。这就是你的良机！<BR/>趁这时可以将怪物<COL FF0000FF>一顿胖揍</COL>，<BR/>如果怪物相当虚弱，<BR/>也可以投掷“捕获用麻醉球”<COL FF0000FF>进行“捕获”</COL>，<BR/>每种陷阱对狩猎而言都不可或缺。<PAGE><BR/>另外，小型怪物不会触发这些陷阱，<BR/><COL FF0000FF>陷阱只对大型怪物有效</COL>。<BR/>不仅如此，状况不同，“地洞”或“麻痹陷阱”<BR/>好像对某些家伙无效……！<BR/>但身为猎人就该沉着冷静地判断情况，<BR/>设置合适的陷阱！仔细观察对手吧！！
小桶爆弹
<COL FF0000FF>“小桶爆弹”是会在一定时间后爆炸的<BR/>小型爆弹</COL>！可<COL FF0000FF>使用Y键设置</COL>。<BR/>威力虽小，但能用来引爆“大桶爆弹”<BR/>或牵制住讨厌噪音的怪物等……<BR/>如果能熟练运用，你会发现各种各样的用途！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>小桶爆弹与大桶爆弹不同，<BR/>即使不给它造成冲击，<BR/>设置后一段时间就会自动爆炸。<BR/>但爆炸产生的冲击波<COL FF0000FF>也会波及到猎人</COL>！<BR/><COL FF0000FF>设置完成后马上跑开</COL>吧！
大桶爆弹
<COL FF0000FF>通过撞击引爆</COL>的强力爆弹……<BR/>那就是<COL FF0000FF>“大桶爆弹”</COL>！<BR/>按下Y键设置，<COL FF0000FF>在地图上最多设置2个</COL>。<BR/>依靠特大伤害来扭转局面！！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>可使用枪手的子弹<BR/>或“石块”等道具命中，<BR/>来引爆“大桶爆弹”。<BR/>推荐在它附近引爆“小桶爆弹”！<BR/>但是，<COL FF0000FF>攻击命中后，也有<BR/>被冲击波吞没的危险</COL>，请多多注意！<BR/>……用脚踢来引爆就太鲁莽啦！！
捕获用麻醉球
对生擒大型怪物的“捕获”任务而言，<BR/>不可或缺的就是这颗<COL FF0000FF>“捕获用麻醉球”</COL>啦！<BR/><COL FF0000FF>虚弱的怪物一旦踩中陷阱</COL>，<BR/>马上拿出“捕获用麻醉球”丢到对方身上吧！！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：原地砸向地面”</COL><BR/><CNTR><COL 0080FFFF>“L摇杆+Y键：向前方投掷”</COL><PAGE><BR/>被“捕获用麻醉球”命中的怪物<BR/>会摇摇晃晃地失去意识，此时即为成功捕获。<BR/>但是！<COL FF0000FF>对还活蹦乱跳、<BR/>或没踩到陷阱的怪物无效</COL>！<BR/>注意这几点，在正确的时机投出麻醉球！<BR/>这就是所谓的时间、地点、场合啊！
各种道具让狩猎精彩纷呈
<COL FF0000FF>对捕获大型怪物有帮助的道具</COL><BR/>都已经放在“补给箱”里了！<BR/>尤其是<COL FF0000FF>“捕获用麻醉球”</COL>、<COL FF0000FF>“麻痹陷阱”</COL>、<BR/><COL FF0000FF>“地洞”</COL>这些捕获的必备品！<BR/>拿走时你得感谢吾辈的爱！<PAGE><BR/>吾辈的爱还不仅如此呢！<BR/>拿了是拿了，却不知道道具的使用方法<BR/>……吾辈亲切地为如此叹息的各位<BR/><COL FF0000FF>准备好说明</COL>了！喜极而泣吧！！<PAGE><BR/><COL FF0000FF>去开始菜单打开“建议”</COL>吧！<BR/>……一定会让你大吃一惊！<BR/>关于<COL FF0000FF>道具使用方法</COL>的说明都列成了一览！<BR/>顺从你求知若渴的心来埋头苦读吧！！
在那儿！跳狗龙王！
在那儿！鲜红的脸部与翠绿的身躯……<BR/>那就是本次捕获目标<BR/><COL FF0000FF>“跳狗龙王”</COL>！<BR/><BR/>一如往常地散发出恐怖的气场……！<BR/>如果是以前的吾辈早就逃回家啦！<PAGE><BR/>只要看任务中你名字旁边显示的状态<BR/>就能得知大型怪物是否注意到你，<BR/>在那<COL FF0000FF>如果显示怪物的眼睛，<BR/>则代表你被盯上</COL>了！<BR/><BR/><CNTR><COL 0080FFFF>“黄色眼睛图标：怪物处于警觉状态” </COL><BR/><CNTR><COL 0080FFFF>“红色眼睛图标：你被怪物发现” </COL><PAGE><BR/>到了这一步，后面没有退路了！<BR/>靠目前掌握的知识来<COL FF0000FF>“捕获”</COL>那家伙吧！！<BR/><COL FF0000FF>捕获的第一步是削弱对手</COL>！<BR/><BR/>为了不跟丢怪物，使用“染色球”命中怪物后，<BR/>大肆展开攻击吧！<PAGE><BR/>这里给你一个忠告！<BR/>为了削弱怪物，可以用上<BR/>吾辈给你的所有道具……<BR/>不过，千万别忘了<BR/><COL FF0000FF>“捕获”需要使用陷阱</COL>这一点<BR/>在削弱对手之前，可别把<BR/>“麻痹陷阱”或“地洞”用光啦！
骑上跳狗龙王！
呼哈哈哈哈！身法可真不赖！<BR/>但狩猎跳狗龙王可没这么简单！<BR/>在此吾辈教你一个高级技巧。<BR/><COL FF0000FF>介绍可能有点长，给吾辈用心听好了</COL>！<BR/><BR/>狩猎怪物的超高级技巧……<BR/>它名为<COL FF0000FF>“骑乘”</COL>！！<PAGE><BR/>“骑乘”即字面意思，<COL FF0000FF>骑到怪物身上</COL>！<BR/>华丽地骑到狂暴的怪物身上，<BR/>才称得上是独当一面的猎人！<BR/>与跳狗龙王这样强大的怪物战斗时，<BR/>骑到它身上能更有利地战斗！<BR/><BR/><CNTR><COL 0080FFFF>“能骑乘到强大怪物身上”</COL><PAGE><BR/>如果能顺利骑乘到怪物身上，<BR/>居然还能<COL FF0000FF>让怪物摔倒</COL>！<BR/>也就是说，<COL FF0000FF>亲手创造好机会</COL><BR/>的意思啦！<BR/>哼哼哼，明白这技巧的厉害之处了吗？<PAGE><BR/>那么，来介绍一下最重要的骑乘方法吧！<BR/><COL FF0000FF>使用跳跃攻击命中怪物</COL>后，<BR/>就能骑到怪物身上！<BR/>但并不是命中哪个地方都能骑乘。<BR/>每种怪物该瞄准的地方都各不相同！<BR/>如果不明白该瞄准哪里才好，<BR/><COL FF0000FF>攻击背部附近绝对没错</COL>！<PAGE><BR/>……顺带一提，你还记得<COL FF0000FF>“跳跃攻击”</COL>吧？<BR/>面对高低差或悬崖边缘冲刺，<BR/>一鼓作气就能来个大跳跃。<BR/>接着在<COL FF0000FF>跳跃中按下X键，<BR/>就能从空中进行攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃攻击”</COL><PAGE><BR/>总之先来小试身手，<BR/>骑到那条跳狗龙王身上吧。<BR/>等你实际跳上去后，<BR/>吾辈再详细教你下一步动作！<BR/><BR/>来吧，使用跳跃攻击命中跳狗龙王，<BR/><COL FF0000FF>让吾辈见识一下你骑乘的英姿吧</COL>！
总之就是攻击！
没时间发呆啦！<BR/>骑乘时可以直接攻击怪物！<BR/>现在是对老实的跳狗龙王大打出手的良机！<BR/><COL FF0000FF>按下X键或A键</COL>，<BR/>使出浑身解数<COL FF0000FF>用匕首尽情攻击吧</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“骑乘时按下X键或A键：攻击”</COL><PAGE><BR/>你说不太清楚怪物什么时候老实下来？<BR/>那就<COL FF0000FF>去确认下画面中央能量槽内的怪物标记</COL>！<BR/>……现在被遮住了看不到！按下X键<BR/>让这个窗口暂时隐藏便可进行确认。<BR/><BR/><CNTR><COL 0080FFFF>“注意画面中央能量槽内的怪物标记”</COL><BR/><CNTR><COL 0080FFFF>“怪物标记为绿色：攻击良机”</COL><PAGE><BR/><COL FF0000FF>如果持续攻击耗尽怪物的耐力，<BR/>怪物就会轰然倒地</COL>！<BR/>不要放弃，不断攻击直到怪物倒地！<BR/><BR/><CNTR><COL 0080FFFF>“攻击可积累画面中央的蓝色能量槽”</COL><BR/><CNTR><COL 0080FFFF>“蓝色能量槽全满后怪物便会倒地”</COL><PAGE><BR/>但与之相反，<COL FF0000FF>如果在角力中输给怪物，<BR/>你就会被甩下来</COL>！<BR/>胜负会持续到某一方倒下为止！<BR/><BR/><CNTR><COL 0080FFFF>“怪物标记会往右边移动”</COL><BR/><CNTR><COL 0080FFFF>“怪物标记追上蓝色能量槽即宣告失败”</COL><BR/><CNTR><COL 0080FFFF>“一旦失败会被怪物甩下来”</COL><PAGE><BR/>总之大概就是这样！<BR/><BR/>来吧！热血激昂！随心所欲！为所欲为！<BR/>全力攻击跳狗龙王吧！！
抓紧啦！
很重要的一点忘了讲！<BR/>骑上怪物后，<BR/><COL FF0000FF>怪物会横冲直撞地想甩开你</COL>！<BR/><BR/>此时也要冷静应对！<PAGE><BR/>怪物开始横冲直撞时，<COL FF0000FF>画面中央的<BR/>能量槽中的怪物标记会变红</COL>！<BR/>标记由绿变红时就要多加注意啦！<BR/><BR/><CNTR><COL 0080FFFF>“注意画面中央能量槽内的怪物标记”</COL><BR/><CNTR><COL 0080FFFF>“怪物标记为红色：暴动的信号”</COL><PAGE><BR/>怪物开始暴动时你只需做一件事！<BR/>就是<COL FF0000FF>抓紧</COL>！深陷痛苦中时，<BR/>就该紧紧抱住眼前的东西！<BR/>这不仅适用于狩猎，也是人生的教训哦。<BR/>各位年轻人好好记住啦。<BR/><BR/><CNTR><COL 0080FFFF>“按下R键：抓紧”</COL><PAGE><BR/>但一直紧抓着也不是办法！<BR/><COL FF0000FF>抓紧时会消耗耐力</COL>！<BR/><COL FF0000FF>一旦耐力耗尽，<BR/>就无法抓紧了</COL>！<BR/>……呼，讲得太激动，可把吾辈给累坏了。<BR/><CNTR><COL 0080FFFF>“抓紧时会消耗耐力” </COL><BR/><CNTR><COL 0080FFFF>“耐力耗尽就无法抓紧”</COL><PAGE><BR/>很好！跳狗龙王差不多要开始暴走了！<BR/><BR/>吾辈一走开你<COL FF0000FF>马上按下R键 </COL>，<BR/>抓紧跳狗龙王！<BR/><BR/>绝对要抓紧哦？绝对哦？
再挑战一次！
唔哦哦哦哦哦哦！！被甩下来啦啊啊啊！<BR/><BR/><COL FF0000FF>如果在跟怪物的角力中失败，<BR/>会被怪物甩下来……</COL>。<BR/>……虽然很令人难过，但你输掉了<BR/>与怪物的灵魂对决。<PAGE><BR/>然而！猎人的词典里没有放弃！<BR/>即便失败一次，<BR/>你还是可以无限次骑到怪物身上！<BR/>但<COL FF0000FF>如果骑过数次，<BR/>怪物会渐渐习惯，骑乘会更加困难</COL>！<BR/>到那时候，即便试一次骑不上去，<BR/>也要不断进行跳跃攻击直到成功！<PAGE><BR/>吾辈给你的宝贵教诲<BR/>可以去“建议”里无限次回顾哦。<BR/><BR/>失败乃成功之母！吸取教训，<BR/>下次一定要成功骑乘跳狗龙王！<BR/>永远别放弃骑乘！
骑乘酷毙啦！
哦哦哦哦哦哦哦哦哦哦哦哦！<BR/>骑乘酷毙啦！<BR/><BR/>顺利让跳狗龙王摔倒在地了！ <BR/><BR/><COL FF0000FF>只要在和怪物的角力中获胜，<BR/>就能让怪物摔个四脚朝天</COL>！<PAGE><BR/>快看！<BR/>现在正是对倒地的跳狗龙王，<BR/>展开猛烈攻击的良机！<BR/><BR/><COL FF0000FF>立即展开攻势，造成大量伤害吧</COL>！<PAGE><BR/>另外，<COL FF0000FF>无论几次都能骑乘到</COL>怪物身上。<BR/>今后也要积极想方设法骑乘上去。<BR/><BR/>但是！如果骑过数次，<BR/><COL FF0000FF>怪物也会渐渐习惯，骑乘将会变得更加困难</COL>！<BR/>那时候千万别放弃继续跳跃攻击！<PAGE><BR/>来吧，任务还没结束呢！<BR/>一鼓作气捕获跳狗龙王吧！<BR/><BR/>来吧！兴致高昂！尽情狩猎！
设置陷阱的方法
嗯……！跳狗龙王似乎很虚弱了！<BR/>……也就是说，差不多<COL FF0000FF>可以捕获</COL>啦！<BR/>怪物一旦<COL FF0000FF>濒死</COL>，<BR/>就会出现瘸着腿、摇摇晃晃的动作。好好看清楚了！<BR/>接下来设置<COL FF0000FF>“麻痹陷阱”</COL>或<COL FF0000FF>“地洞”</COL>，<BR/><COL FF0000FF>将跳狗龙王引诱到陷阱中去</COL>！<PAGE><BR/>……哎呀，这里先深呼吸一次，做个复习。<BR/>虚弱的怪物为了回复体力，<BR/><COL FF0000FF>会容易移动到其他区域</COL>。<BR/>也就是说，即便慌慌张张设置好陷阱，<BR/><COL FF0000FF>如果怪物逃到其他区域就毫无意义</COL>！<BR/>设置陷阱必须要掌握时机！！
正是现在！扔出捕获用麻醉球！！
很好！跳狗龙王掉入陷阱了！！<BR/>接下来怎么办！……对，轮到<COL FF0000FF>“捕获用麻醉球”</COL>上场了！！<BR/>冷静地选择道具，<BR/><COL FF0000FF>将捕获用麻醉球扔向跳狗龙王</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“长按L键+A键或Y键：选择道具”</COL><BR/><CNTR><COL 0080FFFF>“放开L键按下Y键：使用道具”</COL><PAGE><BR/>顺带一提，此时操作L摇杆，<BR/>可以将“捕获用麻醉球”<COL FF0000FF>丢向远处</COL>！<BR/>如果不操作L摇杆则会丢到<BR/><COL FF0000FF>自己脚下。按照距离随机应变吧</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：原地砸向地面”</COL><BR/><CNTR><COL 0080FFFF>“L摇杆+Y键：向前方投掷”</COL>
顺利捕获啦～！
唔哈哈哈哈！！！漂亮的<COL FF0000FF>“捕获”</COL>！干得好！<BR/>“捕获”时最重要的是<BR/>准确判断对手是否虚弱。<BR/>怪物的状态一定会在它的行动中表现出来！<BR/>即便吾辈不陪在你身边，<BR/>也要<COL FF0000FF>睁大眼睛观察</COL>怪物，<BR/>努力“捕获”吧！
漂亮的讨伐！……但别高兴太早！！
唔哦哦哦哦哦哦哦哦哦哦！！<BR/>本应削弱怪物进行“捕获”的，<BR/>结果用力过猛不小心<COL FF0000FF>“讨伐”</COL>掉了！<BR/>……就结果而言是“狩猎”，成功完成任务，<BR/>不过吾辈本来是希望你能<COL FF0000FF>“捕获”……</COL>！！<PAGE><BR/>本次任务的完成条件为狩猎，<BR/>所以没有问题。但如果在村庄或集会所的任务中，<BR/><COL FF0000FF>不小心“讨伐”，<BR/>有时会算作任务失败</COL>。<BR/><BR/>务必记得提前确认任务的<COL FF0000FF>完成条件</COL>！<PAGE><BR/>和大型怪物战斗时，<BR/>经常会因为太专注于攻击，<BR/><COL FF0000FF>而忽略了对方的状态</COL>。<BR/>不过！！那代表你还是只菜鸟！<BR/>……来吧，觉得不甘心的话就再训练一次！<BR/><COL FF0000FF>不断挑战</COL>直到成功“捕获”为止！
跌倒后再爬起来！猎人！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/>体力似乎耗尽啦……<BR/>体力一旦耗尽，就会被强制<COL FF0000FF>送回营地</COL>。<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<BR/><BR/><CNTR><COL 0080FFFF>“体力耗尽时会被强制送回营地”</COL><PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会随之减少</COL>！<BR/>报酬金额归零时，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！<BR/>一旦被送回营地，<BR/><COL FF0000FF>用餐或道具的效果都会消失</COL>！<BR/><BR/>不管怎么说，<BR/>体力耗尽的惩罚相当重。<BR/>必须时刻做好万全准备！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到低于自己身高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃攻击”</COL>
睡得好长得快，这才是猎人的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！没错，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>虽从外观难以想象，实际睡起来可是相当舒适。<BR/>不可思议的是！<COL FF0000FF>还能够回复体力<BR/>及中毒等状态异常</COL>。<BR/>靠这个就能摆脱任务中各种各样的苦难啦！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
不再锋利……！？
使用武器攻击怪物后，<COL FF0000FF>“锋利度”</COL>便会逐渐下降。<BR/>如果不做处理继续使用，<BR/><COL FF0000FF>不但武器威力会降低，攻击也会被弹开</COL>！<BR/>这可是大危机！<BR/><BR/><CNTR><COL 0080FFFF>“如果武器锋利度下降，威力也会降低”</COL><PAGE><BR/>任务中会显示剑形的<COL FF0000FF>“武器标记”，</COL><BR/>那代表“锋利度”。<BR/>如果“武器标记”呈现<BR/><COL FF0000FF>刀刃凹凸不平</COL>或<COL FF0000FF>闪烁红光</COL>，<BR/>就是锋利度逐渐下降的证据！<BR/><BR/><CNTR><COL 0080FFFF>“可以从武器标记的状态确认锋利度”</COL><PAGE><BR/>……但也不用这样悲观。<BR/>为武器变得破破烂烂而束手无策的猎人们推荐<BR/><COL FF0000FF>“砥石”和“随身砥石”</COL>！<BR/>只要经常使用这些道具，哦，真不可思议！<BR/><COL FF0000FF>无论什么武器，锋利度都能恢复如新</COL>！！<BR/>训练任务会提供“随身砥石”。<BR/>使用“随身砥石”回复锋利度吧！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
