==========identifier start==========
==========identifier end==========

==========string start==========
来制作除臭球吧！
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是采掘和捕虫</COL>。<BR/>做好觉悟了吗！<PAGE><BR/>嗯，不错的回答。吾辈感受到你的采掘魂和捕虫魂了。<BR/>本次就以你的热情收集素材，制作<COL FF0000FF>“除臭球”</COL>！<BR/>……吾辈也到了会在意体味的年纪了。<BR/>但即使是能干的吾辈，<BR/>也没法一开始就制作出除臭球！<BR/>因此，<COL FF0000FF>先得制作“素材球”</COL>！！<PAGE><BR/>只要调和<COL FF0000FF>“黏着草”和“石块”</COL>，<BR/>就能制作“素材球”！<BR/>再调和“素材球”和<COL FF0000FF>“苦虫”</COL>，<BR/>就能制作“除臭球”啦！<BR/>来吧，别忘了去拿补给品，<BR/>出发采集这些素材吧！<BR/>本次训练也<COL FF0000FF>提供“调和书”</COL>。给吾辈小心翻阅！<PAGE><BR/>哎呀，最后来说明一下<BR/>本次训练中的支援倾向吧。<BR/>你现在的支援倾向是<COL FF0000FF>“格挡”</COL>！<BR/><BR/>“格挡”是<COL FF0000FF>擅长防御的支援倾向</COL>。<PAGE><BR/>有关各支援行动和支援倾向种类的<BR/>详细说明可从开始菜单中的<BR/>“建议”选项进行确认。<BR/>再复习一次吾辈的教诲，好好使用！<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL 0080FFFF>“已说明过的事项，可从建议中再次确认”</COL> <BR/><CNTR><COL FFFF50FF>打开菜单的按键可以从选项进行更改！</COL>
黏着草在哪儿？
嗯，那片区域似乎生长着<COL FF0000FF>“黏着草”</COL>。<BR/>在制作素材球和染色球时，<BR/>“黏着草”常被用作粘合剂，<BR/>是一种非常方便的素材。<BR/>你<COL FF0000FF>右边深处一带</COL>有没有长着黏着草？<BR/>快去找找看！
寻找昆虫所在之处！
在昆虫大量聚集之处，<BR/>能看到<COL FF0000FF>飘荡在空中的昆虫幻影</COL>。<BR/>绝对别<COL FF0000FF>无视</COL>掉哦！！<BR/>唔哈哈哈哈哈哈哈！！！！<BR/>……咳咳。<BR/>先来找找看这片区域<BR/>有没有类似地方吧！
猎喵有时为捕虫者！
看来找到昆虫聚集的地方了！<BR/>猎喵不用任何道具也能捕捉昆虫哦！<BR/>头上如果<COL FF0000FF>显示“捕虫网”的记号</COL>，<BR/>就直接按下A键吧！<BR/>这样一来便能获得“苦虫”了！<BR/><BR/><CNTR><COL 0080FFFF>“在昆虫聚集的地方按下A键：捕捉昆虫”</COL>
采掘的预感降临！
为了制作素材球<BR/>必须要先获得“石块”。<BR/>这类道具可从<COL FF0000FF>闪闪发光的石头</COL>中采掘！<BR/>来找找看这片区域<BR/>有没有类似的地方吧！<BR/>如果不仔细观察，可能会错过一些采集点，<BR/>注意观察，仔细寻找！
攀登至顶峰！
嗯……看那边！那就是<COL FF0000FF>“石块”</COL>！！<BR/>但它在<COL FF0000FF>悬崖边上</COL>……<BR/>束手无策啦……先别如此悲观！<BR/>身为猎喵，有高墙阻挡时，<BR/>更要燃起熊熊斗志！<PAGE><BR/>遇到较高的高低差或部分墙壁，<BR/><COL FF0000FF>在前方按下A键就能攀爬上去</COL>！<BR/>以你的腕力来看，这完全就是小菜一碟！<BR/>当然，<COL FF0000FF>必须得把武器先收好</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“在墙壁前按下A键：攀爬”</COL><BR/><CNTR><COL 0080FFFF>“手持武器时按下Y键：收起武器”</COL><PAGE><BR/>攀爬在墙壁上后，<COL FF0000FF>可以使用L摇杆攀爬</COL>。<BR/>在高低起伏的土地上，<BR/>这可是必备技能！<BR/><BR/><CNTR><COL 0080FFFF>“在墙壁上攀爬时上下移动L摇杆：上下移动” </COL><BR/><CNTR><COL 0080FFFF>“在墙壁上攀爬时左右移动L摇杆：左右移动”</COL><BR/><CNTR><COL 0080FFFF>“在墙壁上攀爬时按下B键：放弃攀爬”</COL><PAGE><BR/>想加快速度时，<BR/>移动L摇杆并按下B键，<BR/><COL FF0000FF>便可迅速攀爬</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“B键+L摇杆：迅速移动”</COL>
猎喵有时为采石者！
嗯，看来能在这里<BR/>采掘到“石块”！<BR/><BR/>握紧“十字镐”站到石头前！<BR/>在那儿使用“十字镐”，就能够<COL FF0000FF>采掘</COL>！<PAGE><BR/>能够进行采掘的地方，<BR/>头上会<COL FF0000FF>显示“十字镐”的标记</COL>！<BR/>猎喵即便<COL FF0000FF>没有道具也能<BR/>进行采掘</COL>！直接按下A键<BR/>挥下十字镐吧！！<BR/><BR/><CNTR><COL 0080FFFF>“在可采掘的地点按下A键：进行采掘”</COL><PAGE><BR/>除石块以外，在类似的采掘地点中<BR/>还能采掘到<COL FF0000FF>制作武器和防具不可或缺的矿石</COL>！<BR/>简直就是一座藏宝山！<BR/>今后也要挥洒汗水<BR/>尽情采掘！！<PAGE><BR/>悬崖爬是爬上去了，但不知道怎么下来！！<BR/>……虽然吾辈想应该没有猎喵会像这样呆萌，<BR/>还是事先说明一下以防万一。想从悬崖下来时，<BR/>只需<COL FF0000FF>面朝想要跳下的方向，冲刺或闪避</COL>就行！<BR/>纵身一跃并轻巧落地，<BR/>真是非常精彩帅气呢！
来调和素材球吧！
啊哈哈哈哈！漂亮的“采集”！<BR/>看来顺利采集到<BR/><COL FF0000FF>“黏着草”和“石块”</COL> 了。<BR/>赶紧从“调和”菜单中<BR/>选择“黏着草”和“石块”，<BR/>来制作<COL FF0000FF>“素材球”</COL>吧！<PAGE><BR/>你说不定已经忘了，以防万一<BR/>先来复习一下<COL FF0000FF>道具的调和方法</COL>。<BR/>为吾辈的体贴感激涕零吧！<BR/>从“开始菜单”选择“调和”，<BR/>再选取2种道具就好，操作<COL FF0000FF>特别简单</COL>！<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL FFFF50FF>这个按键可以从选项进行更改！</COL><PAGE><BR/>“开始菜单”中有<COL FF0000FF>“调和”</COL>及<BR/><COL FF0000FF>“从列表中调和”</COL>2个选项， <BR/>本次先以<COL FF0000FF>“调和”</COL>为中心展开训练！ <BR/>“从列表中调和”的有关方法，<BR/>同样能从开始菜单的“猎人笔记”里<BR/>进行确认。但<COL FF0000FF>训练中无法查看</COL>。<BR/>在正式任务中摸不着头脑时再确认一下吧！
来调和除臭球吧！
<COL FF0000FF>“素材球”</COL>完成了！<BR/>“素材球”是“除臭球”或“烟雾球”等，<BR/>各种<COL FF0000FF>投掷型道具的基本素材</COL>。<BR/>虽然无法直接使用，但它是调和中<BR/>视若珍宝的道具。<BR/><BR/><CNTR><COL 0080FFFF>“可以使用黏着草与石块调和素材球”</COL><PAGE><BR/>……话说回来，你还记得本次的目标吧？<BR/>没错！<COL FF0000FF>缴纳“除臭球”</COL>。<BR/>很遗憾，刚才做的“素材球”并不是我们的目标，<BR/>必须要将“素材球”制作成“除臭球”！<BR/>最近，吾辈的体味也越来越严重了！<BR/>得尽快做出除臭球啊！<PAGE><BR/>想要得到“除臭球”，<BR/>就得调和刚才制作的<BR/>“素材球”和<COL FF0000FF>“苦虫”</COL>！<BR/>按照<COL FF0000FF>吾辈刚才教你的步骤</COL>，<BR/>调和“除臭球”！<BR/>如果还没有“苦虫”，赶快去采集！
缴纳除臭球！
<COL FF0000FF>“除臭球”</COL>做好了吧！<BR/>正如其名，“除臭球”<BR/><COL FF0000FF>可以消除怪物带来的恶臭</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“可以使用素材球与苦虫调和出除臭球”</COL><PAGE><BR/>顺便一提，一旦沾染上恶臭，<BR/>会陷入<COL FF0000FF>“无法使用部分道具”</COL>的状态。<BR/>身为猎喵就不用担心这个问题。<BR/>哎呀～猎喵真是太棒了！<BR/>关于“无法使用部分道具”的详细说明，<BR/>在正式任务中可以从开始菜单的<BR/>“猎人笔记”中进行确认！<PAGE><BR/>除臭球的相关知识都理解了吗？那就赶紧缴纳吧！<BR/>打开营地中设有的<COL FF0000FF>红色缴纳箱</COL>后， <BR/>你的右上方会显示“缴纳菜单”。<BR/>直接按下A键，就可以缴纳“除臭球”！<BR/>来吧，前往营地缴纳吧！<BR/>这样一来，吾辈再也不用因体味而烦恼了！<BR/>啊哈哈哈哈哈哈！
支援倾向：领袖
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“领袖”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>高超领导力</COL>的猎喵……<BR/>那就是“领袖”！<PAGE><BR/>“领袖”是种<COL FF0000FF>擅长增强其他随从能力<BR/></COL>的支援倾向！<BR/><BR/>相比于其他支援倾向，<COL FF0000FF>可装备支援行动数<BR/>多了1个</COL>，能在更多场面上战斗！<BR/>另外还具有在各种局面下<BR/><COL FF0000FF>增加一定量支援槽</COL>的特征！<PAGE><BR/>“领袖”最具代表性的支援行动是<BR/>“随从鼓舞之技”！<BR/><BR/>可鼓舞在相同区域内的<COL FF0000FF>猎喵或随从喵，<BR/>一定时间内强化它们能力</COL>的技能！虽然这是个强力技能，<BR/>但要注意<COL FF0000FF>对猎人无效</COL>！真不愧是具有随从们<BR/>“领袖”风范的支援行动！<PAGE><BR/>发动各种各样支援行动，<COL FF0000FF>在各种情况下<BR/>鼓舞身边的随从和猎喵</COL><BR/>带领大家成功完成狩猎！<BR/><BR/>这就是“领袖”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“领袖”的猎喵<BR/>竟然还能在<COL FF0000FF>鼓舞随从的状态中，<BR/>摁下B键发动的第一次闪避变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>如果在空中闪避时<COL FF0000FF>击中怪物还能<BR/>进一步施展“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进领袖之路吧！
支援倾向：战斗
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“战斗”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>炽热战斗之心</COL>的猎喵……<BR/>那就是“战斗”！<PAGE><BR/>“战斗”是<COL FF0000FF>擅长攻击</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“战斗”的代表性支援行动是<BR/>“愤怒之技”！<BR/>平时猎喵需要很长一段时间才能进入愤怒状态，<BR/>如果发动这招，<COL FF0000FF>就能立即进入“愤怒状态”</COL>！<BR/>毫不留情地发动进攻，<BR/>真是具有“战斗”风范的支援行动！<PAGE><BR/>以防万一先给你补充说明一下“愤怒状态”。<BR/>每当任务中的猎喵<BR/>遭受怪物攻击便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，便会进入“愤怒状态”。<BR/>一旦进入“愤怒状态”，会产生<BR/><COL FF0000FF>可发动特殊攻击</COL>、<BR/><COL FF0000FF>迅速累积支援槽</COL><BR/>等变化！<PAGE><BR/>使用攻击型支援行动，<BR/><COL FF0000FF>掩护伙伴的进攻</COL>，支援槽不足时，<BR/><COL FF0000FF>就亲自攻击增加支援槽</COL>！<BR/><BR/>这就是“战斗”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“战斗”的猎喵<BR/>在<COL FF0000FF>愤怒状态中时，按下B键发动的<BR/>第一次闪避会变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>在空中闪避时<COL FF0000FF>碰到怪物还能<BR/>进行“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进战斗之路吧！
支援倾向：格挡
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“格挡”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>不惧猛攻之心</COL>的猎喵……<BR/>那就是“格挡”！<PAGE><BR/>“格挡”是<COL FF0000FF>擅长防御</COL> <BR/>的支援倾向！<BR/><BR/>“格挡”的特征是<COL FF0000FF><BR/>通过防御怪物的攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“格挡”最具代表性的支援行动是<BR/>“挑衅之技”！<BR/><BR/>如果发动这招，可暂时分散怪物注意力，<BR/><COL FF0000FF>使自身成为诱饵</COL>！<BR/>这是伙伴遭遇危机时有效的救援手段，<BR/>真是具有“格挡”风范的支援行动！！<PAGE><BR/><COL FF0000FF>通过格挡怪物的攻击增加支援槽，<BR/></COL>如果有必要就<COL FF0000FF>使用支援行动，<BR/>拯救伙伴于水火之中</COL>！<BR/><BR/>这就是“格挡”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“格挡”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准格挡”</COL>！<PAGE><BR/>在恰当的时机格挡怪物的攻击，<BR/>就能发动精准格挡，不仅能使伤害无效，<BR/>还能立即予以反击！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进格挡之路吧！
支援倾向：协助
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“协助”</COL>吧！<BR/><BR/>能够<COL FF0000FF>察言观色支援伙伴</COL>的猎喵……<BR/>那就是“协助”！<PAGE><BR/>“协助”是<COL FF0000FF>擅长设置陷阱和掩护伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>从远处使用回力标发动攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“协助”最具代表性的支援行动是<BR/>“毒地洞之技”！<BR/><BR/>不仅能使怪物无法行动，<BR/>还能使用<COL FF0000FF>可下毒</COL>的<COL FF0000FF>特殊地洞</COL><BR/>的支援行动！熟练地设置陷阱，<BR/>真是具有“协助”风范的支援行动！<PAGE><BR/><COL FF0000FF>从远处掩护</COL>伙伴，<BR/>抓住机会<COL FF0000FF>设置陷阱</COL>来创造攻击良机！<BR/><BR/>这就是“协助”的战斗方式！！<PAGE><BR/>……现在就告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>倾向为“协助”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！<PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进协助之路吧！
支援倾向：回复
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“回复”</COL>吧！<BR/><BR/><COL FF0000FF>为荒芜世界带去治愈</COL>的猎喵……<BR/>那就是“回复”！<PAGE><BR/>“回复”是个<COL FF0000FF>擅长治疗伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>不处于战斗中时支援槽增长较快</COL>！<PAGE><BR/>“回复”最具代表性的支援行动是<BR/>“真･回复笛之技”！<BR/><BR/>这是能<COL FF0000FF>大幅回复同区伙伴体力</COL><BR/>的强力回复型支援行动！<BR/>它是<COL FF0000FF>效果最棒的</COL>回复型支援行动。<BR/>真是具有“回复”风范的支援行动！<PAGE><BR/>使用<COL FF0000FF>回复体力的支援行动</COL>，<BR/><COL FF0000FF>拯救伙伴</COL>于危机之中！<BR/><BR/>这就是“回复”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“回复”的猎喵，<BR/><COL FF0000FF>在发动笛子系列的支援行动时，<BR/>可进一步发动“回声回复笛之技”</COL>！<PAGE><BR/>发动回声回复笛之技后<BR/><COL FF0000FF>可给予伙伴追加的回复效果</COL>！<BR/>另外在使用回声回复笛之技时，<BR/>按下B键进行闪避<COL FF0000FF>可取消行动</COL>。<PAGE><BR/>不仅如此！<BR/>倾向为“回复”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/><BR/>你也来使用这个技巧，<BR/>钻研精进回复之路吧！
支援倾向：爆破手
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“爆破手”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>破坏一切</COL>力量的猎喵……<BR/>那就是“爆破手”！<PAGE><BR/>“爆破手”是<COL FF0000FF>擅长捣鼓爆弹<BR/></COL>的支援倾向！<BR/><BR/>“爆破手”与其他支援倾向相比，<BR/>支援行动中使用的<COL FF0000FF>爆弹威力极高</COL>！<BR/>还有<COL FF0000FF>战斗中能<BR/>迅速累积支援槽</COL>的特征！<PAGE><BR/>“爆破手”最具代表性的支援行动是<BR/>“大桶爆弹G之技”！<BR/><BR/>这是扛起巨大且强力的<COL FF0000FF>大桶爆弹G</COL>，<BR/>向怪物<COL FF0000FF>发动突击或投掷过去</COL><BR/>的支援行动！这是只有专心捣鼓爆弹的<BR/>“爆破手”才能使用的支援行动！<PAGE><BR/>灵活运用战斗中支援槽迅速增加的优点，<BR/><COL FF0000FF>通过支援行动<BR/>不断发动强力的爆弹攻击</COL>！<BR/><BR/>这就是“爆破手”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“爆破手”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准闪避”</COL>！<PAGE><BR/>时机恰当地闪避掉怪物的攻击时，<BR/><COL FF0000FF>即可发动精准闪避进行反击，</COL><BR/><COL FF0000FF>麻利地滚走只在原地留下爆弹</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进爆破手之路吧！
支援倾向：收集
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“收集”</COL>吧！<BR/><BR/><BR/>蕴藏<COL FF0000FF>源源不断探求之心</COL>的猎喵……<BR/>那就是“收集”！<PAGE><BR/>“收集”是<COL FF0000FF>擅长采集</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过剥取和采集<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“收集”最具代表性的支援行动是<BR/>“远程抢夺之技”！<BR/>这个技能可使用特殊的回力标，<BR/><COL FF0000FF>从怪物身上抢夺道具</COL>！<BR/>另外这技能还有近战版，<BR/>名为“抢夺之技”。<BR/>真是具有擅长采集的“收集”风范的支援行动！<PAGE><BR/>任务并非只有讨伐怪物！<BR/><BR/>进行采集或使用支援行动，<BR/><COL FF0000FF>把大量素材和道具带回家吧</COL>！<BR/><BR/>这可说是“收集”的职责所在！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“收集”的猎喵<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/> <PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进收集之路吧！
支援倾向：野兽
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“野兽”</COL>吧！<BR/><BR/><COL FF0000FF>觉醒体内野性本能</COL>的猎喵……<BR/>那就是“野兽”！<PAGE><BR/>“野兽”是<COL FF0000FF>擅长强化自我与近身攻击<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断发动进攻，<BR/>支援槽将大幅增加</COL>！<PAGE><BR/>“野兽”最具代表性的支援行动是<BR/>“野兽变身之技”及<BR/>“强化咆哮之技”！<PAGE><BR/>首先发动“野兽变身之技”<BR/><COL FF0000FF>变身为强化近身攻击的野兽状态</COL>！<BR/>在野兽状态中<COL FF0000FF>连击的最后一下“利爪终结”<BR/>如果命中，即可强化自我能力</COL>。<BR/><BR/>并且强化效果还能通过“强化咆哮之技”<BR/><COL FF0000FF>共享给周围的伙伴</COL>！<PAGE><BR/><COL FF0000FF>通过有效的攻击</COL>，<BR/><COL FF0000FF>强化自身及周围的伙伴</COL>！<BR/><BR/>这就是“野兽”的战斗方式！
支援行动：药草笛之技
能略微回复体力的治愈之笛，<BR/>那就是<COL FF0000FF>“药草笛之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊支援行动！<PAGE><BR/>每吹奏一次药草笛，<BR/><COL FF0000FF>就能回复自己和区域内伙伴的体力</COL>！<BR/><BR/>给伙伴的回复量虽然比给自己的少，<BR/>但灵活运用不消耗支援槽的优点，<BR/>不断使用就能成为强力的支援！<PAGE><BR/>顺带一提还有许多比“药草笛之技”<BR/><COL FF0000FF>治愈效果更好的支援行动</COL>。<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>千里之行始于足下！<BR/>目标是治愈系猎喵大师！
支援行动：迷你桶爆弹之技
直击怪物的小型桶爆弹，<BR/>那就是<COL FF0000FF>“迷你桶爆弹之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊的支援行动！<PAGE><BR/>技能用法相当简单，<BR/>向前方<COL FF0000FF>投掷迷你桶爆弹</COL>！<BR/>仅此而已！<BR/>威力虽然不高，<BR/>但灵活运用无需消耗支援槽的优势，<BR/>可以发动<COL FF0000FF>连绵不绝的攻击</COL>！<PAGE><BR/>另外还有比“迷你桶爆弹之技”威力更大的<BR/>“小桶爆弹之技”和“大桶爆弹之技”<BR/>这两种支援行动！<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>熟练使用桶爆弹，把狩猎场炸个天翻地覆吧！
支援行动：挑衅之技
喂――！吃我一屁！<BR/><BR/>拍拍屁股<COL FF0000FF>吸引怪物注意</COL>，<BR/>那就是<COL FF0000FF>“挑衅之技”</COL>！<BR/><BR/>……嗯。吾辈小时候<BR/>也经常这么做吸引喜欢的姑娘的注意啊。<PAGE><BR/>发动“挑衅之技”后，<BR/><COL FF0000FF>会在一定时间内<BR/>吸引同区怪物的攻击</COL>！<BR/>帮助被怪物紧追不舍的伙伴，<BR/>或为伙伴创造释放强力攻击的良机等，<BR/>是一个用法丰富的支援行动！
支援行动：紧急撤退之技
逃掉就是胜利！这句话仿佛<BR/>是这个技能的真实写照！<BR/><BR/><COL FF0000FF>钻入地面暂时脱离狩猎场</COL>，<BR/>那就是<COL FF0000FF>“紧急撤退之技”</COL>！<PAGE><BR/>发动这个支援行动后能立刻钻入地面。<BR/>虽然猎喵平时也能钻地，<BR/>如果使用“紧急撤退之技”，<BR/>就会有以下3个超棒的效果！<BR/>第一，钻地速度快，<COL FF0000FF>破绽少</COL>！<BR/>第二，<COL FF0000FF>可解除中毒等状态异常</COL>！<BR/>第三，还能<COL FF0000FF>略微回复</COL>体力！<PAGE><BR/>以防万一，顺便补充介绍一下<BR/>猎喵随时都能发动的“钻地”吧。<BR/>在任务中，猎喵随时都能<COL FF0000FF>钻入地面</COL>。<BR/>当你觉得“已经不行啦！”的时候，<BR/>就收起武器按下R键+B键吧！<BR/>钻入地面后<COL FF0000FF>就能躲开怪物的攻击</COL>！<BR/>和“紧急撤退之技”一起灵活运用吧。
跌倒后再爬起来！猎喵！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/><COL FF0000FF>似乎在手头没有“再战橡子”的状态下，</COL><BR/>力尽倒地了啊！<BR/>“再战橡子”用光时，<BR/>会被强制<COL FF0000FF>送回营地</COL>！<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会相应减少</COL>！<BR/>如果报酬金额归零，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！一旦被送回营地，<BR/><COL FF0000FF>用餐和道具的效果都会消失</COL>！<BR/><BR/>虽然回到营地后，还能拿到再战橡子。<BR/><COL FF0000FF>没有必要特意省着用</COL>。<BR/>但还是尽可能注意别让<BR/>再战橡子减少了。
别放弃，再来一颗再战橡子
哎呀！<COL FF0000FF>体力似乎耗尽</COL>啦！<BR/>不用担心！<BR/>猎喵为预防体力耗尽，<BR/>身边常备<COL FF0000FF>“再战橡子”</COL>。<BR/>体力耗尽时，只要还有橡子<BR/>就能立刻重返任务！<PAGE><BR/>但有一点要注意！<BR/>你左上方显示的橡子标记<BR/>代表“再战橡子”的<COL FF0000FF>剩余数</COL>。<BR/>橡子吃一颗少一颗，<BR/>剩余数为零时体力耗尽，<BR/>会被强制送回营地！<BR/>时刻注意<COL FF0000FF>尽量别用尽</COL>“再战橡子”！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到不太高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃挥击”</COL>
睡得好长得快，这就是猎喵的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！对，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>睡上一觉<COL FF0000FF>就能回复体力<BR/>以及中毒等状态异常</COL>。<BR/>身为猎喵，还能免费<BR/><COL FF0000FF>获得再战橡子</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><BR/><CNTR><COL 0080FFFF>“回复所有再战橡子”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
这就是愤怒状态！
你……！终于生气啦！<BR/>这就是猎喵的<COL FF0000FF>“愤怒状态”</COL>！<BR/><BR/>猎喵在任务中遭到怪物攻击时，<BR/>便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，<BR/><COL FF0000FF>将在一定时间内解放沉睡着的力量</COL>！<PAGE><BR/>进入“愤怒状态”后，<BR/>会产生各种变化！<BR/>例如<COL FF0000FF>更易累积支援槽</COL>、<BR/><COL FF0000FF>冲刺速度增加</COL>等！<PAGE><BR/>进入愤怒状态后，<BR/>还能使用强力的“愤怒狂舞”发动攻击！<BR/><COL FF0000FF>同时按下X键和A键就能</COL>发动“愤怒狂舞”！<BR/>接下来就将身体交给冲动，<BR/><COL FF0000FF>连按X键或A键</COL>不断狂舞吧！<BR/>在“愤怒狂舞”途中<COL FF0000FF>同时按下X键和A键</COL>， <BR/>还能释放必杀技“愤怒狂舞终结”！<PAGE><BR/>由于释放“愤怒狂舞”时<COL FF0000FF>会不断往前冲</COL>，<BR/>连续命中怪物稍有难度。<BR/><COL FF0000FF>使用L摇杆改变方向</COL>，<BR/>注意尽可能让攻击命中。<BR/><BR/><CNTR><COL 0080FFFF>“愤怒狂舞中可使用L摇杆改变方向”</COL><PAGE><BR/>进入“愤怒状态”时才是攻击的最佳时刻！<BR/>释放“愤怒狂舞”接连发动攻击<BR/>累积支援槽，<BR/>发动强力支援行动！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
