==========identifier start==========
==========identifier end==========

==========string start==========
讨伐跳狗龙王！
吾辈是你的教官！<BR/>在接下来的训练中，你会深刻了解到<BR/><COL FF0000FF>什么是狩猎</COL>。<BR/>本次讲讲<COL FF0000FF>“讨伐”</COL>相关事项！<BR/>做好觉悟了吗！！<PAGE><BR/>所谓“讨伐”正如其名！<BR/>意味着<COL FF0000FF>击败目标怪物</COL>！！<BR/>可以从击败的怪物那，<BR/>剥取到各种各样的“素材”！<BR/><BR/><CNTR><COL 0080FFFF>“目标怪物：跳狗龙王”</COL><PAGE><BR/>本次任务相当危险，<BR/>在这告诉你一个有用的情报吧！<BR/>在“开始菜单”中有<COL FF0000FF>“放弃任务”</COL>的选项。<BR/>可以选择该选项<BR/><COL FF0000FF>中断任务返回村庄</COL>。<BR/><CNTR><COL 0080FFFF>“+键：开启菜单”</COL><BR/><CNTR><COL FFFF50FF>这个按键可以从选项进行更改！</COL><PAGE><BR/>选择“放弃任务”之后，<BR/>该<COL FF0000FF>任务便会立即结束</COL>。<BR/>但是！一旦放弃任务，<COL FF0000FF>你所有的状态<BR/>都会回到任务出发前的样子</COL>，请多加注意！<BR/>例如，在任务中获得或使用过的道具，<BR/>通通都会一笔勾销。<BR/>请谨慎选择！
染色球
与大型怪物激战正酣时，<BR/>如果跟丢对方就糟了！<BR/><COL FF0000FF>有些怪物会返回巢穴休息回复体力、<BR/>吃肉回复耐力</COL>！<PAGE><BR/>这时就该轮到<COL FF0000FF>“染色球”</COL>登场了！<BR/>按下Y键投掷出去，命中怪物吧！<BR/>怪物被染色后，<COL FF0000FF>地图上会显示它的位置</COL>！<BR/>依靠这个追赶怪物吧！！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>但是，<COL FF0000FF>染色效果也是有时效的</COL>！<BR/>如果进入长时间战斗，<COL FF0000FF>在效果消失前，<BR/>再投掷一次备用的染色球</COL>吧！<BR/>对了，弩用“染色弹”、<BR/>弓用“染色瓶”也有同样的效果。<BR/>给吾辈牢牢记住！！<PAGE><BR/>地图上显示黄色的区域，<BR/>就是<COL FF0000FF>怪物所在地</COL>！<BR/>顺带一提，“染色球”只有在<COL FF0000FF>命中大型怪物时<BR/>才会发挥真正的价值</COL>。<BR/>使用时务必瞄准大型的对手！<BR/>命中大型怪物后，<BR/>地图上便会闪烁粉红色标记！
闪光球
<COL FF0000FF>“闪光球”</COL>正如其名……是能够<COL FF0000FF>发出强烈闪光<BR/>令怪物昏厥</COL>的道具。<BR/>它还能中断某些怪物的行动！<BR/>按下Y键。让怪物瞧瞧你惊人的臂力！！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>既然要令怪物昏厥，<COL FF0000FF>如果不在怪物视野内<BR/>引爆就完全没有意义</COL>。<BR/>虽然有点难，在抓到诀窍前只能不断练习！<BR/>虽然它是种熟练使用后难以放手的方便道具，<BR/>但也别忘了<COL FF0000FF>对某些怪物无效</COL>哟！！
地洞･麻痹陷阱
能够对阻止怪物迅猛的动作，<BR/>有所帮助的是……<COL FF0000FF>“地洞”</COL>和<COL FF0000FF>“麻痹陷阱”</COL>。<BR/>使用方法非常简单！<BR/><COL FF0000FF>按下Y键就能设置在地上</COL>！！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>踩到这些陷阱的怪物会<BR/><COL FF0000FF>在一定时间内无法行动</COL>。这就是你的良机！<BR/>趁这时可以将怪物<COL FF0000FF>一顿胖揍</COL>，<BR/>如果怪物相当虚弱，<BR/>也可以投掷“捕获用麻醉球”<COL FF0000FF>进行“捕获”</COL>，<BR/>每种陷阱对狩猎而言都不可或缺。<PAGE><BR/>另外，小型怪物不会触发这些陷阱，<BR/><COL FF0000FF>陷阱只对大型怪物有效</COL>。<BR/>不仅如此，状况不同，“地洞”或“麻痹陷阱”<BR/>好像对某些家伙无效……！<BR/>但身为猎人就该沉着冷静地判断情况，<BR/>设置合适的陷阱！仔细观察对手吧！！
小桶爆弹
<COL FF0000FF>“小桶爆弹”是会在一定时间后爆炸的<BR/>小型爆弹</COL>！可<COL FF0000FF>使用Y键设置</COL>。<BR/>威力虽小，但能用来引爆“大桶爆弹”<BR/>或牵制住讨厌噪音的怪物等……<BR/>如果能熟练运用，你会发现各种各样的用途！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>小桶爆弹与大桶爆弹不同，<BR/>即使不给它造成冲击，<BR/>设置后一段时间就会自动爆炸。<BR/>但爆炸产生的冲击波<COL FF0000FF>也会波及到猎人</COL>！<BR/><COL FF0000FF>设置完成后马上跑开</COL>吧！
大桶爆弹
<COL FF0000FF>通过撞击引爆</COL>的强力爆弹……<BR/>那就是<COL FF0000FF>“大桶爆弹”</COL>！<BR/>按下Y键设置，<COL FF0000FF>在地图上最多设置2个</COL>。<BR/>依靠特大伤害来扭转局面！！<BR/><BR/><CNTR><COL 0080FFFF>“Y键：使用道具”</COL><PAGE><BR/>可使用枪手的子弹<BR/>或“石块”等道具命中，<BR/>来引爆“大桶爆弹”。<BR/>推荐在它附近引爆“小桶爆弹”！<BR/>但是，<COL FF0000FF>攻击命中后，也有<BR/>被冲击波吞没的危险</COL>，请多多注意！<BR/>……用脚踢来引爆就太鲁莽啦！！
各种道具让狩猎精彩纷呈
<COL FF0000FF>对讨伐大型怪物很有用的道具</COL><BR/>已经放在“补给箱”里了！<BR/>如何！这些各种各样超棒的道具，<BR/>都是吾辈满满的爱！！<BR/>一个都别剩下，全都拿走！对，别客气！！<PAGE><BR/>吾辈的爱可不仅如此！<BR/>拿是拿了，但不知道道具怎么用！<BR/>……吾辈亲切地为如此叹息的伙伴们<BR/><COL FF0000FF>准备好说明</COL>了！喜极而泣吧！！<PAGE><BR/><COL FF0000FF>去开始菜单打开“建议”</COL>吧！<BR/>……一定会让你大吃一惊！<BR/>关于<COL FF0000FF>道具使用方法</COL>的说明都列成了一览！<BR/>顺从你求知若渴的心埋头苦读吧！！
在那儿！跳狗龙王！
在那儿！鲜红的脸部与翠绿的身躯……<BR/>那就是本次讨伐的目标怪物<BR/><COL FF0000FF>“跳狗龙王”</COL>！<BR/><BR/>那家伙比迄今为止的训练中遇到的怪物<BR/><COL FF0000FF>厉害得多</COL>！讨伐时多加小心！
善用目标视角！
嗯！“跳狗龙王”好像<COL FF0000FF>注意到你</COL>了！<BR/>只要看<COL FF0000FF>你名字旁</COL>所显示的状态<BR/>就能知道大型怪物有没有盯着你！<BR/>如果<COL FF0000FF>显示怪物的眼睛就代表被盯上</COL>了！<BR/><BR/><CNTR><COL 0080FFFF>“黄色眼睛图标：怪物处于警觉状态” </COL><BR/><CNTR><COL 0080FFFF>“红色眼睛图标：你被怪物发现” </COL><PAGE><BR/>一旦被发现，就没有退路了！<BR/>靠目前掌握的知识“讨伐”那家伙吧！！<BR/><BR/>……这么说好像有点不负责任。<BR/>在讨伐前就教教你狩猎大型怪物时，<BR/><COL FF0000FF>“目标视角”</COL>这个方便功能的用法吧！<PAGE><BR/>所谓“目标视角”，<BR/>指的是<COL FF0000FF>自动面向<BR/>同一区域内大型怪物</COL>的超便利视角！<PAGE><BR/>而目标视角的操作方式非常简单！<BR/><BR/>被大型怪物发现后，<BR/><COL FF0000FF>画面右上方会显示怪物的图标</COL>。<BR/>此时<COL FF0000FF>按下ZL键<BR/>就能使用目标视角</COL>！<BR/><CNTR><COL FFFF50FF>这个按键可从选项进行更改！</COL><PAGE><BR/>如果处于能够使用目标视角的状态，<BR/>只要按下L键，<COL FF0000FF>视角就会转向目标</COL>，<BR/>连按2次则可让视角<COL FF0000FF>转向正前方</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“L键：视角转向怪物”</COL><BR/><CNTR><COL 0080FFFF>“连按2次L键：视角转向正前方”</COL><PAGE><BR/>只要使用这个功能，怪物就会一直处于视线内，<BR/>战斗会更安全。<BR/><BR/>来吧，接下来使用该功能，<BR/><COL FF0000FF>将染色球砸向怪物吧</COL>！<BR/>染色球放在补给箱内。<BR/>忘记带的话赶紧回去拿啊！
用染色球命中怪物！
染色球命中后，在一定时间内地图上<BR/><COL FF0000FF>会显示被染色怪物的位置</COL>！<BR/><BR/>另外，关于染色球的详细使用方法，<BR/>可以从开始菜单中的“建议”选项<BR/>随时进行确认哦！<PAGE><BR/>跳狗龙王这样的大型怪物具有<BR/><COL FF0000FF>在原野中移动</COL>的特性。<BR/>不小心跟丢，四处寻找时，时间耗尽……<BR/>像这样悲伤的事情也是会不幸发生的！<BR/>因此一旦遇到大型怪物，<BR/>为了不跟丢，<BR/><COL FF0000FF>一定要记得丢出染色球</COL>！
骑上跳狗龙王！
呼哈哈哈哈！身法可真不赖！<BR/>但狩猎跳狗龙王可没这么简单！<BR/>在此吾辈教你一个高级技巧。<BR/><COL FF0000FF>介绍可能有点长，给吾辈用心听好了</COL>！<BR/><BR/>狩猎怪物的超高级技巧……<BR/>它名为<COL FF0000FF>“骑乘”</COL>！！<PAGE><BR/>“骑乘”即字面意思，<COL FF0000FF>骑到怪物身上</COL>！<BR/>华丽地骑到狂暴的怪物身上，<BR/>才称得上是独当一面的猎人！<BR/>与跳狗龙王这样强大的怪物战斗时，<BR/>骑到它身上能更有利地战斗！<BR/><BR/><CNTR><COL 0080FFFF>“能骑乘到强大怪物身上”</COL><PAGE><BR/>如果能顺利骑乘到怪物身上，<BR/>居然还能<COL FF0000FF>让怪物摔倒</COL>！<BR/>也就是说，<COL FF0000FF>亲手创造好机会</COL><BR/>的意思啦！<BR/>哼哼哼，明白这技巧的厉害之处了吗？<PAGE><BR/>那么，来介绍一下最重要的骑乘方法吧！<BR/><COL FF0000FF>使用跳跃攻击命中怪物</COL>后，<BR/>就能骑到怪物身上！<BR/>但并不是命中哪个地方都能骑乘。<BR/>每种怪物该瞄准的地方都各不相同！<BR/>如果不明白该瞄准哪里才好，<BR/><COL FF0000FF>攻击背部附近绝对没错</COL>！<PAGE><BR/>……顺带一提，你还记得<COL FF0000FF>“跳跃攻击”</COL>吧？<BR/>面对高低差或悬崖边缘冲刺，<BR/>一鼓作气就能来个大跳跃。<BR/>接着在<COL FF0000FF>跳跃中按下X键，<BR/>就能从空中进行攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃攻击”</COL><PAGE><BR/>总之先来小试身手，<BR/>骑到那条跳狗龙王身上吧。<BR/>等你实际跳上去后，<BR/>吾辈再详细教你下一步动作！<BR/><BR/>来吧，使用跳跃攻击命中跳狗龙王，<BR/><COL FF0000FF>让吾辈见识一下你骑乘的英姿吧</COL>！
总之就是攻击！
没时间发呆啦！<BR/>骑乘时可以直接攻击怪物！<BR/>现在是对变得老实下来的跳狗龙王大打出手的良机！<BR/><COL FF0000FF>按下X键或A键</COL>，<BR/>使出浑身解数<COL FF0000FF>用匕首尽情攻击吧</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“骑乘时按下X键或A键：攻击”</COL><PAGE><BR/>你说不太清楚怪物什么时候老实下来？<BR/>那就<COL FF0000FF>去确认下画面中央能量槽内的怪物标记</COL>！<BR/>……现在被遮住了看不到！按下X键<BR/>让这个窗口暂时隐藏便可进行确认。<BR/><BR/><CNTR><COL 0080FFFF>“注意画面中央能量槽内的怪物标记”</COL><BR/><CNTR><COL 0080FFFF>“怪物标记为绿色：攻击良机”</COL><PAGE><BR/><COL FF0000FF>如果持续攻击耗尽怪物的耐力，<BR/>怪物就会轰然倒地</COL>！<BR/>不要放弃，不断攻击直到怪物倒地！<BR/><BR/><CNTR><COL 0080FFFF>“攻击可积累画面中央的蓝色能量槽”</COL><BR/><CNTR><COL 0080FFFF>“蓝色能量槽全满后怪物便会倒地”</COL><PAGE><BR/>但与之相反，<COL FF0000FF>如果在角力中输给怪物，<BR/>你就会被甩下来</COL>！<BR/>胜负会持续到某一方倒下为止！<BR/><BR/><CNTR><COL 0080FFFF>“怪物标记会往右边移动”</COL><BR/><CNTR><COL 0080FFFF>“怪物标记追上蓝色能量槽即宣告失败”</COL><BR/><CNTR><COL 0080FFFF>“一旦失败会被怪物甩下来”</COL><PAGE><BR/>总之大概就是这样！<BR/><BR/>来吧！热血激昂！随心所欲！为所欲为！<BR/>全力攻击跳狗龙王吧！！
抓紧啦！
很重要的一点忘了讲！<BR/>骑上怪物后，<BR/><COL FF0000FF>怪物会横冲直撞地想甩开你</COL>！<BR/><BR/>此时也要冷静应对！<PAGE><BR/>怪物开始横冲直撞时，<COL FF0000FF>画面中央的<BR/>能量槽中的怪物标记会变红</COL>！<BR/>标记由绿变红时就要多加注意啦！<BR/><BR/><CNTR><COL 0080FFFF>“注意画面中央能量槽内的怪物标记”</COL><BR/><CNTR><COL 0080FFFF>“怪物标记为红色：暴动的信号”</COL><PAGE><BR/>怪物开始暴动时你只需做一件事！<BR/>就是<COL FF0000FF>抓紧</COL>！深陷痛苦中时，<BR/>就该紧紧抱住眼前的东西！<BR/>这不仅适用于狩猎，也是人生的教训哦。<BR/>各位年轻人好好记住啦。<BR/><BR/><CNTR><COL 0080FFFF>“按下R键：抓紧”</COL><PAGE><BR/>但一直紧抓着也不是办法！<BR/><COL FF0000FF>抓紧时会消耗耐力</COL>！<BR/><COL FF0000FF>一旦耐力耗尽，<BR/>就无法抓紧了</COL>！<BR/>……呼，讲得太激动，可把吾辈给累坏了。<BR/><CNTR><COL 0080FFFF>“抓紧时会消耗耐力” </COL><BR/><CNTR><COL 0080FFFF>“耐力耗尽就无法抓紧”</COL><PAGE><BR/>很好！跳狗龙王差不多要开始暴走了！<BR/><BR/>吾辈一走开你<COL FF0000FF>马上按下R键 </COL>，<BR/>抓紧跳狗龙王！<BR/><BR/>绝对要抓紧哦？绝对哦？
再挑战一次！
唔哦哦哦哦哦哦！！被甩下来啦啊啊啊！<BR/><BR/><COL FF0000FF>如果在跟怪物的角力中失败，<BR/>会被怪物甩下来……</COL>。<BR/>……虽然很令人难过，但你输掉了<BR/>与怪物的灵魂对决。<PAGE><BR/>然而！猎人的词典里没有放弃！<BR/>即便失败一次，<BR/>你还是可以无限次骑到怪物身上！<BR/>但<COL FF0000FF>如果骑过数次，<BR/>怪物会渐渐习惯，骑乘会更加困难</COL>！<BR/>到那时候，即便试一次骑不上去，<BR/>也要不断进行跳跃攻击直到成功！<PAGE><BR/>吾辈给你的宝贵教诲<BR/>可以去“建议”里无限次回顾哦。<BR/><BR/>失败乃成功之母！吸取教训，<BR/>下次一定要成功骑乘跳狗龙王！<BR/>永远别放弃骑乘！
骑乘酷毙啦！
哦哦哦哦哦哦哦哦哦哦哦哦！<BR/>骑乘酷毙啦！<BR/><BR/>顺利让跳狗龙王摔倒在地了！ <BR/><BR/><COL FF0000FF>只要在和怪物的角力中获胜，<BR/>就能让怪物摔个四脚朝天</COL>！<PAGE><BR/>快看！<BR/>现在正是对倒地的跳狗龙王，<BR/>展开猛烈攻击的良机！<BR/><BR/><COL FF0000FF>立即展开攻势，造成大量伤害吧</COL>！<PAGE><BR/>另外，<COL FF0000FF>无论几次都能骑乘到</COL>怪物身上。<BR/>今后也要积极想法设法骑乘上去。<BR/><BR/>但是！如果骑过数次，<BR/><COL FF0000FF>怪物会渐渐习惯，骑乘将会更加困难</COL>！<BR/>那时候千万别放弃继续跳跃攻击！<PAGE><BR/>来吧，任务还没结束呢！<BR/>一鼓作气讨伐跳狗龙王吧！<BR/><BR/>来吧！兴致高昂！尽情狩猎！
跳狗龙王开始衰弱了！
看来跳狗龙王开始衰弱了。<BR/>大型怪物<COL FF0000FF>受伤后会想办法回复体力</COL>、<BR/><COL FF0000FF>疲劳后就会想办法回复耐力</COL>。<BR/>它会采取从猎人身边逃走，跑到其他区域<BR/>回复体力或耐力。也就是说！想一决胜负就<BR/><COL FF0000FF>决不能让对方逃走</COL>！！<PAGE><BR/>除了阻挡逃亡去路以外，还有很重要的一点，<BR/><COL FF0000FF>就是使用道具阻止怪物的行动</COL>！<BR/>啊哈哈哈哈！！！吾辈为此<BR/>给了你很多道具啊！真不愧是吾辈！！<BR/>要<COL FF0000FF>毫不留情地阻截</COL>怪物<BR/>才能获得胜利……让自己化身成魔鬼吧！！
顺利狩猎怪物～！
啊哈哈哈哈！！！漂亮的<COL FF0000FF>“讨伐”！</COL>！干得好！<BR/><BR/>像本次训练的讨伐任务，<BR/><COL FF0000FF>讨伐目标怪物的那一刻即完成任务</COL>。<BR/>在正式任务中，返回村庄之前<BR/>还会稍微给你点缓冲时间。趁这段时间<BR/>剥取怪物的素材，至少能多带些道具回去！<PAGE><BR/>全世界还有一大堆比“跳狗龙王”<BR/>更厉害的对手。但无论是多么强大的对手，<BR/>只要开动脑筋、善用道具就一定能成功狩猎！<BR/><COL FF0000FF>重要的是如何灵活运用</COL>！！
跌倒后再爬起来！猎人！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/>体力似乎耗尽啦……<BR/>体力一旦耗尽，就会被强制<COL FF0000FF>送回营地</COL>。<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<BR/><BR/><CNTR><COL 0080FFFF>“体力耗尽时会被强制送回营地”</COL><PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会随之减少</COL>！<BR/>报酬金额归零时，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！<BR/>一旦被送回营地，<BR/><COL FF0000FF>用餐或道具的效果都会消失</COL>！<BR/><BR/>不管怎么说，<BR/>体力耗尽的惩罚相当重。<BR/>必须时刻做好万全准备！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到低于自己身高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃攻击”</COL>
睡得好长得快，这才是猎人的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！没错，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>虽从外观难以想象，实际睡起来可是相当舒适。<BR/>不可思议的是！<COL FF0000FF>还能够回复体力<BR/>及中毒等状态异常</COL>。<BR/>靠这个就能摆脱任务中各种各样的苦难啦！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
不再锋利……！？
使用武器攻击怪物后，<COL FF0000FF>“锋利度”</COL>便会逐渐下降。<BR/>如果不做处理继续使用，<BR/><COL FF0000FF>不但武器威力会降低，攻击也会被弹开</COL>！<BR/>这可是大危机！<BR/><BR/><CNTR><COL 0080FFFF>“如果武器锋利度下降，威力也会降低”</COL><PAGE><BR/>任务中会显示剑形的<COL FF0000FF>“武器标记”，</COL><BR/>那代表“锋利度”。<BR/>如果“武器标记”呈现<BR/><COL FF0000FF>刀刃凹凸不平</COL>或<COL FF0000FF>闪烁红光</COL>，<BR/>就是锋利度逐渐下降的证据！<BR/><BR/><CNTR><COL 0080FFFF>“可以从武器标记的状态确认锋利度”</COL><PAGE><BR/>……但也不用这样悲观。<BR/>为武器变得破破烂烂而束手无策的猎人们推荐<BR/><COL FF0000FF>“砥石”和“随身砥石”</COL>！<BR/>只要经常使用这些道具，哦，真不可思议！<BR/><COL FF0000FF>无论什么武器，锋利度都能恢复如新</COL>！！<BR/>训练任务会提供“随身砥石”。<BR/>使用“随身砥石”回复锋利度吧！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
