==========identifier start==========
==========identifier end==========

==========string start==========
捕获跳狗龙王！
吾辈是你的教官！<BR/>在接下来的训练中，<BR/>你会深刻了解到<COL FF0000FF>什么是狩猎</COL>。<BR/>本次讲讲<COL FF0000FF>“捕获”</COL>有关事项！<BR/>做好觉悟了吗！！！<PAGE><BR/>嗯，真是充满热情的回答，不错！<BR/>本次教教你<BR/>猎喵这行的精髓――<COL FF0000FF>“狩猎”</COL>的有关事项！<BR/>“狩猎”的意思是<BR/><COL FF0000FF>“讨伐”或“捕获”目标怪物</COL>！<BR/>大部分任务都是这样。<PAGE><BR/>所谓<COL FF0000FF>“讨伐”</COL>，正如其名！<BR/>指的是<COL FF0000FF>打倒目标怪物</COL>！！<BR/>可以从打倒的怪物身上，<BR/>剥取到各种各样的“素材”！<BR/><BR/><CNTR><COL 0080FFFF>“目标怪物：跳狗龙王”</COL><PAGE><BR/>与此相对，<COL FF0000FF>“捕获”</COL> 指的是<BR/>弱化目标怪物，<COL FF0000FF>将它生擒</COL>！！<BR/>与“讨伐”相比，缺点是步骤较多，<BR/>但说不定……可以获得剥取中<BR/>难以获得的“素材”！话不能讲太死嘛！！<BR/><BR/>本次，吾辈要你“捕获”跳狗龙王！<PAGE><BR/>与以往不同，本次任务相当危险。<BR/>可能还会体力耗尽、<COL FF0000FF>力尽倒地</COL>。<BR/>以防万一先说明一下<BR/><COL FF0000FF>“再战橡子”</COL>。<BR/>……真的只是以防万一。<PAGE><BR/>猎喵一旦体力耗尽，<BR/><COL FF0000FF>可以吃特殊橡子回复体力</COL>！<BR/>看一下你左上方的橡子标记。<BR/>那代表你手上“再战橡子”的剩余数。<BR/><COL FF0000FF>体力耗尽一次消耗一颗橡子</COL>，<BR/>橡子一颗不剩时体力耗尽，<BR/>……<COL FF0000FF>会被强制送回营地</COL>。<PAGE><BR/>被强制送回营地时，<BR/>完成任务时获得的报酬金额也将随之减少。<BR/>如果报酬金额归零，<BR/><COL FF0000FF>任务就宣告失败</COL>。<BR/><BR/>因此在战斗时要注意<BR/><COL FF0000FF>别用尽左上方的橡子。<PAGE></COL><BR/>哎呀，最后说明一下<BR/>本次训练的支援倾向吧。<BR/>你现在的支援倾向是<COL FF0000FF>“协助”</COL>！<BR/><BR/>“协助”是<BR/><COL FF0000FF>擅长设置陷阱</COL>的支援倾向。<PAGE><BR/>有关各支援行动和支援倾向种类的<BR/>详细说明可从开始菜单中的<BR/>“建议”选项进行确认。<BR/>再复习一次吾辈的教诲，好好活用吧！<BR/><CNTR><COL 0080FFFF>“+键：打开菜单”</COL><BR/><CNTR><COL 0080FFFF>“已说明过的事项，可从建议中再次确认”</COL> <BR/><CNTR><COL FFFF50FF>打开菜单的按键可以从选项进行更改！<PAGE></COL><BR/>来吧，赶紧开始训练吧！<BR/>嗯？你说不知道跳狗龙王在哪？<BR/>放心！猎喵有天生的直觉，<BR/><COL FF0000FF>能时常知道大型怪物的所在地点</COL>！<BR/>朝地图上的<COL FF0000FF>粉红色标记</COL>前进！<BR/><BR/><CNTR><COL 0080FFFF>“猎喵模式下，会一直显示大型怪物的位置”</COL>
累积支援槽！
给吾辈站住――！！<BR/><BR/>有<COL FF0000FF>特别重要的一点</COL>，<BR/>吾辈忘了跟你讲！<BR/>想要顺利完成本次任务，<BR/>就给吾辈静下心来好好听！<PAGE><BR/>本次任务必须<BR/><COL FF0000FF>发动支援行动</COL>，<BR/>捕获怪物！<BR/>发动支援行动时，<BR/>必须累积<COL FF0000FF>“支援槽”</COL>！！<BR/>所以现在再复习一次<BR/>“支援槽”有关事项。<PAGE><BR/>必须要有“支援槽”才能发动支援行动！<BR/>支援栏内显示的横条就是支援槽！<BR/>支援槽可以通过<COL FF0000FF>攻击怪物，<BR/>或进行特定行动来增加</COL>。<BR/>任务中要时刻注意支援槽。<BR/><BR/><CNTR><COL 0080FFFF>“支援栏内的横条：支援槽”</COL><PAGE><BR/><COL FF0000FF>遇到跳狗龙王前，<BR/>先累积“支援槽”</COL>，<BR/>可以让捕获更顺利！<BR/><BR/>等你累积“支援槽”之后，<BR/>再复习发动支援行动的方法吧。
复习支援行动的发动方法！
嗯，看来<COL FF0000FF>“支援槽”<BR/>累积了不少呢</COL>。<BR/>消耗累积的“支援槽”，就能发动支援行动！<BR/>吾辈再啰嗦一遍，<BR/>本次任务为了捕获跳狗龙王，<BR/><COL FF0000FF>必须发动支援行动</COL>。<BR/>再确认一次发动方法吧。<PAGE><BR/>那么赶紧来复习<COL FF0000FF>支援行动的发动方法</COL>！<BR/>给吾辈好好记住了！<BR/><BR/><CNTR><COL 0080FFFF>“长按L键+A键或Y键：选择行动”</COL><BR/><CNTR><COL 0080FFFF>“收刀时放开L键再按Y键：发动行动”</COL><BR/><CNTR><COL 0080FFFF>“拔刀时放开L键再按R+Y键：发动行动”</COL><PAGE><BR/>本次任务可以发动<BR/><COL FF0000FF>4个支援行动，</COL>分别是<BR/>“药草笛之技”、“麻痹陷阱之技”、<BR/>“毒地洞之技”和“紧急撤退之技”。<BR/><BR/>关于这些支援行动的发动方法，<BR/>从开始菜单的“建议”中进行确认吧！
在那儿！跳狗龙王！
在那儿！鲜红的脸部与翠绿的身躯……<BR/>那就是本次讨伐目标<BR/><COL FF0000FF>“跳狗龙王”</COL>！<BR/>那家伙比迄今为止的训练中遇到的怪物<BR/><COL FF0000FF>厉害得多</COL>！讨伐时多加小心！<PAGE><BR/>因此，以防万一告诉你一个<BR/>十分实用的信息！<BR/>猎喵竟然拥有<COL FF0000FF>移动时不被怪物发现</COL>的技能<BR/>这可真是太方便了！<BR/><BR/>想要精进猎喵之路，就给吾辈好好听着！<PAGE><BR/>在任务期间，猎喵随时都能<COL FF0000FF>钻入地面</COL>！！<BR/>技能也名为“钻地”！完全一样呢！<BR/>“钻地”的方法非常简单，<BR/><COL FF0000FF>收起武器按下R键+B键</COL>！仅此而已。<BR/>钻入地面后，<COL FF0000FF>怪物就无法找到你</COL>。<BR/>你可以给怪物来个背后偷袭，<BR/>反之也可以偷偷逃到区域外……<PAGE><BR/>那就一直在呆在地下把怪物狩猎掉！<BR/>……老想着这样不切实际的事情可不行！<BR/>因为在地下，<COL FF0000FF>不但无法发动攻击，<BR/>也无法发动支援行动</COL>！<BR/>说到底这只不过是重整旗鼓、<BR/>发动奇袭的手段罢了。这点给吾辈记好了。<PAGE><BR/>有关“钻地”的说明到此为止！<BR/>危险临近时或者先要接近怪物时等，<BR/>随机应变地灵活运用吧！<BR/>现在，捕获跳狗龙王的任务，正式开始！！
善用目标视角！
嗯，看来“跳狗龙王”<COL FF0000FF>注意到你</COL>了！<BR/>只要看<COL FF0000FF>你名字旁边</COL>显示的状态<BR/>就能知道大型怪物有没有注意到你！<BR/>如果<COL FF0000FF>显示怪物的眼睛你就得注意</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“黄色眼睛图标：怪物处于警觉状态” </COL><BR/><CNTR><COL 0080FFFF>“红色眼睛图标：你被怪物发现” </COL><PAGE><BR/>一旦被发现，就没有退路了！<BR/>靠目前学到的知识和经验<COL FF0000FF>“捕获”</COL>那家伙吧！！<BR/><BR/>……这么说好像有点不负责任。<BR/>出发前就教教你狩猎大型怪物时，<BR/><COL FF0000FF>“目标视角”</COL>这个方便功能的用法吧！<PAGE><BR/>所谓“目标视角”<BR/>指的是<COL FF0000FF>自动面向同一区域内<BR/>大型怪物</COL>的超便利视角！<PAGE><BR/>目标视角的用法非常简单！<BR/><BR/>被大型怪物发现后，<BR/><COL FF0000FF>画面右上方会显示怪物的图标</COL>。<BR/>此时<COL FF0000FF>按下ZL键<BR/>就能使用目标视角</COL>！<BR/><CNTR><COL FFFF50FF>这个按键可以从选项进行更改！</COL><PAGE><BR/>在可以使用目标视角的状态下，<BR/>只要按下L键，<COL FF0000FF>视角会转向目标</COL>，<BR/>连按2下视角则会<COL FF0000FF>转向正前方</COL>。<BR/><BR/><CNTR><COL 0080FFFF>“L键：视角转向怪物”</COL><BR/><CNTR><COL 0080FFFF>“连按2次L键：视角转向正前方”</COL><PAGE><BR/>只要使用这个功能，怪物就会一直处于视线内，<BR/>战斗会更安全。<BR/><BR/>来吧，接下来使用该功能，<BR/>向跳狗龙王发起猛烈攻击！
骑上跳狗龙王！
呼哈哈哈哈！身法可真不赖！<BR/>但狩猎跳狗龙王可没这么简单！<BR/>在此吾辈教你一个高级技巧。<BR/><COL FF0000FF>介绍可能有点长，给吾辈用心听好了</COL>！<BR/><BR/>狩猎怪物的超高级技巧……<BR/>它名为<COL FF0000FF>“骑乘”</COL>！！<PAGE><BR/>“骑乘”即字面意思，<COL FF0000FF>骑到怪物身上</COL>！<BR/>华丽地骑到狂暴的怪物身上，<BR/>才称得上是独当一面的猎喵！<BR/>与跳狗龙王这样强大的怪物战斗时，<BR/>骑到它身上能更有利地战斗！<BR/><BR/><CNTR><COL 0080FFFF>“能骑乘到强大怪物身上”</COL><PAGE><BR/>如果能顺利骑乘到怪物身上，<BR/>居然还能<COL FF0000FF>让怪物摔倒</COL>！<BR/>也就是说，<COL FF0000FF>亲手创造好机会</COL><BR/>的意思啦！<BR/>哼哼哼，明白这技巧的厉害之处了吗？<PAGE><BR/>那么，来介绍一下最重要的骑乘方法吧！<BR/><COL FF0000FF>使用“跳跃挥击”命中怪物</COL>后，<BR/>就能骑到怪物身上！<BR/>但并不是命中哪个地方都能骑乘。<BR/>每种怪物该瞄准的地方各不相同！<BR/>如果不明白该瞄准哪里才好，<BR/><COL FF0000FF>攻击背部附近绝对没错</COL>！<PAGE><BR/>……顺带一提，你还记得<COL FF0000FF>“跳跃挥击”</COL>吧？<BR/>面对高低差或悬崖边缘冲刺，<BR/>一鼓作气便可来个大跳跃。<BR/>接着在<COL FF0000FF>跳跃中按下X键，<BR/>就能从空中进行攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃挥击”</COL><PAGE><BR/>总之先来小试身手，<BR/>骑到那条跳狗龙王身上去。<BR/>等你实际跳上去后，<BR/>吾辈再详细教你下一步动作！<BR/><BR/>来吧，使用跳跃挥击命中跳狗龙王，<BR/><COL FF0000FF>让吾辈见识一下你骑乘的英姿吧</COL>！
总之就是攻击！
没时间发呆啦！<BR/>骑乘时可以直接攻击怪物！<BR/>现在是对老实的跳狗龙王大打出手的良机！<BR/><COL FF0000FF>按下X键或A键</COL>，<BR/>使出浑身解数<COL FF0000FF>用匕首尽情攻击吧</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“骑乘时按下X键或A键：攻击”</COL><PAGE><BR/>你说不太清楚怪物什么时候老实下来？<BR/>那就<COL FF0000FF>去确认下画面中央能量槽内的怪物标记</COL>！<BR/>……现在被遮住了看不到！按下X键<BR/>让这个窗口暂时隐藏便可进行确认。<BR/><BR/><CNTR><COL 0080FFFF>“注意画面中央能量槽内的怪物标记”</COL><BR/><CNTR><COL 0080FFFF>“怪物标记为绿色：攻击良机”</COL><PAGE><BR/><COL FF0000FF>如果持续攻击耗尽怪物的耐力，<BR/>怪物就会轰然倒地</COL>！<BR/>不要放弃，不断攻击直到怪物倒地！<BR/><BR/><CNTR><COL 0080FFFF>“攻击可积累画面中央的蓝色能量槽”</COL><BR/><CNTR><COL 0080FFFF>“蓝色能量槽全满后怪物便会倒地”</COL><PAGE><BR/>但与之相反，<COL FF0000FF>如果在角力中输给怪物，<BR/>你就会被甩下来</COL>！<BR/>胜负会持续到某一方倒下为止！<BR/><BR/><CNTR><COL 0080FFFF>“怪物标记会往右边移动”</COL><BR/><CNTR><COL 0080FFFF>“怪物标记追上蓝色能量槽即宣告失败”</COL><BR/><CNTR><COL 0080FFFF>“一旦失败会被怪物甩下来”</COL><PAGE><BR/>总之大概就是这样！<BR/><BR/>来吧！热血激昂！随心所欲！为所欲为！<BR/>全力攻击跳狗龙王吧！！
抓紧啦！
很重要的一点忘了讲！<BR/>骑上怪物后，<BR/><COL FF0000FF>怪物会横冲直撞地想甩开你</COL>！<BR/><BR/>此时也要冷静应对！<PAGE><BR/>怪物开始横冲直撞时，<COL FF0000FF>画面中央的<BR/>能量槽中的怪物标记会变红</COL>！<BR/>标记由绿变红时就要多加注意啦！<BR/><BR/><CNTR><COL 0080FFFF>“注意画面中央能量槽内的怪物标记”</COL><BR/><CNTR><COL 0080FFFF>“怪物标记为红色：暴动的信号”</COL><PAGE><BR/>怪物开始暴动时你只需做一件事！<BR/>就是<COL FF0000FF>抓紧</COL>！深陷痛苦中时，<BR/>就该紧紧抱住眼前的东西！<BR/>这不仅适用于狩猎，也是人生的教训哦。<BR/>各位年轻人好好记住啦。<BR/><BR/><CNTR><COL 0080FFFF>“按下R键：抓紧”</COL><PAGE><BR/>很好！跳狗龙王差不多要暴动啦！<BR/><BR/>吾辈一走开你<COL FF0000FF>马上按下R键</COL>，<BR/>抓紧跳狗龙王！<BR/><BR/>绝对要抓紧哦？绝对哦？
再挑战一次！
唔哦哦哦哦哦哦！！被甩下来啦啊啊啊！<BR/><BR/><COL FF0000FF>如果在跟怪物的角力中失败，<BR/>会被怪物甩下来……</COL>。<BR/>……虽然很令人难过，但你输掉了<BR/>与怪物的灵魂对决。<PAGE><BR/>然而！猎喵的词典里没有放弃！<BR/>即便失败一次，<BR/>你还是可以无限次骑到怪物身上！<BR/>但<COL FF0000FF>如果骑过数次，<BR/>怪物会渐渐习惯，骑乘会更加困难</COL>！<BR/>到那时候，即便试一次骑不上去，<BR/>也要不断进行跳跃攻击直到成功！<PAGE><BR/>吾辈给你的宝贵教诲<BR/>可以去“建议”里无限次回顾哦。<BR/><BR/>失败乃成功之母！吸取教训，<BR/>下次一定要成功骑乘跳狗龙王！<BR/>永远别放弃骑乘！
骑乘酷毙啦！
哦哦哦哦哦哦哦哦哦哦哦哦！<BR/>骑乘酷毙啦！<BR/><BR/>顺利让跳狗龙王摔倒在地了！ <BR/><BR/><COL FF0000FF>只要在和怪物的角力中获胜，<BR/>就能让怪物摔个四脚朝天</COL>！<PAGE><BR/>快看！<BR/>现在正是对倒地的跳狗龙王，<BR/>展开猛烈攻击的良机！<BR/><BR/><COL FF0000FF>立即展开攻势，造成大量伤害吧</COL>！<PAGE><BR/>另外，<COL FF0000FF>无论几次都能骑乘到</COL>怪物身上。<BR/>今后也要积极骑乘上去。<BR/><BR/>但是！如果骑过数次，<BR/><COL FF0000FF>怪物会渐渐习惯，骑乘将会更加困难</COL>！<BR/>那时候千万别放弃，继续跳跃挥击！<PAGE><BR/>来吧，任务还没结束呢！<BR/>一鼓作气捕获跳狗龙王吧！<BR/><BR/>来吧！兴致高昂！尽情狩猎！
设置陷阱的方法
跳狗龙王似乎很虚弱了！<BR/>……也就是说，差不多<COL FF0000FF>可以捕获</COL>了！<BR/>怪物一旦<COL FF0000FF>濒死</COL>，<BR/>就会出现瘸着腿、摇摇晃晃的动作。<BR/>使用支援行动中的<BR/><COL FF0000FF>“毒地洞之技”</COL>或<COL FF0000FF>“麻痹陷阱之技”设置陷阱，</COL><BR/><COL FF0000FF>将跳狗龙王引诱到陷阱中去</COL>！<PAGE><BR/>“毒地洞之技”和“麻痹陷阱之技”<COL FF0000FF>的使用方法<BR/>与其他支援行动相同</COL>。当然，不提前累积<BR/>所需消耗量的支援槽便无法发动！<BR/><BR/><CNTR><COL 0080FFFF>“长按L键+A键或Y键：选择行动”</COL><BR/><CNTR><COL 0080FFFF>“收刀时放开L键再按Y键：发动行动”</COL><BR/><CNTR><COL 0080FFFF>“拔刀时放开L键再按R键+Y键：发动行动”</COL><PAGE><BR/>为了回复体力，虚弱的怪物<BR/><COL FF0000FF>会容易移动到其他区域去</COL>。<BR/>也就是说，即便慌慌张张设置好陷阱，<BR/><COL FF0000FF>怪物逃到其他区域就毫无意义</COL>！<BR/>设置陷阱必须要掌握时机！！
正是现在！扔出捕获球！！
跳狗龙王掉进陷阱了！！<BR/>现在是<COL FF0000FF>“捕获球”</COL>上场的时间！！<BR/>冷静地靠近跳狗龙王，<BR/><COL FF0000FF>不断丢出捕获球直到捕获为止</COL>！<BR/>啊，武器记得收收好！<BR/><BR/><CNTR><COL 0080FFFF>“靠近陷阱按下A键：捕获球”</COL>
顺利捕获啦～！
啊哈哈哈哈！！！漂亮的<COL FF0000FF>“捕获”</COL>！干得好！<BR/>“捕获”时最重要的是<BR/>准确判断对手是否虚弱。<BR/>怪物的状态一定会在它的行动中表现出来！<BR/>即便吾辈不陪在你身边，<BR/>也要<COL FF0000FF>睁大眼睛观察</COL>怪物，努力“捕获”吧！
漂亮的讨伐！……但别高兴太早！！
唔哦哦哦哦哦哦哦哦哦哦！！<BR/>本应削弱怪物将它“捕获”，<BR/>结果用力过猛不小心<COL FF0000FF>“讨伐”</COL>掉了！<BR/>……就结果而言是“狩猎”，成功完成任务，<BR/>不过吾辈本来是希望你能<COL FF0000FF>“捕获”</COL>……！！<PAGE><BR/>本次任务的完成条件为狩猎，<BR/>所以没有问题。<BR/>但如果在村庄或集会所的任务中，<BR/><COL FF0000FF>不小心“讨伐”，<BR/>有时会算任务失败</COL>。<BR/><BR/>务必记得去确认一下任务的<COL FF0000FF>完成条件</COL>！<PAGE><BR/>和大型怪物战斗时，<BR/>经常会因太过专注于攻击，<BR/><COL FF0000FF>而忽略了对方的状态</COL>。<BR/>不过！！那代表你还是只菜鸟！<BR/>……来吧，觉得不甘心就再训练一次！<BR/><COL FF0000FF>不断挑战</COL>直到成功“捕获”为止！
支援倾向：领袖
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“领袖”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>高超领导力</COL>的猎喵……<BR/>那就是“领袖”！<PAGE><BR/>“领袖”是种<COL FF0000FF>擅长增强其他随从能力<BR/></COL>的支援倾向！<BR/><BR/>相比于其他支援倾向，<COL FF0000FF>可装备支援行动数<BR/>多了1个</COL>，能在更多场面上战斗！<BR/>另外还具有在各种局面下<BR/><COL FF0000FF>增加一定量支援槽</COL>的特征！<PAGE><BR/>“领袖”最具代表性的支援行动是<BR/>“随从鼓舞之技”！<BR/><BR/>可鼓舞在相同区域内的<COL FF0000FF>猎喵或随从喵，<BR/>一定时间内强化它们能力</COL>的技能！虽然这是个强力技能，<BR/>但要注意<COL FF0000FF>对猎人无效</COL>！真不愧是具有随从们<BR/>“领袖”风范的支援行动！<PAGE><BR/>发动各种各样支援行动，<COL FF0000FF>在各种情况下<BR/>鼓舞身边的随从和猎喵</COL><BR/>带领大家成功完成狩猎！<BR/><BR/>这就是“领袖”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“领袖”的猎喵<BR/>竟然还能在<COL FF0000FF>鼓舞随从的状态中，<BR/>摁下B键发动的第一次闪避变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>如果在空中闪避时<COL FF0000FF>击中怪物还能<BR/>进一步施展“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进领袖之路吧！
支援倾向：战斗
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“战斗”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>炽热战斗之心</COL>的猎喵……<BR/>那就是“战斗”！<PAGE><BR/>“战斗”是<COL FF0000FF>擅长攻击</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“战斗”的代表性支援行动是<BR/>“愤怒之技”！<BR/>平时猎喵需要很长一段时间才能进入愤怒状态，<BR/>如果发动这招，<COL FF0000FF>就能立即进入“愤怒状态”</COL>！<BR/>毫不留情地发动进攻，<BR/>真是具有“战斗”风范的支援行动！<PAGE><BR/>以防万一先给你补充说明一下“愤怒状态”。<BR/>每当任务中的猎喵<BR/>遭受怪物攻击便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，便会进入“愤怒状态”。<BR/>一旦进入“愤怒状态”，会产生<BR/><COL FF0000FF>可发动特殊攻击</COL>、<BR/><COL FF0000FF>迅速累积支援槽</COL><BR/>等变化！<PAGE><BR/>使用攻击型支援行动，<BR/><COL FF0000FF>掩护伙伴的进攻</COL>，支援槽不足时，<BR/><COL FF0000FF>就亲自攻击增加支援槽</COL>！<BR/><BR/>这就是“战斗”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“战斗”的猎喵<BR/>在<COL FF0000FF>愤怒状态中时，按下B键发动的<BR/>第一次闪避会变成“空中闪避”</COL>！<PAGE><BR/>不仅如此！<BR/>在空中闪避时<COL FF0000FF>碰到怪物还能<BR/>进行“踩踏跳跃”呢</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进战斗之路吧！
支援倾向：格挡
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“格挡”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>不惧猛攻之心</COL>的猎喵……<BR/>那就是“格挡”！<PAGE><BR/>“格挡”是<COL FF0000FF>擅长防御</COL> <BR/>的支援倾向！<BR/><BR/>“格挡”的特征是<COL FF0000FF><BR/>通过防御怪物的攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“格挡”最具代表性的支援行动是<BR/>“挑衅之技”！<BR/><BR/>如果发动这招，可暂时分散怪物注意力，<BR/><COL FF0000FF>使自身成为诱饵</COL>！<BR/>这是伙伴遭遇危机时有效的救援手段，<BR/>真是具有“格挡”风范的支援行动！！<PAGE><BR/><COL FF0000FF>通过格挡怪物的攻击增加支援槽，<BR/></COL>如果有必要就<COL FF0000FF>使用支援行动，<BR/>拯救伙伴于水火之中</COL>！<BR/><BR/>这就是“格挡”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“格挡”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准格挡”</COL>！<PAGE><BR/>在恰当的时机格挡怪物的攻击，<BR/>就能发动精准格挡，不仅能使伤害无效，<BR/>还能立即予以反击！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进格挡之路吧！
支援倾向：协助
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“协助”</COL>吧！<BR/><BR/>能够<COL FF0000FF>察言观色支援伙伴</COL>的猎喵……<BR/>那就是“协助”！<PAGE><BR/>“协助”是<COL FF0000FF>擅长设置陷阱和掩护伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>从远处使用回力标发动攻击，<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“协助”最具代表性的支援行动是<BR/>“毒地洞之技”！<BR/><BR/>不仅能使怪物无法行动，<BR/>还能使用<COL FF0000FF>可下毒</COL>的<COL FF0000FF>特殊陷阱</COL><BR/>的支援行动！熟练地设置陷阱，<BR/>真是具有“协助”风范的支援行动！<PAGE><BR/><COL FF0000FF>从远处掩护</COL>伙伴，<BR/>抓住机会<COL FF0000FF>设置陷阱</COL>来创造攻击良机！<BR/><BR/>这就是“协助”的战斗方式！！<PAGE><BR/>……现在就告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>倾向为“协助”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！<PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进协助之路吧！
支援倾向：回复
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“回复”</COL>吧！<BR/><BR/><COL FF0000FF>为荒芜世界带去治愈</COL>的猎喵……<BR/>那就是“回复”！<PAGE><BR/>“回复”是个<COL FF0000FF>擅长治疗伙伴<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF><BR/>不处于战斗中时支援槽增长较快</COL>！<PAGE><BR/>“回复”最具代表性的支援行动是<BR/>“真･回复笛之技”！<BR/><BR/>这是能<COL FF0000FF>大幅回复同区伙伴体力</COL><BR/>的强力回复型支援行动！<BR/>它是<COL FF0000FF>效果最棒的</COL>回复型支援行动。<BR/>真是具有“回复”风范的支援行动！<PAGE><BR/>使用<COL FF0000FF>回复体力的支援行动</COL>，<BR/><COL FF0000FF>拯救伙伴</COL>于危机之中！<BR/><BR/>这就是“回复”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“回复”的猎喵，<BR/><COL FF0000FF>在发动笛子系列的支援行动时，<BR/>可进一步发动“回声回复笛之技”</COL>！<PAGE><BR/>发动回声回复笛之技后<BR/><COL FF0000FF>可给予伙伴追加的回复效果</COL>！<BR/>另外在使用回声回复笛之技时，<BR/>按下B键进行闪避<COL FF0000FF>可取消行动</COL>。<PAGE><BR/>不仅如此！<BR/>倾向为“回复”的猎喵，<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/><BR/>你也来使用这个技巧，<BR/>钻研精进回复之路吧！
支援倾向：爆破手
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“爆破手”</COL>吧！<BR/><BR/>拥有<COL FF0000FF>破坏一切</COL>力量的猎喵……<BR/>那就是“爆破手”！<PAGE><BR/>“爆破手”是<COL FF0000FF>擅长捣鼓爆弹<BR/></COL>的支援倾向！<BR/><BR/>“爆破手”与其他支援倾向相比，<BR/>支援行动中使用的<COL FF0000FF>爆弹威力极高</COL>！<BR/>还有<COL FF0000FF>战斗中能<BR/>迅速累积支援槽</COL>的特征！<PAGE><BR/>“爆破手”最具代表性的支援行动是<BR/>“大桶爆弹G之技”！<BR/><BR/>这是扛起巨大且强力的<COL FF0000FF>大桶爆弹G</COL>，<BR/>向怪物<COL FF0000FF>发动突击或投掷过去</COL><BR/>的支援行动！这是只有专心捣鼓爆弹的<BR/>“爆破手”才能使用的支援行动！<PAGE><BR/>灵活运用战斗中支援槽迅速增加的优点，<BR/><COL FF0000FF>通过支援行动<BR/>不断发动强力的爆弹攻击</COL>！<BR/><BR/>这就是“爆破手”的战斗方式！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“爆破手”的猎喵<BR/>与其他支援倾向的不同之处是<BR/><COL FF0000FF>可以进行“精准闪避”</COL>！<PAGE><BR/>时机恰当地闪避掉怪物的攻击时，<BR/><COL FF0000FF>即可发动精准闪避进行反击，</COL><BR/><COL FF0000FF>麻利地滚走只在原地留下爆弹</COL>！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进爆破手之路吧！
支援倾向：收集
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“收集”</COL>吧！<BR/><BR/><BR/>蕴藏<COL FF0000FF>源源不断探求之心</COL>的猎喵……<BR/>那就是“收集”！<PAGE><BR/>“收集”是<COL FF0000FF>擅长采集</COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过剥取和采集<BR/>大幅增加支援槽</COL>！<PAGE><BR/>“收集”最具代表性的支援行动是<BR/>“远程抢夺之技”！<BR/>这个技能可使用特殊的回力标，<BR/><COL FF0000FF>从怪物身上抢夺道具</COL>！<BR/>另外这技能还有近战版，<BR/>名为“抢夺之技”。<BR/>真是具有擅长采集的“收集”风范的支援行动！<PAGE><BR/>任务并非只有讨伐怪物！<BR/><BR/>进行采集或使用支援行动，<BR/><COL FF0000FF>把大量素材和道具带回家吧</COL>！<BR/><BR/>这可说是“收集”的职责所在！<PAGE><BR/>……接下来告诉你一个<BR/><COL FF0000FF>吾辈珍藏的技巧</COL>吧！<BR/><BR/>支援倾向为“收集”的猎喵<BR/><COL FF0000FF>可以使用“回力标（第3击）”发动攻击</COL>！ <BR/> <PAGE><BR/>千万别客气！<BR/>投吧！投吧！使劲投！<BR/><BR/>你也来使用这个技巧，<BR/>钻研精进收集之路吧！
支援倾向：野兽
在此说明一下猎喵的支援倾向之一<BR/><COL FF0000FF>“野兽”</COL>吧！<BR/><BR/><COL FF0000FF>觉醒体内野性本能</COL>的猎喵……<BR/>那就是“野兽”！<PAGE><BR/>“野兽”是<COL FF0000FF>擅长强化自我与近身攻击<BR/></COL>的支援倾向！<BR/><BR/>特征是<COL FF0000FF>通过不断发动进攻，<BR/>支援槽将大幅增加</COL>！<PAGE><BR/>“野兽”最具代表性的支援行动是<BR/>“野兽变身之技”及<BR/>“强化咆哮之技”！<PAGE><BR/>首先发动“野兽变身之技”<BR/><COL FF0000FF>变身为强化近身攻击的野兽状态</COL>！<BR/>在野兽状态中<COL FF0000FF>连击的最后一下“利爪终结”<BR/>如果命中，即可强化自我能力</COL>。<BR/><BR/>并且强化效果还能通过“强化咆哮之技”<BR/><COL FF0000FF>共享给周围的伙伴</COL>！<PAGE><BR/><COL FF0000FF>通过有效的攻击</COL>，<BR/><COL FF0000FF>强化自身及周围的伙伴</COL>！<BR/><BR/>这就是“野兽”的战斗方式！
支援行动：药草笛之技
能略微回复体力的治愈之笛，<BR/>那就是<COL FF0000FF>“药草笛之技”</COL>！<BR/><BR/><COL FF0000FF>发动时无需消耗支援槽</COL>，<BR/>是一种特殊支援行动！<PAGE><BR/>每吹奏一次药草笛，<BR/><COL FF0000FF>就能回复自己和区域内伙伴的体力</COL>！<BR/><BR/>给伙伴的回复量虽然比给自己的少，<BR/>但灵活运用不消耗支援槽的优点，<BR/>不断使用就能成为强力的支援！<PAGE><BR/>顺带一提还有许多比“药草笛之技”<BR/><COL FF0000FF>治愈效果更好的支援行动</COL>。<BR/><BR/>不断锻炼，有朝一日你也应该能发动！<BR/>千里之行始于足下！<BR/>目标是治愈系猎喵大师！
支援行动：麻痹陷阱之技
这个技能称得上是<COL FF0000FF>捕获怪物的必备技能。</COL><BR/><BR/>那就是<COL FF0000FF>“麻痹陷阱之技”</COL>！<PAGE><BR/>“麻痹陷阱之技”正如其名，<BR/>这是设置猎人<COL FF0000FF>在道具中使用的<BR/>“麻痹陷阱”</COL>的技能！踩中陷阱的怪物<BR/>会在一定时间内无法动弹，<BR/>可以趁这个机会痛揍怪物一顿，<BR/>如果怪物虚弱也可以“捕获”，<BR/>这是个对狩猎而言不可或缺的支援行动。<PAGE><BR/>其他还有类似的支援行动<BR/>比如：<BR/>“地洞之技”和“毒地洞之技”等！<BR/><BR/>无论哪个技能对猎喵而言，<BR/>都是捕获怪物不可或缺的支援行动。<BR/>提前记住总归有益无害。
支援行动：毒地洞之技
这就是<BR/>地洞与毒液的恐怖组合！<BR/><BR/><COL FF0000FF>设置沾满毒液的巨大陷阱</COL>，<BR/>那就是<COL FF0000FF>“毒地洞之技”</COL>！<PAGE><BR/>掉入陷阱的怪物会<BR/><COL FF0000FF>在一定时间内无法动弹</COL>。<BR/>不仅如此，怪物还会<COL FF0000FF>进入<BR/>中毒状态</COL>。当然，你可以<BR/>趁这个机会痛揍怪物一顿，<BR/>如果怪物虚弱也可以“捕获”，<BR/>这是个对狩猎来说不可或缺的支援行动。<PAGE><BR/>顺便一提，其他还有<BR/>“麻痹陷阱之技”和“地洞之技”<BR/>给怪物下陷阱的支援行动。<BR/><BR/>无论哪个技能对猎喵而言，<BR/>都是捕获怪物不可或缺的支援行动。<BR/>提前记住总归有益无害。
支援行动：紧急撤退之技
逃掉就是胜利！这句话仿佛<BR/>是这个技能的真实写照！<BR/><BR/><COL FF0000FF>钻入地面暂时脱离狩猎场</COL>，<BR/>那就是<COL FF0000FF>“紧急撤退之技”</COL>！<PAGE><BR/>发动这个支援行动后能立刻钻入地面。<BR/>虽然猎喵平时也能钻地，<BR/>如果使用“紧急撤退之技”，<BR/>就会有以下3个超棒的效果！<BR/>第一，钻地速度快，<COL FF0000FF>破绽少</COL>！<BR/>第二，<COL FF0000FF>可解除中毒等状态异常</COL>！<BR/>第三，还能<COL FF0000FF>略微回复</COL>体力！<PAGE><BR/>以防万一，顺便补充介绍一下<BR/>猎喵随时都能发动的“钻地”吧。<BR/>在任务中，猎喵随时都能<COL FF0000FF>钻入地面</COL>。<BR/>当你觉得“已经不行啦！”的时候，<BR/>就收起武器按下R键+B键吧！<BR/>钻入地面后<COL FF0000FF>就能躲开怪物的攻击</COL>！<BR/>和“紧急撤退之技”一起灵活运用吧。
跌倒后再爬起来！猎喵！
唔哦哦哦哦哦哦哦哦哦哦哦哦！！<BR/><COL FF0000FF>似乎在手头没有“再战橡子”的状态下，</COL><BR/>力尽倒地了啊！<BR/>“再战橡子”用光时，<BR/>会被强制<COL FF0000FF>送回营地</COL>！<BR/>躺在艾露猫小推车上的狼狈样，<BR/>实在太过悲惨，令人不禁泪流满面……！<PAGE><BR/>不仅如此！<BR/>每被送回营地一次，<BR/>完成任务时获得的<COL FF0000FF>报酬金额也会相应减少</COL>！<BR/>如果报酬金额归零，<BR/><COL FF0000FF>任务就宣告失败</COL>。<PAGE><BR/>还有！！一旦被送回营地，<BR/><COL FF0000FF>用餐和道具的效果都会消失</COL>！<BR/><BR/>虽然回到营地后，还能拿到再战橡子。<BR/><COL FF0000FF>没有必要特意省着用</COL>。<BR/>但还是尽可能注意别让<BR/>再战橡子减少了。
别放弃，再来一颗再战橡子
哎呀！<COL FF0000FF>体力似乎耗尽</COL>啦！<BR/>不用担心！<BR/>猎喵为预防体力耗尽，<BR/>身边常备<COL FF0000FF>“再战橡子”</COL>。<BR/>体力耗尽时，只要还有橡子<BR/>就能立刻重返任务！<PAGE><BR/>但有一点要注意！<BR/>你左上方显示的橡子标记<BR/>代表“再战橡子”的<COL FF0000FF>剩余数</COL>。<BR/>橡子吃一颗少一颗，<BR/>剩余数为零时体力耗尽，<BR/>会被强制送回营地！<BR/>时刻注意<COL FF0000FF>尽量别用尽</COL>“再战橡子”！
跨越苦难和高低差！
啊哈哈哈哈哈哈！！<BR/>你的身手像活泼的小鬼般灵巧啊！<BR/><BR/>如果遇到不太高的高低差，<BR/>直接走过去或跑过去，<BR/><COL FF0000FF>就能不中断行动，轻松爬上去</COL>。<PAGE><BR/>面朝高低差或悬崖边缘冲刺，<BR/>还能一鼓作气地<COL FF0000FF>“跳跃”</COL>。<BR/>不仅如此，<COL FF0000FF>在跳跃中按下X键，<BR/>还能从空中发动攻击</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“面朝高低差或悬崖边缘冲刺：跳跃”</COL><BR/><CNTR><COL 0080FFFF>“跳跃中按下X键：跳跃挥击”</COL>
睡得好长得快，这就是猎喵的真理
这如吾辈的心胸般宽广，令人放松身心的空间……<BR/>正如你所见！对，这就是<COL FF0000FF>“床”</COL>！！<BR/>在“床”前按下A键，便会立刻<BR/>遭到强大的睡魔袭击，进入深层睡眠！<BR/><BR/><CNTR><COL 0080FFFF>“在床前按下A键：休息” </COL><PAGE><BR/>睡上一觉<COL FF0000FF>就能回复体力<BR/>以及中毒等状态异常</COL>。<BR/>身为猎喵，还能免费<BR/><COL FF0000FF>获得再战橡子</COL>！<BR/><BR/><CNTR><COL 0080FFFF>“在床上休息：回复体力及状态异常”</COL><BR/><CNTR><COL 0080FFFF>“回复所有再战橡子”</COL><PAGE><BR/>持久战中想节省道具，或者只是贫穷，<BR/>又或是想一个人放声大哭时！<BR/>回想一下<COL FF0000FF>床的温暖</COL>吧！<BR/>明天见！！<BR/><BR/><CNTR><COL 0080FFFF>“床可免费无限次使用” </COL>
这就是愤怒状态！
你……！终于生气啦！<BR/>这就是猎喵的<COL FF0000FF>“愤怒状态”</COL>！<BR/><BR/>猎喵在任务中遭到怪物攻击时，<BR/>便会逐渐<COL FF0000FF>累积愤怒值</COL>。<BR/>当愤怒到极点时，<BR/><COL FF0000FF>将在一定时间内解放沉睡着的力量</COL>！<PAGE><BR/>进入“愤怒状态”后，<BR/>会产生各种变化！<BR/>例如<COL FF0000FF>更易累积支援槽</COL>、<BR/><COL FF0000FF>冲刺速度增加</COL>等！<PAGE><BR/>进入愤怒状态后，<BR/>还能使用强力的“愤怒狂舞”发动攻击！<BR/><COL FF0000FF>同时按下X键和A键就能</COL>发动“愤怒狂舞”！<BR/>接下来就将身体交给冲动，<BR/><COL FF0000FF>连按X键或A键</COL>不断狂舞吧！<BR/>在“愤怒狂舞”途中<COL FF0000FF>同时按下X键和A键</COL>， <BR/>还能释放必杀技“愤怒狂舞终结”！<PAGE><BR/>由于释放“愤怒狂舞”时<COL FF0000FF>会不断往前冲</COL>，<BR/>连续命中怪物稍有难度。<BR/><COL FF0000FF>使用L摇杆改变方向</COL>，<BR/>注意尽可能让攻击命中。<BR/><BR/><CNTR><COL 0080FFFF>“愤怒狂舞中可使用L摇杆改变方向”</COL><PAGE><BR/>进入“愤怒状态”时才是攻击的最佳时刻！<BR/>释放“愤怒狂舞”接连发动攻击<BR/>累积支援槽，<BR/>发动强力支援行动！
给吾辈回去拿补给品！！
给吾辈站住――！！<BR/>……你<COL FF0000FF>是否忘了拿“补给品”</COL>？<BR/>任务中不拿补给品，<BR/>简直荒唐至极！有勇无谋！<BR/>补给品放在营地中的<BR/><COL FF0000FF>蓝色箱子</COL>里！<BR/>听懂了就赶紧回去拿！现在！立刻！马上！
==========string end==========
