==========identifier start==========
==========identifier end==========

==========string start==========
你是龙历院的新人吧？<BR/>其实我也是哦！<BR/>既然都是新人，我们好好相处吧！
对了对了，你知道<BR/>这个集会所<BR/>有各种便利的功能吗？比如说……
这条路前面的“<COL FF0000FF>准备区域</COL>”<BR/>有很多面向猎人的设施哦！
即使正和同伴线上游戏，<BR/>也可以<COL FF0000FF>不断开连接前往</COL>那里！<BR/>非常方便吧！
……反过来说，<BR/>从集会所前往<BR/>准备区域以外的地方时……
连接就会切断，<BR/>一定要注意哦！
啊，但是没有完成“<COL FF0000FF>猎人登记</COL>”的人，<BR/>好像是无法使用准备区域的。
如果你还没有进行猎人登记，<BR/>去找“<COL FF0000FF>公会经纪人</COL>”<BR/>登记一下比较好哦！
你真的击退了<BR/>那头“骸龙”吗！？<BR/>现在整个龙历院都在讨论这件事情哦！
哇……果然是真的吗……<BR/>好厉害！我，正在，<BR/>和很厉害的人说话哎……！！
我也好想有一天<BR/>成为像你这样的猎人！<BR/>好，努力吧～！
和同伴一起挑战的任务，<BR/>跟1个人玩的时候相比，<BR/>有着不同的乐趣和价值哦！
我经常和前辈们一起去狩猎，<BR/>对多人一起挑战任务的事情<BR/>比较了解！
也许有可以<BR/>教给你的经验！<BR/>同样都是新人，要互相帮助嘛！
你真的击退了<BR/>那头“骸龙”吗！？<BR/>现在整个龙历院都在讨论这件事情哦！
哇……果然是真的吗……<BR/>好厉害！我，正在，<BR/>和很厉害的人说话哎……！！
我也好想有一天<BR/>成为像你这样的猎人！<BR/>好，努力吧～！
你知道在线上游戏的时候<BR/>可以进行“聊天”吗？
聊天分为2种方式，<BR/>可以使用常用句<BR/>或者通过键盘自由输入对话……
在任务中<BR/>只能使用常用句。
把经常用到的对话<BR/>事先登记为常用句<BR/>会很方便哦！
你知道“公会卡片”吗？<BR/>那东西非常方便哦！
可以回顾自己的狩猎记录，<BR/>还可以确认获得的勋章。
和其他猎人兑换公会卡片，<BR/>和自己的卡片比较看看<BR/>也很有趣哦。
还可以看到斗技大会排名等等，<BR/>忍不住就会想炫耀一下呢！
呜呜……好令人烦恼……<BR/>线上游戏中<BR/>有无论如何都不明白的事情……
……这种时候<BR/>就轮到“猎人笔记”出场啦！<BR/>狩猎必需的信息都有详细写在上面！
“猎人笔记”<BR/>可以从开始菜单中确认，<BR/>请打开看看吧！
想和朋友一起热闹地狩猎的时候，<BR/>可以自己创建集会所，<BR/>或者寻找同伴的集会所！
请按下ZL键打开连接菜单，<BR/>选择“切换连接”试试看吧。
线上游戏创建集会所的时候，<BR/>详细设置招募内容，<BR/>更容易遇到拥有相同目标的同伴。
如果想更改现在的集会所设置，<BR/>请从开始菜单的“连接设置”中<BR/>选择“集会所设置”！
你知道<BR/>线上游戏创建集会所的时候，<BR/>可以设置招募文吗？
设置招募文之后，<BR/>更容易遇到<BR/>拥有相同目标的同伴哦！
招募文最多可以设置4段。<BR/>比如想要<BR/>悠闲地收集素材时……
使用“悠闲享受吧！”或者<BR/>“重视收集素材”……<BR/>之类的组合会比较好哦！
有通过本地游戏或者线上游戏<BR/>和朋友一起享受狩猎的乐趣吗？
对了对了！创建集会所的时候，<BR/>可以设置“密码”哦！
设置之后，就只有<BR/>知道“密码”的猎人<BR/>才能进入那个集会所了。
只想和朋友一起狩猎的时候，<BR/>是很方便的设置哦！<BR/>请先记住吧！
想和附近的同伴去狩猎的时候，<BR/>可以按下ZL键，从连接菜单中<BR/>选择“切换连接”……
使用“和附近的朋友一起玩（本地游戏）”选项，<BR/>创建或寻找集会所！
在开始菜单的“集会所设置”中<BR/>也可以“更改连接状态”！
想和远方的同伴去狩猎的时候，<BR/>可以按下ZL键，从连接菜单中<BR/>选择“切换连接”……
使用“和远方的朋友一起玩（线上游戏）”选项，<BR/>创建或寻找集会所！
在开始菜单的“集会所设置”中<BR/>也可以“更改连接状态”！
==========string end==========
