==========identifier start==========
==========identifier end==========

==========string start==========
Hey☆Babe！<BR/>你在看哪里？
无需多言！不需多言！<BR/>你不说我也明白！
没错吧？<BR/>被本大爷帅气的发型惊呆了吧？<BR/>Yes！<COL FF0000FF>爆炸头</COL>最棒了！
OK☆Babe！<BR/>我与You是爆炸头同好！<BR/>我们结成同盟吧！
一起制作爆炸头！<BR/>It‘s☆Cool！<BR/>最棒了不是吗，Babe？
有了其他的计划<BR/>我还会叫你的，My兄弟。<BR/>Thank☆You！
Hey☆Babe！<BR/>让你久等了！<BR/>开始制作爆炸头吧！
将You的热情<BR/>释放在我的爆炸头上！
OK！<BR/>只要我与You联手，就没有什么不可能！<BR/>做出究极的爆炸头吧！
<SE 1>究极的爆炸头要靠究极的雷电来创造！<BR/>所以！这里需要“<COL FF0000FF>电龙</COL>”的雷电！
But！<BR/>电龙是超危险的家伙！
因此，My兄弟！<BR/>希望你助我一臂之力！
…OK☆Come on！<BR/>就得这样，Babe！
Let's☆Go！兄弟！<BR/>它在沼泽等着你！
<SE 3>Hey☆Babe！<BR/>You的激情为闪电所麻痹，<BR/>我全部看在眼里了，It's☆Cool！
我亲眼看到后，<BR/>将爆炸头设置在了雷电下面！<BR/>真是一次不错的工作！
多亏了你<BR/>我完成了究极的爆炸头！
就是它！<BR/>完美地包裹着我脑袋的爆炸头！<BR/>非常究极吧，Babe？
看来你感动得说不出话啊。<BR/>你不说我也明白！
OK☆Babe！<BR/>我们对爆炸头的激情永不灭！
没错，即使我离开此地……<BR/>我们的联盟永世不灭！
为了不让You哭泣，<BR/>我将留下我的分身！<BR/>你要珍惜它！
有朝一日……在他乡相会吧！<BR/>My兄弟！<BR/>YEAH！
Hey☆Babe！<BR/>You想不想知道<BR/>得到爆炸头灵魂的方法？
OK！听好了！<BR/>Go去熔岩龙身边！<BR/>然后熔岩四射！
接下来只要<BR/>兄弟你以真心相待！让灵魂充满热能！<BR/>爆炸头灵魂就完成了！YEAH！
Hey☆Babe！<BR/>You打倒的那只熔岩龙！
它火热的灵魂真是危险！<BR/>光是回想起来，胸口就熊熊燃烧！
你说我没亲眼看到？
OK！听好了！<BR/>以我与兄弟你的关系，<BR/>看你的脸就能猜到狩猎情况！YEAH！
Hey☆Babe！<BR/>你想知道究极爆炸头的做法吗？
OK！听好了！<BR/>You去找到电龙！<BR/>然后电闪雷鸣！
我放上爆炸头！<BR/>雷电降到爆炸头上！<BR/>究极爆炸头完成！YEAH！
Oops！多说无益！
妈妈没告诉过你，<BR/>和我说话之前<BR/>先要做好究极爆炸头吗？
Hey☆Babe！<BR/>又见面了！My兄弟！
你问我怎么还在村里？
OK！听好了！<BR/>我随时都在自己喜欢的地方，<BR/>Babe！
Hey☆Babe！<BR/>我来看看You的<BR/>道具箱里的东西吧？
Oops！<BR/>我与You什么关系，<BR/>不用这么见外！
Oh☆No！<BR/>真的这么见外？<BR/>太不给面子啦，Babe！
Hey☆Babe！<BR/>我Always在寻找着新的灵感，<BR/>My兄弟！
我的爆炸头，<BR/>时尚时尚最时尚，<BR/>这是世界的常识。
可是You<BR/>知不知道有谁的发型<BR/>会让我也吃惊呢？
Hey☆Babe！<BR/>来得好，我的爆炸头灵魂之友！<BR/>怎么了兄弟，你为什么在发呆？
兄弟，<BR/>你居然不知道爆炸头灵魂之友？<BR/>Oh☆No！你真是个坏小子。
OK！听好了！<BR/>现在就给你看看让我心潮澎湃<BR/>热血沸腾的任务！
“<COL FF0000FF>熔岩龙</COL>”热情的模样！<BR/>你不觉得它的灵魂<BR/>也十分危险吗？
OK☆You Know！<BR/>剩下你懂得，兄弟！
战胜在<SE 1>“<COL FF0000FF>火山</COL>”中兴奋激动的<BR/>熔岩龙的岩浆，<BR/>在心中点燃雄壮的火焰！
感受爆炸头中腾起的灵魂吧！<BR/>寻找并获得只属于你的爆炸头灵魂吧！<BR/>YEAH！
<SE 3>Hey☆Babe！<BR/>I see！我看到了！<BR/>兄弟的内心深处……
满溢而出的热情！<BR/>爆炸头中腾起的灵魂！<BR/>看来你得到了爆炸头灵魂！
OK☆Babe！<BR/>我与兄弟之间<BR/>已经无需多言！
这下每个人都得承认，<BR/>我与兄弟是<BR/>最棒的爆炸头灵魂之友！
我这就去<COL FF0000FF>你的房间，<BR/>给你看看最棒的服务</COL>！<BR/>这辈子就请多关照了！
==========string end==========
