==========identifier start==========
==========identifier end==========

==========string start==========
你有何贵干啊。<BR/>我可是狩猎那头斩龙时的最大功臣，<BR/>你找我有什么事吗？
哦，你也想了解一下<BR/>我在那次的任务中完成了多么崇高的使命？<BR/>呵呵呵，真拿你没办法啊。
是因为有了我天才般的“古代森林”的研究成果，<BR/>击退斩龙之战才有了可行性的。
嗯，说白了我就是英雄？救世主？<BR/>功高盖世之人？……就是这样。<BR/>哈哈哈哈哈哈哈哈哈哈！
你有何贵干啊。<BR/>我可是龙历院看好的研究员新秀，<BR/>你是来求我赐教的吗？
呵呵呵，你很上进嘛。<BR/>嗯，那我来教教你<BR/>“古代森林”的知识吧。
“古代森林”这个地方树木葱郁，<BR/>应该能让你遇到各种各样的动植物吧。
听说公会收购的精算道具<BR/>也很丰富，像是“特产紫萁”、<BR/>“深层菇”、“不老蛾”之类的。
怎么样？大有裨益吧？<BR/>我可是龙历院看好的研究员新秀，<BR/>你需要借助我的睿智的话，就再来请教我吧！
你有何贵干啊。<BR/>我可是龙历院院长青眼有加的人才，<BR/>你是来求我赐教的吗？
呵呵呵，你很上进嘛。<BR/>嗯，那我来教教你<BR/>“旧沙漠”的知识吧。
那片区域的特点是气候热得冒火。<BR/>为了防暑，你可以带点<BR/>“冷饮”之类的道具去。
另外好像有个地方叫做“流沙”，<BR/>地面上会有大量沙子流动。
虽说流势也没有湍急到扛不住的程度，<BR/>但狩猎时要是卡住了可就有大麻烦了。<BR/>你要小心啊。
怎么样？大有裨益吧？<BR/>我可是龙历院院长青眼有加的人才，<BR/>你需要借助我的睿智的话，就再来请教我吧！
你有何贵干啊。<BR/>我可是龙历院首屈一指的研究员，<BR/>你是来求我赐教的吗？
呵呵呵，你很上进嘛。<BR/>嗯，那我来教教你<BR/>“沼泽”的知识吧。
那个地方分布着许多沼泽，极为潮湿，<BR/>可能就是被这一点所吸引吧，<BR/>那里汇集了一大堆虫子。
另外，那一带深处还有着遍布寒气的洞窟。<BR/>想去那里的话，<BR/>还是提前想好防寒方法比较好。
这里可以采集到“辣椒”，<BR/>和呃……苦……那个苦什么的调和一下，<BR/>就能调和出用来防寒的道具了吧。
怎么样？大有裨益吧？<BR/>我可是龙历院首屈一指的研究员，<BR/>你需要借助我的睿智的话，就再来请教我吧！
你有何贵干啊。<BR/>我可是龙历院下一任院长的最有力人选，<BR/>你是来求我赐教的吗？
呵呵呵，你很上进嘛。<BR/>嗯，那我来教教你<BR/>“火山”的知识吧。
那地方流淌着熔岩。<BR/>不小心碰到的话，可不止是烫伤了，<BR/>你可要保持十二万分的警惕啊。
还有，这种熔岩好像有些会从地上喷出来，<BR/>就像间歇泉一样。<BR/>你要看清楚周围环境，不能大意啊。
不过，也不是说有百害而无一利了。<BR/>“火山”有时候是能采掘到<BR/>别的地方看不到的古怪矿石的。
怎么样？大有裨益吧？<BR/>我可是下一任院长的最有力人选，<BR/>你需要借助我的睿智的话，就再来请教我吧！
……唉，我又被前辈痛骂了。<BR/>我只要稍微回个嘴，<BR/>他就立马大声吼我……
……再说了，都这个时候了，<BR/>干嘛还要对“古代森林”的调查结果<BR/>做什么精密的再分析啊。
明明说了对它的分析已经告一段落了，<BR/>我们要优先推进其他事项的……
……可是前辈脸都绷紧啦。<BR/>是发生什么事了吗……<BR/>可是，要是我去问他的话，他又要大声吼我了吧……
……………………啊！？
你、你有何贵干啊！<BR/>你、你也看到了，我忙得很呢！<BR/>别随随便便地叫我！
……唉，我又被前辈痛骂了。<BR/>他说“这事新人别管！”<BR/>好过分啊……
我只是看最近前辈<BR/>一直在做一个研究，<BR/>就想去帮帮他而已……
前辈的研究可是很受上面关注的……<BR/>是叫什么来着，<BR/>双头……双头什么之类的……
真好啊～这可是重点项目啊～<BR/>跟我这种新人做的平常的工作<BR/>应该天差地别吧～
……………………啊！？
你你你、你、你有何贵干啊！<BR/>我、我可是在思考很深奥的难题啊！？<BR/>别来打搅我！
……唉，我又被前辈痛骂了。<BR/>他说“你先掌握基础的知识吧！”……<BR/>我也不是不懂他的意思。
可是我也想坐坐龙识船嘛……<BR/>我想在各地飞来飞去，研究研究怪物，<BR/>立桩大功啊……
我明白打基础是很重要的，<BR/>可是我是个努力就能出成果的人。<BR/>只要给我个机会，我就能做出成绩来的。
……这种话要是跟前辈讲了，<BR/>他又要用掀翻研究室的气势痛骂我了吧。<BR/>算了算了……
……………………啊！？
你你你、你、你你你、你有何贵干啊！<BR/>我可是在深入思考龙历院的人才安排问题啊！<BR/>别来打搅我！
……唉，我又被前辈痛骂了。<BR/>他说“别光想着玩了，给我干活！”……<BR/>嗯，我也不知道怎么回他了。
可是我想去集会酒吧看看嘛。<BR/>那里应该气氛很成人化，让人感觉帅得不行……
嗯，不过我本来就不是猎人，也进不去啊。<BR/>能进那个酒吧的<BR/>好像只有本事真的过硬的猎人……
啊，我干脆不做这个抬不起头的研究员，<BR/>去转行当猎人，<BR/>争取来个咸鱼大翻身吧！
……………………啊！？
你你、你你你你、你有何贵干啊！<BR/>我我、我可是在思考龙历院的福利保障问题啊！<BR/>别来打搅我！
==========string end==========
