==========identifier start==========
==========identifier end==========

==========string start==========
猎人！<BR/>我听到了一个惊人的消息，<BR/>您打倒了那只“斩龙”喵！
据说斩龙可是种很恐怖的怪物啊。<BR/>能看到您平安归来，<BR/>我也没什么别的奢求了喵。
猎人！<BR/>我听说您终于把龙识船一直追着<BR/>不放的天彗龙给讨伐了喵！
您一路过关斩将，终于达成了目标。<BR/>我现在看您，感觉您更威严了喵。
哎呀，猎人。<BR/>我听说现在可以<BR/>派遣“<COL FF0000FF><SE 2>猛喵队</COL>”了喵。
猛喵队的各位终于<BR/>要在您的指示下翱翔于天空了啊，<BR/>真让我期待不已喵。
以后您可以通过“<COL FF0000FF>管家</COL>”<BR/>来派遣猛喵队出发<BR/>或领取报酬了喵。
以后您若是有什么安排，<BR/>也请尽管吩咐我就是喵。
哎呀，猎人。<BR/>我听说现在可以<BR/>使用“<COL FF0000FF><SE 2>交易窗口</COL>”了喵。
随从们终于要在您的指示下<BR/>带着推车一起踏上交易之路了啊，<BR/>真让我期待不已喵。
以后您可以通过“<COL FF0000FF>管家</COL>”<BR/>来进行交易了喵。
以后您若是有什么安排，<BR/>也请尽管吩咐我就是喵。
哎呀，猎人。<BR/>我听说现在可以<BR/>使用“<COL FF0000FF><SE 2>随从道场</COL>”了喵。
那里最适合给随从们当训练场了喵。<BR/>请将它们训练成身强力壮的随从喵。
以后您可以通过“<COL FF0000FF>管家</COL>”<BR/>来对随从道场发出指示了喵。
以后您若是有什么安排，<BR/>也请尽管吩咐我就是喵。
哎呀，猎人。<BR/>我听说现在可以<BR/>使用“<SE 2><COL FF0000FF>奇异炼金</COL>”了喵。
把你用不上的护石<BR/>都扔去奇异炼金，<BR/>炼成其他护石好了喵。
以后您可以通过“<COL FF0000FF>管家</COL>”<BR/>来进行奇异炼金了喵。
以后您若是有什么安排，<BR/>也请尽管吩咐我就是喵。
哎呀，猎人。<BR/>我听说可可特村的奇异炼金师那里<BR/>新加了“<COL FF0000FF>古代炼金术</COL>”喵。
听说要炼金需要龙历院点数喵。<BR/>请您一定要炼炼看喵。
哎呀，猎人。<BR/>我听说可可特村的奇异炼金师那里<BR/>新加了“<COL FF0000FF>天运炼金术</COL>”喵。
我听说炼炼总没什么坏处。<BR/>您可以多去试试喵。
哎呀，猎人。<BR/>我听说可可特村的奇异炼金师那里<BR/>又增加了新的炼金术喵。
是“<COL FF0000FF>传承炼金术</COL>”<BR/>和“<COL FF0000FF>不可思议炼金术</COL>”这2种喵。
炼金术种类真多喵！<BR/>您喜欢哪一种喵？
哎呀，猎人。<BR/>我听说现在<BR/>随从看板可以<COL FF0000FF>为随从防具上色</COL>了喵！
您觉得防具的颜色<BR/>换成我衣服这种亮色怎么样喵？<BR/>肯定可爱得不行喵！
哎呀，猎人。<BR/>我听说随从看板上色的颜色里<BR/>新加了<COL FF0000FF>虹色</COL>喵。
听起来太绚丽了，我有点接受不了……<BR/>啊，不过魁首随从用的话一定很漂亮……噗。
您的房间打扫起来真有成就感喵！<BR/>我今天也用扫帚把每个角落的灰尘都扫了一遍……
还擦了地板……<BR/>可是才过了这么点时间就又积灰了喵。<BR/>我必须每天都认真打扫喵！
您有没有见过“基可村村长”？<BR/>他是位心地非常善良的龙人村长喵。
我从村长那里学到了好多喵。<BR/>打扫卫生也是他教我的事之一喵。
您喜不喜欢笋饭喵？<BR/>就是把竹笋掺在米饭里煮，<BR/>煮好了一起吃喵。
下次我会大展厨艺煮上一锅的喵，<BR/>请您一定要尝尝！
哎呀，猎人。<BR/>咦……？您想知道我喜欢吃什么喵？
这个喵……<BR/>我喜欢吃新鲜的生鲤鱼片喵。
我的梦想是将来有一天<BR/>能在老家“暖呼呼岛”上<BR/>建造一座随从的天堂喵。
这个喵……<BR/>我希望将来能把那座岛屿打造成度假村风格喵。
猎人，我的老家“暖呼呼岛”<BR/>附近有很多渔场的喵。
有机会的话，<BR/>真想用刚抓上来的鲜鱼为您做道菜，<BR/>请您品尝喵。
我以前遇到过很多随从，<BR/>哎，其中魁首随从尤其出色喵。
它会用迅雷不及掩耳之势抓住飞来的箭书，<BR/>说起它当时那姿势，啧……<BR/>……噗。
啊……不过它真的好迷人喵……<BR/>眼神如此勇猛，有大哥风范，还爱照顾部下，<BR/>魁首随从现在去向何方……噗。
哎呀……猎人！<BR/>您在那里多久了喵！？<BR/>我也真是的喵……
您出门时，<BR/>我会打扫打扫房间，<BR/>买一些房间里需要的物件……
我会尽心为您服务，<BR/>为您的居家生活创造尽可能舒适的环境的喵。
您在床上休息时，<BR/>表情看起来好幸福，<BR/>还吹了好大一个鼻涕泡喵。
您到底做的什么梦，这么开心啊？<BR/>真让我好奇喵。
哎呀，猎人。<BR/>您在龙识船上的工作好像很是繁重喵。
我已经将房间打扫得干干净净，<BR/>好让您什么时候回来都能享受到舒舒服服的居家生活喵。<BR/>请您慢慢休息喵。
看到龙识船上的调查队的各位队员<BR/>似乎工作热情高涨过头的样子，<BR/>我有种他们都不太关心用餐问题的感觉。
下次我想请大家品尝一下我亲手做的饭菜。<BR/>精致的饮食和舒适的睡眠是工作质量的保证喵。
多亏了您，<BR/>我才得以遇见那么多随从，<BR/>但我还是觉得魁首随从最……噗。
它遇到强敌也会奋勇向前，<BR/>就算不敌怪物无奈折返时的身影也充满了哀思愁绪，<BR/>真是迷人喵……
来吧，请选择菜单喵！
您有什么需要喵？
请选择您的需要喵。
一路顺风喵！
欢迎再次使用喵！
好了，我今天也会努力打扫的喵！
您缴纳的委托的报酬<BR/>可以找委托人领取喵。<BR/>欢迎再次使用喵！
==========string end==========
