==========identifier start==========
==========identifier end==========

==========string start==========
我是驰骋于大海原，将生命献给<BR/>捕鱼的海之男……“狩猎船团”的红枪！<BR/>以后还请多多关照！
我平时在做捕鱼的工作，<BR/>这次和我的搭档黑枪来龙识船上面。<BR/>打扰了！
咦？你问我为什么来？<BR/>因为狩猎船团的团长是这么对我说的。
“龙识船也是船，肯定能学到很多东西。<BR/>成为一个伟大的男人后再回来”。<BR/>嗯，既然他都这么说了，我就试试吧。
获取食材的事情就交给我们了。<BR/>是有点奇怪的食材，<BR/>对孤岛不了解的话就没法找。
这方面嘛，其实那里是<BR/>我们小时候经常玩的地方，<BR/>所以你就放心吧！
我们希望猎人你能专心狩猎怪物。<BR/>可不能大意。
这就是用来招待龙识船所有人的，<BR/>狩猎船团最棒的渔夫大餐！
大家吃得开心<BR/>我们也很高兴！<BR/>不枉我们辛辛苦苦地做！
之后我们也会在龙识船上认真学习，<BR/>活用在我们原本的工作上！
啊，猎人，你好！
黑枪好像创作了一首新歌！<BR/>请去和他打个招呼，听他唱歌吧！
上了这艘龙识船后，<BR/>真的每天都很开心！<BR/>要不要就这样成为飞行船之男呢。
开玩笑的，被团长听到肯定会生气。<BR/>但是，我衷心希望龙识船的人都能<BR/>平平安安地在天上飞。
猎人！为了这艘船上的人，<BR/>请你去狩猎“雌火龙”吧。
啊，猎人！<BR/>我们每一天都在龙识船上<BR/>学到了很多东西。
尽管天空和大海不同，<BR/>但却也是在船上！<BR/>团结都同样重要。
为了能挺起胸膛回到狩猎船团团长身边，<BR/>我们要好好努力！
虽然狩猎船团团长<BR/>叫我们上龙识船来学习……
但是这里和海船的习惯完全不一样啊！<BR/>今后我们到底要学习什么呢！团长！
这里比想象中要过得舒服多了。<BR/>有飞行商船，大家人都很好，<BR/>生活上也没什么不方便的地方。
这样一来，就不知不觉变得懒惰了……<BR/>如果什么都没学到就回去，<BR/>团长会发火的……
将鱼钩甩到空中，<BR/>也钓不到鱼啊……<BR/>啊，好想钓鱼啊……
团长为什么要让我上龙识船呢？<BR/>难道他其实也没怎么想过？
天彗龙飞走的时候，<BR/>从这条船的旁边擦过，<BR/>真的很危险啊。
但是，因为队长干脆利落的指挥<BR/>没有发生什么大事。<BR/>他虽然年轻，但是真了不起啊……
一段时间没能出海，<BR/>我很担心捕鱼的水平会不会下降。
狩猎船团的工作就是出海啊！<BR/>海能让男人成长啊！
我工作的那片海，<BR/>其实怪物的数量不比陆地少。
但是，这片天空也不容小觑啊。<BR/>和我们狩猎船团一样，<BR/>经常面临着被怪物袭击的危险……
感觉气氛很沉重啊。<BR/>到底发生了什么？
精神差的时候，就吃鱼吧！<BR/>要回复疲劳的话这是最好的！
猎人，真危险啊！<BR/>哎呀，只能说能够平安回来就已经很好了。
我们狩猎船团捕鱼也是，<BR/>每次都是在搏命……平安归来的时候<BR/>真的是打心底里松了口气啊。
为了队长和猎人你，<BR/>村长们居然都到齐了吗？
两位的人望真是了不得啊！<BR/>你们为了他们而努力，<BR/>这份真心现在得到了回报……
挑战天彗龙的准备正在迅速进行！<BR/>一定要平安回来啊！
你如果能平安回来，<BR/>将来一定要来<BR/>给我们狩猎船团当护卫啊！
有你这么厉害的猎人在，<BR/>哪怕是高难度的捕鱼都没问题！
团长看了我们的信，知道了<BR/>你的表现后，给我们回信说<BR/>“一定要挖来狩猎船团”呢。
凭你的身手，<BR/>别说护卫了，<BR/>捕鱼都肯定能出彩！
不过，如果把你给挖走了，<BR/>那对于好心让我们上龙识船的龙历院，<BR/>我们就是恩将仇报了。
好不容易才和我们成为<BR/>朋友的队长也肯定会生气。<BR/>虽然很遗憾，还是只能算了。
让在狩猎船团打渔为生的我<BR/>上龙识船的原因是什么？<BR/>这个问题我写信问过团长。
结果他回答“没什么深刻的含义”。
原本要上船的是团长，但是他临时有事，<BR/>就让我和黑枪上船了……<BR/>把我思考原因的时间还给我啊……
算了，作为海之男，<BR/>虽然很想赶快回去捕鱼，<BR/>但在这里的旅程也不坏。
龙识船的船员们互相信赖<BR/>努力奋斗的身影……<BR/>感觉对我今后的工作很有用。
猎人，<BR/>你来得正好！<BR/>能不能听听我们的请求呢？
最近，龙识船上的各位传授了<BR/>我们各种操纵飞行船的技术。<BR/>能够学到新技术真的很开心！
然后，作为回礼，<BR/>我们想用狩猎船团传下来的<BR/>特殊渔夫大餐来招待大家。
要做渔夫大餐，<BR/>就需要“<COL FF0000FF>孤岛</COL>”上的一种特殊食材。<BR/>没有那个就不好吃了……
但是，在那附近，<BR/>有“<COL FF0000FF>海龙</COL>”出没……<BR/>应该是被食材的味道吸引过来的……
<SE 1>就是这样，不好意思，<BR/>能不能请猎人你去消灭海龙呢？
要采集食材需要一点诀窍，<BR/>就由我和黑枪去采集。<BR/>消灭怪物的事情就交给猎人了！
<SE 3>猎人。欢迎回来。<BR/>食材已经顺利到手了！<BR/>真的非常感谢！
我们马上为龙识船的各位献上了<BR/>狩猎船团的特殊渔夫大餐！<BR/>大家都吃得很开心！
<EWIN><NPC 719>渔夫大餐能让大伙儿忘记平日的疲劳。 <BR/>为了它的美味，和同吃一锅饭的同伴们，<BR/>我再次献唱一曲，请大家倾听！<MVST 1>
<NPC 719>♪蓝色的天空 白色的米 渔夫大餐美味无穷<BR/>♪蓝色的大海 白色的米 渔夫大餐笑容满面<BR/>♪同吃一锅饭 代表着友情～（噢耶）
<NPC 719>♪痛苦的时候 有一起欢笑的同伴<BR/>♪悲伤的时候 有让你回味的大餐
<NPC 719>♪啊啊 这是多么幸福～<BR/>♪啊啊 这是多么美妙<BR/>♪Yes Yes 渔夫大餐～（噢耶）
<NPC 719>我开始渐渐地习惯待在这么高的地方了。
<EWIN>黑枪好像也和船员们成为了朋友，<BR/>相处得很开心！<BR/>这些也是多亏了猎人你啊！<MVST 0>
很遗憾，渔夫大餐已经没有了<BR/>找来的食材就当做礼物送你吧！
它叫“<COL FF0000FF>珍馐･甲胄鱼</COL>”，<BR/>在摩加村，<BR/>它可是大家都熟悉的经典食材！
虽然味道有些腥，<BR/>但这反而会成为让人回味的美味！<BR/>是渔夫大餐不可或缺的味道！
我们也送了些到“<COL FF0000FF>艾露猫推车摊</COL>”那里，<BR/>一定要拿去做菜试试哦！
<SE 3>啊，猎人，欢迎回来！<BR/>非常感谢你狩猎了雌火龙！
<EWIN><NPC 719>我将对你达成委托的感谢之情，<BR/>写成了一首新歌！<BR/>我要唱了！敬请倾听！<MVST 1>
<EWIN>对了，黑枪。现在可不行。<BR/>有件事必须先告诉猎人。<MVST 0>
上了龙识船后，我们再次认识到了一件事！<BR/>尽管天空和大海不同，但同样是船！
然后呢，<BR/>为了船大家团结在一起的景象，<BR/>不管是龙识船还是狩猎船团都是一样的！
船长想让我们学习的<BR/>可能就是这一点！<BR/>我们又得到了成长！
这也都是多亏了<BR/>猎人你对我们的帮助。<BR/>感谢你！感激你！
因此，我们为猎人你<BR/>准备了一个特殊的礼物！<BR/>那就是两个新的“<COL FF0000FF>狩技</COL>”！吃惊吧！
不过，我们不会使用狩技，<BR/>这次教你的，是过去在交易时<BR/>遇到的一个厉害渔夫那听来的！
首先是太刀的狩技“<COL FF0000FF>妖刀罗刹Ⅱ</COL>”！<BR/>虽然会给身体带来很大的负担，<BR/>但可暂时提高战斗力。
比起“妖刀罗刹Ⅰ”，它在攻击命中时<BR/>造成的伤害和回复量都有所提升，<BR/>而狩技的效果时间变短了。
然后是重弩炮的狩技<BR/>“<COL FF0000FF>射突型裂孔弹Ⅱ</COL>”！<BR/>是将插进枪口的铁钎发射出去的招数。
比起“射突型裂孔弹Ⅰ”，<BR/>它在发射前的蓄力时间变长了，<BR/>而造成的伤害也增加了！
<FADE>好！那就现在马上开始教吧！<BR/>虽然不知道能不能教好，<BR/>但猎人你肯定没问题的！
==========string end==========
