==========identifier start==========
==========identifier end==========

==========string start==========
初次见面，猎人。<BR/>我听队长提到过你。
这里是飞行商船的<COL FF0000FF>杂货店</COL>。<BR/>和村里的杂货店一样种类丰富，<BR/>能为你的狩猎提供各种帮助。
这艘船能够从空路前往各地，<BR/>所以会收到各种各样的委托。<BR/>请一定要认真地做好准备。
虽然肯定还有许多不周到的地方，<BR/>但本人会认真努力的。<BR/>以后还请多多惠顾本店。
你才刚到就遇到紧急任务啊。<BR/>真是辛苦了。
道具还充足吗？<BR/>缺了什么的话，<BR/>可以从我这里买。
那个遗迹处于无人山岭上一个很高的地方。<BR/>是谁，又是为了什么而建造的，<BR/>一切都不得而知……
龙识船完成后，调查就会开始了。<BR/>虽然距离解开真相还需要一段时间，<BR/>但我会耐心地等待那一天到来。
我在龙历院是当事务员的。<BR/>而这次趁着龙识船起航，<BR/>我请求上级让我上船。
在这里一边贩卖杂货来帮助大家，<BR/>一边学习各种各样的东西。<BR/>每天都有新的发现，真的很开心。
队长每天神经都绷得很紧。<BR/>那么年轻的人要来指挥这么大的船，<BR/>肯定很辛苦吧。
但是，他身边还有你<BR/>这个让人放心的猎人。<BR/>队长肯定也是真心信赖你的。
多亏了结云村和波凯村的帮助，<BR/>龙识船得到了很大的加强。
这些也都是多亏了<BR/>猎人你的活跃表现……<BR/>大家真的非常感谢你。
飞行商船是由龙历院出资，<BR/>得到各地商人的协助而建造的。
因此，<BR/>我能够和形形色色的商人交谈，<BR/>每次交谈都能学到不少东西。
队长看起来很是沮丧呢……<BR/>也不知道我能不能为他做些什么……
我为可可特村那些受伤的人送了些药物。<BR/>这是我一点小小的歉意，以及谢意。
大家都只是轻伤，都还很精神，<BR/>让我松了口气。大家的伤情<BR/>我已经告诉队长了，但他还是很自责……
多亏了各位村长说服了龙历院，<BR/>才让龙历院允许调查队<BR/>继续追踪天彗龙。
这也是多亏了猎人<BR/>为了那些村子<BR/>拼命地完成任务。
距离天彗龙只剩一步了。<BR/>没问题的。<BR/>这个调查队有猎人在，肯定能成功的。
天彗龙现身于无人山岭，<BR/>在各地肆虐之后，<BR/>又再次回到了无人山岭……
等它下次再飞出来的时候，<BR/>还不知道会引发什么样的灾厄……<BR/>绝对要在这里阻止它。
在击败天彗龙之后，<BR/>龙识船依然收到了许多委托。
以猎人你的身手，<BR/>肯定也会遇到更多危险的任务。<BR/>一定要小心……
我经常被人夸奖说：<BR/>“讲话很有礼貌”。
但是我其实有时候也很想<BR/>像那位接待员小姐一样跟大家打成一片？<BR/>但是因为难为情一直没能做到……
无人山岭到底是因为什么而被建造的呢……<BR/>这个谜题迄今还没能揭开。
但是，<BR/>天彗龙最终落在了无人山岭……<BR/>我觉得这肯定不只是偶然。
猎人，我听说你终于要挑战天彗龙了。
天彗龙是连龙历院都没调查过的怪物……<BR/>如果能讨伐成功，<BR/>想必会成为龙历院的一个历史转折点。
但如果你遍体鳞伤地倒下，<BR/>那就不是什么转折点，而是污点了。<BR/>请一定……一定要平安归来。
这是龙历院所有人的期望。<BR/>当然，也是我个人的殷切希望。
糟糕。有点说得太多了。<BR/>实在是失礼了。
……………
失礼了。<BR/>一看到你的脸，就安心地流下眼泪……<BR/>呵呵……都这么大的人了，真是不像样啊。
对你的回归，我感到无比开心。<BR/>看起来也没有受太重的伤……<BR/>真的……真的是太好了……
能像这样接待你，<BR/>以前我都是习以为常……<BR/>但是今天却感到特别开心。
欢迎您的到来。<BR/>有什么想要的东西吗？
欢迎光临。<BR/>请慢慢挑选。
今天半价优惠。
实在非常感谢。<BR/>期待您再次光临。
一路顺风。<BR/>路上还请多加小心。
==========string end==========
