==========identifier start==========
==========identifier end==========

==========string start==========
欢迎光临，猎人～<BR/>本店是全世界唯一一家<BR/>龙历院合作“<COL FF0000FF>随从武具店</COL>”喵！
和其他店相比别具一格哦！<BR/>请来看看带有龙历院标记的随从武具喵～！
……哎？具体有什么不同……？<BR/>唔，这、这个嘛…………<BR/>…………
本、本店的商品是贝鲁纳村锻造的……<BR/>可以做的事情和<COL FF0000FF><SE 2>村里的随从武具商一样</COL>喵……
但、但是但是，<BR/>龙历院合作店铺只有本店喵！<BR/>这一点是没错的喵！
总之，请先看看本店的商品喵！<BR/>充满智慧香气喵！
猎人，我听说了喵。<BR/>听说您打败了超～级可怕的怪物！
果然是因为那个喵？<BR/>因为本店谨制的随从武具帮上您的忙喵？
如果是这样我会很开心喵～<BR/>因为因为，本店的随从武具<BR/>是世界上唯一带有龙历院标记的喵～
如果本店的商品<BR/>能为尊敬的龙历院猎人帮上忙，<BR/>那真是无上的荣幸喵！
猎人，您知道喵？
拥有别名的怪物素材制作的随从武器，<BR/>是有特殊效果的喵！
你没想到吧！<BR/>只要装备那种武器发动攻击，<BR/>支援槽的提升量会有加成的喵！
制作武器可能有点难度，<BR/>但是对狩猎活动非常有利喵！<BR/>请务必试试看喵！
欢迎来到随从武具店，猎人～<BR/>本店经营随从用的武器和防具喵。
……喵喵？<BR/>猎人，您还没有雇用随从喵？
那么，请您先去找“<COL FF0000FF>猫妹妹</COL>”<BR/>雇用随从之后再来喵～
猫妹妹所在的“随从广场”<BR/>在贝鲁纳村那条小路的尽头喵。<BR/>那么，期待您的再次光临喵～
世界唯一！龙历院合作随从武具店，<BR/>欢迎您的光临喵～
充满学究香气，气质不凡的随从武具店，<BR/>欢迎您的光临喵～
龙历院的职员们也偏爱不已的随从武具店，<BR/>欢迎您的光临喵～
期待您的再次光临喵～
多谢惠顾喵～
请您路上小心喵～
==========string end==========
