==========identifier start==========
==========identifier end==========

==========string start==========
啊，你好。<BR/>你是……哦，是龙历院的猎人啊。<BR/>我在公会里也听说过你的丰功伟绩哦。
我也是猎人。<BR/>接了公会的任务要追踪狞猛的“<COL FF0000FF>黑蚀龙</COL>”，<BR/>所以才和同伴一起来这座村子。
目前，我们还没收到报告<BR/>说发现狞猛的“黑蚀龙”。
我们队长铆足了劲想尽早找到怪物，<BR/>排除不稳定因素……<BR/>但是急躁是大忌啊。
在任务还没完成之前，<BR/>我应该会在这村子里待上一阵子。<BR/>要是有什么事，你可以随时来找我。
啊，你好。<BR/>你是龙历院的猎人吧。<BR/>这次你可是大展神威啊。
和“魁首队长”他们一起来这座村子之后，<BR/>我也在不断为<BR/>狩猎狞猛的“黑蚀龙”做准备……
但我真没想到，<BR/>要用这种方式去搜索不同地区。
不管怎么说，你干净利落地拿下了狞猛的“黑蚀龙”，<BR/>这可是一桩大功啊！<BR/>不愧是龙历院的猎人。
我会在这村子里待上一阵子的。<BR/>你要有什么事，就尽管来找我吧。
啊，是你啊。你最近好像大放光彩嘛。<BR/>你问我怎么知道？<BR/>哈哈哈，我的那帮同伴总是提起你。
话说，你在狩猎的时候<BR/>有没有用上“<COL FF0000FF>狩技</COL>”？<BR/>用得好的话，狩猎水平应该会猛增一大截的。
看你现在这个实力，<BR/>说不定能学会我掌握的狩技呢。<BR/>怎么样，要不要来学学看？
……好，那我来教你2种<SE 03>狩技吧。<BR/>第一种是长枪专用的狩技，<BR/>叫做“<COL FF0000FF>强袭盾冲Ⅲ</COL>”。
这种狩技需要你一手持盾，像巨浪般猛冲向前，<BR/>这样冲的时候也能挡住攻击。<BR/>可以用来靠近敌人，或者脱离战斗。
和“强袭盾冲Ⅱ”相比，<BR/>这种狩技可以冲得更远。
然后还有一种是铳枪专用的狩技，<BR/>叫做“<COL FF0000FF>爆风突进Ⅲ</COL>”。
这种狩技可以用铳枪的炮击的后坐力当推动力，<BR/>猛冲向前，<BR/>一口气缩短和对方的距离，接近它。
和“爆风突进Ⅱ”相比，<BR/>这种狩技用铳枪的炮击的后坐力为推进力时<BR/>能一口气冲得更远。
<FADE>……你做好学习狩技的心理准备了吗？<BR/>行，那我们这就开始吧。
是你啊。狩猎岩龙的事就看你的啦。<BR/>那怪物凶残得很，<BR/>不过这委托应该难不倒你。
但是你也不要掉以轻心。<BR/>它拟态的时候，要是随随便便地靠近它，<BR/>那受到的反击可不是开玩笑的。
啊，是你啊。<BR/>我本来觉得狩猎岩龙这事应该挺难的，<BR/>难为你完成任务了啊。
托你的福，<BR/>我也有时间去做重要的任务了。<BR/>我得再跟你说声谢谢。
啊，是你啊。<BR/>我以前也一直在做各种研究，<BR/>但“狞猛化”的数据太少了。
但是，那怪物那么难缠，<BR/>害得调查没有进展，让我头疼得很。<BR/>不过这事你要愿意帮忙，我也放得下心了。
……嗯。<BR/>狞猛化怪物的生态<BR/>实在让人很感兴趣啊……
要给狞猛化盖棺定论<BR/>情报还太少。<BR/>我们必须慎重地推进调查……
我的那帮同伴都暂住在这村子里了。<BR/>“魁首队长”和“魁首枪手”一样，<BR/>都一头扑在调整和龙历院合作的任务上。
“魁首新人”……说是要准备装备，<BR/>正在各地飞来飞去呢。<BR/>他一看到新的或是罕见的玩意就什么都忘啦。
我打算武器一调整好，就去和同伴们碰头。<BR/>怪物可不会等我们安排好了再出动。<BR/>我得做好万全的准备。
我听队长说啦。<BR/>到“遗迹平原”狩猎“黑蚀龙”的任务<BR/>好像是交给你了吧。
我们也曾经和它对峙过很多次，<BR/>所以对它的危险性是一清二楚。<BR/>不好意思，这事就麻烦你啦。
狞猛的“黑蚀龙”总算现身了！<BR/>关于它的能力，<BR/>我们手上还没有收到任何情报。
这场狩猎怕是要费劲了。<BR/>不过你都击退过“黑蚀龙”了，<BR/>应该能找到突破口的！
你平时用长枪或者铳枪吗？<BR/>这两种武器攻击有力，又能用盾防御得密不透风，<BR/>可谓能攻能守啊。
你要是还没用过，<BR/>一定要装备一次试试。<BR/>我强烈建议。
我的同伴之一“魁首枪手”<BR/>直觉敏锐，目力过人。<BR/>说的话总给人一种什么都逃不过她的眼睛的感觉。
狩猎常有危险，<BR/>我也被她的直觉和目力救过好几次。
可能是看到你的功绩受到感染了吧，<BR/>我们的新人也是铆足了干劲。
他想成为比你更强的猎人，<BR/>正“虎视眈眈”地盯着这种机会呢。<BR/>哈哈哈。
啊，是你啊。<BR/>我有个问题，你酒量好不好？
我想和信得过的人一起喝几杯。<BR/>……别易会难，不知道还能相聚到几时。<BR/>我不想留下遗憾啊。
你有没有见过“商团团长”？<BR/>我原来<BR/>在那个商团干过。
我收到公会的命令，<BR/>离开了商团，之后本该<BR/>派猎人过去继任……
但团长却自己找到了猎人。<BR/>那位猎人身手不凡啊……<BR/>我对团长发掘人才的眼光算是佩服得五体投地了。
哎，这次的委托要去“<COL FF0000FF>火山</COL>”啊……<BR/>哎呀，是你啊。<BR/>不好意思，我在想点事。
嗯？你问我在想什么？<BR/>……不瞒你说，<BR/>我收到了一桩委托。
你知道“<COL FF0000FF>岩龙</COL>”吗？<BR/>那种怪物栖息在火山深处，<BR/>擅长拟态成岩石。
现在呢，我收到了一桩委托，<BR/>就是叫我去狩猎这个岩龙的……
但是不巧，我手头有件重要的任务。<BR/>没想到这任务会拖这么长时间，<BR/>所以我没法离开这座贝鲁纳村。
……按理来说，怎么都得我自己去一趟的。<BR/>要是请别人帮忙，<BR/>那对委托人也说不过去。
不过……<BR/>正因为是你而不是别人，<BR/>我才想要请你帮忙的。
<SE 1>狩猎“岩龙”的委托，<BR/>你能替我接一下吗？
……是吗，你愿意啊。<BR/>谢谢啊！<BR/>我这就安排任务去。
<SE 3>啊，欢迎回来。<BR/>看你这副样子，任务像是顺利完成了吧。
请你帮忙果然是没找错人啊。<BR/>这次我准备了珍藏的谢礼。
谢礼就是2种新狩技！<BR/>是长枪的狩技“<COL FF0000FF>治愈盾Ⅱ</COL>”<BR/>和铳枪的狩技“<COL FF0000FF>对空炮火Ⅱ</COL>”。
长枪的狩技“治愈盾”<BR/>是一种在盾上涂上药品，<BR/>可以在格挡时为自己和附近的同伴回复体力的狩技。
“治愈盾Ⅱ”的起效时间<BR/>比“治愈盾Ⅰ”更长，<BR/>这可以说是它的特点吧。
接下来是铳枪的“对空炮火Ⅱ”了。<BR/>它会猛地发出尤擅对空的全弹发射，<BR/>如果能发射龙击炮的话，还会再行追击。
与“对空炮火Ⅰ”相比，<BR/>它有个特点就是<BR/>使用龙击炮追击时的伤害溢出的减少值会变少。
<FADE>那我这就来教你狩技吧。<BR/>别担心，你要学会还不是抬抬手的事。
也就是说怪物感受到的紧张感……<BR/>将这种紧张感保持在一定水准之上……<BR/>原来如此，强化个体的原因就是这个啊……
呃，是你啊。<BR/>不好意思，我好像想事想得入神了。<BR/>……对了，我有件事想麻烦你。
不瞒你说，我在狩猎之余，<BR/>也在研究生物学。
最近怪物的“狞猛化”<BR/>掀起了一股调查热潮，<BR/>我也想研究一番。
可是，我在贝鲁纳村的任务<BR/>还没做完……<BR/>所以不能去调查，真是发愁啊。
<SE 1>所以我就想劳烦你一下。<BR/>你能帮忙去<BR/>调查狞猛的“<COL FF0000FF>奇猿狐</COL>”吗？
你的狩猎水平这么高超，<BR/>我委托你去调查也没什么放心不下的。<BR/>请你一定要助我的研究一臂之力。
……是这样啊，你愿意啊。<BR/>那我这就安排任务去。
<SE 3>是你啊。欢迎回来。<BR/>我已经看了调查结果啦。<BR/>这次的数据帮助很大。
“狞猛化”这个现象还真是有意思啊……<BR/>得再和不同环境下的数据作比较……
哎呀，不好意思。<BR/>我差点又一个人想得出神了。<BR/>我已经准备好谢礼，谢谢你帮我的忙了。
这次是新武器……<BR/>而且是<COL FF0000FF>特制长枪的制作方法</COL>！<BR/>你一定要用用啊。
制作方法我已经交给“<COL FF0000FF>加工店</COL>”了。<BR/>你去看看吧。
==========string end==========
