==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，你好。<BR/>我一直都有风闻你的丰功伟绩哦。<BR/>你真是拼啊。呵呵……
话说，你对弓和弩的“<COL FF0000FF>狩技</COL>”<BR/>可有兴趣？<BR/>在狩猎中增加战术可是很重要的。
我来教<SE 03>你我会的2种狩技吧。<BR/>第一种就是“<COL FF0000FF>加速浴Ⅲ</COL>”啦。<BR/>这是“重弩炮”专用的狩技。
它会射出在头顶爆炸的特殊子弹，<BR/>自己被炸到后在一段时间内可以迅速移动或装填。<BR/>发射后的后坐力也会减弱。
与“加速浴Ⅱ”相比，<BR/>移动和装填的速度会变得更快，<BR/>发射后的后坐力减弱的时间也会变长。
还有一种是“弓”专用的狩技，<BR/>叫“<COL FF0000FF>疾时雨Ⅲ</COL>”。<BR/>这2种狩技不管学会了哪种，应该都能叫枪手心里更有底气的。
将箭袋中的特殊药剂洒在自己身上，<BR/>就可以在一段时间内<BR/>迅速移动或蓄力了。
与“疾时雨Ⅱ”相比，<BR/>可以迅速移动或蓄力的时间<BR/>会变得更长。
<FADE>好了，你做好心理准备了吗？<BR/>呵呵……我要开始啦。
你要试着重新感受一下<BR/>平时随意做出的行动。<BR/>就是感受一下：刚才这个动作如何。
这么一来，<BR/>你应该会自然而然地掌握新狩技诀窍的。
去密林狩猎时，<BR/>你就重新审视一下自己的动作吧。<BR/>呵呵……你一定能找准感觉的。
长着异形模样的黑蚀龙……<BR/>这个敌人可比普通的个体危险多了。
我相信它不是你的对手，<BR/>但你也不要掉以轻心！<BR/>这个任务想必会相当艰巨……
等你准备好了，<BR/>就火速赶往原生林吧。<BR/>我们也会立即随你而去的。
欢迎回来。<BR/>……看来你顺利完成任务啦。
队长也在等你回来呢。<BR/>去吧，快去跟他报告一下。
在你去狩猎“黑蚀龙”的那段期间，<BR/>我们也去追踪狞猛的“黑蚀龙”的去向了……<BR/>但还没有线索啊。
看来之后还需要<BR/>龙历院和猎人公会紧密协作<BR/>继续调查啊。
你的本事可是货真价实地强啊。<BR/>现在狞猛的“黑蚀龙”<BR/>由龙历院负责回收调查了。
这样学术史又要翻开新的一页啦。<BR/>话说回来，我很是期待你以后再建奇功啊。<BR/>呵呵……
你的本事可是货真价实地强啊。<BR/>现在狞猛的“黑蚀龙”<BR/>由龙历院负责回收调查了。
这样学术史又要翻开新的一页啦。<BR/>话说回来，我很是期待你以后再建奇功啊。<BR/>呵呵……
就算那只个体没有狞猛化，<BR/>“黑蚀龙”本身也够危险的了。<BR/>你可不能掉以轻心，要注意安全啊。
要对付“黑蚀龙”的“狂龙病毒”，<BR/>“打消果实”派得上用场，<BR/>你就带些去吧。
狞猛的“黑蚀龙”总算现身啦。<BR/>这种怪物身上还有很多疑团，<BR/>所以你不要苛求自己。加油啊！
队长也特别看好你。<BR/>……看不出来？呵呵……<BR/>他不擅长对别人表达自己的情感啦。
哎呀，你好。<BR/>你状态如何啊？
我身边这位穿蓝衣服的猎人就是队长啦。<BR/>他表情是很严肃，<BR/>但是并没有生气，所以你不用担心。
他有点粗鲁，还不善言辞，<BR/>但人是好人啦。<BR/>呵呵……
哎呀，你好。<BR/>你状态如何啊？
我身边这位穿蓝衣服的猎人就是队长啦。<BR/>他表情是很严肃，<BR/>但是并没有生气，所以你不用担心。
他有点粗鲁，还不善言辞，<BR/>但人是好人啦。<BR/>呵呵……
我们“魁首猎人”是4人一起行动的。<BR/>大家都在<BR/>为任务做准备呢。
身背长枪的猎人<BR/>在我们4个人里也是最资深的啦。<BR/>那个装备单手剑的猎人，就是最年轻的啦。
我们“魁首猎人”是4人一起行动的。<BR/>大家都在<BR/>为任务做准备呢。
身背长枪的猎人<BR/>在我们4个人里也是最资深的啦。<BR/>那个装备单手剑的猎人，就是最年轻的啦。
你认识商团团长吗？<BR/>我在这个村子里也看到他了，<BR/>像是来龙历院有事。
团长这人行动力横溢啊。<BR/>他一有想法就立马付诸实行，<BR/>简直跟个满心好奇的少年似的。呵呵……
你认识商团团长吗？<BR/>我在这个村子里也看到他了，<BR/>像是来龙历院有事。
团长这人行动力横溢啊。<BR/>他一有想法就立马付诸实行，<BR/>简直跟个满心好奇的少年似的。呵呵……
哎呀，你好。<BR/>你看起来过得不错啊。呵呵……
咦？你说什么？<BR/>一起去狩猎？<BR/>呵呵……嗯，等有机会吧。
哎呀，你好。<BR/>你看起来过得不错啊。呵呵……
咦？你说什么？<BR/>一起去狩猎？<BR/>呵呵……嗯，等有机会吧。
哎呀，你那装备是？<BR/>……借我瞧瞧。来嘛。
哦……<BR/>构造是这样的啊。<BR/>呵呵……
哎呀，你那装备是？<BR/>……借我瞧瞧。来嘛。
哦……<BR/>构造是这样的啊。<BR/>呵呵……
哎呀，你好。<BR/>你还是这么精神啊。
……咦？你说什么？<BR/>你想看看我的装备？<BR/>呵呵……好啊。
给。<BR/>……怎么样？
呵呵……你真是很有兴头啊。
哎呀，你好。<BR/>你还是这么精神啊。
……咦？你说什么？<BR/>你想看看我的装备？<BR/>呵呵……好啊。
给。<BR/>……怎么样？
呵呵……你真是很有兴头啊。
==========string end==========
