==========identifier start==========
==========identifier end==========

==========string start==========
喵喵喵，哟。<BR/>不瞒你说，我……不对喵。
不瞒你说，“老夫”是管理<BR/>“<COL FF0000FF>交易窗口</COL>”的“<COL FF0000FF>剑喵丸</COL>”哟！<BR/>看起来，你是猎人哟？
哦，龙历院的猎人哟！？<BR/>龙历院可是交易窗口的常客哟。<BR/>今后请多关照哟！
……喵？<BR/>你问交易窗口是什么地方？<BR/>不要惊慌哟！老夫为你说明一下哟！
<SE 2>首先是关于“<COL FF0000FF>增加道具</COL>”的哟。<BR/>委托你雇用的艾露猫来交易，<BR/>就可以增加道具哟。
现在可以交易的对象虽然还只有<BR/>“暖呼呼农场”……<BR/>但是今后老夫还会增加新的交易地点哟！
<SE 2>接下来是“<COL FF0000FF>点数兑换</COL>”哟。<BR/>老夫进货的商品，<BR/>都可以用“<COL FF0000FF>龙历院点数</COL>”兑换哟。
通过完成任务，或者解决村民的困难，<BR/>都可以获得龙历院点数哟。
从开始菜单的“猎人笔记”中<BR/>打开“猎人心得”，<BR/>记载着关于龙历院点数的详情哟！
<SE 2>最后是“<COL FF0000FF>缴纳委托</COL>”哟。<BR/>村民们拜托的，需要缴纳到交易窗口的<BR/>委托都记载在这里哟。
<SE 2>……啊。有一件事情忘了说哟。<BR/>交易窗口的功能，从自己家或准备区域的<BR/>“<COL FF0000FF>管家</COL>”也可以使用哟。
希望你今后也经常来交易窗口看看哟。<BR/>作为我们友好的象征，<BR/>这个“<COL FF0000FF>商人橡子</COL>”就送给你哟！
“增加道具”的时候，<BR/>使用商人橡子，<BR/>有增加道具获得数量的效果哟！
如果还想知道其他详情，<BR/>可以查看<COL 80BFFFFF>【帮助】</COL>哟！
喵喵喵，哟～！<BR/>你成功狩猎了斩龙，<BR/>好厉害哟～！
你的英雄事迹会在全世界传承下去哟！<BR/>值得钦佩哟！
这是老夫为称赞你出色表现的赠礼哟！<BR/>请务必收下哟～！
<SE 3>喵喵喵，哟。<BR/>你！用心听好哟！<BR/>交易推车终于增加了哟！
这样一来，你就可以在<BR/>使用“<COL FF0000FF>增加道具</COL>”的时候，<BR/>选择2只随从负责交易哟！
可以选择的随从增加后，<BR/>可以负责的交易地点也会变多，<BR/>就能获得更多道具哟～！
<SE 3>喵，你来得正好喵！<BR/>你！听了可不要吃惊哟！<BR/>交易推车进一步增加了哟！
从现在开始，你可以选择3只<BR/>随从负责交易哟！<BR/>你的交易生活肯定会越发充实哟！
以后也要多多使用交易窗口哟～！
<SE 3>喵喵喵，哟。<BR/>喵，喵！<BR/>交易地点增加了哟！
新的交易生活开始了哟！<BR/>这次增加的是“<COL FF0000FF>浆波菇菇山</COL>”，<BR/>可以选择蘑菇了哟！
<SE 3>喵喵喵，哟。<BR/>你，听了可别吃惊哟！<BR/>交易地点增加了哟！
新的交易生活开始了哟！<BR/>这次增加的是“<COL FF0000FF>摩加养蜂组合</COL>”，<BR/>可以选择虫子、虫饵、蜂蜜了哟！
<SE 3>喵喵喵，哟。<BR/>有很有用的消息哟！<BR/>交易地点增加了哟！
新的交易生活开始了哟！<BR/>这次增加的是“<COL FF0000FF>丹治亚海鲜鱼市</COL>”，<BR/>可以选择鱼了哟！
喵，你来得正好哟！<BR/>有值得一听的消息哟！
<SE 3>交易窗口菜单的“<COL FF0000FF>点数兑换</COL>”<BR/>有新的“<COL FF0000FF>特别商品</COL>”到货了哟！<BR/>一定要看看哟！
“特别商品”都是其他地方无法<BR/>获得的很珍贵的商品哟！<BR/>多多积攒“<COL FF0000FF>龙历院点数</COL>”来兑换哟！
<SE 3>喵，你来得正好哟！<BR/>交易窗口开始出售<BR/>“<COL FF0000FF>特殊许可任务票券</COL>”了哟！
喵……？<BR/>你问特殊许可任务票券是什么哟？
你没有听集会所的公会经纪人<BR/>说起过哟？这是参加特殊许可任务<BR/>必须的许可票券哟。
特殊许可任务票券可以在<BR/>“<COL FF0000FF>集会所</COL>”的“<COL FF0000FF>任务柜台</COL>”<BR/>使用哟。
从交易窗口菜单的“<COL FF0000FF>点数兑换</COL>”中，<BR/>看看可以兑换的商品如何哟！
<SE 3>喵，你来得正好哟！<BR/>“点数兑换”的商品<BR/>新增加了“<COL FF0000FF>特殊许可任务票券</COL>”哟！
这种特殊许可任务票券，<BR/>可以用来挑战新的拥有别名的怪物哟。<BR/>老夫会为你声援哟！
<SE 3>喵喵喵，哟～！<BR/>感谢你经常使用交易窗口哟！<BR/>这个送给你作为谢礼哟！
这是可以在“<COL FF0000FF>随从武具店</COL>”<BR/>生产随从武具的时候使用的票券哟！<BR/>一定要试试哟！
你见过“摩加交易船船长”哟？<BR/>那个人是老夫的<BR/>师傅哟～！
师傅给老夫送来信鸽哟。<BR/>他在可可特村投资了新生意哟！<BR/>真是让人期待哟！
你，听老夫说哟！<BR/>师傅又给老夫送来信鸽哟。<BR/>是投资生意的委托哟！
师傅让老夫尽快把他委托的货物送过去哟。<BR/>现在应该已经送到了……<BR/>但是还没有收到联络哟。
你是不是想使用<BR/>“增加道具”哟？
可以增加的道具，<BR/>必须是你迄今为止获得过的道具哟。<BR/>但是，委托的时候不会消耗已有道具哟。
喵喵喵，哟。<BR/>在“增加道具”中，<BR/>决定好委托交易的艾露猫之后……
要指定委托次数哟。<BR/>委托次数越多，<BR/>能带回的道具就越多哟。
你是不是想使用<BR/>“点数兑换”哟？
请你务必看看只有交易窗口<BR/>才能兑换到的稀有商品哟！<BR/>老夫还会继续增加商品种类哟！
喵喵喵，哟。<BR/>在“缴纳委托”中，按照委托内容<BR/>缴纳所需个数的道具……
就可以得到委托人的报酬哟！<BR/>村民有困扰的事情时，<BR/>积极帮助他们哟！
使用“增加道具”的时候，<BR/>可以提高获得道具期待度的<BR/>“商人橡子”……
可以在猎喵任务的报酬，<BR/>或探索途中获得哟～！
老夫是从一个名为“丹治亚港”的地方<BR/>来到这个村庄的哟。那里聚集了世界各地<BR/>去做交易的商人，是个很大的港口城市哟。
使用“增加道具”时收到了和目的<BR/>不同的商品这点让你很不爽喵？<BR/>不要以为交易很容易哟。
交易路线有时候会遇到暴风雨，<BR/>或者受到怪物袭击哟……<BR/>多少有些失误，也不要计较哟。
交易这种事情，交涉的时候需要使用头脑，<BR/>严酷的运输过程需要使用身体哟。<BR/>也就是说，文武双全是很重要的事情……
……不过说到底，渡过困难状况<BR/>最重要的还是情绪哟！<BR/>自己也要情绪高涨哟！
喵，有什么需要哟？
有什么我可以帮忙的哟！
今天减价促销哟～！
下次再见哟～
要再来哟～
你缴纳完成的委托，<BR/>委托人已经把报酬送来，请你收下哟！<BR/>要再来哟～
==========string end==========
