==========identifier start==========
==========identifier end==========

==========string start==========
在火山里栖息的是“<COL FF0000FF>铠龙</COL>”，<BR/>“<COL FF0000FF>碎龙</COL>”，还有“<COL FF0000FF>斩龙</COL>”。
如果是那种半桶水的猎人<BR/>想要狩猎它们的话，<BR/>可是会被打的落花流水的。
哈哈哈！<BR/>你就不用担心了。<BR/>只要展示出自己的力量就行了。
哈哈哈！多亏了你，<BR/>我才能做出蕴含着炽热战意的武具！
虽然我从事武具加工已有多年，<BR/>但已经许久没能像这次一样兴奋了。
不管做出来的防具有多好，<BR/>如果用的人水平不够，<BR/>也不可能让我的心炽热起来。
一看到你的时候，<BR/>我的心里就有一种隐隐的预感，<BR/>没想到我还真的没有猜错！哈哈哈！
哈哈哈！本来是朋友对我说<BR/>“要开新店了，来指导一下”<BR/>才来到这里，没想到飞天研究室会如此可怕！
我是为了能够制造出<BR/>我能满意的“最棒的武具”，<BR/>满世界游荡的工匠。
来到这里也算是个缘分。<BR/>就一边吹着清澈的风，<BR/>一边思考如何制作武具吧。
哈哈哈！<BR/>我的工作就是为在精神和技术方面<BR/>真正有心得的人打造合适的武器。
你的实力如何呢？<BR/>嗯，我就慢慢见识吧。
配得上我制造的武具的猎人……<BR/>虽然找到这种猎人也是一个重要目的，<BR/>但我也想找到能传承我技术的人才。
这艘龙识船会造访许多地方，<BR/>遇到许多的人。也许能够实现<BR/>我的目的呢。哈哈哈！
哈哈哈！是你啊。<BR/>你有没有在持续磨练……你的精神与技术呢？
不管是在任何时候，锻炼都不可懈怠。<BR/>傲慢就会大意，大意会使精神与技术变得迟钝。<BR/>这点不管是猎人还是工匠都一样。
哈哈哈！好一个高耸入云的遗迹！<BR/>到底是什么人，为了什么目的，<BR/>会建造这样的地方啊！
在那种地方，往往会隐藏着<BR/>与历史一同消失的素材与技术……<BR/>工匠之血在沸腾啊！
天彗龙……这个世界上，<BR/>居然还有我没见识过的怪物……
用那个怪物的材料，<BR/>能够制造出什么样的武具呢？<BR/>哈哈哈！现在想这个还太早了点啊！
因为你们说要用木材来强化船，<BR/>我就和这里的武具店老板顺手解决了。<BR/>这算是让我上船的谢礼吧。
变得气派了不少吧。<BR/>这就是我的水平啊。哈哈哈哈哈！
看起来队长从来没经历过<BR/>巨大的失败呢。<BR/>嗯，以他的年纪这也算正常。
也就是说这是他第一次碰壁。<BR/>而要如何突破这面墙壁……<BR/>这就考验他真正的能力了。
哦，这艘龙识船要返航了吗？<BR/>好不容易才变得好玩起来了呢。
你真的甘心吗？<BR/>哈哈哈，你的表情在说<BR/>“怎么可能甘心”对吧。
继承我武具加工技术的，<BR/>是一位女性。
她在我的技术上加入了独特的风格，<BR/>努力发挥素材的性能。<BR/>也就是说，技术要不断磨练才能绽放光芒。
猎人的技巧也一样。<BR/>要通过不断的修行来持续打磨，<BR/>才能变得越来越精炼。
哈哈哈哈哈！<BR/>你要和天彗龙打吗！
如果我再年轻个几十岁，<BR/>就会带上自己做的武器<BR/>和你并肩作战了！
哈哈哈哈哈！<BR/>居然成功讨伐了天彗龙！<BR/>你的身手真不错！
看了你那场精彩的战斗，<BR/>让我想起了年轻时<BR/>当猎人期间的事情啊！哈哈哈！
哈哈哈！<BR/>一看到你，就让我回想起<BR/>猎人时代的年轻岁月啊。
唔！真是遇到了个有趣的猎人啊！<BR/>我就继续在这里待下去，<BR/>见证你的成长吧！
不管多么优秀的武具，驾驭它的人<BR/>精神与技术都不成熟的话就没有意义！
而你精神与技术的成熟度已达高手水平！<BR/>但是，还能再继续磨练！<BR/>千万不能懈怠了锻炼！
噢噢，是你啊！<BR/>你来得正好。
我已经听说了。<BR/>你完成了浆波村的工坊老板<BR/>委托的任务吧。
我以前也对你说过吧。<BR/>继承我武具加工技巧的<BR/>是一位女性。
其实她就是我的弟子啦。<BR/>最近她的表现让我这个<BR/>师父也感到面上有光呢，不过……
在听说她的表现时，<BR/>沉睡在我心中对武具加工的热情，<BR/>也在不断涌现啊！
哈哈哈哈哈！<BR/>尽管身躯已经老迈，<BR/>但心依然在燃烧！
然后呢……<BR/>不好意思啊，能不能听听我的请求？
虽然心已经彻底燃烧起来了，<BR/>想马上制作新武具，但是……
我想要的素材在“<COL FF0000FF>火山</COL>”里，<BR/>可现在有<COL FF0000FF>几头怪物</COL>盘踞在那里……
<SE 1>凭我现在这老迈的身躯没法战斗……<BR/>因此，我希望你能帮我消灭那些怪物。
你只要专心狩猎就可以。<BR/>素材采集方面交给我来！
只要能够采集到素材，<BR/>武具开发这种事情<BR/>对我来说易如反掌！
<SE 3>哈哈哈！<BR/>消灭火山怪物的行动真是太精彩了！
我也顺利完成了<BR/>从素材采集到防具开发的所有过程！
做出来的防具真的很棒哦。<BR/>哈哈哈！当然这个防具是会送给你的。
没什么，不必客气……
为你这样的猎人制作防具，<BR/>并让你使用，<BR/>正是我们工匠最大的喜悦啊！
还有，作为你帮忙的谢礼，<BR/>我坐龙识船来往于各地时得到的<BR/><COL FF0000FF>新装备制作方法</COL>也会送给你。
这个你可以自己搜集素材来制作装备。<BR/>“<COL FF0000FF>加工店</COL>”那边我也给了一份。
要穿什么防具，<BR/>就由你自己决定。<BR/>选择武具是猎人拥有的特权。
==========string end==========
