==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，别随便跟我们搭话！<BR/>我们可是能止小儿夜啼的最强搭档<BR/>“<COL FF0000FF>地狱兄弟</COL>”！
什么！？你居然不知道地狱兄弟？<BR/>啊，所以我就是看不惯最近的小毛头啊！<BR/>给我竖起耳朵听清楚了！
我们是踏遍所有据点、不懈追寻强大怪物的最强搭档！<BR/>有时在米尔盖鲁提，有时在冬德鲁玛！
无人不知、无人不晓，肩负利刃<BR/>穿梭于血流漂杵的生死战场上的<BR/>“地狱兄弟”中的红鬼大人说的就是老子啦！
<EWIN><NPC 130>哈哈哈哈哈！<BR/>像你这种货色，<BR/>想跟我们说话还早100年零3个月呢！
<NPC 130>多年来我们一直在追踪传说中的古龙，<BR/>结果一不小心被个乡下出身的猎人给抢先干掉了，<BR/>不过这些事都无伤大雅！
<NPC 130>能助小儿夜啼的最强搭档、<BR/>天下无双的“地狱兄弟”中的<BR/>墨鬼大人就是指我啦！
<EWIN>听懂了的话，就快滚吧！<BR/>我们可不想被你的低水准传染！<BR/>啊哈哈哈哈！
<EWIN><NPC 130>看在你还敢鼓起勇气找我们说话的份上，<BR/>这个就送你当奖励吧。<BR/>雏儿就老老实实地干些采掘之类的活吧！哈哈哈哈哈！
哈哈哈哈哈！我听说啦，雏儿。<BR/>好像说你本来以为任务很简单，<BR/>结果一去就猛地撞上了出乎意料的对手嘛！
哎，一直干猎人这行，<BR/>就会常遇到这种事啦！<BR/>这种时候要怎么处理就看你的本事啦！
有了老子这种水准之后，可以砍掉它们一根尾巴带回去，<BR/>也算是没白跑一趟……<BR/>不过像你这种雏儿，还是先逃命吧！
<EWIN><NPC 130>哈哈哈哈哈！没错！<BR/>留得青山在，不愁没柴烧，<BR/>再说了，完不成委托也没脸见人啊！！
<NPC 130>看见情况不妙就拔腿就跑吧！<BR/>这对猎人来说没什么可耻的，<BR/>但达不成委托的话要羞耻得多！！
<NPC 130>要是这样你还是不甘心的话，<BR/>就提升装备，好好锻炼自己，找一天再找回场子吧。<BR/>这样才算猎人嘛！
啊哈哈哈哈！我听说啦，雏儿。<BR/>听说你趁我们不在，<BR/>去狩猎了传说中的“电龙”嘛！
我们也就去镇里收集了那么一小会儿情报，<BR/>看好的怪物竟然就被你给抢走了！<BR/>看来你不是个简单的雏儿嘛！
<EWIN><NPC 130>真是的！拜你所赐，那些村民看我们的眼神<BR/>都冷淡起来了，说我们关键时刻就不见人影……<BR/>真是太过分了，哈哈哈哈！
<NPC 130>其他的当红怪物<BR/>像是也被不知道什么人给狩猎了……<BR/>红鬼啊，看来我们又晚来了一步。
<EWIN>喂，等下，墨鬼。<BR/>似乎还有头最有价值的怪物没人动呢。<BR/>好像说是双头骸骨龙……
听说龙历院的那帮家伙<BR/>在多方位进行调查……<BR/>我们来想法子找找门路，让他们找我们好了！
啊哈哈哈哈！我听说啦，雏儿。<BR/>听说你小子是龙历院派来的嘛。<BR/>哎呀，叫你雏儿有点没礼貌啊？
毕竟不知道什么时候你就窜成上位猎人了嘛，<BR/>那叫你雏儿是有点没礼貌，<BR/>啊哈哈哈哈！
<EWIN><NPC 130>而且听说是你小子<BR/>赶走了那头双头龙“骸龙”嘛。<BR/>镇子里的猎人圈里已经传得满城风雨了啊。
<NPC 130>我有听说龙历院在开展调查，<BR/>但没想到是你小子负责啊，我算服了你啦！<BR/>哈哈哈哈哈！
<EWIN>说起龙历院，<BR/>听说之前他们独自开展调查的“古代森林”<BR/>也对普通猎人开放了，墨鬼。
好像说那片密林里残留了很多<BR/>独一无二的植被，<BR/>还有种脖子很长的草食种。
<EWIN><NPC 130>新地方真是让人亢奋啊！<BR/>让我们立马杀进去，大闹一场吧，红鬼！<BR/>哈哈哈哈哈！
哦，哎呀，这不是尊敬的龙历院猎人嘛！<BR/>你似乎功勋显著啊，<BR/>走到哪里都有人议论你，哈哈哈哈哈！
听说你上次打倒了“旧沙漠”的斩龙啊。<BR/>我们最近也和它干过一场……<BR/>那家伙可真不好对付啊！
<EWIN><NPC 130>是啊，遇上那家伙的斩击时，<BR/>我们很久没这么兴奋过了！<BR/>所谓的怪物就得这样才带劲嘛！
<NPC 130>所以嘛，老子在思考该如何拿下它的时候，<BR/>灵光一闪……就是那家伙使用力道的方式<BR/>可以应用为“狩技”啊！
<NPC 130>我一试还真灵！<BR/>把教官教的“拖刀斩Ⅱ”强化一下就成了“<SE 03><COL FF0000FF>拖刀斩Ⅲ</COL>”，<BR/>我来把这招狩技传授给你吧！
<EWIN>所以嘛，要是再拓展一下，<BR/>“精华猎人Ⅱ”不也能得到强化吗？<BR/>我一想就去试了试，还真灵！
<FADE>“<SE 03><COL FF0000FF>精华猎人Ⅲ</COL>”，这招狩技我也传授给你吧！<BR/>哎，反正我现在特别想跟别人炫耀一下，<BR/>你不用客气，啊哈哈哈！
啊哈哈哈哈！你很能干嘛，<BR/>尊敬的龙历院猎人。<BR/>没想到你讨伐了正当红的“骸龙”啊！
我们本来盘算着要是你不行，<BR/>就推荐我们自己上好了……<BR/>看来是我们过虑了啊！啊哈哈哈哈！
<EWIN><NPC 130>听说龙历院的调查能这么顺畅，<BR/>都是你的功劳嘛。<BR/>也就是说，我们能到古代森林去……
<NPC 130>也多亏了你啊。哈哈哈哈，<BR/>之前一口一个雏儿，真是不好意思啊，<BR/>尊敬的雏儿猎人！
<EWIN>对了，这是我们的一点小小心意，<BR/>我们来介绍2桩任务给你吧，<BR/>可以和强大的怪物练练哦！
2个任务的对手都是山林的雌火龙和火龙，<BR/>不过其中一个要求你单独挑战“高难度”，<BR/>而另一个要对付“狞猛化”的家伙。
哎呀，要单独挑战的去“<SE 01><COL FF0000FF>村</COL>”的任务柜台接，<BR/>狞猛化的是去“<COL FF0000FF>集会所</COL>”的任务柜台接，<BR/>别搞错了啊。
哈哈哈哈，不用客气！<BR/>你也想跟<BR/>势均力敌的怪物练练吧！
<EWIN><NPC 130>我会安排好，<BR/>送你一份可以打造出奇特装备的素材<BR/>当额外报酬的！
<NPC 130>哈哈哈哈，不用客气！<BR/>你也想多打造点<BR/>配得上自己身手的装备吧！
<SE 03>你似乎顺利完成了我们的任务啊，<BR/>尊敬的龙历院猎人！<BR/>啊哈哈哈，不过我一开始就没担心过就是了！
对龙历院的猎人来说，<BR/>这种难度正合适吧？<BR/>你就尽情享受吧，啊哈哈哈哈！
<EWIN><NPC 130>报酬你确认收到了嘛？<BR/>每种都应该能打造出别具一格的装备来的！<BR/>当然了，就1次的报酬是打不出来的啦！
<NPC 130>哈哈哈哈哈！<BR/>等有机会，真想和你一起去做任务啊。<BR/>放心吧，我们不会拖你后腿的！
<EWIN>我们是天下无双的“地狱兄弟”。<BR/>啊哈哈哈哈！<BR/>啊哈哈哈哈哈哈！
我说，雏儿。<BR/>我们得跟你讲几次你才懂啊？<BR/>别随便找我们“地狱兄弟”说话。
我们现在<BR/>正在收集某头飞龙的情报。
<EWIN><NPC 130>听说它直接跟空中之王“火龙”<BR/>来了场空战，<BR/>还打得有来有回的。
<NPC 130>这消息要是真的的话，<BR/>看来还是认真准备一下比较好啊！<BR/>墨鬼之血沸腾啦！哈哈哈哈哈！
我说，雏儿。<BR/>我们得跟你讲几次你才懂啊？<BR/>别随便找我们“地狱兄弟”说话。
我们现在<BR/>正在收集某头牙兽的情报。
<EWIN><NPC 130>听说它长了层厚厚的皮毛，<BR/>连绝对强者“轰龙”的尖牙利齿<BR/>都不放在眼里啊。
<NPC 130>这消息要是真的的话，<BR/>看来还是认真准备一下比较好啊！<BR/>墨鬼之血沸腾啦！哈哈哈哈哈！
我说，雏儿。<BR/>我们得跟你讲几次你才懂啊？<BR/>别随便找我们“地狱兄弟”说话。
我们现在<BR/>正在收集某头海龙的情报。
<EWIN><NPC 130>听说它动作灵活，<BR/>就连天下无双的猎人“雷狼龙”的连续攻击<BR/>对上它也只能望洋兴叹啊。
<NPC 130>这消息要是真的的话，<BR/>看来还是认真准备一下比较好啊！<BR/>墨鬼之血沸腾啦！哈哈哈哈哈！
我说，雏儿。<BR/>我们得跟你讲几次你才懂啊？<BR/>别随便找我们“地狱兄弟”说话。
我们现在<BR/>正在收集某头兽龙的情报。
<EWIN><NPC 130>听说它尾巴长得跟把巨剑似的，<BR/>会蓄力后再不停挥来挥去，<BR/>而且红热化之后还会熊熊燃烧起来。
<NPC 130>这消息要是真的的话，<BR/>看来还是认真准备一下比较好啊！<BR/>墨鬼之血沸腾啦！哈哈哈哈哈！
啊哈哈哈哈！<BR/>墨鬼，我们这就出发去狩猎吧！<BR/>我想尽快使用一下这种“风格”！
怎么了，雏儿，<BR/>你小子也对“风格”有兴趣？<BR/>我们现在正在专心研究“公会”风格呢！
<EWIN><NPC 130>这种风格可以使用<BR/>标准的传统技能和战斗动作，<BR/>还能登记2种以内的“狩技”。
<NPC 130>这是传统与革命的结合！<BR/>关键就在于如何搭配使用好<BR/>传统的标准攻防和“狩技”。
<NPC 130>可谓是为我们这种资深猎人量身定制的风格啦！<BR/>你小子要是想学，也大可以学学嘛，雏儿！<BR/>哈哈哈哈！
啊哈哈哈哈！<BR/>墨鬼，我们这就出发去狩猎吧！<BR/>我想尽快使用一下这种“风格”！
怎么了，雏儿，<BR/>你小子也对“风格”有兴趣？<BR/>我们现在正在专心研究“强袭”风格呢！
<EWIN><NPC 130>技能本身很简单，<BR/>不过这种风格不仅能登记多种“狩技”，<BR/>“狩技槽”也容易上涨。
<NPC 130>要登记哪种狩技？什么时候用哪种狩技？<BR/>根据对手事先谋划好战略，再临机应变，<BR/>这就是用好这种风格的关键所在！
<NPC 130>可谓是为我们这种资深猎人量身定制的风格啦！<BR/>你小子要是想学的，也大可以学学嘛，雏儿！<BR/>哈哈哈哈！
啊哈哈哈哈！<BR/>墨鬼，我们这就出发去狩猎吧！<BR/>我想尽快使用一下这种“风格”！
怎么了，雏儿，<BR/>你小子也对“风格”有兴趣？<BR/>我们现在正在专心研究“空战”风格呢！
<EWIN><NPC 130>使用这种风格时，<BR/>闪避后再踩踏，可以跳到高处，<BR/>再借用武器在空中施展出多种攻击动作。
<NPC 130>要怎么把握好跳跃的时机？<BR/>在跳起来这一段短暂的时间里怎么搭配好攻击动作？<BR/>关键就在于要当机立断啊！
<NPC 130>可谓是为我们这种英武猎人量身定制的风格啦！<BR/>你小子要是想学的，也大可以学学嘛，雏儿！<BR/>哈哈哈哈！
啊哈哈哈哈！<BR/>墨鬼，我们这就出发去狩猎吧！<BR/>我想尽快使用一下这种“风格”！
怎么了，雏儿，<BR/>你小子也对“风格”有兴趣？<BR/>我们现在正在专心研究“武士道”风格呢！
<EWIN><NPC 130>使用这种风格时，<BR/>可以在千钧一发之际看穿对手的攻击！<BR/>还能以妙绝毫巅的闪避或格挡为自己创造更大优势，一决胜负。
<NPC 130>它要求使用者拥有强韧的心理素质和技术，<BR/>才能面对任何情况都淡然处之，<BR/>但这种走钢丝般的紧张感才是关键所在啊！
<NPC 130>可谓是为我们这种冷酷猎人量身定制的风格啦！<BR/>你小子要是想学的，也大可以学学嘛，雏儿！<BR/>哈哈哈哈！
啊哈哈哈哈！狩猎后的酒<BR/>味道最妙了！<BR/>哦，这不是尊敬的龙历院猎人嘛。
说到龙历院，不就是那个啥嘛，<BR/>一个派猎人<BR/>四处调查各种怪物的机构。
所以有调查进度滞后的地方或怪物相关的委托时，<BR/>他们可以优先承接，<BR/>真是让人羡慕啊！
<EWIN><NPC 130>哈哈哈哈哈！<BR/>不过我们是为了追寻自己想狩猎的怪物才旅行的，<BR/>所以跟我们没关系就是啦。
<NPC 130>你要是有了什么强大怪物的情报的话，<BR/>也跟我们透露一下吧！<BR/>谢礼好商量，就这么说定了啊，猎人！
啊哈哈哈哈！你又来了啊，猎人。<BR/>说起来，我们听说那个龙历院<BR/>还会为猎人出行提供方便啊。
听说为了提升派遣猎人前往各地的效率，<BR/>他们还会附设飞行船的站点。<BR/>这帮家伙也挺通情达理的嘛！
而且他们旗下的猎人坐起飞行船来似乎还不受限制啊。<BR/>也是，要不是这样，<BR/>就没法派他们去各种村子啦！
<EWIN><NPC 130>哈哈哈哈哈！<BR/>不过我们是为了随心所欲地追寻强大的怪物才旅行的，<BR/>所以跟我们没关系就是啦。
<NPC 130>你要是有了什么有趣的地方的情报的话，<BR/>也跟我们透露一下吧！<BR/>谢礼好商量，就这么说定了啊，猎人！
啊哈哈哈哈！尊敬的龙历院猎人，<BR/>你适应上位任务了吗？<BR/>上位和下位的情况不同，想必你遇到了不少麻烦吧！
毕竟不知道什么时候能收到补给品嘛。<BR/>有些人就指望靠补给品过日子，准备也不上心，<BR/>改不了下位的习惯，这种人就算有成就也有限得很。
<EWIN><NPC 130>而且上位里有很多会把猎人丢到<BR/>难以想象的地方，然后直接开始做任务。<BR/>有时候就在……怪物眼前。
<NPC 130>竟然让猎人在这种状态下和上位的怪物们对峙，<BR/>公会的那帮家伙做起事来<BR/>也真够有幽默感的啊！
<EWIN>不过，我们会小心又小心地常备着“回归球”，<BR/>去面对这种情况的！<BR/>啊哈哈哈哈！
话说，“狩技”你用熟了吗？<BR/>你是上位猎人，要是不多学几种“Ⅲ”的狩技，<BR/>可起不了榜样的作用啊。
不过，听说很多“Ⅲ”的狩技<BR/>得完成特定任务，<BR/>让教官们认可你的实力之后才能学到，真够麻烦的！
<EWIN><NPC 130>你要是还没学到的话，<BR/>就盯准★5到7的大连续狩猎任务吧！<BR/>他们虽然表面上看起来吓人却都弱的很！
<NPC 130>不过，也不是只要是“Ⅲ”，就都强的，<BR/>也有些技能的“狩技槽”很难上涨。<BR/>灵活运用可是很重要的！哈哈哈哈哈！
说起来我听说过那只叫“骸龙”的怪物。<BR/>之前听到什么双头骸骨龙时，<BR/>我还以为是胡编乱造的呢……
原来是这种构造啊……<BR/>那传说里双头骸骨龙走起路来却是连在一起的<BR/>也可以理解了。
<EWIN><NPC 130>这一带的确很早之前<BR/>就有双头骸骨龙的传说了啊……<BR/>谁都没想到双头的真相是2只触手啊。
<NPC 130>而且它的本体居然是头那么大的怪物……<BR/>真希望它也陪老子玩玩啊！<BR/>啊啊啊啊啊啊！
<EWIN>啊啊啊啊啊啊啊！<BR/>鬼血沸腾起来啦！等它下次现身，<BR/>我们第一个就去狩猎它！啊啊啊啊啊啊！
“猎人等级”的上限开放，<BR/>说明以后你要开始真正的猎人生活了！<BR/>啊哈哈哈哈！
猎人等级达到一定等级以上的人<BR/>才能接的任务海了去了！<BR/>有趣的还在后头呢！
<EWIN><NPC 130>哈哈哈哈哈！<BR/>强敌荟萃啊！<BR/>光是想想就让人心潮澎湃不已！
<NPC 130>毕竟要和强大的怪物对峙才算吃过猎人这碗饭的！<BR/>激情开战才叫狩猎生活嘛！<BR/>哈哈哈哈哈！
哈哈哈哈哈！<BR/>听说龙历院也在研究那种“狞猛化”了的怪物啊，<BR/>猎人。
黑雾的真相啊、形成的原理啊之类的<BR/>都无关紧要！<BR/>重点是它们难不难对付！
<EWIN><NPC 130>还有就是它们的素材有没有用！<BR/>你知道吗？<BR/>那帮加工商特别看中它们的素材。
<NPC 130>好像说是基础薄弱的武器<BR/>用上狞猛化了的素材后也能强化一大截……<BR/>真是前景无限啊，哈哈哈哈哈！
我听说，龙历院里有种叫“特殊许可任务”的，<BR/>要对付的是“拥有别名”的怪物，<BR/>是这么回事不？
公会里只有些流言在传这件事……<BR/>原来继“古代森林”之后，<BR/>这些任务会被优先委派出去啊。
<EWIN><NPC 130>这消息听起来很不错嘛！我们要不也加入龙历院算了？<BR/>看到我们这种水平，就算是他们<BR/>也得举双手欢迎吧。哈哈哈哈哈！
<NPC 130>我们还听说，用“拥有别名”的怪物素材<BR/>打造出来的武具有着特别的性能啊。<BR/>那肯定要好好用上一把啦。
<EWIN>算啦，墨鬼。<BR/>什么派遣啊调查的就是不合我的脾气，<BR/>这你最清楚不过了吧！啊哈哈哈哈！
啊哈哈哈哈！<BR/>墨鬼，我们这就去狩猎吧！<BR/>这村子住起来太舒服，会坏事的。
不愧是“可可特的英雄”的村子，<BR/>特别懂猎人的需求。<BR/>住起来太舒服，让人不知不觉就不想走了。
<EWIN><NPC 130>没错！<BR/>真没想到，我们会听别人说话听得入了迷！<BR/>不愧是“可可特的英雄”啊！
<NPC 130>不过这样下去手脚会迟钝的。<BR/>让我们回猎场去招呼一下等待已久的怪物们吧！<BR/>哈哈哈哈哈！
<EWIN>不过最后等我们缓过气来了，还会再晃回来的就是了！<BR/>都说可可特是个好地方，一定要来一次嘛！<BR/>哈哈哈哈哈！
哦！这不是尊敬的龙历院猎人吗！<BR/>我们正在找你呢！<BR/>真是天助我也！啊哈哈哈哈！
<EWIN><NPC 130>这事你可别告诉别人啊。<BR/>……实不相瞒，我们这两位最强王者<BR/>收到了“某个委托”。
<NPC 130>这个任务困难之极，<BR/>也只有我们才能斗一斗了。
<EWIN>按我们平时的状态来说，<BR/>要完成这种任务自然是举手之劳！<BR/>不过真遗憾，我们现在肚子实在不大舒服……
<EWIN><NPC 130><SE 1>所以你帮我们接下这桩任务吧！<BR/>哈哈哈哈，别担心，<BR/>按你小子的实力应该不成问题！
<EWIN>不错不错。<BR/>狩猎“<COL FF0000FF>轰龙</COL>”这种事对你来说还不是小菜一碟！<BR/>哈哈哈哈哈……啊，肚子好疼……
<SE 3>啊哈哈哈哈！<BR/>看来这任务交到你手上，<BR/>果然是不值一提啊。
<EWIN><NPC 130>你的实力和我们比也不相上下了！<BR/>还是这么能干嘛！<BR/>我们心服口服啦。哈哈哈哈哈！
<EWIN>不管怎么说，你帮了我们一个大忙啊！<BR/>谢谢啦，啊哈哈哈！
哎呀，对了对了。<BR/>我们准备了份顶级好礼要送给你！
<EWIN><NPC 130>这可是能止小儿夜啼的我们<BR/>能拿出的最豪华谢礼了！<BR/>你可别感动得喜极而泣啊！
<EWIN>啊哈哈哈哈！<BR/>你绝对干不出这种事来的吧！<BR/>不过，这次的报酬应该能让你大吃一惊的！
毕竟这次送你的是<COL FF0000FF>新武器的制作方法</COL>，<BR/>而且还是我们以前用过的<BR/><COL FF0000FF>传说级武器的制作方法</COL>啊！
<EWIN><NPC 130>还包括最近很难获得的武器<BR/>和按照自己的身手再加改造的武器哦！
<NPC 130>不知道你到底能不能用好呢？<BR/>哈哈哈哈哈！
哦，尊敬的龙历院猎人！<BR/>我们刚好在聊你呢！<BR/>你来得正好。啊哈哈哈哈！
<EWIN><NPC 130>你来的真是时候！<BR/>说实话，是不是躲在什么地方偷窥我们了啊？<BR/>哈哈哈哈哈！
<NPC 130>我们要跟你讲的也不是其他事。<BR/>就是我们又收到委托了。<BR/>是“难度高得不能再高的委托”哦！
<NPC 130>…………………<BR/>……………………可是。
<NPC 130>我们肚子又不舒服了！<BR/>妈的！啊啊啊啊啊！
<EWIN>要是我们没有肚子疼，<BR/>做起这种任务来那叫一个游刃有余……
猎人。<BR/>不好意思，<BR/>能麻烦你再替我们接一次吗？
不用想太多，<BR/>这个任务对你来说轻松得很！<BR/>你就放心吧！
<EWIN><NPC 130><SE 1>没错没错。<BR/>狩猎个区区“<COL FF0000FF>将军镰蟹</COL>”，<BR/>能出什么问题啊！
<SE 3>哦，你回来啦，猎人。<BR/>啊哈哈哈，看来这次你果然又<BR/>顺顺当当地达成了我们的委托嘛！
不过我们根本就没想过<BR/>你会完不成委托就是了！<BR/>啊哈哈哈哈！
<EWIN><NPC 130>我们还赌了一把，<BR/>看你结束狩猎的速度能有多快。<BR/>哈哈哈哈哈！
<NPC 130>不过你回来的比我们预想的还要早，<BR/>吓到我们啦！<BR/>不愧是猎人啊。
<NPC 130>不管怎么说，辛苦你啦！<BR/>为了答谢你帮忙达成委托，<BR/>我们来教你新“<COL FF0000FF>狩技</COL>”吧！
<EWIN>那可是助我们成为最强猎人的<BR/>秘传狩技啊！<BR/>你就敞开了乐吧！
第一种是“<COL FF0000FF>碎月斩Ⅱ</COL>”！<BR/>这种狩技可让你跳到空中，<BR/>在上空猛挥大剑。
和“碎月斩Ⅰ”相比，<BR/>在空中发动的攻击威力更强啦！
此外还有一种！<BR/>是操虫棍的狩技“<COL FF0000FF>猎虫觉醒Ⅱ</COL>”！<BR/>这种狩技可让猎虫觉醒一段时间！
和“猎虫觉醒Ⅰ”相比，<BR/>猎虫觉醒的时间更长啦！
好，听我说了这些，你也学会了吧，<BR/>我应该没什么可教你的了！<BR/>……开玩笑的啦，逗你的！啊哈哈哈哈！
<FADE>好，我这次真要认真教你啦！<BR/>我只说一次啊！<BR/>你给我竖起耳朵好好听，牢牢记在心里吧！
我们是能止小儿夜啼的最强搭档<BR/>“<COL FF0000FF>地狱兄弟</COL>”！
……然而，我们虽然这么强，<BR/>可还是没法让自己肚子不疼啊。<BR/>这和打怪物不一样。
<EWIN><NPC 130>没错。我们现在使不出力气来。<BR/>就是这么回事。<BR/>所以猎人，拜托你啦！
<NPC 130>哈哈哈哈哈！咱们谁跟谁啊！<BR/>没什么好客气的！<BR/>你就立马过去搞定吧！
<NPC 130>这次肚子疼得真要命……<BR/>这种破坏力，这种持久度，<BR/>堪称前所未有啊！
<NPC 130>妈的……放在平时，<BR/>去“火山”狩猎个什么“将军镰蟹”，<BR/>我们根本不会当回事。
<EWIN>但这次真没法子了……<BR/>不过，交给你<BR/>我们也没什么不放心的！
这次我们会老实在这里等你的。<BR/>我们会给你准备顶级好礼的！<BR/>你就期待着吧！
啊哈哈哈哈！<BR/>墨鬼，我们这就去狩猎吧！<BR/>这村子住起来太舒服，会坏事的。
不愧是“可可特的英雄”的村子，<BR/>特别懂猎人的需求。<BR/>住起来太舒服，让人不知不觉就不想走了。
<EWIN><NPC 130>没错！<BR/>真没想到，我们会听别人说话听得入了迷！<BR/>不愧是“可可特村的英雄”啊！
<NPC 130>不过这样下去手脚会迟钝的。<BR/>让我们回猎场去招呼一下等待已久的怪物们吧！<BR/>哈哈哈哈哈！
<EWIN>不过最后等我们缓过气来了，还会再晃回来的就是了！<BR/>都说可可特是个好地方，一定要来一次嘛！<BR/>哈哈哈哈哈！
==========string end==========
