==========identifier start==========
==========identifier end==========

==========string start==========
喂，留步啊……<BR/>你这打扮，看起来是猎人嘛。
这座村子和许多知名猎人有渊源，<BR/>其中最著名的就是村长，<BR/>他就是“可可特的英雄”。
所以我们村虽小，<BR/>还是吸引了很多闻风而来的猎人。<BR/>你也是其中之一吧？
什么？龙历院派你来的？<BR/>……好吧，那我姑妄信之吧。
…………
……哦，果然被你看出来了啊。<BR/>没错，我就是仅次于“可可特的英雄”的知名猎人<BR/>“传说中的枪手”啦。
话说如此……可是我曾因伤引退过，<BR/>现在虽说重出江湖了，<BR/>但也只是拿狩猎当业余爱好而已。
不过，建议我还是能给你点的。<BR/>……只限于弩上啊。
你的功绩已经引发很多传闻了。<BR/>古代森林里不是有种怪物会用难对付的射击武器吗，<BR/>最近似乎也被你一网打尽了啊。
<SE 3>对了，我来教你<BR/>一种轻弩炮的“狩技”吧。<BR/>名叫“<COL FF0000FF>全弹装填Ⅲ</COL>”。
这种狩技可以将所有子弹一次性装填完。<BR/>这个“Ⅲ”还能装填<BR/>同系列的Ⅰ和Ⅱ不能装填的速射对应弹。
这种狩技就是给我的“传说”画上句号的技能……<BR/>当时，我自学掌握了这种技能，<BR/>就去挑战某头飞龙了……
我对狩技太有信心，结果反而被击败了，<BR/>无奈之下只得带伤引退……<BR/>如今想起来已经是往事了……
教官传授的“Ⅰ”、“Ⅱ”<BR/>是在我当时的狩技的基础上精简化的产物，<BR/>但我自己又重新对此进行了改良。
<SE 3>还有，这种技能的原理<BR/>也可以应用到盾斧上。<BR/>这时它的名字就叫做“<COL FF0000FF>突破限制Ⅲ</COL>”了。
这是种可以暂时提升瓶的满额数量的狩技……<BR/>不过发现这种功效的<BR/>并不是我。
<FADE>我2种一起教你吧。<BR/>你学了好好用吧。
果然没有实际操练，<BR/>光是纸上谈兵地想些新狩技，<BR/>也没法定型啊……
也就是说，<BR/>有很多东西只有置身于狩猎时<BR/>那种剑拔弩张的气氛中才能体会到啊……
不过，听了你的狩猎报告之后，<BR/>我就能创建出新的狩技了！<BR/>我莫名有这种预感。
你要是忘记委托内容了的话，<BR/>就去查查“<COL FF0000FF>猎人活动备忘录</COL>”吧。<BR/>那麻烦你啦。
哦，是你啊！<BR/>怎么样，我教你的新狩技<BR/>你用上了没？
狩技光用可不行。<BR/>你要和风格搭配起来，<BR/>想想怎么用最顺手啊。
……啊，对你我犯不着操这个心啊。<BR/>你一定已经掌握了<BR/>最适合自己的用法了吧。
嗯……你有什么事啊？<BR/>是想找我这位“传说中的枪手”<BR/>学习学习弩的知识吗？
行吧。<BR/>你知道“武器内藏弹”这种东西吗？
顾名思义，就是指<BR/>预先设置在弩里的子弹。<BR/>最近很多弩都有这种配置。
这种子弹是配置在武器的内部结构里的，<BR/>所以不能从外部再进行装填，<BR/>但是相应的，这种子弹也有一部分具有特殊的性能。
比方说“闪光弹”……这种子弹和闪光球效果相同。<BR/>它活用了武器使用的怪物素材的特性<BR/>和专用的结构。
……现在这个时代真是方便了啊。<BR/>我以前带着类似的创意去工房的时候，<BR/>对方完全没把我当回事。
也就是说……时代追上我了啊。<BR/>总之，能用好这种“武器内藏弹”，<BR/>可以说是做好枪手的第一步。
嗯……你有什么事啊？<BR/>是想找我这位“传说中的枪手”<BR/>学习学习弩的知识吗？
行吧。<BR/>你有没有用“武士道”风格啊？
使用这种风格时，<BR/>只要掌握好时机，就能“精准闪避”，<BR/>用弩的话，还能在闪避的同时装填。
此外，在“精准闪避”时按下X键，<BR/>还能借闪避之势冲刺。<BR/>也就是所谓的“强力冲刺”了。
这段时间里可是不会消耗耐力的。<BR/>用重弩炮常常需要担心机动力的问题，<BR/>可以说这种技术对使用者来说尤为重要吧。
……现在这个时代真是方便了啊。<BR/>我以前试了很多装填的方法，<BR/>结果前辈反而训我，说我不按理论来。
也就是说……时代追上我了啊。<BR/>总之你多试试各种风格吧，<BR/>其他的也包括在内啊。
你有听说“电龙”的事吗？<BR/>说是造成了各种损失，令人头疼，<BR/>原来找村长征求意见的，现在也转到我这里来了……
我们正在多方面收集情报，研究对策……<BR/>但是实在是找不到行之有效的方法。<BR/>它灵活机动，又会用罕见的远程攻击武器，真是棘手啊。
要是用重弩炮的话，<BR/>倒是有个方法，<BR/>就是用狩技“加速浴”来提升自己的机动力。
这种狩技可以给自己撒一种特殊药剂，<BR/>在一定时间里提升移动和装填的速度。<BR/>还有后坐力减轻的效果。
……这种狩技是我的创意，<BR/>也是我开始被称为“传说”的契机……<BR/>不过当时的人都看不起它，说它是异端就是了……
也就是说……时代追上我了啊。<BR/>要是你能好好用这种狩技，在它的帮助下<BR/>拿下“电龙”的话，我也会欣慰不已的。
没想到你真的做到了啊。<BR/>哎，我跟你说多少句谢谢<BR/>都不足以表达我的感激之情啦。
你知道吗？出色猎人的生活方式<BR/>会感染到他身边的人的。
以前我因为在狩猎中受伤，被迫引退，<BR/>也有段时间消沉颓废，每天都无所事事……<BR/>就一整天都坐在这里不动。
当时是村子里的一名猎人<BR/>让我重新鼓起了干劲。<BR/>我对他真是感激不尽啊。
后来我又受到了村民们的帮助，<BR/>总算是重出江湖了……<BR/>我本来觉得这次我一定要报恩了……
不过看到你我就明白了，我这种状态根本报不了恩。<BR/>为了村子，我必须以巅峰状态复出啊。<BR/>谢谢你啊。
“传说中的枪手”……啊。<BR/>事到如今，这名号已经成为历史了。
考虑我的技能被精简为“狩技”，<BR/>得到广泛流传，<BR/>也算得上拓展了猎人文化。
但是看着其他人想出来的弩用的“狩技”，<BR/>我又觉得自己还差得远呢。
像“间歇爆炸”，<BR/>可以一边向地面发射弹药，一边闪避到后方，<BR/>追击靠近自己的对手……
还有“超新星”，<BR/>能够发射贯穿属性的特殊弹，引发大规模的爆炸，<BR/>这些狩技我就想不出来啊。
枪手之路上还有很多奥妙等待探索。<BR/>我也必须不断提升自我啊。
你有没有见过一种猎人？<BR/>他们在火山看到大石块的话，<BR/>会首先发射一发通常弹，看它会不会动。
这种人是狩猎方面的积年老手啦。<BR/>他们有了这么多年的经验，<BR/>已经养成小心谨慎的习惯了。
新手会一无所觉地冲上前去，<BR/>然后受到酷似岩石的怪物的突然袭击。<BR/>不过，这也是种经验教训啦。
我现在还在继续训练，以备完全复出呢。<BR/>我可不能总是借口受伤了，<BR/>一直混吃等死啊。
等我完全复出了，<BR/>我会开发大量狩技的，<BR/>这样才配得上我“传说中的枪手”的名头。
刚才可可特村的年轻人们<BR/>出去找彗星了。<BR/>我已经阻止过他们，告诉他们这样很危险了……
但他们好像还真的遇险了。<BR/>我早就说了嘛。
我这就去救人。<BR/>虽说我状态不佳，但这种时候还不出手，<BR/>“传说中的枪手”的名头也就垮台了。
你也快去吧。<BR/>虽说从结果上来看，他们是在多管闲事，<BR/>但毕竟这么做是为了帮你们的忙……
真险啊……<BR/>虽说我们设法引走了天彗龙，拖了点时间，<BR/>但还是有人受伤了。
不过，虽说有人受伤了，但都是轻伤。<BR/>幸好没闹出更大的事来。
是你点燃了我的猎魂。<BR/>虽说旧伤在身，我想恢复正常状态还有很长路要走，<BR/>但我不会放弃的。
“传说中的枪手”一定会回来的。<BR/>我保证……
哦，是你啊。<BR/>能问你件事吗？
你狩猎的时候有没有什么注意点啊？<BR/>像我的话，<BR/>就会劝诫要“了解你的敌人”。
无论多琐碎的细节都行。<BR/>比起没头没脑地乱打一气，<BR/>尽量多了解一些对手的信息作用要大多了。
哦，是你啊……<BR/>嗯？你说我好像精神不佳？
哎……<BR/>……我以前教过你的吧？<BR/>就是我创造的狩技。
后来我又开始琢磨新狩技了，<BR/>但就是没什么灵感啊……<BR/>果然光靠空想想不出什么东西来啊。
不了解实际狩猎情况的话，<BR/>该来的灵感也不会来了……<BR/>……我说，我能麻烦你件事吗？
哎，只要你承接我准备的任务，<BR/>再报告一下狩猎情况就行。<BR/>对你来说是举手之劳吧。
……要是我腿没受伤，<BR/>真想自己去啊。<BR/>不过现在我会老实等狩猎报告的。
<SE 1>我准备的任务是去“<COL FF0000FF>冰海</COL>”<BR/>狩猎“<COL FF0000FF>变形冰鲨</COL>”。<BR/>那里肯定有东西能为我的新狩技提供灵感的！
当然了，你要是肯帮忙，<BR/>我会送你一份大礼的。<BR/>麻烦你啦！
<SE 3>哦，欢迎回来！<BR/>你报告一发来，我就看过了。<BR/>我的思路果然没错啊。
变形冰鲨的行动<BR/>可以启发我想出新狩技！<BR/>你知道是哪一点启发了我吗？
……我这么问你，你也不可能知道啊。<BR/>我说的就是它的蓄力啦。<BR/>它的蓄力方式很独特，这就是关键所在。
教官传授的狩技里<BR/>有“蓄力射击Ⅰ”<BR/>和“躲避射法Ⅰ”对吧。
要是将这两种狩技<BR/>和变形冰鲨的蓄力动作巧妙结合一番，<BR/>就可以创造出新的狩技来啦！
可以提升能够装填的子弹数，<BR/>也可以稍微降低蓄力射击的后坐力。<BR/>这种狩技的名字就叫“<COL FF0000FF>蓄力射击Ⅱ</COL>”。
还有名为“<COL FF0000FF>躲避射法Ⅱ</COL>”的狩技。<BR/>它可以在发动狩技的同时进行高速移动，<BR/>有时还能提升蓄力的强度，发出暴击。
我能想出这种狩技，<BR/>都是你去狩猎和做报告的功劳。<BR/>太感谢你了！谢谢啊！
……好了，来谈谈之前说好的大礼吧。<BR/>……我想把这次想出来的2种狩技都传给你。
哎，别客气。<BR/>难得想出种新狩技。<BR/>我希望你能用上它。
<FADE>我这就教你怎么用。<BR/>希望你一定要学会，<BR/>然后在以后的狩猎里派上用场啊！
哦，是你啊。<BR/>你似乎坐着龙识船到处飞嘛。<BR/>风声都传到这座可可特村里了。
我有件事想麻烦你。<BR/>不是什么坏事，你就听听吧。
我正在琢磨新狩技，<BR/>现在我能预测出创建它需要的东西，<BR/>但又没法子保证……
为了填补最后的空白，<BR/>我准备了某个任务。<BR/>能麻烦你帮忙完成吗？
<SE 1>我准备的任务是去“<COL FF0000FF>冰海</COL>”<BR/>狩猎“<COL FF0000FF>变形冰鲨</COL>”。<BR/>那里肯定有东西能为我的新狩技提供灵感的！
按理来说我该自己去的……<BR/>但是我腿上有伤，<BR/>还是等你报告吧。
当然了，我不会让你打白工的。<BR/>我会准备份谢礼送你的，<BR/>为现在的你量身打造的哦。
我过去也曾是名扬天下的“传说中的枪手”，<BR/>这事你就交给我吧！<BR/>那委托的事就麻烦你啦！
<SE 3>哦，欢迎回来！<BR/>你报告一发来，我就看过了。<BR/>我的思路果然没错啊。
变形冰鲨的行动<BR/>可以启发我想出新狩技！<BR/>你知道是哪一点启发了我吗？
……我这么问你，你也不可能知道吧。<BR/>我说的就是它的蓄力啦。<BR/>它的蓄力方式很独特，这就是关键所在。
教官传授的狩技里<BR/>有“蓄力射击Ⅰ”<BR/>和“躲避射法Ⅰ”对吧。
要是将这两种狩技<BR/>和变形冰鲨的蓄力动作巧妙结合一番，<BR/>就可以创造出新的狩技来啦！
可以提升能够装填的子弹数，<BR/>也可以稍微降低蓄力射击的后坐力。<BR/>这种狩技的名字就叫“<COL FF0000FF>蓄力射击Ⅱ</COL>”。
还有名为“<COL FF0000FF>躲避射法Ⅱ</COL>”的狩技。<BR/>它可以在发动狩技的同时进行高速移动，<BR/>有时还能提升蓄力的强度，发出暴击。
我能想出这种狩技，<BR/>都是你去狩猎和做报告的功劳。<BR/>我太感谢你了！谢谢啊！
……好了，来谈谈之前说好的大礼吧。<BR/>……我想把这次想出来的2种狩技都传给你。
哎，别客气。<BR/>难得想出种新狩技。<BR/>我希望你能用上它。
<FADE>我这就教你怎么用。<BR/>希望你一定要学会，<BR/>然后在以后的狩猎里派上用场啊！
==========string end==========
