==========identifier start==========
==========identifier end==========

==========string start==========
呀，初次见面。<BR/>你是同行吧？既然光临本店，<BR/>就表示你有一定的水平吧。
本店发布的是<BR/>比普通任务难度更高的<BR/>“G级”任务。
只要实力得到“酒吧老板”的认可，<BR/>应该就能承接G级任务了，<BR/>你要加油哦。
呀，你好。<BR/>看来你现在能够<BR/>承接G★1的任务了啊。
我也正要带上坐在那里的<BR/>艾露猫和其他同伴，<BR/>出发去做G级任务。
狩猎能够对付的怪物，<BR/>收集素材整顿装备。<BR/>我们都要加油啊。
呀，你好。<BR/>你现在能够承接G★2的任务了啊。
说到G★2，我周围的人啊……<BR/>最近有不少都跑去做<BR/>“岩龙”的任务了。
地点在……应该是“沼泽”吧？<BR/>那里生长着很多高大的植物，<BR/>经常会找不到自己设置的陷阱……
最惨的是找不到从怪物身上砍下来的尾巴！<BR/>得瞪大眼睛仔细找。
呀，我听说了哦！<BR/>你终于能够<BR/>承接G★3的任务了？
我现在看中了一个<BR/>狩猎“铠龙”的任务。
说到铠龙，就不能忘记它那<BR/>强力的喷吐。而且并不总是直线，<BR/>有时候还会横扫一大片。
而且身体还特别坚硬……<BR/>要解决那家伙可不是一般的艰难……
呀，你好。<BR/>酒吧老板现在不知道<BR/>跑到什么地方去了。
不过在这家酒吧里也算是常事了。<BR/>不在的时候，<BR/>就由酒吧的任务领取员接管。
那二人真是一对超棒的双人组！<BR/>……不对，现在再加上酒吧看板娘，<BR/>该说是三人组了。
好了，我们也有出场的机会了。<BR/>在“阁螳螂”的讨伐战中，<BR/>我们会略尽绵力，负责周边的护卫。
这次的战场――“要塞废墟”周边，<BR/>交叉着大型怪物的领地<BR/>以及商人的通商路线。
为了让你能专心对付“阁螳螂”，<BR/>我们会和酒吧任务领取员<BR/>一起支援你的。
呀，英雄凯旋啦！<BR/>不管怎么说，你可是阻止了<BR/>那个“阁螳螂”的入侵啊！
我也略尽绵力，<BR/>和同伴们一起死守住了周边。
那边的艾露猫也努力奋战到了最后。<BR/>老实说，我本以为这对它将会是场苦战……<BR/>看来我严格训练它是个正确的选择嘛……呵呵。
我会好好锻炼它，<BR/>直到它出师的那一天。
哎呀……一不小心跑题了。<BR/>再次庆祝你<BR/>这次的精彩表现！
酒吧老板和任务领取员<BR/>当初可都是很厉害的猎人……<BR/>这个我之前提到过吧？
老板操纵双剑，<BR/>如蝴蝶般华丽飞舞……
任务领取员操纵弩枪，<BR/>精确瞄准，百发百中……
真想和那两个人组队<BR/>去挑战强大的怪物啊，<BR/>哪怕只有一次也行。
呀，我听说了哦？<BR/>你狩猎过<BR/>有着别名的怪物？
居然去挑战那么强大的怪物，<BR/>你太厉害了！<BR/>我也不能输给你啊。
说起来，酒吧老板他们<BR/>当年好像也狩猎了不少别名怪物。<BR/>嗯，这事放在他们身上就不奇怪了。
不过，我听说好像也有个怪物<BR/>曾让他们陷入了苦战……
能让那两人也陷入苦战的对手……<BR/>到底是什么样的怪物呢，<BR/>真好奇……
呀，听我说！<BR/>酒吧老板他们过去一直<BR/>在追捕的那个怪物现身了！
那个怪物好像有着<BR/>“鏖魔”的别名……<BR/>真是个让人毛骨悚然的名字。
看来，我们又要再次登场了！<BR/>真是手痒啊，<BR/>得赶快去收拾东西！
英雄再次凯旋啦！<BR/>居然能够狩猎“鏖魔角龙”，<BR/>你的实力真是深不可测。
对酒吧老板来说，<BR/>消灭鏖魔角龙<BR/>已是个永远无法实现的愿望了……
结果她将这样的重任<BR/>托付给了你……<BR/>想必她也是下了很大的决心。
而你没有辜负这样的期待，顺利凯旋。<BR/>不负众人所望，<BR/>这才是猎人的楷模！
你有没有去见过<BR/>柜台旁的<BR/>酒吧看板娘“梅尔西”？
她是个充满活力的女孩子，<BR/>多亏了有她在，店里气氛才能这么活跃。
而且，梅尔西做的甜点<BR/>简直是超级美味！<BR/>总是会不小心吃太多也让我挺头疼的。
你有没有去见过<BR/>柜台旁的<BR/>酒吧看板娘“梅尔西”？
她是个充满活力的女孩子，<BR/>多亏了有她在，店里气氛才能这么活跃。
而且，梅尔西做的甜点<BR/>简直是超级美味！<BR/>总是会不小心吃太多也让我挺头疼的。
这家店的老板和任务领取员<BR/>当初可都是很厉害的猎人……<BR/>这个你知道吗？
我听说，他们战斗起来<BR/>任何人都没法靠近，<BR/>简直犹如鬼神一般……
真想见识一下他们当年的狩猎，<BR/>哪怕只有一次也好啊。
==========string end==========
