==========identifier start==========
==========identifier end==========

==========string start==========
啊！<BR/>猎人，初次见面！
<EWIN><NPC 049>……<BR/>………<BR/>嘿。<MVST 1><MVED 0>
<NPC 049>我嘛……<BR/>在某个商团里负责加工武具。<BR/>现在在各个村庄之间旅行。<MVST 1><MVED 0>
<NPC 049>……是这样啊。<BR/>你是龙历院的猎人啊。<BR/>请多关照啦……<MVST 1><MVED 0>
<NPC 049>还有……<BR/>我身边的这个女孩子也是商团的成员……<MVST 1><MVED 0>
<EWIN>我离开了老家纳古利村，<BR/>正和商团的大伙儿一起旅行呢！<BR/>请多关照啦！猎人！
负责加工的大哥哥是我的师父！<BR/>龙人果然很能干啊……<BR/>他教了我好多加工技术！
<EWIN><NPC 049>这个小姑娘很开朗活泼吧……<BR/>我们会暂时在这座村子里逗留一阵子。<BR/>要是有什么事，就再来找我说一声吧。<MVST 1><MVED 0>
<EWIN>再见啦！<BR/>猎人！！
啊，猎人，糟了！怎么办啊！<BR/>我老爹出事了！<BR/>你听我说，那个……
<EWIN><NPC 049>冷静点……<BR/>跟你说实话吧，这个小姑娘的老爹<BR/>打铁时把腰给闪了。<MVST 1><MVED 0>
<NPC 049>他为了接受温泉疗养，<BR/>就离开老家纳古利村，去“结云村”了。<BR/>可能的话，我们真想去探望一趟……<MVST 1><MVED 0>
<EWIN>老爹还是第一次腰疼，<BR/>所以整个人都颓废了。<BR/>他还说什么“呜呜……我已经不行了”。
你要是在结云村看见我老爹了，<BR/>就给他打打气吧！我好担心……呜……<BR/>我没哭！
<EWIN><NPC 049>不好意思啊……<BR/>你要是什么时候顺路去结云村，就找“<SE 1><COL FF0000FF>纳古利村村长</COL>”<BR/>打探打探他的情况吧。<MVST 1><MVED 0>
<NPC 049>详情可以在“<COL FF0000FF>开始菜单</COL>”的“<COL FF0000FF>猎人笔记</COL>”上看到，<BR/>“<COL FF0000FF>猎人活动备忘录</COL>”上也有记载，<BR/>你去查查看吧。<MVST 1><MVED 0>
猎人，你听我说哦！<BR/>我老爹慢慢地泡温泉，<BR/>好像泡得腰部舒坦一点了。
可是啊，老爹这人真是的，<BR/>好像还没完全康复，<BR/>就已经说“我想打造新武具”这种话了！
真是的！他身体稍微好一点，<BR/>就开始乱来了！
<EWIN><NPC 049>好啦，冷静点……<BR/>那位老爹是个彻头彻尾的工匠，<BR/>所以我很理解他的感受……<MVST 1><MVED 0>
<NPC 049>所谓的工匠啊，<BR/>只要身体能动，就时刻惦记着创作下一个作品了。<BR/>他现在是克制不住这种冲动了吧……<MVST 1><MVED 0>
<NPC 049>可是，我们不能让老爹自己一个人去收集素材……<BR/>他要是这个时候乱来了，<BR/>腰又要不好使了……<MVST 1><MVED 0>
<NPC 049>不好意思，我们想准备打造武具用的素材<BR/>和铁匠铺的炉子……<BR/>能请你帮帮忙吗？<MVST 1><MVED 0>
<NPC 049>武具的素材交给我来收集。<BR/>请你去“<SE 1><COL FF0000FF>地底火山</COL>”收集“<COL FF0000FF>燃石炭</COL>”吧，<BR/>它可以用来提升炉子的输出功率。<MVST 1><MVED 0>
<EWIN>老爹这人真是的，一干起事来谁都拦不住！<BR/>我至少得帮他准备准备，<BR/>免得他乱来！
委托内容也可以在“<COL FF0000FF>猎人笔记</COL>”里的<BR/>“<COL FF0000FF>猎人活动备忘录</COL>”中查到！<BR/>靠你啦，猎人！
<SE 3>啊，猎人！<BR/>我收到<BR/>老爹从结云村寄来的信了！
“燃石炭”都备齐了，老爹正干劲冲天呢！<BR/>我有点担心他的腰……<BR/>不过他相当地有活力！
<EWIN><NPC 049>谢谢你，劳你照顾了……<BR/>老爹也很开心。<BR/>好想看到他会打造出什么样的武具来啊……<MVST 1><MVED 0>
<EWIN>你救了我老爹，这个送你！<BR/>这是“<COL FF0000FF>熔岩肉排</COL>”！<BR/>是纳古利村的著名食材哦！
<EWIN><NPC 049>我去送到贝鲁纳村的推车摊老板娘那里去吧。<BR/>你不要客气，尽管用……<BR/>那再见啦。<MVST 1><MVED 0>
<EWIN>好，就算师父在加工上给我出难题，<BR/>我也会像你一样努力的！<BR/>……嘿嘿嘿。
老爹刚消停，村子里的大伙儿就又开始了……<BR/>真是的！大伙儿尽惹人操心！
就在不久之前的那段时间，<BR/>村民们根本没兴致去采掘……<BR/>可是现在有热情了，又有有热情的麻烦啦。
猎人！请你火速赶往火山，<BR/>救救村里的大家！<BR/>拜托你啦！
猎人，谢谢你！<BR/>托你的福，纳古利村的大伙儿<BR/>都活蹦乱跳地回家啦！
真是的。老爹和村子里的大伙儿<BR/>都喜欢乱来，害人担心个没完。
不过，这说明他们热爱工作<BR/>热爱到不顾一切了吧！<BR/>我也要努力学习，不能输给他们！
我老爹还是第一次腰疼，<BR/>所以整个人都颓废了。
猎人，你要是在结云村看到我老爹了，<BR/>就给他打打气吧！麻烦你啦！
大事不妙！怎么办啊！<BR/>老爹慢慢地泡温泉，好像把腰给稍微泡舒服了一点。<BR/>结果……
他立马又有了做新武具的冲动，<BR/>还声称……<BR/>要自己去收集素材！
他又要腰疼了啦！真是的！<BR/>猎人，请你替我老爹去收集“燃石炭”！<BR/>拜托你了！
猎人，谢谢你！<BR/>我老爹不是去结云村接受温泉疗养了吗，<BR/>我收到他的信了！
老爹虽然腰还疼着，但是好像很有精神！<BR/>真希望他快点康复啊。
我想跟师父再多学学<BR/>武具的各种加工技术！
可是，龙人的技术和知识都好惊人啊……<BR/>我也不知道什么时候才能赶上师父，<BR/>不过我是绝对不会放弃的！
可可特村这地方真是风平浪静啊！<BR/>说起来，猎人，<BR/>我在村子里散步的时候……
发现有棵大树树根下的岩地上插了把剑！<BR/>我想拔出来看看，可是却拔不动，<BR/>那到底是什么啊？我好好奇哦！
我说我想离开纳古利村，<BR/>去外面学习的时候……<BR/>老爹那个激烈反对啊。
可是，他最后还是一边抹眼泪一边送我走了。<BR/>我希望将来我能成为世界第一的武具工匠，<BR/>让老爹好好高兴高兴！
猎人，你用过装饰品吗？<BR/>武具上有种叫插槽的洞哦。<BR/>可以把装饰品装备在那个洞里！
装备上装饰品，<BR/>就可以随心所欲地调整技能点数了。<BR/>来尽情装饰一下试试吧！
猎人！上次我仰望天空的时候，<BR/>看到一头怪物飞过去了，<BR/>快得都要有残影了！
村子里的大伙儿都议论纷纷，<BR/>说“从没见过这种怪物”！<BR/>吓死人啦！
老爹的腰疼<BR/>好像也好多了！<BR/>结云村的温泉真是太神奇了！
要不下次我也去试试看吧。<BR/>虽说我没有哪里不舒服，<BR/>不过就算人好好的，也一样可以泡温泉的吧？
啊，猎人！听我说啊！<BR/>纳古利村的大伙儿出事了！
到了这个时期之后，<BR/>火山就会活跃起来，可以采集到很多优质的矿石……
所以村子里的大伙儿<BR/>都热火朝天地出门去了，<BR/>可是那一带有怪物在转悠啊！
<EWIN><NPC 049>火山活跃，<BR/>不止会提升矿石的品质，<BR/>也会让怪物活跃起来的……<MVST 1>
<NPC 049>……还有，村里的大伙儿要去的那家矿场里<BR/>似乎出现了“<COL FF0000FF>爆锤龙</COL>”。
<EWIN>猎人！<BR/>趁村子里的大伙儿还没遭灾，<BR/>请你把<SE 1>“<COL FF0000FF>火山</COL>”的爆锤龙给赶走吧！
<EWIN><NPC 049>……不好意思，这事我也想麻烦你。<BR/>请你帮忙的话，<BR/>我们就可以高枕无忧了。
<SE 3>猎人！欢迎回来！<BR/>谢谢你答应我们的请求！
<EWIN><NPC 049>……又劳烦你关照了啊。<BR/>听说纳古利村的大伙儿也平安无事。<BR/>这都是你的功劳，谢谢你。<MVST 1>
<NPC 049>话说，大伙儿回村时带的<BR/>都是满满一大包优质的矿石。<BR/>所谓的雁过拔毛就是指这种做法吧……<MVST 1>
<EWIN>嗯，大家没事，我就放心了！<BR/>谢谢你救了我老爹之后，<BR/>又救了村里的大伙儿！
我也得送点什么答谢你……有了！<BR/>我会帮忙做你的“<COL FF0000FF>管家</COL>”的！
只要你打开管家的菜单<BR/>选择我，<BR/>我就会赶到你的房间里去的！
<EWIN><NPC 049>……她真是精神抖擞，热情澎湃啊。<BR/>这也是这个小姑娘的优点啦。<BR/>她应该能帮上你什么忙的。<MVST 1>
<NPC 049>团长好像还得再过一段时间才回来。<BR/>记得找这个小姑娘为你效力啊。<MVST 1>
<EWIN>嘿嘿嘿。<BR/>以后也麻烦你继续关照啦！
==========string end==========
