==========identifier start==========
==========identifier end==========

==========string start==========
哦哦，龙历院的猎人，<BR/>你也来泡泡足浴，<BR/>顺便稍微聊几句吧？
唔……极致享受极致享受。<BR/>泡足浴可真舒服啊。
哦哦，这不是龙历院的猎人嘛。<BR/>足浴的客人们都对你评价很高哦。
……哎呀，说起来还没有正式和你打招呼呢。<BR/>先自我介绍一下吧。<BR/>老夫是“<COL FF0000FF>摩加村村长</COL>”。
你知道“摩加村”吗？<BR/>摩加村受到森林和海洋<BR/>丰富资源的恩惠才得以建立……
身处那里，任何人都会在不知不觉中<BR/>练就一副强健的体魄和宽容的心灵。<BR/>这正是摩加村的骄傲。
能在离摩加村如此之远的<BR/>地方像这样和你相遇，<BR/>也算是某种缘分吧。
以后请多关照哦，猎人！<BR/>哈哈哈哈哈！
唔。是龙历院的猎人啊。<BR/>你来得正好。<BR/>老夫有事情想要拜托你。
如果你愿意听听看，<BR/>就在旁边坐下吧。
龙历院的猎人，<BR/>是这样的，<BR/>老夫有个烦恼。
唔。老夫很想去孤岛<BR/>寻求一种美味的食材，<BR/>名字叫做……
摩加摩加……<BR/>……你能听懂是什么食材吗？<BR/>哈哈哈哈哈哈！开玩笑啦！开玩笑的！
正确的名字是叫做“<COL FF0000FF>摩加贝</COL>”。<BR/>……这次能听懂吧？
可能是由于正确的名字实在拗口，<BR/>慢慢的大家就用别名称呼了。
还是说正经的吧……<BR/>老夫实在很想尝尝<BR/>那种贝类到底有多美味……
但是很遗憾，<BR/>摩加贝的栖息地<BR/>受到“<COL FF0000FF>大名盾蟹</COL>”的大肆破坏。
话说回来，困扰的时候<BR/>正好遇到你，真是万幸啊。
<SE 1>如何？<BR/>可以麻烦你帮忙<BR/>捕获大名盾蟹吗？
唔。事情就是这样。<BR/>那就拜托啦！
唔。是龙历院的猎人啊。<BR/>看来你顺利完成委托了呢。<BR/>干得漂亮啊！
老夫想正式向你道谢，<BR/>坐到旁边来吧。
<SE 3>哈哈哈哈哈！<BR/>多亏你啦！
托你的福，<BR/>老夫才能安全的捕获摩加贝。
当然，最大的功劳毕竟是你的，<BR/>因此老夫已经把摩加贝“<COL FF0000FF>食材</COL>”<BR/>送到贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”啦。
别客气，受你关照，理应还礼。<BR/>一定要去尝尝如此美味的海味哦！
是龙历院的猎人啊。<BR/>来，坐到旁边来吧。<BR/>我们聊聊委托的事情。
即刻前往孤岛吧。<BR/>好好展示一下<BR/>你身为猎人的实力。
那里有一头“碎龙”……<BR/>而且还是狞猛的那种，<BR/>就好像在说更强的猎人还没到吗！
肯定会是一场<BR/>连灵魂都将沸腾的极致狩猎。
狩猎碎龙的事情，干得实在漂亮！<BR/>多亏有你帮忙，<BR/>村民们都平安无事。
不过，竟然有狞猛化碎龙在附近。<BR/>为了确保村庄安全，<BR/>有必要进一步加强警戒啊。
……不过，应该不用担心吧。<BR/>毕竟有“摩加的英雄”和你这个<BR/>超级可靠的猎人在嘛！
哦哦，龙历院的猎人，<BR/>你也来泡泡足浴，<BR/>顺便稍微聊几句吧？
唔。摩加村附近<BR/>有一座“摩加森林”……
那座森林充满大地的恩惠，<BR/>各种各样的物品和素材<BR/>给摩加村带来丰饶的生活。
没错，老夫正是想和你<BR/>分享森林的恩惠。
唔。既然是要送给猎人，<BR/>“忍耐种子”应该不错吧。<BR/>希望能给你派上用场。
唔。其实呢，<BR/>老夫是来这个村庄温泉疗养的。
之前寻找摩加贝的时候，<BR/>差点被突然出现的大名盾蟹夹住脚，<BR/>稍微受了点擦伤。
虽然老夫觉得为着这点小伤<BR/>特意出来温泉疗养有点小题大做，<BR/>不过也不好对村民们的劝告置之不理。
既然是大家的一片好心，<BR/>老夫也乐得悠闲的泡泡足浴。
你想听听为什么大家<BR/>给摩加贝起了别名吗？
唔。一开始大家是叫摩加的贝，<BR/>又慢慢变成摩加蟹，摩加菇……<BR/>摩加摩加摩加……
由于这个名字实在不好读，<BR/>叫错名字的人越来越多，<BR/>慢慢就变成约定俗成的摩加摩加了。
据说有异物进入摩加贝的栖息场所，<BR/>这种贝类就会慢慢灭绝。
为了不让大名盾蟹<BR/>在摩加贝的栖息地留下痕迹，<BR/>你可以帮忙捕获盾蟹吗？
给你添麻烦了，<BR/>万事拜托！
老夫的儿子也来到这里了。<BR/>如果你看到他，<BR/>和他打个招呼吧。
他说不定会有什么事情<BR/>想要拜托你呢。
虽然他还有很多不成熟的地方……<BR/>不过，不克服苦难也就无法成长。<BR/>希望你可以多多帮助他啊。
唔。你最近在各地都很活跃啊。<BR/>其实老夫曾经也是个干劲十足的猎人。
不过老夫非常期待你的活跃表现，<BR/>倒也并非因为这个。
总之，老夫会好好见证<BR/>你作为猎人的成长之路哦！
来结云村温泉疗养的客人<BR/>还真多啊。
在摩加村，也聚集着<BR/>人类、海族、龙人、兽人族等等<BR/>多种多样的种族。
各个种族活用<BR/>各自形形色色的知识互相帮助，<BR/>和睦生活在一起。
摩加村在水上搭建立足点，<BR/>建设着民宅、商店、风车等等，<BR/>是个和大海共存的村庄。
融合在大自然的森林、海和风之中，<BR/>气氛舒缓悠闲。
唔。有点开始想念摩加村了。<BR/>虽然这个村子也很好，<BR/>但是故乡到底是特别的。
哦哦！是你啊！<BR/>正期待着能见到你呢。<BR/>老夫有很有趣的事情要和你说哦。
不过呢……首先，来，坐到旁边来吧。<BR/>这里可是温泉乡，站着说话多不解风情啊。
哦哦，你来得正好。<BR/>虽说只是足浴，不过一边泡着温泉<BR/>一边和一流的猎人聊天真是一件乐事啊！
其实呢，我特意准备了一些话，<BR/>想等你来的时候和你说。
想必你已经相当清楚……<BR/>怪物们根据环境和性格不同，<BR/>个体差异是很大的。
其中还有一些<BR/>生来善战的<BR/>特别强大的怪物。
说起来……<BR/>就像你一样，生来就擅长做猎人！<BR/>哈哈哈哈哈！
前几天老夫见到的那头<COL FF0000FF>碎龙</COL>，<BR/>就毫无疑问是属于生来善战那一种，<BR/>那副威严和风度，以及只有同类才懂的斗志。
那家伙的眼睛……<BR/>没错，就好像在说<BR/>“如果有猎人能狩猎我，就赶快叫来啊”。
无论接近自己的是什么样的人，<BR/>都摆出一副“尽管放马过来吧”的样子……<BR/>实力不够的猎人恐怕反倒会被它狩猎吧。
就是因为这样，老夫才特意强行要求<BR/>公会指定你去狩猎那头怪物。<BR/>你能明白吗？
<SE 1>猎人就是赌上性命和自然对话的人。<BR/>身处<COL FF0000FF>孤岛</COL>的铁锤，正在等待你的到来……<BR/>礼貌上也应该做出回应哦。
哈哈哈哈哈！没错，就是这个眼神。<BR/>你拥有一双好眼睛呢。<BR/>心存敬意，尽情享受吧！
唔。已经顺利完成狩猎了吧。<BR/>你的眼神述说着千言万语呢。
别急别急。先坐下来如何？<BR/>泡泡温泉<BR/>缓解一下狩猎的疲惫吧。
<SE 3>唔。你什么都不必说。<BR/>老夫看你的眼神就很清楚了。<BR/>是场不错的狩猎吧。
机会难得，<BR/>稍微陪老夫聊聊过去的事情吧。
老夫管理的摩加村，<BR/>曾经受到频繁响起的谜之震地声音困扰。
后来呢，来访村子的猎人<BR/>调查出震地声的原因是巨大的古龙，<BR/>并且毅然和古龙对峙救了村庄。
哈哈哈哈哈！那家伙<BR/>真的是“摩加的英雄”哦！
老夫一看到你……<BR/>就会想起那位猎人。
所以，有件东西想要交给你。<BR/>以那位英雄狩猎的古龙为素材制作的究极杰作<BR/>……是最适合英雄使用的武器哦。
老夫无论如何都想把那位猎人的事情<BR/>和继承这件武器的人说说。<BR/>对你来说可能有点无聊吧。
真正优秀的武器，<BR/>也会选择使用自己的人。<BR/>你可得努力配得上它哦。
这种武器的制法有些独到之处。<BR/>老夫已经传达给“<COL FF0000FF>加工商</COL>”。
制作需要的素材<BR/>老夫也已经安排加入到报酬里面。<BR/>欢迎反复挑战哦。
==========string end==========
