==========identifier start==========
==========identifier end==========

==========string start==========
嘿，猎人！初次见面！<BR/>你看起来很有本事嘛。<BR/>是猎人公会的人吗？
……哦，是龙历院的猎人啊！<BR/>要说龙历院的猎人，<BR/>可帮了在现场活动的研究员们的不少忙啊。
我是商团的团长。<BR/>在和一帮好朋友<BR/>一起环游世界呢。
我今天是为了拜访龙历院的老朋友，<BR/>才到这座村子来的。哈哈！
以后也麻烦你多关照啦，<BR/>龙历院的猎人！
嘿，龙历院的猎人！<BR/>最近状态怎么样啊？
其实啊，我看好你的猎人实力，<BR/>有件事想麻烦你。
你知道“巴尔巴雷”这个村寨吗？<BR/>那地方地图上不会标出来，<BR/>不过作为市场倒是挺有名的。
我有些相熟的商人就是在那个巴尔巴雷做生意的，<BR/>但他们在“<COL FF0000FF>旧沙漠</COL>”附近遇到了<BR/>“<COL FF0000FF>黄速龙王</COL>”的袭击……
好消息是他们好像没受重伤，<BR/>坏消息是他们都被困在原地了。<BR/>这下事可大条了……
再这样下去，<BR/>宝贵的行商路线可就没法过人了！
我想问问你的意见，猎人。<BR/>你看你愿意去沙漠狩猎<SE 1><COL FF0000FF>黄速龙王</COL>吗？
可都交给你了，猎人！<BR/>麻烦你拯救我的那些朋友于水火之中啦！
<SE 3>辛苦你了，龙历院猎人！<BR/>你击退“黄速龙王”了吧？<BR/>我听说你战斗时英姿照人啊！
我们商团也有个猎人<BR/>跟你一样能干。<BR/>真想哪天介绍你们见上一面。
好了，你顺利完成了我的委托，<BR/>我有份礼你也一定得收下。<BR/>就是猎人的新<COL FF0000FF>防具</COL>的制作方法！
我已经安排好了，<BR/>这件防具可以在“<COL FF0000FF>加工店</COL>”里生产出来了，你过去看看吧。
还有还有。我也安排<BR/>“<COL FF0000FF>随从武具店</COL>”可以生产新随从武具了。<BR/>另外还有件噗吱猪服装要送你。
那回见啦，龙历院猎人！
嘿！你看起来精神不错啊。<BR/>哎，村民们都越来越敬佩你啦！<BR/>佩服佩服，龙历院猎人！
我很看好你的实力，<BR/>所以又有件事想麻烦你啦！
在高耸入云的群山之巅<BR/>有座小村庄，里面居住着龙人。<BR/>那座村庄的名字叫做“西纳托村”。
那个西纳托村的大主教<BR/>发来了份紧急通知。
说是离村子不远的地方，<BR/>也就是天空山上那个人称“<COL FF0000FF>禁入区域</COL>”的地区<BR/>出现了“<COL FF0000FF>天廻龙</COL>”！
天廻龙全身被纯白色外壳包裹，是一种美丽的古龙。<BR/>……可是它虽然样子美，<BR/>却会造成很大的威胁。
我想问问你，能麻烦你去讨伐<SE 1><COL FF0000FF>天廻龙</COL>吗？<BR/>你要是愿意帮忙，<BR/>那可比再找一百个人都顶用啊。
……成，你愿意啊！<BR/>不愧是龙历院猎人啊。<BR/>目标是讨伐天廻龙。看你的啦！
<SE 3>你没事就好，龙历院猎人！<BR/>龙历院的猎人就是有一套，<BR/>太棒了！
天廻龙被击退，<BR/>西纳托村的大主教也托我对你说句谢谢。
这次也一定要好好谢谢你。<BR/>我已经安排好了，<BR/>“<COL FF0000FF>加工店</COL>”现在可以生产猎人的新<COL FF0000FF>装备</COL>了。
你已经收到任务的报酬<BR/>“<COL FF0000FF>EX天廻龙票券</COL>”了吧？<BR/>那东西你也拿去加工店，用来生产吧。
那回见啦，龙历院猎人！
哦，你来得正好，<BR/>龙历院猎人！
讨伐“天廻龙”的那次委托<BR/>你可是帮了我很大忙啊，谢谢。<BR/>……不过，这次的危险更胜上次啦！
我们收到了箭书，<BR/>是洁白沙滩上的小村“基可村”里的一群猫咪发来的，<BR/>看字面很是慌乱……
另外，火山脚下的“纳古利村”<BR/>也发来了紧急消息，说是村子告急。
看来有一堆大型怪物正在<BR/>直奔“<SE 1><COL FF0000FF>原生林</COL>”而去。<BR/>每只都不是好对付的。
原生林离基可村很近，<BR/>而且又是纳古利村的地鼠族很宝贝的采掘地点。<BR/>这下这两个村子真是大难临头了！
看到我的好朋友们这么水深火热，<BR/>必须伸出援手啊！<BR/>狩猎那帮怪物的事我只能找你了！
……你愿意帮忙？嗯，真的吗！<BR/>谢谢你，不愧是龙历院猎人！
行，等你准备好了就动身吧！<BR/>我估计这次是强敌成群呐，<BR/>不过嘛，肯定都不是你的对手的！
<SE 3>欢迎回来，龙历院猎人！<BR/>啧，你这身手看得人目瞪口呆啊！<BR/>幸好这次的事找了你！
这下子，基可村和纳古利村<BR/>又可以安心睡个好觉了。
……好了。这次我也一定得谢谢你。<BR/>我已经安排好了，<BR/>现在“<COL FF0000FF>加工店</COL>”可以生产猎人的新<COL FF0000FF>防具</COL>了。
另外，随从的武具我也安排好了。<BR/>“<COL FF0000FF>随从武具店</COL>”里可以生产，<BR/>你去店里看看吧。
话说回来……我来了这个村子，<BR/>又在机缘巧合下遇到了你……<BR/>然后明白了何为优秀的龙历院猎人。
只要有你在，<BR/>不管是龙历院的研究员还是贝鲁纳村的村民，<BR/>就算横生变故也不用担心有后顾之忧了吧。
好了，我还得去找龙历院把事情办完呢。<BR/>这次可真谢谢你啊，<BR/>优秀的龙历院猎人！
“原生林”里发现大量“铠龙”，<BR/>似乎是这个时期的常见现象。
虽说这么做是为了协助调查，<BR/>但毕竟要对付上好多只，<BR/>狩猎也是有一定风险的。
任务设置成了只要狩猎2只以上，<BR/>就算是完成委托了。<BR/>你可千万别苛求自己啊！
巴尔巴雷这个村寨的商人<BR/>在“旧沙漠”附近<BR/>被一大群“黄速龙王”袭击了……
为了拯救他们，<BR/>可以请你前往沙漠狩猎黄速龙王吗？<BR/>拜托你啦，龙历院猎人！
西纳托村附近，<BR/>也就是天空山上那个人称“禁入区域”的地方<BR/>出现了“天廻龙”。
话又说回来了，是天廻龙啊……<BR/>呵呵，真让人怀念啊。<BR/>以前我们商团的猎人也和它对上过。
你要注意安全啊，猎人！<BR/>讨伐“天廻龙”的事就交给你啦！
行，等你准备好了就动身吧！<BR/>我估计这次是强敌成群呐，<BR/>不过嘛，肯定都不是你的对手的！
看到我的好朋友们这么水深火热，<BR/>必须伸出援手啊！<BR/>狩猎那帮怪物的事我也只能找你了！
拜托你啦，龙历院猎人！<BR/>它们肯定不是你的对手的！
嗯？你问我商团的其他人都在哪里？<BR/>这个嘛，<BR/>有一个和我一起来这村子了……
其他人是在可可特村。<BR/>毕竟我是想到有件急事，<BR/>才紧急赶到贝鲁纳村来的嘛！
你有没有看见“魁首长枪手”，<BR/>一个身背长枪的冷酷猎人？<BR/>我跟他也很熟的。
他在公会里也是位资深猎人了。<BR/>现在好像是为了执行任务来这村子的。<BR/>你要是看见他了，就找他聊聊吧。
留在可可特村的商团同伴<BR/>“商团加工店”<BR/>跟我是创建这个商团时就认识的老交情啊。
当时商团的名字和团徽也定了。<BR/>名字就叫“我团”。<BR/>因为一开始就我们俩嘛，做什么事都可辛苦了！
留在可可特村的商团同伴<BR/>“商团女孩”<BR/>是纳古利村村长之女啊。
说到村长，他看到爱女要和我们商团一起踏上旅途，<BR/>哭得死去活来的，<BR/>声音大得连村外都听得见。
不过，村长也希望让可爱的女儿<BR/>出去走走，多见见世面吧。<BR/>真是个好父亲啊。
哦！龙历院猎人！<BR/>听说你在那个叫做龙识船的<BR/>飞天研究室上当护卫啊！
我们也有飞行船。<BR/>以前挺稀罕的。<BR/>还被人误认成怪物呢。哈哈！
天彗龙……那怪物很棘手吧。<BR/>我听说，它好像会用惊人的速度<BR/>飞来飞去啊。
而且现在这个状况，<BR/>它还在到处飞，找都找不到吧？
它不停在一个地方的话，<BR/>你也不好出手吧。
你今天好像也很努力嘛，<BR/>龙历院猎人！
你现在也是大大的有名啦！<BR/>以后会更忙的！<BR/>给我打起精神应付着吧！哈哈！
哦！龙历院猎人！<BR/>你来得正好。<BR/>我有件事想找你商量……
我在“<COL FF0000FF>冬德鲁玛</COL>”研究所的朋友<BR/>好像发现了一群“<COL FF0000FF>铠龙</COL>”。<BR/>他拜托我们狩猎它们以便研究。
当然了，我也没什么理由拒绝他……<BR/>不过不巧，我团的猎人接到了别的委托，<BR/>都出门去了……
就算想找其他猎人帮忙吧，<BR/>毕竟是要连续对付一群铠龙，<BR/>我也不能找没什么实力的人……
<SE 1>所以呢，龙历院猎人。<BR/>你愿意接下这桩委托吗？<BR/>这事你肯帮忙的话，我就放心了！
……你愿意帮忙啊！谢谢！<BR/>那既然决定了，这就动身去“<COL FF0000FF>原生林</COL>”吧！<BR/>这事肯定难不倒你的！
<SE 3>你回来啦，龙历院猎人！<BR/>幸好我找了你！<BR/>冬德鲁玛的研究员也很感激你啊！
忽然这么麻烦你，真是不好意思啊。<BR/>为了感谢你的帮忙，<BR/>我准备了新装备的制作方法。
我已经交给<BR/>“<COL FF0000FF>加工店</COL>”和“<COL FF0000FF>随从武具店</COL>”了，<BR/>你之后过去看看吧。
那回见啦，龙历院猎人！
<SE 3>你回来啦，龙历院猎人！<BR/>幸好我找了你！<BR/>冬德鲁玛的研究员也很感激你啊！
不好意思忽然这么麻烦你啊。<BR/>为了感谢你的帮忙，<BR/>我准备了新装备的制作方法。
我已经交给<BR/>“<COL FF0000FF>随从武具店</COL>”了，<BR/>你之后过去看看吧。
那回见啦，龙历院猎人！
==========string end==========
