==========identifier start==========
==========identifier end==========

==========string start==========
喔……你的眼神不错嘛。<BR/>一个猎人的资质如何，<BR/>我可以凭借长年的经验看出来。
这里，是挑战你<BR/>狩猎技术极限的地方……<BR/>“<COL FF0000FF>斗技大会</COL>”的窗口哦。
所谓的“斗技大会”，<BR/>就是在限定条件下，<BR/>比谁能最快完成任务的竞技场。
你也可以称之为耗时竞赛。<BR/>许多猎人都为了<BR/>挑战自己的极限而来到这里。
这个斗技大会，<BR/>有着<COL FF0000FF><SE 2>独特的规矩</COL>。
第一点，<BR/>就是<COL FF0000FF>食物的效果无效</COL>。<BR/>参加斗技大会的时候不需要吃饭。
第二点，<BR/>则是<COL FF0000FF>禁止带入</COL>武具和道具！<BR/>只能使用我们为您准备的东西。
顺便一提，<BR/>可以在“<COL FF0000FF>排名</COL>”上看到排名/耗时。<BR/>要好好确认自己的技术哦。
说明就是这些了。<BR/>以你的水平，完成所有任务也不是梦。<BR/>来吧，承接斗技大会任务吧！
什么！<BR/>居然能够完成这么多的<BR/>斗技大会任务……
该说是我没有看走眼吗……<BR/>不，我还没有完全认可你。
但是你的功绩值得赞赏。<BR/>来，这是你实力的证明，<BR/>收下吧。
但是，可不能骄傲哦？<BR/>我希望你能继续努力，向着更高处前进！
呵呵……哈哈哈哈哈哈！<BR/>还记得我第一次遇到你时<BR/>说过的话吗？
完成所有斗技大会任务！<BR/>我果然没有看走眼，<BR/>真是酣畅淋漓的壮举！
至少今天我要衷心地表扬你，<BR/>这就是我感动的证明，拿着吧。
但是锻炼之路还长着呢。<BR/>要如何逼迫自己，<BR/>才能在艰苦的条件下取得胜利呢？
有时要舍弃道具去挑战怪物，<BR/>有时要脱掉所有防具<BR/>再去挑战怪物……
让我们一起努力，<BR/>向着更高处前进吧！
来，这是你得到了<BR/>进一步成长的证明，收下吧！
<SE 3>哦！你居然在斗技大会任务中<BR/>获得了这么多A级！
呵呵……干得不错。<BR/>但是现在还不能骄傲哦？
你要向着更高的目标<BR/>前进才行。<BR/>你有着相应的资质和实力。
哎呀，在那之前先把这个送给你。<BR/>希望你能更加努力，<BR/>做好准备迎接未来的巅峰。
<SE 3>什么，你在所有斗技大会任务中<BR/>都获得了A级！
你这人真是可怕……<BR/>到底隐藏了多少实力啊？
你已经不需要多余的指点了。<BR/>我准备在今后<BR/>认真地关注你的表现。
好了，这个送给你吧。<BR/>今后也不要忘记<BR/>每天专心修炼哦。
喂喂，我听到传闻了哦！<BR/>你讨伐了“阁螳螂”吧！？
你也太厉害了吧！<BR/>你作为猎人的实力<BR/>果然是没话说！
那么巨大的怪物，<BR/>你到底是怎么解决的啊？
也就是说……你的实力依然<BR/>深不见底吗？我非常期待<BR/>你今后将创造出怎样的英勇传说！
称霸斗技大会之人，就能称霸狩猎！<BR/>来吧，选择你的任务吧！
欢迎你来啊！<BR/>今天要挑战什么任务呢？
欢迎来到猎人们的<BR/>钻研场所――斗技大会！
再见啦！
你还会再来吧？
呵呵，随时可以再来挑战啊。
貌似你的持有金额不够啊？<BR/>要存够了资金再来啊。
哦？<BR/>你好像没满足承接条件啊。
很～好！要认真做好准备才行！
能够称霸斗技大会的人，就能称霸狩猎！
来吧，挑战自己的极限吧！
等等啊？<BR/>……好了，<BR/>任务已经取消了。
明白了，那就保持原样。
要取消你承接的任务吗？
==========string end==========
