==========identifier start==========
==========identifier end==========

==========string start==========
哦哦！<BR/>你就是最近大家都在谈论的<BR/>那位龙历院猎人吧！
听说龙历院的猎人<BR/>对有困难的人是有求必应的！
不愧是村里最受欢迎的猎人呢！<BR/>不枉成立了<BR/>龙历院猎人粉丝俱乐部！
嘿嘿，<BR/>还是不开玩笑啦。
我的困扰可是真的哦～<BR/>这个“结云村”<BR/>确实是个很漂亮的地方……
但是，唉……<BR/>这么漂亮的地方，果然也有<BR/>“<COL FF0000FF>那种东西</COL>”存在啊……
就是蘑菇啦，蘑菇……<BR/>会在潮湿的地方疯长的<BR/>那种东西。
我还是小孩子的时候，<BR/>听说吸入蘑菇的胞子就会从肚脐长出蘑菇，<BR/>从那以后我就超级超级害怕蘑菇。
所以呢，可以请你帮忙<BR/>讨伐……不对，是“<SE 1><COL FF0000FF>缴纳</COL>”<BR/>那东西的头目“<COL FF0000FF>熟成菇</COL>”给我吗！？
在野外吃下蘑菇之后<BR/>肚子就会胀得圆圆的“<COL FF0000FF>甲虫</COL>”身上，<BR/>可以弄到那种蘑菇！
我已经为记性不好的猎人<BR/>写在“<COL FF0000FF>猎人活动备忘录</COL>”里面啦！<BR/>请加油哦～
<SE 3><SIZE 35>好棒～～～！</SIZE>
猎人你干得真好啊！<BR/>歼灭了这群家伙……呃不对，<BR/>谢谢你缴纳物品啦～！
为了报答热情的猎人，<BR/>我一定得把珍藏的礼物送给你！
也就是！<BR/>由我亲自为你提供<BR/>“<COL FF0000FF>管家</COL>”服务哦！
在管家菜单中进行切换，<BR/>我就会前往你的房间！<BR/>敬请期待吧！
……………
咦……？
你反应很迟钝哎……<BR/>什么？不能让不熟的人到自己家里？
啊，这样啊。我还没有自我介绍过吗？<BR/>你好，我是“摩加村”猎人公会的工作人员。
嘿嘿！<BR/>这样一来我们就是朋友啦！<BR/>所以，随时都可以叫我去哦～
呵呵呵。<BR/>我在“摩加村”本地<BR/>可是很有名的超可靠接待员哦。
……………
等、等一下嘛！<BR/>什么嘛，那副表情！<BR/>你不相信！？
好吧，那就给你看看证据！
<SIZE 35>锵锵锵～！！</SIZE>
呐，你看！<BR/>这可是“石架观光协会”<BR/>发出的任务委托哦！
委托中特意指定本小姐去<BR/>“寻找合适的猎人”哦。
<SIZE 35>特･意･指･定！</SIZE>
<SIZE 35>本･小･姐！！！</SIZE>
那么，证明了我的出色能力之后，<BR/>猎人，<BR/>这个任务就拜托你啦！
对了，这个任务<BR/>要到“<SE 1><COL FF0000FF>集会所</COL>”去接哦～<BR/>请注意不要弄错啦！
那么，猎人，出发吧！<BR/>请在晚饭前回来哦！
<SE 3>辛苦啦！<BR/>狩猎怪物的事情干得很漂亮呢！
“石架观光协会”也已经得知<BR/>你的活跃表现，<BR/>还寄来感谢信呢～
信上写着“真不愧是摩加村的接待员，<BR/>我们由衷对你的伟大功绩表示敬意”。<BR/>哇！不愧是我！
对了对了，“石架观光协会”<BR/>为了表示谢意，教了我<BR/><COL FF0000FF>随从装备</COL>的制作方法哦！
我已经告知随从武具商了，<BR/>你可以制作一套试试看！
<SE 3>辛苦啦！<BR/>狩猎怪物的事情干得很漂亮呢！
“石架观光协会”也已经得知<BR/>你的活跃表现，<BR/>还寄来感谢信呢～
信上写着“真不愧是摩加村的接待员，<BR/>我们由衷对你的伟大功绩表示敬意”。<BR/>哇！不愧是我！
对了对了，“石架观光协会”<BR/>为了表示谢意，教了我<BR/><COL FF0000FF>随从装备</COL>的制作方法哦！
还有，我早就发现<BR/>你总是两眼发光地<BR/>盯着我的制服……
现在我给您颁发“您辛苦了大奖”，<BR/>然后把和这套制服一样的<BR/><COL FF0000FF>防具</COL>制作方法教给你吧！
我已经告知<BR/>加工商和随从武具商了，<BR/>你可以制作一套试试看！
嗯？为什么是“冰牙龙”？<BR/>真是的～你在说什么呢！<BR/>当然是因为冰冻果子露需要冰啊。
猎人你尽是问些<BR/>奇怪的问题～<BR/>好啦好啦，任务就拜托啦！
村里各位的嫉妒心好严重啊……<BR/>我好不容易收集的素材和设计图<BR/>全～部都被拿走了……
不过～！<BR/>我可不会这样就放弃！<BR/>有障碍就得跨越！
既然如此，开始思索<BR/>新的世纪大发明吧～！<BR/>我的字典里没有放弃二字！
你也尽情期待吧。<BR/>如果你无论如何都想帮忙，<BR/>我也可以答应哦～
龙历院的猎人，<BR/>缴纳“熟成菇”的事情<BR/>就拜托你啦～
我最近每天晚上<BR/>都在做噩梦，<BR/>梦到从肚脐长出好多好多蘑菇……
嘿嘿，开玩笑啦。
猎人猎人，<BR/>“石架观光协会”委托的事情<BR/>是狩猎“水龙”哦。
任务需要到“集会所”去接。<BR/>请不要弄错哦。
我会在村里帮你加油的～！<BR/>拜拜～！
“石架观光协会”传授的<BR/>随从防具制作方法，<BR/>是以石架向导制服为原型的。
说起来，这个村子里<BR/>也经常能看到做石架向导的<BR/>艾露猫呢……
到底在做些什么呢？<BR/>难道是……偷懒？
你知道可以在<BR/>“管家”菜单中切换管家人员吗？
在那里选择我，<BR/>然后！我这个摩加村看板娘<BR/>就会前往你的房间哦！
啊，别忘记<BR/>提供工作餐哦！
你见过逗留在这个村子的<BR/>摩加村村长吗？
村长可是摩加村全体村民<BR/>都很敬仰的好顾问哦。
他现在应该在泡足浴吧，<BR/>如果你见到他，<BR/>就和他打个招呼吧～
猎人猎人！告诉你一个小八卦！<BR/>我以前曾经被邀请过去当演员哦！
能和如此闪闪发光的我说话！<BR/>你可真是幸运啊！
哎？干嘛冷冷地看着我……？
猎人，你状态很好嘛。<BR/>看你的样子我也有点心痒痒呢。<BR/>我对自己的腕力其实有点自信。
好想像你一样冲向荒野，<BR/>然后试试狩猎巨大的怪物啊。<BR/>下次我跟你一起去吧。
嘿嘿，开玩笑啦。
猎人，你去过<BR/>摩加村吗？<BR/>咦，没有？这样啊。
不不不，没有一定得来的必要啦。<BR/>那是个除了海产物以外，<BR/>毫无特色可言的无聊地方。
不过，如果你来玩，肯定会很开心的。<BR/>毕竟我常年都会在嘛。<BR/>只要有我在，摩加村就是无敌的。
哦哦！是你啊，猎人！<BR/>你来得正好！<BR/>请务必听听我的世纪大发明！
呵呵呵。你不说我也知道哦。<BR/>你很想知道到底是什么发明吧？<BR/>哎呀，你可真容易看穿啊～
在告诉你之前，我要先问一个问题。<BR/>你知道我最爱吃的东西是什么吗？<BR/>哎？不知道？真是的～那可不行哦！
我最爱吃的东西是冰冻果子露！<BR/>这可是常识哦！<BR/>以后不要忘记啦。
哎？你问我到底想说什么？<BR/>呵呵呵，冰冻果子露<BR/>和我这次的发明可是有很～深关系的。
那就是可以无限制作冰冻果子露的大发明哦……<BR/>名字叫做<COL FF0000FF>超级冰沙君</COL>！<BR/>如何？听起来就很让人兴奋吧！
毕竟是我花了三天三夜<BR/>才想出来的完美设计！<BR/>足以称作大发明了吧？
啊！不行！<BR/>超级冰沙君的制作方法是秘密。<BR/>就算是你来问，我也不会说的。
不过，毕竟之前受到你不少关照。<BR/>我就破例让你帮忙准备材料吧！<BR/>没事没事，别客气！
<SE 1>说是准备，其实也没什么难的。<BR/>只不过是去“<COL FF0000FF>雪山</COL>”狩猎“<COL FF0000FF>冰牙龙</COL>”而已！<BR/>那就拜托啦！
<SE 3><SIZE 35>好～嘞！</SIZE>
这样素材就凑齐了！<BR/>非常感谢，猎人。<BR/>我可以开始制作冰冻果子露啦！
虽然我也想开始做……<BR/>但是为什么村里的各位<BR/>要全力阻止我制作超级冰沙君呢……
肯定是因为嫉妒吧！<BR/>我不会屈服于大家的阻挠的，<BR/>绝对要成功做出来！敬请期待！
对了对了，差点忘记了。<BR/>为了表达我的谢意，<BR/>我准备了<COL FF0000FF>新装备</COL>的制作方法！
我已经把制作方法交给“<COL FF0000FF>加工商</COL>”<BR/>和“<COL FF0000FF>随从武具商</COL>”了，<BR/>你可以制作一套试试看！
<SE 3><SIZE 35>好～嘞！</SIZE>
这样素材就凑齐了！<BR/>非常感谢，猎人。<BR/>我可以开始制作冰冻果子露啦！
虽然我也想开始做……<BR/>但是为什么村里的各位<BR/>要全力阻止我制作超级冰沙君呢……
肯定是因为嫉妒吧！<BR/>我不会屈服于大家的阻挠的，<BR/>绝对要成功做出来！敬请期待！
对了对了，差点忘记了。<BR/>为了表达我的谢意，<BR/>我准备了<COL FF0000FF>新装备</COL>的制作方法！
我已经把制作方法交给“<COL FF0000FF>加工商</COL>”<BR/>和“<COL FF0000FF>随从武具商</COL>”了，<BR/>你可以制作一套试试看！
==========string end==========
