==========identifier start==========
==========identifier end==========

==========string start==========
来来，欢迎光临！<BR/>这里是集会酒吧的“武具店兼加工店”哦。
武器和防具的贩卖、生产和强化<BR/>都包在我身上。
顺便一提，准备区域就是<BR/>备有很有功能和设施，<BR/>便于猎人进行狩猎准备的一块区域。
可以在里面房间的“道具箱”处<BR/>进行道具存取和更改装备。
可以使用“随从看板”<BR/>进行猎喵和随从的狩猎准备。
还有，在“床”上睡觉的话，<BR/>可以进行<COL FF0000FF>存档</COL>。
要勇敢尝试新事物。<BR/>先一个个都用用看吧。
最后，把这个拿去。<BR/>它叫“<SE 2><COL FF0000FF>金刚原珠</COL>”，<BR/>是制作“<COL FF0000FF>装饰品</COL>”的素材之一。
不过，以猎人你的身手，<BR/>大概用不着详细说明吧？<BR/>请一定要尝试一下“生产装饰品”。
那就这样了，<BR/>下次再来啊！
呀，欢迎光临！听说<BR/>你、终于要挑战“特殊许可任务”里<BR/>那些拥有别名的怪物了？
用那些怪物的素材制作的<BR/>“<SE 2><COL FF0000FF>别名武具</COL>”，<BR/>有很多都非常特别。
别名武具的最大特征是，<BR/>武器的狩技槽更容易积攒，<BR/>防具则附带特殊技能。
防具附带的特殊技能都很有用，<BR/>但是<COL FF0000FF>不强化就无法开放</COL>，<BR/>这一点需要注意哦。
啊，对了。<BR/>还需要记住强化“别名武具”<BR/>需要“<SE 2><COL FF0000FF>狩猎之证</COL>”。
哈哈，不用想得太复杂。<BR/>只要狩猎拥有别名的怪物，<BR/>即可获得“狩猎之证”作为报酬。
如果有喜欢的“别名武具”，<BR/>多多狩猎相应的怪物就好。<BR/>是不是干的事跟平时也没什么区别呢？
如果还有不明白的事情，<BR/>可以查看<COL 80BFFFFF>【帮助】</COL>中的“别名武具”<BR/>进行确认。
好期待有一天<BR/>你能来委托我生产“别名武具”。<BR/>加油哦。
呀，欢迎光临！<BR/>猎人，你终于可以<BR/>对装备进行“<COL FF0000FF>极限突破</COL>”了啊。
<COL FF0000FF>极限突破</COL>指的是<BR/>让装备突破等级上限，<BR/>之后便可进一步强化锻造。
当然，要突破极限进行强化的话，<BR/>需要相应的素材和金钱才行，<BR/>所以努力是不可或缺的。
想必我不说你也知道，想要<COL FF0000FF>极限突破</COL>的<BR/>武器或防具需要达到最高等级哦。<BR/>……好啦，你都明白了吧？
有几种加工完毕的武器<BR/>已经可以生产了哦。<BR/>等级也已经提升过了。
选择菜单里的“生产武器”，<BR/>就排在生产列表里的最后一页，<BR/>先去看看吧！
呀，欢迎光临！<BR/>“酒吧看板娘”梅尔西的<BR/>坚角硬币兑换你试过了吗？
里面有“<COL FF0000FF>不屈之证</COL>”和<BR/>“<COL FF0000FF>小块精磨石</COL>”、“<COL FF0000FF>高密度精磨石</COL>”，<BR/>这些<COL FF0000FF>可以用在武具的加工上</COL>。
等完成任务存下硬币之后，<BR/>去兑换一下试试吧。<BR/>换到的话就拿到我这里来！
呀，欢迎光临！<BR/>你“坚角硬币”<BR/>已经存了多少了？
“酒吧看板娘”梅尔西处<BR/>可用坚角硬币兑换的商品<BR/>也变得丰富多了。
里面我最推荐的，<BR/>就是“<COL FF0000FF>不屈之证G</COL>”了。<BR/>可以<COL FF0000FF>用在武具的加工上</COL>。
多多完成G级的任务，<BR/>就可以不断积攒坚角硬币，<BR/>不要不舍得，多多拿去兑换吧！
干得好，猎人！<BR/>就是你讨伐了<BR/>那个“阁螳螂”吧！？
本来这家店就聚集了<BR/>很多血气方刚的人，<BR/>听闻了你的事迹，就更加闹腾了。
相信你今后的出色表现，<BR/>一定会让店里更加热闹的！
呀，猎人。<BR/>我弄到了新的铠玉和原珠。<BR/>方便的话就来试试吧。
“<SE 2><COL FF0000FF>王铠玉</COL>”可以用来强化防具，<BR/>“<COL FF0000FF>明王原珠</COL>”则可以用来生产装饰品。
那就这样了，<BR/>下次再来啊！
呀，猎人。<BR/>我弄到了新的铠玉。<BR/>分你几个，用一下试试吧。
它的名字叫“<SE 2><COL FF0000FF>真铠玉</COL>”。<BR/>不过，以猎人你的身手，<BR/>肯定已经采掘到了吧？
那就这样了，<BR/>下次再来啊！
好了，慢慢看吧！
来来，看上了就尽管买啊！
很好！那就开始交易吧。
下次要再来啊！
多谢惠顾！
狩猎时可千万不能乱来哦？<BR/>一定要小心！
==========string end==========
