==========identifier start==========
==========identifier end==========

==========string start==========
啊，欢迎光临。<BR/>我听村长说了～
你就是龙历院派遣来的<BR/>猎人吧～<BR/>我是这个村子的公会经纪人哦～
平时我都在公会的办事处里<BR/>努力管理事务呢～
啊，刚刚的可不好笑哦～<BR/>别看这样，人家可是出名地能干～
对对，龙历院！<BR/>龙历院……我当然知道啦～<BR/>就是那个龙历院对吧～？龙历院！
我想你肯定也很辛苦吧，<BR/>总之加油哦～<BR/>毕竟是龙历院嘛～
哎呀呀，猎人。<BR/>看来你工作很顺利嘛～
“巴尔巴雷的中间人”，就是那位老大爷，<BR/>一直和我们说呀～<BR/>有一个前途无量的猎人～
他刚开始说我就察觉到了～<BR/>啊，说得肯定是你。<BR/>最后果然不出所料～
那个老爷爷可看重你啦～<BR/>还和其他公会相关人士<BR/>提到过你的事情呢～
不过呢，那个老爷爷的口气就像在说<BR/>“是我先看上的！”……<BR/>让我好不爽哦……
我就说，<BR/>是我先拜托你做这做那的～<BR/>比如让我头疼的这件事和那件事～
所以呢，拜托你先去做那件事啦。<BR/>我已经把任务发到<BR/>村庄的任务柜台了～
不要紧，你一定能做到～<BR/>……大概吧。
<SE 3>哎呀呀，猎人。<BR/>谢谢你完成公会的救援申请啦～
好像之前他们都束手无策，<BR/>然后全都扔给我，让我想办法呢～<BR/>多亏了你，帮了大忙了～
所以呢，接下来就要让你处理那个啦～<BR/>一会儿我再对你说明，<BR/>你要再来找我哦～
啊，对了，我忘了～<BR/>作为回礼，<BR/>公会下达了装备的制作许可～
你去“<COL FF0000FF>加工店</COL>”时要记得看看哦～<BR/>应该可以制作“公会守卫蓝”套装了～<BR/>这可是特例哦～
哎呀呀，猎人，<BR/>谢谢你找我说话～
我还担心之前的委托太麻烦了，<BR/>你要是躲着我可怎么办呢～
那这回就拜托你去做那件事啦～<BR/>和之前一样，<BR/>我把任务发到村庄的任务柜台了～
内容嘛……呵呵呵，你看了就知道～
<SE 3>猎人，<BR/>恭喜你完成我的任务～<BR/>真是帮我大忙了～
那个任务让我头痛很久了～<BR/>早知道会这样，<BR/>我该早点拜托你的～
呵呵呵，这下我可以<BR/>向“巴尔巴雷的中间人”爷爷<BR/>炫耀你的事情了～
对对，之后你去“<COL FF0000FF>加工店</COL>”看看哦～<BR/>现在可以制作“公会守卫”的“红”装备了～
这是我给努力的你的<BR/>一･点･小･礼･物♪<BR/>肯定能帮到你的～
哎呀，猎人。<BR/>你好呀～<BR/>怎么样？我的任务做完了吗～？
还没做完呀～不行的哦～<BR/>我都告诉公会<BR/>说你很快会接啦～
内容是什么来着？<BR/>哦，对了，有好多狞猛的怪物～<BR/>拜托你啦～
不过话说回来<BR/>“巴尔巴雷的中间人”和<BR/>“石架长老”都真是令人困扰～
等所有人聚集起来，<BR/>他们又要开始炫耀<BR/>自己和猎人的关系有多亲密了～
不过真那样也没办法，<BR/>我也只能用自己的方式去拜托你啦～<BR/>呵呵呵，到时候请多关照哦～
啊～龙历院的猎人！<BR/>你最近好吗～？
难得你都来了，我们聊聊嘛～<BR/>比如猎人等级啦～<BR/>线上集会所啦……？
哎？这些你在别处都听过了？<BR/>也是嘛，凭我的水平<BR/>根本上不了台面……
不要紧啦，<BR/>你愿意来这个村庄，<BR/>接受村长的委托就足够了～
不过还是希望你<BR/>时不时地见到我就打声招呼～<BR/>不许无视人家哦～
呀～龙历院的猎人。<BR/>你喜欢波凯村吗～？
我觉得这个村子的环境对猎人<BR/>非常友善～设施齐全，<BR/>而且虽说是雪山，但气候也很舒适～
我是从别的城镇来这里赴任的，<BR/>刚听说任地在雪山正中间时，<BR/>我还烦恼该怎么办……
不过来看过之后<BR/>发现这里环境实在太好了，<BR/>反而让我吓了一跳～
村里的人也都很友善，<BR/>我好喜欢这个村庄～<BR/>你呢～
啊～龙历院的猎人！<BR/>你最近好吗～？
偶尔也说点正经的吧～<BR/>对了，你有好好使用“加工店”吗～？
“加工店”的技术可是日新月异～<BR/>他们从各个村庄汲取技术，互相切磋琢磨～
之前还从浆波村来了一个“工房老婆婆”，<BR/>和村里的加工店商量这商量那～
你多去和其他村庄的加工商们说说话吧～<BR/>也许会有新发现哦～
哎呀，龙历院的猎人，<BR/>你听村长说了吗？<BR/>你要对付那个巨兽呢～
“巨兽”……<BR/>在我们这里倒是有名，<BR/>可是公会也基本没有它的资料～
听说它全身的毛乱糟糟，<BR/>身上的冰块硬梆梆，<BR/>然后会慢悠悠颤巍巍地靠近你！
你竟然得去对付那种东西，<BR/>真辛苦啊～
哎呀，哎呀呀，<BR/>龙历院的猎人，<BR/>你击退了那个“巨兽”呢～好厉害～
我还想着你会不会被它的长鼻子<BR/>一顿爆揍，<BR/>或者被那粗壮的腿踩踏呢……
我真的好担心哦～<BR/>做个梦都不安稳。
不愧是我看上的人～<BR/>我也很自豪呀～
啊～龙历院的猎人。<BR/>看你威风凛凛的～
你打倒了“斩龙”，<BR/>在公会里很有名哦～
这一回，得知你实力的人<BR/>一定都迫不及待地想把委托都交给你吧～
能够帮各种人解决问题<BR/>也是成为优秀猎人的条件哦～<BR/>碰到有困难的人就尽量帮助对方吧～
哎呀～龙历院的猎人～<BR/>你的肌肤还是这么柔滑～<BR/>一定是狩猎很顺利吧～
损害肤质的最大敌人就是压力！<BR/>平时要记得舒缓压力啊～
我也试试去狩猎吧～<BR/>能帮助有困难的人，还能减压，<BR/>真是好处多多～
啊，不过要是被怪物痛扁，<BR/>或者搞砸了任务，反倒对皮肤不好～<BR/>那还是算了吧～
哎呀呀呀～龙历院的猎人！<BR/>你得到足够的治愈了吗～<BR/>每天都这么忙碌，治愈很重要呀～
我最推荐的是噗吱猪！<BR/>进门就看到它在家里等着，<BR/>真的好可爱好治愈的～！
唉，好想快点回家，<BR/>让它治愈我缺乏养分的心～
哎呀，猎人。<BR/>欢迎光临～<BR/>你来得正好～
我听说<BR/>“巴尔巴雷的中间人”和<BR/>“石架长老”说的话了～
他们都说“是自己先看上的！”<BR/>对吧～哎？你问我？
我对自己是不是第一个<BR/>一点兴趣也没有～
不过我也和他们说了<BR/>“委托猎人任务最多的人<BR/>是我～”
<SE 1>所以这次也拜托你了哦～<BR/>我已经准备好任务了～<BR/>内容……你看了就知道～
<SE 3>啊～龙历院的猎人，<BR/>欢迎回来～
你完成任务啦，谢谢～
我会这么告诉<BR/>“巴尔巴雷的中间人”<BR/>和“石架长老”～
猎人帮我完成了很多任务哦～
这次我也给你准备好了哦～<BR/><COL FF0000FF>最･棒･的･礼･物</COL>♪<BR/>肯定能帮上你的忙～
==========string end==========
