==========identifier start==========
==========identifier end==========

==========string start==========
哇！？<BR/>干、干嘛呀你……不对，你小子！<BR/>这里可是“<COL FF0000FF>斗技大会窗口</COL>”哦！！
原、原来如此。你小子是新人啊！？<BR/>很好，就让我<COL FF0000FF>超</COL>老练教官……<BR/>不对，由吾辈指点你规则吧！
“<COL FF0000FF>斗技大会</COL>”<BR/>是在限定状况下，<BR/>竞争如何以更短时间完成任务！
用比较时尚的说法，<BR/>就是耗时竞赛！
但是！<BR/>不要以为只是单纯的耗时竞赛！<BR/>斗技大会还有<COL FF0000FF><SE 2>特定规则</COL>！
第一！<BR/><COL FF0000FF>用餐效果无效</COL>！<BR/>饥饿精神非常重要！
第二！<BR/><COL FF0000FF>禁止携带</COL>武具或道具！<BR/>只能使用我们准备的东西！
此外，可以在“<COL FF0000FF>排名</COL>”中<BR/>确认排名/耗时！<BR/>自己的能力一目了然，睁大眼睛看清楚吧！
唔，呃，还有……唔……<BR/>总、总之还是实践出真知！<BR/>赶快承接斗技大会任务吧！
<SE 3><SIZE 35>呜哇啊啊啊！！</SIZE>
竟然称霸了<BR/>我准备的所有斗技大会任务……<BR/>好厉害，你好厉害啊……
想必你做梦都想不到，<BR/>其实我作为教官还是超级新人，<BR/>一直没什么自信……
但是，和我同为超级新人的你，<BR/>竟然能成为如此出色的猎人……！！<BR/>我、我、我已经感动得…！！
呜……作为这份感动的证明，<BR/>希望你能收下这个……………<BR/>…………不对！
这个你小子拿去吧！<BR/>今后也与吾辈一起精进吧！<BR/>这是约定！！
<SE 3><SIZE 35>呜哇啊啊啊！！</SIZE>
斗技大会任务全、全部……<BR/>全部……全……咳咳！
唔，我想说什么来着……<BR/>对、对了！你竟然再次称霸<BR/>斗技大会任务！？
你到底要让我震惊到什么程度<BR/>才满意啊！？<BR/>混账啊啊啊啊啊啊啊啊！！！
……呼，呼，呼。<BR/>对、对了。<BR/>得把这个给你！！
嗯……这是送给一流猎人的证明，<BR/>这样子送给你代表着何等荣誉……！<BR/>你自己好好体会吧！！
<SE 3>你小子，在所有斗技大会任务中<BR/>都获得了A级，<BR/>唔，吾辈也觉得很有面子呢。
不过，可不能骄傲哦。<BR/>今后也要不骄不躁继续精进……<BR/>……继续……精进……哦……
<SIZE 35>呜哇啊啊啊啊啊啊啊！！</SIZE>
恭喜恭喜恭喜！！！<BR/>呜哇啊啊啊啊啊啊！好棒啊啊啊啊！！<BR/>我的朋友终于做到啦啊啊！！
你说我在哭？<BR/>当然要哭啦！！尽情大哭哦！！！<BR/>今天是大哭的好日子！！！
这这这、这个！送给你哦！！！<BR/>竟然可以把这个送给你，<BR/>我、我好荣幸……呜哇啊啊啊啊啊啊啊！！
<SE 3>终于，这样的一天终于……<BR/>你竟然能在所有斗技大会任务中获得A级……！<BR/>吾辈、吾辈、吾辈……
<SIZE 35>呜哇啊啊啊啊啊啊啊！！</SIZE>
真、真是的…<BR/>你老是把我弄哭！<BR/>何等罪孽深重啊！！！
对、对了……！得把这个给你！！<BR/>这是送给斗技大会中一流猎人的证明！<BR/>呜……我，我不哭了！！
<SIZE 35>呜哇啊啊啊！！</SIZE>
呜……呜……<BR/>听说你………不对，你小子，<BR/>赶走了那头骸龙啊……！
我………不对，吾辈，<BR/>一直在这个小高台上面<BR/>看着你小子哦。
你小子比任何人都更努力，受过更多伤，<BR/>同时也爬起来更多次！<BR/>吾辈都亲眼见证了！！！
我、我、实在……太感动……！<BR/>但是，难得你凯旋而归，<BR/>在这么重要的时候我的眼睛却泪汪汪的………
<SIZE 35>呜哇啊啊啊！！！</SIZE>
……呜哇！？<BR/>不、不要吓我啊，旅行者。<BR/>我正紧张呢……
你在找“公会经纪人”吗？<BR/>坐在那边岩石上的<BR/>小个子龙人就是哦。
欢迎来到斗技大会！
来得好，挑战者！
今天也是斗技的绝佳天气！
再会！
哎……这就要走了吗……？
欢迎再来！
资金好像不太够啊……<BR/>存够钱再来吧！
……唔？<BR/>你没有满足承接条件哦？
祝你好运哦！
能够称霸斗技大会的人，就能称霸狩猎！
唔……加、加油上吧！
唔，呃，取消已经承接的任务方法是……<BR/>…………好了，<BR/>任务已经取消……大概吧。
很好，就保持原样哦。
怎么？要中止任务吗？
==========string end==========
