==========identifier start==========
==========identifier end==========

==========string start==========
哦？<BR/>你就是龙历院介绍来的猎人？<BR/>哦哦哦。
唔，看你面相不错。<BR/>不愧是龙历院选出的人。<BR/>看起来可以期待一下。
我吗？我只是个隐居老人。<BR/>村长是那边那个婆婆。
哦，等一下，别急嘛，年轻人。<BR/>我虽然只是隐居老人，<BR/>可还是能帮到你的嘛。
我曾经在“古龙观测局”<BR/>长年研究古龙。<BR/>论“<COL FF0000FF>古龙</COL>”知识，我可不会输给别人。
不过你也不至于马上遭遇到“古龙”。<BR/>等你需要了解时，<BR/>我再告诉你吧，呵呵。
“古龙观测局”位于冬德鲁玛小镇，<BR/>是个观测古龙动静的组织。
虽然古龙种从不恶意袭击人类，<BR/>可是它们光是活在这个世上，<BR/>就有可能成为巨大的威胁。
我们试图通过掌握它们的<BR/>活动范围以及栖息地点，<BR/>来减少周围地带可能遭到的危险。
你去做任务时<BR/>也看到过气球飞在空中吧。
我们就是用它来观察古龙的动静。<BR/>你看到了就对着它挥挥手吧。
我之前居住的“冬德鲁玛”，<BR/>是座落在高耸山间深谷中的小镇。
大概是因为地点特殊，<BR/>所以不少人都知道那里时不时会被古龙袭击。<BR/>防备袭击的区域也常年准备着迎击兵器。
不过正是因为那艰苦的环境，<BR/>人们才建立了“古龙观测局”这样的组织。<BR/>怪物的相关研究也因此有很大进展。
即便是“古龙观测局”，<BR/>也并非掌握着所有古龙的信息……<BR/>我想一定还有许多未知的古龙。
很多时候，那些传说或者坊间故事里，<BR/>说不定隐藏着古龙的真面目。
对了，你们龙历院所关注的那个<BR/>“古代森林”一带从很久以前<BR/>就有许多有关<COL FF0000FF>双头骸骨龙</COL>的传说。
我作为古龙研究者看来，<BR/>这些传说虽然无理可循，<BR/>但里面隐藏着一些真相。
哦哦，龙历院的猎人，<BR/>你很努力嘛。<BR/>差不多该给你讲讲古龙的事了。
不过……我们也不是很清楚。<BR/>虽然我们统一称呼它们为“古龙种”，<BR/>但其实并没有一类明确的标识。
我们只是将与现在的生态系统大相径庭的怪物<BR/>统称为“古龙种”罢了。
它们在哪里诞生，能活多久，<BR/>会消失在何处……<BR/>这些都没人能够给出准确答案。
有人认为它们是古代存活的生物，<BR/>有人认为它们是现存生物的始祖。
只有一件事非常明确。<BR/>那就是它们会在所经之地大肆作乱，<BR/>对周围环境造成非同寻常的破坏。
哦哦，龙历院的猎人。<BR/>今天我跟你讲讲“<COL FF0000FF>钢龙</COL>”吧。
它们可以飞翔在空中，<BR/>因此也被称为“风翔龙”。<BR/>由于那钢铁般的皮肤，也得名“钢龙”。
它们在成长过程中似乎会不断脱皮。<BR/>到了脱皮的时期，<BR/>全身会长满锈，下面形成新皮。
之后它们会潜伏在雪山或冰海地区，<BR/>一口气粉碎生锈的表皮，<BR/>进行脱皮。
看，只要登上那座雪山的山顶，<BR/>就能发现脱皮后的残骸。
它一旦感到危险，会使全身围绕着风。<BR/>那些风可以弹开箭和枪弹，<BR/>就连接近它都十分困难。
根据我们的调查，<BR/>打破风的防御的方法之一<BR/>就是直接给体内器官造成损害。
最有效的方法就是“<COL FF0000FF>毒</COL>”。<BR/>“毒”的成分可以透过甲壳缝隙造成伤害，<BR/>影响体内器官。
虽然也还有其他的方法……<BR/>嗯嗯，不过那些就有点困难了。<BR/>对你来说负担太大。
哦哦，龙历院的猎人。<BR/>今天我跟你讲讲“<COL FF0000FF>霞龙</COL>”吧。
“霞龙”是一种<BR/>目击次数极其稀少的古龙。
因为它可以自由隐藏自己的身姿。<BR/>除了猎人，<BR/>没人能够捕捉到它的身影。
关于它怎样隐身，一直是众说纷纭。<BR/>有人认为除了它的血液、体质之外，<BR/>可能还与湿度等环境因素有关……
哦，作为猎人，<BR/>你可能对这些没兴趣吧。<BR/>毕竟这是我们学者的分内事啊。
总之可以确定的是，<BR/>它们生活在沼泽、山林等<BR/>湿度高的地区。
除了能够隐身之外<BR/>它似乎还有别的危险特性，比如身怀剧毒。<BR/>一旦对峙时请务必小心。
哦哦，龙历院的猎人。<BR/>今天我跟你讲讲“<COL FF0000FF>炎王龙</COL>”吧。
因为它的学名中<BR/>有文字代表“王”的意思，<BR/>所以我们称它“炎王龙”
另外，它会喷出灼热的气息，<BR/>身体上的火焰会如同阳炎一般摇晃，<BR/>因此也有人称之为“阳炎龙”。
它周身一直释放着烈火与热量，<BR/>会消耗靠近者的体力，<BR/>还会将特殊的气体当作火焰吐息喷出。
尤其要注意的是，它会挥洒翅膀上<BR/>储存的鳞粉，在大范围一举引爆，<BR/>引起“<COL FF0000FF>粉尘爆炸</COL>”。
有一种说法是，它以燃石炭为主食，<BR/>将体内积累的燃石炭变成超高压缩液体<BR/>进行循环……
哦，不好。<BR/>我又要说个不停了。<BR/>这是老年人的坏习惯。
没办法，有关古龙的未解之谜太多了。<BR/>学者们聚在一起的时候，<BR/>也是像这样一直说个不停。
哦哦，龙历院的猎人。<BR/>今天我跟你讲讲“<COL FF0000FF>麒麟</COL>”吧。
什么？你问麒麟是不是“古龙种”？<BR/>哦，你有这个疑问很正常，<BR/>可是你无需在意。
我们将怪物中那些<BR/>与现在生态系统大相径庭的品种<BR/>统称为“古龙种”。
因此“麒麟”也是古龙种。<BR/>明白了吗？<BR/>不要摆出那种表情……
好了，有关“麒麟”，<BR/>它们也被称为“幻兽”。<BR/>因为遇到它的人实在太少了。
它们没有特定的居住地，<BR/>数目很少，个头小，行动十分敏捷。<BR/>
因此，我们掌握的信息也十分有限。<BR/>只是……听说它们能操控蓝白色的雷电。
很多人说，<BR/>还没回过神来就被它们<BR/>凭空召唤的雷电击中了。
你也要多加小心。<BR/>小心蓝白色的落雷！
从过去的资料中可以得知，<BR/>在特定的时期内<BR/>古龙的活动会变得尤其剧烈。
而纵观历史，这一周期<BR/>和人类创造的国家或文明的繁盛周期<BR/>是部分重合的。
所谓的古龙，也许真的和<BR/>人类的兴衰荣辱有着不可分割的关系……<BR/>今后少不得继续研究啊。
生态系统<BR/>建立于极其微妙的平衡上。
然而，有说法认为，<BR/>一部分极其强大的古龙的威力甚至<BR/>可以完全破坏一个地区的生态平衡。
尽管难以置信，<BR/>可如果是事实，这也太可怕了……
通过古龙观测所的研究，<BR/>怪物超脱常理的能力的部分原理，<BR/>我们已经明白了。
如你所知，<BR/>这些原理被应用在人类技术发展<BR/>和装备品的开发之中。
人类固然因此获得新的力量，<BR/>与此同时怪物也会进化成新的姿态，<BR/>重新威胁到人类的生活……
这就是自然的趋势……说不定，<BR/>这也是这个世界的命运吧……
==========string end==========
