==========identifier start==========
==========identifier end==========

==========string start==========
欢迎来到<BR/>猎人公会･波凯村办事处。
哎呀，您就是龙历院的猎人吧。<BR/>我听村长说过您的事了。
这个村庄的任务<BR/>从我这里领取。<BR/>请多关照。
给您的……呃……<BR/>咦，放哪里去了……<BR/>我记得把纸条放在口袋里了才对……
……算了，反正我记得。您好，<BR/>根据我接到的消息，现在能介绍给您的任务<BR/>是到<COL FF0000FF><SE 3>★2</COL>为止。
我应该没记错……<BR/>毕竟刚刚才联络过。<BR/>那么，今后请您多多关照咯。
您好，猎人。<BR/>对了，我这里有给您的<BR/>“<SE 2><COL FF0000FF>紧急任务</COL>”消息。
咦，我放在哪里了……记得就在这里……<BR/>……算了，反正我记得。地点是“<COL FF0000FF>古代森林</COL>”，<BR/>讨伐目标是“<COL FF0000FF>鬼蛙</COL>”。
鬼蛙是拥有巨大牙齿的两栖种怪物。<BR/>它似乎会用牙叼起岩石块，<BR/>然后扔出去哦。
请您务必小心。<BR/>准备好道具和装备后再去挑战。
欢迎回来，猎人。<BR/>恭喜您顺利完成“紧急任务”！
以后您可以承接<BR/><SE 3><COL FF0000FF>★3</COL>的任务了。<BR/>请您务必查看一下。
★3可以承接“孤岛”和<BR/>“沼泽”的任务。<BR/>特别是沼泽，您要多加注意哦。
那里有一些地方，<BR/>光是走进去就会中毒。<BR/>也生活着很多有毒的怪物。
场所和对手都千变万化，<BR/>请您一定要注意根据任务内容<BR/>做好准备，猎人。
您好，猎人。<BR/>对了，贝鲁纳村有任务<BR/>发布给您呢。
……咦，呃……有了，就是这个。<BR/>内容是要求带回“<SE 2><COL FF0000FF>古代森林</COL>”的“<COL FF0000FF>深层菇</COL>”。
深层菇是最近有名的精算道具。<BR/>据说是仅生长在古代森林深处的<BR/>非常美味的蘑菇。
据说是龙历院发现的呢。<BR/>啊，所以他们才点名让您去采。
猎人！不好意思，<BR/>听说您在现场遇到了问题。<BR/>真的很抱歉。
执行下位任务时，<BR/>我们本该安排送您去营地的……
而且没想到您还在那里<BR/>碰上了极其危险的怪物……<BR/>我代表公会向您道歉。
算不上什么赔礼，<BR/>这里新增了几个任务。<BR/>也请您留意一下。
您好，猎人。<BR/>我正好收到了“<SE 2><COL FF0000FF>紧急任务</COL>”的安排。
就是这个……“冬德鲁玛服装店，<BR/>冬日大甩卖”……错了。<BR/>是这个。<COL FF0000FF>古代森林</COL>的“<COL FF0000FF>夜鸟</COL>”。
目前我们还不是很了解这个怪物，<BR/>但据前往调查的人说<BR/>它会使用睡眠攻击。
据说还有让人陷入混乱的攻击……<BR/>可是报告内容过于模糊，<BR/>我们也不是很清楚。
本以为是这个，其实是另一个……<BR/>谁都会犯这种错误，不是吗？<BR/>我说的没错吧？
欢迎回来，猎人。<BR/>恭喜您顺利完成“紧急任务”！
今后您可以承接<SE 3><COL FF0000FF>★4</COL>的任务了。<BR/>请您务必查看一下。
★4就可以承接“火山”的任务了。<BR/>难对付的怪物也越来越多啦。
特别是……这家伙，“雪狮子王”。<BR/>曾经有一阵子，<BR/>这个村子也遭到过它的严重破坏。
您也要多加小心哦。<BR/>我想是时候重新整顿装备<BR/>或是强化装备了。
您好，猎人。<BR/>不久前我刚收到了<BR/>“<SE 2><COL FF0000FF>紧急任务</COL>”的消息。
……不用找也不要紧，我都记得。<BR/>这次的目标是“<COL FF0000FF>古代森林</COL>”的“<COL FF0000FF>黑狼鸟</COL>”。
黑狼鸟……据说和怪鸟品种接近，<BR/>可是比起怪鸟要难对付得多。<BR/>尤其需要注意它的“毒”。
请您务必小心。<BR/>准备好足够的解毒药和回复药G吧。
欢迎回来，猎人。<BR/>恭喜您顺利完成“紧急任务”！
现在可以承接<SE 3><COL FF0000FF>★5</COL>的任务了。<BR/>请您务必查看一下。
★5有许多和强大怪物有关的委托，<BR/>可能还会接到有关各地知名怪物的任务呢。
今后的任务中，根据对手的不同更改装备和战术将更加重要。<BR/>再去一趟加工店，看看那里的商品如何呢？
咦咦咦咦……去哪里了……<BR/>啊，猎人！<BR/>刚刚龙历院的使者慌里慌张的来到这里……
扔下“<SE 2><COL FF0000FF>紧急任务</COL>”<BR/>的委托书就跑了……看他那么慌张，<BR/>我也跟着混乱起来了……我放在哪里了？
算了……反正我记得！<BR/>曾经您在“古代森林”遭遇的“<COL FF0000FF>斩龙</COL>”又出现了！
听说龙历院认为这个任务<BR/>只能托付给您……<BR/>我也是这么想的！
对手十分强大，请您务必冷静，<BR/>做好足够准备再前去挑战！<BR/>啊……委托书就拿在我手上……
欢迎回来，猎人！<BR/>我就知道您一定可以顺利完成任务。
龙历院的人肯定也是这么想的。<BR/>大家都相信……<BR/>您一定能完成这个任务。
对了……现在<SE 3><COL FF0000FF>★6</COL>的任务<BR/>也对您开放了。<BR/>★6的任务是……咦，我放在哪里了？
呃……啊，找到了。<BR/>太好了。<BR/>任务内容我当然都是记得的……
可是我总不能把所有任务的内容<BR/>都口头告诉您呀。<BR/>幸好找到了呢，猎人。
啊，猎人，您来得正好。<BR/>龙历院刚好发来了<BR/>新的任务委托！
咦，我放在哪里了……<BR/>不，我能找到……我记得就放在这里……<BR/>有了，找到了！太好了！
那么委托内容呢……<BR/>就是希望您能讨伐“<SE 2><COL FF0000FF>禁入区域</COL>”<BR/>出现的“<COL FF0000FF>天廻龙</COL>”。
天廻龙……拥有蕴含着“狂龙病毒”，<BR/>且变化多端的吐息攻击，<BR/>据说是非常强大的怪物。
以前它出现时<BR/>周边地区还发布了避难警告。<BR/>猎人您也要多加小心。
您好，猎人。<BR/>正好龙历院给您发来了<BR/>任务的委托。
给！就是这个！<BR/>希望您在“<COL FF0000FF>塔之秘境</COL>”<BR/>狩猎4只怪物。
这些怪物分别是……“<SE 2><COL FF0000FF>巨兽</COL>”、<BR/>“<COL FF0000FF>电龙</COL>”、“<COL FF0000FF>泡狐龙</COL>”和<BR/>“<COL FF0000FF>斩龙</COL>”……
最近知名度高的怪物<BR/>齐聚一堂呢！<BR/>除了您也没人能够完成这个任务了……
龙历院的人肯定也觉得<BR/>您一定能完成。<BR/>当然我也是这么想的！
<SE 2>猎人，您好。<BR/>今天有一个通知，<BR/>是关于“<COL FF0000FF>今日调查对象</COL>”的。
所谓的“今日调查对象”指的是<BR/><COL FF0000FF>在当天内狩猎指定的怪物，<BR/>就能获得额外报酬</COL>这么一回事。
“今日调查对象”任务<BR/>虽然只能完成1次，<BR/>不过每天会更新2次，请放心。
对象是什么怪物，<BR/>新增报酬是什么，<BR/>这些你可以去任务柜台和任务看板查看。
详情请查看猎人笔记！
啊，龙历院的猎人……<BR/>那个，我有话想对您说，<BR/>可是非常难以启齿……
您所居住的那间房屋，<BR/>它的……那个，<BR/>屋顶被我弄坏了一点……
不，我没有恶意的！<BR/>我想趁您不在时扫掉房顶的雪，<BR/>结果不小心滑倒了……
我想站稳脚步的时候，那个，<BR/>不小心踩出了一个洞……<BR/>我想应该不至于影响您的生活……
因此，虽然十分不好意思……<BR/>希望您能带回一些<BR/>用于修理的材料……
我问过村里的木匠，<BR/>好像这房子原来就用的高级材料，<BR/>所以他说最好拜托猎人您想办法。
木匠给我的纸条……<BR/>呃，我看看，需要“<COL FF0000FF>结云木材</COL>”和<BR/>“<COL FF0000FF>雪鹿的角</COL>”，还有……
“<COL FF0000FF>巨兽的鼻棘</COL>”喔，竟然用到了这种东西。<BR/>哎？“巨兽”？<BR/>哇，真是够呛！
不好意思，拜托您了。<BR/>除了结云木材，应该都能在雪山得到。<BR/>您的话绝对没问题的。
<SE 1>个数等详细信息请在“<COL FF0000FF>猎人活动备忘录</COL>”中查看。<BR/>还有东西请交到“<COL FF0000FF>交易窗口</COL>”去哦。
<SE 3>啊，龙历院的猎人，<BR/>谢谢您带回了修理房顶用的材料！
村里的木匠也对质量非常满意，<BR/>不愧是您啊！
作为回礼，我拜托了“<COL FF0000FF>加工店</COL>”和“<COL FF0000FF>随从武具商</COL>”。<BR/>让您可以制作您和随从需要的新装备。
我最推荐的是新的随从防具啦。<BR/>说出来吓你一跳，和我这身是配套的哦，呵呵呵！<BR/>请您务必试着做一套。
好了，我也得快去修理屋顶了。<BR/>首先是您家的屋顶……
还有杂货店的屋顶，<BR/>啊，还有武具店的屋檐和<BR/>村长家的大洞也得填上！
又要忙起来了……<BR/>我要再次向您表示感谢，<BR/>真的多亏了您，猎人。
您好，猎人。对了，<BR/>您发现任务一览里新增了<BR/>“<SE 2><COL FF0000FF>猎喵任务</COL>”这一项吗？
您知道“猎喵模式”吧？<BR/>可以在随从看板中进行切换。
其他的任务<BR/>猎喵和猎人都能承接，<BR/>而“猎喵任务”是猎喵专用的。
因此许多任务的条件都有些奇怪。<BR/>报酬也会有些奇怪。<BR/>虽然我也不清楚详情。
这样的任务都会在标题旁<BR/>标注一个肉球图案。<BR/>您可以先试一试。
详情请你看看猎人笔记吧，<BR/>在“猎人心得”，“猎人小知识”的……
“<COL FF0000FF>猎喵任务</COL>”一项<BR/>有对此的说明。
欢迎回来，猎人。<BR/>恭喜您顺利完成“紧急任务”！
贝鲁纳村村长发来了<BR/>有关这件事的紧急消息，希望您火速前往。<BR/>请您尽快前去看看吧。
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_1
TEXT_LABEL_2
多亏了飞行船的发展，现在很多商人<BR/>都能走空路四处做生意啦。
话虽这么说，<BR/>但还是有很多人选择步行经商，<BR/>日复一日地奔波在山路上呢。
为了这些人……<BR/>也为了村里的房顶……<BR/>行商路线的恢复也是刻不容缓。
请在“猎人活动备忘录”中<BR/>查看接到的任务信息。<BR/>那就拜托您了。
多亏了您，<BR/>物资好像很快就要送来了。<BR/>哎～真是帮大忙了。
即使怪物能赶走，<BR/>大雪和雪崩可是赶不走的。<BR/>在大自然面前，人类真是弱小。
我刚刚是不是说了一句<BR/>很帅气的话？<BR/>也没很帅气？这样哦。
您好，龙历院的猎人。<BR/>说起来，您会不会犹豫<BR/>要接哪个任务呢？
偷偷告诉您，<BR/>我现在推荐您去做……<BR/>古代森林的任务……目标怪物会突进噢。
如果您想尽快做<BR/>★3的紧急任务，<BR/>请务必承接哦。
您好，龙历院的猎人。<BR/>您去过雪山了吗？<BR/>那里很冷吧？
使用“热烤肉”也是可以<BR/>对抗寒冷的。<BR/>喝腻了热饮就请您试试吧。
您好，龙历院的猎人。<BR/>今天天气有些暖和呢。<BR/>这样的日子最适合铲雪了！
嗯，我有空的时候也会去帮忙。<BR/>我的工作可不只是<BR/>一直站在这里。
您好，猎人。<BR/>您还记得“紧急任务”的委托吗？<BR/>讨伐目标是“鬼蛙”哦。
鬼蛙是拥有巨大牙齿的两栖种怪物。<BR/>它似乎会用牙叼起岩石块，<BR/>然后扔出去哦。
您好，猎人。<BR/>您还记得“紧急任务”的委托吗？<BR/>讨伐目标是“夜鸟”。
夜鸟除了睡眠攻击，<BR/>还会使用一种混淆攻击？<BR/>你以为我打这边其实是打那边攻击？
您好，猎人。<BR/>您还记得“紧急任务”的委托吗？<BR/>目标是“黑狼鸟”。
它长得挺像怪鸟，<BR/>可是千万不要把它们一概而论。<BR/>首先要整顿好装备！然后想办法应对中毒。
您好，猎人。之前龙历院的委托<BR/>您有在准备了吗？<BR/>讨伐目标是“斩龙”。
龙历院的人好像非常困扰……<BR/>这个任务只有您能挑战，<BR/>所以您千万不能焦急，做好万全准备。
TEXT_LABEL_3
偷偷告诉您，我现在推荐您去做……<BR/>旧沙漠的……那种会进行麻痹攻击的，<BR/>大型鸟龙种任务。
TEXT_LABEL_4
这个怪物……哦，明白了，<BR/>特征是这样啊……为了龙历院的猎人<BR/>我也得多多调查才行……
啊，让您见笑了……<BR/>龙历院所管辖怪物的现存信息不多……<BR/>我也是在不断地学习的。
啊，您好，猎人。<BR/>说起来，您去过村庄观光地<BR/>“谜之洞窟”了吗？
那里有一把世间罕见的巨剑……<BR/>其实它……是有心跳的哦，像生物一样！<BR/>骗你的啦。不过……也不全是开玩笑。
TEXT_LABEL_3
偷偷告诉您，我现在推荐您去做……<BR/>在旧沙漠四处巡游的……巨大鱼龙的任务。
TEXT_LABEL_4
啊，猎人，您最近过得好吗？<BR/>武器和防具都有强化吗？<BR/>我想您应该去加工店看看。
我们村的加工店其实还挺有名的呢。<BR/>其他村庄的加工商<BR/>还会专程前来咨询请教。
啊，猎人。<BR/>您要去雪山的话，除了“热饮”，<BR/>最好也带上“消散剂”哦。
毕竟那里有许多<BR/>会朝你扔雪球的怪物呢。<BR/>以防万一，可不要疏于准备！
TEXT_LABEL_3
偷偷告诉您，<BR/>我现在推荐您去做……旧沙漠的……<BR/>敏捷甲壳种的任务。
TEXT_LABEL_4
咦，我放哪里了……<BR/>我记得就在这边……
啊，猎人，您好。<BR/>我什么也没弄丢哦？<BR/>不要紧的！
别看我这样，记忆力可是很好的……<BR/>委托书只要看过一次<BR/>就能记个八九不离十……
只是刚才自己在看的东西<BR/>到底放在了哪里，<BR/>这个实在记不住呢……
您好，猎人。<BR/>有关“天廻龙”的讨伐委托，<BR/>您准备得怎么样了？
据说尤其需要提防“狂龙病毒”。<BR/>好像使用“打消果实”也无法完全回复……<BR/>您要小心哦。
您好，猎人。<BR/>有关“塔之秘境”那4头怪物的狩猎委托，<BR/>您准备得怎么样了？
您可以先重新审视一下装备。<BR/>比如能不能制作新的武具啦，<BR/>现有装备能不能进一步强化啦。
这些理所当然的事情<BR/>反而容易被忽视。<BR/>请您加油哦。
欢迎回来，猎人！<BR/>您真是厉害，<BR/>连那么困难的任务都能完成……
可是通往真正猎人的道路<BR/>还很漫长呢！今后我也会给您加油，<BR/>请继续努力吧！
猎人，您好！<BR/>听说您最近乘着龙历院的龙识船<BR/>在各地来回奔波……
偶尔我抬起头来，<BR/>也能看到龙识船呢。<BR/>三艘船并排飞行，真是壮观。
我看着的时候总是担心，<BR/>那种庞然大物会不会坠落……
猎人，您好。<BR/>未知遗迹，无人山岭的调查还顺利吗？
请不要太过勉强让自己受伤哦。<BR/>要是累了的话，就让身体休息一下，<BR/>重新审视装备和道具吧，这也是很重要的。
我给自己制定了一套规矩，<BR/>为了防止再继续丢东西。<BR/>名字就叫“预防丢东西7项条例”！
可是写着那7项条例的纸<BR/>却不知道弄哪里去了。<BR/>真是天不遂人愿啊。
调查队齐心协力讨伐天彗龙的事迹<BR/>在波凯村已经传为美谈啦。
村长也十分开心地说<BR/>“被年轻人的团结打动了”。
不过，通往真正猎人的道路<BR/>才刚刚开始。<BR/>我们波凯村所有人都支持着您！
欢迎回来，猎人。<BR/>恭喜您顺利完成“紧急任务”！
对了，听说在刚完成任务时<BR/>又有人看到了很厉害的怪物……<BR/>我有种骚乱将近的预感。
总之，现在您可以<BR/>承接<SE 3><COL FF0000FF>★7</COL>的任务了。<BR/>请您务必去看看。
不愧是★7，都是给高手的任务。<BR/>好好检查您的武器、防具、道具之后<BR/>再去挑战吧。
猎人，您好。<BR/>收到新任务了哦。<BR/>我没找到纸条，就写在手上了。
我看看……“<COL FF0000FF>将特产菇和切片的针鲔鱼炖熟</COL>”……<BR/>啊，不对，这是今晚的晚饭食谱。
这个才是。龙历院的研究员<BR/>遭到“<COL FF0000FF>土砂龙</COL>”追赶，<BR/>希望您去讨伐它……
就算您实力不凡，也不能大意。<BR/>请您做好准备，<BR/>并且小心不要忘东西哦。
猎人，您好。<BR/>增加了几个新任务。
啊，不要紧。<BR/>这次全部写在列表上了，<BR/>比起听我说，您还是自己看更快。
这次的任务<BR/>都很有挑战的价值哦。<BR/>请您去看一下吧。
欢迎回来，猎人。<BR/>结云村村长发来了任务。
因为任务并不复杂，<BR/>所以我记住了。我开始说了哦。
“<COL FF0000FF>水兽</COL>”在结云村森林中四处破坏。<BR/>美丽的自然风景被无情地摧残，<BR/>真是让人痛心……
请您务必要多加小心！<BR/>也检查一下道具的数目是否足够！
猎人，辛苦您了。<BR/>龙识船的旅行怎么样呀？<BR/>上面店铺齐全，估计很开心吧。
啊，对了对了。<BR/>增加了几个任务哦。<BR/>至于是怎样的任务……呃……
您还是自己看看吧。<BR/>有很多呢。
您好，猎人。<BR/><SE 2>收到“<COL FF0000FF>紧急任务</COL>”了哦！
我记得内容，请不要担心。<BR/>内容是……<BR/>正在“<COL FF0000FF>原生林</COL>”大肆破坏……
什么东西在大肆破坏来着？<BR/>哦，想起来了！是“<COL FF0000FF>影蜘蛛</COL>”！<BR/>呼……好险。
嗯，我再整理一下，任务内容是<BR/>在“<COL FF0000FF>原生林</COL>”讨伐“<COL FF0000FF>影蜘蛛</COL>”。<BR/>请您务必小心！
欢迎回来，猎人。<BR/>恭喜您顺利完成“紧急任务”！
现在您可以承接<SE 3><COL FF0000FF>★8</COL>的任务了！<BR/>有很多棘手的怪物哦！<BR/>请一定不要错过！
您好，猎人。<BR/>刚刚任务增加了哦。<BR/>一共增加了3个狩猎任务。
啊，不要紧。<BR/>我有纸条。<BR/>这次我可没弄丢。
就是刚刚不小心把它掉在雪地上弄湿了……<BR/>文字都糊了，看不太清。<BR/>不过我会努力读出来的。
呃～炸猪排……不对。是要狩猎“<COL FF0000FF>水龙</COL>”……<BR/>和……那个……“<COL FF0000FF>熔岩龙</COL>”……<BR/>和迅……“<COL FF0000FF>迅龙</COL>”。
都是一些不容小觑的怪物。<BR/>请您做好充分准备再去挑战。
猎人，您好。<BR/>听说多亏了您所收集的素材，<BR/>龙识船又获得了强化。
这下他们对怪物的研究<BR/>也会更上一层楼。<BR/>不过，我觉得偶尔休息一下也是很重要的哦？
好了，今天也增加了几个任务。<BR/>请您查看一下。
猎人！<BR/><SE 2>收到了“<COL FF0000FF>紧急任务</COL>”的联系！
不要紧，这次真的很紧急，<BR/>所以我记得一清二楚！
可可特村的村民们外出寻找闪耀血色光辉的彗星，<BR/>却遭到了“<COL FF0000FF>铠龙</COL>”的追赶，<BR/>希望您狩猎它！
事态刻不容缓……！<BR/>猎人，请您抓紧时间！
欢迎回来，猎人。<BR/>恭喜您顺利完成<BR/>“紧急任务”！
任务中突然出现天彗龙，<BR/>您一定手忙脚乱了吧？<BR/>听说可可特村的村民还受伤了……
可是多亏了您和龙识船，<BR/>才避免了最糟糕的结果……<BR/>光是这样就足够幸运了。
啊，对了。<SE 3><COL FF0000FF>★9</COL>的任务开启了。<BR/>怪物也变强了不少，<BR/>请您小心哦。
猎人，我们波凯村、<BR/>还有贝鲁纳村、结云村、可可特村……<BR/>都发来了任务！
“<COL FF0000FF>巨兽</COL>”、“<COL FF0000FF>斩龙</COL>”、<BR/>“<COL FF0000FF>泡狐龙</COL>”、“<COL FF0000FF>电龙</COL>”！<BR/>这4只怪物再次让各个村庄陷入了危机！
只有您狩猎过它们，<BR/>所以这个任务只能交给您！<BR/>拜托了！
您好，猎人。<BR/>咦？您看起来<BR/>好像很开心啊？
哦……村长们汇聚一堂，<BR/>说服了龙历院？这么说来，<BR/>好像这几天村长都不在。
这样一来您就取得了龙历院的允许，<BR/>可以追查天彗龙了。<BR/>真是太好了！
说起来，新任务来了。<BR/>呃……我的纸条呢……？<BR/>光顾着说话，不记得放哪里了……
啊，不要紧，我记得内容。<BR/>似乎是调查“<COL FF0000FF>无人山岭</COL>”的龙历院的人<BR/>正在被“<COL FF0000FF>黑蚀龙</COL>”追赶。
他们居然不等龙识船到就开始了调查，<BR/>难道是有什么情况吗？<BR/>请您务必小心哦。
您好，猎人。<BR/>我这里收到了新的任务。
写着任务的纸条已经弄丢了哦。<BR/>在您来之前就找不到了。
不过内容我记得，不要紧。<BR/>委托的狩猎目标是“<COL FF0000FF>冰牙龙</COL>”，<BR/>委托人是龙历院首席研究员。
这个对手可是很难缠的哦。<BR/>请您好好准备再去挑战。
好了，猎人。<BR/><SE 2>收到“<COL FF0000FF>紧急任务</COL>”<BR/>的委托了哦！
地点是“<COL FF0000FF>无人山岭</COL>”！<BR/>讨伐目标是“<COL FF0000FF>天彗龙</COL>”！<BR/>对决的时刻终于来临了！
不要紧，您和调查队的人们<BR/>一定能战胜它！<BR/>请加油！
欢迎回来，猎人！<BR/>恭喜您终于成功讨伐了“天彗龙”！
今天我给您准备了一封信！<BR/>庆祝您讨伐成功，还有平时的感谢！<BR/>我要开始读了哦！
咦？哪里去了？
嗯，不见了！<BR/>下次再说吧！
<SE 3>您可以承接<BR/><COL FF0000FF>★10</COL>的任务了！
都是些相当困难的任务！<BR/>您打算挑战的话，<BR/>请务必做好准备！
您好，猎人。<BR/>刚刚追加了<BR/><SE 2>“<COL FF0000FF>紧急任务</COL>”。
强大的怪物同时出现。<BR/>我又把笔记弄丢了，<BR/>所以请您直接看看任务列表吧。
猎人，刚刚新增了<BR/><SE 2>“<COL FF0000FF>紧急任务</COL>”。
真的就是刚刚增加的，我也还没看内容。<BR/>来委托的人看起来<BR/>表情非常紧张……
总之，任务已经添加到<BR/>任务列表里了。<BR/>请您去查看一下。
您好，猎人。<BR/>刚才增加了新任务哦。
大家都很信赖猎人您……<BR/>请您加油啊！
猎人，新增加了任务。<BR/>这次的目标也都是大家伙。
写着详情的纸条我弄丢了，<BR/>所以请您查看任务列表吧。
猎人，您好。<BR/>刚刚任务增加了哦。
增加的几个任务<BR/>都是只有您才能解决的。<BR/>请您务必小心。
您好，猎人。<BR/>您还记得“紧急任务”的内容吗？<BR/>目标是“桃毛兽王”。
这是在“无人山岭”的第一个任务……<BR/>应该会很困难，<BR/>不过您一定能完成的！
为了龙历院研究的进展，<BR/>请您好好加油！
猎人，新追加的<BR/>狩猎“土砂龙”的任务，<BR/>您准备得还顺利吗？
“土砂龙”正在追赶龙历院的研究员。<BR/>请您做好万全的准备之后出发吧。
猎人，结云村村长发来的任务，<BR/>您做好准备了吗？<BR/>内容是狩猎“水兽”。
我们的村庄常年被雪覆盖，<BR/>因此我很向往结云村丰富的自然景观。<BR/>我绝不能容忍那里遭到破坏！
您好，猎人。<BR/>“紧急任务”的准备还顺利吗？
用作龙识船动力源的<BR/>其中一种矿石就在“原生林”。<BR/>请狩猎四处破坏的“影蜘蛛”！
只要您打倒它，我们全村会齐心协力，<BR/>将矿石送到龙识船！
您好，猎人。<BR/>新增加的3个任务还顺利吗？
分别是狩猎“水龙”、“熔岩龙”<BR/>和“迅龙”。
这些都是不可大意轻敌的怪物。<BR/>请好好检查装备和道具后再去挑战。
猎人！<BR/>“紧急任务”的准备还顺利吗！？<BR/>是要狩猎“铠龙”哦！
可可特村的人们有危险！<BR/>而且现在能拜托的只有您了……！<BR/>请您加快速度！
贝鲁纳村村长发来了<BR/>狩猎“斩龙”的任务！
您和它对决过，应该知道<BR/>它的实力相当强劲！<BR/>请您做好充分的准备！
可可特村村长<BR/>发来了“电龙”的狩猎委托！
刚刚才被天彗龙袭击过，<BR/>现在又来了“电龙”……<BR/>猎人，快想想办法！
猎人！村长发来了<BR/>“巨兽”的狩猎委托！
没想到这个村庄竟然再次<BR/>遭遇“巨兽”的威胁……<BR/>现在能拜托的只有您了！
结云村村长发来了<BR/>狩猎“泡狐龙”的委托！
4个村庄竟然几乎同时遭到<BR/>怪物的威胁！<BR/>猎人，请您想想办法！
猎人，您好。<BR/>关于来自队长的委托，<BR/>您已经做好准备了吗？
狩猎的目标是“黑蚀龙”。<BR/>进入“无人山岭”的龙历院的人们<BR/>正在被它追赶，情况危急。
他们竟然不等龙识船<BR/>就进入“无人山岭”……<BR/>是有什么焦急的理由吗？
您好，猎人。<BR/>之前龙历院首席研究员发来的任务，<BR/>您做好准备了吗？
委托内容是狩猎“冰牙龙”。<BR/>距离天彗龙仅有一步之遥啦！<BR/>请您加油！
猎人，<BR/>您做好紧急任务的准备了吗？<BR/>终于要讨伐“天彗龙”了！
我想这一定会是一场激烈的对决。<BR/>请您做好充足的准备<BR/>再前往“无人山岭”！
咦？猎人，<BR/>您看起来不太高兴？
哎？队长很消沉？<BR/>哦……是因为可可特村那件事吧。<BR/>他一定觉得自己有责任。
不过您和他一起沮丧<BR/>也无济于事呀？<BR/>两位都已经尽己所能了，请挺起胸膛来！
龙识船好像获得了批准，<BR/>现在可以继续天彗龙的调查了！
队长也振作了起来，<BR/>真是太好了！<BR/>保持这个势头，去讨伐天彗龙吧！
霸龙、崩龙、<BR/>岚龙、骸龙……
这4只就是紧急任务的讨伐目标。<BR/>每一只都是相当棘手的敌人……<BR/>请您千万不要大意。
猎人，<BR/>我看过紧急任务的目标了……<BR/>来了个可怕的家伙啊……
虽然我相信您，但是……<BR/>不行，我怎么能露怯呢！<BR/>我相信您一定能赢！请加油啊！
好了，请选择承接任务的等级吧。
期待您再次光临猎人公会。
您的所持金额似乎不够。
现在没有符合条件的任务。
旧沙漠十分炎热，会缓缓消耗体力。<BR/>请不要忘记带上些“冷饮”。<BR/>“冷饮”可以在杂货店买到，或者在补给品中获得哦。
TEXT_LABEL_5
TEXT_LABEL_5
从右边的山坡下去<BR/>就可以出发去做任务了。<BR/>祝愿您顺利完成任务。
任务已取消。<BR/>期待您的再次光临。
明白了。<BR/>接下来也请您多多关照。
现在您已经承接了任务。<BR/>要取消承接的任务吗？
那个，龙历院的猎人。<BR/>其实，我有件事想拜托您……
哎？<BR/>这次我可没弄坏您家的屋顶。<BR/>是别的请求。
前两天村庄附近发生雪崩，<BR/>冰雪覆盖住了行商路线，<BR/>本该送来村子的物资送不过来了。
据前往调查雪崩的人所说，<BR/>山顶上有“<COL FF0000FF>白兔兽</COL>”和<BR/>“<COL FF0000FF>冰牙龙</COL>”。
因为它们在雪山上大闹，<BR/>才引起了雪崩。
不击退它们，说不定今后还会发生雪崩。<BR/>这样下去，重要的物资就会……<BR/>我的结云木材就会……村庄房顶的洞就会……
<SE 1>猎人，拜托您了！<BR/>请您去“<COL FF0000FF>雪山</COL>”<BR/>击退白兔兽和冰牙龙。
这么危险的委托<BR/>也只能拜托您了……<BR/>麻烦您了！
<SE 3>啊，龙历院的猎人。<BR/>多谢您狩猎了<BR/>白兔兽和冰牙龙。
多亏了您，<BR/>行商路线也恢复了畅通。
真是太好了。<BR/>结云木材不够的时候，<BR/>我真的好苦恼……
总之，真是谢谢您了。<BR/>这下我可以继续每天去扫雪，<BR/>也能继续修理屋顶了！
对了，我这次也给您准备了回礼。<BR/>那就是我珍藏的装备！
请您去“<COL FF0000FF>加工店</COL>”和“<COL FF0000FF>随从武具商</COL>”看看。<BR/>呵呵，<BR/>我想您一定会喜欢的。
<SE 3>啊，龙历院的猎人。<BR/>多谢您狩猎了<BR/>白兔兽和冰牙龙。
多亏了您，<BR/>行商路线也恢复了畅通。
真是太好了。<BR/>结云木材不够的时候，<BR/>我真的好苦恼……
总之，真是谢谢您了。<BR/>这下我可以继续每天去扫雪，<BR/>请的人也能继续修理屋顶了！
对了，我这次也给您准备了回礼。<BR/>那就是我珍藏的装备！
请您去“<COL FF0000FF>随从武具商</COL>”看看。<BR/>呵呵，<BR/>我想您一定会喜欢的。
==========string end==========
