==========identifier start==========
==========identifier end==========

==========string start==========
哟！你来啦，猎人！<BR/>我是这艘船上负责<COL FF0000FF>加工店</COL>的人！<BR/>请多关照！
你的眼神很不错！<BR/>是一个经历了无数激战的<BR/>真正强者的眼神！
像你这么厉害的猎人，<BR/>用的武器里肯定也蕴藏着灵魂！<BR/>而且是如火焰一般燃烧的炽热灵魂！
能够强化这样的武器，<BR/>对一个工匠来说简直是太幸运了！<BR/>哎呀，真是太兴奋了！
当然，武器的生产也可以交给我！<BR/>我会造出让你能够快速上手的<BR/>最棒的武器！
另外，这里也<COL FF0000FF>兼武具店</COL>！<BR/>也就是说，和武具有关的事<BR/>通通来找我就对了！
好了，就是这样！<BR/>有能让我的手艺发挥作用的机会，<BR/>就随时来找我！
哟！有事要告诉你，猎人！<BR/>你的装备终于可以进行“<COL FF0000FF>极限突破</COL>”了！
所谓的<COL FF0000FF>极限突破</COL>，<BR/>是指装备等级超越上限后，<BR/>便能进行更高水平的锻造！
当然，<BR/>要突破极限锻造可不是免费的。<BR/>你要准备好足够的素材和金钱！
还有一件事想必不用我说了，<BR/>要进行<COL FF0000FF>极限突破</COL>，武器和防具得达到最高级别！<BR/>……很好，明白了吧！？
已经加工过的武器<BR/>有几把已经可以生产啦！<BR/>等级也都升好啦！
选择菜单里的“生产武器”，<BR/>就排在生产列表里的最后一页，<BR/>先去看看吧！
哟！猎人！<BR/>“酒吧看板娘”梅尔西的<BR/>坚角硬币兑换你试过了没！？
其中“<COL FF0000FF>不屈之证</COL>”<BR/>和“<COL FF0000FF>小块精磨石</COL>”、“<COL FF0000FF>高密度精磨石</COL>”<BR/>可都是<COL FF0000FF>能用来加工武具</COL>的哦！
你要是完成任务攒到硬币的话，<BR/>可以去兑换一次看看啦！<BR/>等你换好了，一定要拿到我这里来啊！
哟！猎人！<BR/>“坚角硬币”存够了吗！？
听说“酒吧看板娘”梅尔西那里<BR/>可用坚角硬币<BR/>兑换的品种充实了不少啊！
里面我最推荐的，<BR/>就是“<COL FF0000FF>不屈之证G</COL>”了！<BR/>可以<COL FF0000FF>用在武具的加工上</COL>哦！
完成G级的任务，<BR/>就可以不断攒到坚角硬币，<BR/>不用囤着，多花花吧！
哟！猎人！<BR/>我听说了哦！刚到无人山岭<BR/>就要出去做紧急任务了吧！
装备齐全了吗！？<BR/>你的身手能发挥出来多少，<BR/>都要看装备了！好好检查啊！
龙历院委托我<BR/>管理这艘飞行商船！<BR/>发生什么事就尽管开口！
龙识船才刚开动，<BR/>就遇到了这么个不得了的怪物！<BR/>天……什么来着？算了无所谓！
是要追那只天啥啥的吧？<BR/>这下可就有意思了啊！<BR/>加油啊！猎人！
我可是到处跑，把那些武器和加工<BR/>之类的技术教给各地的年轻人！
然后龙历院就问我<BR/>要不要在这里工作。<BR/>我觉得挺有意思的就答应了！
结云村和波凯村<BR/>送来了木材和矿石哦。<BR/>他们说希望能为龙识船的强化出力！
我就先和同伴分头<BR/>把两样东西都装上船了！<BR/>别客气，小事一桩而已！
那个杂货店里的小姑娘，<BR/>真是个有礼貌的好孩子啊！<BR/>和我女儿完全不一样！啊哈哈！
喂喂！没受伤吧！？<BR/>那个天啥啥的突然跑来，<BR/>感觉闹出了挺大的乱子啊！
队长脸色都铁青了！<BR/>让那样的好孩子为你担心，<BR/>你可真是罪孽深重啊！算了，没事最好！
总感觉龙识船的气氛变得沉重了。<BR/>至于我，就是个小人物，<BR/>也不好说什么，只能在一边旁观。
各地的村长都来了……<BR/>本以为我们都要回去了，<BR/>结果龙识船突然又恢复了活力！
虽然不知道发生了什么事，<BR/>但只要大家都恢复精神就好！<BR/>我可是最讨厌那种阴沉的感觉！
哟，猎人！去狩猎了！？<BR/>……喔，回答得很有精神嘛！<BR/>照这状态，那个天啥啥的也没什么好怕的！
我以前是做雕版的工匠，<BR/>从来就没体会过大家齐心协力，<BR/>朝同一个目标前进是种什么感觉。
但是，面对那个天啥啥，<BR/>大家团结一致共同对付劲敌……<BR/>嘿嘿，感觉挺不错啊！
哟！猎人！<BR/>就算讨伐了那个天啥啥，<BR/>也不能松懈啊！
应该说今后才算真正忙起来了！<BR/>因为你击败了那个天啥啥的名声已经传开，<BR/>肯定会收到一大堆委托的！
我的女儿也是个猎人，<BR/>给我写信说想见你一面呢！
嗯，有机会的话，<BR/>你就和她聊聊吧！<BR/>她肯定会很高兴的！
哟！装备没问题吧！？<BR/>要狩猎怪物，赤身裸体可做不到！<BR/>大概吧！
总之，保养武器的事情不能懈怠！<BR/>有什么问题就来找我吧！
我听说了啊！<BR/>你好像要去讨伐那个天啥啥！
你可是我看好的猎人！<BR/>我相信你一定能平安回来！
大家都是你的同伴！<BR/>没必要畏首畏尾的！<BR/>你就放心去狩猎吧！
哟！大家可都为你<BR/>那华丽的狩猎加油呢！<BR/>能平安回来是最好的！
但是，调查还要继续下去！<BR/>缺不了你的力量！<BR/>之后也要多多关照啊！
好了，开始工作吧！<BR/>有什么事！？
好了，欢迎光临！<BR/>这里是龙识船的武具店和加工店！
随时欢迎你来！我就在这里等着你！
谢啦！下次再来啊！
==========string end==========
