==========identifier start==========
==========identifier end==========

==========string start==========
你好喵！<BR/>在我看来，猎人你的身手一定很不错喵。
咱虽然还是个半桶水喵，<BR/>但为了能学到一流的狩猎技术，<BR/>离开了故乡喵！
旁边坐着的是我的师父――头巾猎人，<BR/>我准备在他门下苦心修炼喵！
嗨喵！<BR/>我正要去参加消灭棘手怪物的任务喵。
你这样聪明的猎人，<BR/>肯定会参加与自己实力相符的任务，<BR/>来磨练身手才对喵？
我也想这么做喵。<BR/>但是！我的师父――头巾猎人是这么说的……
“挑战强者才是真正的猎人！”<BR/>好像是这样的喵……
呜啊啊啊！<BR/>希望你能帮我祈祷可以平安归来喵！
你好喵！<BR/>猎人，你有没有好好磨练自己的身手喵？
我正在挑战G级任务，<BR/>完全没有休息的时间喵。
呜啊啊啊！<BR/>我们都要努力锻炼自己，<BR/>向着更高的目标前进喵！
嗨喵！<BR/>我终于也要开始挑战G★3任务了喵。
嗨喵！<BR/>猎人你也和我一个等级喵！？<BR/>让我们一起切磋一下喵！
我师父头巾猎人有言，<BR/>“有向高处奋进的心，才是真正的猎人！”<BR/>……应该是这样没错喵。
于是呢，我现在就要去狩猎“冰牙龙”喵！<BR/>将你的猎魂分我一点喵！
嗨喵！<BR/>酒吧里都在讨论那个出现在要塞里的大家伙喵。
如果邀请我去参加的话，<BR/>我必然会追其到天涯海角，<BR/>竭尽全力与其决一死战。
但是没有人来问我喵。<BR/>嗨呀――喵！<BR/>我想变得更强喵！
嗨呀――喵！<BR/>我、我我我……<BR/>我居然也收到了一个重要的任务喵！
要我去负责“要塞废墟”周边的警戒。<BR/>我……在师父头巾猎人门下<BR/>一直磨练着狩猎的技艺喵……
而现在，能够发挥这份力量的时候终于到来了喵！<BR/>我也会祝愿猎人你好运的喵！
猎人！！！<BR/>能够彻底击退那巨大的怪物，<BR/>你的表现简直天下无双！
我也有和师父头巾猎人一起确保周围的安全喵！
请容我自夸一下我的动作！<BR/>这都多亏了师傅平时严格锻炼我。
喵！一回想起修行的日子，<BR/>对师父的感谢之情便涌上心头……
咕……嘟……嘟……
……<BR/>……嗨呀――喵！<BR/>为什么浮现出的都是些痛苦的回忆喵！
嗨喵！<BR/>听说酒吧的老板，<BR/>在过去是一个震古烁今的猎人喵！
传说中，她狩猎那些拥有别名的可怕怪物，<BR/>如杀小鸡一般轻而易举……
啊呜呜！<BR/>光是想象就让全身的毛都竖起来了喵！
嗨喵！<BR/>猎人你是否狩猎过拥有别名的怪物喵？
将来我也想挑战一下那种强大的怪物喵。
听说酒吧的老板，<BR/>当初被特别强大的拥有别名的怪物给袭击了……
连那个老板都要苦战的怪物……<BR/>啊呜呜！真的是好可怕喵……
嗨喵，你听说了喵！？<BR/>酒吧老板过去追捕的那个特别强大的怪物……
终于，终于，现身了喵！！！
店里都在热议这件事喵！<BR/>据说是个被人称之为“鏖魔”的怪物喵。
到底是什么怪物喵……<BR/>啊呜呜！好可怕喵！
猎人，凯旋！！<BR/>震古烁今，绝妙的表现喵！
之前酒吧老板在店里走来走去……<BR/>一副心神不宁的样子。
今晚就让我们来举杯庆祝吧！<BR/>来来，干杯喵！
嗨喵！<BR/>你有没有去见过酒吧看板娘“梅尔西”喵？
她总是用灿烂的笑容来<BR/>治愈我们这些来店里的客人，<BR/>真是个好姑娘喵！
嗨喵！<BR/>酒吧看板娘“梅尔西”小姐，<BR/>真是个特别好的姑娘喵！
最近她开始让我们用收集的硬币和她兑换道具，<BR/>还更换了店里的曲子，做了各种工作喵！
嗨喵！<BR/>旁边坐着的头巾猎人，就是我的师父喵！
有时很严厉，<BR/>有时会更严厉……<BR/>而有些时候则是会超级严厉……
嗨喵！？<BR/>我到底要到什么时候才能好好休息喵！？
嗨喵！<BR/>G级任务里，经常会出现补给品不足的情况喵。
而龙历院则为了遇到这种情况的猎人，<BR/>组建了“道具补给队”，给猎人们提供支援喵！
要接受支援的话，<BR/>似乎要得到龙历院的许可喵。<BR/>我也想去申请喵……
==========string end==========
