==========identifier start==========
==========identifier end==========

==========string start==========
足浴真舒服啊。<BR/>来，你也泡一泡如何？
哦！<BR/>你就是传闻中那位<BR/>龙历院派遣来的猎人吧。
不必那么紧张！<BR/>老夫只是个隐居的老人家啦。<BR/>是来这个村庄温泉疗养的。
这里的足浴实在太舒服。<BR/>你看，热气腾腾的。
……怎么？很在意老夫的事情吗？<BR/>唔，你倒是拥有看得出老夫不只是个<BR/>隐居的老人家这种眼力呢……
不错，<BR/>老夫曾经是米尔盖鲁提小镇<BR/>猎人公会的“公会会长”。
也就是你们猎人的管理者。<BR/>如果你去过大一些的小镇，<BR/>也许就会知道的。
毕竟有好几个小镇<BR/>都有管理地域猎人的公会，<BR/>你不一定在我们的管辖范围内。
不过在这里，<BR/>老夫真的就只是个隐居的老人家，<BR/>放松点，你也好好享受一会足浴吧。
哦哦，是你啊，龙历院的猎人。<BR/>老夫有事情想拜托你。
别站着说话啦，<BR/>先坐下吧。
龙历院的猎人，<BR/>老夫最近经常听到你的传闻哦。<BR/>听说你活跃范围很大呢。
特别是其他公会会长<BR/>似乎都相当喜欢你……<BR/>你这么可靠真是太好啦。
唔……既然如此，老夫相信你的实力，<BR/>也给你介绍一个任务吧，<BR/>这可是对优秀猎人发出的委托中也极为特别的一个。
你既然是龙历院猎人，<BR/>肯定也听说过<BR/>“<COL FF0000FF>狞猛化</COL>”的怪物吧。
老夫想委托你的，<SE 01>是前往山林<BR/>狩猎狞猛化的怪物们。
如果是普通状态的怪物，或者是一头一头单独的话，<BR/>倒也不必劳烦你出手……<BR/>但是这次状况有所不同。
对了，这个任务<BR/>需要到集会所的任务柜台承接哦。<BR/>期待你的活跃表现啦！
哦哦，是你啊，龙历院的猎人。<BR/>你平安回来了呢。
别站着说话啦，<BR/>先坐下吧。
<SE 03>哦！<BR/>龙历院的猎人啊，<BR/>看来你已经完成老夫的委托了吧。
作为这次活跃表现的证明，<BR/>老夫就把<COL FF0000FF>龙人族传承武器</COL>的生产许可送给你。<BR/>拿到加工店去看看吧！
哈哈哈。<BR/>……这样一来，老夫也可以和<BR/>其他公会会长炫耀一下了。
……没什么，只是自言自语。<BR/>想必以后也会有很多人<BR/>委托你困难的任务……
老夫很期待<BR/>你能表现得更加活跃哦！
足浴真舒服啊。<BR/>来，你也泡一泡如何？
哦哦，龙历院的猎人，老夫听说了哦。<BR/>村里大家都在聊<BR/>你成功狩猎“泡狐龙”的事情呢。
看着你不断成长，<BR/>就好像看到老夫的哥哥<BR/>年轻时候的样子。
哥哥曾经1个人击退<BR/>袭击小镇的巨大古龙，<BR/>之后还在各地留下无数英勇事迹。
“可可特的英雄”……<BR/>你也知道的“可可特村”的村长，<BR/>他就是老夫的哥哥哦。
哥哥以一流猎人为目标，<BR/>而老夫则选择了从商。<BR/>哎呀哎呀，真是让人怀念……
唔，今天给你讲讲<BR/>米尔盖鲁提小镇的事情吧。
米尔盖鲁提虽说是边境，<BR/>却聚集着以猎人为代表的<BR/>很多人。
此外，市场上开着很多店铺，<BR/>出售各种各样的物品，<BR/>特卖日的时候摆出的物品就更多了。
对了，今天应该是食材店的特卖日……<BR/>哈哈，送给你一个食材店特卖日的<BR/>招牌商品“蜂蜜”吧。
米尔盖鲁提……好怀念啊。<BR/>差不多也该回去一趟了……
唔，今天给你讲讲<BR/>米尔盖鲁提小镇的事情吧。
米尔盖鲁提虽说是边境，<BR/>却聚集着以猎人为代表的<BR/>很多人。
此外，市场上开着很多店铺，<BR/>出售各种各样的物品，<BR/>特卖日的时候摆出的物品就更多了。
对了，今天应该是素材店的特卖日……<BR/>哈哈，送给你一个素材店特卖日的<BR/>招牌商品“怪物体液”吧。
米尔盖鲁提……好怀念啊。<BR/>差不多也该回去一趟了……
唔，今天给你讲讲<BR/>米尔盖鲁提小镇的事情吧。
米尔盖鲁提是个边境小镇。<BR/>为数众多的人利用悬崖中部一些<BR/>小小的平地和洞窟生活在那里。
原本并不是适合居住的地域，<BR/>但是由于离狩猎场很近，<BR/>聚集着很多猎人。
猎人们带来的食材和材料使小镇非常富裕，<BR/>越来越多技巧娴熟的冶炼商和商人们<BR/>前来做猎人们的生意。
即使说米尔盖鲁提<BR/>是为猎人而存在的小镇也不为过。
老夫从公会会长一职引退之后，<BR/>就开始悠闲的周游列国。
毕竟龙人这个种族，<BR/>原本就比人类更有<BR/>好奇心和开拓精神。
等老夫旅行腻了，<BR/>就到哥哥当村长的“可可特村”走一遭。<BR/>真是轻松愉快啊。
哈哈哈。人生就应该随心所欲。<BR/>你也稍微放松一些，<BR/>随意一些，歌颂猎人生活试试看吧！
你在做龙历院的工作时，<BR/>应该也会出入<BR/>“可可特村”吧。
说起来，那个村子里<BR/>有一个做接待员的人类小姑娘，<BR/>她一切都好吗？
那个女孩是老夫做米尔盖鲁提<BR/>公会会长时候的部下，<BR/>在任务管理方面非常专业。
老夫引退出来旅行的时候，<BR/>把她也一起带了出来。
不过，她似乎很喜欢<BR/>“可可特村”，<BR/>就那样1个人留了下来……
那个村子有大量猎人进进出出，<BR/>确实很需要<BR/>像她那样的专业人才……
==========string end==========
