==========identifier start==========
==========identifier end==========

==========string start==========
啊唔！俺听说了。<BR/>你好像打倒了那个泡狐龙呀！<BR/>啊唔啊唔！
干得不错嘛！<BR/>这下村里也安全啰！
啊唔！今后你也要努力啊！<BR/>俺最大的期待就是看着你成长啦！
啊唔啊唔！俺听说了！<BR/>摩加村加工店的老爷爷<BR/>造出了古代武器嘛。
真厉害呀～真厉害呀～啊唔！<BR/>工匠的高超技艺<BR/>真让人心痒痒～
所以俺也想做做看，<BR/>可光是模仿人家<BR/>也没啥意思。
俺想开发一些<BR/>前所未有的厉害家伙！
为此俺要找红叶<BR/>帮俺的忙！
啊唔！俺和红叶一人一猫<BR/>要去火山收集古代素材。<BR/>这样就可以拿到双倍的素材！
所以咱想拜托你啊，<BR/>拿几个“<SE 1><COL FF0000FF>燃石炭</COL>”来。<BR/>咱需要这东西提升炉子火力。
啊唔！等你回来时，<BR/>咱会准备好很厉害的东西的，<BR/>敬请期待！
<SE 3>啊唔啊唔！听俺说！<BR/>俺们去火山找了一圈，<BR/>结果……没有找到龙人族的古代素材！
啊唔啊唔！看到俺们满脸沮丧，<BR/>摩加村加工店的老爷爷就给了俺们<BR/>龙人族的古代素材……的余料！
这时候你缴纳的燃石炭正好送到，<BR/>俺和红叶灵光一现，<BR/>想到了一个老厉害的点子！
俺和红叶咣当咣当地<BR/>加工龙人族的古代素材……的余料，<BR/>用燃石炭将火力提到最大。
然后就做出了这个<BR/>随从武具“大师猫刃”和<BR/>“大师猫系列”！
俺立刻就去随从武具商炫耀……<BR/>不是，是追加了武具！
当然，你要是想要，<BR/>可以带着素材去，<BR/>让他们给你做！
说起来，<BR/>俺们去贝鲁纳村加工店炫耀时<BR/>也得顺便告诉他们火山没有古代素材。
啊唔啊唔！猎人，<BR/>装备总算可以<BR/>“<COL FF0000FF>极限突破</COL>”了！
所谓<COL FF0000FF>极限突破</COL>，<BR/>就是让装备超越最高等级，<BR/>继续锻造为更高阶段！
当然，超越极限锻造<BR/>需要一定的素材和一定的金钱！<BR/>这就要你自己努力啦！
不用说，<COL FF0000FF>极限突破</COL><BR/>需要最高等级的武器或防具！<BR/>好了，这下你懂了吧！？
现在可以多生产几把<BR/>已经加工好的武器啦！<BR/>等级也会给你提升好！
从菜单中选择“生产武器”<BR/>就排在生产列表最后一页，<BR/>你也来看看吧！
啊唔啊唔！<BR/>你去过“酒吧看板娘”梅尔西那里<BR/>进行坚角硬币的兑换了吗！？
其中“<COL FF0000FF>不屈之证</COL>”、<BR/>“<COL FF0000FF>小块精磨石</COL>”、“<COL FF0000FF>高密度精磨石</COL>”什么的<BR/>可以<COL FF0000FF>用来加工武具</COL>！
完成任务，攒够了硬币，<BR/>就去兑换一次吧！<BR/>要是换到了就拿过来！
啊唔！<BR/>你攒了多少<BR/>“坚角硬币”了！？
“酒吧看板娘”梅尔西的坚角硬币<BR/>能兑换到的备货种类也新增加了不少！
其中咱最推荐的就是<BR/>“<COL FF0000FF>不屈之证G</COL>”！<BR/>因为可以<COL FF0000FF>用来加工武具</COL>！
完成G级的任务<BR/>就可以获得坚角硬币，<BR/>所以不用心疼，都拿来兑换用吧！
啊唔！<BR/>为了提升咱们的加工技术，<BR/>拜托你缴纳燃石炭啦！
等你从火山回来，<BR/>俺们肯定已经做好了厉害的家伙！
你可要做好心理准备，<BR/>无论看到什么都不能吃惊！<BR/>啊唔！
啊唔！忙着开发的<BR/>可不只是俺一个！
俺和红叶，再加上你，<BR/>就是最强的队伍……<BR/>
所以咱们没有被困难打倒，<BR/>理所当然地完成了厉害的东西。<BR/>啊唔！
啊唔！当时俺们去了火山，<BR/>拼命找了半天，<BR/>都没有发现素材。
俺们大受打击，<BR/>眼前一片漆黑……
想着反正机会难得……<BR/>俺就和红叶在营地的床上睡起了午觉。
选择“指定类别”要求的素材时，<BR/>持有素材列表上只会显示<BR/>这个类别的素材，你可以从中进行选择。
素材的“评价值”用黄色数字显示。<BR/>评价值越高，道具越贵重，<BR/>使用时要多多考虑哦。
武器和防具<BR/>都有各自擅长的属性。<BR/>啊唔。你有好好查看吗？
你知道“护石”吗？啊唔？<BR/>那是有技能点数的好东西。<BR/>可以通过鉴定护符获得哦。
制作武具时出现的余料，<BR/>就给随从用吧。<BR/>拿去给旁边的红叶吧。
操虫棍的虫饵有升级用的饵<BR/>和提升属性用的饵两种。<BR/>根据你想提升的能力喂食吧。啊唔！
强化防具除了素材，<BR/>还会用到“铠玉”这东西。<BR/>啊唔。选择“装备强化”问问我吧。
不管原本武器是多少级，<BR/>派生为别的武器后，都会回到1级。<BR/>制作派生武器时可要注意哦。
装饰品的列表可以切换成技能名。<BR/>还没习惯的时候，<BR/>切换成技能名比较简单易懂。
不高不低的“技能点数”可是没用的。<BR/>用装饰品提升到<BR/>技能能够发动为止吧。
“装饰品”的装卸<BR/>在自己家的盒子也能完成。<BR/>不断更改尝试各种装饰品吧。啊唔！
防具的抗性<BR/>和素材特性有关。<BR/>从中也可以推测出怪物的特性！
抗性值再高<BR/>也会进入“属性异常”。<BR/>除非你有使其无效的技能。
啊唔！俺听说啦！<BR/>你在各地十分活跃嘛！<BR/>干得好！
啊唔啊唔！<BR/>来得好。
啊唔！<BR/>偶尔也要来露个脸。俺等着你呢！
==========string end==========
