==========identifier start==========
==========identifier end==========

==========string start==========
猎人，你好。<BR/>我是在“狩猎船团”负责唱歌的黑枪。<BR/>因为这次不是在海上，而是在天空……
那么首先来一个我们狩猎船团的经典曲目，<BR/>《前进前进狩猎船团》，敬请倾听！
♪呜呼 无边无际 大海上的旅行家<BR/>♪呜呼 波涛肆虐 湿淋淋的探索者<BR/>♪啊～ 大海 你让我如此地伤感
（念白）<BR/>别唱歌了！右舷有海龙！<BR/>咦，哇，糟糕！右满舵！
♪啊～ 坏掉的船啊～<BR/>♪向着你的眼泪 前进前进 我们是狩猎船团～<BR/>……那么 今后请多指教！
猎人，你好。<BR/>你来得正是时候！
我朋友红枪说有事情想和猎人你商量。
如果你有时间的话，<BR/>还望能和我们聊一下。
消灭海龙的事情就有劳你了！<BR/>食材的采集就请交给我们！
不过话虽如此，<BR/>采集交给红枪一个人应该就能迅速解决了，<BR/>而我就来创作一首和渔夫大餐无比贴切的歌曲！
敬请期待吧。<BR/>我会准备一首最棒的歌！
和龙识船的各位<BR/>一起吃的饭实在是太美味了！<BR/>饭还是要大家一起吃才好啊！
以后有时间我也想和猎人你<BR/>一起吃顿饭。
对了！等龙识船的任务结束之后，<BR/>请来摩加村吧！到时候用我的歌<BR/>和红枪的菜肴来招待你！
不管是海还是天空，人和怪物<BR/>争夺栖身之处的问题始终存在啊……
想要前往更远的地方，<BR/>就会遇到更多的怪物，<BR/>想必这就是乘员的宿命吧。
正因如此，猎人的存在才是必要的！<BR/>为了这艘船的安全，<BR/>请去消灭雌火龙吧！
猎人，你好！<BR/>红枪教给你的狩技<BR/>已经用过了吗？
那是在交易时遇到的厉害渔夫<BR/>传授给我们的。<BR/>只不过我们没法使用就是了。
但是，在做交易的时候<BR/>会有很多意想不到的邂逅！<BR/>这点可是不亚于龙识船的！
清爽的风，无限宽广的天空……<BR/>这艘龙识船上的生活，<BR/>我非常喜欢。
我将天空之旅的感动，<BR/>写成这首歌传达给你。<BR/>那么，敬请倾听。
♪飞天之船 向大地告别<BR/>♪飞天的我们 爱人啊 总有一天会归来<BR/>♪哦耶 如果坠落了就永别啦
（念白）<BR/>在海上沉没还能游泳，<BR/>这船掉下来可就没命啦！好可怕！
♪颤抖不已 天空之旅 脚和腰颤抖不已<BR/>♪恐惧 只剩恐惧 无法逃脱的天空之旅<BR/>……其实我有恐高症。
红枪是我在狩猎船团一同捕鱼的好友。<BR/>今天我将为他歌唱。<BR/>敬请倾听。
♪朋友啊 亲爱的朋友<BR/>♪不管是什么苦难 让我们一同跨过<BR/>♪让我们一同分享 幸福 以及痛苦
（副歌）<BR/>♪说起来 昨天晚饭时的肉丸<BR/>♪你偷偷 吃了我一个吧
♪没关系 我们是挚友<BR/>♪不过呢 今天晚饭你请客<BR/>♪不然啊 我就向团长告状
是否感受到炽热的友情了！<BR/>狩猎船团的红枪和黑枪永远都是好朋友！<BR/>谢谢！
我看到了那可怕的怪物。<BR/>是叫天彗龙吧……<BR/>我在还没忘记这恐惧前写成了歌。
♪巨大的 巨大的 大怪物<BR/>♪咻咻飞 超厉害 超高速<BR/>♪穿过了 那天空 飞走了
（念白）<BR/>真的超可怕啊！<BR/>飞走时产生的风压吹得龙识船不停摇晃！
♪要去追踪它的是 调查队<BR/>♪值得称赞的勇气 调查队<BR/>♪别去了 好可怕 调查队
哎呀，那家伙是真危险。<BR/>居然还要追上去……没问题吧。
在龙识船的旅程，每天都有许多新的发现。<BR/>让我不断地想到新的歌曲。
猎人你有什么要听的歌随时来找我！<BR/>我黑枪随时都准备好引吭高歌！
来自结云村的木材强化了龙识船呢！
据说是村长为了感谢猎人而安排的！<BR/>我太感动了！<BR/>这感动被我写成了歌，敬请倾听！
♪木材！木材！木材来了！<BR/>♪好多！好多！好多来了！<BR/>♪从结云村 来了！
♪美丽的结云村村长<BR/>♪受过猎人的帮助<BR/>♪因此向队长报恩（耶！）
♪为了他人 做些好事吧<BR/>♪做了好事 总会有回报<BR/>♪同情～并不光是～为～了～他人～
嗯！我唱得真棒！<BR/>那么，继续享受这美妙的旅程吧！
我和红枪是狩猎船团的一员！<BR/>总是奔向大海原，<BR/>为了捕鱼而搏命！
哎呀，也曾经被海龙弄坏了船，<BR/>陷入了困境之中，<BR/>但只要唱起歌来就不在乎了！
队长是犯了什么错吗？<BR/>感觉他很消沉呢。<BR/>那么，为了队长，我献上一曲……
♪现在 的你 非常沮丧<BR/>♪狠狠地锤着墙壁 十分苦恼<BR/>♪愤怒 悲伤 后悔侵袭着你
♪但是 笑一笑吧<BR/>♪常笑的人 有福气（耶）<BR/>♪来吧笑一笑 哪怕是强颜欢笑
♪要相信 你自己（喔 喔）<BR/>♪你难道真的错了吗？<BR/>♪看向前方 迈步向前 绝不能停下脚步
虽然不知道能否鼓励到他……<BR/>但队长还是开朗有笑容才最好。<BR/>猎人，你也这么认为吧？
可可特村的人……为了猎人和队长，<BR/>在明知道有危险的情况下<BR/>还去找闪耀血色光辉的彗星……
那么，让我高歌一曲，赞美他们的勇气。
♪YO！勇敢的可可特年轻人<BR/>♪为了报恩 站了起来<BR/>♪强大的意志 勇敢的身影 不愧是义烈之士
♪怪物的 咆哮 响彻四方<BR/>♪焦躁和 恐惧 不断累积<BR/>♪周围的状况 渐渐恶化
♪不会忘记你们 可可特的勇士们<BR/>♪这是 为你们的Soul献上的Song<BR/>♪请在天堂 保佑我们吧
咦？可可特村的人都没事？<BR/>噢，这可太好了！<BR/>那我就改一下歌词好了。
队长又精神起来了。<BR/>龙识船也恢复了活力，真是太好了。<BR/>那么，为了纪念，献上一曲。
♪Smile！（Smile！）队长～<BR/>♪Smile！（Smile！）队长～
♪你的笑容 照耀着龙识船～<BR/>♪你的笑容 治愈着猎人～<BR/>♪我的笑容 没什么影响力～
（念白）<BR/>欢迎回来，展现笑容的队长……<BR/>你的笑容，简直如同宝石……
啊，是不是有点造作？<BR/>我心中那些难以抑制的造作部分<BR/>稍微露出来一点了吧？
猎人，<BR/>你终于下定决心要挑战天彗龙了吗！<BR/>那么，让我送你一曲吧！
♪勇敢的猎人 最强的猎人<BR/>♪现在直面 那最大的威胁吧
♪但是不要害怕 倾听同伴的声音吧<BR/>♪绝不要止步不前 倾听同伴的声音吧<BR/>♪那就是牵绊 能够斩断巨恶的无敌之刃
（念白）<BR/>不要输，猎人！前进，猎人！<BR/>去讨伐天彗龙！
呼，做了一首热血的歌。<BR/>痛苦的时候就回忆这首歌吧，<BR/>请一定要胜利，然后平安归来。
猎人！真是一场精彩的战斗！<BR/>为了你，<BR/>我将我最棒的曲子改编了一下送给你！
♪将威胁村庄 的怪物<BR/>♪塞进 那道具袋中
♪没错 你就是猎人<BR/>♪连天彗龙<BR/>♪都能塞进袋里的 猎人啊
♪就连那压迫你的 困难<BR/>♪村庄里所有人的 不安<BR/>♪都能塞进袋里的 超级猎人啊
以上便是《你是超级猎人》！<BR/>哎呀，我真是写了一首好歌！<BR/>能够将它献给你真是太好了！
哦？你就那么想听<BR/>称赞你的歌吗？<BR/>很好！
那么，敬请倾听吧。<BR/>《你是超级猎人》。
♪将威胁村庄 的怪物<BR/>♪塞进 那道具袋中
♪没错 你就是猎人<BR/>♪连天彗龙<BR/>♪都能塞进袋里的 猎人啊
♪就连那压迫你的 困难<BR/>♪村庄里所有人的 不安<BR/>♪都能塞进袋里的 超级猎人啊
不管今后遇到什么样的强敌，<BR/>猎人你都没问题的！<BR/>将它们都塞进你的袋里吧！
这次龙历院的团结让我十分感动！
将一切都托付给队长的高层，<BR/>持之以恒地追击天彗龙的龙识船，<BR/>还有你，龙历院的猎人！
因此，这里我创作了龙历院的歌。<BR/>虽然有点长，还是敬请倾听。<BR/>《真棒！龙历院！》
♪难以形容的 强大怪物！<BR/>♪不明来历的 可怕怪物！<BR/>♪正在肆虐啊！正在逼近啊！
（念白）<BR/>（女）怎么办？谁来救救我！<BR/>（男）没关系！他们会来的！
♪龙～历～院～（哦耶！）<BR/>♪龙～历～院～（Come on！）
（念白）<BR/>（男）来了！那就是正义使者龙历院！<BR/>（女）他们来了，我就放心了！
♪通情达理的高层（就交给你了！）<BR/>♪超级努力的调查队（交给我们吧！）<BR/>♪值得信赖的猎人（成功烤好啦！）
（念白）<BR/>（女）看！怪物被狩猎了！<BR/>（男）龙历院果然厉害！
♪龙～历～院～（哦耶！）<BR/>♪龙～历～院～（Go Go！）
♪大家的好朋友！<BR/>♪龙历院！（其实算是个研究机构哦！）
谢谢！
回想起来，在这里已经呆了蛮久的了。<BR/>高高的天空上……广阔的天空中……<BR/>不知不觉地，我们也成了龙识船的一员……
我将这种心情写成了歌。<BR/>敬请倾听。《飞翔在天空的我们》。
（弹唱）<BR/>♪可还记得 我们一起拉起的帆？<BR/>♪可还记得 我们一起转动的舵？
♪在一开始 只是个打杂的<BR/>♪不知不觉 成为其中一员<BR/>♪那是一起飞翔在天空的 同伴啊！
♪纵使将来要分道扬镳<BR/>♪也不会忘记在这艘船上度过的岁月<BR/>♪那是一起飞翔在天空的 同伴啊！
同伴果然是个美妙的词。
<EWIN><NPC 718>不管什么时候听黑枪的歌都觉得好听啊！<BR/>我们在这艘龙识船上呆了那么久，<BR/>已经觉得自己是其中的一员了！<MVST 1><MVED 0>
<NPC 718>和船员们也变得要好起来，<BR/>之前还一起吃饭，<BR/>结果听到了个让人在意的消息……
<NPC 718>说是最近，龙识船空路上的<BR/>那些怪物们开始扩张<BR/>自己的领地了。
<NPC 718>不过，还没能彻底确定，<BR/>所以不知道该怎么办，<BR/>船员们都很苦恼。
<NPC 718>我觉得这件事是真的！<BR/>捕鱼的时候也有类似的经历，<BR/>这次龙识船肯定是遇到危机了！
<NPC 718><SE 1>因此，猎人。<BR/>我们请求你去狩猎<BR/>“<COL FF0000FF>密林</COL>”里的“<COL FF0000FF>雌火龙</COL>”！
<NPC 718>这是为了这艘龙识船，<BR/>更重要的是为了船员们的安全，<BR/>就拜托你了！
==========string end==========
