==========identifier start==========
==========identifier end==========

==========string start==========
嗯？没见过你啊。<BR/>难道你就是龙历院<BR/>派遣来的猎人？
是吗……<BR/>听说龙历院最近向各地都派遣了猎人。<BR/>原来如此，就是你啊。
我也不是白干了好几年的猎人……<BR/>所以我还是懂一些<BR/>猎人的知识的。
有哪里不明白<BR/>就来问我吧。<BR/>我应该可以帮上你的忙。
你知道“狩技”吗？<BR/>那是新的猎人技能，<BR/>四处都在研究呢。
通过公会，将训练所的教官之中<BR/>最为合适的人派遣至各地，<BR/>收集狩技的信息，传授狩技。
比方说……有个狩技叫“逃跑者”。<BR/>是一个从大型怪物那里逃脱时<BR/>不减少耐力的技能……
这个技能其实来源于我的点子。<BR/>大概是这样的……当时教官来的时候，<BR/>我正好在说有关这个技能的事情。
总之，对猎人来说<BR/>“狩技”是实用技术的集中表现。<BR/>你也积极使用吧。
呼……我听说了。<BR/>你一个人打倒了“夜鸟”，<BR/>很厉害嘛。
我听说夜鸟能够引发奇特的状态异常，<BR/>是一种千变万化的怪物……<BR/>你真了不起。
说到状态异常，<BR/>你知道“不死鸟之气息”这个狩技吗？<BR/>那是一种任何武器都能登记的狩技。
使用这个狩技，<BR/>可以恢复当时的全部状态异常，<BR/>还能回复少许体力。
今后也许还会有怪物<BR/>引发未知的状态异常……<BR/>为此，你也应该学会这个狩技。
我听说，只要在某个村庄完成够多的任务，<BR/>为了表彰你的功绩，教官就会教给你……<BR/>不知是哪个村庄呢。
你竟然能打倒以凶猛闻名的<BR/>“黑狼鸟”……真厉害！
也许你能狩猎<BR/>村长说的“泡狐龙”……<BR/>反正我是没成功。
它动作非常灵活，<BR/>身体举止就像波浪一般……<BR/>而且口中吐出的泡泡也不容小觑。
比起一击必杀同时破绽也长的“狩技”，<BR/>我个人似乎更适合提升自身能力的“狩技”。
比如双剑的“兽魂附身【饿狼】”和<BR/>太刀的“练气解放圆月斩”。<BR/>这两个狩技，发动后都能使行动变得有利。
不过这只是我的个人看法。<BR/>你应该考虑到自己的战斗方式，<BR/>慎重地考虑装备什么武器和“狩技”。
我听说了！<BR/>你成功地打倒了<BR/>“泡狐龙”啊！
曾经在小镇成名的我也没能打倒泡狐龙，<BR/>你却打倒了它！<BR/>看来我之前有些小看你了。
你应该能学会<BR/>更高等级的“狩技”。<BR/>你知道狩技是有阶段的吧？
有的狩技的技名最后有“Ⅰ”和“Ⅱ”这些数字，<BR/>这你一定知道。<BR/>不过，这些数字最高到“Ⅲ”。
据说带“Ⅲ”的技能<BR/>没法简单习得……<BR/>我也不知道详细。
不过，它们虽然威力强大，<BR/>但有时候似乎也会使破绽变大。<BR/>性能也不是完美无缺的。
你好像在龙历院那边又大展身手了。<BR/>你的出色表现在猎人之间<BR/>也已经传开了。
希望我想出的“狩技”<BR/>多少能帮到你……<BR/>不过我这个等级的点子，作用也有限吧。
我听猎人同伴说，狩技中还有<BR/>利用怪物特性，具有砥石和<BR/>装填效果的“绝对闪避【临战】”……
和使自己进入特殊的状态异常，<BR/>通过克服状态异常，<BR/>强化自我的“狂龙之躯”。
世上还有猎人可以<BR/>想出这么有趣的主意啊。<BR/>狩猎的世界还很深奥呢。
你在有效利用“狩技”吗？<BR/>我听说最近<BR/>猎人们在积极开发新狩技。
是被你的出色表现所激励了吗？<BR/>看来我也不能浑水摸鱼了……<BR/>我也想开发新的“狩技”。
“狩技”是很重要，可既然要狩猎，<BR/>你也必须擅长采集和剥取。
以前和我一起出门狩猎的年轻猎人<BR/>在采集和剥取过程中受到了小型怪物的妨碍。<BR/>他很是恼火……
从此之后，每次他都会先给自己<BR/>来一发异臭球才去狩猎……
因为他实在是太臭了，<BR/>所以我立刻就请他回去了。<BR/>我可不能容忍那样的狩猎方式。
你好像又在龙历院大展身手了啊。<BR/>消息马上就传到我这边来了。
不过狩猎的世界还很深奥。<BR/>怪物特性、武器用法自不用说，<BR/>还有高难度操作和无数的技能……
还有许多你所不知道的事情。<BR/>你既然是猎人，就要活到老学到老。<BR/>我们都要努力啊。
==========string end==========
