==========identifier start==========
==========identifier end==========

==========string start==========
扬帆♪转舵♪<BR/>冲向那广阔的世界♪
哇噢？<BR/>我说，你难道就是<BR/>那个新来村里的猎人？
果然是你！我听了你的传闻哦。<BR/>嘿嘿……我的情报网啊，<BR/>可是很广的！
你问我在这里干什么？<BR/>这个嘛，我正和同伴们一起<BR/>乘坐飞行船环游世界……
现在在买在飞行船上吃的东西，<BR/>喝的东西……买好东西装到船上，<BR/>为旅行做准备。
我乘坐的飞行船啊，<BR/>准备和龙历院的<BR/>巨大飞行船在空中对接呢！
真的好期待回船上啊！<BR/>下次见，猎人！
扬帆♪转舵♪<BR/>冲向那广阔的世界♪
哇噢？<BR/>我说，你难道就是<BR/>那个龙历院的猎人？
果然是你！我听了你的传闻哦。<BR/>嘿嘿……我的情报网啊，<BR/>可是很广的！
和同伴们一起乘坐飞行船<BR/>环游世界旅行……<BR/>能遇到各种各样的人，真的很开心。
今天是要往<BR/>哪里飞呢？<BR/>那就下次见啦，猎人！
哇噢，猎人！<BR/>我从龙历院的老奶奶<BR/>那里听说了，听说了哦！
你赶跑了一个<BR/>非常巨大的怪物吧？
猎人你好厉害啊！<BR/>我乘坐的飞行船的老大，<BR/>可是很喜欢厉害的怪物。
真希望你能和那个人见见面啊。<BR/>那就下次见啦！
哇噢，猎人！<BR/>我听说你把那个“骸龙”<BR/>一下子就赶跑了哦！
龙历院的老奶奶们也很高兴！！<BR/>我也好想见识一下<BR/>你狩猎时的样子！
啊！<BR/>对了，我乘坐的飞行船<BR/>很快就要回来了！
它被人称作飞天酒吧，<BR/>在猎人的群体中很有名的。<BR/>有时间的话就过来玩啊，哇噢！
哇噢！<BR/>喂喂，听我说啊，猎人！<BR/>我开始做新的生意了！
名字就叫！<BR/>“<SE 2><COL FF0000FF>坚角硬币兑换</COL>”！！
为了奖励完美地达成了<BR/>G级任务的强大猎人，<BR/>酒吧会赠送特别的硬币……
而将硬币<BR/>拿到我这里来的话……<BR/>就可以兑换很棒的道具！哇噢！
至于能交换什么道具，<BR/>请打开“坚角硬币兑换”菜单<BR/>自行查阅哦。
还有……<BR/>酒吧里播放的音乐<BR/>现在可以更改了。
想换曲子的时候，<BR/>选择“<SE 2><COL FF0000FF>更改店内歌曲</COL>”，<BR/>然后播放你喜欢的曲子吧。
最后呢……<BR/>我有一个请求！
为了让坚角硬币兑换<BR/>更加广为人知，<BR/>希望你能帮我一个忙。
要你做的事情很简单。<BR/>猎人你做了G级的任务，<BR/>收集了许多硬币之后……
就来我这里兑换道具吧！<BR/>我会参考一下，<BR/>考虑增加什么品种！
…………<BR/>你肯帮忙吗！？<BR/>哇噢！这样才对嘛！
那么，今后我就把猎人<BR/>称为“<COL FF0000FF>搭档</COL>”了哦！<BR/>加油吧，搭档！
来吧！<BR/>多多收集，多多兑换！<BR/>便利的硬币叫什么名字可不要忘哦？
名･字･就･叫！<BR/>“<SE 2><COL FF0000FF>坚角硬币</COL>”！！！<BR/>一，二，三！来！
……
…………
………………
呀！<BR/>搭档你应该跟我一起喊呀！
哇噢，哇噢！！<BR/>不愧是我的搭档！<BR/>真是太帅了！
还有店里的各位猎人，<BR/>也都很努力哦？<BR/>你也要多夸夸他们！
像是常来店里的猎喵，<BR/>把那个巨大的怪物<BR/>死死地挡住了！
好，我要为店里的各位<BR/>制作梅尔西特制甜点！<BR/>我已经开始手痒了，哇噢！
哇噢！<BR/>搭档搭档！<BR/>欢迎回来！
那个老板和接待员<BR/>一直在找的鏖魔……被你打败了吧！<BR/>店里的人都沸腾起来了！
对了！<BR/>这是我为努力的搭档<BR/>送上的礼物。
是很方便，<BR/>超级方便的硬币哦！
名･字･就･叫！<BR/>“<COL FF0000FF>坚角硬币</COL>”！！！！<BR/>一，二，三！来！
……
…………
………………
呀！<BR/>搭档你应该跟我一起喊呀！
不愧是我的搭档！<BR/>东西已经送到<BR/>“<COL FF0000FF>研究室的窗口</COL>”了吧！
嗯嗯？<BR/>哇噢！那个矿石是用来……<BR/>防具合成？？
唔唔唔。<BR/>将两个防具结合在一起……
……
…………
………………
哇……哇噢！<BR/>就是猎人们一见就笑，<BR/>赞口不绝的矿石吧，哇噢！
对了，有个礼物必须要送给搭档。<BR/>那就是可在我店里使用的<BR/>“坚角硬币”哦！！
多多收集然后来兑换吧！<BR/>哇噢，哇噢！
哇噢，听我说听我说！<BR/>能用坚角硬币兑换的商品<BR/>增加了！！
多多收集然后来兑换吧！<BR/>哇噢，哇噢！
哇噢，听我说听我说！<BR/>能在店里播放的曲子增加了！！
在点唱机里<BR/>选择新的曲子试试吧！
哇噢，搭档！<BR/>坚角硬币能兑换的商品增加了，<BR/>是不是都不知道该换些什么好了？
我听说“不屈之证”和“小块精磨石”……<BR/>以及“高密度精磨石”<BR/>能够用在武器和防具的加工上！
酒吧的猎人常客都很喜欢<BR/>能用于加工的商品。<BR/>搭档你也用用看吧！
哇噢，搭档！<BR/>听我说听我说！
我的店里现在<BR/>居然可以兑换<BR/>“特殊许可任务券”了！
可以从“坚角硬币兑换”<BR/>菜单里进行选择，<BR/>确认一下哦！！！
当然，<BR/>兑换所需的<BR/>还是那个便利的硬币！
名･字･就･叫！<BR/>“<COL FF0000FF>坚角硬币</COL>”！！！！<BR/>一，二，三！来！
……
…………
………………
呀！<BR/>搭档你应该跟我一起喊呀！
哇噢，听我说听我说！<BR/>新的“特殊许可任务券”<BR/>可以用硬币来兑换了哦！！
多多收集然后来兑换吧！<BR/>哇噢，哇噢！
哇噢，得把要运上船的货物<BR/>整理一下了。
东西太多还真麻烦……<BR/>加油吧！
哇噢，猎人！<BR/>你加入龙历院了吧？<BR/>恭喜你！
我乘坐的那艘飞行船的老大，<BR/>据说当年也是龙历院的猎人呢。
那位当公会经纪人的老奶奶<BR/>教了我很多事情呢。<BR/>真想她再多说一些啊。
哇噢，猎人！<BR/>你的猎人等级已经提升了啊。
我听说猎人等级提升的话，<BR/>困难的任务也会多出来<BR/>一大堆呢，哇噢！
哇噢，我从当公会经纪人的<BR/>老奶奶那里听说了哦？<BR/>就是“被诅咒的空域”的传闻！
从那个空域附近通过的飞行船<BR/>全都会消失对吧？<BR/>好可怕啊……老大的船没事吧。
哇噢！<BR/>我听说你成为了<BR/>尚未？上位？的猎人啦！
以后可以去狩猎比以前<BR/>更强的怪物了对吧？好厉害！
哇噢，猎人！<BR/>龙历院的那些人，<BR/>去调查“龙之坟场”了对吧？
那里可是很可怕的地方啊，<BR/>大家真勇敢！
研究员比起害怕，<BR/>更想解开谜题知道真相！<BR/>……听说他们都是这样想的！
哇噢！<BR/>你是要去狩猎“龙之坟场”的<BR/>那只巨大怪物对吧？
听说在附近调查的研究员们<BR/>都杳无音讯……好担心。
猎人，<BR/>赶快赶走怪物，<BR/>救出研究员们吧！
哇噢，哇噢！<BR/>我乘坐的飞行船<BR/>很快就要回贝鲁纳村啦！
要赶快准备好货物！<BR/>那个食材，和这个调味料，和……嗯……<BR/>总感觉忘记了什么……哇噢。
准备！准备！<BR/>哇噢，哇噢！
必须要在船回来之前，<BR/>把要运的货物凑齐！<BR/>哇噢！
哇噢！<BR/>欢迎光临！
哇噢！<BR/>今天有什么事吗！？
哇噢，欢迎光临！<BR/>请慢慢挑选！
下次还来哦，搭档！
哇噢，搭档！<BR/>老大真是的，又把店丢下<BR/>自己不知道跑哪儿去了。
那人非～常地急性子，<BR/>一有什么在意的事情就忍不住！<BR/>……这些都是客人告诉我的。
不过，这种直率而火爆的性格，<BR/>正是老大的优点啊。哇噢！
哇噢，搭档！<BR/>你终于要去解决掉<BR/>那个会动的要塞了吗？
如果置之不理的话，<BR/>会有许多人受伤对吧？<BR/>那就一定要阻止它！
没问题的，搭档！你一定能做到！<BR/>毕竟你是老大他们认同的猎人啊！<BR/>哇噢，哇噢！
老板他们最讨厌的就是<BR/>毫无意义地伤害怪物。
但是，唯一不能饶恕的<BR/>就是伤害人类的怪物。他们可是<BR/>一直在消灭那种怪物的英雄哦。
然后现在呢……我心中的英雄<BR/>又多了一个了。<BR/>好了，出发吧，搭档！哇噢，哇噢！
哇噢！<BR/>今天是要向哪里飞呢？
上了这艘船后，<BR/>每天都能去不同的地方，<BR/>真是开心啊！
当你想换个心情做狩猎准备的时候，<BR/>就选择“更改店内歌曲”，<BR/>改变一下在店里播放的歌曲试试吧！
在店里播放的歌曲<BR/>今后也会一点点地增加，<BR/>敬请期待吧，哇噢！
每当你达成G级任务，<BR/>就能得到坚角硬币哦。<BR/>多多收集，来兑换道具！
哇噢，搭档！听我说听我说！<BR/>我的姐姐<BR/>在贝鲁纳村工作！
听说是负责把随从<BR/>借烧……介绍？<BR/>给猎人们呢，哇噢！
我从来店里的客人那里<BR/>听说了不少<BR/>老大他们猎人时代的事情。
老大的动作特别快。<BR/>接待员的射击特别准。<BR/>哇噢，感觉好厉害的样子……
哇噢，搭档！<BR/>听我说听我说！
<SE 1>我想请你帮我<BR/>送个东西给龙识船上的<BR/>“龙识船研究猫”。
就是这个化石，<BR/>听说他们在龙识船的研究室里<BR/>进行研究，需要用到这个。
详细情况你自己看<BR/>“猎人活动备忘录”吧！<BR/>慢走！
哇噢，搭档！<BR/>听我说听我说！
姐姐们帮忙宣传了我刚起步的生意！
我今天想送她们谢礼。<BR/>选什么礼物好呢……
……
…………
……对了！<BR/>把我的拿手好菜<BR/>当礼物也许不错！哇噢！
来做出一个超好吃的甜点，<BR/>送给姐姐们吧！
素材呢，就是这个还有……这个。<BR/>看来要去“<COL FF0000FF>古代森林</COL>”跑一趟了。
哇噢……能采集到这个素材的地方，<BR/>附近徘徊着狞猛的“<COL FF0000FF>夜鸟</COL>”，<BR/>听说经常有人受重伤呢……
大家都为之苦恼……<BR/>好！
<SE 1>搭档你去狩猎夜鸟！<BR/>我去采集甜点的素材！<BR/>把事情一起都解决了！
忘记任务内容的话，<BR/>就去确认一下“猎人活动备忘录”吧！<BR/>加油哦，哇噢！
<SE 3>欢迎回来！<BR/>夜鸟被你一下子<BR/>就赶跑了吧！
我也采集到了足够的素材！<BR/>这样就能给大家做甜点了！<BR/>好了！准备！准～备！
对了！<BR/>为了搭档的努力狩猎，<BR/>我准备了很棒的礼物！
呵呵！<BR/>第一个，就是宠物的洋装！
而另一个就是！<BR/>和我的衣服一模一样的，<BR/>“<COL FF0000FF>随从装备</COL>”哦！
制作方法我已经交给<BR/>“<COL FF0000FF>随从武具商</COL>”了，<BR/>让随从们穿穿看哦！哇噢，哇噢！
==========string end==========
