==========identifier start==========
==========identifier end==========

==========string start==========
呵呵呵！<BR/>初次见面，<BR/>你是可可特村的猎人吗？
……哦，是龙历院的人啊。<BR/>既然能进龙历院，<BR/>说明你的猎人水平相当高吧？
我是猎人公会的成员，<BR/>负责掌管位于“巴尔巴雷”<BR/>这座大市场中的集会所。
巴尔巴雷这个村落聚集了很多猎人，<BR/>继而又吸引来了商团跟这些猎人做生意……<BR/>发展得很是繁华。
我现在有点公事，<BR/>才离开巴尔巴雷，<BR/>跑到这座可可特村来了。
……话说，<BR/>我看好你的猎人水平，<BR/>有件事想麻烦你。
<SE 1>就是去狩猎<BR/>“<COL FF0000FF>原生林</COL>”里出现的“<COL FF0000FF>重甲虫</COL>”啦。<BR/>它好像闹腾得不轻。
这事本来是交给巴尔巴雷的<BR/>猎人公会来处理的，<BR/>但当地的猎人们对此也是束手无策。
你能帮帮忙吗？<BR/>……嗯，谢谢。<BR/>等你完成任务了，谢礼好商量。呵呵呵。
<SE 3>呵呵呵，辛苦你啦。<BR/>你顺利狩猎了重甲虫啊。<BR/>甚好，甚好。
哎呀，看来我的眼光果然毒辣。<BR/>真期待看到你的才能继续大放光彩啊，<BR/>呵呵呵。
我会把你的功绩也转告给猎人公会的那帮人的。<BR/>以后他们要是有问题想找你帮忙，<BR/>也请你不要推辞啊。
对了对了，这是送你的谢礼。<BR/>拿去好好用吧。
呵呵呵！<BR/>听说猎人公会的相关人员给你提了不少难为人的要求，<BR/>你在一个个解决啊。
你的事迹已经<BR/>传遍整个猎人公会啦。<BR/>哎呀，你的才能就这么深不见底吗？
话说，现在你是名毋庸置疑的高手了。<BR/>所以我想跟你说件大事，<BR/>希望你能接下这桩任务。
<SE 1>我说的大任务<BR/>就是指“<COL FF0000FF>旧沙漠</COL>”里集结了一群狞猛化的怪物，<BR/>引发了一场大风波。
根据现场情报，<BR/>那些对手肯定没一个好对付的。<BR/>希望你去狩猎这些怪物们。
在“巴尔巴雷”的猎人公会<BR/>现在收到的任务里，<BR/>这桩任务也是尤为棘手的。
这可不是一般二般的危险。<BR/>不过肯定难不住你的。<BR/>等你平安回来，谢礼自然好商量。
任务已经发到“<COL FF0000FF>集会所</COL>”了。<BR/>那就加油吧。<BR/>我祝福你大展神威哦。呵呵呵。
<SE 3>哟，是我们屡建奇功的<BR/>龙历院猎人来了啊。<BR/>呵呵呵。
其他村的公会会长没说错，<BR/>你果然是位高手啊。<BR/>你的工作正合我意，甚好。
对了对了。我还得答谢你呢。<BR/>首先是猎人的新防具<BR/>我已经送到“加工店”去了。
还有份“<COL FF0000FF>公会票券</COL>”，<BR/>你收下吧。
谢礼就是这些了，承蒙你照顾啦。<BR/>祝你的龙历院猎人之路一帆风顺！<BR/>以后也多多加油吧！
这次我想拜托你的任务<BR/>是“孤岛”上的大连续狩猎。
每只怪物<BR/>都得花点心思去对付。<BR/>请你挑战时多享受享受吧。
这可是用来估量你我关系的<BR/>最棒的委托啊。<BR/>我期待你的报告哦。
呵呵呵。<BR/>我在这座村子里<BR/>也常听到你的功绩哦。
我一开始就注意到你的实力了，<BR/>现在也是相当的面上有光啊。<BR/>也就是说我看人看得真够准啊！
你以后也念着我们之间的感情，<BR/>多多加油吧。<BR/>我期望你的表现能更上一层楼哦！
“重甲虫”出没于“原生林”里，<BR/>四处作乱。<BR/>希望你去狩猎它。
那你多加油吧。<BR/>等你完成这项任务了，谢礼好商量。<BR/>呵呵呵。
狞猛化的怪物们集结于“旧沙漠”里，<BR/>引发了一场风波啊。<BR/>看来那些怪物的确每只都很难对付了。
在“巴尔巴雷”的猎人公会<BR/>收到的任务里，<BR/>这一件也是难度颇高的。
不过，这肯定难不住你的。<BR/>等你平安回来，谢礼自然好商量。<BR/>那你多加油吧。
HR是用来表示猎人水平的一种标准。<BR/>有些任务<BR/>只有HR达到一定等级的人才能接。
升升HR不会吃亏的。<BR/>毕竟上进是好事嘛。<BR/>呵呵呵。
呵呵呵，我管理的集会所在“巴尔巴雷”。<BR/>那里是处集结了很多商团的<BR/>大市场。
就是像你们这样的猎人来狩猎怪物，<BR/>然后又有一大堆商团奔着你们而来……<BR/>所以发展得非常繁华。
呵呵呵。我在这座村子里看到了某个商团的成员们，<BR/>他们的据点就在“巴尔巴雷”。
那个商团的队长极富探索精神，<BR/>让他周边的人也甘拜下风。<BR/>和这种男人一起旅行想必很有意思吧。
这座村子的村长<BR/>过去也闯出了“可可特村的英雄”的名头啊。<BR/>我和他也好久没见了，这次一见还是老样子。
说起来，我听说这座村子的某个地方有把剑，<BR/>是他过去用过的，<BR/>哎，不晓得会在哪里呢？
呵呵呵，听说你的本事得到赏识，<BR/>被派去保护<BR/>龙历院的调查队了嘛。
猎人公会的话题也总绕着你转。<BR/>你的狩猎技术应该还会继续成长的吧。<BR/>加油吧。
有了龙识船之后，<BR/>也可以对高处的遗迹开展正式调查了……<BR/>那地方充满了谜团。
那是谁出于什么目的建造的，<BR/>眼下我们对这些细节还一无所知。<BR/>真是充满浪漫气息啊。呵呵呵。
呵呵呵。<BR/>我就没有哪天不听到别人提起你。<BR/>如今你的功绩已经传遍天下啦。
不过，你还会继续成长的。<BR/>以后也要坚持锻炼啊。
呵呵呵。<BR/>来得好啊，龙历院的猎人。<BR/>我有件事要告诉你……
就是上次<BR/>我和“石架”以及“波凯村”的公会会长们<BR/>一起喝了几杯。
结果在场的所有人都不约而同地说，<BR/>是自己发现了你的才能。
哎呀，真愁人啊……<BR/>第一个发现你才能的人<BR/>不是别人，而是我啊。
<SE 1>所以，<BR/>你能不能让那群公会会长<BR/>见识一下我们之间的交情？
方法特别简单。<BR/>我会指派一桩珍藏的任务，<BR/>你只要接下就好。
要是我们交情一般，你连接都不会接的。<BR/>因为这委托<COL FF0000FF>相当困难</COL>。<BR/>不过，有咱俩这关系在，不成问题！
<SE 3>哦，看来你回来了嘛，<BR/>尊敬的龙历院猎人。<BR/>呵呵呵。
你这种水平，<BR/>做做我的委托想必是举手之劳吧。
不过，这下子<BR/>其他公会会长应该也会承认了吧。<BR/>我们的交情都这么好了。
这次为了答谢你，<BR/>我也安排好了，<BR/>现在“<COL FF0000FF>加工店</COL>”可以生产<COL FF0000FF>新防具</COL>了。
这应该能帮助你继续大显身手的。<BR/>祝你一帆风顺！<BR/>以后也继续加油吧。呵呵呵。
==========string end==========
