==========identifier start==========
==========identifier end==========

==========string start==========
……啊啊真是的，你很烦哎。<BR/>就算再怎么催我，<BR/>解读这东西也不可能快……嗯？
哎呀，怎么？年轻人，<BR/>莫非你就是村长说过的新手猎人？
这样啊，抱歉啦。<BR/>我还以为肯定是我们的研究员，<BR/>又～来催解读结果呢。
……那么，正式打个招呼吧。<BR/>欢迎来到“<COL FF0000FF>龙历院</COL>”，年轻人。
在怪物研究领域，<BR/>龙历院可是全世界屈指可数的专门机构。
龙历院前的这座广场，<BR/>已经提供给猎人公会使用。
按照你们猎人的方式，<BR/>是称呼为“<SE 2><COL FF0000FF>集会所</COL>”吧。
好啦，你也赶快前往最前线吧。
――好啦，恭喜你，<BR/>已经“<SE 3><COL FF0000FF>完成猎人登记</COL>”。
从这一瞬间开始，<BR/>你已经成为猎人公会……<BR/>以及龙历院的猎人啦。
如果你想承接<BR/>我们发出的委托……
<CAM 1>就去和那边<BR/>“<SE 2><COL FF0000FF>任务柜台</COL>”的小姑娘说吧。
<CAM 0>此外，这里的“<COL FF0000FF>设施</COL>”<BR/>都可以自由使用，<BR/>充分利用起来吧。
出售对任务有帮助商品的店铺，<BR/>可以吃饭的地方，道具箱……<BR/>猎人需要的东西这里基本都是有的。
……啊，对了对了。<BR/>顺便也给你讲讲<BR/>“<SE 2><COL FF0000FF>准备区域</COL>”的情况吧。
<CAM 2>那座大门里面的“<COL FF0000FF>准备区域</COL>”，<BR/>备有各种对和伙伴一起狩猎<BR/>有帮助的功能。
使用许可已经发放给你，<BR/>在前往任务之前，<BR/>先去大致看一看吧。
<CAM 0>如果你还想知道<BR/>更详细的情况，<BR/>可以去问站在那边的职员。
好啦，我能讲给你听的就只有这些了，年轻人。<BR/>期待你的活跃表现哦。
哎呀，年轻人。<BR/>我听说了哦，你似乎相当活跃嘛。
对这样备受期待的新人，<BR/>终于该发出“<SE 2><COL FF0000FF>紧急任务</COL>”邀请了。
啊，你还是第一次做紧急任务吧？<BR/>那么我稍微说明一下。
所谓紧急任务，<BR/>简单来说，就是猎人的晋级测试。
完成后，“<COL FF0000FF>HR</COL>”将会提升，<BR/>以后就可以承接<BR/>高1个难度的任务了。
基本上和平时的任务一样<BR/>进行就好……<BR/>不过有1件事情需要注意。
紧急任务是猎人各自的晋级测试，<BR/>所以必须由你本人<BR/>承接任务。
跟随前往同伴承接的<BR/>紧急任务，你自己是<BR/>无法获得晋级的。
当然，拜托猎人同伴帮忙<BR/>是没问题的。<BR/>可以和朋友合力挑战哦。
你已经完成紧急任务了啊，年轻人。<BR/>首先，<BR/>让我说一声恭喜吧。
这样一来，<BR/>就可以认定你为<BR/>“<SE 3><COL FF0000FF>HR2</COL>”的猎人了。
……我说，年轻人。<BR/>你之前在“古代森林”，<BR/>有没有看到或听到什么怪事？
……是这样的，我们不断接到<BR/>在古代森林上空飞行的怪物和飞行船<BR/>突然失踪的报告……
在飞行船乘员间，<BR/>甚至流传着<BR/>“被诅咒的空域”这样的传闻。
……唔，<BR/>如果有什么进一步的消息，<BR/>我也会通知你的。
在那之前，<BR/>去“任务柜台”处理些新任务，<BR/>耐心等待吧。
你来啦，年轻人。<BR/>你期待已久的“<SE 2><COL FF0000FF>紧急任务</COL>”来啦。
这次的对手“<COL FF0000FF>电龙</COL>”……<BR/>是个让老练猎人都觉得头疼，<BR/>稍微有些棘手的怪物哦。
任务已经送到<BR/>“<COL FF0000FF>任务柜台</COL>”，<BR/>做好准备再去挑战吧。
唔……这可有点让人不开心……<BR/>怎么会这样……<BR/>……哎呀，你来啦，年轻人。
哦，是关于你HR的事情吧？<BR/>我当然听说啦。恭喜你，<BR/>顺利晋级“<SE 3><COL FF0000FF>HR3</COL>”。
……嗯？怎么了？<BR/>你问我在烦恼什么？<BR/>哎呀，你在关心我这个老人家吗？
……你还记得飞行船失踪事件的传闻吗？<BR/>没错，就是说“古代森林”是<BR/>“被诅咒的空域”那个传闻。
我们的职员分析了失踪事件的数据，<BR/>发现几处可疑的地点。
那些地方本来都没什么特别值得一看的东西，<BR/>所以迄今为止，<BR/>公会都一直无视那些地方的存在……
但是既然发生这种情况，就无法置之不理了。<BR/>我打算让龙历院所属猎人<BR/>组成的调查团，到现场去看看。
……别一脸意气用事的表情。<BR/>这不是你的工作吧。<BR/>调查团的事情就交给其他人吧。
我说，就算是补偿吧，<BR/>这张“龙历院票券”送给你。<BR/>是很有用的东西哦。
好好使用，<BR/>努力磨练自己的实力吧，年轻人。
是你啊。我正等着你呢。<BR/>之前说过的，派遣调查团去调查<BR/>飞行船失踪事件的事情……你还记得吗？
那个调查团已经回来了，<BR/>还带回不得了的报告。
调查团的人找到<BR/>无数白骨堆积而成的<BR/>“<SE 2><COL FF0000FF>龙之坟场</COL>”。
然而，都没有时间为这件事情震惊，<BR/>调查团就不得不撤退了。<BR/>……由于出现的双头龙。
虽然还只是推测，<BR/>但是很难认为失踪事件和双头龙没有关系。
……综上所述。
通知所有猎人。<BR/>我们龙历院以及猎人公会<BR/>认定本次事件为“<COL FF0000FF>紧急任务</COL>”。
击退双头龙“<SE 2><COL FF0000FF>骸龙</COL>”吧。<BR/>能够成功完成这个任务的猎人，<BR/>公会就可以认定其为“<COL FF0000FF>上位猎人</COL>”。
――就是这么回事。<BR/>其他话不用我说你也明白吧？<BR/>……唔，眼神不错嘛。
去吧，年轻人。<BR/>好好展现你那<BR/>冠以龙历院之名的猎人实力。
你回来了，年轻人。<BR/>听说你已经成功击退<BR/>“<COL FF0000FF>骸龙</COL>”。
根据公会的报告，击退骸龙之后，<BR/>就再也没有发生过飞行船失踪事件。<BR/>果然还是有什么关系的吧。
不过，未解之谜还有很多……<BR/>龙历院内部认为应该<BR/>再次派遣调查团的呼声也很高。
……坦白说，我是不太提得起劲的。<BR/>那地方有一点可疑。
哎呀哎呀，不要说这些让人心烦的事情了。<BR/>不管怎么说，这样一来，<BR/>你已经成为“<SE 3><COL FF0000FF>上位猎人</COL>”了。
关于“<COL FF0000FF>上位任务</COL>”的详细介绍，<BR/>你可以去问<BR/>“<COL FF0000FF>任务柜台</COL>”的小姑娘哦。
对了对了，差点忘记。<BR/>给，这是礼物。<BR/>是我给你的一点祝贺。
哎呀，年轻人。<BR/>有指定你来做的“<SE 2><COL FF0000FF>紧急任务</COL>”。
这次的对手是“<COL FF0000FF>水龙</COL>”，<BR/>要前往“<COL FF0000FF>溪流</COL>”哦。
那家伙居住在从沙海到热带雨林的地方，<BR/>身为学者的我对它的生态十分感兴趣……<BR/>啊，先不说这个了。
你需要做的事情和平时一样。<BR/>承接任务并出发，狩猎怪物，<BR/>四肢健全的凯旋而归。
呵呵，很简单吧？<BR/>明白了就快去快回吧。<BR/>当然，一定要平安无事哦。
你回来了。<BR/>很好很好，似乎哪里都没有受伤嘛，<BR/>年轻人。
唔。顺顺利利晋级到<SE 3><COL FF0000FF>HR5</COL>了呢。<BR/>做得很好，<BR/>我也觉得很有面子哦。
……啊，对了对了。<BR/>有件事情得和你说一声。
你之前击退“骸龙”的地方……<BR/>“龙之坟场”，<BR/>已经再次派遣调查团过去了。
毕竟是公会发来的请求，<BR/>我们也不好拒绝。<BR/>……不过……
我总有种很不好的预感……<BR/>我的预感是著名的<BR/>只有不好的事情会中……
……没什么，只是老年人的牢骚话。<BR/>忘了我刚才说的吧。
啊，对了。<BR/>这个送给你。<BR/>好好使用哦。
哦，你来了。<BR/>哎呀哎呀，这次的“<SE 2><COL FF0000FF>紧急任务</COL>”<BR/>似乎有点棘手啊。
指定的目标是<BR/>狩猎“<COL FF0000FF>原生林</COL>”的“<COL FF0000FF>泡狐龙</COL>”……
以及狩猎<BR/>“<COL FF0000FF>冰海</COL>”的“<COL FF0000FF>巨兽</COL>”。
没错，这次需要成功完成<BR/><COL FF0000FF>2个</COL>任务，<BR/>才可以提升HR。
无论哪一个，<BR/>都是习性特殊的怪物。<BR/>尽力去挑战吧，年轻人。
我正等着你呢，年轻人。<BR/>首先容我道贺。<BR/>恭喜你晋级“<SE 3><COL FF0000FF>HR6</COL>”。
……对了对了，前往“龙之坟场”的<BR/>调查团送来了报告书哦。
是关于“骸龙”的捕食方式，<BR/>似乎是靠自己的粘液抓住猎物，<BR/>然后拖入巢穴之中。
你也在“龙之坟场”<BR/>看到那些散乱的骨头吧？<BR/>那就是骸龙进食的结果。
怪物和飞行船失踪，<BR/>都是由于那怪物的捕食行动吧。
……报告书的内容就是以上这些。<BR/>调查团的人正准备<BR/>继续做进一步调查。
如果再有什么消息，<BR/>我会转达给你的。<BR/>耐心等待后续报告吧。
对了，把这个拿去吧。<BR/>应该会对你有用的。
年轻人，<BR/>有“<SE 2><COL FF0000FF>紧急任务</COL>”来了哦。<BR/>……哎呀哎呀，眼睛一下就亮了。
狩猎目标是“<COL FF0000FF>千刃龙</COL>”。<BR/>……哎呀，这也是个危险的任务呢。
要做那家伙的对手，<BR/>可得比平时更加用心准备对策。<BR/>绝对不可以放松哦。
我正等着你呢，年轻人。<BR/>嗯，你已经晋级“<SE 3><COL FF0000FF>HR7</COL>”了呢。<BR/>恭喜。
……在这种值得庆贺的时候，<BR/>告诉你糟糕的消息，我也很抱歉，<BR/>现在变成了进退两难的状况了……
……一度停止的<BR/>飞行船和怪物失踪事件<BR/>又再度开始发生了。
没错。<BR/>只能认为“骸龙”<BR/>又开始活动了。
受害状况比以往更加严重。<BR/>曾经是安全圈的地点，<BR/>现在也不断发生失踪事件。
由此可以看出，<BR/>那家伙比过去更加凶猛和贪婪。
我们已经对“龙之坟场”附近的<BR/>调查团发出立刻撤退的命令……<BR/>……但是不知道是否还来得及。
……现在的状况不容丝毫大意。<BR/>你也要睁大双眼，<BR/>竖起双耳哦，年轻人。
……你回来了。<BR/>我正等着你呢。
你用心听好。<BR/>……调查“<COL FF0000FF>龙之坟场</COL>”的调查团<BR/>已经失去联络。
你明白这意味着什么吧。<BR/>没错，事态已经刻不容缓。
尽可能以最快速度救出调查团，<BR/>是我们的责任和义务，<BR/>所以……
为了救出调查团，<BR/>我们决定把前往讨伐“<SE 2><COL FF0000FF>骸龙</COL>”的任务，<BR/>交给龙历院最为信赖的猎人。
呵，不要目瞪口呆的啦。<BR/>最为信任的猎人当然就是你啊，年轻人。
好了好了，明白了就别发呆了，<BR/>赶快去吧。<BR/>调查团的人都在翘首以盼呢。
拜托你了，年轻人……不，<BR/>我们龙历院的猎人。
哎呀哎呀，英雄凯旋而归呢。<BR/>如何？成为实至名归的<BR/>龙历院最强猎人的感想。
哎呀，真是谦虚。<BR/>坦然接受赞扬吧。<BR/>毕竟你完成了如此困难的事情。
调查团的人吗？不必担心。<BR/>在医务室呻吟呢。<BR/>只不过断了1、2根骨头，马上就能接好的。
好啦，我得继续去读<BR/>堆积如山的报告书了。<BR/>单是这次事件的报告就已经厚到让人头疼。
………啊，等一下。<BR/>我还有一句话没有说过。
谢谢你，年轻人。<BR/>真的……十分感谢。
年轻人。<BR/>其实，有个孩子我想让你见见。
那孩子原本也是龙历院的猎人。<BR/>实力非常强大……但是现在已经引退，<BR/>经营着一家店。
那家店开在飞行船上，<BR/>大家一般称呼那里为“<COL FF0000FF>集会酒吧</COL>”。
那艘船正好来到附近，<BR/>你一定要去看看哦。
如果想前往“集会酒吧”，<BR/>可以到“飞行船窗口”去提出要求……
或者打开“世界地图”，<BR/>选择村庄图标前往。<BR/>那就拜托你啦。
年轻人，<BR/>公会发来联络，<BR/>允许你承接“<SE 3><COL FF0000FF>特殊许可任务</COL>”。
这种任务呢，<BR/>可以狩猎<BR/>“<SE 2><COL FF0000FF>拥有别名</COL>”的怪物。
关于拥有别名的怪物，<BR/>你想听听详细情况吗？
“拥有别名”就如同字面上的意思，<BR/>特指那些被赋予特殊的第二个名字的<BR/>怪物。
第二个名字，蕴含着<BR/>猎人们敬畏和恐惧的心情……<BR/>也就是说，每一头怪物都非比寻常。
虽然外观看起来和通常种<BR/>差异并不大，<BR/>但是动作和特性却可能完全不同。
此外，<BR/>拥有别名的怪物<BR/>普遍比通常种危险得多。
所以，虽说公会已经允许你承接特殊许可任务，<BR/>也绝对不要以半吊子的本事和装备去贸然挑战哦。<BR/>记住没有？
……这样啊。我唯一要说的只有，<BR/>绝对不要以半吊子的本事和装备<BR/>去贸然挑战哦。记住没有？
好啦，如果已经做好觉悟，<BR/>就去“<COL FF0000FF>任务柜台</COL>”看看吧。<BR/>任务应该已经增加了。
……慢着慢着，别着急。<BR/>最重要的事情我还没说呢。
承接这种任务，<BR/>有一种东西不可或缺……<BR/>那就是“<SE 2><COL FF0000FF>特殊许可任务票券</COL>”。
如果没有这种票券，<BR/>无论你实力有多强，HR有多高，<BR/>都无法承接特殊许可任务。
票券可以通过消耗龙历院点数<BR/>从“<COL FF0000FF>交易窗口</COL>”购买，<BR/>或者完成一定数量任务后，从“<COL FF0000FF>邮差</COL>”手里获得。
总之，先去村里的邮差那里<BR/>看看如何？<BR/>也许可以得到票券哦。
哎呀，年轻人。<BR/>最近到处都能听到大家对你的好评哦。<BR/>你很活跃嘛。
托你的福，我也脸上有光呢。<BR/>给，这个你拿着。<BR/>这是龙历院给你的一点奖励。
关于拥有别名的怪物，<BR/>你想听听详细情况吗？
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
TEXT_LABEL_4
TEXT_LABEL_5
TEXT_LABEL_6
挑战拥有别名怪物的<BR/>“特殊许可任务”，<BR/>可以在集会所的任务柜台承接哦。
承接任务需要的“特殊许可任务票券”，<BR/>可以从“交易窗口”或“邮差”处<BR/>获得。
哎呀，你在做什么呢。<BR/>赶快去“任务柜台”<BR/>露个面吧。
负责接待的是<BR/>穿着龙历院白色制服的小姑娘。<BR/>不要弄错了哦。
这个“集会所”<BR/>主要发布面向<BR/>多位猎人的任务。
包括你本人在内，<BR/>最多可以4人一起挑战任务。<BR/>当然，独自挑战也没问题。
猎人公会<BR/>发来“紧急任务”呢。<BR/>狩猎目标是“雪狮子王”。
如果能成功完成这个任务，<BR/>就可以晋级HR2啦。<BR/>鼓起干劲来吧。
飞行船和怪物会失踪的<BR/>“被诅咒的空域”…………吗？
那个空域附近，有人声称“看到龙的亡灵”。<BR/>如果只是当做奇谈怪论置之不理，<BR/>总觉得有些不对劲……
这次“紧急任务”的对手<BR/>“电龙”……<BR/>是已经成为可可特村谈论对象的飞龙呢。
哎呀哎呀，公会真是<BR/>选了个大难题给你啊。<BR/>务必要小心哦。
“被诅咒的空域”那件事情吗？<BR/>唔，已经派遣调查团前往现场，<BR/>不过还没有发回报告。
如果真有什么情况，<BR/>我会告诉你的，<BR/>现在先集中精神在你自己的任务上面吧。
这次“紧急任务”的目的地“龙之坟场”，<BR/>是个到处都堆满骸骨的地方。
那种特殊的空间<BR/>对任务会有怎样的影响呢……<BR/>不可大意哦，年轻人。
恭喜你晋升上位猎人，年轻人。<BR/>上位任务比迄今为止的任务<BR/>难度要大得多。多加小心。
当然，与此相应的，<BR/>你也许能够获得在下位任务中<BR/>从未见过的素材呢。
这次“紧急任务”的对手<BR/>“水龙”有些<BR/>很有意思的轶事哦。
听说在某个地方，<BR/>有猎人和艾露猫撒网捕到这家伙哦。<BR/>真是不得了的人啊。
再次调查“龙之坟场”吗……<BR/>作为学者，我当然对那里有无穷的兴趣，<BR/>不过总觉得有种不妙的预感呢。
不过，调查团<BR/>有技巧娴熟的猎人同行。<BR/>应该不会发生什么大事……
这次的“紧急任务”<BR/>有2个，必须全部完成<BR/>才可以晋级哦。
无论“泡狐龙”还是“巨兽”。<BR/>都是相当强大的怪物，<BR/>准备工作不可大意哦。
“龙之坟场”到处堆满的骨头，<BR/>似乎是被“骸龙”捕食的怪物所化。
失踪的飞行船恐怕是<BR/>被那家伙误认为是食物了吧。<BR/>真是可怜啊。
唔。“千刃龙”<BR/>在“紧急任务”中登场了呢。
正如其名，那怪物拥有上千片仿佛刀刃般的鳞片。<BR/>如果被割伤可是撑不住的。<BR/>一定要注意哦。
发生飞行船和怪物失踪的范围<BR/>比之前更为广阔……
由此可以看出，<BR/>“骸龙”因饥饿和想要积蓄力量，<BR/>已经狞猛化。
……希望调查那里的调查团<BR/>能来得及撤退……
狩猎目标是古龙“骸龙”，<BR/>目的地是“龙之坟场”……
……呼，这种任务，<BR/>除了你以外，实在无人可以托付了。
去吧，然后一定要回来，<BR/>我们的猎人。
集会酒吧的老板和接待员<BR/>原本都是龙历院的猎人。
他们两个都很有实力。<BR/>在座的猎人一起联手<BR/>恐怕也无法敌过那两个孩子。
特别是老板那出类拔萃的狩猎术，<BR/>帮了我们很多忙哦。<BR/>不过……他也多少有些不听管束就是了。
袭击修雷德要塞的<BR/>巨大物体……<BR/>到底是人工物还是怪物呢……
我倒是有几种想法，<BR/>不过目前信息还是太少。<BR/>需要再详细调查一下。
年轻人。<BR/>“阁螳螂”的相关信息<BR/>应该已经收集到了。
酒吧老板也真是的，<BR/>都不和龙历院打个招呼就潜入进来，<BR/>把书库翻了个遍才走。
真是一点都没变啊……<BR/>不过，那孩子直奔目的而去的<BR/>热情还是很让人敬佩的。
终于出现了呢，<BR/>被称为巨大活动要塞的“阁螳螂”。
那怪物有使用人工物<BR/>包裹自己作为铠甲的习惯。<BR/>而且似乎已经积攒了很多。
不知道你遇到那怪物的时候，<BR/>它会以什么姿态出现……<BR/>无论如何，小心行事吧。
你回来了，年轻人。<BR/>击退“阁螳螂”之后，<BR/>你的名声进一步高涨哦。
我们的研究员又在大吼<BR/>一定要搞清楚你为什么那么强，<BR/>小心不要被他们抓到哦。
年轻人，你的HR现在多少了？<BR/>……唔，唔，呵呵。<BR/>原来如此。
在高难度任务中，<BR/>有一些不达到特定HR<BR/>连见都无法见到的怪物哦。
呵，一听到有高难度任务，<BR/>就一脸兴奋的样子，<BR/>你们猎人真是让人没办法啊。
多亏你讨伐了“骸龙”，<BR/>我们那些研究员<BR/>全都兴奋得不得了。
大家都在说……<BR/>绝对要解开能那样强大的生态之谜！<BR/>人人都精神百倍呢。
……哎？不是哦。<BR/>不是要解开“骸龙”的生态之谜，<BR/>是你的哦。
有没有经常和猎人同伴<BR/>一起去狩猎呢，年轻人。<BR/>……唔，这样啊。
觉得绝对没可能成功的任务，<BR/>如果和朋友合力挑战，<BR/>也许就会出乎预料的解决掉哦。
而且即使被送回营地，<BR/>即使被朋友嘲笑，<BR/>毕竟也能获救嘛。
==========string end==========
