==========identifier start==========
==========identifier end==========

==========string start==========
……哦？<BR/>您就是龙历院派遣来的猎人吗？
哦，看您面相不错。<BR/>您也许可以帮上我的忙。
抱歉，请允许我唐突地进行自我介绍。
我的名字是……秘密。<BR/>不过人们都称我为“<COL FF0000FF>猫特小姐</COL>”。<BR/>带着敬意……
出于一些理由，我在寻找<BR/>愿意秘密承接任务的高手猎人喵……<BR/>咳咳，高手猎人哦。
有朝一日，<BR/>我会向您发出委托。<BR/>到时候就请多关照了，猎人。
龙历院的猎人，<BR/>您来得正好。
抱歉这么突然，我有事拜托您。<BR/>希望您能让我看看<BR/>您的厉害。
<SE 1>具体而言，<BR/>我希望您完成我交给你的任务。
不过，我的任务都有些隐情……<BR/>这些是机密任务，<BR/>您决不能告诉任何人。
要是走漏了消息……<BR/>您可明白？
<SE 3>唔，您竟能击退狞猛化的熔岩龙……<BR/>真是实力强劲。<BR/>我已见识到了您的力量。
这下子……那位大人也会满意了。<BR/>没什么，我在自言自语而已。
作为回礼，我为您准备了“<COL FF0000FF>EX熔岩龙票券</COL>”。<BR/>它被混在其他报酬中，想必您已经收到了。
下次要是有什么事也拜托您了，猎人。
龙历院的猎人，您好。<BR/>我又有事情要拜托您了，<BR/>您愿意听我说吗？
我接到公会的密令，<BR/>需要寻找一些<BR/>愿意接受见不得光的任务的猎人。
之前的委托正是其中之一。<BR/>这次的委托也一样，<BR/>来自一位隐姓埋名的高贵客户……
<SE 1>这次的目标据说是“<COL FF0000FF>轰龙</COL>”之中<BR/>数一数二的<COL FF0000FF>狞猛个体</COL>……<BR/>详情我也不得而知。
和上次一样，这次的委托也希望你保密。<BR/>拜托了，猎人。
<SE 3>唔……您竟然能击退那么狞猛的轰龙……<BR/>真是精彩，猎人。
这下我的颜面也能保住了。<BR/>毕竟我似乎被那位大人<BR/>当作眼中钉呢……
作为回礼，我为您准备了“<COL FF0000FF>EX轰龙票券</COL>”。<BR/>它被混在其他报酬中，想必您已经收到了。
下次要是有什么事也拜托您了，猎人。
啊，猎人。<BR/>可以占用您一点时间吗？<BR/>那个……我又收到了有些麻烦的委托……
这种事也只能拜托您了。<BR/>您愿意答应吗？
这次还有一点麻烦的条件，<BR/>希望您务必单独应对。
<SE 1>因此这次我将任务发到了<COL FF0000FF>村庄的任务柜台</COL><BR/>而非集会所。<BR/>请您别弄错了。
但仔细想想……<BR/>那位大人会不会是<BR/>故意想为难我……
大小事务都传我回王都，<BR/>能不能设身处地为我想想喵……<BR/>咳，为我想想。
<SE 3>啊，猎人。<BR/>谢谢您完成了麻烦的委托。<BR/>放心，我已经不会再拜托您类似的事了。
这是因为，其实目前为止这些委托<BR/>都是某位公主的任性。<BR/>她只是想见见我，才提出委托。
而且专门丢给我困难的委托，<BR/>一旦无法解决就要罢免我的职位，<BR/>以后只能回王都看人眼色过日子……
唉，要是没有您的帮助，<BR/>我差点就丢掉现在的饭碗了。<BR/>我得再次对您表达感谢。
和往常一样，为您准备了“<COL FF0000FF>EX轰龙票券S</COL>”<BR/>混在其他报酬里，请您收下。
还有……为了表达将您卷入无聊恶作剧的歉意，<BR/>我将公主给我准备的衣服素材<BR/>交给“<COL FF0000FF>随从武具商</COL>”了。
我已经和他们安排过，<BR/>再交付几种素材就能给您制作防具。<BR/>之后请您去随从武具店看看。
暗中讨伐崩龙……<BR/>我也很抱歉拜托您这么困难的任务。<BR/>
可是希望您能够知道，<BR/>我会拜托您，<BR/>正是因为相信您一定能够完成。
所剩时间不多了……<BR/>尽管任务危险，<BR/>请您务必尽力。
这次妹妹平安无事<BR/>都是因为有了您的帮助。<BR/>谢谢您，十分感谢。
您的实力如此强劲……<BR/>只所属于龙历院也太浪费了。<BR/>要不要我介绍您一些王都的任务…………
啊，不，忘了这话吧。<BR/>您这样的猎人<BR/>一定会被某个公主盯上的……
到了那时，<BR/>您就得接受很多非常无关紧要的任务了。<BR/>这种情况一定要避免……
我如今从事的工作，<BR/>请您务必保密。
这个村庄里，婆婆……村长大人<BR/>还有那位加工商都知道这件事。<BR/>希望你不要乱说话，给他们添麻烦。
尤其是婆婆，我们历代都受她不少照顾，<BR/>请您千万不要乱了礼数。
我负责的任务都是有些内情的……<BR/>不只是内容离奇，<BR/>还有的是高贵之人隐藏身份发出的委托。
这个任务也是其中之一……<BR/>哦，忘了我刚刚的话吧……
不过我真是不明白。<BR/>这种任务有必要我直接前往王都<BR/>接受吗……
虽说以那位大人的脾气，<BR/>可能只是单纯的任性……应该不至于吧。
哦……这只是我的自言自语喵。<BR/>咳……自言自语。<BR/>请您假装没听见。
既然将我特地叫到王都，<BR/>一定有一些非同寻常的理由<BR/>在其中……
可好像也不止如此……<BR/>而且这次她还拼命摸我的外套……<BR/>不行不行，我不该妄加猜测。
哦……这只是我的自言自语喵。<BR/>咳……自言自语。<BR/>请您假装没听见。
我的工作是要保密的，<BR/>因此经常被委托人直接叫去。
我经常要脱掉外套，<BR/>装成在这附近来往的艾露猫。<BR/>毕竟人类很难看出艾露猫之间的区别。
可是像这次这样指定我穿着外套<BR/>从正面进来，这很罕见。<BR/>真的需要保密吗……
公主这次心情特别好。<BR/>看起来不像是发生了什么问题，<BR/>需要暗地里拜托我工作……
准确来说，看她的表情，<BR/>我只觉得是喜欢恶作剧的孩子<BR/>想到了新的恶作剧……
不不，怎么会呢，<BR/>我怎么能怀疑高贵之人的想法……<BR/>我绝不该这么做的喵……咳，这么做的……
那个公主的任性真是令人困扰。<BR/>她喜欢我倒是很好，<BR/>可没想到她想将我留在身边……
我对自己的工作一向引以为豪。<BR/>不能再陪着她这么胡闹下去了。
也很抱歉让您吃了不少苦头，<BR/>龙历院的猎人。
什么？<BR/>您问我为什么不说“喵”？
确实，如您所见，我是艾露猫。<BR/>艾露猫之中很少有谁能在公会中<BR/>担任此等重要职务。
公会赏识我这样的年轻小辈，<BR/>将重要工作交付于我，<BR/>我决不能放松对自己的要求。
作为对自己的警示，<BR/>我禁止自己说“喵”。<BR/>不然对下面的人也起不了榜样作用。
我的工作使我有更多的机会<BR/>与优秀猎人打交道……
优秀的猎人都有独特的气质。<BR/>光是看一眼，就能看出。
以前这村庄的猎人也是如此。<BR/>这么说来……<BR/>你与那位猎人的气质莫名有些相似。
我有个妹妹……<BR/>大家叫她“伊摩朵”。<BR/>带着爱意……
她很憧憬我，<BR/>似乎还说过什么<BR/>“想成为和姐姐一样的接待员”……
说实话，这令我十分担心。<BR/>我曾经把她托付给交情深厚的猎人照顾，<BR/>然后别人就嘲笑我实在是保护过度。
妹妹只是单纯地仰慕着我。<BR/>她的单纯使她被人称为“伊摩朵”，<BR/>被人宠爱。
妹妹无论做什么事都会与我相比。<BR/>因此无论遇到什么她都会淡淡地说<BR/>“比不上姐姐”。
可那种天真无邪也是她的长处。<BR/>她的性格变得像我这样严肃就没意思了……<BR/>您也这么想吧？
猎人，您来得好。<BR/>我有件大事，务必想拜托您。
<SE 1>我想拜托您<BR/>讨伐“<COL FF0000FF>崩龙</COL>”。
这是机密任务，我也不好多说。<BR/>由于崩龙出现，<BR/>近邻的诸国遇到了危险……就是这样。
我在寻找能够暗地里<BR/>讨伐它的强者。<BR/>没错，也就是您这样的人。
我已经见识过您至今为止的功绩。<BR/>因此我确信<BR/>您是足以接受此任务的强者。
抱歉，我不想将此事公之于众。<BR/>因此希望您务必保密。<BR/>这件事就拜托您了。
<SE 3>您回来了，猎人。<BR/>毕竟是您，不问我也知道。<BR/>您平安地完成了任务。
这次的任务<BR/>其实是“我妹妹”拜托的。
她作为某个猎人的随从<BR/>游走各地，<BR/>在所到之处被卷进了此次的事件。
我作为姐姐，担心她的安危，<BR/>才决定紧急委托给您。
无论如何，<BR/>我妹妹平安无事……真是太好了喵！
…………<BR/>…………
忘了我刚刚的话吧。<BR/>绝对不要回想起来。<BR/>这是我与您的约定，好吗？
好了，<BR/>我们谈谈这次完成任务的报酬吧。<BR/>报酬是<COL FF0000FF>新的随从防具制作方法</COL>。
我已经和“<COL FF0000FF>随从武具商</COL>”<BR/>说好了，<BR/>您之后去看看吧。
==========string end==========
