==========identifier start==========
==========identifier end==========

==========string start==========
你好！<BR/>欢迎来到丰饶的高原村庄，<BR/>贝鲁纳村！
你就是想加入龙历院的<BR/>猎人吧？
你对这座村庄了解多少？<BR/>贝鲁纳村啊，可是很久很久之前<BR/>与龙历院一起诞生的村庄呢。
这里空气清新，饭菜可口，<BR/>还有可爱的云羊鹿，和怡人的放牧风景……<BR/>反正我们村就是棒啦。
我呢，为了向其他村子的人<BR/>宣传贝鲁纳村的优点，<BR/>还接了观光大使的工作呢。
我得努力做好推广活动，<BR/>好让更多人来我们村观光！
啊……<BR/>糟了，我一说起村子的事情，<BR/>就容易滔滔不绝。
容我再自我介绍一次，<BR/>我就是“<COL FF0000FF>任务柜台</COL>”的<BR/>任务接待员，请多关照啦。
村长让你来<BR/>承接任务了对吧？
我们任务柜台<BR/>会提供各种丰富多彩的任务，<BR/>包括狩猎怪物、采集道具等等……
任务有“<COL FF0000FF>等级</COL>”之分，<BR/>等级不同，难度也不同。<BR/>现在你可以承接的是“<COL FF0000FF>★1</COL>”的任务哦。
★1的任务都是些<BR/>十分适合猎人小试牛刀的任务，<BR/>来挑战一下吧。
<SE 2><CAM 1>承接任务之后，在“<COL FF0000FF>任务出发口</COL>”<BR/>按A键就能出发啦！<BR/>在村子左手边深处，道路两边竖着柱子的地方就是啦。
还有……承接任务之后就无法回自己家了，<BR/>如果需要回家，<BR/>请再和我对话一次，将任务取消哦。
承接任务之后想要拿出携带品的时候，<BR/>可以用任务出发口附近的“<COL FF0000FF>道具箱</COL>”，<BR/>可方便了。
<SE 2><CAM 0>最后还有一点得告诉你！<BR/>如果你对自己的狩猎技术还没有自信，<BR/>就在任务柜台的菜单里选“<COL FF0000FF>训练任务</COL>”吧。
武器的使用方法，有助于狩猎的道具使用方法……<BR/>还有其他各种教学内容，<BR/>一定要来承接任务试试哦！
来吧，努力完成<BR/>村长发起的试手任务吧！
你好，猎人！<BR/>来了桩猫妹妹委托的任务哦。
村民们委托给猎人的任务<BR/>会发到村子和集会所的<BR/>任务柜台来。
为了防止你接错任务，<BR/>我已经给猫妹妹委托的任务标题旁边<BR/>打上了<COL FF0000FF>黄色对话框的标志</COL>哦。
等下次收到别人委托的任务，<BR/>我也会打上同样的标志的。<BR/>这样很好找吧？
任务的内容各有不同，<BR/>有些需要你去随从广场的“交易窗口”缴纳道具，<BR/>有些需要你去找村民打听消息。
要是你不知道任务需要做什么，<BR/>“<COL FF0000FF>猎人笔记</COL>”里有“<COL FF0000FF>猎人活动备忘录</COL>”，<BR/>可以读读看哦！
那么，就请尽快承接<BR/>有黄色对话框标志的任务试试看吧？
<SE 2>猎人，你好！<BR/>村长发来了一桩“<COL FF0000FF>紧急任务</COL>”哦。
所谓的紧急任务呢，<BR/>在任务柜台的每个等级中<BR/>完成特定任务之后就会触发。
只要完成紧急任务，任务等级就会升一级哦。<BR/>当然了，任务难度也会随之提升的。<BR/>所以你要多加小心哦！
这次收到的紧急任务的内容<BR/>是狩猎“<COL FF0000FF>跳狗龙王</COL>”。
跳狗龙王！名字听起来是挺可爱的，<BR/>可是这种怪物会到处蹦跶，攻击也很利落，<BR/>可惹人厌了。
你也要多加小心，<BR/>别被它砰地一下<BR/>踹到脸或者肚子上啊！
猎人！<BR/>你已经正式加入龙历院了啊？<BR/>恭喜哦！
我们村常常接待想到龙历院任职的人……<BR/>不过像你这样这么快就被录用的<BR/>还是非常罕见。
这就说明<BR/>你一定有着龙历院认可的才能！
<SE 3>好了，现在你可以承接<BR/>“<COL FF0000FF>★2</COL>”的任务啦！<BR/>来看看都有什么样的任务吧。
啊，对了对了。<BR/>其他村子的任务柜台<BR/>也可以承接龙历院的任务。
可以试试乘坐飞行船去跟其他村子的各位村长<BR/>还有猎人公会办事处的接待员打个招呼哦。
<SE 2>猎人！<BR/>来了一桩“<COL FF0000FF>紧急任务</COL>”哦！
内容是狩猎出现在古代森林里的“<COL FF0000FF>鬼蛙</COL>”！<BR/>鬼蛙的下巴和獠牙都非常大呢……
它会用巨大的下巴和獠牙铲起岩石，猛砸过来……<BR/>要狩猎它需要多花点心思，<BR/>你要多加小心哦！
<SE 3>啊，猎人！<BR/>辛苦你狩猎鬼蛙了！<BR/>现在你可以承接“<COL FF0000FF>★3</COL>”的任务啦！
不愧是龙历院的猎人！<BR/>工作一帆风顺，无往不利！
对了……<BR/>鬼蛙身上能采集到<BR/>一种叫“蛙油”的道具吧。
用这种油制作药品，<BR/>说不定成为贝鲁纳村的特产……<BR/>名字就叫“蛤膏”之类的……怎么样？
……啊？你没有兴趣？<BR/>唔，我倒是觉得能大受欢迎呢。
好了，龙历院又发来了好多新任务哦，<BR/>去瞧瞧吧。
你好～！<BR/>村长发来了新任务哦。
内容是在<SE 1>“<COL FF0000FF>古代森林</COL>”里采集“<COL FF0000FF>深层菇</COL>”<BR/>并将其缴纳。
深层菇嘛，就是一种大蘑菇，<BR/>长在阴暗潮湿的地方。<BR/>外观看起来不怎么样，吃起来却是很鲜的。
我觉得用深层菇做成的餐品，<BR/>一定可以成为贝鲁纳村的特产，<BR/>可是能采到的数量不多啊……
你可以在自己家建个地下室，<BR/>再往里面种上一大堆深层菇，<BR/>这主意不错吧……不行吗？
好啦，说工作，说工作。<BR/>猎人，任务要加油哦！
啊，猎人！你没受伤吧？<BR/>我听说现场出了乱子，<BR/>害得我担心死啦……
你是遇到了<BR/>那种叫“<COL FF0000FF>斩龙</COL>”的怪物对吧？
没想到去采一趟深层菇<BR/>竟然会遇到这么危险的怪物，<BR/>你该不会……
特别有<COL FF0000FF>怪物缘</COL>吧……
黑夜中浮现的硕大双眼……<BR/>被那双大眼睛盯上的话，<BR/>转眼间就会困意大发……啊，好可怕。
<SE 2>啊，猎人，你好！<BR/>来了桩“<COL FF0000FF>紧急任务</COL>”哦。
紧急任务的内容是……<BR/>狩猎一种出现在“<COL FF0000FF>古代森林</COL>”的鸟龙种，<BR/>名叫“<COL FF0000FF>夜鸟</COL>”哦！
龙历院调查队的各位调查员<BR/>都被夜鸟给一下子带入了梦乡里……<BR/>情况危急啊……
为了调查能顺利继续下去，<BR/>请加油啊，猎人！
啊，猎人！<BR/>听说多亏你狩猎了夜鸟，<BR/>调查队的各位已经开始继续调查了。
要是能查清楚夜鸟催眠的原理的话，<BR/>应该就能为晚上失眠的人提供服务，<BR/>让他们安然入睡了吧？
<SE 3>啊。对了对了，猎人。<BR/>现在你可以承接“<COL FF0000FF>★4</COL>”的任务啦。
虽然困难的任务是变多了，<BR/>不过你没问题的！加油哦！
<SE 2>猎人，来了桩“<COL FF0000FF>紧急任务</COL>”哦！<BR/>说是“<COL FF0000FF>黑狼鸟</COL>”在大闹“<COL FF0000FF>古代森林</COL>”！
听说那种怪物生性凶猛，<BR/>一闹起来，便很难阻止。
但愿龙历院的调查队和去采集的村民们<BR/>都能平安无事……
你也要注意安全哦！
猎人！<BR/>这场狩猎黑狼鸟之战太精彩啦！
我感觉你现在作为龙历院猎人，<BR/>做起任务来已经完全是得心应手啦。
好啦，有新任务来了……
咦？你问我有没有从黑狼鸟身上<BR/>想到什么可以作为村庄特产的点子吗？
呃……<BR/>呃…………
你……你也和我一起想想啦！
<SE 3>言归正传……<BR/>猎人，你现在可以承接“<COL FF0000FF>★5</COL>”的任务啦！<BR/>加油哦！
猎人！<BR/>古、古代森林、古代森林里……<BR/>出……出现了……
等一下……深呼吸。<BR/>吸……呼……
说是“<COL FF0000FF>古代森林</COL>”里又出现了“<COL FF0000FF>斩龙</COL>”？
自从猎人你撞上斩龙之后，<BR/>就没有收到过目击报告了……<BR/>本来都以为它已经离开古代森林了……
斩龙现身之后，<BR/>不管是龙历院还是猎人公会<BR/>都乱成一锅粥啦。
不过……我呢，<BR/>一听说已经下达了<BR/>正式的斩龙狩猎许可之后……
就觉得……<BR/>这个工作只有你能完成！
龙历院和猎人公会的各位<BR/>也是对你之前的功绩有目共睹，<BR/>所以才推荐你的吧。
答应我，要平安回来啊……我们说好了哦？<BR/>我们俩还得一起<BR/>想出好多能成为贝鲁纳村特产的东西呢！
<SE 2>容我再报告一次“<COL FF0000FF>紧急任务</COL>”！<BR/>目标是狩猎出现在“<COL FF0000FF>古代森林</COL>”的“<COL FF0000FF>斩龙</COL>”！
猎人！<BR/>欢迎回来！！
你有没有哪里受伤？<BR/>看到你这股精神劲儿，<BR/>我可算是松了一大口气……
真是太好了！
……咦？你问我<BR/>在这里等着的时候，<BR/>有没有为贝鲁纳村想出新特产来？
呃……
呃…………
啊！
以后贝鲁纳村的特产<BR/>就是“龙历院的一流猎人”！！
也就是说，你就是特产！<BR/>……这样，不行吗？
不、不行吗……？<BR/>呜呜……好遗憾啊～
<SE 3>呜……那回到工作吧。猎人！<BR/>这下子终于可以承接“<COL FF0000FF>★6</COL>”的任务啦！<BR/>要加油哦！
<SE 2>啊，猎人！<BR/>“<COL FF0000FF>天廻龙</COL>”竟然出现了……<BR/>这下可是不得了了。
你可能听说过，<BR/>以前那只古龙出现在“<COL FF0000FF>禁入区域</COL>”的时候<BR/>周围的村庄收到了避难警报。
也就是说，<BR/>它可能会给村庄和小镇带来灭顶之灾，<BR/>是种特别危险的怪物啊！
据说以前是某个商团的猎人大展身手，<BR/>才避免了这个危机。
……不过，没关系！<BR/>因为现在站在我眼前的这位猎人也非常优秀！
我再介绍一遍任务的内容哦，<BR/>任务是要去“<COL FF0000FF>禁入区域</COL>”讨伐“<COL FF0000FF>天廻龙</COL>”。<BR/>做任务的时候注意安全哦，猎人！
猎人！<BR/>龙历院发来新任务啦！
<SE 2>去“塔之秘境”，<BR/>狩猎“巨兽”、“电龙”、“泡狐龙”、还有“斩龙”……？
咦，要让你狩猎这么多怪物！？<BR/>而且都是些强大的怪物啊。真让人担心……
但我能做到的也只有在这里为你加油鼓劲了……<BR/>我会祈祷你能平安回来的。<BR/>加油哦！
等你回来了，我们来一起想想<BR/>有什么好点子可以宣传贝鲁纳村的著名景点吧！<BR/>一路顺风，猎人！
<SE 2>啊！猎人，我忘记告诉你一件重要的事啦！<BR/>是关于“<COL FF0000FF>今日调查对象</COL>”的！
所谓的“今日调查对象”，<BR/>就是指<COL FF0000FF>狩猎到当天指定的怪物的话，<BR/>就可以领到额外的报酬了</COL>……这种意思啦。
“今日调查对象”的任务<BR/>只要达成一次就结束了哦。<BR/>不过每天会更新2次，请期待一下吧。
指定的怪物是哪种，额外的报酬是什么，<BR/>这些都可以在任务柜台和任务看板上查到。
具体情况请看猎人笔记哦！
<SE 2>猎人，你知道任务一览里<BR/>新增了“<COL FF0000FF>猎喵任务</COL>”吗？
猎喵任务可以不用自身上阵，<BR/>只要派雇用的随从作为“<COL FF0000FF>猎喵</COL>”<BR/>去执行任务就好了。
“<COL FF0000FF>猎喵</COL>”可以打开自己家、准备区域、<BR/>随从广场上的“<COL FF0000FF>随从看板</COL>”，<BR/>选择“<COL FF0000FF>切换猎喵</COL>”……
“<COL FF0000FF>切换模式</COL>”后，就可以切换到猎喵了。<BR/>再选择一次切换模式，就可以回到猎人模式啦。
猎喵任务只有猎喵才能承接。<BR/>任务的标题旁边有可爱的肉球标志，<BR/>找找看吧！
具体请看一下<BR/>随从看板的<COL 80BFFFFF>【帮助】</COL>哦！
啊！猎人，你来得正好！<BR/>老实跟你说，现在有件麻烦事……
千里迢迢地赶来贝鲁纳村观光。<BR/>可是，他旅途结束回去的时候……
好像撞上了怪物，现在被困在原地了……<BR/>万幸的是，他似乎没受什么伤，<BR/>可是必须赶快去把他救出来！
不仅如此，要是交通路线一直处于危险状态，<BR/>新游客也要被拦在路上了……<BR/>身为贝鲁纳村观光大使的我，遇到了大危机！
<SE 1>猎人，麻烦你了！<BR/>请你去讨伐“<COL FF0000FF>沼泽</COL>”的那群“<COL FF0000FF>红速龙</COL>”，<BR/>救救游客吧！
<SE 3>猎人！你把“红速龙”赶走了呢。<BR/>听说被困在原地的游客<BR/>也平安走出“沼泽”了。
这下子交通路线的安全也得到了保障，<BR/>也不会影响到来贝鲁纳村玩的游客了，<BR/>太谢谢你啦！
这么一来，你也是贝鲁纳村优秀的观光大使啦！<BR/>……啊，对了对了。<BR/>我得感谢一下你。
我已经告诉“<COL FF0000FF>加工商</COL>”<BR/>你的新防具的制作方法了。
还有，我已经麻烦“<COL FF0000FF>随从武具商</COL>”<BR/>为可爱的随从打造新武具了，<BR/>你一定要造一件试试看哦！
唔……果然，如果味道不再浓厚一些，<BR/>就没办法给人留下印象呢……<BR/>可是，它本来就够苦了……
……啊！<BR/>猎人，你来得正好！
你喜欢什么样的茶？<BR/>我们村子有种历史悠久的茶哦。<BR/>它是用村子周边采到的紫萁泡的。
不过嘛，该怎么描述呢……<BR/>这种紫萁茶的味道<BR/>太“普通”了……
贝鲁纳村有好多出色的特产。<BR/>比方说云羊鹿的皮毛和奶酪等乳制品……<BR/>还有好多其他东西！
我想把这种紫萁茶<BR/>也打造成新的特产……<BR/>但是这样就需要给它加些更容易让人记住的特点。
就没有什么好办法吗……<BR/>……<BR/>啊！我想起来了！
你知道龙历院最近在研究一种珍贵的紫萁吗？<BR/>是古代森林里出产的哦。<BR/>好像是叫“<COL FF0000FF>特产紫萁</COL>”来着吧。
用那种紫萁泡茶<BR/>味道会不会更浓更醇厚啊！<BR/>真这样的话，贝鲁纳村又可以多一种新特产啦！
<SE 1>贝鲁纳村观光大使的下一个目标就是这个啦！<BR/>麻烦你去“<COL FF0000FF>古代森林</COL>”，<BR/>收集缴纳“<COL FF0000FF>特产紫萁</COL>”哦！
<SE 3>猎人！<BR/>谢谢你帮忙收集“特产紫萁”！
我一分钟都没耽搁，<BR/>直接从龙历院的研究者、猎人还有村民里挑了10个人，<BR/>请他们喝了特产紫萁茶。
那么，我要公布结果了～！<BR/>说“好喝”的有1个人！<BR/>说“不好喝”的有9个人！
……<BR/>…………<BR/>可、可是还是有1个人说好喝的……这样不行吗？
真不行啊……<BR/>我也喝了几口，味道好重哦……<BR/>唉，惆怅……我再考虑考虑别的特产吧！
为了感谢你帮忙收集特产紫萁……<BR/>我会送你贝鲁纳村的特产食材的！<BR/>那种食材叫做“<COL FF0000FF>紫萁米</COL>”！
我会送到推车摊的老板娘那里的，<BR/>等你做新餐品的时候记得用用看哦！
啊……猎人。<BR/>该、该、该……该怎么办啊！
有位正在旅行的富商途经我们村子，<BR/>对我们提出了一个请求，<BR/>说是想“看上一眼夜鸟美丽的翅膀”……
看他身边跟着护卫，<BR/>又说在远处看看就行，<BR/>所以我就告诉了他最新的古代森林目击报告。
……可是，我仔细调查之后才发现，<BR/>那只夜鸟好像极为狞猛……<BR/>要是富商一行人发生什么意外可就不得了了！
<SE 1>拜托你了，猎人！<BR/>麻烦你去狩猎报告里说的那只<BR/>出现在“<COL FF0000FF>古代森林</COL>”里的狞猛“<COL FF0000FF>夜鸟</COL>”！
<SE 3>猎人！<BR/>去古代森林看夜鸟的富商一行人<BR/>好像都平安回来啦！
……我都没调查清楚，就随便给富商提供情报，<BR/>捅出了这么大一个篓子……<BR/>真是太对不起你们了……
我刚刚收到富商的信。<BR/>我还以为是写来责备我的呢……
结果信里说，<BR/>看到你在古代森林里和夜鸟战斗的英武雄姿，大为震撼！<BR/>这下子回去能讲上好一阵子了。
多亏了你，<BR/>富商的旅途直到最后都非常愉快。<BR/>真是太感谢你了！
……啊，对了对了。<BR/>我得感谢一下你。
我已经告诉“<COL FF0000FF>加工商</COL>”<BR/>你的新防具的制作方法了。
还有，我已经麻烦“<COL FF0000FF>随从武具商</COL>”<BR/>为可爱的随从打造新武具了，<BR/>你一定要做做看哦！
啊，猎人！<BR/>村长让你去找其他村的村长，<BR/>跟他们打个招呼了吧？
要去别的村子，可以尝试去“飞行船窗口”说一声，<BR/>或者打开“世界地图”，<BR/>选择想去村庄的图标哦。
啊，猎人！<BR/>村长好像有事找你。
应该是因为<BR/>你达成了“紧急任务”吧？<BR/>记得之后去找他了解一下情况哦。
你好！<BR/>欢迎来到丰饶的高原村庄，<BR/>贝鲁纳村！
你是正在旅行的猎人吗？<BR/>这里是“任务柜台”哦。<BR/>你要是想来这里办事的话……
“贝鲁纳村村长”就站在那里，<BR/>你去找他说一声吧！
你好～猎人！<BR/>任务柜台有这么多任务，<BR/>你都不知道该选哪个好了对吧？
呃……有了。现在古代森林里有只怪物<BR/>在给调查队添乱，非常擅长突进攻击，<BR/>我推荐你去讨伐它！
我来跟你说说★3的紧急任务<BR/>所必要的任务情报吧。<BR/>这可是特殊服务，下不为例哦。请参考一下吧！
你好，猎人！<BR/>你在为村长发起的试手任务<BR/>而奋斗吗？
去狩猎时带上可爱的随从就没有后顾之忧啦。<BR/>至于怎么雇用随从嘛，<BR/>就去咨询“随从广场”的“猫妹妹”吧！
你好，猎人！<BR/>承接完任务之后，<BR/>头上会有个票券的标志对吧？
票券会用不同颜色来代表任务的不同种类。<BR/>红色的是狩猎系，绿色的是采集系，<BR/>白色的是捕获系的任务啦。
你好，猎人！<BR/>村子里有只可爱的“菲妮”哦，<BR/>你去摸过了没？
菲妮是只小云羊鹿，<BR/>毛茸茸，软绵绵，超可爱的！
它应该就在村子里，<BR/>去找找看吧。
对了，猎人。<BR/>你有没有承接过“训练任务”？
那种任务好像会有教官<BR/>手把手教你怎么用武器，<BR/>还会告诉你狩猎的要点建议什么的……
你想挑战的话，<BR/>就打开任务柜台的菜单，<BR/>选择训练任务看看吧！
要是承接完任务之后，<BR/>想在村子里整理持有物品的话……
就用任务出发口旁边的<BR/>“道具箱”吧。
你好～猎人！<BR/>紧急任务来啦，<BR/>是要狩猎“跳狗龙王”。
这可是村长交代的第一桩大任务啊！<BR/>要加油哦，猎人！
只要你好好完成委托，<BR/>龙历院派发来的任务<BR/>应该会越来越多的。
加油吧，<BR/>这样会收到更多任务的！
要出去狩猎之前，<BR/>可以去和“龙历院首席研究员”聊聊天哦。
他应该会告诉你<BR/>很多狩猎时用得上的信息。
你好～猎人！<BR/>来了桩紧急任务，<BR/>是委托你狩猎“鬼蛙”哦。
鬼蛙会用自己巨大的下巴和獠牙<BR/>来挖石头，还会猛砸出去……<BR/>要狩猎它可是件棘手活，加油哦！
龙历院的研究者们<BR/>在古代森林进行夜间调查，<BR/>结果突然困意大发……
然后就这样坠入梦乡，呼呼大睡，<BR/>这种神奇的事件已经连续发生好多起了。
调查之后发现，<BR/>这都是“夜鸟”搞的鬼。<BR/>你也要小心别中招哦！
啊，猎人！<BR/>来了桩紧急任务哦，<BR/>是委托你狩猎“黑狼鸟”的。
但愿龙历院的调查队和去采集的村民们<BR/>没有人受伤……
你也要注意安全哦！
猎人！<BR/>来了桩“紧急任务”哦！
斩龙又出现了，<BR/>龙历院和猎人公会<BR/>都乱成一锅粥了……
任务目标是狩猎<BR/>出现在“古代森林”里的“斩龙”！<BR/>猎人，答应我！要平安回来啊！
啊，猎人！<BR/>新来的任务是讨伐出现在<BR/>“禁入区域”的古龙“天廻龙”哦。
那一带附近还有村庄，<BR/>让天廻龙这样四处游荡会出事的……<BR/>猎人，加油哦！
龙历院发来的新任务<BR/>是要在“塔之秘境”狩猎多只怪物……<BR/>这任务很棘手啊。
我会在这里为你加油的！<BR/>等你回来了，我们再一起想点子<BR/>振兴贝鲁纳村的旅游业吧！加油哦！
猎人，欢迎回来！<BR/>我听村长和龙历院首席研究员说了，<BR/>说你这次也是大显身手啊！
那么，稍微歇一歇之后，<BR/>继续努力做好贝鲁纳村的观光大使的工作吧！<BR/>……接下来该琢磨个什么样的点子来呢……
嘿嘿，老实告诉你吧。<BR/>我身为贝鲁纳村的观光大使<BR/>要负责的活动可不止招揽游客啊！
还要想想有什么新商品<BR/>有成为村庄名产的潜力……
想想为来访的游客提供什么服务<BR/>才能让他们在这里待得更舒服……
不过，到目前为止<BR/>我的想法还都没能实现……
你好～猎人！<BR/>狩猎还顺利吗？<BR/>是不是在烦恼应该承接哪个任务啊？
嗯……我推荐你选旧沙漠的那种巨大的鸟龙种吧，<BR/>它会进行麻痹攻击。<BR/>听说有位贵族正为这种怪物头疼着呢。
我来跟你说说★3的紧急任务<BR/>所必要的任务情报吧。<BR/>这可是特殊服务，下不为例哦。请参考一下吧！
从冬德鲁玛来旅游的游客<BR/>在回乡的路上撞上了怪物，<BR/>被困在原地了……
猎人，麻烦你了！<BR/>去讨伐“沼泽”里的那群“红速龙”，<BR/>救救游客吧！
龙历院在研究一种“特产紫萁”，<BR/>我想用它泡出<BR/>香味醇厚、口感浓郁的紫萁茶来！
成功的话，贝鲁纳村又可以多一种新特产啦！<BR/>麻烦你去“古代森林”收集些“特产紫萁”<BR/>缴纳上来哦！
有位正在旅行的富商途经我们村子，<BR/>来咨询我，我就告诉了他<BR/>出现在古代森林的夜鸟的目击情报……
……可是我仔细调查了之后才发现，<BR/>那只夜鸟好像极为狞猛……<BR/>要是富商一行人发生什么意外可就不得了了！
麻烦你了，猎人！<BR/>请你去狩猎报告里说的<BR/>那只“古代森林”里的狞猛“夜鸟”！
达成了次要目标的条件时……
打开开始菜单，<BR/>选择“次要目标达成”的话，<BR/>就算任务还没做完也能回村。
不过，只达成次要目标可不算完成任务，<BR/>这一点可别忘了啊。
选择任务的时候，<BR/>任务的承接书上<BR/>应该是有怪物的图标的……
那地方有时候会显示<BR/>“狩猎环境不稳定”的图标。
不稳定就意味着，<BR/>可能会有龙历院也预想不到的怪物闯进来，<BR/>你要提高警惕啊！
你好～猎人！<BR/>狩猎还顺利吗？<BR/>是不是在烦恼应该承接哪个任务啊？
呃……现在嘛，可以选大型鱼龙啊。<BR/>它出没于旧沙漠，可以在沙子里游动。<BR/>我听说绿洲有位村长正因为它犯愁呢！
我来跟你说说★3的紧急任务<BR/>所必要的任务情报吧。<BR/>这可是特殊服务，下不为例哦。请参考一下吧！
啊，猎人～<BR/>我今天做贝鲁纳村的观光大使的工作<BR/>已经做得要累趴了！
我在准备土特产，<BR/>想送给回老家的商人。<BR/>不知道他会不会喜欢啊……
你好，猎人！<BR/>说起来，龙历院首席研究员<BR/>总是满面春风，和和气气的……
可是他有时候眼神会尖锐起来，<BR/>让人感觉眼镜底下闪过一道精光对吧……
你好，猎人！<BR/>村里的云羊鹿们看起来软绵绵的，<BR/>摸起来也是软绵绵的。
我一定得把这些小可爱们<BR/>包装成村子的特产！<BR/>要不要先做些玩偶试水呢……
你好～猎人！<BR/>狩猎还顺利吗？<BR/>是不是在烦恼应该承接哪个任务啊？
嗯……这个嘛。我推荐你去讨伐小型甲壳种，<BR/>旧沙漠里不是有沙上船嘛，<BR/>它们会聚集在船里的货物上。
我来跟你说说★3的紧急任务<BR/>所必要的任务情报吧。<BR/>这可是特殊服务，下不为例哦。请参考一下吧！
啊，猎人。你知道吗？<BR/>有时候不完成特定的任务的话，<BR/>就不会有其他任务的委托了……
也就是说……<BR/>想接新任务的话，就要多做出点成绩来！<BR/>以后应该还会有很多委托来找你的，
要是你看到有从没承接过的任务，<BR/>就主动去挑战看看吧！
龙识船上的接待员<BR/>是我和集会所接待员的<BR/>可爱晚辈哦。
她个性有点强，<BR/>不过为人正直，是个好孩子对吧？
她特别积极地听我们交流，<BR/>也很努力学习。<BR/>我觉得她一定能成为一名优秀的接待员的。
猎人，你要对她好一点哦。
你屡建奇功，已经在各地名声大噪啦。<BR/>所以应该会有很多游客<BR/>来参观你隶属的龙历院的吧？
……我本来是这么想的，可是想得太美啦。<BR/>看来只能老老实实、一步一个脚印地<BR/>宣传我们村的优点了。
你要是会坐龙识船<BR/>满世界飞来飞去的话，<BR/>也请帮忙多宣传宣传贝鲁纳村的优点吧！
“无人山岭”在一个很高的地方，<BR/>要去麻烦，回来也很麻烦。<BR/>而且有一大堆怪物。
之前龙历院和很多猎人<BR/>都尝试去调查过，<BR/>但都半途而废了。
龙识船完工之后，<BR/>最棘手的交通问题就不存在了，<BR/>所以以后能查清很多事情吧。
猎人！<BR/>听说你讨伐了天彗龙啊！
贝鲁纳村的特产<BR/>果然是“龙历院的最强猎人”！！<BR/>说白了，就是在说你！
……呜，你一脸拒绝的表情啊。<BR/>不过，我早就知道你不会答应啦。
可是，基本上你只要往那一站就行啦。<BR/>我倒是觉得挺轻松的呀……<BR/>……问题不在这里？
猎人，辛苦啦！<BR/>现在你可以承接<BR/><SE 3><COL FF0000FF>★7</COL>的任务啦。
调查队还撞上了什么难缠的怪物……<BR/>感觉你以后在那边的工作<BR/>会更加繁重。
可是，这些都难不倒你的！<BR/>贝鲁纳村的大伙儿也在为你打气呢，<BR/>加油哦！
啊，猎人。我正想找你呢。<BR/>刚才又来新任务啦。
听说有只“<COL FF0000FF>土砂龙</COL>”正追着龙历院的研究员不放，<BR/>所以想请你狩猎它。<BR/>这是我们村村长的委托。
被追着不放的研究员<BR/>是村长的好朋友。<BR/>村长看起来非常担心啊……
所以，猎人，<BR/>麻烦你去狩猎“<COL FF0000FF>土砂龙</COL>”啦！
猎人，坐龙识船旅行还舒服吗？<BR/>我也想坐上船，<BR/>到全世界去为贝鲁纳村招揽游客……
啊，对了对了。<BR/>来了几个新任务哦。<BR/>看看吧。
猎人！<BR/>我们收到了<BR/>结云村村长发来的任务！
好像是村子附近的森林里出现了“<COL FF0000FF>水兽</COL>”，<BR/>搞得他头都大了。
任务已经加到列表上去啦，<BR/>记得看看哦！
猎人，辛苦啦！<BR/>又有新任务啦，<BR/>记得再看看哦！
说起来，龙识船的接待员还好吗？<BR/>她是我第一次负责教育的晚辈，<BR/>我总是忍不住要操心……
她是个坦率的好孩子……<BR/>不过……<BR/>就是个性有点强……
<SE 2>猎人，<BR/>有“<COL FF0000FF>紧急任务</COL>”啦！
“<COL FF0000FF>影蜘蛛</COL>”挡在路上，<BR/>现在好像没法采集<BR/>龙识船的动力源要用的矿石了。
它看起来很吓人，还会吐丝……<BR/>光是看到“<COL FF0000FF>影蜘蛛</COL>”就会让我不停发抖。
不过，你肯定对付得了它的啦！<BR/>狩猎要加油哦！
<SE 3>猎人，<BR/>现在你可以承接<COL FF0000FF>★8</COL>的任务啦！
多亏了你屡建奇功，<BR/>龙识船的强化似乎也在有条不紊地进行中……<BR/>嗯，感觉不错啊！
猎人，有新任务啦！<BR/>队长发来了3个狩猎委托哦。
要狩猎的是“<COL FF0000FF>水龙</COL>”、<BR/>“<COL FF0000FF>熔岩龙</COL>”和“<COL FF0000FF>迅龙</COL>”哦。
感觉有点辛苦……<BR/>不过，对你来说只是时间问题而已吧！<BR/>加油哦！
猎人，辛苦啦～<BR/>龙识船的强化好像顺利完成了呢！
这么一来，距离讨伐天彗龙<BR/>又近了一大步对吧？<BR/>进展很顺利嘛！
对了对了，又有新任务啦，<BR/>记得看看哦。
<SE 2>猎人，<BR/>有“<COL FF0000FF>紧急任务</COL>”啦！
寻找彗星的可可特村村民们<BR/>似乎正被<COL FF0000FF>铠龙</COL>追着不放！
这件事要是不尽快解决的话可能会很糟糕……<BR/>加油了，猎人！
猎人，你没受伤吧！？<BR/>我听说你遇到了天彗龙的袭击，<BR/>担心死我啦……
看起来，你没受重伤。<BR/>……嗯，好像可以放心了。<BR/>真是太好了……
可是，可可特村里<BR/>有好多人受伤了……<BR/>还好大家都是轻伤，也算是不幸中的万幸吧。
<SE 3><COL FF0000FF>★9</COL>的任务开放了，<BR/>不过你先让身体缓一缓吧……好吗？<BR/>千万不要逞强啊。
猎人，糟啦！
我们贝鲁纳村……还有可可特村、波凯村和结云村……<BR/>都出现了怪物，<BR/>每个村子都是十万火急啊！
出现的怪物是<BR/>“<COL FF0000FF>斩龙</COL>”、“<COL FF0000FF>电龙</COL>”、<BR/>“<COL FF0000FF>巨兽</COL>”、“<COL FF0000FF>泡狐龙</COL>”！
每个村子都发来了新任务哦！<BR/>只有你才能力挽狂澜啦……<BR/>加油哦！
猎人，辛苦啦～<BR/>我听说队长也精神起来了。<BR/>真是太让人欣慰了。
我看到贝鲁纳村村长<BR/>带着其他村的村长<BR/>到龙历院去了。
每位村长都是威严十足……<BR/>看他们那副架势，<BR/>就连龙历院也得老实听话了吧。
可是，龙历院也是一边认为<BR/>“想把天彗龙交给龙识船来处理”，<BR/>一边又很担心调查队的安全问题……
就结果而言，我觉得<BR/>村长他们算是加了最后一把柴火吧。<BR/>这样也好啦。
好了，龙历院<BR/>发来了新任务哦。
在“无人山岭”进行调查的龙历院研究员，<BR/>似乎正被“<COL FF0000FF>黑蚀龙</COL>”追着不放。
说到无人山岭就是龙识船了！<BR/>说到龙识船就是猎人你了！<BR/>祝你一路顺风，平安归来哦！
猎人。<BR/>听说为了让龙识船登上高地，<BR/>船体要进行强化啊！
强化需要“<COL FF0000FF>冰牙龙</COL>”的素材……<BR/>这是首席研究员告诉我的哦。
我们已经收到了这桩任务，<BR/>你看看吧！
<SE 2>猎人，<BR/>有“<COL FF0000FF>紧急任务</COL>”啦！
内容是去讨伐<BR/>调查队一直在追踪的“<COL FF0000FF>天彗龙</COL>”哦！<BR/>终于等到这一天啦！
不管是调查队的人，<BR/>还是贝鲁纳村的村民，<BR/>大家都相信你会平安回来的！
要加油哦，猎人！
猎人！<BR/>你讨伐了天彗龙吧！<BR/>你真是太强了！恭喜你哦！
我有主意了！<BR/>我们来把龙识船和猎人绑定，<BR/>一起打造成“龙历院之星”这一著名景点……
……别当真啊，我开玩笑的啦。<BR/>调查队还有很多工作<BR/>在等着你吧？
刚才那个点子嘛，<BR/>就等到你在船上的工作全部完成之后<BR/>再正式付诸实施吧！
<SE 3>现在<COL FF0000FF>★10</COL>的任务已经开放啦，<BR/>加油哦！
<SE 2>猎人，<BR/>有“<COL FF0000FF>紧急任务</COL>”啦！
这些委托都得花点心思呢。<BR/>我觉得你肯定能完成的，<BR/>不过也不能大意。加油哦！
<SE 2>猎人，<BR/>来了桩“<COL FF0000FF>紧急任务</COL>”！
委托内容是讨伐啊。<BR/>讨伐目标是……咦，居然是……<BR/>这、这个任务看来要大费周章了。
不过，你一定没问题啦！<BR/>只要你照常发挥，一定能完成任务的！<BR/>加油哦！
猎人，<BR/>有新任务啦！
这可是只能交给你完成的任务啊！<BR/>请确认一下吧！
啊，猎人～<BR/>你今天看来也是最佳状态嘛！
对了对了。又有新任务啦！<BR/>对手可是很凶猛的！<BR/>要注意安全哦！
猎人，<BR/>又有新任务啦。
这些任务都很难，<BR/>除了你，我们也不放心交给别人。<BR/>你要做好准备再去执行哦。
猎人，<BR/>狩猎“桃毛兽王”的紧急任务来啦！
无人山岭的第一个任务居然就是紧急任务，<BR/>事出突然，真是辛苦了……
去那种陌生地方可能要辛苦你了，<BR/>不过这些都难不倒你的！<BR/>昂首挺胸地上路吧！
猎人，<BR/>新来了狩猎“土砂龙”的委托哦。
那名被土砂龙追着不放的龙历院研究员<BR/>是村长的朋友。<BR/>麻烦你了，快去救他吧！
猎人。<BR/>结云村村长发来了狩猎“水兽”的新任务哦！
好像说是它在大闹结云村附近的森林。<BR/>得快点收拾掉它，<BR/>不然美丽的大自然都要被它给糟蹋了。
猎人，有紧急任务啦！<BR/>是要狩猎“影蜘蛛”哦！
是说有影蜘蛛碍事，<BR/>害得现在都没法采集<BR/>龙识船的动力要用的矿石了吧？
狩猎它的话，龙识船的动力可以得到保障，<BR/>“原生林”也可以恢复和平，正所谓一石二鸟！<BR/>加油哦，猎人！
猎人，<BR/>有新任务啦。
是要狩猎“水龙”、<BR/>“熔岩龙”和“迅龙”哦。
强化龙识船需要这些材料吧？<BR/>现在正好来了这3只会追着游客跑，<BR/>给人添乱的怪物，也算是时机很巧。
猎人，有紧急任务啦。<BR/>是可可特村委托你……<BR/>去狩猎“铠龙”。
可可特村的村民们本来在寻找彗星，<BR/>现在却好像被它给盯上了。<BR/>得救救他们啊！
猎人，贝鲁纳村村长<BR/>发来新任务啦！<BR/>是委托你狩猎“斩龙”哦！
真没想到它还会出现……<BR/>村长说这是受到了天彗龙的影响，<BR/>真的是这样吗？
新来的任务<BR/>是可可特村的村长<BR/>委托你去狩猎“电龙”。
要是看到它的身体开始蓄电，你就得小心了。<BR/>一定要保持十足的警惕啊！
这里有波凯村村长发来的<BR/>狩猎“巨兽”的任务哦。
你得灵活闪躲，<BR/>别被它的庞大身躯给压垮了啊。<BR/>加油哦，猎人！
猎人，辛苦你啦！<BR/>我们收到结云村村长发来的任务啦。
内容是狩猎“泡狐龙”哦。<BR/>那种怪物长得很美，充满梦幻感，<BR/>但是你可不能掉以轻心啊！
啊，猎人。<BR/>你有跟队长确认过任务吗？
好像是龙历院的研究者们在<BR/>“无人山岭”被“黑蚀龙”给盯上了。<BR/>这事情不火速处理的话，可就糟糕了……
可是，为什么研究者们明知有龙识船却不用，<BR/>还是自己跑到无人山岭去呢？<BR/>感觉里面有什么隐情啊。
猎人，辛苦啦。<BR/>你看过新加的任务了吗？
是狩猎“冰牙龙”的委托啊。<BR/>我听龙历院首席研究员说了，<BR/>说是龙识船还要进行进一步强化对吧？
也就是说……<BR/>你和天彗龙的对决也为期不远了吧。<BR/>加油哦！
猎人，<BR/>紧急任务是讨伐“天彗龙”哦！<BR/>终于等到这一天啦！
不要担心，<BR/>你不会输的！<BR/>还有调查队的大伙儿在呢！
队长因为可可特村有人受伤的事而自责，<BR/>现在似乎很是沮丧啊。
龙历院那边似乎倒是认为<BR/>“队长并未判断失误”，<BR/>所以没有追究他无视命令的事。
可是龙识船的撤退命令并没有收回。<BR/>好像是在重新思考策略，<BR/>好让龙识船能更安全地追踪天彗龙。
各位村长力争之后，<BR/>龙历院倒是把天彗龙的相关事宜<BR/>全权交给调查队处理了……
可是条件是“所有人平安返航”……<BR/>要不是你先前立下那么多功绩，<BR/>是争取不到这个结果的啦。
猎人，你责任重大啊！<BR/>得全力以赴啊！
你看过紧急任务了吗？<BR/>要讨伐的是霸龙、崩龙、<BR/>岚龙、骸龙哦。
每一只都很棘手，<BR/>我觉得这些任务难不倒你，<BR/>但是千万要多加小心啊。
猎人，紧急任务准备得怎么样啦？<BR/>来的那只怪物吓死人了……<BR/>我的心脏也一直砰砰直跳。
你可是龙历院的骄傲，贝鲁纳村的骄傲啊。<BR/>我相信你一定会平安回来的！<BR/>请你注意安全！
猎人，平时都辛苦你啦。<BR/>我在龙历院就没有哪一天不听到他们提起你。<BR/>你已经是个彻头彻尾的名人啦。
果然只能把你打造成特产，<BR/>来振兴贝鲁纳村的旅游业啦！<BR/>……你还是不答应？
那请你打开任务一览吧，<BR/>来吧！
好，再见啦！
你想了解怪物的情报的话，<BR/>就打开“开始菜单”……
看看“猎人笔记”里的<BR/>“<COL FF0000FF>怪物列表</COL>”吧。
要是上面还没有相关情报的话……<BR/>你可以去找“龙历院首席研究员”，<BR/>跟他打听打听。
那一路顺风啦！<BR/>加油哦，猎人！
你去执行旧沙漠的任务时，<BR/>不要忘记顺便去趟杂货店，<BR/>买些“冷饮”哦！
你去执行旧沙漠的任务时，<BR/>不要忘记顺便去趟杂货店，<BR/>买些“冷饮”哦！
你去执行旧沙漠的任务时，<BR/>不要忘记顺便去趟杂货店，<BR/>买些“冷饮”哦！
哎呀……你的钱好像不够。
你好像没有满足<BR/>承接任务的条件。
一路顺风！<BR/>加油哦！
已经帮你取消掉承接的任务啦。<BR/>记得下次再来哦！
好。那就保持原状吧。
要帮你取消承接的任务了，<BR/>你确定吗？
哎呀，猎人。你好。<BR/>你在龙识船上过得还好吗？<BR/>在天上飞的研究设施很浪漫吧！
它一定能成为贝鲁纳村旅游业的招牌景点的！<BR/>我身为观光大使，<BR/>也得倍加努力才行啦！
……这是我本来想说的话。
可是悲剧的是，<BR/>地面上和空中都出现了怪物，<BR/>通往贝鲁纳村的交通路线又亮起红灯了！
公会发来的报告里说<BR/>好像在“<COL FF0000FF>旧沙漠</COL>”里同时发现了<BR/>“<COL FF0000FF>雌火龙</COL>”和“<COL FF0000FF>斩龙</COL>”这<COL FF0000FF>2只</COL>怪物。
唉……以前还特地麻烦你解决了安全问题，<BR/>怪物真是永远都不懂珍惜人类的劳动成果啊……
<SE 1>猎人，麻烦你了！<BR/>请你去狩猎那2只怪物，<BR/>让大家可以安安心心地来旅游！
<SE 3>猎人！欢迎回来！<BR/>报告我已经一个字不漏地听完啦！<BR/>说是你这次又保护村庄逃过一劫啊。
好，这下子游客也可以畅通无阻啦！<BR/>咦？你说龙识船要满世界飞，<BR/>很少停留在贝鲁纳村里？
你、你说得也对……<BR/>呃、呃……
啊！那这样吧，<BR/>可以在船来的时候开一条参观龙识船的路线嘛！<BR/>我这就去找龙历院谈谈看！
啊，对了对了，我还没谢谢你！<BR/>我已经跟“<COL FF0000FF>加工商</COL>”交代过<BR/>你的<COL FF0000FF>新防具的制作方法</COL>啦！
还有新的随从防具的制作方法，<BR/>我也已经交给“<COL FF0000FF>随从武具店</COL>”了，<BR/>记得去看看哦！
我现在又有这种感觉了，<BR/>贝鲁纳村周围的航空路线<BR/>危险因素是不是太多了点？
……不，我们不能输。<BR/>为了保证贝鲁纳村的旅游业的发展前景，<BR/>我们要排除一切危险因素！
所以，任务的事就麻烦你啦。<BR/>你的努力<BR/>关系到贝鲁纳村旅游业的未来啊。
==========string end==========
