==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，大家都在谈论的<BR/>那位猎人，就是您吧？<BR/>欢迎来到“<COL FF0000FF>公会商店</COL>”。
在公会和龙历院的协助下，<BR/>本店提供各种各样<BR/>对猎人有帮助的商品。
<COL FF0000FF><SE 2>商品种类和其它杂货店一样</COL>，<BR/>所以无论你在哪里买都没关系……呵呵，<BR/>不过如果你能偶尔来这里看看，我会很开心的。
那么，<BR/>你慢走哦。
哎呀猎人，你好。<BR/>本店刚刚进了一些<COL FF0000FF><SE 2>新商品</COL>哦。<BR/>你若有兴趣，可以拿起来看看哦。
TEXT_LABEL_1
TEXT_LABEL_1
TEXT_LABEL_1
TEXT_LABEL_1
猎人……！<BR/>……我听说啦。<BR/>你成功讨伐了那头骸龙吧。
呵呵，<BR/>能帮上英雄的忙，是本店的荣幸。
……不过，即使是英雄<BR/>也不能免单哦。<BR/>多买一些吧。
来，看看本店的招牌商品吧。
哎呀，今天有什么需要呢？
欢迎光临公会商店。
对了对了。<BR/>今天本店商品全部半价。<BR/>呵呵，请慢慢选吧。
要再来哦。
哎呀，要走了吗？
那么，多加小心哦。
==========string end==========
