==========identifier start==========
==========identifier end==========

==========string start==========
啊，您好。<BR/>您就是传闻中的龙历院的猎人吧。<BR/>今后请多关照。
您去过“溪流”了吗？<BR/>那里水源丰富，绿意盎然，<BR/>充满大自然的恩惠。
那里采的蘑菇、竹笋和山菜<BR/>是村庄有名的特产。<BR/>村民们也经常去采。
不过偶尔会看到<BR/>“青熊兽”和“野猪王”<BR/>这样的大型怪物。
因为危险，<BR/>我们村民看到它们就会立刻逃跑……<BR/>猎人，您也要小心哦。
要是您没什么自信，<BR/>就请记得带上“麻痹陷阱”和“闪光球”。<BR/>呵呵，我是不是多管闲事了？
猎人，您在“溪流”<BR/>见过“水兽”<BR/>这种怪物吗？
它们生活在水源附近，<BR/>我想想，最大的特征就是<BR/>脖子上鬓毛一样的黄色绒毛吧。
“水兽”会吐出黏液球。<BR/>碰到黏液球，<BR/>人会变得很容易疲惫。
很多人因此来不及逃掉，<BR/>后来村民去水边时<BR/>都会带上“打消果实”了。
您去水边时<BR/>也要注意哦。
猎人总是要准备很多种道具，<BR/>真的好辛苦。
我的猎人朋友每次去狩猎，<BR/>都会准备非常多的道具，<BR/>然后空手回来。
之前他说要挑战“迅龙”，<BR/>也是准备了很多道具就去了……
回来抱怨说，难得都准备好了，<BR/>结果它生气时“音爆弹”就不管用了，<BR/>没生气时“地洞”又会被破坏。
看来无论做什么，时机都很重要啊。<BR/>猎人，您也要小心。
最近村中都在谈论“泡狐龙”，<BR/>不过你知道同样是海龙种的“海龙”吗？
它在“摩加村”和“孤岛”<BR/>被目击到的次数比较多，<BR/>不过好像也会出现在“溪流”。
我的猎人朋友说，<BR/>它背上的壳会积蓄雷电，<BR/>然后噼里啪啦地释放出来。
破坏背上的壳就能减少雷电储蓄量！<BR/>他是这么说的。<BR/>可这和我说又有什么用呢？
呵呵呵，猎人您也要小心哦。<BR/>据说是背上哦，背上。<BR/>不过我是不知道要怎么攻击了。
猎人，<BR/>我听说了哦，<BR/>您成功狩猎了“泡狐龙”。
您真是厉害。<BR/>曾经有温泉旅馆因为“雷狼龙”<BR/>在溪流大肆破坏而停业……
这次能够将这种事防患于未然，<BR/>真是太好了。
“泡狐龙”外表看起来<BR/>明明那么轻柔而优雅……
说起来，“泡狐龙”的素材<BR/>可以制作怎样的装备呢？<BR/>一定是优雅美丽的装备吧。
啊，您好。<BR/>龙历院的猎人。<BR/>今天您也很勤奋呢。
最近您的表现好像十分出色，<BR/>村长也经常对我讲您的事情。
据说前些日子您也立下了出色功绩……<BR/>这么厉害的人来到村庄，<BR/>我都想要炫耀一番了！
今后你一定还会接到各种各样的委托。<BR/>毕竟世上还有很多棘手的怪物呢。
猎人，今后你也要多加小心哦。<BR/>带上道具了吗？装备没问题吗？<BR/>呵呵，也许是我多管闲事吧。
我听说您最近乘着龙识船飞往世界各地。<BR/>看到您还是这么活跃，<BR/>我就替您感到高兴。
但是，在空中呆久了，<BR/>我想您也会怀念起<BR/>地上的温暖。
这种时候，请您回想起我们结云村。<BR/>这里温暖的不只是温泉，<BR/>村民们的热情也是我们的自豪所在。
请随时光临，<BR/>在足浴温泉泡一泡您的脚吧。
结云村的温泉不只是适合泡，<BR/>喝了也对身体有好处。<BR/>从内到外，温暖您的身心。
啊，不过请注意，<BR/>我可不推荐您喝足浴温泉的水。
要是您非要喝，<BR/>我也不拦您……<BR/>可是拉肚子了也请您不要生气哦？
您每天都很努力呢。<BR/>要是您累了，<BR/>要不要去洗个澡，出出汗？
结云村的温泉可以让人<BR/>身心都得到温暖，<BR/>之后立刻回到龙识船也不会着凉哦？
猎人的身体是本钱。<BR/>请在结云村的温泉养精蓄锐，<BR/>今后也继续努力！
==========string end==========
