==========identifier start==========
==========identifier end==========

==========string start==========
哦！你是猎人吧？<BR/>看你的造型和气度……一眼就知道了。
你是波凯村的猎人？<BR/>哦，龙历院的！<BR/>原来如此，我明白了。
我吗？我是旅行的铁匠。<BR/>我来这个村庄是为了交流新技术。
我平时在浆波村经营一家武具工房。<BR/>在这一带还算比较有名气的。
怎么，有话想说？<BR/>啊啊没错，铁匠多是龙人，<BR/>但你也看到了，我可是个人类！
不过我的技术是和龙人学的！<BR/>我从被称为“传说中的工匠”的龙人那里<BR/>学会了祖传的技术！
真遗憾没机会对你展示我的技术。<BR/>等有机会了，没准我能帮到你呢。
哦，是你啊！<BR/>听说你拔出了可可特村的英雄神剑！<BR/>是真的吗！？
我们加工店的同行之间，<BR/>都说那把剑是古代龙人的技术结晶呢。<BR/>我也一直很想见识一下。
毕竟要用如今的技术重现它非常困难。<BR/>要么是素材特殊难以取得，<BR/>要么是古老工艺已经失传……
但我有一门学自龙人师傅的手艺，<BR/>肯定可以成功重现它的。<BR/>只是材料问题没法解决啊……
要是我能成功重现，<BR/>一定少不了你的好。<BR/>有什么问题，你可得帮帮我！
我记得师傅<BR/>以前和我提到过这个素材……<BR/>下次见到他问问看吧……
哦，是你啊！<BR/>听我说！
我跟你说过我想重现“英雄神剑”吧？<BR/>那需要龙人族代代相传的古代素材……
我问了人称“传说中的工匠”的师傅，<BR/>没想到他知道什么地方能找到那素材！
而且其中一个地方<BR/>居然就是这座“雪山”啊！<BR/>这一定是上天的安排！
我这就去采取。<BR/>看来不用特地拜托你了，<BR/>你就期待地等着吧！
哦，是你啊……<BR/>听我说啊。
之前我为了重现“英雄神剑”，<BR/>就去雪山采集古代素材了对吧？<BR/>然后我就去了……
可那附近正好有只“<SE 01><COL FF0000FF>轰龙</COL>”<BR/>四处徘徊，我没法接近。
你能帮帮我吗？<BR/>你帮我击退它，<BR/>我就能趁机采集古代素材了。
这素材确实有够特殊的，<BR/>没有我这点本事还真找不着它……<BR/>总之这事就交给我吧。
拜托了啊！<BR/>只要得到素材<BR/>就能重现“英雄神剑”！大概！
之前讲到的英雄神剑用的<BR/>那个龙人族的古代素材，<BR/>听师傅说，原来不止在雪山……
其实到“旧沙漠”“火山”和<BR/>“古代森林”也能发现。<BR/>不过条件允许的话，我还是想要“雪山”的。
再说了，我能在这个村里碰到你，<BR/>怕也是某种缘分……
<SE 03>哦，是你啊！<BR/>谢谢你狩猎“轰龙”，<BR/>帮我大忙了！
多亏了你，<BR/>我才有时间仔细寻找古代素材！<BR/>哎呀，没想到会在那种地方……
我马上就仔细调查了素材，<BR/>回忆起修行时师傅口头告诉我的一些知识，<BR/>进行了一些尝试……
终于成功重现了那把剑！<BR/>……虽然只有剑。
原来当年师傅留下的口诀<BR/>包含了这层意思……<BR/>身为手艺人，前路漫漫啊！
为了报答你，我将那些<COL FF0000FF>古代素材</COL><BR/>留在加工店了。另外这只能用来铸剑，<BR/>所以你可以造两把，当成双剑来用。
可是还会缺少别的素材，<BR/>你得自己带些去。<BR/>他们应该会做给你的。
对了，我得把这件事告诉别人。<BR/>毕竟大家对此都很感兴趣……<BR/>要是知道我捷足先登，他们肯定会吃惊的……
不过真是没想到……<BR/>以前师傅教给我的技术<BR/>竟然是为了锻造这种素材而用的。
龙人的技术真是深奥……<BR/>我得好好感谢师傅……
嗯？你问我有没有告诉师傅<BR/>重现成功的事？<BR/>我才不要，太令人难为情了……
你只要不断用我重现的武器立下功绩，<BR/>师傅总有一天就会听到你的传闻。<BR/>到时候他一定能明白发生了什么。
对我而言，这就够了。
哦，是你啊，<BR/>你好像很努力嘛！
对了，我又有事情要拜托你了。<BR/>你听我说。
之前你帮我重现了“英雄神剑”对吧？<BR/>多亏了那次经历，<BR/>我才深感自己的能力不足……
之后我都在重新审视自己的技术。<BR/>应该还有改良余地，<BR/>以及我还没注意到的技巧。
是这样的，我以前常用一种<BR/>叫做“七色蒲公英”的染色素材，<BR/>最近已经不怎么用了……
我想要重新研究一下那东西，<BR/>就尝试使用了新的栽培方法，<BR/>结果却不太顺利啊。
所以我需要试用一种新素材，<BR/>你能帮我采来吗？
我也不知道哪儿能找到。<BR/>要是你找到了，就缴纳给“<SE 01><COL FF0000FF>交易所</COL>”吧，<BR/>拜托啦！
我希望你缴纳的素材是<BR/>“狞猛化精华”，<BR/>好像可以从狞猛的怪物身上取得。
说起来你们龙历院<BR/>好像在重点调查这种素材吧。
去龙历院应该能接到任务。<BR/>你去看看吧！
<SE 03>哦，是你啊。<BR/>谢谢你帮我找到“狞猛化精华”，<BR/>真不好意思！
我马上试了试，效果还真不赖。<BR/>多亏了你，事情有进展了。
这是我试种的“<COL FF0000FF>七色蒲公英</COL>”，<BR/>就当作是礼物送给你吧。
你拿去加工店，<BR/>就可以制作和平时颜色不同的装备了。
最后就剩量产的问题了。<BR/>要是每次都得用掉贵重素材，<BR/>就不太适合作为素材使用了……
不瞒你说，<BR/>“七色蒲公英”是我发现并推广活用的<BR/>染色素材。
不过现在对它的需求也少啦……<BR/>所谓技术也是顺应潮流有兴有衰的啊。
所以我才想亲手复兴它。<BR/>使用现在的技术，<BR/>一定能找到新的使用法！
哦，是你啊，<BR/>来得正好！<BR/>帮我办件事吧！
你之前帮我的<BR/>“七色蒲公英”那件事，<BR/>后来我尝试了很多量产方法……
我想改良土壤，就去了趟火山，<BR/>结果看到了……<BR/>“<SE 01><COL FF0000FF>炎王龙</COL>”！
我问了附近的铁匠同伴，<BR/>听说已经遭受了相当严重的破坏……<BR/>这可不能放任不管！
拜托你了，<BR/>讨伐炎王龙吧！
说到“炎王龙”的素材，<BR/>最有名的当属“炎龙的粉尘”了！<BR/>这是好东西啊，能强化各色各样的素材。
不过由于“铠玉”普及，<BR/>最近都不太用得到了，<BR/>但它仍然是好素材。
内含“炎龙的粉尘”的火山土壤……<BR/>我觉得这个效果应该很好……
<SE 03>哦，是你啊，<BR/>多谢你讨伐了“炎王龙”！
全仰赖你，附近的同伴也很感谢我，<BR/>我的“七色蒲公英”专用土壤改良计划<BR/>也很顺利！真的多谢了！
对了，先送你“七色蒲公英”当回礼，<BR/>再介绍给你不错的<COL FF0000FF>任务</COL>吧。<BR/>能获得契合度很高的素材。
我还可以拜托公会<BR/>在报酬里给你加上我量产的“七色蒲公英”！<BR/>嗯，这样好！
你要是认识其他猎人朋友，也让他们<BR/>了解一下“七色蒲公英”的优良之处吧。<BR/>希望这次能普及开来。
防具的强化方法<BR/>可是各种各样。
我理解年轻人们的说法，<BR/>不过我想用我自己的做法<BR/>制作最棒的防具。
所以我还需要猎人你多多帮助。<BR/>狩猎怪物的重担就交给你啦。
哦，是你啊。<BR/>你有没有用我给你的那些票券<BR/>制作防具啊？
防具各有特征，<BR/>好好利用它们的特征，<BR/>一定能帮助你更好地狩猎！
不过，穿自己喜欢的装备才是最好的！<BR/>防具肯定也是这么想的！
哦！<BR/>又见面了，<BR/>你经常来这个村庄吗？
我刚刚和那边的加工店<BR/>就最新技术交换了一些意见。
武具加工的领域那叫一个日新月异！<BR/>永远有新技术不断在出现。<BR/>我也不能被人甩开啊！
不过，没想到现在<BR/>不用弄坏装饰品就能将它拆出来<BR/>在我年轻时根本无法想象……
这个村庄的加工店<BR/>有一位技巧娴熟的工匠老婆婆。<BR/>不过她不会站在店的前台。
选别素材、准备处理、测量尺寸和<BR/>对材料的细节加工都是老婆婆负责的。<BR/>她的技术真是太出色了。
我每次来这个村庄，<BR/>都期待着能看到她的技术。<BR/>我可不会因为自己是人类就输给她！
哦！<BR/>你很努力嘛！
我？<BR/>我在询问那边的加工商，<BR/>对我现在正在研究的技术有什么看法。
毕竟武具加工的世界日新月异！<BR/>所以我必须自己多多吸取新知识，<BR/>不然很快就要落后了！
你也用过防具升级吧，<BR/>那是我们和冬德鲁玛的工房一起摸索出来的！<BR/>
用铠玉强化也不错，<BR/>不过，还是用素材最好！
你知道为啥我师傅被称作传说中的工匠吗？<BR/>因为他研究出了可以加工独特素材的方法，<BR/>并且把方法传播到了各地。
现在你们猎人能随意<BR/>使用怪物素材制作武具，<BR/>也都是多亏了师傅啊。
但是他有个毛病，<BR/>就是不肯一直呆在同一个地方。<BR/>我有事想请教他时，总找不到人……
我的老家浆波村和这里不同，<BR/>气候温暖，非常适合居住。
村庄位于大河岸边。<BR/>港口还会有很壮观的船进进出出。
有机会的话<BR/>你一定要来看看。
怎么，你很在意这个<BR/>墨手套吗？
这是用雌火龙的鳞制作而成的。<BR/>是龙人族的锻造技术带来的产物。
利用龙鳞的抗热效果，<BR/>你甚至可以戴着这个手套，<BR/>去触摸滚烫的铁块。
如果是老练的铁匠，<BR/>即便是戴着手套也能<BR/>知道金属的状态。
哦！<BR/>欢迎光临，你来得正好！
哎呀，习惯性说出这句话了。<BR/>明明这里不是我的店。
不知道我留下看店的弟子们<BR/>这会儿有没有好好工作……
哦……是你啊。<BR/>听我说两句。
要想强化防具，首先要收集素材！<BR/>这样是没错的……
可年轻人好像不太明白这个道理，<BR/>甚至有人对使用素材加工防具<BR/>提出了反对……
好防具要用好素材！<BR/>像你这么厉害的猎人<BR/>对这种事应该很清楚吧？
嗯嗯，是吧是吧。<BR/>好！那就和你商量个事吧！
有一件这一带难得一见的防具，<BR/>我在思考制作它的制作方法。
可是……<BR/>我需要几样素材，<BR/>想拜托别人帮我去找。
<SE 1>我可以拜托你<BR/>帮我收集素材吗？<BR/>当然，我会给你丰厚的回礼。
是吗！你愿意啊！<BR/>谢谢啦！
虽说是收集素材，<BR/>但你只要负责狩猎怪物就行了。<BR/>很简单的任务吧？
目的地是“<COL FF0000FF>火山</COL>”。<BR/>狩猎目标是“<COL FF0000FF>岩龙</COL>”和<BR/>“<COL FF0000FF>将军镰蟹</COL>”这两只！
两种都是狞猛的个体，<BR/>你要多加小心！<BR/>那么，就拜托你了！
<SE 3>哦，是你啊。<BR/>谢谢你帮我狩猎了将军镰蟹和岩龙。
多亏了你，<BR/>我成功开发出了制作方法。
我觉得使用铠玉强化<BR/>的确也是出色的技术……
可这些年轻的加工师<BR/>也应该多多理解<BR/>加工素材的艰辛和乐趣。
哦，还得给你谢礼呢。<BR/>不过我想你已经拿到了，<BR/>那就是我在报酬中追加的<COL FF0000FF>新的票券</COL>。
收集这个“<COL FF0000FF>EX老山龙票券</COL>”，<BR/>就能制作我发明的新防具了。
等你收集到了足够的票券，<BR/>就拿到“加工店”去吧。<BR/>肯定能帮到你的。
==========string end==========
