==========identifier start==========
==========identifier end==========

==========string start==========
唔哈哈哈哈！你来得正好！<BR/>吾辈是流浪教官，<BR/>亦是天才食物制作人！
你有没有尝过<BR/>在这个村庄掀起热潮的达人啤酒？
没错，就是那个广告语为<BR/>“你的心灵回复药”的好喝饮料！
嗯？还没喝过？<BR/>唔哈哈哈哈！真是个可怜人！
这种啤酒常年处于缺货状态，<BR/>总是一进货就卖光！<BR/>已经可以算是梦幻饮料了！
而且，你可别吃惊！<BR/>那位促使达人啤酒诞生于世的人，<BR/>就是吾辈！
仅仅50金钱就能让你恍如坠入梦中。<BR/>吾辈的啤酒，深受温泉疗养客喜爱！<BR/>吾辈的名声和资产都在不断增加！
来，吾辈的幸福人生分你一点！<BR/>随便捡吧，穷人！<BR/>唔哈哈哈哈哈哈哈哈哈哈哈哈！
你你你你啊啊啊！！<BR/>不不不不不不不得了了！<BR/>吾辈有话要和你说啊啊啊啊啊！
你、你还记得我和你说过的，<BR/>吾辈正在生产达人啤酒吗？
为了缓解缺货状态，<BR/>吾辈向很远的小镇商人<BR/>订购了达人啤酒原料……
没想到，运输原料的商队<BR/>竟然受到“<COL FF0000FF><SE 2>雷狼龙</COL>”的妨碍，<BR/>无法运达这个村子！
不要啊啊啊啊！<BR/>如果拿不到原料，<BR/>就无法维持1瓶200金钱的低价！
最重要的是，<BR/>吾辈为了独占这些原料，<BR/>几乎已经投入全部财产！
这样下去，<BR/>和啤酒的库存状态一样，<BR/>吾辈的钱包就也要见底啦！！！
然后呢？你这个贫穷猎人，<BR/>就打算一直这样一脸傻相的呆站着吗？
可恶，毫无眼力的穷鬼平民猎人！<BR/>我是在说，赶快去<BR/><SE 1>狩猎那头可恶的怪物啊！
给，这是定金！<BR/>五体投地收起来吧！
<SE 3>呜呜呜呜……<BR/>呜呜，呜呜……
嗯？怎么，是你啊……<BR/>什么？<BR/>已经赶走怪物？
哦哦，那件事情啊……<BR/>那件事情……已经无所谓了……
其实呢，就在你离开之后，<BR/>达人啤酒的库存<BR/>终于就要彻底见底……
但是，吾辈毕竟是个天才。<BR/>于是就想到一个好办法。
那就是……<BR/>只要把达人啤酒的价格<BR/>一口气提高到5000金钱就好啦。
有了高贵感，温泉疗养客们蜂拥而至，<BR/>吾辈喜笑颜开。<BR/>这是吾辈所想象的未来……
然而，价格刚一提高到5000金钱，<BR/>客人们立刻就不再光顾了……
虽然吾辈赶紧恢复原价，<BR/>但客人们还是没有再回来……
嗯？你问剩下的啤酒怎么样了？<BR/>呜呜……<BR/>那种东西，已经毫无价值了。
吾辈已经送到贝鲁纳村的<BR/>“艾露猫推车摊”，<BR/>你愿意开发餐品也好干嘛都好，随你喜欢吧。
话说回来，你……不对，您……不对，大人。<BR/>大……大人有没有5金钱？<BR/>要……要不3金钱也可以。
拜托你，求求你，老板！！<BR/>我愿意下跪谢罪！下跪谢罪哦？<BR/>还可以转3个圈汪汪叫<SIZE 20>请</SIZE><SIZE 16>给我点</SIZE><SIZE 12>钱……</SIZE>
嗯？你想知道达人啤酒的价格？<BR/>不是告诉过你吗？<BR/>只要超级少的200金钱。
以前我说过是50金钱？<BR/>………………
唔哈哈哈！吾辈大胆华丽地涨价了！<BR/>即使如此……还是有客人愿意买！<BR/>毫无问题！！
吾辈曾经是训练所的教官，<BR/>狠狠地严格训练<BR/>像你这样的菜鸟猎人。
不过，吾辈现在已经是知名人士！<BR/>不会再搭理新手猎人了！
要是想学习狩猎相关的事情，<BR/>还是去任务柜台接受“训练任务”吧！
唔嗯……话说回来，<BR/>这个叫做足浴的温泉相当舒服嘛……
听说是很受时髦女生欢迎的治愈圣地。
唔哈哈哈哈！<BR/>像吾辈这样的时髦知名男士<BR/>岂不是很适合这里！
吾辈的达人啤酒<BR/>很受结云村的温泉疗养客欢迎！
不过，很遗憾……<BR/>可能不会合你的口味吧。
毕竟是只适合高贵优雅之人口味的啤酒！<BR/>嘻嘻嘻！
这个足浴，<BR/>结云村是免费开放的。
免费……也就是不要钱。<BR/>唔呵呵……真是不错。
要是想的话，空着的肚子也能被填饱。
你，再稍微过来一点！<BR/>没错，用身体挡住吾辈！
吾辈在那边的推车摊赊了账。<BR/>总觉得老板看着吾辈的眼神越来越锐利了。
好可怕……
呵呵……<BR/>落到这种下场，<BR/>都是因为迷上做生意这种事……
你听着！吾辈决定了！<BR/>吾辈要恢复原本的自己――<BR/>没错，恢复为帅哥猎人！
吾辈拥有无限可能性，<BR/>吾辈的未来拥有无尽希望！<BR/>唔哈哈哈哈哈哈哈！！！
==========string end==========
