==========identifier start==========
==========identifier end==========

==========string start==========
哈哈哈哈！<BR/>你傻站在那里干什么呢！
这里可是足浴哦！<BR/>怎么可以不泡一泡！
入乡要随俗嘛。<BR/>先泡上足浴再聊吧！<BR/>哈哈哈哈！
哈哈哈哈！怎么啦，小鬼！<BR/>嗯？我吗？我是浆波村<BR/>造船工匠的“<COL FF0000FF>船匠工头</COL>”哦！！
最近刚刚缴纳一艘很大的船！<BR/>兼带想疗养一下，<BR/>于是就大老远跑来结云村的足浴了。
你这小鬼看起来是猎人吧？<BR/>别看我这个样子，<BR/>其实我曾经也是靠做猎人谋生的哦！
不过，我被大到夸张的鱼龙<BR/>重伤左臂之后就引退了。<BR/>之后才开始学习造船技术的！
虽然左臂就此废掉了，<BR/>但我一点都不恨它。<BR/>毕竟我的实力确实不如它！
如果能治好左臂，<BR/>我还想有机会再和它比试比试呢！<BR/>哈哈哈哈！
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
你来啦，小鬼！<BR/>我正等着你呢！
那是我在“<COL FF0000FF>溪流</COL>”散步时候发生的事情。<BR/>我遇到了出奇强壮且<BR/>狞猛的“<SE 1><COL FF0000FF>水龙</COL>”！
哈哈哈哈！<BR/>那家伙大概是想和我比试，<BR/>一路追过来的吧！
不瞒你说，<BR/>让我手臂受伤的就是它，<BR/>鱼龙中的鱼龙……水龙！
我说啊！小鬼！<BR/>你也勉强算是个猎人。<BR/>要不要和它比试一下呢？
我的左臂受伤，<BR/>这副样子<BR/>是没办法接受它的挑战了。
你就代替我，<BR/>去接受他的全力挑战吧！！<BR/>拜托你啦，小鬼！
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
<SE 03>哈哈哈哈！我听说啦。<BR/>你这个小鬼成功狩猎了<BR/>那头狞猛的水龙。
我就知道你能做到的。<BR/>你已经超越过去的我了！<BR/>我好激动啊！
你决定去挑战水龙的时候，<BR/>我就委托加工商<BR/>制作了一种武器。
那种武器啊……<BR/>是我还在做猎人的时候<BR/>爱用的“<COL FF0000FF>锚型重锤</COL>”哦。
哈哈哈哈！<BR/>这东西可是能当做大型船船锚<BR/>使用的哦。
一般的猎人举都举不起来！<BR/>不过能击退那头水龙的你，<BR/>肯定挥得动的。
另外呢，为了庆祝你这个小鬼的成长，<BR/>我已经让艾露猫推车摊买进了<BR/>好喝的“<SE 3><COL FF0000FF>祝福葡萄酒</COL>”！
等你有空去看看吧。<BR/>来，今晚要喝到天亮哦！！<BR/>哈哈哈哈！
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
你知道吗，小鬼！<BR/>强大的臂力<BR/>可不是一朝一夕之间能获得的。
每天锻炼手臂，忍耐疼痛，<BR/>才能感受到臂力增强！
……什么？现在就想增强臂力？<BR/>你还真是性急啊。<BR/>那就分给你一个“怪力种子”吧！
在任务进行中使用，就能在一段时间内<BR/>提升攻击力。不过，最值得信赖的<BR/>终究是自己的臂力，绝对不能忘记啊！
水龙和我是命中注定的对手。<BR/>现在无法做那家伙的对手<BR/>真是遗憾……
不过啊。<BR/>我信赖的猎人狩猎了那家伙！<BR/>能够见证这件事情，也是我的梦想！
那家伙本来是在水中游泳的鱼龙种。<BR/>为了能够在陆地上行动，<BR/>拼命把双脚锻炼的极为结实。
要是不想像我一样受到重伤，<BR/>就绝对不能大意哦！！<BR/>那就拜托你啦，小鬼！
嗯？想听我还是猎人时候的事情？<BR/>哈哈哈哈哈！没问题啊！<BR/>那就给你讲一件过去的事情吧。
我啊，很擅长在水边狩猎。<BR/>使用大锤的本事，<BR/>绝不输给任何人！
我使用的大锤，<BR/>本来是作为大型船船锚使用的东西，<BR/>由我亲自改造成武器！
多亏长年挥舞着那柄<BR/>一般的猎人连举都举不起来的大锤，<BR/>我才能锻炼出这样的臂力！
现在造船的时候，<BR/>这份臂力也派上很大用场哦。<BR/>哈哈哈哈哈！
哈哈哈哈！<BR/>你这副表情是想和我比比看？<BR/>……怎么，不是吗？
我的左臂很久以前<BR/>被大到夸张的鱼龙咬伤，<BR/>但是右臂的臂力还和以前一样。
被重伤之后我很不甘心！<BR/>于是每天专心锻炼右臂，<BR/>也开始热衷于掰手腕！
我在浆波村经常<BR/>和一个猎人小鬼掰手腕。<BR/>真让人怀念啊！
我正在这个村子疗养，<BR/>平时在河边一个叫做浆波村的地方<BR/>做造船的工作！
说起来，不久前，<BR/>可可特村的“交易船船长”<BR/>发来修理船只的委托！
再留在这里养精蓄锐一段时间，<BR/>就去可可特村看看吧。
哈哈哈哈！<BR/>可可特村也是个好地方！<BR/>在那里停留一段时间也不错！
你知道吗，小鬼！<BR/>船员和酒的关系，<BR/>可是想断都断不了的！
我以前经常<BR/>直接将桶装祝福葡萄酒一饮而尽！<BR/>当然还有平价酒黄金番薯酒……
稍微想想都要流口水了。<BR/>如何？小鬼。<BR/>陪我一起喝酒吧？
==========string end==========
