==========identifier start==========
==========identifier end==========

==========string start==========
呵呵……欢迎光临。<BR/>你就是传闻中那个龙历院的猎人吗？
我听龙历院和公会的人提到过，<BR/>说你击败了那头“骸龙”。<BR/>真是不错的表现。
我是这个“<COL FF0000FF>集会酒吧</COL>”的中间人。<BR/>毕竟“飞天酒吧”可是一个卖点啊。<BR/>所以就到处飞了。
过去我也和你一样是做猎人工作的。<BR/>通过当初的人脉，给店里的客人介绍任务。
好了，进入正题吧。<BR/>接下来要说的，是我委托龙历院<BR/>的公会经纪人把你叫到这里的理由。
事情很简单。<BR/>我想把发到我店里的“<COL FF0000FF>G级</COL>”任务委托，<BR/>交给身手不凡的猎人。
G级的任务没法交给<BR/>一般的猎人去做……<BR/>因为都是那种难度极高的委托。
正因如此，在听说了你这个<BR/>厉害猎人的传闻后，<BR/>我才找上了你。你能接受吗？
……<BR/>…………
呵呵。<BR/>看你的表情，是愿意接受吧。<BR/>那就赶快在姓名簿上登记吧。
名字是……“<PLN>”吧。<BR/>在接受G级任务之前，<BR/>先让我见识一下你的本事。
我想想……<BR/>去狩猎“<COL FF0000FF>沙漠</COL>”那边报告的<BR/>“<SE 2><COL FF0000FF>角龙</COL>”你看如何？
那是一种会灵巧地使用弯曲的双角，<BR/>发动猛烈突进的怪物，<BR/>大意的话，可是会遭殃的哦。
<CAM 1>任务就从“<SE 2><COL FF0000FF>任务柜台</COL>”<BR/>那边接吧。详细情况<BR/>去窗口那边听说明。
<CAM 0>还有，酒吧的设施你也可以自由使用。<BR/>想吃饭的时候，<BR/>就在空桌子旁的椅子上坐下点菜。
<CAM 2>对了，沿着酒吧最里面的楼梯走下去，<BR/>就能进入“<SE 2><COL FF0000FF>准备区域</COL>”。
准备区域里准备了<BR/>各种各样能对狩猎<BR/>起到帮助的设施。
<CAM 0>我的说明就这些了。<BR/>期待你今后的表现。
欢迎回来。<BR/>看来是漂亮地狩猎了“角龙”啊。
那就说明……你比传闻还要强？<BR/>呵呵。那我就不必有顾虑了。
我许可你承接“<COL FF0000FF>G★1</COL>”的任务了，<BR/>详细情况<BR/>去问“酒吧任务领取处”吧。
还有……<BR/>从此你就被认可为<BR/>“<SE 3><COL FF0000FF>HR9</COL>”的猎人了。
今后也要让我见识<BR/>你的本事啊。<BR/>加油吧，<PLN>。
哎呀，你来得正好。<BR/>酒吧的常客发来了<BR/>“<SE 2><COL FF0000FF>紧急任务</COL>”。
为了保证通商路线的安全，<BR/>希望有人去狩猎在“<COL FF0000FF>沙漠</COL>”<BR/>里肆虐的“<COL FF0000FF>土砂龙</COL>”。
那怪物的特征是身体上包裹的泥土。<BR/>不过动作比看上去要灵活得多……<BR/>要多加小心。
详细情形去问<BR/>“酒吧任务领取处”。
我期待着一场让我<BR/>心潮澎湃的战斗。<BR/>好了，去吧。
呵呵，不愧是龙历院的猎人啊。<BR/>这是否证明了我没有看错呢。
从此你就被认可为<BR/>“<SE 3><COL FF0000FF>HR10</COL>”的猎人了。
马上就许可你承接<BR/>“<COL FF0000FF>G★2</COL>”的任务。详细情况<BR/>去问“酒吧任务领取处”吧。
我期待你今后的表现！<BR/>再多让我见识你<BR/>战斗的英姿吧。
……呼，发生麻烦事了啊。<BR/>修雷德地区的猎人公会<BR/>发来了紧急任务。
巨大的古龙“<SE 2><COL FF0000FF>老山龙</COL>”正在入侵那个地区。<BR/>可能路径途中会有很多村庄。
虽然猎人公会已经为此<BR/>加强了周边要塞的防守……<BR/>但似乎还需要增加更多人手。
然后他们就要我<BR/>从店里登记的<BR/>猎人里派一些身手好的过去……
虽然我不想把我店里的<BR/>小可爱们廉价出租……<BR/>但是也没办法了。
任务的详细情况<BR/>去找“酒吧任务领取处”问吧。
要塞防卫战比起平时的狩猎，<BR/>可是有些不同的哦？<BR/>要小心，<PLN>。
欢迎回来。<BR/>看来你漂亮地击败了老山龙呢。
这样一切都解决了……虽然我很想这么说，<BR/>但事情并没有那么顺利。
在你遇到老山龙，<BR/>要塞防卫战刚开始的时候……
附近的要塞也发来了救援请求。<BR/>有迷之庞然大物来袭！<BR/>……他们是这么说的。
<EWIN><NPC 802><MVED 0>欢迎回来。<BR/>首先，要恭喜您平安无事。
<CSST><NPC 802>刚才真是吓死我了……<BR/>客人您已经去迎击老山龙，<BR/>又不能把您叫回来……
<NPC 802>按照防卫队的说法，<BR/>神秘的巨大物体简直就像是<BR/>“整个要塞在移动”的样子。
<EWIN><MVST 0>它轻易地突破外墙，<BR/>进行了入侵。
防卫队的抵抗徒劳无功，<BR/>在将整个要塞内部大闹了一通后，<BR/>它就离开了。
<CSED>而且，据说它离开之后，<BR/>要塞的外墙和房屋都凭空“消失”了，<BR/>听着就让人毛骨悚然……
那边的要塞也是有厉害的猎人<BR/>保护的啊……到底是<BR/>发生了什么事呢？
就算是想要知道真相，现在的情报也太少了……<BR/>真是的，急死人了！
<EWIN><NPC 802><MVED 0>好啦好啦……<BR/>冷静点，老板。
先要让<NPC 802><PLN><BR/>从战斗的疲劳中恢复过来……<BR/>然后再等待新情报吧。
<EWIN><MVST 0>也对。先观望一下……暂时这样吧。<BR/>一不小心就像以前那样激动起来了呢，<BR/>这可不好。
你从此就被认可为<BR/>“<SE 3><COL FF0000FF>HR11</COL>”的猎人了。
先休息一下，再和以往一样<BR/>承接发到店里的委托吧。
等有了袭击要塞的巨大怪物的情报，<BR/>我会通知你的。<CUT 1>
哎呀，你来得正好。<BR/>猎人公会发来了<BR/>一个紧急任务。
这次的主要目标，<BR/>是对“<SE 2><COL FF0000FF>天彗龙</COL>”进行讨伐。<BR/>那是一头在天空中高速移动的古龙种。
经过的地方会留下红色轨迹，<BR/>传说看到的人会有凶兆呢……<BR/>就是这么一头怪物。
详细情况去问“酒吧任务领取处”。<BR/>我期待着一场能让我兴奋不已的<BR/>精彩大战。
哎呀，欢迎回来。<BR/>我不在船上的这段时间里发生的事情，<BR/>我已经从任务领取处那里听说了。
貌似你把积攒下来的<BR/>委托一个个都解决了？<BR/>干得不错啊……呵呵。
我也说说我这边的经过吧。<BR/>那个袭击要塞的大家伙，<BR/>我们一点点地搞清楚了它的来历。
它貌似是一种将自然物质和人工物质<BR/>裹在身上，当成铠甲一样来增强自身<BR/>防御的生物。
也就是说……它内部还有一个和<BR/>巨大的外观完全不一样的本体。<BR/>至于本体方面现在还没搞清楚。
在猎人公会和龙历院的文献里，<BR/>也有这种生物的记录。
平时窝在巢穴中，<BR/>当身上的铠甲腐朽的时候，<BR/>就下到村落里祸害村民……
而现在正是它更换铠甲的时期。<BR/>按照我的估算，<BR/>它的铠甲还没完成。
最近它肯定会再次现身。<BR/>我在各地都布下了情报网，<BR/>先暂时等待联络吧！
<PLN>，听我说！<BR/>我们已经发现了<BR/>正在找寻的“<SE 2><COL FF0000FF>阁螳螂</COL>”的踪迹了。
它正摇晃着巨大的躯体，<BR/>向着“<COL FF0000FF>要塞废墟</COL>”进攻。
要塞废墟于很久以前就被废弃，<BR/>之后就没再使用过。<BR/>至于它要入侵要塞的理由可以想象。
你还记得它是会将各种<BR/>自然物质和人工物质裹在身上，<BR/>来强化自身防御的怪物吗？
平时窝在巢穴中，<BR/>当身上的铠甲腐朽的时候，<BR/>就下到村落里祸害村民……
在修雷德地区的要塞遭到袭击的时候，<BR/>要塞的建筑也彻底消失了。
它就是这样收集一大堆东西后<BR/>再评选一下……只有喜欢的东西，<BR/>才会被它做成自身的铠甲。
按照我的推测，<BR/>它的本体肯定和那收集起来的<BR/>巨大外观完全不同……
它现在还盘踞在要塞废墟，<BR/>可以趁现在直接攻击它的本体！
而且，如果它不满意自己的收藏，<BR/>肯定还会袭击城镇的吧？<BR/>现在可没时间磨磨蹭蹭的了。
那些平时光顾店里的猎人们，<BR/>也都集体出发赶往要塞废墟周边了。
去吧，<PLN>！<BR/>做完狩猎的准备后，就去任务领取处<BR/>那里承接“<SE 2><COL FF0000FF>紧急任务</COL>”！
真到了危急时刻，哪怕用这艘船<BR/>撞上去，也要干掉那家伙！<BR/>好了，大家赶快去做准备！
欢迎回来！<BR/>不愧是我认定为<BR/>高手的猎人之一。
你那战斗的方式……<BR/>挥舞武器的姿态……<BR/>让我整个人都心潮澎湃。
不过话说回来，“阁螳螂”的<BR/>本体和它披着铠甲的时候<BR/>相比，还真是小得多啊。
披上铠甲来加强防御……<BR/>让自己显得巨大来威吓敌人。<BR/>可以说是一种基于生物本能的行为。
而且那副铠甲还能<BR/>自由地穿脱。<BR/>真是个麻烦的对手啊。
还有……店里的那些猎人<BR/>和“酒吧任务领取处”<BR/>也都值得夸奖。
在你和“阁螳螂”展开决战<BR/>的时候，他们可是死死地拖住了<BR/>周边的大型怪物。
……至于你嘛，<BR/>公会已经对你下发了<BR/><SE 3><COL FF0000FF>解除猎人等级上限的许可</COL>。
关于解除猎人等级上限的事情，<BR/>你自己去问酒吧任务领取处。
好了，稍微休息一下，<BR/>然后挑战下一个任务如何？
这次的事情，让大家对你的评价<BR/>提升了不少。呵呵……<BR/>我可要趁这个机会好好地大赚一笔！
扬帆！转舵！<BR/>好了，大伙儿，向下一个目的地前进！
呵呵……<BR/>你想要狩猎<BR/>拥有别名的怪物？
拥有别名的怪物，<BR/>可全都是普通的猎人根本奈何不得的强者。<BR/>战斗时需要小心谨慎。
真让人怀念啊……<BR/>我过去也曾经有一段时间<BR/>专门狩猎拥有别名的怪物。
有机会的话，<BR/>我可以对你讲讲过去的故事……<BR/>你可要活到那时候啊。
哎呀，<PLN>。<BR/>我听说你又解决了<BR/>几头拥有别名的怪物。
在我还没退休的时候，<BR/>和“酒吧任务领取处”的那位<BR/>组成搭档进行狩猎。
我当时也大肆活跃了一番呢……呵呵。<BR/>那时的我们，<BR/>觉得自己天下无敌。
但是……<BR/>某一天，在我们面前出现了<BR/>一只怪物――“鏖魔角龙”。
它突破了我们布下的多重防线，<BR/>向着村民们仓皇逃窜的村落<BR/>逼近……
在和它交战了几分钟后，我就明白了。<BR/>同样是有着别名的怪物，<BR/>它却不是一般地难对付……
即使如此，我和搭档还是有胜算的。<BR/>在漫长的战斗后，我们终于将它<BR/>逼到了负伤的地步……
但在最后关头，还是让它逃了。<BR/>而且还给我的搭档留下了<BR/>巨大的伤痕……
……哎呀，是不是说太多了？<BR/>在听到你狩猎的经过后，<BR/>不小心就热血起来了。
今后我也会期待着<BR/>你的战斗哦……呵呵。
听我说！<BR/>关于我们一直追踪的那只怪物，<BR/>今天终于收到了目击报告！
“<SE 2><COL FF0000FF>鏖魔角龙</COL>”！<BR/>凡是听到这个名字的人都将陷入恐惧深渊……
众多与其对峙过的强大猎人<BR/>都饱尝到了败北的滋味。
它的外表简直如同愤怒的鬼神。<BR/>能够灵巧地使用那一对长长的可怕双角，<BR/>妨碍猎人的行动。
真是让我找得好苦……<BR/>到底等了多少年呢？
<EWIN><NPC 802><MVED 0>我也有同感。<BR/>没想到还有能再次见到<BR/>“鏖魔角龙”的这一天……
<NPC 802>现在猎人公会和龙历院<BR/>正在合作布下包围网……<BR/>但是听说城镇已经遭到了破坏。
<NPC 802>放任不管的话，<BR/>灾害会一直扩大。<BR/>必须尽快地击败“鏖魔”。
<EWIN><MVST 0>呵呵。<BR/>你不说我也清楚。
<PLN>。<BR/>你就在这里等着吧。<BR/>我去和“鏖魔”做个了断。
过去袭击了众多城镇，<BR/>折磨了无数猎人……
最重要的是，敢让我<BR/>重要的搭档受伤……<BR/>这份罪孽必须由它来偿还。
<EWIN><NPC 802><MVED 0>……<BR/>…………<BR/>………………
<NPC 802>老板……。<BR/>您对“鏖魔角龙”的积怨……<BR/>我非常了解。
<NPC 802>但是，这样重要的责任，<BR/>希望你能交给<PLN>和我，<BR/>以及……
<NPC 802>以这家店为据点的<BR/>所有猎人们。
<EWIN><MVST 0>你说什么呢！？<BR/>我可是一直……<BR/>一直等到现在。
被“鏖魔”袭击不得不逃离村庄的村民，<BR/>还有那些受伤的猎人们，<BR/>一切的一切都必须让它来偿还。
<EWIN><NPC 802><MVED 0>这点我当然清楚。<BR/>但是……<BR/>您现在有守护这家店的义务……
<NPC 802>正因如此，<BR/>我希望老板您能留在这里。
<NPC 802>与“阁螳螂”的一战中，<BR/>大家团结一致对抗敌人……<BR/>这让店里的所有人关系变得更加密切了。
<NPC 802>更重要的是……<BR/>还有<PLN>这样<BR/>可以真心信赖的猎人在这里。
<NPC 802>请看吧，店里的猎人们<BR/>都开始做出发的准备了。<BR/>好了，老板！请下令吧！
<EWIN><MVST 0>……<BR/>…………<BR/>………………
……我很想亲手和<BR/>那家伙做个了断。
……<BR/>不过……也对啊，搭档。<BR/>你说得没错。
现在的我，<BR/>有一个足以将它解决，<BR/>又值得信赖的猎人啊！
<PLN>！<BR/>和“鏖魔角龙”的决战……<BR/>就交给你了！
目的地在“沙漠”。<BR/>周边的防御就交给<BR/>店里的猎人们去巩固。
呵呵……<BR/>在我还是猎人的时候，除了搭档<BR/>从没想过依靠他人。
但是，现在我清楚了。<BR/>这个店里的所有人<BR/>都是我的“同伴”。
扬帆！转舵！<BR/>好了，大伙儿，去追击“鏖魔”！<CUT 1>
<PLN>！<BR/>我就知道，凭你的本事<BR/>一定能平安完成任务归来。
让众多的猎人老手都痛苦不堪的<BR/>“鏖魔”也被你击败了！<BR/>这个功绩简直难以估量。
在你来这家店之前，<BR/>我就听说你是个高手……<BR/>但却没想到如此了得。
而且……<BR/>在我店里出入的那些猎人们，<BR/>狩猎的水平也越来越高了。
他们都是亲眼见识了<BR/>你狩猎时的身手，<BR/>受到了刺激啊。
…………<BR/>今后，这家店里肯定还会<BR/>诞生许多新的传说。
能够亲眼见识<BR/>这一个个传说……<BR/>简直是太过幸福，我要衷心感谢你。
<PLN>！<BR/>你战斗时的身姿，总是能让我<BR/>如此兴奋……我也期待着你今后的精彩表现。
好了，发来店里的委托还有一大堆呢！<BR/>扬帆！转舵！<BR/>大伙儿，前往下一个目的地！
哎呀，“<PLN>”。<BR/>听说你最近表现得很活跃？<BR/>整个店都在谈论你呢，呵呵。
这是我给你的一点奖励，<BR/>拿着吧。本来应该由龙历院提供的，<BR/>这次是特例哦。
首先让我见识一下你的本事吧。<BR/>去狩猎被人目击到<BR/>在沙漠出现的“角龙”。
那是一种会灵巧地使用弯曲的双角，<BR/>发动猛烈突进的怪物，<BR/>大意的话，可是会遭殃的哦。
这家酒吧的名字叫“坚角”。<BR/>不过，来店里的客人都叫成是<BR/>“集会酒吧”或者“飞行酒吧”。
你随便挑一个<BR/>喜欢的名字叫，无所谓。
……你问我店名的由来？<BR/>这个嘛……呵呵。<BR/>有机会再告诉你。
哎呀，欢迎光临。<BR/>你有没有试着承接一下<BR/>“<COL FF0000FF>G★1</COL>”的任务呢？
让我见识一下你的身手，<BR/>看看龙历院的猎人水平如何吧。<BR/>加油哦，<PLN>。
猎人公会发来的紧急任务，<BR/>是去狩猎在沙漠里肆虐的“土砂龙”。
详细情况去问“酒吧任务领取处”。<BR/>我期待着一场能让我兴奋不已的<BR/>精彩大战。
要挑战G级任务的话，<BR/>就认真整理好装备和道具后<BR/>再出发。
摸清对方的实力，<BR/>时而攻击，时而防守……<BR/>一流的猎人总是冷静的。
……不过呢，我没退休的时候<BR/>总是很鲁莽，所以也没资格<BR/>一本正经地教训你……呵呵。
负责修雷德地区的<BR/>猎人公会负责人<BR/>发来了紧急任务。
说是希望我派出<BR/>能阻止“老山龙”进攻的实力派猎人。
要塞的防卫战，诀窍和你平时的战斗不同。<BR/>不只是要注意怪物，<BR/>也要注意要塞的耐久。记住了吗？
你刚来店里的时候，<BR/>我一直很想看看<BR/>你到底水平如何……
但现在我已经能放心地<BR/>把委托交给你了。
今后多给我讲讲你的英勇故事啊。<BR/>听强者讲述狩猎时发生的事，<BR/>总是能让我热血沸腾。
传闻中犹如“整个要塞在移动”<BR/>的巨大物体……不，是生物？
要塞的防卫队也都是一些高手……<BR/>即使如此，它还是轻易突破外壁入侵了，<BR/>真是可怕。
而且，听说在它走了之后，<BR/>要塞的建筑整个凭空“消失”了，<BR/>真是让人毛骨悚然……
哎呀，<PLN>。<BR/>那个大家伙……移动要塞的情报，<BR/>我想要去收集一下。
从以前开始，我就很讨厌等待。<BR/>大概这就是我的天性吧。<BR/>好了，该去制定作战计划了……
猎人公会将<BR/>紧急任务发到了<BR/>“任务柜台”。
主要目标是<BR/>“天彗龙”的讨伐。<BR/>那是在天空中高速移动的古龙种。
经过的地方会留下红色轨迹，<BR/>仰望它的人留下各种吉凶不一的传说……<BR/>就是这么一头怪物。
那个袭击要塞的大家伙，<BR/>我们一点点地搞清楚了它的来历。
看起来它是一种将各种各样的<BR/>自然物质和人工物质裹在身上，<BR/>如同铠甲一般加强防御的生物。
按照我的推测，<BR/>它的铠甲还没有完成。<BR/>近期内必定会再次现身。
好了，那家伙终于出现了！<BR/>来往于店里的猎人们<BR/>也全体紧急出动赶往现场了。
周边的安全就交给我们。<BR/>你就集中精神<BR/>去对付“阁螳螂”吧。
<PLN>！<BR/>做好狩猎的准备就出发，<BR/>打起精神来！
欢迎光临，<PLN>。<BR/>听说了你的表现后，<BR/>猎人们经常来光顾这家店呢。
多亏了你，<BR/>店里比以前更加热闹了。
好了，下次会发来什么委托呢。<BR/>我真的很期待为你掌舵，<BR/>将你送至目的地呢……呵呵。
哎呀，欢迎光临。<BR/>来这家店的猎人们，<BR/>从菜鸟到高手都有不少。
每天都在磨练自己向更强的敌人挑战……<BR/>我很喜欢看<BR/>这帮孩子奋斗的样子。
所谓的“HR”，<BR/>是衡量猎人水平的标准。
有些任务<BR/>要拥有足够的HR才能够承接。<BR/>每天都要努力磨炼本领哦。
要参加同伴承接的任务时，<BR/>确认一下“任务看板”吧。
有些任务是有参加条件的。<BR/>可以跟同伴商量后<BR/>再来决定承接的任务。
要参加同伴承接的任务时，<BR/>确认一下“任务看板”吧。
有些任务是有参加条件的。<BR/>可以跟同伴商量后<BR/>再来决定承接的任务。
干猎人这一行久了，偶尔会遇到<BR/>那种脱离普通生态系统，<BR/>异常强大的怪物。
它们被称之为“古龙种”。<BR/>以你现在的水平，<BR/>应该至少遇到过一次吧？
最近，来酒吧的客人增加了。<BR/>都说是想来看看厉害的猎人。<BR/>呵呵。当然是说你了。
今后也要创造很多的传说，<BR/>让我们能够兴奋起来啊。
我还在干猎人这一行的时候，<BR/>从来没想过有一天会开一家<BR/>在天上飞的酒吧。
但是，现在这艘船和酒吧，<BR/>以及出入酒吧的孩子们……<BR/>都让我感到十分可爱。
龙历院似乎在建造新的飞行船。<BR/>为了建造成能飞天的研究室，<BR/>正在加班加点地进行准备工作。
听说飞行船上不只有研究设备，<BR/>还搭载了一些<BR/>支援猎人的设备。
在建造龙历院飞行船这件事上，<BR/>不用说龙历院的研究员们，<BR/>“贝鲁纳村村长”更是尽心尽力。
不过，贝鲁纳村最近好像<BR/>有不少麻烦……如果可以的话，<BR/>你替他们分忧一下吧。
好像龙历院要建造新的飞行船了。<BR/>听说是要弄成能飞天的研究室，<BR/>到底会是个什么样的船呢？
有兴趣的话，<BR/>就去龙历院的集会所那里看看吧。<BR/>那里应该有参与建造的研究员。
听说，<BR/>在龙历院建造飞行船这件事上，<BR/>“贝鲁纳村村长”出了很大的力。
但是，贝鲁纳村最近好像<BR/>有不少麻烦……可以的话，<BR/>你去帮他们分忧一下吧。
我听说，龙历院建造的飞行船上，<BR/>不只有研究设备，还准备了一些<BR/>专门用来支援猎人的设备。
像是道具箱的扩展，或是<BR/>给正在狩猎的猎人送去道具之类的事情，<BR/>都能做到。
龙识船终于要启航了。<BR/>等那些将船连接起来的吊桥也准备好之后，<BR/>就随时可以移动了。
那个负责指挥龙识船的队长，<BR/>是不是太年轻了？<BR/>龙历院也真是豁出去了啊。
算了，因为他来店的客人才增加了，<BR/>这点得感谢他才是。
==========string end==========
