==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，猎人，您好。<BR/>哦，您就是龙历院的……<BR/>我听村长婆婆说了。
这个村庄离“雪山”很近，<BR/>经常有猎人到来。<BR/>在雪山可以采取到很多稀有物品和有用的东西。
雪山里我最推荐的就是“雪山草”。<BR/>虽然不能直接食用，<BR/>可是营养丰富，很有益处哦。
雪山山脚、洞窟、山顶附近<BR/>都有大量生长。<BR/>要是看到草，就去找找看吧。
今晚晚饭吃什么呢……<BR/>猎人，您有什么推荐的吗？
啊，猎人，<BR/>您不会自己做饭吧。<BR/>那家店是叫“艾露猫推车摊”来着？
我们去那里只能看到普通菜单，<BR/>但猎人却可以吃到<BR/>特别的餐点。
据说配合餐点选择餐厅引以为豪的酱汁<BR/>是发动技能的关键……<BR/>我也想吃一次呢。
对哦，我也去做猎人就能吃上啦。<BR/>还是算了吧……<BR/>旁边的人正狠狠地瞪着我呢……
啊，猎人，您好。
说起来我最近认识了一只做猎喵的艾露猫。<BR/>猎喵它们可真努力啊。
它们通过与各种怪物战斗，<BR/>学会新的“支援行动”，<BR/>偶尔还会互相学习呢。
不过听说它们都这么努力了，<BR/>也还是有无法学会的行动……<BR/>自己不喜欢做的事情，就是很难学会啊。
呵呵呵，那种事我可学不来。<BR/>像这样和人说说话，<BR/>偶尔爬爬雪山，对我而言就足够了。
啊，猎人，您好。<BR/>今天您也很勤奋呢。<BR/>哦，对了，说起来……
您知道村庄旁边<BR/>有个刺着一把巨剑的洞窟吗？
以前那里被冰墙堵住，<BR/>所以大家只用来当储藏库。<BR/>多亏后来村里的猎人破坏了冰墙……
在里面发现了那把巨大的剑，<BR/>现在那里已经是村中的观光胜地了。
村庄的入口附近有向导艾露猫，<BR/>您有兴趣的话也请去看看。
哎呀，猎人。<BR/>听说您漂亮地打倒了<BR/>村中热议的“巨兽”。
村长婆婆非常感谢您……<BR/>我都不知道<BR/>事情那么严重。
婆婆说了要给您谢礼，<BR/>究竟会是什么呢？<BR/>会不会是陪同参观洞窟啊？
不过既然是婆婆做出的决定，<BR/>一定是对您有好处的事情。
太好了，猎人！<BR/>总之您先去洞窟那边<BR/>看看比较好。
啊，猎人，您好。<BR/>最近大家都在说您又有杰出表现了呢……<BR/>是什么来着？
不管怎样……<BR/>听说您作为波凯村的猎人表现十分出色，<BR/>我也很开心。
今后也请多关照哦，猎人。<BR/>怎么了？我说错什么了吗？
我当然知道您是<BR/>龙历院的猎人啦。<BR/>不过您同时也是波凯村的猎人，对吧？
没事没事。<BR/>大家的心里有您，<BR/>您就是我们村庄的猎人。呵呵呵。
您乘上了龙识船？
那么高的地方……<BR/>估计比波凯村还要冷吧？
呃，并不冷？<BR/>晒着阳光很舒适？<BR/>真让人羡慕。
如您所知，波凯村经常下雪。<BR/>刚来村里的猎人<BR/>还有人抱怨“太冷睡不着”呢。
我们给这样的猎人，<BR/>提供由波波的毛皮制成的毛毯和热饮。
这样他们都能安心睡到天亮。<BR/>偶尔还会有人说<BR/>“这回又热得睡不着”呢。
多亏了您，<BR/>我们村一直这么和平。
谢谢您一直以来<BR/>多次拯救我们于危难之中。<BR/>下次出了什么事，请您还要帮助我们哦。
不过我的性格如您所见，<BR/>除非发生天翻地覆的大事，<BR/>否则我是不会有什么危机感的啦。
==========string end==========
