==========identifier start==========
==========identifier end==========

==========string start==========
哦，这位猎人，欢迎光临！<BR/>小的是“<COL FF0000FF>艾露猫推车摊</COL>”的厨师喵。
我们这儿是结云村的食堂！<BR/>吃饭可以提升体力和耐力，<BR/>发动对狩猎有好处的效果。
这里可以吃到<BR/>与贝鲁纳村的“<COL FF0000FF>推车摊老板娘</COL>”<BR/>所开发的菜单相同的餐点！
来吧，猎人！<BR/>在小的这儿点菜喵！<BR/>您不会后悔的！
喵哈！<BR/>猎人您看，<BR/>设施大幅扩张了！
扩张的可不只是外表，<BR/>“厨师的全力”的发动率也提升了！<BR/>用餐技能的发动率也提升了！
来来，猎人。<BR/>来喝上一杯……不，<BR/>是吃上一口喵！
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
猎人、猎人！您听小的说喵！<BR/>推车摊增加了新的菜品，<BR/>您一定要来看看喵！
我们推车摊的后厨餐可是大受好评的喵。<BR/>请您也来尝尝喵！
猎人！猎人！听我说喵！<BR/>推车摊可以制作“<COL FF0000FF>万能烧烤</COL>”了喵。
以后可以委托推车摊<BR/>将生肉生鱼烤熟了。
步骤很简单！坐在桌边，<BR/>选择吃饭或者万能烧烤就行了。
您手上没有生肉生鱼时，<BR/>就不能使用万能烧烤，<BR/>所以记得一定要带道具来喵。
有什么不明白的地方，<BR/>就在开启吃饭菜单时看看<SE 02><COL 80BFFFFF>【帮助】</COL>喵。
猎人！猎人！<BR/>由于您一直惠顾小的的小店……
这是我的回礼“<COL FF0000FF>厨师票券</COL>”，请您收下。<BR/>用它可以在“<COL FF0000FF>加工店</COL>”生产新的猎人装备哦？
猎人，您在别的村庄的“艾露猫推车摊”也吃过饭喵？<BR/>所有村庄提供的菜单都是一样的喵。
不过只有贝鲁纳村的<BR/>“推车摊老板娘”可以进行“开发餐点”。<BR/>得到了食材之后，就去见她喵！
老大！老大！<BR/>您去过结云村特有的<BR/>“结云村的足浴”了吗？
结云村的足浴可以温暖身心，<BR/>十分受欢迎。<BR/>请您一定要去泡泡喵！
老大，老大！<BR/>听说“溪流”出现了叫做“泡狐龙”的怪物！
您竟然要去狩猎泡狐龙！？<BR/>这下事情可不得了了！
小的什么也不能为您做……<BR/>但是小的会等着您平安归来喵！
喵哈！！不愧是老大！<BR/>您成功狩猎了“泡狐龙”，平安归来了啊！
小的也好想亲眼看看您华丽的狩猎！
啊，猎人。您知道吗？<BR/>使用“餐券”可以提升耐力！<BR/>而且还可以免除餐费喵。
而使用“高级餐券”<BR/>还会有发动大量技能的效果。
在集会所使用，<BR/>您的猎人朋友也能得到同样的服务喵。<BR/>我十分推荐您使用喵！
想在推车摊上吃饭的话，<BR/>就先选“餐品”，再选“酱汁”！
根据选择的餐点，酱汁也会变化！<BR/>您应该试试各种餐点与酱汁的组合。
啊，猎人，<BR/>您想知道新的“食材”要怎样收集喵？<BR/>您可以帮助有麻烦的人……
或是帮忙龙历院完成工作，<BR/>说不定自然而然地就能获得新的食材了哦？
你要是拿到了新食材的话，<BR/>就去贝鲁纳村的艾露猫推车摊<BR/>找“推车摊老板娘”喵。
猎人您知道“厨师的全力”吗？<BR/>吃到厨师全力发挥做出的餐点，<BR/>可以提升耐力喵。
并且这样还会更容易触发用餐技能喵。<BR/>看到厨师的全力效果的餐品可不要错过喵。
啊，猎人。您有灵活运用“用餐技能”吗？<BR/>用餐技能是吃饭时发动的特殊效果哦。
效果多种多样……<BR/>有的能使狩猎过程更加有利，<BR/>有的能使采集和采掘更加方便。
“用餐技能”会根据您选的餐点和酱汁变化。<BR/>用餐技能每天都会改变哦！
每次吃的味道都不太一样，<BR/>就当作是厨师的心血来潮吧，<BR/>记得选择自己喜欢的酱汁哦！
哦，猎人。您乘着龙识船旅行，<BR/>能吃到好东西吗？<BR/>看您的脸色，应该是没问题啊。
不过您都难得来村庄一趟了，<BR/>就尝尝小的引以为豪的饭菜喵！<BR/>小的要拿出丰富的食材招待您！
将蔬菜暴露在温泉热腾腾的蒸汽中，<BR/>将美味紧紧包住的温蔬菜可是很美味的哦。
贝鲁纳村的“推车摊老板娘”不断开发新餐点，<BR/>她的水平在业内也很有名气！
小的也想快点学会开发餐点的技术，<BR/>所以每天都在加紧研究。<BR/>不过这可真是困难。
之前小的想试着做破裂龙鱼刺身，<BR/>结果厨房爆炸了！<BR/>猎人，做饭也是要赌命的啊！
猎人，小的听说了！<BR/>您成功狩猎了龙识船在追捕的怪物！
要是想热闹地庆祝一番，<BR/>就随时和小的说一声喵！<BR/>小的会用心为各位烹饪美食喵！
==========string end==========
