==========identifier start==========
==========identifier end==========

==========string start==========
哦……你就是传说中的龙历院猎人啊。<BR/>原来就是你……<BR/>…………
我们是隶属于猎人公会的猎人。<BR/>是为了调查某只怪物的行踪<BR/>才来龙历院的。
这是与我同行的枪手。<BR/>我们这次有4个人来了这村子。<BR/>另外2个人正在村里准备执行任务。
<EWIN><NPC 044>你好。我们是第一次见吧？<BR/>龙历院的猎人好像都是高手吧。<BR/>有机会的话请赐教哦。<MVST 1><MVED 0>
<EWIN>你有没有听说过<BR/>一种叫“<COL FF0000FF>黑蚀龙</COL>”的怪物？<MVST 0>
它会振动黑色的翅膀，挥舞钩爪。<BR/>公会里都认为<BR/>它的危险度极高。
……但是，最近有报告说<BR/>发现了一只狞猛的个体，<BR/>比那种“黑蚀龙”还要强。
这怪物本来就很棘手了，<BR/>居然还来了只更难缠的……<BR/>可是，现在我们还没查清它到底栖息在哪里。
<EWIN><NPC 044>所以公会想和龙历院<BR/>一起追踪这只怪物的所在地，<BR/>就派了我们过来。<MVST 1><MVED 0>
<NPC 044>也就是说<BR/>有只实力不明的怪物在无人监管的状态下四处晃悠呢。<BR/>不过，我们不能就这样坐视不管。
<EWIN>这任务要和龙历院一起合作，<BR/>所以搞不好哪一天也需要你来帮忙。<BR/>到时候就麻烦你啦。<MVST 0>
哦，是你啊！你来得正好。<BR/>龙历院发情报来啦，<BR/>说是收到了在“<COL FF0000FF>遗迹平原</COL>”发现“<COL FF0000FF>黑蚀龙</COL>”的目击报告。
那不是我们正在找的狞猛的个体，<BR/>不过不能错过任何线索。<BR/>所以我们想委托你去狩猎这只<SE 01>“黑蚀龙”。
本来这桩任务该派我们上的，<BR/>但是龙历院很多人都推荐你去。
<EWIN><NPC 044>虽然不是去对付那只狞猛的个体，<BR/>但“黑蚀龙”也已经够危险了。<BR/>你要注意安全，千万不能大意啊。<MVST 1><MVED 0>
<EWIN>任务已经发到集会所的任务柜台了。<BR/>麻烦你啦。<MVST 0>
<SE 03>是你啊！什么都比不上你平安无事啊。<BR/>你在遗迹平原上和“黑蚀龙”的一战<BR/>打得很是漂亮啊。
<EWIN><NPC 044>你没事吧？有没有受伤？<BR/>……看起来很精神嘛。<MVST 1><MVED 0>
<EWIN>龙历院的调查员留在遗迹平原<BR/>调查狞猛个体的行踪了。<BR/>但愿他们能找着什么线索吧……<MVST 0>
<EWIN><NPC 044>队长之前也想去现场。<BR/>……不过，他很感激你<BR/>帮忙完成任务。<MVST 1><MVED 0>
<EWIN>……另外，我估计你已经收到报酬了，<BR/>那份“<COL FF0000FF>EX黑蚀龙票券</COL>”<BR/>可以用来在“加工店”生产防具。<MVST 0>
别客气，尽管用吧。<BR/>之后我要是收到什么新情报，<BR/>会再通知你的。
是你啊！你来得正好！<BR/>终于有报告说<BR/>看到我们正在追踪的狞猛的“<COL FF0000FF>黑蚀龙</COL>”了！
整理完情报之后，<BR/>我们锁定了两个可疑的区域。<BR/>所以我们想叫上你分头去找。
<EWIN><NPC 044>总算是有情报啦。<BR/>这只怪物的疑团还很多，<BR/>要是撞上了可不要大意。<MVST 1><MVED 0>
<EWIN>龙历院和公会的狩猎许可<BR/>都发下来了。<MVST 0>
就麻烦你去搜索“<SE 01><COL FF0000FF>遗迹平原</COL>”了。<BR/>要是发现了狞猛的“<COL FF0000FF>黑蚀龙</COL>”，<BR/>请你狩猎它！
<EWIN><NPC 044>不要乱来啊。<BR/>要冷静地看清楚对手的动向。<BR/>我们一起加油吧。<MVST 1><MVED 0>
<SE 03>哦，是你啊！我在等你哪！<BR/>你平安无事就最好了！
你狩猎狞猛的黑蚀龙的那一战打得真漂亮啊。<BR/>我们搜索的那片区域倒是做了无用功，<BR/>不过能顺利完成任务就什么都不计较啦。
<EWIN><NPC 044>作为猎人，<BR/>你善于临机应变，又会活学活用。<MVST 1><MVED 0>
<NPC 044>我们团也有个年轻的新手。<BR/>看到你，我就跟看到他似的。<BR/>不管什么样的武器，他都一用就上手。<MVST 1><MVED 0>
<NPC 044>真期待以后能看到你再大展神威。<BR/>下次再一起合作吧。<BR/>呵呵……<MVST 1><MVED 0>
<EWIN>看你为完成任务这么尽心尽力，<BR/>我太感谢你了。为表谢意，我已经安排了，<BR/>现在“<COL FF0000FF>加工店</COL>”可以生产猎人的新防具了。<MVST 0>
希望能帮上你什么忙吧。<BR/>那回见啦。
同样是学会狩技，<BR/>是用脑袋记住了，还是用身体掌握了，<BR/>这可是有天差地别的。
前人们从狩猎的各种动作中<BR/>找到了多种战斗方式，<BR/>我希望你也能如此。
你现在重温一下初心，<BR/>再审视一下自己的动作，<BR/>肯定会有收获的。
哦，是你啊。<BR/>要如何运用新学会的狩技，<BR/>并将其融入自己的战斗中才是重点……
有些风格<BR/>是可以装备多种狩技的。
能根据任务的目的<BR/>选择合适的狩技，<BR/>这种猎人才称得上是独当一面吧。
异形的“<COL FF0000FF>黑蚀龙</COL>”……<BR/>这种怪物身上充满了疑团。
不过，有件事是毋庸置疑的。<BR/>那就是它很强……强得吓人。<BR/>不是信不过你，但还是希望你保持十二万分的警惕。
在你吸引它注意力的期间，<BR/>我们会带调查队<BR/>到安全地带去的。
对于一个千难万险都打不倒的人来说，<BR/>不管要面对怎样的强敌，<BR/>都可以冷静地分析情况……
……但不可否认的是，<BR/>有时候会出现些非常识所能理解的怪物<BR/>彻底颠覆自己的分析。
处理这些意外之时<BR/>也该汲取经验，<BR/>然后每天都努力钻研狩猎之术啊。
有报告说在“遗迹平原”上发现“黑蚀龙”，<BR/>我们想委托你的任务<BR/>就是狩猎它。
运气好的话，<BR/>说不定能找到狞猛的黑蚀龙的线索。<BR/>……可就交给你了！
我们追踪的怪物终于有信了。<BR/>有两个地方可能能找到它！<BR/>我们分头去搜索吧。
“遗迹平原”就交给你去搜索了。<BR/>要是找着狞猛的“黑蚀龙”了，就狩猎它吧。<BR/>看你的啦！
哦，是你啊。<BR/>…………<BR/>除了任务没什么别的事了，怎么了。
没错，我有件事<BR/>想跟你说。<BR/>你…………
没事，算了。<BR/>这事跟你没关系。
哦，是你啊。<BR/>…………<BR/>除了任务没什么别的事了，怎么了。
没错，我有件事<BR/>想跟你说。<BR/>你…………
没事，算了。<BR/>这事跟你没关系。
猎人的最大禁忌之一<BR/>就是害得同伴身陷危难。
…………<BR/>我说完了，还有别的事吗？
猎人的最大禁忌之一<BR/>就是害得同伴身陷危难。
…………<BR/>我说完了，还有别的事吗？
哦，是你啊。<BR/>看你平安无事就最好啦。
…………<BR/>我想说的就这些，还有别的事吗？
哦，是你啊。<BR/>看你平安无事就最好啦。
…………<BR/>我想说的就这些，还有别的事吗？
哦，是你啊。<BR/>最近状态如何啊？<BR/>我们都还是老样子。
…………<BR/>我说完了，还有别的事吗？
哦，是你啊。<BR/>最近状态如何啊？<BR/>我们都还是老样子。
…………<BR/>我说完了，还有别的事吗？
这村子真是安详啊……<BR/>这种氛围简直会让人一下子就把任务抛到脑后。<BR/>真不知道是好还是不好啊……
哎，不行。<BR/>我得专心做任务。
这村子真是安详啊……<BR/>这种氛围简直会让人一下子就把任务抛到脑后。<BR/>真不知道是好还是不好啊……
哎，不行。<BR/>我得专心做任务。
哦，是你啊！你来得正好。<BR/>你有时间听我稍微说几句吗？
我想教你我们常用的强力“<COL FF0000FF>狩技</COL>”，<BR/>你有兴趣吗？<BR/>就当是答谢你之前帮我们调查了。
<EWIN><NPC 044>我之前东想西想，<BR/>就想找点我们力所能及的事，<BR/>来为你以后的发展帮帮忙。<MVST 1><MVED 0>
<NPC 044>不过，要学那种狩技<BR/>需要你去完成“<COL FF0000FF>某个任务</COL>”。<BR/>这就是我教你狩技的条件。
<EWIN>“狩技都从狩中学。”<BR/>我们老师常念叨这句话，<BR/>说白了，这话也算是他的座右铭吧。<MVST 0>
所以我拜托公会，<BR/>让他们准备了适合学狩技的任务。<BR/>哎，我相信你肯定做得到的。
<SE 1>任务的内容是去“密林<COL FF0000FF></COL>”<BR/>狩猎“<COL FF0000FF>迅龙</COL>”。<BR/>那就请你加油啦。
<SE 3>是你啊！看来你顺利完成任务啦。<BR/>该夸你句不愧是龙历院猎人么。<BR/>来吧，我这就开始教你狩技。
迅龙动作矫捷，还会用强韧的尾巴来攻击，<BR/>你既然对付得了它，<BR/>应该学得会的。
我想教你的狩技有两种。<BR/>第一种是单手剑专用的，<BR/>叫做“<COL FF0000FF>混沌刃药Ⅱ</COL>”。
这种狩技用调和方法特殊的刃药<BR/>和盾摩擦生热，让刀身起火。<BR/>另外，它还能和其他刃药一起使用！
“混沌刃药Ⅱ”的特点是<BR/>比“混沌刃药Ⅰ”的附加效果<BR/>持续时间更久。
另外，还有种狩技要教你，<BR/>就是双剑专用的“<COL FF0000FF>螺旋斩Ⅱ</COL>”。
这种狩技<BR/>可以旋转着冲向前方，<BR/>对肉质柔软的部位造成重击。
和教官教你的“螺旋斩Ⅰ”相比，<BR/>这种狩技对肉质柔软的部位<BR/>造成的伤害更大。
<EWIN><NPC 044>这两种狩技的关键在于<BR/>发出攻击的那一瞬间动作要快。<BR/>能做到这个快字，就能增强狩技的威力。<MVST 1><MVED 0>
<NPC 044>我想让你对这一点有更深入的体会，<BR/>所以这次就委托你去狩猎迅龙了。<BR/>以前老师也是这么教我们的。
<FADE><EWIN>接下来我只要再介绍一下具体的动作，<BR/>你应该就能立刻学会了。<BR/>好啦，你准备好了吧？<MVST 0>
是你啊！来得正好！<BR/>不瞒你说，“<COL FF0000FF>原生林</COL>”的调查队<BR/>发来了紧急通告……
似乎在他们调查的时候，<BR/>“<COL FF0000FF>黑蚀龙</COL>”出现，<BR/>还袭击了调查队。
这样下去损失就要越来越惨重了。<BR/>我恨不能立刻飞过去援救他们，<BR/>但边和敌人战斗边救人也太危险了……
<SE 1>所以我想请你帮忙！<BR/>我们会带调查队去避难， <BR/>你能趁此机会狩猎黑蚀龙吗？
<EWIN><NPC 044>公会的报告里说，<BR/>那只黑蚀龙<BR/>似乎长着“<COL FF0000FF>异形的样子</COL>”……<MVST 1><MVED 0>
<NPC 044>这种个体极为罕见，<BR/>我们也只是有所耳闻而已。<MVST 1><MVED 0>
<NPC 044>这次的委托相当危险。<BR/>所以我才想请你帮忙……<BR/>因为之前你已多次力挽狂澜了。
<NPC 044>调查队那边我们拼了老命也会把他们救出来的。<BR/>所以你也一定要平安回来啊……
<EWIN>我们的时间不多了！<BR/>这次的委托这么紧急，真是抱歉，<BR/>但请你务必助我们一臂之力。<MVST 0>
我这就去向公会申请，<BR/>为任务做准备。<BR/>等我准备好了，就动身吧！
<SE 3>是你啊！欢迎你回来！<BR/>……看你这样子，像是顺利完成任务了吧。<BR/>不愧是龙历院都认可的猎人。
<EWIN><NPC 044>调查队的各位也都平安无事。<BR/>这可都得感谢你啊。<BR/>真是太谢谢你了！<MVST 1><MVED 0>
<NPC 044>开始收到调查队的信息的时候，<BR/>我已经做好了最坏的打算了……<BR/>不过你不愧是龙历院的高手啊，干得漂亮。<MVST 1><MVED 0>
<EWIN>谢谢你接了我们这么紧急的委托。<BR/>为了答谢你的帮忙，<BR/>我准备了新武具的制作方法。<MVST 0>
我已经跟“<COL FF0000FF>加工店</COL>”打过招呼了。<BR/>那些武具的性能可是顶尖的。<BR/>你狩猎时应该用得上。
==========string end==========
