==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，猎人。<BR/>你好喵。
我是从很远很远的“<COL FF0000FF>基可村</COL>”上面，<BR/>一个很小很小的叫做“<COL FF0000FF>暖呼呼岛</COL>”的地方，<BR/>来到这个村庄的喵。
背对着色彩丰富的群山，<BR/>悠闲地泡着温泉，幸福的旅客……<BR/>结云村真是一个好地方喵。
话说回来，猎人。<BR/>可以借用你一点时间，<BR/>聊上几句喵？
我想说的事情喵，<BR/>是听说有一种叫做“<COL FF0000FF>竹子</COL>”的植物制作的箭，<BR/>非常坚韧而且飞得很远喵。
暖呼呼岛的随从，<BR/>使用将信件绑在箭上这种方式作为传信手段，<BR/>我们称之为“<COL FF0000FF>箭书</COL>”……
为了岛上的各位随从，<BR/>我很想要这种适合用作箭书的竹子材料喵。
但是，听说必须培育“竹笋”才能长成竹子喵。<BR/>所以我想拜托你喵。
<SE 1>希望你可以前往“<COL FF0000FF>溪流</COL>”，<BR/>在任务中缴纳“<COL FF0000FF>特产笋</COL>”喵。
我对这附近的地理状况不太熟悉……<BR/>所以，我会在这里乖乖等你回来的喵！
<SE 3>哎呀，猎人！<BR/>非常感谢你缴纳“特产笋”给我喵！
只要培育这个，<BR/>就能长成很棒的“竹子”吧……好期待喵。
那么，猎人！<BR/>区区薄礼不成敬意，<BR/>请收下“<COL FF0000FF>野锤笋</COL>”喵。
野锤笋是特产笋中最适合食用的种类，<BR/>味道也很好喵。
我已经把野锤笋送到贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”，<BR/>请有效利用喵。
哎呀，猎人！<BR/>你前几天给我的“特产笋”，<BR/>我立刻就动手种植了很多喵。
但是，却完全没有长大……<BR/>我去问村里的人，<BR/>他们说“即使培育竹笋，也不会长成竹子”喵……
啊啊……怎么会这样喵。<BR/>但是！用竹笋做的餐品实在很好吃喵。
话说回来，猎人！<BR/>我又有事情想拜托你喵……<BR/>刚才故乡的小岛送来箭书喵。
送来的箭书是这样写的喵。
“红速龙王挡路 无法回岛<BR/>谁――快来――救命啊――<BR/>发自暖呼呼岛猛喵队”
呜呜，怎么会发生这种事情……<BR/>猎人，可以助我一臂之力喵？
<SE 1>暖呼呼岛猛喵队在“<COL FF0000FF>沼泽</COL>”被挡住了，<BR/>希望你能帮忙狩猎“<COL FF0000FF>红速龙王</COL>”喵。
拜托你喵，猎人！
<SE 3>猎人，我听说了喵。<BR/>刚才，故乡的小岛送来了箭书喵。
箭书上写着，<BR/>你帮忙赶走了红速龙王，<BR/>简直不知道该如何感谢你喵。
你已经帮了我两次忙了，<BR/>实在是太感谢你了喵。
猎人，如果你不嫌弃，<BR/>我很擅长打扫房间……
请允许我帮你做“<COL FF0000FF>管家</COL>”的工作喵。
你可以从管家菜单中进行切换喵。<BR/>任何事情都可以吩咐我做喵！
哎呀，猎人！<BR/>希望你可以到“溪流”采集“特产笋”，<BR/>在任务中缴纳给我喵。
拜托你喵，猎人！
猎人！<BR/>刚才，故乡的小岛送来通知危险的箭书喵。
暖呼呼岛猛喵队在“沼泽”被挡住了，<BR/>希望你能帮忙狩猎“红速龙王”喵。
拜托你喵，猎人！
哎呀，猎人。<BR/>结云村真是一个好地方喵。
背对着色彩丰富的群山，<BR/>悠闲地泡着温泉，幸福的旅客……<BR/>连内心都变得安宁喵。
我的故乡基可村也是个很棒的地方喵。<BR/>被大海和众多的鱼所环绕，就像是天堂喵。
在我的故乡基可村，<BR/>经常可以钓到很大的鱼喵。
即使是超级喜欢鱼的我，<BR/>看到那个尺寸都会颤抖……<BR/>非常可怕喵。
==========string end==========
