==========identifier start==========
==========identifier end==========

==========string start==========
猎人，欢迎回来！<BR/>我听说了哦！<BR/>你把天彗龙干掉了对吧？
呜哇，好厉害！恭喜你！<BR/>呀――！
龙识船上的人对你也是倍加感激！<BR/>我也要和猎人一样努力奋斗，<BR/>成为世界第一的武具工匠！
猎人！<BR/>可以派遣“<SE 2><COL FF0000FF>猛喵队</COL>”了！
你有没有从在随从广场<BR/>办理猛喵队业务的艾露猫身上，<BR/>感觉到一种“浪漫主义”的气息？
今后你也可以通过“<COL FF0000FF>管家</COL>”，<BR/>处理猛喵队的出发<BR/>和收取报酬了哦！
等你什么时候想尝试了，<BR/>就尽管对我说！
猎人，<BR/>可以使用“<COL FF0000FF><SE 2>交易窗口</COL>”了哦！
等我成为一个出色的工匠后，<BR/>做出来的武器会不会通过交易<BR/>流通到全世界呢？好兴奋！
今后你也可以通过“<COL FF0000FF>管家</COL>”<BR/>来进行交易哦！
等你什么时候想尝试了，<BR/>就尽管对我说！
猎人！<BR/>可以使用“<COL FF0000FF><SE 2>随从道场</COL>”了哦！
各位随从们可以通过修行来变强了哦！<BR/>我也会找师父修行来提高水平！
今后你也可以通过“<COL FF0000FF>管家</COL>”<BR/>来对随从道场发出指示了哦！
等你什么时候想尝试了，<BR/>就尽管对我说！
猎人！<BR/>可以使用“<SE 2><COL FF0000FF>奇异炼金</COL>”了哦！
说是能够将不用的护石，<BR/>通过奇异古怪的技术<BR/>变成其它的护石！真厉害！
今后你也可以通过“<COL FF0000FF>管家</COL>”<BR/>来进行奇异炼金了哦！
等你什么时候想尝试了，<BR/>随时跟我说！
猎人！听说可以在可可特村的<BR/>奇异炼金师那里<BR/>进行“<COL FF0000FF>古代炼金术</COL>”了哦！
我和奇异炼金师在可可特村<BR/>相处得不错，聊了很多东西！<BR/>今天也在精神百倍地努力呢！
猎人！听说可以在可可特村的<BR/>奇异炼金师那里<BR/>进行“<COL FF0000FF>天运炼金术</COL>”了哦！
奇异炼金师猎人想出越来越多的<BR/>新炼金术了呢！真厉害！<BR/>嗯，我也不能输给他！
猎人！<BR/>可可特村的奇异炼金师，<BR/>好像又想出了新的炼金术！
我想想啊，好像是<BR/>“<COL FF0000FF>传承炼金术</COL>”和<BR/>“<COL FF0000FF>不可思议炼金术</COL>”这两种！
炼金术的种类增加了这么多，<BR/>猎人你也很迷茫吧！
猎人！<BR/>听说可以从随从看板那里，<BR/>来<COL FF0000FF>给随从防具上色</COL>了！
随从有自己的毛色，<BR/>将防具上色成相应的颜色，<BR/>肯定会变得更加漂亮！
猎人！<BR/>听说随从防具上色追加了<BR/><COL FF0000FF>“虹色”</COL>！真厉害！
虹色！肯定很显眼！<BR/>简直像是庆典上的装饰！<BR/>呜哇，闪闪发亮！
来这里就能慢慢欣赏猎人的装备，<BR/>真是好开心！<BR/>我会看得很仔细的，但你不用在意哦！
凝结了工匠大量心血的装备……<BR/>经历了无数次狩猎的装备……<BR/>嗯嗯，感觉学到了好多！
老爹的腰治好了吗……<BR/>他除了腰痛之外身体都很好，<BR/>所以总是要担心他有没有乱来……
猎人，你会腰痛吗？真可怕啊……<BR/>像是在挥舞武器的时候，啪地那么一下……
猎人，听我说听我说！<BR/>我和龙识船的加工店老板聊天时，<BR/>那位<COL FF0000FF>传说中的工匠</COL>路过了！
我和<COL FF0000FF>传说中的工匠</COL>也聊了一下！<BR/>虽然他说的很多话我都听不懂……<BR/>嗯！很有“传说”的感觉呢！
猎人你和他聊过了吗？<BR/>那种“传说”的感觉，<BR/>肯定要亲自和他聊过才明白！
猎人，要我给你按摩吗？<BR/>老爹和师父都夸我“技术不错”呢！
我想出来的按摩呢，<BR/>就是用这个大锤，在疲劳的地方<BR/>用力敲，用力敲，用力拼命敲！
人和武具一样，越敲就越结实！<BR/>咦？你不想按摩吗？<BR/>那等你什么时候想了再跟我说哦！
猎人，你有在用装饰品吧？<BR/>武具上那些叫做插槽的孔，<BR/>可以用来装备装饰品哦！
装上装饰品的话，<BR/>猎人就可以随心所欲地调整技能点数了！<BR/>华丽地装饰起来吧！
龙历院的研究员们，<BR/>告诉了我很多怪物的知识！
作为武具工匠，不只要<BR/>学加工技术，也必须要<BR/>学习怪物的相关知识才行啊！
但是种类实在太多，<BR/>好难记下来啊……<BR/>唔唔……但是，我会加油的！
猎人，你喜欢船吗？我超喜欢的！<BR/>能够尽情地去未知的地方，<BR/>知道许多未知的事情！
师父也对我说：<BR/>“去努力学习吧”，<BR/>所以我每天都很努力！
因为需要一些武具设计的灵感，<BR/>就去问了龙识船接待员。
然后她就说：“请设计一些<BR/>大姐姐那样的武具吧！”大姐姐指的好像是<BR/>“漂亮又温柔让人向往的前辈”。
嗯……到底要是什么样的设计才好呢？<BR/>如果是那种漂亮又温柔的设计<BR/>她就会喜欢吗？
猎人，<BR/>你去过我的故乡纳古利村吗？<BR/>咦，没有啊。是吗。
那下次我们一起去吧！<BR/>我给你带路！
啊，猎人！<BR/>我帮你打扫了房间哦！<BR/>变得干净了吧？哎嘿嘿。
在纳古利村的时候我也有做家务，<BR/>尤其擅长打扫！需要的话随时找我！
那我就打开菜单喽！
那就选择你想做的事情吧！
菜单在这边哦！
小心哦！
一路顺风！
我会在这里等着你的！
猎人！你缴纳任务后，<BR/>可以从委托人那里收取报酬哦！<BR/>那就一路顺风啦！
==========string end==========
