==========identifier start==========
==========identifier end==========

==========string start==========
初次见面！猎人猎人！<BR/>龙历院里已经传开了呢！<BR/>说是“有个貌似身手不错的猎人要来”。
真的和传闻中一样，看起来相当靠得住！<BR/>我没什么力气，所以很羡慕您这种<BR/>能把沉重的武器挥舞自如的人！
啊，不好意思！见到您太让我高兴了，<BR/>不小心就一个人唠叨了这么久……<BR/>该反省一下。
我平时是不怎么擅长和别人聊天……<BR/>但是却能和猎人您聊得这么开心。<BR/>我还是第一次遇到这种事。真不可思议。
……咳咳。<BR/>那么，重新介绍一下吧。
我在龙历院的主要工作，<BR/>是对怪物进行研究并制定对策。<BR/>虽然还很年轻，但每天都在努力哦！
而我正在进行的工作是……<BR/>锵锵！是“飞天研究室”的计划！<BR/>光是听到这名字，就让人感到兴奋吧！？
<CAM 1>远处那艘蓝色飞行船<BR/>就是建造中的“飞天研究室”哦！<BR/>如何！？很帅吧！
<CAM 0>等它一完成，<BR/>就能迅速飞往怪物出现的地方。<BR/>马上研究！然后立刻做出应对！
飞天研究室需要猎人来担当护卫。<BR/>如果您愿意接下这份工作，<BR/>我就能安心了……
猎人，您对贝鲁纳村的印象如何？
这个村子和龙历院一起走过了悠久的岁月……<BR/>研究员和村子里的群众们互帮互助，<BR/>是个非常棒的地方！
如果猎人您也能喜欢上这里就好了……<BR/>这是我的希望！
猎人，您去过随从广场了吗？<BR/>那是我极力推荐的地方！
那边十分宽敞，让人感到心旷神怡！<BR/>比如我就会在熬夜研究过后的第二天早上<BR/>去那里散散步，整个人就都清醒了！
猎人您在狩猎过后感到疲劳的时候，<BR/>也去那里散步一下如何？
猎人，听说您已经正式成为了<BR/>龙历院的专属猎人了啊！<BR/>恭喜恭喜！
这样我们就同是龙历院的一份子了！<BR/>如果什么时候能一起工作，那该有多好！
猎人，您坐过飞行船了吗？<BR/>它可以迅速飞往另一个村子……<BR/>真的是很方便！
建造中的飞天研究室，就是将研究设施<BR/>和飞行船的机动力合体后的产物！<BR/>简直是梦幻般的组合！
除了研究设施之外，<BR/>我们还配置了很多其它的设施，<BR/>准备打造成跟村子一样可以生活的地方！
猎人，看来您已经漂亮地<BR/>狩猎了古代森林的鬼蛙了！
在龙历院的调查区域中，<BR/>古代森林是最先需要调查的区域，<BR/>大家都非常感谢您哦！
猎人，总感觉您最近越显威风了呢！
但是，研究员里的前辈教导过我，<BR/>说是“越是顺利就越要慎重”。<BR/>也就是不能大意……应该是这个意思吧！
虽然我觉得猎人您应该没问题的，<BR/>但还是要多加小心啊！
差不多是时候该来些棘手的委托了。
觉得危险的话请一定不要勉强，<BR/>马上返回吧。您对龙历院来说，<BR/>可是非常重要的。
贝鲁纳村的接待员小姐很有干劲，<BR/>说是要把飞天研究室<BR/>“变成村子里的新名胜！”
但是一完成就要起飞了，<BR/>总不可能一直呆在贝鲁纳村……<BR/>唔……她会不会很失望呢……
呼……飞天研究室接近完成，<BR/>实在是忙得要命。最近一直睡眠不足……<BR/>……呼哇～啊。总是忍不住要打哈欠……
但是，只要它能顺利飞起来，<BR/>龙历院的研究一定能有巨大的进步！<BR/>我会努力坚持下去的！
猎人，您知道“飞天集会所”吗？<BR/>对，不是研究室，是集会所。
我听说那里发布的任务，<BR/>都需要相当的实力才能完成，<BR/>所以只允许得到充分信赖的人进入……。
我们还在和那个集会所交涉，<BR/>希望他们能和建造中的飞天研究室合作。<BR/>如果能顺利答应下来的话就太好了！
您好，猎人！最近状态如何？
飞天研究室的建造进行得十分顺利！<BR/>一旦完成，就能马上赶到<BR/>怪物出现的地方进行调查！
到时候，希望猎人您也能一起……<BR/>哎呀，不好。<BR/>没经过龙历院的许可就挖人，是会被骂的。
飞天研究室！<BR/>光是听到名字就兴奋了吧！？
一接到怪物出现的情报<BR/>就能马上飞到现场，<BR/>然后进行调查！
但是……预算怎么也凑不齐……<BR/>看来规模会比理想中的小很多了。<BR/>算了，这点实在是无可奈何。
如果飞天研究室能做出许多成绩，<BR/>得到承认的话，也许就能得到<BR/>扩张的许可……只能继续努力了！
咦？你说……我经常看的石头？<BR/>其实那只是一块随处可见的普通矿石啦。<BR/>抱歉，让您失望了吗？
但是，我很喜欢这块石头。<BR/>一看着它，我的求知欲就会高涨起来，<BR/>很不可思议吧。
猎人您也要看看吗？<BR/>也许会让您对狩猎的热爱<BR/>也高涨起来呢！
飞天研究室即将启航！<BR/>做准备时的疲劳也会被一并带走哦！
真想马上上船，<BR/>撸起袖子大干一场啊！<BR/>要做的工作实在太多了！
飞行商船也飞起来了，<BR/>正和飞天研究室并驾齐驱呢！<BR/>那是一艘上面开了许多店的船！
这样就没必要为了买东西<BR/>特地降落到地面，<BR/>实在是太方便了！
猎人！猎人！<BR/>您真的来了啊！<BR/>谢谢您特意来捧场！
如何！<BR/>这就是龙历院的技术结晶，<BR/><SE 2>“<COL FF0000FF>龙识船</COL>”！
也是怪物研究者们梦寐以求的<BR/>“飞天研究室”！
只要有了它，就能马上赶到怪物出现的地方，<BR/>进行研究和对策思考！
我这次被任命为<BR/>龙识船上的<COL FF0000FF>调查队队长</COL>！<BR/>虽然我还很不成熟，但我会努力的！
猎人，这次我请您来，<BR/>是希望您能担任这艘龙识船的护卫！<BR/>除了您就没有合适人选了！
那么，我来为您介绍一下这艘龙识船吧！<BR/>开始了哦！
<MCAM 1><MCS 1>猎人您左边那艘飞行船，<BR/>是<COL FF0000FF>飞行商船</COL>！<BR/>随时能在那里买到东西，非常方便！
<MCAM 2><MCS 2>而在右边，走过那架桥后，<BR/>有一个<COL FF0000FF>集会酒吧</COL>！<BR/>不过听说没有公会的介绍就进不去……
<MCAM 3><MCS 3>而在这艘龙识船里，<BR/>也为猎人您准备好了房间！<BR/>请随意使用吧！
<MCAM 4><MCS 4>而往里面走，就是<COL FF0000FF>研究室</COL>了！<BR/>现在还在做准备，里面乱糟糟的，<BR/>不过之后一定要来看看哦！
<MCAM 5><MCS 5>而任务方面，<BR/>那边的接待员小姐会为您介绍的。<BR/>让我们一起努力吧！<FADE>
好了，本船即将到达全新的调查区，<BR/>“<COL FF0000FF>无人山岭</COL>”了！
它是怪物的栖息区域，<BR/>以前因为海拔太高，直到有了这艘龙识船，<BR/>才能首次进行这种正式的调查！
不过，现在马上就来了个问题……
率先进入遗迹的龙历院研究员<BR/>遭到了“<COL FF0000FF>桃毛兽王</COL>”的袭击。<BR/>还好没出现伤亡……
猎人，虽然有些突然，<BR/>但能请您去“无人山岭”<BR/>狩猎桃毛兽王吗！？
我已经让龙识船的接待员小姐<BR/>将它登记为<SE 2>“<COL FF0000FF>紧急任务</COL>”了！<BR/>就有劳您了！
猎人，初次见面！<BR/>我对您的英勇事迹一直有所耳闻！<BR/>仰慕的人能够来到这里，我实在太高兴了！
如何！<BR/>这就是龙历院的技术结晶，<BR/><SE 2>“<COL FF0000FF>龙识船</COL>”！
也是怪物研究者们梦寐以求的<BR/>“飞天研究室”！
只要有了它，就能马上赶到怪物出现的地方，<BR/>进行研究和制定对策！
我这次被任命为龙识船的<COL FF0000FF>调查队队长</COL>！<BR/>虽然我还很不成熟，但我会努力的！
猎人，这次我请您来，<BR/>是希望您能担任这艘龙识船的护卫！<BR/>除了您就没有合适人选了！
那么，我来为您介绍一下这艘龙识船吧！<BR/>开始了哦！
<MCAM 1><MCS 1>猎人您左边那艘飞行船，是<COL FF0000FF>飞行商船</COL>！<BR/>随时能在那里买到东西，非常方便！
<MCAM 2><MCS 2>而在右边，走过那架桥后，<BR/>有一个<COL FF0000FF>集会酒吧</COL>！<BR/>不过听说没有公会的介绍就进不去……
<MCAM 3><MCS 3>而在这艘龙识船里，<BR/>也为猎人您准备好了房间！<BR/>请随意使用吧！
<MCAM 4><MCS 4>而往里面走，就是<COL FF0000FF>研究室</COL>了！<BR/>现在还在做准备，里面乱糟糟的，<BR/>不过之后一定要来看看哦！
<MCAM 5><MCS 5>而任务方面，<BR/>那边的接待员小姐会为您介绍的。<BR/>让我们一起努力吧！<FADE>
好了，本船即将到达全新的调查区，<BR/>“<COL FF0000FF>无人山岭</COL>”了！
它是怪物的栖息区域，<BR/>以前因为海拔太高，直到有了这艘龙识船，<BR/>才能首次进行这种正式的调查！
不过，现在马上就来了个问题……
率先进入遗迹的龙历院研究员<BR/>遭到了“<COL FF0000FF>桃毛兽王</COL>”的袭击。<BR/>还好没出现伤亡……
猎人，虽然有些突然，<BR/>但能请您去“无人山岭”<BR/>狩猎桃毛兽王吗！？
我已经让龙识船的接待员小姐<BR/>将它登记为<SE 2>“<COL FF0000FF>紧急任务</COL>”了！<BR/>就有劳您了！
猎人！您没事吧！？<BR/>……啊，太好了！龙识船上的其他人<BR/>也都没受伤。多亏了猎人您啊。
那个巨大的怪物，用极快的速度<BR/>朝着龙识船飞了过来，还好只是擦了一下，<BR/>如果被它直接命中的话，现在早就……
呜……好可怕……
嗯哼。那、那个，<BR/>刚才看到的是传说中的古龙，<BR/>名为“<COL FF0000FF>天彗龙</COL>”。
因为大家只在古文献上看过记载，<BR/>从来没有亲眼见识过，<BR/>所以有一种假说是它“已经灭绝”了……
但根据传说，<BR/>它“每隔数千年出现一次”，且传说中<BR/>被视为其出现预兆的彗星也频频被人目击。
正因如此，它成为了龙识船的<BR/>重要调查对象。不过我没想到<BR/>能够这么快就碰到它……
至于古文献里<BR/>是怎么描写天彗龙的，<BR/>就让我来引用其中的一段给您听吧。
“畏惧吧。畏惧那夜空中闪耀血色光辉的彗星吧。<BR/>它象征着无可抗拒的命运。<BR/>其乃凶兆的化身，瞬间将大地染上一片绝望之色。”
“绝望长着千变万化的巨翼，<BR/>化身为神速的天彗龙降临于众人面前。<BR/>它将召来星辰，让大地陷入灾厄。”
……就是这些了。如同记载的那样，<BR/>在看到闪耀血色光辉的彗星后，<BR/>天彗龙出现在了我们面前。
而那些据说会紧随其后的“绝望”<BR/>与“灾厄”实在让人放心不下……
追踪天彗龙吧！<BR/>能够做到这一点的，就只有这艘<BR/>兼具机动力和调查机构的龙识船了！
不过话虽如此……
这艘船始终只是“飞天研究室”罢了。<BR/>以现在的飞行能力和强度，<BR/>完全没法去追上那样的怪物……
但如果以这种事情为由而放弃，<BR/>那和临阵脱逃有什么两样！<BR/>这时候逃跑，队长的名号要来何用！
没错！如果有什么不足的话，<BR/>就拼命动脑动手去补足就好了！<BR/>……猎人，我已经决定了！
为了能够承担对天彗龙的追踪任务，<BR/>我要充分地强化这艘船！<BR/>就起名叫“龙识船升级计划”！
等我报告龙历院，得到许可之后<BR/>就马上开始吧！<BR/>呵呵呵……我已经热血沸腾了！
猎人，在得到答复之前，<BR/>就请您去完成各地发来的任务吧！
另外……既然猎人您已经狩猎了桃毛兽王，<BR/>我要送您这张“<COL FF0000FF>龙识船票券</COL>”！<BR/>请您收下吧！
猎人……<BR/>有个很遗憾的消息……
追踪天彗龙，<BR/>以及龙识船升级计划……<BR/>没有得到龙历院的同意……
理由是“不能让调查队遭遇危险”……
的确光靠我们去追天彗龙，<BR/>是很危险的……
但是……正因如此，我才认为，<BR/>只有将船进行强化，才能看见一丝希望……
呜呜……是因为我太没经验了，<BR/>所以才不被信任吗……<BR/>真想赶快独当一面啊……
……不，就算沮丧也无济于事！<BR/>打起精神从头再来吧！
贝鲁纳村村长发来了任务委托！
龙历院的研究员<BR/>在从目的地回到贝鲁纳村的途中，<BR/>在沙漠中遭到了“<COL FF0000FF>土砂龙</COL>”的追赶！
其实……那个研究员<BR/>是位经常关照我的老前辈。<BR/>而且，听说他还是贝鲁纳村村长的朋友……
委托已经登记在任务柜台了！<BR/>猎人，请救救他吧！
欢迎回来！猎人！
刚才，龙历院发来通知，允许我们<BR/>对船进行强化以及追踪天彗龙！
据说是贝鲁纳村的村长<BR/>说服了高层……
这都是多亏了猎人您<BR/>完成了村长的任务！<BR/>实在是……实在是太感谢您了！
虽然我很想马上开始强化……<BR/>但还有个复杂的情况……
说白了，我们只是召集了研究者，<BR/>却没有能对船进行强化的技术和素材……<BR/>
我、我当然会立刻开始思考解决办法的！<BR/>在此期间，就麻烦猎人您继续完成<BR/>各地发来的任务了！
猎人！<BR/>谢谢您帮忙采集彗星的碎片，<BR/>也就是“灼热甲壳”！
以后，<COL FF0000FF>每当天上有彗星在闪耀红光，<BR/>应该就会有“灼热甲壳”落下</COL>了！<BR/>如果看到的话，一定要收集起来哦！
好了，让我们赶快去<BR/>“<COL FF0000FF>龙识船研究室</COL>”分析<BR/>“灼热甲壳”的成分吧！
没错！已经准备就绪了！<BR/>龙识船总算要大显身手了！<BR/>啊，真是太高兴了！
研究室也能充分地<BR/>对猎人您进行支援！<BR/>一定会派上用场的！
那么，就去找研究室里的研究员艾露猫，<BR/>来分析出这个碎片的成分吧！
猎人，听我说！<BR/>龙识船升级计划<BR/>第一步已经想好了！
需要最优先提升的<BR/>应该是这艘船的强度！<BR/>也就是升级防御力！
以现在的状态去追天彗龙，<BR/>简直就像赤身裸体去挑战怪物一样！<BR/>实在太危险了！
但是，船的强化<COL FF0000FF>需要大量的素材</COL>。
要去哪里弄呢？<BR/>也没有预算啊……唔……
……算了，这个暂时不管！
猎人！<BR/>结云村的村长发来了任务的委托！
<SE 2>结云村附近的“<COL FF0000FF>溪流</COL>”，<BR/>被“<COL FF0000FF>水兽</COL>”所占据，<BR/>村民们很是苦恼……
请去任务柜台确认一下吧！
欢迎回来，猎人！
结云村村长说是“希望为龙识船做一些贡献”，<BR/>送了大量的木材过来！
那是在结云村的溪流里采集的<BR/>十分结实的木头！<BR/>正适合用来强化龙识船！
这都是多亏了猎人您的努力啊。<BR/>真是不知道该如何感谢您才好……
总之，研究室的工程算是完成了！<BR/>接下来要对船的整体进行强化！
工程还要一段时间才能完成！<BR/>在此之前，还请猎人您<BR/>去完成各地的任务吧！
猎人，工程已经完成了！<BR/>虽然很难从外表看出来，<BR/>但龙识船已经变得很结实了！
接下来的目标，就是要找到<BR/>能够追上天彗龙的<COL FF0000FF>动力源</COL>了！
天彗龙的特征就是其飞行的速度，<BR/>实在是太快了，<BR/>以现在的动力是很难追上它的。
然后我就思考，有什么素材可以当动力源，<BR/>想来想去，最后终于想到了！<BR/>需要的是<COL FF0000FF>两种矿石</COL>！
其中一种矿石，<BR/>是波凯村里的“散发寒气的矿石”。
而另一种，<BR/>是“<COL FF0000FF>原生林</COL>”里的“散发热气的矿石”。
只要有了这两种矿石，<BR/>就能产生出作为龙识船动力的能量！
波凯村的矿石，<BR/>在我拜托村长后，<BR/>他就痛快地送给我了。
而“原生林”那一边，<BR/>也可以交给波凯村那些<BR/>厉害的矿工们去采集矿石……
但是“原生林”里有着“<COL FF0000FF>影蜘蛛</COL>”，<BR/>这样就没办法把搭乘龙识船的<BR/>矿工们放下去了，真头疼……
那么，猎人！<BR/>能不能请您去狩猎<BR/>那些“影蜘蛛”呢！？
<SE 2>已经登记为“<COL FF0000FF>紧急任务</COL>”了！<BR/>就有劳您了！
猎人，欢迎回来！<BR/>多亏了您，波凯村的人已经<BR/>将矿石装上去变成动力源了！
我真的很感激波凯村的人……<BR/>当然还有猎人您了！<BR/>总是得到慷慨相助，实在非常感谢！
这是我送给猎人的一点心意！<BR/>请收下这张<COL FF0000FF>龙识船票券</COL>！
好了，这样龙识船的推进力<BR/>应该就能大幅提升……<BR/>但是我有点在意天彗龙的情况。
现在各地依然<BR/>不停地向龙识船发来<BR/>“闪耀血色光辉的彗星”的目击情报。
彗星落到地面，<BR/>造成了各种各样的危害……<BR/>真的和古文献说的一样引发灾厄了呢……
我要继续搜索天彗龙！<BR/>发生什么事的话，会马上报告您的！
猎人！作为动力源的矿石<BR/>蕴含的能量超乎我的想象，<BR/>看来还有不一样的用途呢！
为了对抗高速移动的天彗龙，<BR/>我们也必须提升速度才行！
猎人，虽然才刚拜托过你，<BR/>但不好意思，能不能请您<BR/>去狩猎接下来我说的三只怪物呢？
<SE 2>首先是“<COL FF0000FF>水龙</COL>”。<BR/>以及“<COL FF0000FF>熔岩龙</COL>”。<BR/>还有“<COL FF0000FF>迅龙</COL>”。
将这三只怪物的素材，用在船体内部的<BR/>动力机构和辅助机构上的话，<BR/>就能实现能量增幅和轻量化了！
您只需要负责狩猎就行，<BR/>必要的素材会由我这边进行采集！
刚才我说的任务<BR/>已经登记在任务柜台了！<BR/>猎人，就有劳您了！
猎人，欢迎回来！<BR/>猎人您准备的素材，<BR/>让龙识船得到了进一步强化！
这样一来，<BR/>对天彗龙的追踪就更有把握了！
等找到的话，我会马上通知您的！<BR/>猎人您也要做好充分的准备，<BR/>等待最好的时机！
现在是在可可特村上空。<BR/>因为目击到有彗星掉落到沼泽，<BR/>才一路赶到了这里……
能够如此迅速地赶到，<BR/>也是多亏了猎人您尽心尽力<BR/>地改良龙识船。
现在，可可特村的年轻人<BR/>已经出发帮我们寻找掉落的彗星了。
但是，那里是一个<BR/>有铠龙出现的超危险地区……
嗯，我明白，<BR/>我也很想让猎人<BR/>您马上赶往现场……
但是，龙历院发出了命令。<BR/>要我们“放弃追踪”……
“根据调查结果，能够得知<BR/>天彗龙的狞猛性、危险性已经超出预料”
“龙历院必须最优先保证调查队的安全。<BR/>为了重新商讨对策，现在马上撤退”<BR/>……他们是这么说的。
可可特村那些去寻找掉落彗星的人，<BR/>也已经得到通知说需要马上避难。
……我知道的。<BR/>龙历院最看重的是我们的安全。
但是，如果此刻中止搜索的话，<BR/>接下来搞不好就轮到村子遭受破坏了……！
明明已经离天彗龙越来越近……<BR/>明明可以阻止灾害的扩大……<BR/>此时撤退，绝对是错误的！
在现场拼死拼活的我们<BR/>所做的判断才是正确的……！<BR/>龙历院根本没搞清楚状况……！
……猎人，请您去一趟可可特村吧。<BR/>首先从村长那里打听一下。
虽然要违背指令，<BR/>但是要我在此时不管天彗龙，<BR/>我绝对做不到！
啊，猎人！<BR/>您没事……真是太好了！<BR/>呜呜……呜呜。
都是因为我没听从命令，<BR/>才让猎人您遭遇了危险……
可可特村那些去寻找彗星的<BR/>年轻人也有一些受伤了！
龙历院的判断是正确的……
如果我能听他们的话马上放手，<BR/>同时也让可可特村的人马上撤退，<BR/>就不会发生这种事了！
我太过任性，失去了冷静，<BR/>犯下了错误……<BR/>而且是无可挽回的大错……
开始进行撤退的准备。
如果能早点做出这个判断，<BR/>就不会有人受伤了……<BR/>我没资格当队长……
猎人……可可特村的各位……<BR/>真的……很抱歉……
啊，猎人！<BR/>可可特村……<BR/>那些来帮我们的村民……！
他们被猎人您击退的天彗龙袭击，<BR/>好像还出现了伤者……！<BR/>明明已经藏起来了，还是受到了袭击……！
那家伙保存了不少的体力……
之所以来到猎人您这里，<BR/>也许就是为了刺探情况。
龙历院的判断是正确的……
如果我能听他们的话马上放手，<BR/>同时也让可可特村的人马上撤退，<BR/>就不会发生这种事了……！
我太过任性，失去了冷静，<BR/>犯下了错误……<BR/>而且是无可挽回的大错……
开始进行撤退的准备。
……如果能早点做出这个判断，<BR/>就不会有人受伤了……<BR/>……我没资格……当队长……
可可特村的各位……<BR/>真的……很抱歉……
猎人……<BR/>发生了严重的事情……
贝鲁纳村、可可特村、波凯村还有<BR/>结云村，都同时有怪物出现，<BR/>状况似乎很是危急……
贝鲁纳村是“<COL FF0000FF>斩龙</COL>”，<BR/>可可特村是“<COL FF0000FF>电龙</COL>”，
而波凯村是“<COL FF0000FF>巨兽</COL>”，<BR/>结云村是“<COL FF0000FF>泡狐龙</COL>”在肆虐，<BR/>状况都十分危急……
恐怕这些怪物，<BR/>都是受到了天彗龙的<BR/>影响而出现的……
如果我没有在可可特村做出<BR/>错误判断的话，就不会有这种事了……
猎人，我已经把所有任务<BR/>都登记在任务柜台了。<BR/>一切都有劳您了……
猎人，辛苦您了……<BR/>已经做好撤退的准备，<BR/>我们回龙历院吧……
不过在此之前……<BR/>似乎有个客人来找我们了。<BR/>到底是谁呢……？<CUT 1>
<VFLG 0>是你们……！怎么了……！？
<EWIN><NPC 724><MVST 1>队长大人，您要在此刻放弃吗？<BR/>我们可都是看在你和猎人<BR/>如此努力的份上，才助你们一臂之力的。
<NPC 726><MVST 3>阻止天彗龙，<BR/>是你们的责任。
<NPC 726>除了一直追到这里的你们之外，<BR/>还有谁能够做到呢？
<NPC 725><MVST 2>猎人大人，队长大人可是很痛苦的。<BR/>你应该拉他一把才对。
<NPC 727><MVST 4>没错。<BR/>就好像你之前对我们做的那样。
<NPC 727>并且，不管遇到任何困难<BR/>都要将其克服并向前迈进。
<MVST 0>你们……大家的心意<BR/>让我很高兴，但是我不能<BR/>再违背龙历院的命令了……
<NPC 724><MVST 1>这你就不用担心了。
<NPC 724>在来这里之前，<BR/>我们已经去了龙历院一趟。<BR/>然后对那些干部说得很清楚了。
<NPC 724>告诉他们调查队在现场<BR/>是多么地努力……
<NPC 724>以及，要阻止天彗龙的话，<BR/>除了一直毫不放弃地追踪其动向的<BR/>你们之外，再没人能够做到。
<NPC 724>龙历院已经同意了。<BR/>说是将一切都托付给这艘龙识船和调查队了。
<MVST 0><VFLG 1>这是真的吗！？
<NPC 724><MVST 1>嗯。这是龙历院发出的正式命令。<BR/>“讨伐天彗龙。但条件是<BR/>所有人都要平安归来”……完毕。
<NPC 724>好了，这样一来大家就都是同伴了，<BR/>我们相信你们一定会胜利的，加油！<BR/>拜托去粉碎天彗龙的威胁吧！
<MVST 0>大家……真的是……<BR/>让我太感激了！<BR/>都不知道要如何道谢……
……猎人，行动吧！<BR/>我已经不再迷茫了！<BR/>一定要阻止天彗龙！
好了，重新开始追踪！<CUT 0>
猎人！<BR/>收到救援请求！
<SE 2>龙历院的研究员，<BR/>似乎正在“<COL FF0000FF>无人山岭</COL>”被“<COL FF0000FF>黑蚀龙</COL>”追赶！
不乘坐龙识船就<BR/>闯进了危险的“无人山岭”……<BR/>到底发生了什么呢……？
任务柜台那里已经登记好了任务！<BR/>猎人，请将他们救出来！
多亏了猎人，<BR/>龙历院的同伴才能够得救！
他们似乎是在追踪<BR/>从可可特村附近飞走的天彗龙！<BR/>多亏了他们，现在我们已经知道它的位置了！
据他们说，天彗龙跑到了<BR/>“无人山岭”最顶部的高台，<BR/>然后停留在了那里……！
但是那个高台，<BR/>其高度据说都能徒手摘星了呢。<BR/>就算是这艘龙识船也上不去。
如果只有猎人您一个人的话，<BR/>倒是有可能上到那里……
……迄今为止，<BR/>我们都是团结一致，<BR/>一起追踪天彗龙的……
所以，不只是猎人您，<BR/>我们也必须去履行<BR/>被赋予的使命了……我是这么认为的！
如果猎人您的使命就是挑战天彗龙的话，<BR/>我们研究员的使命，就是将其详细记录下来，<BR/>并弄清其生态……
为了让人民不再惧怕灾厄，<BR/>我们所有人应该竭尽全力<BR/>去挑战天彗龙。
我和龙历院联络之后，<BR/>就去继续监视它的动向。
猎人，在这段期间里，<BR/>能不能帮忙去龙历院的首席研究员那<BR/>打听一下呢？
首席研究员对飞行船很熟悉，<BR/>在建造龙识船时也做出了很大贡献。
用这艘船飞上那个高台的方法……<BR/>他应该能给您一些提议的！
猎人，欢迎回来！
多亏了猎人您准备的素材，<BR/>龙识船得到了强化！<BR/>研究室的扩张也完成了！
这样一来，就能把船体抬升到<BR/>天彗龙所在的高台上了！
终于……终于迎来了这一刻！<BR/>赌上龙历院的荣耀……<BR/>一定要做一个了断！
我会在这艘船上一直守望着……<BR/>除非看到猎人您战胜它的瞬间，<BR/>否则我绝不会移开视线……
<SE 2>我作为紧急任务登记到任务柜台了！<BR/>一定要……<BR/>一定要平安归来！
猎人，猎人！<BR/>终于成功了！
虽然过程有些惊险……<BR/>但多亏了有您在，<BR/>才能克服这一切！
追踪并成功讨伐了传说中的天彗龙……！<BR/>哪怕纵观龙历院的整个历史，<BR/>都是极大的进步！
他们承认了龙识船的功绩，<BR/>下命令说要我们继续在各地<BR/>对怪物进行研究并制定对策！
猎人……请您今后不仅作为调查队的同事，<BR/>也要作为我独一无二的挚友，来支持我！
好了，话说完了！准备启航――！
猎人！<BR/>今天也从各地收到了给您的委托！
我们会全力辅助您的！<BR/>有什么困难的话就尽管开口！
任务已经发到任务柜台了。<BR/>准备好了的话就找接待员确认一下吧！
……啊，对了对了。<BR/>这是为了感谢猎人一直以来的支持，<BR/>我准备的一点小礼物！
那么，今天也要加油啊！
猎人！<BR/>龙历院发出讨伐指令了！<BR/>目标都是些非常危险的怪物！
霸龙、崩龙、岚龙、<BR/>还有骸龙！
唔……全都是很强大的敌人啊……<BR/>我觉得，除了猎人您以外，<BR/>就没有人能够讨伐了！
<SE 2>这次我登记成了四个不同的紧急任务！<BR/>请一定要小心！
猎人！<BR/>不、不、不、不好啦！
熔岩岛上出现了一只超级怪物！<BR/>就是那个被称为“神”，<BR/>甚至是“超越神”的……那个……
不行！我要冷静一下！<BR/>呼……吸……<BR/>很好……没、没问题了！
除了猎人您以外，<BR/>就没人能与之对抗了！<BR/>我相信猎人您一定能胜利的！
<SE 2>我已经在任务柜台<BR/>将它登记为紧急任务了！<BR/>请一定要小心啊！
欢迎回来，猎人！<BR/>您能平安归来真的、<BR/>真的是……呜呜呜……
果然，猎人您比任何人都要强啊！<BR/>无论身体还是心灵……一切都无与伦比！<BR/>您一直都是我崇拜的人啊！
而且最重要的是，您是我独一无二的、<BR/>引以为傲的挚友啊！<BR/>从今往后也一起努力吧！
猎人！感谢您一直以来的辛劳！<BR/>您完成的那些任务的委托人们，<BR/>一个个都在向龙识船表示感谢呢！
而我也要给您一些小小的礼物来表示心意，<BR/>就是这个“<COL FF0000FF>龙识船票券</COL>！”<BR/>可以在加工店里用来生产武具！
猎人！您好啊。<BR/>收集素材还顺利吗？
我给了您一个很困难的委托呢……<BR/>但是，我相信猎人您一定没问题的！
即使忘记了要收集什么素材，<BR/>也可以通过猎人活动备忘录来确认哦。<BR/>那就有劳您了！
多亏了猎人，<BR/>我可以送给奶奶一个很棒的礼物了！
交给她的时候，我要告诉她：<BR/>“这都是多亏了猎人的帮忙才能完成的！”<BR/>光凭我一个人是绝对做不到的！
奶奶一定会很高兴的。<BR/>呵呵……真是期待啊！
猎人您能来龙识船，<BR/>真的让我有了底气！<BR/>让我们一起努力吧！
关于这艘船的详细情况，<BR/>请去找接待员打听吧！<BR/>就是船头的那位小姐！
有一个紧急任务<BR/>想要交给猎人您迅速去执行，<BR/>拜托您了！
刚要开始对“无人山岭”进行调查<BR/>就发生这种事……<BR/>这种挑战我喜欢！
这艘龙识船会飞到“无人山岭”的中部，<BR/>然后用小型船将猎人您送到营地！
狩猎“桃毛兽王”的紧急任务，<BR/>就拜托您了！<BR/>请一定要小心！
“天彗龙”的出现实在是出乎预料……
如果古书上的记载没错的话，<BR/>它实在是太过危险了。作为龙历院的一员<BR/>不能对此放任不管！
从现在开始龙识船<BR/>会将天彗龙作为首要目标进行追踪和调查！
不过，为此需要强化这艘船。<BR/>目前要先等龙历院的许可。
猎人，贝鲁纳村村长发来了任务！
龙历院的研究员正在被“土砂龙”追赶，<BR/>事态很严重！
那位研究员是对我多有照顾的老前辈了，<BR/>也是贝鲁纳村村长的朋友！<BR/>请一定要将他救出来！
龙历院不允许我们追踪天彗龙，<BR/>老实说，实在是出乎意料……
这明明是一个发挥龙识船性能的绝佳机会啊……
猎人您发现的彗星碎片，<BR/>就拿去“龙识船研究室”<BR/>让他们分析一下吧！
您和研究室里的那位艾露猫聊过吗？<BR/>他是个头脑很好，很可靠的人！
一定能马上研究出彗星碎片的真面目！<BR/>那么，就拜托您了！
猎人您发现的“灼热甲壳”，<BR/>正是天彗龙的外壳啊。
那种东西从空中落下来，<BR/>简直就是陨石……<BR/>要是砸到人就不好了……
今后，如果空中出现闪耀血色光辉的彗星，<BR/>就应该能在附近找到“灼热甲壳”了！
找到的话就采集起来，<BR/>拿去“龙识船研究室”吧！
那东西对龙历院来说是重要的研究对象，<BR/>只要收集得多了，<BR/>研究室也会得到扩张！
多亏了猎人，<BR/>龙历院同意我们去<BR/>追踪天彗龙以及强化这艘船了！
但是，光是完成这艘龙识船，<BR/>就已经把技术、材料和预算都花完了，<BR/>现在，真是有该怎么办呢……的感觉。
没、没问题的！<BR/>我已经在想办法了！<BR/>稍微再等一下就好！
龙识船的升级计划第一步，<BR/>就决定是要提高强度了！<BR/>不管是人是船，结实都是最重要的！
但是，材料这种东西还是需要的啊……<BR/>而且到底用什么材料<BR/>能提高这艘船的强度呢……
唔……我真不该只顾着研究怪物，<BR/>还得学习一下建造方面的知识……
但是，现在更重要的<BR/>是完成结云村村长发来的任务！
内容是狩猎“水兽”。<BR/>猎人您一定能迅速解决的！<BR/>加油！
多亏了结云村的各位提供的木材，<BR/>总算能强化龙识船了！
现在正在施工！<BR/>请再稍等一段时间吧！
波凯村的矿石<BR/>作为龙识船的动力源，实在无可挑剔！
但是，另外一个能采集到矿石的<BR/>“原生林”里有着“影蜘蛛”栖息，<BR/>感觉会非常危险。
猎人，请接下紧急任务，<BR/>去狩猎“影蜘蛛”吧！
龙识船的动力源有保证了……<BR/>但是我很在意天彗龙的动向。
必须在造成巨大的危害前，<BR/>想办法阻止它……
猎人，为了提升龙识船的速度。<BR/>请去狩猎怪物吧！
需要的是“水龙”、“熔岩龙”以及<BR/>“迅龙”这三头。
只要用它们的素材改造完毕，<BR/>龙识船就将蜕变为一艘结实，<BR/>动力充足同时速度又快的好船了！
正在搜索天彗龙！<BR/>找到的话马上报告给您！
多亏了猎人，龙识船的速度<BR/>提升了许多，只要得到目击情报，<BR/>就能马上赶到现场！
猎人，抱歉，<BR/>请您马上赶往可可特村。
首先是听村长讲述情况，<BR/>然后再决定如何应对吧。
我无视了龙历院的撤退命令……<BR/>居然要我们眼巴巴看着天彗龙逃走，<BR/>绝对是错误的……！
常年奔波在前线的我们<BR/>所作出的判断才是正确的！<BR/>猎人，请先赶到可可特村吧！
可可特村的人被铠龙袭击！？<BR/>怎么会这样，都是为了我们……<BR/>必须尽早去帮助他们！
猎人。请去完成可可特村村长<BR/>发来的紧急任务吧！
四个村子同时有怪物在肆虐……<BR/>肯定是天彗龙招来的。
这也是古文献上记载的<BR/>所谓“灾厄”吗……
如果我能再争气一点，<BR/>就不会发生这种事了……<BR/>呜……呜呜……
可可特村的村民们只是受了轻伤，<BR/>这是不幸中的万幸……<BR/>猎人您也平安归来了……
但是问题不在这里。<BR/>重点不是重伤轻伤。<BR/>问题在于有人受到危害这一事实……
都是因为我的肤浅，<BR/>让大家遇到了危险，<BR/>我无法原谅自己……
我是不是搞错什么了呢……<BR/>因为龙识船经过强化就飘飘然起来，<BR/>导致了最严重的事态……
呜呜……我没资格当这个队长……
正在进行撤退的准备……<BR/>回到龙历院后，<BR/>我会负起责任离开龙识船……
不这样做的话，<BR/>我感觉愧对各位……当然，<BR/>我并不认为这样就能得到宽恕……
多亏了猎人和各位，<BR/>我已经完全恢复干劲了！<BR/>彻底复活了！
龙历院的许可也终于发下来了，<BR/>我已经无所畏惧了！<BR/>好了，开始干活吧！
天彗龙……<BR/>这次绝对不会让你逃掉！
就算是为了不辜负大家的一片好意，<BR/>我也一定要成功！
猎人！龙历院的成员<BR/>从无人山岭发来了援助请求！
不靠龙识船就去调查那个遗迹<BR/>实在太危险了。然而他们明知如此<BR/>还仅凭几个人就进入了险地……
也许他们找到了什么<BR/>值得去冒险的重要情报！<BR/>把他们救出来好好打听一下吧！
天彗龙停留在无人山岭<BR/>最顶部的高地，海拔简直太吓人了，<BR/>龙识船都上不去！
虽然可以让猎人自己一个人上去，<BR/>但是我们为了履行自己的使命，<BR/>也要一起去！
能不能帮我去问问龙历院首席研究员？<BR/>也许他知道什么<BR/>能让这艘船飞上高地的方法！
原来如此……要让龙识船飞得更高，<BR/>需要“冰牙龙”的素材啊……<BR/>可以请您去狩猎吗？
总是让猎人您去做这么辛苦的工作，<BR/>我也非常过意不去，<BR/>但是我能够依靠的也只有您了。
要将众人从天彗龙的威胁下拯救出来……<BR/>是我们的话一定能够做到的！
猎人的使命……<BR/>我们研究员的使命……<BR/>都一定能够完成！
猎人，终于到这一刻了！<BR/>如果没有猎人您的话，<BR/>肯定是没法走到这一步的！
不管是船的改造，还是赐予我勇气<BR/>做出抉择，都是多亏了您！
你和天彗龙的对决……<BR/>我绝对会目不转睛地看着……！<BR/>一定要平安回来啊！
你对我来说，是一个可靠的猎人，<BR/>更是值得尊敬，<BR/>值得信赖的最棒的朋友！
龙识船的活动才刚开始呢！<BR/>让我们一起努力吧！
霸龙，崩龙，<BR/>岚龙，骸龙……<BR/>这些就是紧急任务的目标。
全都是不能大意的敌人。<BR/>猎人，请一定要小心！
真是出现了一个<BR/>不得了的怪物啊……<BR/>这也许是调查队最大的考验了……
但是，猎人您一定能讨伐它的！<BR/>一定要平安归来！
猎人，您真是所向披靡啊。<BR/>不管是任何困难，<BR/>您都能将其克服并向前迈进。
我也想成为像猎人这样<BR/>身心强大又善良的人啊，<BR/>这是我的期望！
只要有这艘龙识船，<BR/>就能马上飞到怪物出现的地方，<BR/>在现场进行调查研究！
这样一来，就能大幅度削减<BR/>研究所需要的人员和时间了！
我从懂事的时候开始，<BR/>就着迷于对怪物的研究了。因此，<BR/>进入龙历院也是顺理成章的事情。
能够在工作中进行怪物研究！<BR/>这对我来说简直就是天职！
我能成为调查队队长，<BR/>是龙历院的各位高层主动邀请我的！
虽然像我这样的年轻人有些难当大任，<BR/>但是我觉得这是一个研究员<BR/>扩展自己见识的机会，就接了下来！
我要做出实打实的成绩，<BR/>来回报给了我这个机会的龙历院！
天彗龙是传说中的怪物。<BR/>……不，既然已经现身，<BR/>那就不再只是传说了。
如同记载的那样，<BR/>像有着赤色尾巴的彗星一样飞行是它的特征，<BR/>而最值得注意的就是它的速度。
那速度据说已接近音速……<BR/>我也亲眼见识到了。<BR/>以平常的方法应该是追不上它的……
这艘龙识船上搭载的，<BR/>除了龙历院成员之外还有其他形形色色的人。
大家都是得到了龙历院的特别许可才上船的。<BR/>有人为了学习，有人为了生意……<BR/>目的多种多样。
好不容易得到这样一艘大船，<BR/>我也想搭载更多的人，<BR/>让他们也体验到与陆地截然不同的乐趣！
龙历院为了完成这艘龙识船，<BR/>花掉了一大笔钱。
为了强化龙识船向龙历院要更多的钱，<BR/>我可有点不好意思……<BR/>可是我自己的钱也不多……
猎人，您会晕船吗？<BR/>我的体质有点容易晕船，但在<BR/>上龙识船之前，已经通过大量的训练克服了！
您问训练的方法？<BR/>就是整天乘坐飞行船啦！
结果就是收集了一堆飞行船票券！<BR/>猎人您是否在有效使用飞行船票券呢？
猎人您去过旁边的那个集会酒吧吗？
听说是一个只有得到公会的承认<BR/>才能进入，面向老手猎人的地方。
我曾经得到特殊允许进去过一次，<BR/>总感觉里面的气氛太过于成熟……<BR/>结果因为难为情很快就出来了。
我顾虑的是<BR/>天彗龙带来的“灾厄”。
不赶快阻止它的话，<BR/>也许会造成巨大的灾害……<BR/>在这之前必须做些什么。
村长他们居然说服了龙历院……<BR/>我高兴得都快哭了！
为了不辜负大家的期待，<BR/>我一定要阻止天彗龙！<BR/>猎人，让我们一起努力吧！
我不会再烦恼了！<BR/>作为一个队长，我只能向前进！
只要猎人在我身边，<BR/>我就会涌现出勇气，真是不可思议！<BR/>很好～开始啦～！
只要还有需要调查的怪物，<BR/>我们的工作就会继续下去！
猎人，今后还要请您多多帮忙了！
可能是因为天彗龙的出现造成的影响，<BR/>怪物接连出现，对各地造成了威胁。
为了将灾害抑制在最低限度……<BR/>该是这艘龙识船出场的时候了！
要进入隔壁的集会酒吧，<BR/>似乎需要相当高超的身手。<BR/>但猎人您一定没问题的吧。
虽然我也只去打过一次招呼，<BR/>但不管是老板还是调酒师，<BR/>都散发出一种成熟的氛围，实在太棒了！
猎人，能占用你一点时间吗？<BR/>我有一个特别的请求想麻烦您……
其实，很快就是我的奶……<BR/>不对，是龙历院公会经纪人的生日。
然后我就在烦恼<BR/>有什么好礼物可以送……
然后！飞行商船的加工店店长<BR/>对我这么说道：<BR/>“我帮你做一面最棒的放大镜吧”。
但是，要做放大镜的话<BR/>似乎是需要怪物身上的素材！<BR/>其中有些还是特别危险的怪物……
<SE 1>猎人，实在非常抱歉，<BR/>能请您帮我收集素材吗？
您接受了吗！<BR/>哇！实在太感谢您了！
那么，我就在“<COL FF0000FF>猎人活动备忘录上</COL>”<BR/>写下必要的素材了哦！
啊，还有，要缴纳的话，<BR/>请使用“<COL FF0000FF>交易窗口</COL>”吧。<BR/>那么，就拜托您了！
<SE 3>猎人，谢谢您！<BR/>这样必要的素材就都齐全了！
多亏了猎人您的帮助，<BR/>我才能给我奶奶送上<BR/>一面最棒的放大镜！
很辛苦是吧？<BR/>实在是太感谢您了。
为了感谢你帮我收集素材，<BR/>我已经把新装备制作方法<BR/>交给“<COL FF0000FF>加工店</COL>”的店长了！
==========string end==========
