==========identifier start==========
==========identifier end==========

==========string start==========
嘿嘿嘿，<BR/>你就是那个<BR/>龙历院派遣来的猎人吧。
龙历院最近也非常活跃嘛，<BR/>很好很好。
我是这个村的公会办事处的……<BR/>算了，现在不用说这些，<BR/>反正现在根本没在营业。
嘿嘿，<BR/>你就称呼我为酒鬼“公会经纪人”吧。
我作为结云村的酒鬼<BR/>在这一带可是很有名气的呢！<BR/>嗝儿～！
反正请多关照啦，<BR/>呃～……叫什么来着，<BR/>啥啥啥的猎人。
嘿嘿！<BR/>叫你呢，龙历院猎人！
我听到你的传闻了！<BR/>听说你四处解决<BR/>和公会有关的困难任务？
最近还完成了那个<BR/>“丹治亚港老大”的委托……<BR/>很好，你干得很好啊。
那我也送你一个棘手任务<BR/>当礼物吧。
地点是“<COL FF0000FF>沼泽</COL>”，目标是……<BR/>现在有名的“<SE 1><COL FF0000FF>狞猛化</COL>”的怪物。<BR/>这任务可不好做哦？
对了，你可是龙历院的人，<BR/>这种事我之前就知道了才对。<BR/>嘻嘻，不好意思，小看你了。
嗯？你问我这能算礼物？<BR/>我说你啊，公会经纪人送给猎人的礼物<BR/>不就只有这个了。
不不，我不是喝醉了说胡话，<BR/>而是看中了你的身手啊。<BR/>虽然我确实是喝醉了……
我希望你能向我证明，<BR/>其他公会会长的话，<BR/>到底是真是假。
<SE 3>哦，叫你呢！<BR/>你好像成功完成了我的委托嘛，<BR/>你可真是厉害啊。
看来你的身手和传闻一样高超。<BR/>龙历院选猎人的时候<BR/>也不是闹着玩乱选嘛。
嘿嘿，你可帮我大忙了。
……嗯？什么来着？<BR/>对对，我得给你回礼。
我安排加工店那边让你制作<BR/>我很喜欢的跟这个村庄有渊源的<COL FF0000FF>武器</COL>了。<BR/>你可要珍惜使用哦。
嗝儿～……<BR/>你喜欢这个村庄吗？<BR/>龙历院的猎人。
有了龙历院的“飞行船”，<BR/>飞到其他村庄也是转瞬之间，<BR/>这个世界现在这么方便啊。
我刚从“石架”<BR/>来到这个村庄时，<BR/>路上可花了好几天……
可最近不只是飞行船，<BR/>还可以乘沙上船旅行。<BR/>嘿嘿，真不错。
作为猎人，多看几个村庄是件好事。<BR/>机会难得，你也要拓展见闻。
唔～嗝儿～你呀，叫你呢，<BR/>你也来一杯？<BR/>猎人也是需要喘口气的嘛。
说来，你有“公会卡片”吗？<BR/>就是其他猎人给的<BR/>类似名片的东西。
和其他猎人一起狩猎的时候，<BR/>我推荐你们先交换公会卡片。
而且只要拥有公会卡片，<BR/>就算在“离线集会所”<BR/>那个猎人也会赶来。
你可以委托那些猎人做点小事。<BR/>看到了就和他们说话吧。
叫你呢，你来得正好啊。<BR/>你听说现在村里有名的<BR/>“泡狐龙”了吗？
听说村长也非常看好你呢。<BR/>不过啊，你能行吗？嘿嘿。
对你来说可能事不关己，<BR/>可我希望你能打起精神来，<BR/>全力拯救这个村庄。
你要是觉得不放心，<BR/>就整顿好装备、陷阱等道具和技能再去。<BR/>准备要充足而慎重哦。
哦，是你啊。我听村长说了，<BR/>你击退了有名的“泡狐龙”啊。<BR/>真厉害啊。
怎么会这样，<BR/>原来是我错误估计了你的实力，<BR/>嘿嘿。
第一次看见你时，<BR/>只觉得你是个弱不禁风的毛头小子……<BR/>不过对我这个龙人来说，人类都是毛头小子。
你可真厉害。<BR/>我知道你还忙着龙历院的工作，<BR/>不过今后也拜托你照顾这个村庄了，嘿嘿。
呼～好喝好喝。<BR/>今天的灵水还是这么美味啊。
喂，叫你呢，你也来一杯吧？<BR/>我之所以能每天放下心来喝灵水，<BR/>都是多亏了你啊，嘿嘿。
对我们这样的村庄来说，<BR/>有个能干猎人照料着，<BR/>可是非常重要的。
♪今天能喝上灵水～<BR/>多亏猎人肯关照～<BR/>嗝儿～
嗝儿～<BR/>泡完温泉之后来一杯。<BR/>实在是好喝。
我来这里赴任就是为了温泉嘛。<BR/>趁着工作的休息时间，我就跑来泡一泡，<BR/>真有种活过来的感觉。
尤其是现在没在营业的时候，<BR/>想泡多久泡多久。足浴、淋浴、<BR/>躺浴、蒸浴……嗝儿～
哦，我在猎人面前说这个，<BR/>是不是有些过分？<BR/>你也来泡个“足浴”温泉吧，嘿嘿。
==========string end==========
