==========identifier start==========
==========identifier end==========

==========string start==========
呼，忙死了忙死了！
嗯？你是龙历院的猎人吧。<BR/>我是“<COL FF0000FF>摩加村村长的儿子</COL>”。<BR/>请多关照！
对了，我有事情想拜托给你。<BR/>我先说明一下我所生活的<BR/><COL FF0000FF>摩加村</COL>情况吧。
摩加村是个四面环海的村庄。<BR/>在村民们的互相帮助下，<BR/>生活并没有什么问题。
不过，我们处理不了的事情<BR/>就需要借助猎人的力量了。<BR/>比如怪物相关的问题。
我到这个结云村来，<BR/>是想看看老爹的情况……
也趁此机会寻找一位<BR/>愿意接受摩加村委托的猎人。
不过啊……<BR/>大概是离开海边让我有些心神不定……<BR/>完全提不起劲……
我的活力源泉是烤<COL FF0000FF>生肉</COL>，<BR/>要是能烤上一块吃下去，肯定立刻就能恢复精神。
<SE 1>所以啊，能不能请你在狩猎空闲的时候，<BR/>到“<COL FF0000FF>交易窗口</COL>”缴纳一些生肉？<BR/>给你添麻烦了，拜托了！
<SE 3>哦，你回来啦。<BR/>多谢你缴纳的生肉哦！
烤到恰好全熟吃下去……<BR/>实在太好吃了！
托你的福，我完全恢复精神啦！<BR/>你相当有本事嘛。
如果能把摩加村的委托<BR/>交给像你这样的猎人，<BR/>我也就能放心了！
对了，算是作为道谢吧，<BR/>我把摩加村的美味“<COL FF0000FF>食材</COL>”<BR/>交给贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”啦。
那么，以后也请多多关照！
哦，是你啊。<BR/>摩加村送来委托哦。<BR/>你可以听听看吗？
那么，摩加村<BR/>对你发出的第一个委托是……
村里的孩子们发出的委托！<BR/>他们前往孤岛的时候，<BR/>看到了不可思议的生物……
希望猎人能去调查一下。<BR/>哎呀，请不要因为是孩子们看到的，<BR/>就用看错了的理由敷衍他们哦。
我已经问过孩子们详情了。<BR/>他们目击到的，十之八九是<BR/>“<COL FF0000FF>夜鸟</COL>”那怪物。
保险起见，可以麻烦你<BR/>去孤岛确认一下吗？
<SE 1>为了能让孩子们充分理解<BR/>夜鸟是很危险的怪物，<BR/>如果你真的找到了夜鸟，请<COL FF0000FF>捕获</COL>回来。
<SE 3>哦，是你啊。<BR/>你能平安回来真是太好了。<BR/>看来孩子们看到的真的是夜鸟呢。
你帮忙捕获的夜鸟非常有用哦，<BR/>不止是孩子们，对提醒村民们<BR/>也起到了很大作用。
对了，你应该已经收到了吧，<BR/>加入到报酬里面的“<COL FF0000FF>响潮贝</COL>”？
那是孩子们送给你的谢礼。<BR/>孩子们拜托我务必把他们的宝物交给你，<BR/>于是我就交代公会了。
拿去加工店看看吧，<BR/>也许能派上用场哦。
孩子们还有一句口信让我转达。<BR/>他们说……<BR/>猎人，谢谢你！
哟，我正等着你呢。<BR/>摩加村给你发出了新的委托哦。
是不久前发生的事情，<BR/>摩加村的渔夫去捕鱼的时候，<BR/>遇到了“<COL FF0000FF>海龙</COL>”。
说到海龙，那可是<BR/>被称呼为大海支配者的强大怪物。<BR/>对船员来说是极为恐怖的怪物。
让人头疼的是，<BR/>海龙现在频繁出没于<BR/>村里的渔场和码头。
甚至还跑到陆地上的<BR/>渔具修理现场去。即使是勇敢的海族，<BR/>遇到这种情况也实在是毫无办法。
<SE 1>如何？<BR/>为了村里渔夫们的安全，<BR/>可以请你帮忙狩猎海龙吗？
<SE 3>哦，是你啊。<BR/>谢谢你帮忙狩猎海龙！
多亏了你，村里的渔场<BR/>现在又恢复了往日的平静。<BR/>这样一来渔夫们也能安心了。
对了，你应该已经收到了吧，<BR/>加入到报酬里面的<BR/>“<COL FF0000FF>古代鲨的皮</COL>”？
那是渔夫们送给你的谢礼。<BR/>他们拜托我把摩加海的特产交给你，<BR/>于是我就交代公会了。
把这个也拿去加工店看看吧，<BR/>也许能派上用场哦。
这次你真是帮了大忙，多谢啦！
哟，是你啊。<BR/>我有件事情想委托给你，<BR/>你可以听听看吗？
唔……最近一段时间，<BR/>总是从孤岛方向传来独特的震地声。
其实呢……摩加村<BR/>曾经就有过听到震地声后不久，<BR/>就遭遇到极为严重危机的事情。
但是……我想<BR/>现在听到的震地声和当时的<BR/>原因应该不一样吧？
很遗憾……我并不知道<BR/>真正的原因到底是什么。
但是这样下去，<BR/>肯定会有村民想到摩加村曾经遭遇的<BR/>大骚动，因而觉得不安吧。
我无论如何都想<BR/>尽快搞清楚震地声的原因。
<SE 1>所以，希望你能帮忙<BR/>调查震地声的原因。
我很信任你<BR/>身为猎人的实力，<BR/>因此……
如果震地声是由什么危险的东西造成的……<BR/>请你直接进行排除！<BR/>真是给你添麻烦了，拜托了！
<SE 3>哈哈哈哈哈！<BR/>你回来啦。<BR/>你平安无事真是太好了！
托你的福，<BR/>现在已经听不到震地声了。
对了，你应该已经收到了吧，<BR/>加入到报酬里面的<BR/>“<COL FF0000FF>一之太刀鱼</COL>”？
那是我送给你的礼物。<BR/>我想感谢你的关照，<BR/>于是就交代公会了。
拿去加工店看看吧，<BR/>希望能派上用场。
真没想到，<BR/>震地声竟然是碎龙狂暴乱闹导致的。
如果放任不管，<BR/>村子现在可能已经遭遇危险了。
是你守护了<BR/>我们摩加村村民的平稳生活！<BR/>非常感谢！
狞猛的雷狼龙<BR/>为什么偏偏在这种时候出现啊……
总之，村里的各位有危险。<BR/>不好意思，希望你能去一趟孤岛，<BR/>将大家从危机中解救出来。
衷心祈祷<BR/>你和大家都能平安无事。<BR/>我在这里等着你们！
只要离开村子，<BR/>就四处潜伏着危险……<BR/>比如请你帮忙狩猎的雷狼龙。
多亏有你帮忙，村民们都平安获救了，<BR/>不过身为村长的儿子，<BR/>我有必要改变一下自己的认知。
村里的安全自不用说，也得确保大家<BR/>能平安从村里移动到其他地方……<BR/>唔。这可是个大难题啊……
不，不能说泄气话！<BR/>身为村长的儿子，<BR/>我必须以你为榜样好好努力！
我之前在摩加森林巡视的时候，<BR/>肚子很饿时，村里的一位猎人<BR/>给了我生肉。
我烤着吃了下去，<BR/>实在是……太好吃了啊！
经常能看到猎人一脸享受的<BR/>吃着烤熟的肉，也许猎人都<BR/>拥有能看穿肉是否美味的能力吧。
唔。看不到海，<BR/>总觉得心神不定……
果然只有烤上一块<BR/>香喷喷的肉吃下去，<BR/>才能恢复平时的自我吧！
我有随身带着手工打造的烤肉组合，<BR/>你无论什么时候缴纳生肉都没问题哦！
委托给你的那件事情……<BR/>虽然孩子们看到不可思议的生物<BR/>感到兴致勃勃……
但是我很担心那是夜鸟。<BR/>如果真的是夜鸟，<BR/>可得让孩子们知道那是很危险的怪物。
实在抱歉，<BR/>给你添麻烦了。<BR/>调查的事情就拜托了！
夜鸟乍眼一看是很可爱的，<BR/>因此才会引起孩子们的兴趣，<BR/>不过一旦愤怒起来，可是很危险的怪物。
你去调查的时候，一定要做好准备啊。<BR/>特别是不要忘了准备捕获用的道具。
我乘船出海的时候，<BR/>也曾经遇到过海龙。
虽然我们试着用狩猎船的装备进行抵抗，<BR/>但是却毫无效果。<BR/>不过，那时候我注意到一件事。
海龙是通过背部器官蓄电然后释放的。<BR/>只要破坏掉那个器官，它似乎就无法蓄电了。<BR/>这说不定就是获胜的机会……
自从海龙出没在<BR/>摩加村附近的海域……
不止毫不留情的袭击<BR/>支撑村民们生活的狩猎船，<BR/>竟然连陆地都袭击……
那怪物会自行蓄电释放电击。<BR/>船员自不用说，<BR/>村民们也都非常害怕。
自从能听到震地声以来，<BR/>我已经增加了巡视的次数。<BR/>目前似乎还没有什么异常……
不过……我能确认的地方<BR/>只限于摩加村附近。
要想知道孤岛深处<BR/>到底发生什么事情，<BR/>就需要猎人你去帮忙看看了。
麻烦你去调查一下<BR/>摩加村震地声的原因吧。
然后，如果震地声是由什么危险的东西造成的……<BR/>请你直接进行排除！
这个委托可能有些棘手，给你添麻烦了。<BR/>一定要注意安全啊。
自从我老爹……“摩加村村长”<BR/>从疗养地结云村<BR/>给村里的大家寄来信件之后……
对信上所写的结云村风貌和足浴<BR/>感兴趣的村民就越来越多。<BR/>甚至还有几个人真的跑来玩了。
有摩加村工房的老爷爷，农场主，<BR/>渔港的女主人……还有公会的接待小姑娘。<BR/>唔。这么一数，还真是不少啊。
摩加村附近有一座“摩加森林”……<BR/>对你们猎人来说，<BR/>称呼那里为“孤岛”会比较容易懂吧？
那座摩加森林<BR/>带给了我们很多恩惠，<BR/>从食物到资源，应有尽有。
而且摩加森林的景色很美，<BR/>空气也十分新鲜哦。<BR/>只是散散步都会让人心情愉快。
你不妨偶尔去悠闲地<BR/>散散步如何……
摩加村附近有一座“摩加森林”……<BR/>对你们猎人来说，<BR/>称呼那里为“孤岛”会比较容易懂吧？
那座摩加森林<BR/>带给了我们很多恩惠，<BR/>从食物到资源，应有尽有。
而且摩加森林的景色很美，<BR/>空气也十分新鲜哦。<BR/>只是散散步都会让人心情愉快。
你不妨偶尔去悠闲地<BR/>散散步如何……
哟，是你啊。<BR/>为了确保摩加村的安全，<BR/>我经常巡视孤岛附近……
那里其实挺危险的，<BR/>因为说不定会遇到青熊兽、碎龙，<BR/>或者恐暴龙什么的。
我甚至曾经在森林深处<BR/>钓到过水龙！<BR/>当时真是吓死我了！
哟，是你啊。<BR/>为了确保摩加村的安全，<BR/>我经常巡视孤岛附近……
那里其实挺危险的，<BR/>因为说不定会遇到青熊兽、碎龙，<BR/>或者恐暴龙什么的。
我甚至曾经在森林深处<BR/>钓到过水龙！<BR/>当时真是吓死我了！
哟，是你啊！<BR/>你来得正好。<BR/>摩加村的大家有危险！
是这样的，在我的推荐之下，<BR/>村里的大家决定来结云村观光。
但是……<BR/>我刚刚收到报告，<BR/>大家在途中的“<COL FF0000FF>孤岛</COL>”受到怪物袭击。
这下麻烦可大了啊。<BR/>都是因为我才害大家遭遇危险……
<SE 1>根据观测所的消息，<BR/>孤岛上的怪物应该是狞猛的“<COL FF0000FF>雷狼龙</COL>”！
为了大家的安全，<BR/>请你帮帮忙吧！<BR/>拜托了！
<SE 3>哦，是你啊！<BR/>你能平安回来真是太好了！
多亏有你帮忙，村民们都平安无事。<BR/>我代表全村对你表示感谢。<BR/>真的谢谢你……！
我想了又想到底该送给你些什么东西<BR/>作为这次委托的谢礼……<BR/>果然还是应该送对狩猎行动有帮助的东西吧？
所以……<BR/>我选了这把在摩加村制作的强力武器。<BR/>可以请你收下吗？
报酬里面有一种叫做“<COL FF0000FF>大海原的辉石</COL>”的石头对吧？<BR/>收集几种素材加上这个石头，<BR/>就可以生产新的武器了！
这次这些新的武器和防具制作方法，<BR/>我也已经教给“<COL FF0000FF>加工商</COL>”了。<BR/>希望能为你今后的狩猎行动派上用场！
==========string end==========
