==========identifier start==========
==========identifier end==========

==========string start==========
Bonjour，猎人！
我是四海为家的孤傲厨师喵。<BR/>梦想是学会全世界的餐品，<BR/>创造出远超终极，更胜至高的“传说菜单”！
为了这个梦想，<BR/>我这次又掏出了仅有的几个子儿，<BR/>搭上飞行船，开始了寻找美食之旅喵！
话说，你对食物可有兴趣喵？
今天有件相当值得一听的消息喵。
我会这么说……<BR/>也是因为我查到了一个情报，<BR/>说是“<COL FF0000FF>溪流</COL>”那里似乎有最棒的食材。
你问我什么叫最棒的食材？<BR/>……这情报我还没查到那么细。
我对这个情报深信不疑，<BR/>本打算这就去溪流看看的喵。<BR/>但是……
有种叫“<SE 1><COL FF0000FF>青熊兽</COL>”的怪物在那边转悠。<BR/>好像很是危险喵。
于是，我想找你商量一下喵！ <BR/>在你英武地赶走怪物的期间……
我会同样英武地找出最棒的食材来的喵！
我拜托你的任务<BR/>可以去“<COL FF0000FF>集会所</COL>”承接喵。
可以喵？<BR/>那就快准备！准备喵！<BR/>再会，猎人！
<SE 3>好棒～！<BR/>你竟然狩猎了青熊兽，好棒喵～！
在你英姿飒爽地大战青熊兽时，<BR/>我去找了最棒的食材……<BR/>
但是找遍了都找不到一种食材<BR/>符合我之前查到的情报喵。
但是，但是！<BR/>要是这么简单就找着了，<BR/>那就不叫最棒的食材了喵！
要千辛万苦踏破铁鞋才叫至高！<BR/>历经磨难不期而遇才叫究极！
我绝不会放弃的喵！
多亏了你，寻找食材之旅掀起了大高潮喵！<BR/>为了答谢你，我要奉上友情的证明了喵！
它叫做“<COL FF0000FF>摩加大蒜</COL>”喵！<BR/>是一种和“<COL FF0000FF>摩加村</COL>”有关的<COL FF0000FF>食材</COL>，<BR/>我在那座村子里有家餐厅！
我已经把摩加大蒜<BR/>送到贝鲁纳村的“艾露猫推车摊”了喵！
谢谢喵，猎人！
Bonjour，猎人！
麻烦你去“沙漠”狩猎“大名盾蟹”喵！
去那片喷火的沙漠里<BR/>吃吃各种热气腾腾的食物，<BR/>我的舌头就可以不再怕烫了喵！
为了喵厨师的奶酪火锅餐品，<BR/>我会不懈努力的喵！<BR/>所以请你也一起努力喵！
Bonjour，猎人！
我今天也会带着这条怕烫的神奇舌头<BR/>一起继续新的寻找美食之旅喵！
我曾经有一次想要抛弃它，<BR/>结果后来却比以前更热爱这条怕烫的神奇舌头了喵！
所以，以后我想去沙漠和火山之外的地方<BR/>找找最棒的食材喵。<BR/>目标就是不烫的食材喵！
Bonjour，猎人！
我查到了一个情报，<BR/>说是“溪流”似乎有最棒的食材喵！
可是，那边有“青熊兽”在转悠……<BR/>非常危险喵。
趁你英武地赶走怪物的期间……
我也会同样英武地找出最棒的食材来的喵！
我打扮得如此有东方风情，<BR/>讲起话来却是大陆腔！
这些都是我和某位船长一起旅行后养成的习惯喵！<BR/>就是这样喵！
所谓的拥有“怕烫的神奇舌头”的厨师<BR/>正是指我喵！
有时候餐品太烫了，<BR/>我会不尝味道就直接端出去……<BR/>但大家都用满含温情的目光包容了我喵！
要做出传说中的菜单，<BR/>就少不了最棒的食材喵！
你要不要也来环游世界，<BR/>探寻最棒的食材喵？
踏上寻找美食之旅是好事，<BR/>但是我晕飞行船，晕得死去活来喵。
不瞒你说，我坐普通的船也会晕船晕得很厉害……<BR/>感觉整个世界都在转，要吐上一地喵……
你不会晕飞行船喵？
我听说你坐了条叫什么龙识船的满世界飞喵。<BR/>那船很厉害吧喵。
嗯，身为一名四海为家的厨师，<BR/>我很想坐着它去旅行，<BR/>但是我晕船晕得很厉害喵……
你好像不会晕船喵。<BR/>羡慕死我了喵。
我在摩加村经营餐馆喵。
摩加村能采到的食材都是好东西喵。<BR/>很值得露一手喵。
你来摩加村的时候，<BR/>也一定要来我店里看看喵。
Bonjour，猎人！
我虽然讲起话来是大陆腔，<BR/>可是打扮你也看到了，是狂野的东方风格。<BR/>我这样好看喵？
这种打扮很轻便，非常适合活动喵。<BR/>会提升做餐品的速度喵。<BR/>不过有个缺点，就是看起来不像厨师喵。
Bonjour，猎人！<BR/>不好意思突然打扰你，<BR/>请你听听我的烦恼喵。
真是没想到，我的武器“怕烫的神奇舌头”<BR/>竟然让我自己饱受折磨喵。
……龙历院前的广场的“喵厨师”<BR/>会做一种<COL FF0000FF>奶酪火锅餐品</COL>，你知道喵？
我获得了情报，<BR/>说是那种餐品特别好吃，<BR/>于是我就想去吃喵……
但是！我这条怕烫的神奇舌头<BR/>不允许我去吃那种热气腾腾的奶酪火锅餐品喵。
我从没有像现在这么恨过这条怕烫的神奇舌头……<BR/>我有生以来还是第一次这么怨念喵……
于是，我做出了一个决定喵！<BR/>哪怕就几分钟都行，我要把这条怕烫的神奇舌头给脱手了！<BR/>不，是给<COL FF0000FF>脱舌了</COL>！
我要为克服怕烫而开始特训了喵！<BR/>为此我需要一种特训，<BR/>就是连续吃“<COL FF0000FF>沙漠</COL>”的滚烫食物喵！
……我这么想着，就立马赶去沙漠了，<BR/>这事本身没问题喵……<BR/>但是那里有“<COL FF0000FF>大名盾蟹</COL>”喵……
<SE 1>这样下去我的特训要化为泡影了喵。<BR/>我想麻烦你去狩猎沙漠里的大名盾蟹喵！
<SE 3>好棒！多亏了你，<BR/>我可以顺利在沙漠开展特训了喵！
不过！我转念一想喵。<BR/>把我这条怕烫的神奇舌头随便抛弃了真的好吗。
No！No No喵！<BR/>对我来说，这条怕烫的神奇舌头<BR/>是<COL FF0000FF>无可取代的舌头</COL>喵！
所以，我放弃特训了喵。<BR/>辛苦你这么帮我，<BR/>我真是过意不去喵……
但是！经过这次这件事之后，我领会到了喵！<BR/>对我来说，怕烫的神奇舌头具有多么宝贵的价值！！
光是领悟了这一点，就已经让我心满意足了。<BR/>因为有你帮忙，我才找到了自己的宝贝喵。
为了报答你的这番功劳，<BR/>我要送你自己珍藏的“食材”喵！
这是种摩加村的特产蔬菜，叫“<COL FF0000FF>帝王芹</COL>”喵！<BR/>这种食材的香味很好闻的喵！
我已经送到“<COL FF0000FF>艾露猫推车摊</COL>”去了喵！<BR/>请你确认一下喵！
==========string end==========
