==========identifier start==========
==========identifier end==========

==========string start==========
嗨，你好。<BR/>没见过你啊。
哦，我明白了。<BR/>你想成为这个村庄的专属猎人对吧？<BR/>毕竟本村可是很有名的！
不是吗？<BR/>哦，你就是村长说的“龙历院”的……<BR/>原来如此。
听说你会帮忙完成村民们的委托……<BR/>有你在，可是帮大忙啦。<BR/>我们村里的猎人现在正好不在。
去雪山时可别忘了带“热饮”。<BR/>不过我们穿着这套衣服，<BR/>就基本不会觉得冷……
不过你们猎人又不能这么穿。<BR/>记得出门前要好好检查所持物品哦。
喂，你听我说！<BR/>这家伙一点也不明白。
之前遇到一个长着大耳朵的白色牙兽时，<BR/>这家伙兴致勃勃地就靠过去了。
我整个人都吓傻了……<BR/>等我尖叫起来，<BR/>牙兽才被我的声音吓走……
于是我们就趁机逃开了。<BR/>可这家伙一点不长记性，<BR/>还笑我的尖叫简直就像“音爆弹”。
你也小心点啊。<BR/>对尖叫声没有自信的话，<BR/>就别忘了带“音爆弹”。
喂，你听我说！<BR/>这家伙一点也不明白<BR/>住在雪山的“雪狮子王”有多恐怖！
它总是带着大群的“雪狮子”，<BR/>身轻如燕，时而跳跃时而潜伏，<BR/>而且据说非常聪明！
我听认识的猎人说，<BR/>狩猎的时候少不了那个“染色球”对吧？<BR/>说是要靠那个东西来追踪怪物。
那家伙中了染色球之后，<BR/>就会梳理毛发，去除效果。<BR/>要是跟丢了那家伙……唔唔，可怕。
你也要小心哦。<BR/>看到那家伙梳理毛发后，<BR/>就要记得在没跟丢之前扔出染色球哦。
喂，你听我说！<BR/>这家伙一点也不明白。
你之前遇到的那个“巨兽”<BR/>平时其实不是那么危险的怪物……
不过最近它心情极差，<BR/>因此婆婆也提醒了所有村民。<BR/>可这家伙竟然说有事要去爬雪山……
要是被那长鼻子喷雪活埋，<BR/>或是被那双大脚踩扁了可怎么办啊……<BR/>唔唔，太可怕了……
你也要小心啊。<BR/>要是觉得应付不来，就准备好武器、防具和道具，<BR/>以万无一失的状态去挑战它。
喂，你听我说！<BR/>这家伙一点也不明白。
可不是随便一个猎人<BR/>就能狩猎那只“巨兽”的。
巨兽可是能和<BR/>曾经有一阵子威胁村庄的“轰龙”<BR/>打得不相上下哦！
这样的怪物可不多。<BR/>据说狩猎它和狩猎轰龙<BR/>一样不简单。
而你……而你……<BR/>我好感动啊。<BR/>以后也请多多关照啊，猎人。
喂，你听我说！<BR/>这家伙一点也不明白。
你挂靠的是龙历院，<BR/>不是这村子的专属猎人。<BR/>肯定也不会一直呆在村子里。
的确，我们村庄的猎人现在不在这里，<BR/>再之前那位穿白色铠甲的人<BR/>也出去旅行了……
你在龙历院那边也有很多工作吧？<BR/>总不会……一直逗留在这座村庄里对吧？
不，你不用过意不去。<BR/>我们也没法奢求更多。只要你心里装着这里，<BR/>常回来玩玩，我们就很满足啦。
再说了，除了龙历院之外，<BR/>肯定还有很多像我们一样的人信任你，<BR/>需要你的帮助……
以后也请多关照啦，<BR/>猎人。
喂，你听我说！<BR/>这家伙一点也不明白。
我想到攀登雪山太麻烦，<BR/>就提出“造一台升降梯”。
只要在上面全部涂上“异臭球”，<BR/>就不用担心被怪物破坏了吧？
这家伙居然说<BR/>“谁也不会想乘坐那么臭的升降梯”……<BR/>稍微忍忍就那么省事还不好吗……你觉得呢？
喂，你听我说！<BR/>这家伙一点也不明白。
龙历院正在调查的那个“无人山岭”……<BR/>那里是怪物的巢穴，对吧？
但就数这家伙不懂气氛，<BR/>刚才还和我说“让龙识船载我们一程<BR/>出去玩玩吧”……
那可不是新的观光胜地啊……<BR/>你不觉得这人太没有危机感了吗？<BR/>对了，你要去也得多加小心哦。
喂，你听我说！<BR/>这家伙一点也不明白。
因为飞行船可以四处飞行，<BR/>所以你在远方活跃的事迹<BR/>也能马上传到我们这里。
因此大家也都知道了<BR/>你成功讨伐天彗龙的事。<BR/>可这家伙张嘴就是“听都没听过”……
不过无论如何……<BR/>猎人，你真是太棒了。
==========string end==========
