==========identifier start==========
==========identifier end==========

==========string start==========
初次见面喵！猎人。<BR/>我是这座“<SE 2><COL FF0000FF>随从广场</COL>”的向导喵！
这座广场有很多适合猎人雇用的“<COL FF0000FF>随从</COL>”<BR/>和充满个性的艾露猫们使用的设施喵！
……喵？猎人，<BR/>你莫非还不知道随从是什么？
如果你现在方便，<BR/>我来为你基本说明一下随从喵？
所谓“<SE 2><COL FF0000FF>随从</COL>”，<BR/>就如同字面上的意思，<BR/>是指和猎人一起行动的艾露猫喵。
可以使用随从武具商制作的随从用武具<BR/>加强防御，一起前往任务，<BR/>为猎人的狩猎活动提供帮助……
或者利用这座广场中各种各样的设施，<BR/>为猎人的生活提供支援喵！
喵，不愧是猎人！<BR/>但是，如果想确认随从相关的事情……
可以查看“<SE 2><COL FF0000FF>开始菜单</COL>”中的“<COL FF0000FF>猎人笔记</COL>”喵！
……喵！忘记最重要的部分了喵。<BR/>猎人，你已经雇用随从了吗？
如果还没有雇用过随从……
<CAM 2>可以前往那边的“<SE 2><COL FF0000FF>随从雇用窗口</COL>”询问喵！
那位“<COL FF0000FF>猫妹妹</COL>”<BR/>肯定能为猎人你找到合适的随从喵！
<CAM 0>这座广场还有很多其他<BR/>便利出色又实惠的设施喵！
比如通过交易增加道具的“<COL FF0000FF>交易窗口</COL>”，<BR/>管理随从的“<COL FF0000FF>随从看板</COL>”等等……<BR/>请尽情使用喵！
那么那么，最后我要说的是，<BR/>使用这座广场设施的时候，<BR/>有时候会需要“<COL FF0000FF>龙历院点数</COL>”喵。
这次我会稍微送给你一些点数喵！<BR/>那赶快看看广场里的各种设施吧喵！
猎人！你平安无事喵！<BR/>听说你成功狩猎了“斩龙”喵！
没有受伤喵……？太好了喵！<BR/>今后还请继续多多光顾随从广场的所有设施喵！
<SE 3>猎人，听我说喵！<BR/>随从广场的新设施“<COL FF0000FF>随从道场</COL>”开业了喵！
这里是可以锻炼随从的设施喵。<BR/>有效利用起来，<BR/>可以让你的随从能力得到进一步提升喵。
道场大致分为“<SE 2><COL FF0000FF>传授</COL>”和“<COL FF0000FF>修行</COL>”2种菜单喵。
“<COL FF0000FF>传授</COL>”可以让某只随从<BR/>将已经学会的支援行动或随从技能，<BR/>传授给尚未学会的随从。
“<COL FF0000FF>修行</COL>”可以管理随从的能力和情绪变化喵。<BR/>是让随从恢复最佳状态的必备菜单喵！
<CAM 1>如果想使用随从道场，<BR/>可以从那个看板发出委托喵。
此外，如果你想了解随从道场详情，<BR/>可以在<COL 80BFFFFF>【帮助】</COL>中确认喵。
<CAM 0>作为道场开业纪念，<BR/>这些“<COL FF0000FF>龙历院点数</COL>”送给你喵！<BR/>赶快使用道场试试如何喵？
喵喵！猎人！<BR/>我来为你介绍“随从道场”很棒的菜单喵！
你有使用过“随从道场”的“修行”喵？<BR/>今天我有关于“修行”菜单值得一听的消息喵。
“修行”里面存在着很特别的<BR/>“<COL FF0000FF>更改支援･技能</COL>”喵！
这个“<COL FF0000FF>更改支援･技能</COL>”……<BR/>其实非常方便喵。
所谓“更改支援･技能”……<BR/>首先，选择1项支援行动<BR/>或者随从技能喵。
随从<COL FF0000FF>已选择的支援行动<BR/>或随从技能可以更改为<BR/>记住其他内容</COL>……喵！
选择的项目能够变成什么，<BR/>要看随从的努力。<BR/>谁也无法提前知晓喵。
不过！如果使用“<COL FF0000FF>猫记忆的秘籍</COL>”<BR/>就可以选择让它记住什么喵！
更改支援･技能需要<BR/>完成1次任务的时间喵。
由于是修行，<BR/>请记得是需要龙历院点数的喵。
<SE 3>喵喵！猎人！<BR/>我收到联络，允许你使用“<COL FF0000FF>猛喵队</COL>”喵！
请前往随从广场最里面，<BR/>以气球为标记的“<COL FF0000FF>猛喵队窗口</COL>”询问详情喵。
<SE 3>喵喵！猎人！<BR/>我收到联络，“<COL FF0000FF>猛喵队</COL>”有新功能可以使用喵！
详情请前往<BR/>“<COL FF0000FF>猛喵队窗口</COL>”询问喵。
<SE 3>喵喵！猎人！<BR/>我收到联络，“交易窗口”追加了新要素喵！
详情请前往“剑喵丸”处询问喵！
猎人，你将随从的等级提高很多喵。<BR/>这样严格训练随从的猎人……
<SE 3>请容我送上这个喵。<BR/>今后也请多多带领随从一起去狩猎，<BR/>严格训练它们喵。
猎人，你经常带着随从去狩猎喵。<BR/>对这样无限宠爱随从的猎人……
请容我送上这个喵。<BR/>今后也请多多带领随从一起去狩猎喵。
在随从道场中，<BR/>可以使用“龙历院点数”进行“传授”喵。
请多多让老师向弟子传授<BR/>支援行动或随从技能喵。
在随从道场中，<BR/>如果不让随从进行“修行”，<BR/>建议让它们“超休息”喵。
“超休息”之后，<BR/>随从的情绪会在短时间内达到最好状态喵。
随从道场是将原本不知何人建设的<BR/>“像是道场的地方”进行整备，<BR/>使其成为可以使用的场所的喵。
至今还是不知道原来的所有者是谁喵。<BR/>到底有过怎样的师傅，<BR/>进行过怎样热血的指导喵……
“猛喵队”的随从们是否已经出去探索，<BR/>可以通过是否放置气球分辨喵。
猛喵队出发后气球消失，<BR/>当你完成过一次任务之后，<BR/>就会回来喵。
情绪最低落状态的随从，<BR/>无法跟随猛喵队前去探索喵。
可以通过吃饭或不带去狩猎<BR/>让它休息等办法恢复情绪喵。
其他村庄也有负责“随从雇用窗口”的猫婆婆们喵。
每个村子是分别招募随从的，<BR/>所以随从的能力特征都各有不同喵。
你可以和在随从广场进行特训的随从<BR/>进行各种对话喵。
说不定会听到很有用的信息……？<BR/>请一定去听听它们说什么喵。
在“随从看板”的菜单中选择“解雇随从”，<BR/>即可解雇已经雇用的随从喵。
和心爱的随从告别很让人难过喵。<BR/>不过，随从会怎样离开猎人身边也很让人在意喵。
在“交易窗口”中，随从们是否已经去做交易，<BR/>可以通过是否放置推车分辨喵。
希望完成交易的时候，<BR/>根据委托交易的次数，<BR/>进行同样次数的任务就好喵。
“修行”中的“更改支援･技能”，<BR/>所选的支援行动或随从技能<BR/>其更改结果是随机的……喵。
如果拥有“猫记忆的秘籍”，<BR/>就可以选择记住什么喵。<BR/>请试试看喵。
==========string end==========
