==========identifier start==========
==========identifier end==========

==========string start==========
啊，猎人，<BR/>恭喜你！<BR/>我听说你狩猎了巨兽！
多亏了你的出色表现，<BR/>才保证了进货路线的安全，<BR/>我们的店也能顺利做生意。
店里和村庄的和平<BR/>是你努力为我们带来的。<BR/>实在太感谢了！
喔，欢迎光临。<BR/>你来得正好。
在你的努力之下，<BR/>新的进货路线开通了，<BR/>店里也刚进了新商品。
特别是这个！我早就想进这个了！<BR/>这是能增加道具箱容量的<BR/>超棒道具“<COL FF0000FF>收纳高手･技之书</COL>”！
还有弩枪弹和弓瓶等<BR/>很多有用的道具呢！
喔，欢迎光临。<BR/>多亏了你，进货路线十分安全！<BR/>我们店的进货也很顺利。
对了，我们进了新商品！<BR/>就是装备在弓上就可以<BR/>提供削减耐力效果的“<COL FF0000FF>减气瓶</COL>”，不错吧？
而且还新进了弩枪的弹药，<BR/>另外还有很多别的<BR/>有用道具！
喔，欢迎光临。<BR/>听我说，在你的努力之下，<BR/>我们又确保了新的进货路线。
然后呢然后呢，<BR/>今天的推荐道具是“<COL FF0000FF>心眼刃药</COL>”！<BR/>你要是在用单手剑，一定要试试这个！
还有就是“<COL FF0000FF>收纳高手･力之书</COL>”。<BR/>就算你不擅长收纳，有了这个<BR/>也能很快成为收纳高手！
喔，欢迎光临。<BR/>多亏了你，<BR/>我们又进了很多的新商品。
快看快看，我最推荐的就是这个！<BR/>只要带在身上就能提高防御力，<BR/>叫做“<COL FF0000FF>守护之护符</COL>”！
还有这个，“<COL FF0000FF>调和书5达人篇</COL>”。<BR/>如果同时拥有它和其他所有调和书的话，<BR/>调和就不会再失败啦！
我们店里的商品之所以变得这么丰富，<BR/>都是多亏了你。<BR/>我得好好感谢你。
吹起“角笛”时，<BR/>会将怪物的注意力吸引到自己身上。<BR/>使用时要多加小心。
如果在捕获任务中<BR/>把“捕获用麻醉球”用光了，就通过调和<BR/>“捕获用麻醉药”和“素材球”再做出来吧。
用常春藤叶和蜘蛛网可以制作“网子”，<BR/>使用“陷阱工具”和网子可以制作地洞，<BR/>要记住哦。
去雪山等寒冷地带时<BR/>不要忘记带“热饮”。<BR/>万一忘了……做好心理准备吧！
使用“狂奔药”之后<BR/>耐力就不会再减少了。<BR/>某些武器特别适合这个效果！
“音爆弹”的爆炸声还挺好听的，<BR/>可是怪物却十分讨厌，<BR/>甚至听了会满地打滚。
有了“收纳高手･技之书”，<BR/>可以学会收纳的小技巧，<BR/>增加道具箱的空位，收纳更多道具呢。
“消散剂”可以去除黏在身上的雪。<BR/>使用碎裂沙丁鱼和增强剂<BR/>可以调和。
使用增强剂和忍耐种子<BR/>可以调和出提升防御力的“硬化药”。<BR/>狩猎时能派上用场哦。
和同伴合作狩猎时，<BR/>有了“生命粉尘”就放心多了。<BR/>它可以回复区域内同伴的体力。
大家都说“十字镐G”和“捕虫网G”<BR/>比普通的版本更加耐用呢。<BR/>
“守护之护符”这个护身符<BR/>光是带在身上就能提升防御力。<BR/>想获得它的效果，就放进道具袋里吧。
喔，猎人。<BR/>不知何时你已经这么有名了。<BR/>看到你工作这么顺利我也很高兴。
闲话就说到这里吧……<BR/>总之欢迎光临！记得要买点东西哦。
喔，你来得正是时候。<BR/>今天我们半价哦！
谢谢惠顾。<BR/>下次再来哦。
==========string end==========
