==========identifier start==========
==========identifier end==========

==========string start==========
嗯～？<BR/>你似乎想和老夫聊聊。<BR/>那就先坐下一起泡足浴吧。
哈哈哈哈――！<BR/>飘散着海风香气的酒当然也不错，<BR/>不过在红叶环绕中喝上一杯更是极致享受啊！噗哈！
嗯？你是？<BR/>你问老夫是谁吗？如你所见，是个<BR/>无忧无虑享受着啤酒的观光客……
当然，这只是我表面的身份！<BR/>老夫真正身份是负责统管<BR/>“丹治亚港”猎人公会的老大！
看你的样子应该是猎人吧？<BR/>不过在这火红红叶的环绕下，<BR/>说工作的事情可太煞风景了。
如果是喝酒，老夫倒是可以随时奉陪！<BR/>你若有兴趣，就来给老夫做个伴！<BR/>哈哈哈哈――！
TEXT_LABEL_1
嗯？<BR/>“波凯村”的小姑娘说的那位猎人<BR/>就是你吗？
哈哈哈哈――！<BR/>那小姑娘把你夸得天上有地下无，<BR/>我还以为是怎样的家伙呢……原来如此！
这些都不重要，你也来喝酒吧，喝酒！<BR/>边喝酒老夫边给你讲讲<BR/>我过去的英勇事迹！
不错，那是一个阳光洒满海滨的夏日。<BR/>老夫有些微醺，抱着恶作剧的心态，<BR/>跑去戏弄公会工作人员的瞬间……
突然响起惊人的巨响，<BR/>回过神来，老夫已经被揍飞了。<BR/>险些变成海里碎屑葬身鱼腹。
后来才听说，<BR/>老夫是被大锤锤飞的。<BR/>长得明明那么可爱，腕力竟然那么大。
对了，说到大锤，老夫想到一件事情！<BR/>你去帮忙狩猎“<SE 1><COL FF0000FF>尾锤龙</COL>”<BR/>给老夫做下酒菜吧。
说到大锤，就会想到那怪物！<BR/>老夫已经帮你写在“<COL FF0000FF>猎人活动备忘录</COL>”里面了，<BR/>你可得动作快点哦，趁着老夫酒还没喝光！
在你的龙历院猎人日记中写上吧！<BR/>“酒和老大和尾锤龙和大锤！”<BR/>即使被锤飞也不要哭哦！
TEXT_LABEL_1
<SE 3>哈――！<BR/>看来你顺利狩猎了尾锤龙呢。<BR/>的确是很好的下酒菜！
好吧，作为这份美味佳肴的谢礼，<BR/>我就把那柄曾经<BR/>把老夫揍飞到地平线的大锤……
完全一样的<COL FF0000FF>大锤制法</COL><BR/>传授给“加工商”吧。
除了老夫以外，没人能承受得住这柄大锤的一击！<BR/>怪物之类的，一锤就能解决掉！<BR/>哈哈哈哈――！
话说回来，狩猎的事情你干得真是漂亮！<BR/>这件事老夫可得和“结云村”的<BR/>酒友好好说说！
TEXT_LABEL_1
哈――！今天也泡得好舒服！<BR/>这么好的温泉，<BR/>多泡一会感觉身心都会融化！
话说回来，<BR/>你听说过“<COL FF0000FF>丹治亚土豆片</COL>”<BR/>这种点心吗？
在老夫统管的“丹治亚港”里<BR/>是很有名的点心哦。<BR/>使用了大量海味，营养非常丰富。
给，也送你一个。<BR/>狩猎的时候带上，<BR/>一吃下去立刻就会精神抖擞哦！
哈哈哈哈――！<BR/>你好像还没有完成老夫委托的<BR/>狩猎“尾锤龙”的事情。
你可得动作快点哦，看，老夫的酒可都要喝光啦！<BR/>（大口喝）……噗哈！
在你的龙历院猎人日记中写上吧！<BR/>“即使被揍飞也不是坏事”，<BR/>最重要的，是像老夫一样永不放弃的意志！
哈哈哈哈――！<BR/>你是个相当有实力的猎人嘛！<BR/>老夫已经很久没有如此热血沸腾了！
这里有个如此有趣的猎人，<BR/>这件事情老夫可得<BR/>和“结云村”的酒友好好说说！
那人会露出什么样的表情呢，真是让人期待！<BR/>让老夫越发想多喝几杯了！噗哈！
老夫统管的“丹治亚港”，<BR/>是一个由湛蓝如玉的天空和<BR/>一望无垠的大海环抱的港口。
再加上公会的接待员<BR/>全都是超可爱的孩子！<BR/>那就叫一饱眼福！
虽然美中不足的是，<BR/>她们总是太过冲动和活跃，<BR/>哈哈哈哈――！
（大口大口喝酒）……噗哈！<BR/>这地方也能找到达人啤酒呢。
在老夫统管的“丹治亚港”，<BR/>曾经有一段时间，这种啤酒就像传染病一样流行，<BR/>却又转眼之间就无人问津了。
这可是相当好喝的啤酒呢。<BR/>但是因为经营者的经营失败<BR/>导致业绩一落千丈真是可惜啊。
统管各地猎人公会的人，<BR/>也许是因为身居要职，也许是本性如此，<BR/>总之大多数人都有那么一两个癖好。
别看“波凯村”的小姑娘性格慢悠悠的，<BR/>“结云村”的负责人又是个酒鬼，<BR/>其实都很精明能干哦。
老夫吗？<BR/>哈哈哈哈――！<BR/>如你所见，老夫单纯只是个酒鬼！
哈哈哈哈――！<BR/>今天的啤酒也很好喝！<BR/>简直沁人心脾！
老夫统管的“丹治亚港”<BR/>聚集着众多海之男儿。<BR/>大家经常一起饮酒胡闹。
是一个被称为“船员绿洲”的<BR/>充满活力的地方哦。<BR/>你有空不妨也去看看。
“丹治亚港”有一家<BR/>名为“丹治亚海景餐厅”的<BR/>公会正式承认的餐厅。
那里的烤肉匠餐品<BR/>可是极品！<BR/>没有比那道餐品更适合配啤酒的东西了！
唔……想到那道餐品，<BR/>就突然好想吃。
哈――！今天的温泉也很棒呢！<BR/>这里的足浴会让身体暖暖的，<BR/>实在舒服！
说到让身体暖暖的东西，<BR/>就会想到老夫统管的丹治亚名产――火锅。
放入满满的海产物，<BR/>正是最配海之男儿的餐品。<BR/>捕鱼时感觉寒冷的身体也会瞬间暖和起来！
==========string end==========
