==========identifier start==========
==========identifier end==========

==========string start==========
你终于来了喵！<BR/>你就是队长说的那个猎人喵！
怎么雇用随从，<BR/>不用我多说，你应该都懂了吧？<BR/>嗯，和其它地方也没什么不同喵！
这里也有许多随从正等着你的指名喵！<BR/>随时可以来喵！
猎人，你终于要去讨伐天彗龙了喵？
如果你出了什么事，<BR/>队长又要哭了喵。<BR/>大概会嚎啕大哭喵。哭得震天响喵。
而我也会哭的喵。<BR/>接待员也会哭的喵。<BR/>调查队所有人都会哭的喵。
所以，一定要平安地笑着回来喵。<BR/>不能让同伴们伤心喵。<BR/>大家都等着你回来喵！
恭喜你了喵！<BR/>讨伐天彗龙的战斗真是太漂亮了喵！
大家今后也要加油向前迈进喵！
嗯，你来了喵！<BR/>有想雇用的艾露猫喵？
嘿嘿，你来得正好喵！<BR/>有想雇用的艾露猫喵？
那就下次见喵！<BR/>代我向队长问好喵！
欢迎你随时再来喵！<BR/>拜拜喵！
==========string end==========
