==========identifier start==========
==========identifier end==========

==========string start==========
呼啊……<BR/>这里是足浴。<BR/>……呼。
……既然是足浴，就应该……<BR/>泡起来……<BR/>……呼啊呼啊。
呼啊……<BR/>这里是调和店。<BR/>……呼啊！？……这里是……哪里？
哦哦！对了对了。<BR/>老夫是来结云村<BR/>见老朋友村长小姐的。
足浴实在太舒服，<BR/>不知不觉就发起呆来了。<BR/>呼啊呼啊……头脑总算清醒了。
老夫是石架小镇的<BR/>“<COL FF0000FF>调和店老板</COL>”。<BR/>使用秘藏的调和壶混合各种材料……
在秘密的发酵作用下，就可以做出<BR/>和普通调和不一样的道具哦！<BR/>呵呵呵。很有趣吧？
不过……今天老夫休息。<BR/>日复一日调和素材……<BR/>老人家的腰实在吃不消。
呼啊……<BR/>为了不要调和出“不可燃垃圾”，<BR/>好好休息也是很重要的事情。
呼啊……呼啊。呼……<BR/>你也偶尔泡泡足浴<BR/>放松一下吧。
TEXT_LABEL_1
TEXT_LABEL_2
呼啊……呼啊。呼啊！<BR/>哦哦。你来得正好！
老夫本来是想偶尔悠闲地休息一下，<BR/>才来到这个村庄……<BR/>呼呼啊！呼呼啊！
也许是因为足浴可以改善血液循环，<BR/>老夫突然灵光一闪……呼呼啊！？<BR/>呼呼啊！！
呼呼啊……有、有点太兴奋了。<BR/>灵光一闪，老夫终于想出<BR/>一种划时代的调和配方！！
为什么迄今为止都没有想到过呢……！<BR/>充满油脂营养丰富的“<COL FF0000FF>刺身鱼</COL>”，<BR/>给予对象力量的“<COL FF0000FF>尖牙</COL>”……
还有……呼啊！拥有出色保湿力的<BR/>潜口龙的“<COL FF0000FF>五颜六色的体液</COL>”！！<BR/>将这3种材料混合在一起！！
再加上这足浴的绝妙温度……<BR/>呼……呼啊呼啊！肯定没错！<BR/>决定了配方就好想立刻调和！
呼啊……呼啊！啊！噗！<BR/>可以请你帮忙收集素材吗？<BR/>老夫有预感，这会是奇迹般的大发明！！
都记住了吗？<BR/>你可以在“<SE 1><COL FF0000FF>猎人活动备忘录</COL>”里面确认哦！<BR/>呼啊呼！那就拜托啦！！
TEXT_LABEL_1
TEXT_LABEL_2
<SE 3>呼啊！<BR/>哦哦！你把老夫委托的东西<BR/>都缴纳来了！
老夫刚才立刻就用<BR/>你帮忙收集的材料试着调和起来……
呼啊呼啊！！……果然如老夫所料！<BR/>能够让任何作物都瞬间成长的<BR/>“究极肥料”完成啦！！
其实是负责给老夫送调和必须素材的<BR/>相熟农家拜托老夫调和的。<BR/>只要有这种肥料，他的烦恼就解决啦！
……呼啊？干嘛一脸失望的样子。<BR/>放心吧。<BR/>老夫有给你准备谢礼哦！
严选农家精心栽培的谷物，<BR/>老夫用心混合而成的丰收象征……<BR/>名字叫做“<COL FF0000FF>五谷丰收米</COL>”！！
老夫准备了你一个人绝对吃不完的分量哦。<BR/>已经帮你送去艾露猫推车摊了，<BR/>你有空去看看吧。
呼啊……<BR/>调和出好东西之后泡个足浴，感觉特别不同。<BR/>老夫会祈祷你也能调和成功的。
TEXT_LABEL_1
TEXT_LABEL_2
呼啊。<BR/>你在调和吗？<BR/>调和之道，道阻且长哦。
给，这是老夫给你打气的。<BR/>这个“<COL FF0000FF>汉方药</COL>”<BR/>是很好的毒状态回复药。
调和素材应该是<BR/>“落阳草的根”和“苦虫”。<BR/>你也调和试试看吧。
呼啊。<BR/>老夫委托的素材收集到没有？
“刺身鱼”可以靠垂钓获得。<BR/>偶尔钓钓鱼也是一种乐趣哦。
“尖牙”可以从变形幼冰鲨<BR/>或者盾虫身上剥取，<BR/>“五颜六色的体液”可以从潜口龙身上剥取。
说到潜口龙，<BR/>可是以贪吃闻名的怪物。<BR/>无论什么东西都会盲目吃掉哦！
将火药草和爆炸菇混合制作的“炸药”<BR/>装在“大木桶”里面，<BR/>放在潜口龙前进的方向……
潜龙口也许就会当做食物吃下去。<BR/>再混合一些“扩散金鱼”带着，<BR/>就万事俱备了！
呼啊。<BR/>意想不到的东西，也会成为调和素材……<BR/>转变构思是很重要的事情！！
呼啊……老夫之前<BR/>怎么会把如此重要的事情<BR/>都忘了呢……呼啊！！
呼啊……呼啊！啊！噗！<BR/>接下来就等着你收集素材了！<BR/>拜托你啦！！
只要集中精神，<BR/>就绝不会调和出“不可燃垃圾”！<BR/>……话虽如此，对新手来说还是很难。
呼啊呼啊……不过啊，<BR/>如果拥有“调和书”，即使是<BR/>新手，调和成功率也会提高哦！
在狩猎过程中，道具袋恐怕满满的吧。<BR/>要是小看调和书的重要性，<BR/>说不定会尝到苦头哦。呼啊！
呼啊。老夫和坐在那边的<BR/>村长小姐是老朋友了。<BR/>对老夫来说，她就像可爱的小孙女一样。
像这样一边见证年轻人努力成长，<BR/>一边悠闲的泡着足浴，<BR/>正是老年人的乐趣之一。呼啊。
呼啊。<BR/>哦哦。你在调和吗？
调和之道，就是找出可以混合在一起的材料。<BR/>选择素材之后用心混合起来。
呼啊……说起来，听说世上<BR/>有一种神乎其神的技术，<BR/>可以把护符和某种素材混合制成其它护符。
据说某个相当年轻的龙人<BR/>继承了这种技术……<BR/>呼啊！有机会真想和他交流一下啊。
==========string end==========
