==========identifier start==========
==========identifier end==========

==========string start==========
啊，您好。<BR/>欢迎来到猎人公会<BR/>结云村办事处！
啊，我懂了，<BR/>您就是龙历院的猎人吧！<BR/>我听说过您的事了！
要在这个村庄承接任务<BR/>就来找我这个<BR/>一流接待员吧！
那么我看看，嗯～<BR/>我听说可以给您介绍到<BR/><COL FF0000FF>★2</COL>为止的任务。
哦哦，我看出来了，<BR/>您真是个出色的猎人……<BR/>本想着如果是新人，我就要教育一下的……
那今后也请您多关照了！
啊，龙历院的猎人，您来得正好！<BR/>正好给您发布了<BR/>“<SE 2><COL FF0000FF>紧急任务</COL>”呢！
紧急任务……<BR/>您当然知道那是什么吧？<BR/>我可不会向您说明哦。
内容就是……“<COL FF0000FF>古代森林</COL>”“<COL FF0000FF>鬼蛙</COL>”……<BR/>哦哦，这样啊，我当然知道。<BR/>呃……就是那什么什么蛙。
呜呜……抱歉，我回去学习一下啊。<BR/>成为一流接待员的道路还很漫长啊……<BR/>猎人，请您加油……
啊，龙历院的猎人。<BR/>听说您打倒了那个鬼蛙！<BR/>辛苦了。
现在您可以承接<BR/><SE 3><COL FF0000FF>★3</COL>的任务了。<BR/>我们收到了新的“孤岛”和“沼泽”的任务。
啊，“孤岛”，这个地方我很清楚！<BR/>也许是由于生态环境相似，<BR/>这里栖息着许多和溪流同种的怪物。
★3主要就是……这个！<BR/>这个“水兽”就是其中之一。还有……<BR/>“青熊兽”也栖息于孤岛。
怎么样？我刚刚是不是有点像<BR/>一流接待员了？
啊，龙历院的猎人！<BR/>贝鲁纳村发来了<BR/>指名您完成的委托。
内容是缴纳“<SE 2><COL FF0000FF>古代森林</COL>”的“<COL FF0000FF>深层菇</COL>”……<BR/>哦……蘑菇啊。<BR/>听说蘑菇很好吃呢。
我倒是更推荐溪流的“松茸王”。<BR/>不过问题在于很难采到。
下次您见到贝鲁纳村村长，<BR/>请推荐给他！<BR/>啊，请不要忘记任务委托！
啊，龙历院的猎人！<BR/>原来您没事啊……<BR/>我收到消息，说现场出了问题……
而且还说遇到了“<COL FF0000FF>斩龙</COL>”<BR/>这样可怕的怪物……
虽然遭遇意料之外的怪物<BR/>是经常发生的事……<BR/>不过为什么偏偏在发生问题的时候出现……
啊，对了，<BR/>现在还新增了另外几个任务的委托。<BR/>那些任务您也去看看吧，猎人。
啊，龙历院的猎人，您好。<BR/>说起来，有发给您的“<SE 2><COL FF0000FF>紧急任务</COL>”呢。
这次是……哦，是“<COL FF0000FF>古代森林</COL>”的“<COL FF0000FF>夜鸟</COL>”。<BR/>我记得是鸟龙种吧。
唔……猎人的任务<BR/>一般都是龙历院在管理，<BR/>所以大多是我不熟悉的怪物相关的任务……
但是我不能抱怨！<BR/>为了成为一流接待员，<BR/>我要多多学习才是！
啊，龙历院的猎人！<BR/>听说您成功狩猎了“夜鸟”！<BR/>辛苦您了！
您工作很顺利呢，猎人……<BR/>您是不是也在努力成为高手猎人？<BR/>我不会输给您的！
…啊，对了，先说工作的事吧。<BR/>现在您可以承接<SE 3><COL FF0000FF>★4</COL>的任务了。<BR/>说到★4的任务，就不得不提“火山”呢！
咦？好像和我知道的火山不一样……<BR/>不过确实，世界各地都有火山……
对对，★4的重点不如说是“迅龙”才对！
迅猛的身手！发光的红眼！<BR/>柔韧的长尾巴……！<BR/>猎人，您千万要小心！
啊，龙历院的猎人！<BR/>又有给您的“<SE 2><COL FF0000FF>紧急任务</COL>”了。<BR/>您真是向着高手猎人一路前进啊！
目标是“<COL FF0000FF>黑狼鸟</COL>”。<BR/>我这次有事先调查的！<BR/>就像一流接待员的那样！
呃，它的性格暴躁狡诈，<BR/>特征是黑色甲壳和白色鬃毛，<BR/>是“怪鸟”的近似种……
我本想着也查一查怪鸟的，<BR/>结果给忘了。<BR/>通往一流接待员的道路真是险峻啊……
啊，龙历院的猎人，<BR/>我得到报告说您成功狩猎了“黑狼鸟”，<BR/>真厉害……
这下您可以承接<BR/><SE 3><COL FF0000FF>★5</COL>的任务了。<BR/>棘手的任务也越来越多了……
溪流这个地方……“海龙”也是十分强劲的对手。<BR/>它们很少出现在这一带，<BR/>可是来了就很麻烦！
您想要成为高手猎人的话，<BR/>就必须要应对这样的怪物。<BR/>我们一起加油吧！
啊，龙历院的猎人！<BR/>呃，刚刚龙历院的人拿了<BR/>“<SE 2><COL FF0000FF>紧急任务</COL>”的委托书来……
听说是那个“<COL FF0000FF>斩龙</COL>”<BR/>又出现在“<COL FF0000FF>古代森林</COL>”……<BR/>得立刻联系您！
之前您遭遇“斩龙”之后，<BR/>它就成了热门话题了，连我都认识。
据说那是非常危险的怪物……<BR/>龙历院的人看起来十分头痛。
猎人，请您务必小心。<BR/>要是您想成为高手猎人，<BR/>就更要慎重地做好准备。
啊，猎人，欢迎回来！<BR/>不愧是高手猎人，<BR/>我就相信您一定能完成！
哎？您问已经可以称您为<BR/>“高手”猎人了吗？当然能啦！<BR/>我这个一流接待员说的，错不了！
啊，嗯，抱歉。<BR/>我太得意忘形了……<BR/>不过您确实是“高手”！
我也得努力，不能输给您……<BR/>一直像这样“自称”高手的话，<BR/>要被您笑话的！
还有什么事吗？
啊………嗯，对不起，说工作的事吧。<BR/><SE 3>您可以承接<COL FF0000FF>★6</COL>的任务了。<BR/>请多关照……
啊，龙历院的猎人！<BR/>刚刚龙历院发来了新的任务委托！<BR/>而且点名要您去！
内容是……<BR/>“<SE 2>讨伐<COL FF0000FF>禁入区域</COL>”的“<COL FF0000FF>天廻龙</COL>”。<BR/>哦哦，我懂了……这任务真棘手。
我当然知道这个怪物！<BR/>我正巧刚查过资料呢！
前辈给我建议，<BR/>让我预测猎人接下来会收到什么任务，<BR/>然后我猜中了！
想成为一流接待员，<BR/>这些积累也是至关重要的。<BR/>哇……太艰辛了吧。
啊，龙历院的猎人！<BR/>我刚刚收到了<BR/>给您的新任务。
好像是4只强大的怪物<BR/>出现在“<SE 2><COL FF0000FF>塔之秘境</COL>”，<BR/>所以拜托您去狩猎。
那4只怪物就是“<COL FF0000FF>巨兽</COL>”、<BR/>“<COL FF0000FF>电龙</COL>”、“<COL FF0000FF>泡狐龙</COL>”和<BR/>“<COL FF0000FF>斩龙</COL>”……哇。
成为高手猎人后，<BR/>竟然会接到这么棘手的任务。<BR/>幸好我是一流接待员……
啊，嗯，对不起。<BR/>总之，请给大家看看<BR/>您高超的技艺吧！
<SE 2>啊，龙历院的猎人。<BR/>关于“<COL FF0000FF>今日调查对象</COL>”的通知来了！
“今日调查对象”就是<COL FF0000FF>当天<BR/>狩猎指定的怪物，<BR/>可以拿到追加报酬</COL>的机制！
“今日调查对象”任务<BR/>只能完成一次，<BR/>不过每天会更新2次，敬请期待！
目标是什么怪物，追加报酬是什么，<BR/>可以在任务柜台和<BR/>任务看板查看！
详情请查看<BR/>猎人笔记！<BR/>就这些！
啊，龙历院的猎人，您来得正好。<BR/>我正好有任务要介绍给您！
我给它取名为“一流接待员精选”任务！<BR/>啊，您是不是笑了？<BR/>这里可不该笑哦。
您果然是这么看待我的……<BR/>我自己也觉得总是当个“自称”的<BR/>一流接待员是不行的……
所以我观察了尊敬的前辈工作时的样子，<BR/>然后我发现了接待员工作的精髓！
您是不是觉得接待员的工作<BR/>就只是把任务委托书打开？<BR/>光是这样是不行的！
真正的接待员必须当场看出<BR/>猎人的能力、性格、喜好与倾向<BR/>并华丽地为他们介绍最适合他们的任务！
就是这样，<BR/>我也给您准备了最适合您的任务！<BR/>那就是“一流接待员精选”！
我是知道的！<BR/>您是骨子里的极限成瘾者，<BR/>最喜欢脊背发寒的惊险刺激！
<SE 1>因此我给您准备的，<BR/>都是让人脊背发寒，颤抖不已的任务！<BR/>in“<COL FF0000FF>雪山</COL>”！
请务必挑战！<BR/>然后告诉我感想！<BR/>拜托您了。
<SE 3>啊，龙历院的猎人。<BR/>我给您介绍的任务怎么样？<BR/>做得开心吗？
嗯嗯，我就知道这些任务<BR/>最适合您～
得到了您的认可，<BR/>我以后也会给更多的猎人<BR/>积极推荐任务！
推荐这个“一流接待员精选”！<BR/>呵呵，我要努力啦～！
啊，对了，<BR/>谢谢您选择了“一流接待员精选”，<BR/>我有奖品要给您！
奖品就是制作和我的衣服<BR/>相同设计的随从武具权！<BR/>仅限一人，来者有份！
请您立刻去随从武具商看看吧！<BR/>那武具又棒又可爱哦！
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
TEXT_LABEL_4
TEXT_LABEL_5
奖品就是制作和我的衣服<BR/>相同设计的防具和随从武具权！<BR/>仅限一人，来者有份！
请您立刻去加工店和<BR/>随从武具商看看吧！<BR/>那武具又棒又可爱哦！
啊，猎人，您好！<BR/>对了，您注意到★2有“<SE 2><COL FF0000FF>猎喵任务</COL>”<BR/>这个东西吗？
这个是“猎喵模式”专用的任务哦！<BR/>您肯定知道什么是<BR/>猎喵模式吧？
就是可以在随从看板切换的那个。<BR/>大部分的任务是<BR/>猎喵或猎人都可以承接的……
但是竟然还有猎喵模式专用任务！<BR/>……据说。看任务标题上的<BR/>肉球图案和委托书颜色可以区分。
由于是专用任务，有的条件比较奇怪，<BR/>有的报酬比较奇怪……<BR/>据说有很多特别之处呢。
您有兴趣吗？<BR/>详情请查看，呃，猎人笔记的<BR/>“猎人心得”中的……
“猎人小知识”里的<BR/>“<COL FF0000FF>猎喵任务</COL>”项目！<BR/>呼……说出来了。
啊，猎人，欢迎回来！<BR/>您成功完成了“紧急任务”！<BR/>您真厉害啊。
对对，关于这件事，<BR/>贝鲁纳村村长好像有事情要联系您。<BR/>事态紧急，请您立刻前往贝鲁纳村！
TEXT_LABEL_11
TEXT_LABEL_12
TEXT_LABEL_11
TEXT_LABEL_12
TEXT_LABEL_11
TEXT_LABEL_12
那个“真･一流接待员精选”<BR/>其实不是我一个人想出来的，<BR/>是在前辈的协助下完成的。
听了前辈的建议后，<BR/>我感到不安的地方<BR/>好像都迎刃而解了～
嗯？您笑了？<BR/>这又没什么好笑的。<BR/>您真奇怪。
好啦，不提这个了，说任务吧！<BR/>在集会所狩猎“绞蛇龙”！<BR/>in“山林”！拜托了哦～
啊，猎人！<BR/>这次你可要好好给我讲讲<BR/>“真･一流接待员精选”的感想哦！
这次完成的精选，<BR/>肯定还有很多<BR/>可以改进的地方！
我认为像这样随时抱有上进心，<BR/>才是人人认可的一流接待员！
这都是前辈说的……我就现学现卖。<BR/>不过我现在好像能理解其中的含义了。<BR/>呵呵，期待着我今后的成长吧！
啊，龙历院的猎人。<BR/>您有完成许多任务吗？<BR/>希望您能快点升上★3！
如果您想快点完成紧急任务，<BR/>我可以告诉您我的推荐！
呃，我目前的推荐……<BR/>就是古代森林的突进混蛋！<BR/>我这个一流接待员都这么说了，肯定没错！
啊，龙历院的猎人。<BR/>您去过村庄附近的<BR/>“溪流”了吗？
那里风光秀丽，<BR/>还能采取到很多这里独有的特产品。<BR/>对我们来说是恩惠之森呢。
啊，您好，龙历院的猎人。<BR/>您已经习惯了这个村庄了吗？<BR/>我来这里也有一段时间了……
可还是被当作新人……<BR/>我已经觉得自己是一流接待员了啊……<BR/>是因为我老说这种话才不行吗……
TEXT_LABEL_13
TEXT_LABEL_14
呃，我目前的推荐……<BR/>就是旧沙漠的麻痹麻痹鸟龙！<BR/>我这个一流接待员都这么说了，肯定没错！
啊，龙历院的猎人。<BR/>收到“紧急任务”委托了哦？<BR/>对手是那个……“鬼蛙”。
我稍微查了一下鬼蛙。<BR/>是拥有巨大獠牙和鬼一般面孔的<BR/>两栖种怪物。
原来有这么多种怪物啊。<BR/>成为一流接待员之路还很漫长啊。
啊，龙历院的猎人。<BR/>我稍微查了一下<BR/>这次“紧急任务”的对手夜鸟。
那是一种擅长睡眠攻击<BR/>和散布鳞粉的鸟龙种。<BR/>嗯嗯，原来如此。长知识了……
啊，龙历院的猎人。<BR/>我稍微查了一下<BR/>“怪鸟”的资料。
它的特征是巨大的喙和耳朵，<BR/>而且害怕巨响！<BR/>黑狼鸟等下次再说吧……
啊，龙历院的猎人。<BR/>我查了查现在问题棘手的<BR/>斩龙的资料。
它是拥有大剑般的尾巴的<BR/>兽龙种怪物。<BR/>唉，竟然要对付这样的怪物……
高手猎人之路<BR/>也真是艰辛啊……
啊，猎人。<BR/>我想成为一流接待员。<BR/>不是“自称”，而是大家公认的那种。
因此我需要经验和知识。<BR/>有什么不明白的事情您就随便问，<BR/>任务也多多接哦。
啊，您好，猎人。<BR/>在应对来到村庄的猎人的过程中，<BR/>我觉得我增长了不少知识……
可我不知道的东西还有很多。<BR/>我得多多学习在这个村庄里<BR/>难得一见的怪物的知识！
啊，猎人。<BR/>您是不是也想成为高手猎人啊？
看您不断积累着功绩，<BR/>我就猜您可能是……<BR/>其实我也是，我们彼此都要加油哦。
我也想快点成为前辈那样的<BR/>一流接待员～真希望我明天早上起来<BR/>就成为了一流接待员～
啊，猎人。<BR/>请什么也不要说。<BR/>我懂得，我都懂！
TEXT_LABEL_13
TEXT_LABEL_14
呃，我目前的推荐……<BR/>就是旧沙漠的巨大鱼龙！<BR/>我这个一流接待员都这么说了，肯定没错！
您去过其他几个村庄吧？<BR/>其他村庄的人<BR/>都是怎么洗澡的呢？
我听说其实没有温泉的村庄<BR/>要多得多……<BR/>所以我非常非常好奇……
啊，猎人，您有在使用足浴温泉吗？<BR/>站了一天后去泡足浴，真是太舒服了！<BR/>我之后也要去泡。
其实您在村里的这段期间，<BR/>我都无法好好休息……嗯。
TEXT_LABEL_13
TEXT_LABEL_14
呃，我目前的推荐……<BR/>就是旧沙漠的小螃蟹！<BR/>我这个一流接待员都这么说了，肯定没错！
说到“天廻龙”，<BR/>它之前也曾经出现在“禁入区域”，<BR/>当时还给周边地区发布了避难通知。
真的只有非常危险的怪物出现时<BR/>才会发布避难通知。<BR/>曾经这个村庄也险些要发布，所以我知道。
所以您也要千万小心。<BR/>不要因为自己是高手猎人<BR/>就粗心大意哦！
高手猎人可以得到<BR/>符合其实力的任务委托……<BR/>那么一流接待员……
可以将符合猎人实力的任务，<BR/>放在任务柜台上……？<BR/>一流接待员到底是什么呢？
啊，猎人，欢迎回来！<BR/>我听说了，<BR/>这次您也让大家见识到了您的高超技艺！
呜呜……我们的差距好像越来越大了……<BR/>看来我得向您学习才行。<BR/>总之，首先是一步步积累成绩！
啊，龙历院的猎人。<BR/>我想问一下，<BR/>龙识船里是怎么洗澡的呢？
又不能把温泉搬过去……<BR/>而且热水是哪里来的呢……？<BR/>哇……真令人好奇啊！
啊，龙历院的猎人。<BR/>我听说龙识船接待员<BR/>是龙历院的新人。
估计她会有很多不习惯的地方，<BR/>您要对她温柔些哦。
不对……现在没空摆前辈架子了！<BR/>我作为一流接待员，<BR/>不能输给她！
啊，猎人！村庄里总能听说<BR/>您高超技艺的传闻！<BR/>您已经是广受好评的猎人了！好厉害！
我也向您学习，<BR/>最近在拼命学习新种怪物呢！<BR/>在泡足浴温泉的时候！
早晚我也要像猎人您那样，<BR/>作为一流接待员<BR/>名扬天下！
啊，龙历院的猎人！<BR/>听说您成功狩猎了“桃毛兽王”！<BR/>辛苦您了！
不过，听说在打倒桃毛兽王之后<BR/>您看到了“<COL FF0000FF>天彗龙</COL>”……<BR/>天彗龙这名字我还是第一次听到。
看起来我作为一流接待员，<BR/>有必要好好调查一下！<BR/>包在我身上吧！
对了，您现在可以承接<BR/><SE 3><COL FF0000FF>★7</COL>的任务了。<BR/>您是高手猎人，肯定能轻松完成！
啊，龙历院的猎人！<BR/>有新的任务指名您去完成。
龙历院的研究员正被“<COL FF0000FF>土砂龙</COL>”追赶，<BR/>希望您去狩猎它。<BR/>啊～“土砂龙”啊。
它是很喜欢玩泥巴的怪物。<BR/>它为什么会喜欢玩泥巴呢？<BR/>嗯～真神秘……
一流接待员就是得<BR/>不假思索地说出这些小知识呢……<BR/>我还需要继续学习！
啊，龙历院的猎人！<BR/>追加了几个任务哦。<BR/>请您来看看。
任务的数目是信赖的证明！<BR/>您不愧是高手猎人，<BR/>有一些很难的任务哦！
我也要努力成为一流接待员，<BR/>分发许许多多的任务！
啊，龙历院的猎人。<BR/>您在龙识船上的工作还顺利吗？<BR/>天空之旅好像很有趣呢。
哦，对了。<BR/>村长发出了任务。<BR/>说是希望高手猎人来解决。
内容就是……希望您去狩猎<BR/>在附近森林大肆破坏的“<COL FF0000FF>水兽</COL>”。
得快点阻止它，不然结云村的大自然<BR/>要被搞得一塌糊涂了……！<BR/>猎人，请想办法解决！
啊，龙历院的猎人。<BR/>谢谢您解决了村长发出的委托。<BR/>不愧是高手！
作为回礼给您的结云村木材<BR/>似乎也有帮到您，实在是太好了。<BR/>我们的木材很适合用来强化船吧？
您既然是高手猎人，<BR/>那么我这个未来的一流接待员<BR/>就要给您追加几个任务了。
增加的任务……哦哦，<BR/>看起来都很有难度嘛。<BR/>请您看一看哦。
啊，龙历院的猎人。<BR/><SE 2>收到“<COL FF0000FF>紧急任务</COL>”的通知了！
“<COL FF0000FF>原生林</COL>”中出现了“<COL FF0000FF>影蜘蛛</COL>”，<BR/>让人们非常困扰。<BR/>这样下去就不能采集矿石了……
“影蜘蛛”的动作敏捷而诡异，<BR/>很难捕捉。闪光球和陷阱非常有效。
刚刚随口建议的感觉<BR/>像不像一流接待员呀？<BR/>讨厌！人家越来越厉害了！？
啊，龙历院的猎人。<BR/>听说您狩猎了“影蜘蛛”！<BR/>不愧是高手！
现在您可以承接<BR/><SE 3><COL FF0000FF>★8</COL>的任务了。
<COL FF0000FF>★8</COL>中还有“<COL FF0000FF>密林</COL>”里的任务。<BR/>请绝对不要大意！
啊，龙历院的猎人。<BR/>龙识船给您追加了<BR/>3个任务。
内容是狩猎“<COL FF0000FF>水龙</COL>”<BR/>“<COL FF0000FF>熔岩龙</COL>”和<BR/>“<COL FF0000FF>迅龙</COL>”。
这些怪物都很棘手，<BR/>到了高手猎人展现水平的时候了！
啊，龙历院的猎人。<BR/>我们增加了几个任务，<BR/>请您看一看。
任务越来越多了。<BR/>而我能轻松地挨个分配处理……<BR/>感觉自己越来越接近一流接待员了！
我全部看了一遍，<BR/>所有任务都很困难。<BR/>请您用高超的水平迅敏地解决！
啊，龙历院的猎人！<BR/><SE 2>收到“<COL FF0000FF>紧急任务</COL>”了！
可可特村的人在被“<COL FF0000FF>铠龙</COL>”追赶！<BR/>他们去寻找彗星，<BR/>就遭遇了铠龙……！
情况紧急，请您立刻去救他们！<BR/>他们一定在等待着<BR/>您的到来！
啊，龙历院的猎人！<BR/>听说您狩猎了“铠龙”！<BR/>辛苦您了！
听说您被天彗龙袭击，<BR/>陷入了险境……<BR/>您能平安回来，真是太好了。
听说可可特村的人们也只是轻伤。<BR/>多亏了您和队长<BR/>迅速的判断。
咦……？您怎么了？<BR/>您好像不太高兴……？<BR/>您救了大家啊，请挺起胸膛来。
现在您可以承接<BR/><SE 3><COL FF0000FF>★9</COL>的任务了。<BR/>请看一看吧。
猎人，结云村发来了任务！<BR/>贝鲁纳村、可可特村和波凯村<BR/>也同时发来了任务……！
“<COL FF0000FF>泡狐龙</COL>”、“<COL FF0000FF>斩龙</COL>”、<BR/>“<COL FF0000FF>电龙</COL>”和“<COL FF0000FF>巨兽</COL>”<BR/>在威胁各个村庄的安全！
这些怪物您都狩猎过，<BR/>现在只能依靠您了！<BR/>请用您的高超身手拯救村庄！
啊，龙历院的猎人。<BR/>村长他们上龙识船了对吧？<BR/>他们说要离开村庄一段时间。
哦，果然。<BR/>听说事情进展得很顺利。<BR/>那就好那就好。
其实村长很怕高的。<BR/>我很感动，她竟然能登上龙识船。<BR/>她内心一定十分害怕吧。
对了，我收到了指名您完成的新任务。<BR/>不愧是高手，竟然能得到指名。<BR/>我好羡慕啊……
任务内容是在“<COL FF0000FF>无人山岭</COL>”<BR/>狩猎“<COL FF0000FF>黑蚀龙</COL>”。<BR/>黑蚀龙……它可是相当难缠啊。
它会利用地形发出攻击，<BR/>吐息攻击也相当强大，<BR/>狩猎时请您看清它的动作。
嗯！我刚刚是不是<BR/>很像一流接待员！？<BR/>我好像找到感觉了……！
啊，龙历院的猎人！<BR/>来得正好。<BR/>刚刚我才收到追加任务。
是龙历院首席研究员发来的，<BR/>内容是狩猎“<COL FF0000FF>冰牙龙</COL>”。<BR/>和之前一样，点名要您去做。
呜呜……好羡慕……！<BR/>我能不能收到<BR/>“点名接待员的任务”呢……
啊，龙历院的猎人！<BR/>收到<SE 2>“<COL FF0000FF>紧急任务</COL>”了！
总算要讨伐“<COL FF0000FF>天彗龙</COL>”了！<BR/>地点是您已经十分熟悉的“<COL FF0000FF>无人山岭</COL>”！<BR/>这可是久等的宿命对决啊！
我都认同您是高手猎人了，<BR/>您一定能赢！<BR/>请满怀自信出发吧！
啊，龙历院的猎人！<BR/>天彗龙的讨伐，真是太精彩了！<BR/>您已经是人人认同的高手猎人了！
我早晚也要成为<BR/>“人人认同的一流接待员”！<BR/>而不是自称的！
为此我必须多多学习！<BR/>我至今为止的努力<BR/>和您比起来还差得远呢！
对了，您可以承接<BR/><SE 3><COL FF0000FF>★10</COL>的任务了！
都是些相当困难的任务！<BR/>您打算挑战的话，<BR/>请务必做好准备！
啊，龙历院的猎人。<BR/>追加了<SE 2>“<COL FF0000FF>紧急任务</COL>”哦。
您还是这么忙碌啊。<BR/>不过这也是大家都认同<BR/>您是高手的证明。
唉……羡慕……
啊，龙历院的猎人！<BR/>收到<SE 2>“<COL FF0000FF>紧急任务</COL>”了哦！
呃……那个……！<BR/>总、总之是很厉害的任务！<BR/>只能拜托给高手猎人！
请您立刻前往任务柜台<BR/>查看内容！
啊，龙历院的猎人。<BR/>追加了一些最适合高手猎人的<BR/>棘手的任务哦。
这些任务都是很难完成的，<BR/>如果都能完成那就很厉害了！<BR/>请您加油哦！
啊，龙历院的猎人。<BR/>追加了新的任务哦。
这个任务只能由高手完成。<BR/>估计需要很多的毅力，<BR/>请用您高超的水平完成它吧！
啊，龙历院的猎人。<BR/>今天您的身手依然高超。
对了，<BR/>又有新的任务了。<BR/>请查看任务列表。
啊，龙历院的猎人。<BR/>我查了查关于<BR/>“桃毛兽王”的知识。
这种怪物食欲旺盛。<BR/>尤其要注意它的吐息和<BR/>运用其庞大的身躯发起的攻击。
啊，龙历院的猎人。<BR/>我查了查关于<BR/>“土砂龙”的知识。
尽管它外表迟钝，<BR/>其实行动非常迅敏，<BR/>被突进撞到就危险了，请小心哦。
啊，龙历院的猎人。<BR/>我查了查关于<BR/>“水兽”的知识。
它嘴里喷出的水很难对付，<BR/>会在地面上停留一段时间。<BR/>小心不要碰到哦。
啊，龙历院的猎人。<BR/>我查了查关于<BR/>“影蜘蛛”的知识。
小心它像蜘蛛一样<BR/>利用丝线进行的诡异动作！<BR/>还有肚子上的毒针也很危险，请注意。
啊，龙历院的猎人。<BR/>您有在做龙识船的狩猎任务吗？
要狩猎的是“水龙”<BR/>“熔岩龙”和<BR/>“迅龙”。
不愧是高手猎人，您真忙碌啊……<BR/>我觉得您偶尔可以稍作休息，<BR/>泡泡足浴温泉哦？
啊，龙历院的猎人！<BR/>有能力狩猎“铠龙”吗？
可可特村的人正被它追赶！<BR/>要是人们被它的热射线袭击……<BR/>请您快去救他们！
啊，龙历院的猎人！<BR/>狩猎“斩龙”的准备<BR/>完成了吗？
如您所知，<BR/>最危险的就是那条巨大的尾巴！<BR/>请您务必小心！
啊，龙历院的猎人！<BR/>有能力狩猎“电龙”吗？
说到“电龙”就是它令人麻痹的电击！<BR/>它会从嘴里和尾巴释放电击！<BR/>请多加小心！
啊，龙历院的猎人！<BR/>狩猎“巨兽”的准备进行得如何了？
“巨兽”最大的威胁<BR/>就是那巨大的身躯！<BR/>随便接近可是会被压扁哦！
啊，龙历院的猎人！<BR/>请加油狩猎<BR/>“泡狐龙”！
说到“泡狐龙”就会想到它的泡沫喷射！<BR/>请您小心不要被它弄得<BR/>全身都是泡沫哦！
啊，龙历院的猎人。<BR/>队长发给您的任务<BR/>还顺利吗？
您狩猎“黑蚀龙”时，<BR/>要小心它的吐息。<BR/>它嘴里开始聚集紫光时就要当心了。
啊，龙历院的猎人。<BR/>准备好去做龙历院首席研究员<BR/>给您的任务了吗？
狩猎“冰牙龙”时，<BR/>小心它的冰冷吐息和<BR/>空中攻击哦！
啊，龙历院的猎人！<BR/>总算要和“天彗龙”对决了！<BR/>这是身经百战的您最大的展示舞台！
不要紧！您一定能赢！<BR/>您是我认同的猎人，<BR/>怎么可能会输呢！
啊，龙历院的猎人。<BR/>我听说队长因为可可特村的事<BR/>十分消沉……
唔……我的高超水平<BR/>只在接待时才能发挥出来，<BR/>所以也想不到怎么安慰他。
但我希望他能快点振作起来。<BR/>最近龙识船状态这么好，<BR/>要撤退可就太没意思了……
啊，龙历院的猎人。<BR/>听说队长又振作了起来。<BR/>龙识船因此也能继续调查了。
接下来就只剩下讨伐天彗龙而已。<BR/>请您加油啊，高手猎人！
紧急任务是<BR/>讨伐霸龙、崩龙、<BR/>岚龙和骸龙。
唔……都是难关啊！<BR/>高手猎人，<BR/>该展示您身经百战的身手了！
紧急任务的准备做得怎么样了？<BR/>这次……即使您是高手猎人，<BR/>可能也要陷入苦战了……
毕竟对手实力强劲……<BR/>您千万不能掉以轻心或者蛮干。<BR/>去时一定要小心哦。
好的，那么请选择<BR/>您要承接的任务等级。
猎人公会<BR/>期待着您的下次光临～！
啊，抱歉。<BR/>您手上的金额不足。
啊，嗯……呃，对不起。<BR/>现在没有<BR/>符合您的条件的任务……
旧沙漠非常热，<BR/>请不要忘记携带“冷饮”！<BR/>杂货店也有卖哦。
TEXT_LABEL_16
TEXT_LABEL_16
向右方前进，<BR/>走过桥就可以开始任务了！<BR/>祝您一路顺风！
啊，好的。<BR/>契约已经取消了。<BR/>我们恭候您的下次使用～
啊，好的，<BR/>接下来也请多多关照。
啊，好的，<BR/>您现在已经承接了任务，<BR/>请问要取消这个任务吗？
啊，龙历院的猎人，<BR/>您来得正好！请听我说！
之前我和您说的“一流接待员精选”，<BR/>这次我将它翻新了！<BR/>啊，您又笑了？
听好了，我有一个重大发现！<BR/>那就是！猎人们！总是！<BR/>在成长的！
也就是说我应该按照猎人现在的能力<BR/>为他们介绍任务！<BR/>之前的精选都没注意到这一点！
不仅是考虑猎人们的兴趣和性格，<BR/>还要考虑他们的未来，<BR/>我认为这才是真正的接待员！
所以我准备好了！<BR/>“真･一流接待员精选”！<BR/>所以说这个并不好笑啦。
龙历院的猎人，<BR/>在未来应该还有更耀眼的表现等待着您！
<SE 1>所以我给您准备的也是<BR/>令人眼花缭乱、头晕目眩的任务！<BR/>in“<COL FF0000FF>山林</COL>”！
请您务必去挑战一下！<BR/>然后告诉我感想！<BR/>拜托您了。
<SE 3>啊，龙历院的猎人，<BR/>这次的任务如何？<BR/>您享受得开心吗？
嗯嗯，我的想法果然没错！<BR/>“真･一流接待员精选”<BR/>大获成功！
好～今后我也会把这个精选<BR/>继续下去！
不过之前被前辈狠狠地教训了一顿。<BR/>以后我不会随便推荐给别人了！<BR/>我想只推荐给我看中的猎人。
哦，对了，<BR/>我这次也给您准备了装备制作方法<BR/>作为接受任务的回礼！
这次是非常好用并且强大的装备制作方法！<BR/>而且又是限定给您一个人！
制作方法我已经交给“<COL FF0000FF>加工店</COL>”和<BR/>“<COL FF0000FF>随从武具商</COL>”了，<BR/>请您快去看看吧！
<SE 3>啊，龙历院的猎人，<BR/>这次的任务如何？<BR/>您享受得开心吗？
嗯嗯，我的想法果然没错！<BR/>“真･一流接待员精选”<BR/>大获成功！
好～今后我也会把这个精选<BR/>继续下去！
不过之后被前辈狠狠地教训了一顿。<BR/>以后我不会随便推荐给别人了！<BR/>我想只推荐给我看中的猎人。
哦，对了，<BR/>我这次也给您准备了装备制作方法<BR/>作为接受任务的回礼！
这次是非常好用并且强大的装备制作方法！<BR/>而且又是限定给您一个人！
制作方法我已经交给<BR/>“<COL FF0000FF>随从武具商</COL>”了，<BR/>请您快去看看吧！
==========string end==========
