==========identifier start==========
==========identifier end==========

==========string start==========
你等一下！<BR/>来得正好呢。<BR/>我有话想和你说！
啊啊，突然叫住你真是抱歉。<BR/>来，先坐下吧！
你是龙历院的猎人吧？<BR/>如果你真像足浴的客人们传闻的一样，<BR/>肯定会答应我的请求吧？
我是来这个村子观光的，<BR/>平时在一个叫做“<COL FF0000FF>米尔盖鲁提</COL>”的小镇<BR/>开食材店。
经营能做出好吃食物的<BR/>新鲜食材和<BR/>独家处理的食材。
在米尔盖鲁提很受欢迎的食材“<COL FF0000FF>方肉</COL>”<BR/>就是其中之一，最近我想把这种食材<BR/>推荐给熟悉的餐厅……
让人头疼的是，<BR/>有一个问题导致我<BR/>无法推荐。那就是……
谁来帮我筹措食材用的肉呢？<BR/>……所以呢。<BR/>没错，有没有哪位亲切的……
哎，猎人，<BR/>听了我的话，<BR/>你应该已经明白了吧……
这件事情当然<SE 1>得拜托你啦！<BR/>帮我筹措<BR/>方肉的材料吧。
帮我狩猎20头“<COL FF0000FF>野猪</COL>”<BR/>就足够了！<BR/>好啦，你赶快出发去<COL FF0000FF>山林</COL>吧！
啊！你回来啦！<BR/>快坐下快坐下。<BR/>先休息一下再说话！
<SE 3>你真是帮了大忙！<BR/>谢谢哦！
多亏有你帮忙筹措材料，<BR/>我才能趁着新鲜，<BR/>把所有肉都加工成方肉！
作为谢礼，我已经把<BR/>分给你那份方肉“<COL FF0000FF>食材</COL>”<BR/>送到贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”啦！
一定要去尝尝看哦！<BR/>你绝对会为好吃程度<BR/>震惊的！
击退“溪流”中“青熊兽”的事情<BR/>就拜托你啦。它们可能会出现在<BR/>同一个地方，一定要小心哦！
真是太感谢你了。<BR/>你总是出现得特别是时候。
我会准备珍藏的食材<BR/>作为谢礼等着你的！
啊，是你！<BR/>谢谢你帮忙击退青熊兽！<BR/>多亏有你帮忙，我才能拿到想要的材料。
送给你的龙尾肉<BR/>是大型怪物的尾巴哦！
你们猎人可以通过切断<BR/>怪物的尾巴获得，<BR/>不过龙尾肉还是很稀有的。
只要我出手，<BR/>如此稀有的食材都能准备出来！<BR/>这么多年的食材商可不是白做的！
啊！你来得正好！<BR/>快坐下快坐下。<BR/>先休息一下再说话！
我听足浴的客人说过你的传闻哦，<BR/>说你身为猎人相当努力！
如果接下来还要继续努力，<BR/>首先可得保证体力呢！
给，这块“<COL FF0000FF>生肉</COL>”送给你，<BR/>吃下这个，补足体力去狩猎吧！
嗯？你说我的委托方式很强硬？<BR/>啊哈哈哈，生意人<BR/>就是这样强硬嘛！
而且，<BR/>我确信你是肯定<BR/>会接受委托的！
你问我为什么会知道？<BR/>懂得看人是生意人的基本功啊！
啊，我给你讲讲在米尔盖鲁提<BR/>很受欢迎的食材方肉。
所谓方肉，就是将生肉<BR/>以米尔盖鲁提风格的处理方法，<BR/>加工成方块形状的食材哦！
加工成方块形状之后，任何味道<BR/>都很容易入味，变成很棒的食材！<BR/>当然，新鲜是必不可少的！
……嗯？你想知道<BR/>米尔盖鲁提风格的处理方法？
没问题哦！你仔细看着。<BR/>首先鼓足全身力气，<BR/>双手像这样……好了！
如何？明白了吗？
要想制作美味的餐品，<BR/>好的食材必不可少，<BR/>而制作优良食材的材料也是必须的。
这次多亏有你帮忙，谢谢啦。<BR/>一定要尝尝看使用方肉<BR/>制作的餐品哦！
我在米尔盖鲁提的店铺，<BR/>主要经营<BR/>新鲜的生食材。
除了方肉以外，<BR/>还有很多其他食材在卖哦！
你来得正好。<BR/>我又有事情想和你聊聊哦。
难得正好在足浴！<BR/>先坐下来吧！<BR/>边泡边聊！
你来得正好。<BR/>我想先问你一个问题，<BR/>你觉得食材最重要的是什么？
……嗯？不知道吗？<BR/>真拿你没办法。听好了哦。<BR/>简单来说，食材最重要的就是季节和新鲜度！
……还是一脸听不懂的样子啊！<BR/>难得的好材料，如果吃的季节不对，<BR/>或者腐烂了，不就太浪费了吗！
看准食用的最佳时间，<BR/>熟练处理好新鲜的材料，<BR/>才能成为好食材哦。
现在刚好有一种<BR/>我想试着处理一下的应季材料。<BR/>但是那种材料的附近有2头“<COL FF0000FF>青熊兽</COL>”……
<SE 1>这次也可以拜托你帮忙吗？<BR/>材料在“<COL FF0000FF>溪流</COL>”，<BR/>帮我击退那里的青熊兽吧！
作为谢礼，我会从收集的秘藏食材中<BR/>精心挑选一种送给你哦。<BR/>那就拜托啦！
啊！你回来啦！<BR/>快坐下快坐下。<BR/>先休息一下再说话！
<SE 3>多亏有你帮忙！<BR/>非常感谢！我已经顺利拿到材料，<BR/>好想赶快开始处理呀。
那么，我来介绍一下作为谢礼的食材吧。<BR/>名字叫做“<COL FF0000FF>龙尾肉</COL>”！<BR/>是极少在市场出现的稀有食材。
我已经送到“<COL FF0000FF>艾露猫推车摊</COL>”啦。<BR/>一定要试试使用龙尾肉<BR/>制作各种餐品哦。
==========string end==========
