==========identifier start==========
==========identifier end==========

==========string start==========
啊，龙历院的猎人，<BR/>你来得正好！<BR/>不瞒你说，村子里出了点问题……
我们村子和龙历院关系不错对吧？<BR/>所以，龙历院的学者不是有那个什么<BR/>线、线、线厂钓茶的吗……
还有人在“<COL FF0000FF>古代森林</COL>”拼命采集紫萁。<BR/>没错没错，说到那种紫萁的口感<BR/>那可是天下一绝，无与伦比啊……
……呃，这些都是细枝末节了。<BR/>问题是那里<BR/>出现了“<COL FF0000FF><SE 2>跳狗龙</COL>”。
你知道这种怪物的吧？<BR/>任由这种猛兽四处晃悠，<BR/>乱子可就大了吧。
所以，猎人，<BR/>能麻烦你去把它们都给<COL FF0000FF><SE 1>讨伐</COL>了吗？<BR/>这样大家才能安安心心地去采集紫萁。
我也不好意思在你忙龙历院的工作时打扰你，<BR/>可是村子里的大伙都很期待紫萁餐品，<BR/>所以我也想为他们尽点力。
真是麻烦你了，拜托啦。<BR/>我会写到“<COL FF0000FF>猎人活动备忘录</COL>”上，<BR/>防止你忘记的。
<SE 3>猎人，猎人！<BR/>我听公会的人说啦，<BR/>说是你达成我的委托啦！
说起来这事还真不好意思麻烦你……<BR/>不过你解决得这么完美，<BR/>真是太能干啦！
还有，你可能已经发现了，<BR/>我拜托公会的人，<BR/>在任务报酬里加了“<COL FF0000FF>观星花</COL>”。
要说是礼物可能也有点寒酸了，<BR/>不过这也是村子里的大伙的一点心意，<BR/>你就笑纳吧！
啊，龙历院的猎人，<BR/>你听我说啊，<BR/>又出麻烦事了。
你知道我们村的特产品吗？<BR/>对，就是“<COL FF0000FF><SE 2>云羊鹿</COL>”身上<BR/>采集下来的暖洋洋的毛啊。
用这种素材织出来的纺织品，<BR/>可是很畅销的商品啊。<BR/>在其他镇上村里也特别抢手！
……可是啊，<BR/>今年不晓得是气候不好，还是点背，<BR/>收获量可怜啊。
卖给其他村子和城镇的那部分货我可是想了办法的啊。<BR/>毕竟是做生意，<BR/>我就算打肿脸也得撑下去啊。
可是啊……<BR/>要给村子里的大伙织衣服也需要这种素材，<BR/>这就挠破脑袋也凑不够了。
……咦？你说什么？<BR/>哎呀！猎人，<BR/>你愿意帮忙啊？
那不好意思，能麻烦你去“<COL FF0000FF>孤岛</COL>”<BR/>从野生云羊鹿身上剪点“<SE 1><COL FF0000FF>云羊鹿的天然毛</COL>”<BR/>来缴纳吗？
那种毛可以用普通的方式剥取，<BR/>但是用<COL FF0000FF>切断属性</COL>的武器去斩一斩，<BR/>就可以轻松让毛掉落啦。
真是对不起啊，你都这么忙了。<BR/>我会写到“<COL FF0000FF>猎人活动备忘录</COL>”上的，<BR/>麻烦你啦。
<SE 3>欢迎回来，猎人！<BR/>听说你完成我的委托啦！
多亏了你，村子里的大家<BR/>也能穿上毛茸茸的衣服暖和暖和啦。
大家都很感慨啊。<BR/>说是这毛完全看不出是个外行人割的。<BR/>猎人，你很有天赋嘛！
等你不做猎人这一行了，<BR/>要不要考虑在我们村养云羊鹿过活啊？<BR/>我们会举双手欢迎你的！啊哈哈！
……哎呀，聊着聊着差点给忘了。<BR/>这个给你。<BR/>你就收下吧。
希望这东西能帮助你，<BR/>平平安安地度过这段日子，<BR/>这样才能在退休之后定居在我们村里嘛！
啊，猎人！！<BR/>求你了！希望你帮帮我！
……不、不好意思啊，我这么没头没脑的。<BR/>那我从头说起啦。<BR/>呃，其实，刚才我们村和龙历院的合作商队出门去了。
为了去遥远的小镇<BR/>把村子的宝贝带回来……
可是，他们太急切，<BR/>所以选了条平常不太走的路……<BR/>结果……好像撞上了一堆怪物。
商队是在千钧一发之际逃出生天了，<BR/>可是也被挡在了路上，开始的计划都白费了。
村子里的大伙<BR/>个个都垂头丧气的……<BR/>他们这副样子我实在看不下去了。
求你了，龙历院的猎人！<BR/>我也知道这个委托很刁难人，<BR/>可是我希望你赶跑那群怪物！
商队被拦住的地方……“<COL FF0000FF>古代森林</COL>”里<BR/>不知道为什么，聚集了一帮危险的怪物，<BR/>还都是生性凶残的那种。
将它们<COL FF0000FF><SE 1>全部狩猎</COL>……<BR/>这个请求是很难为人，<BR/>可是我能指望的人也只有你了……
以防万一，我来把这件事<BR/>写到你的“<COL FF0000FF>猎人活动备忘录</COL>”上吧。<BR/>……麻烦你啦，猎人。
<SE 3>猎人！！<BR/>你有没有受伤？有没有哪里痛！？<BR/>有没有哪里难受不舒服或肚子疼！？
……太、太好啦！！<BR/>我正后悔着<BR/>这委托也太强人所难了！
不过，不愧是猎人你啊！<BR/>托你的福，商队也平安回来啦。<BR/>他们运送的宝贝也一起回来了，而且丝毫无损哦！
我和村子里的大家商量过了……<BR/>决定运回来的东西<BR/>先交给你这个村子的恩人来用吧。
……嗯？你当然是我们的大恩人啦。<BR/>我们村子里没有人<BR/>不感激你的！
说回来啊，商队运送的<BR/>是历史悠久的<COL FF0000FF>武具的制作方法</COL>。<BR/>这货物可是我们村和龙历院的宝贝啊。
……就因为这东西这么宝贵，<BR/>所以我也想<BR/>让你来用啦……
…………<BR/>……讨、讨厌啦！<BR/>我怎么就害羞起来了！
总、总之，我会告诉<BR/>“<COL FF0000FF>加工商</COL>”制作方法的，<BR/>方便的话，你就用用吧！
……哎呀？哎呀呀？哎呀呀呀？<BR/>你该不会就是<BR/>新来龙历院的猎人吧？
你问我怎么看出来的……<BR/>那是因为早在龙历院诞生之前，<BR/>我家就在这里放牧啦！
村子里的事我都门儿清！<BR/>所以我现在也当上村长助理……<BR/>这么说有点唬人啦，反正就是负责村子的事务嘛。
你也看到了，我们村是很悠闲的，<BR/>但是也常出些小乱子。<BR/>这种时候就该轮到我出场啦。
我估计你也在忙龙历院的工作，<BR/>不过希望你偶尔也能帮村子里做做事。<BR/>嗯，不用想得太严重啦！
哎呀，猎人！<BR/>我听说你正式<BR/>接到龙历院的工作了？
你很行嘛！<BR/>不是说想成为那里的猎人<BR/>很难吗！
村里的孩子们也很向往猎人这个职业，<BR/>还说什么……<BR/>“等我长大了要去龙历院工作！”
可是派他们去买个东西<BR/>他们都能经常买错，应该没什么希望啦，<BR/>啊哈哈！
那一带有云羊鹿走来走去，<BR/>你去揉揉，<BR/>就能采到毛茸茸的“云羊鹿的毛球”啦。
和它们的毛比，<BR/>野生的云羊鹿身上采到的“云羊鹿天然毛”<BR/>就有点粗糙，嫌硬了。
不过，那种毛的保暖功能可是很优秀的！<BR/>就算遇到雪花纷飞的天气<BR/>也能热出你一身汗来的！
不过，很少有人知道要获得这种毛可是很麻烦的。<BR/>可能是因为不习惯吧，<BR/>一有人想割野生的云羊鹿的毛，它就会发脾气。
幸好还有点补救措施，<BR/>那就是用切断属性的武器去斩一斩，<BR/>就容易获得它们的毛了。
我听说猎人们之间<BR/>会将龙历院的前院叫做“集会所”啊。
偶尔会有4人1队的猎人<BR/>到我们村子里来呢。
还有猎人嘴里塞满了村子的名产奶酪，<BR/>还一边哭着说<BR/>“我拼了命也凑不齐逆鳞啊！”
……我也不太懂，<BR/>不过猎人这个行当很辛苦吧……
听我说啊，猎人。<BR/>这事是之前去“古代森林”采山菜的人<BR/>传出来的……
说是树丛郁郁葱葱的黑影背后<BR/>会传来奇怪的声音。
听说那声音很惹人厌，<BR/>像是在磨把巨大的剃毛剪<BR/>或者厨刀一样……
听起来有点像鬼故事吧……<BR/>你去“古代森林”的时候<BR/>也要小心别被鬼上身了啊。
猎人，我听说<BR/>那只可怕的怪物被你收拾了？<BR/>村子里已经对你赞不绝口啦！
啊，可是我自己倒是觉得有点遗憾。<BR/>你做猎人做得这么风生水起，<BR/>那我也不能轻易说服你了嘛。
我本来想很认真地邀请你<BR/>来当我们村的云羊鹿饲养员的。
哎呀，龙历院的猎人！<BR/>今天天气也很好啊！<BR/>感觉放牧的工作也能顺利进展呢！
大家能像现在一样安心过日子，<BR/>可都得谢谢你<BR/>解决了那只可怕的怪物啊。
……可能的话，<BR/>我真想叫你“贝鲁纳村的”猎人，<BR/>而不是“龙历院的”猎人……
……不过这样也太贪心了，对吧！<BR/>啊哈哈！
猎人，你为了龙识船忙得不可开交啊。<BR/>能看见你的机会比以前少了，<BR/>我总觉得有点寂寞啊。
哦，村子的事你就不用操心了。<BR/>大家平时干活时都有锻炼到，<BR/>所以自己可以保护自己的。
不过你眼前这个靠不住的人除外啦……
随着龙识船的调查有所进展，<BR/>我们村子里也越来越常听到<BR/>各种以前不太熟悉的怪物的名字啦。
听起来有点可怕，不过说实话，<BR/>我有时候又觉得很感兴趣。<BR/>这也是因为住在龙历院边上受到他们影响了吧。
龙历院的研究人员们会收到各地的怪物情报，<BR/>但有些怪物的真面目<BR/>连他们也搞不太清楚呢。
这说明世界就是这么广阔，<BR/>自然就是这么神秘吧。
也难怪你和研究人员们<BR/>会沉迷其中了。
==========string end==========
