==========identifier start==========
==========identifier end==========

==========string start==========
用2根“古龙骨”可以制作特制十字镐喵。<BR/>可以用它从这把剑上剥取素材喵！
要使用2根“古龙骨”进行采掘喵？
※转入采掘示例
古龙骨不够喵！<BR/>请拿2根古龙骨来喵！
您不采掘喵？<BR/>真遗憾喵。
这里是波凯村的观光胜地<BR/>“谜之洞窟”喵。
很久很久以前……本村村长的祖先<BR/>是一位好大好大的龙人喵。
他与什么超厉害的怪物对决，<BR/>刀光剑影、拳打脚踢，<BR/>据说表现非常出众喵……
据说他与某个怪物拼死搏斗后，<BR/>在此地客死他乡……<BR/>而这把剑就是他所使用的剑喵。
我也不知道这些事是真是假，<BR/>总之您可以先去看一眼喵。<BR/>回来再交钱喵。
那么，就让我来讲解一下这把巨剑的秘密喵。
这把剑是很久很久以前<BR/>使用古龙素材制作的剑，<BR/>拥有神秘的力量喵。
那就是再生能力喵。<BR/>即使削掉剑的表面，过段时间它又会长回来。<BR/>就像是有生命一样……
据说那些用削掉的碎片制作的武具……<BR/>会拥有一部分古龙的力量喵。
当然啦，允许削下这把剑的，<BR/>只有村长相中的猎人喵。<BR/>只能稍微，分一点点给你喵。
不过用普通的道具可是削不掉的。<BR/>听说只有用古龙的坚硬骨，<BR/>才能从这把巨剑上剥取素材喵。
因此，只要您拿来2根古龙骨，<BR/>就能制作特制十字镐了喵。
这次村长破例提前给了我古龙骨，<BR/>就用这个喵。<BR/>下次您可要自己准备了喵。
暂时不能进行采掘了喵。<BR/>这把剑的再生没有那么快喵。<BR/>下次再来喵。
==========string end==========
