==========identifier start==========
==========identifier end==========

==========string start==========
欢迎来到<BR/>猎人公会驻可可特村办事处！
哎呀？哎呀呀？<BR/>你该不会<BR/>是龙历院的猎人吧？
初次见面！<BR/>我是这座村子的公会接待员。<BR/>你的事情村长已经跟我说过了。
哈哈，原来如此。<BR/>这就是传说中的……哦哦。
……呵呵呵，你脸上写着<BR/>想知道我听村长说了什么啊。<BR/>我懂你的这种感觉！
我来告诉你吧！村长他说……<BR/>可以介绍给你的任务<BR/>最高到<COL FF0000FF><SE 3>★2</COL>为止！
咦？总感觉你看起来一脸不安……<BR/>不要担心，工作我会好好做的。<BR/>……咳，以后也麻烦你多关照啦。
哎呀，猎人，欢迎欢迎。<BR/>……说起来，有份“<SE 2><COL FF0000FF>紧急任务</COL>”<BR/>是找你的哦。
内容……嗯嗯，<BR/>是狩猎“<COL FF0000FF>古代森林</COL>”的“<COL FF0000FF>鬼蛙</COL>”啊。<BR/>嗯，这对手选得不错。
说起鬼蛙，它的特点似乎是长着巨大的獠牙，<BR/>会叼起大石块，往人身上砸哦。<BR/>原来是这样啊。
不过，你去肯定没问题的！<BR/>……不过你也不能因为这个就空着手去啊。<BR/>别忘了带上装备和道具！
欢迎回来，猎人。<BR/>你似乎顺利完成狩猎“鬼蛙”之战了啊。<BR/>不过，你会赢也是理所当然的啦！
好了，这下子你也可以<BR/>承接<SE 3><COL FF0000FF>★3</COL>的任务了。<BR/>我看看啊……还有“孤岛”和“沼泽”的委托呢。
哎呀，还有“怪鸟”的任务啊。<BR/>这种也算是<BR/>面向新人的基本任务了吧。
能不能当一个独当一面的猎人，<BR/>就看你能不能打倒那只怪物了！<BR/>也请你加油吧！
哎呀，猎人，你来得正好。<BR/>贝鲁纳村委托了一份任务过来，<BR/>是找你的哦。
内容……嗯嗯，<BR/>是缴纳“<COL FF0000FF>古代森林</COL>”的“<COL FF0000FF>深层菇</COL>”啊。<BR/>嗯，发布任务的人很懂行嘛。
这是最近正当红的精算道具哦。<BR/>好像说是香味过于独特，<BR/>但是相应的，味道又超棒……
有没有猎人偷偷带回去当土特产的啊？<BR/>……公会管得很严，带不回去的吧。
哎呀呀，猎人，欢迎你平安回来！<BR/>我听说了，<BR/>好像是现场出乱子了还是怎么的……
光是不能将猎人平安送达营地<BR/>都已经是下位任务中的罕见情况了，<BR/>结果这次居然还害你遇险……
真是的，公会都在干些什么啊！<BR/>我也会去大力投诉的，<BR/>请你放心吧！
对了对了，有其他不相干的新任务找你哦。<BR/>希望你不要把这次的事放在心上，<BR/>继续完成各种委托吧！
哎呀，龙历院的猎人！<BR/>有份“<SE 2><COL FF0000FF>紧急任务</COL>”的通知来啦。<BR/>看来你还是很努力，没有因为上次的乱子而气馁嘛。
内容……嗯嗯，<BR/>说是狩猎“<COL FF0000FF>古代森林</COL>”的“<COL FF0000FF>夜鸟</COL>”啊。<BR/>哦，要狩猎它啊。原来如此，原来如此。
哎呀，猎人，你要受考验啦！<BR/>你知道吗？那种怪物攻击时<BR/>会引发古怪的状态异常哦。
好像比较有名的是种会催眠的软绵绵攻击，<BR/>另外还有种攻击会让人陷入混乱什么的……<BR/>我也搞不太清楚就是了。
你能随机应变地顶住这些攻击吗？<BR/>这个任务像是在考验你的这种能力呢。<BR/>好，去争口气给他们瞧瞧吧！
欢迎回来，猎人。<BR/>你似乎顺利狩猎了“夜鸟”啊。<BR/>嗯嗯，就得这样嘛。
<SE 3><COL FF0000FF>★4</COL>的任务也对你开放啦！<BR/>这个等级的亮点果然是“火山”！
说起火山，那里以矿石资源丰富而著称吧。<BR/>我常常看见有猎人扛着一大堆十字镐去爬火山。
不过，那里天气太热了，很难熬啊……<BR/>你要去火山的时候，可别忘了带“冷饮”啊！
哎呀，龙历院的猎人！<BR/>又有“<SE 2><COL FF0000FF>紧急任务</COL>”的通知来啦。<BR/>呵呵，你工作得顺风顺水啊，佩服佩服。
内容……嗯嗯，<BR/>是“<COL FF0000FF>古代森林</COL>”的“<COL FF0000FF>黑狼鸟</COL>”啊。<BR/>哎呀，终于要拿它开刀啦！
龙历院这么做也是出于自己的考量吧……<BR/>不过黑狼鸟是出了名的棘手，<BR/>它居然挑这个时间出现……
也就是说<BR/>龙历院相当地信任你吧。<BR/>呵呵，当然了，我也很信任你哦。
欢迎回来，猎人！<BR/>我还以为这次虽然是你去，<BR/>应该还是得费些工夫呢……
呵呵，干得漂亮，猎人。<BR/>这下子你也可以接<BR/><SE 3><COL FF0000FF>★5</COL>的任务了。
说起★5都有哪些任务啊……<BR/>原来如此……哦哦……<BR/>……这些任务，对您来说也很辛苦啊。
不过，这也是期待越大，压力越大嘛。<BR/>你就麻利地为大家解决烦恼吧！
哎呀，猎人！<BR/>刚才龙历院的人慌慌张张地来发“<SE 2><COL FF0000FF>紧急任务</COL>”了，<BR/>是指派给你的哦。
总感觉他看起来头都大了……<BR/>我看看啊……这……是“<COL FF0000FF>斩龙</COL>”！<BR/>这可是现在最当红的怪物啊！
我听说之前你撞上它之后，<BR/>就没有人在古代森林见过它了……<BR/>可是它又出现了啊。
龙历院正在重点调查古代森林，<BR/>对于他们来说，这的确是攸关生死的问题啊……<BR/>就看你的本事啦！
去大显神威，<BR/>拯救龙历院那些大伤脑筋的人吧！<BR/>啦啦啦啦！
欢迎回来，猎人！<BR/>听说你顺利狩猎了那只“斩龙”啊？<BR/>恭喜你！
……咦？<BR/>不不，我没觉得惊奇啦。
因为我早就知道<BR/>什么样的任务都难不倒你的。
好了，这样你就可以接<SE 3><COL FF0000FF>★6</COL>的任务了！<BR/>这些任务内容……真是不得了！
我期待你以后<BR/>继续大显身手哦！<BR/>请加油吧！！
哎呀，猎人！<BR/>龙历院的人又慌慌张张地<BR/>送新任务过来了。
内容……嗯嗯，<BR/>是讨伐出现在“<COL FF0000FF>禁入区域</COL>”的“<COL FF0000FF><SE 2>天廻龙</COL>”啊。<BR/>好像那家伙以前也出现在那里过……
还差点危害了周围地区……<BR/>听说当时有位大高手猎人去处理了，<BR/>所以事情没闹大。
传闻中说，那位猎人似乎本领也很高强，<BR/>不过不要紧！<BR/>你的本领也和他一样高强！我想应该是！！
龙历院应该也是这么想的吧！<BR/>趁还没酿成大乱子之前，<BR/>让他们见识见识你的厉害吧！
哎呀，猎人！<BR/>龙历院又发任务来啦。<BR/>总感觉都没停过呢。
这说明他们特别信任你吧……<BR/>我看看啊，这次是……<BR/>“<COL FF0000FF>塔之秘境</COL>”的4只怪物……
“<SE 2><COL FF0000FF>巨兽</COL>”、“<COL FF0000FF>电龙</COL>”、<BR/>“<COL FF0000FF>泡狐龙</COL>”、“<COL FF0000FF>斩龙</COL>”的<BR/>大连续狩猎……
这不都是些最近闹得沸沸扬扬的怪物吗……<BR/>倒也是，这种活<BR/>也只能找你帮忙了啊。
龙历院肯定也在想，<BR/>幸好这种时候有你在。<BR/>我也看好你哦！
<SE 2>哎呀，猎人。<BR/>你来得正好。<BR/>正好有件关于“<COL FF0000FF>今日调查对象</COL>”的消息要通知你。
所谓的“今日调查对象”，<BR/>是指狩猎到<COL FF0000FF>当天指定的怪物后，<BR/>可以领取到额外报酬</COL>的一种任务。
“今日调查对象”的任务<BR/>只要达成一次就结束了，<BR/>不过每天会更新2次，你就稍等一会儿吧。
对象是什么怪物，<BR/>额外报酬是什么，<BR/>这些你可以去任务柜台和任务看板查看。
具体请看一下<BR/>猎人笔记吧。
嗯，果然少不了“红”啊……<BR/>这么一来，果然得……
……啊，猎人，你来得正好！<BR/>我要开始报素材了，请你按我说的缴纳！<BR/>听好啦！
首先是红速龙的……呃，怎么了？<BR/>我正要讲大事呢。
……你问我没头没脑地说些什么？<BR/>哈哈，必须得从头说起啊……<BR/>真拿你没办法呀。
首先啊，要打造防具是需要素材的吧？<BR/>这一点你懂的吧？……你问我做谁的防具？<BR/>当然是我的啦！
为什么接待员需要防具？<BR/>……呃，还得从这里讲起啊，<BR/>这样啊，那行吧。
先从结论说起，我也想狩猎1次试试……<BR/>因为我总觉得<BR/>你们猎人看起来很开心啊。
然后呢，要狩猎不是需要防具吗。<BR/>要打造防具不是需要素材吗。<BR/>你想，这道理很简单吧？
所以，我要报啦，我需要<BR/><SE 1>“<COL FF0000FF>红速龙的皮</COL>”、“<COL FF0000FF>大名盾蟹的小壳</COL>”和“<COL FF0000FF>鬼蛙的鳞</COL>”。<BR/>你记下来了没？
真是的，真拿你没办法啊。<BR/>我会把笔记贴到“<COL FF0000FF>猎人活动备忘录</COL>”上的，<BR/>请你看备忘录吧。
还有，缴纳的物品请交到<BR/>“<SE 2><COL FF0000FF>交易窗口</COL>”去。<BR/>那就麻烦你啦！
<SE 3>……呵呵呵，有这么多素材在，<BR/>我准能放开手脚，狩猎一番了……
啊，谢谢你缴纳的道具！<BR/>不愧是龙历院的猎人，感觉超棒！
呵呵呵，这下子我也能去狩猎啦！<BR/>下一代的可可特英雄传说就此诞生啦！<BR/>敬请期待！
对了，我还得谢谢你啊。<BR/>我有偷偷攒过打造武器和<BR/>公会独有的随从装备等的方法……
这些我都告诉“<COL FF0000FF>加工店</COL>”和“<COL FF0000FF>随从武具店</COL>”了，<BR/>请你一定要顺路去看看啊。
……好了，我得立刻动身去狩猎了。<BR/>果然只有那头“红色”的家伙<BR/>才配当我出道战的对手啊……
哎呀，猎人，你来得正好。<BR/>这次的任务里有“<COL FF0000FF>猎喵任务</COL>”，<BR/>你注意到了吗？
你肯定是知道<BR/>“猎喵模式”的吧？<BR/>就是能在随从看板切换的那个啊。
那个“猎喵任务”就是猎喵专用的啦。<BR/>其他任务就随便那种模式都可以接就是了。
内容上嘛……哦哦，嗯哼，<BR/>好像有很多任务的条件和报酬都透着一丝诡异啊。<BR/>你感觉如何啊？很好奇吧？
区分方法就是看任务标题上的肉球标志<BR/>和委托书的颜色。<BR/>你先去做做看吧！
详情请你看看猎人笔记吧，<BR/>在“猎人心得”、<BR/>“猎人小知识”的……
“<COL FF0000FF>猎喵任务</COL>”的条目下面<BR/>就有说明。
猎人，最近过得怎么样啊？<BR/>素材收集得还顺利吗？
要是忘记要收集哪些素材了的话，<BR/>就打开“猎人活动备忘录”，<BR/>查查我的笔记吧！
还有，收集到的素材<BR/>请你送到“交易窗口”。<BR/>拜托你麻利点啦！
我的传说又要掀开新的1页了……<BR/>呵呵呵……呵呵……呵哈哈……哈！？
你站在那里多久了！<BR/>猎人！
……不过，被你听到也没什么关系啦。<BR/>我只是在幻想<BR/>自己的狩猎传说的情节而已。
欢迎回来，猎人。<BR/>贝鲁纳村联系我们了。<BR/>说是让你立刻赶去见村长。
肯定是因为你完成了“紧急任务”，<BR/>他们有事要联系你吧。<BR/>呵呵呵，好想知道他们会跟你说什么啊！
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_1
TEXT_LABEL_2
哎呀，龙历院的猎人，你好。<BR/>你想好要接哪个任务了吗？<BR/>要不我给你推荐点？
比方说……像古代森林里的那家伙啊，<BR/>它的突进攻击很烦人的。<BR/>不完成这个任务，就升不上★3了吧。
老实说，接待员不该告诉你太多这种信息的，<BR/>下不为例哦。<BR/>等你升上★3了，就自己摸索吧。
哎呀，龙历院的猎人，你好。<BR/>说起来，你去过山林了吗？<BR/>那里很不错吧？
有蘑菇有药草，还有蜂蜜！<BR/>有种猎人的基础道具<BR/>尽集于此的感觉吧。
哎呀，龙历院的猎人，你好。<BR/>自从你来了之后，<BR/>我们村的村长看起来就有点乐呵了。
果然是因为村长以前也当过猎人，<BR/>所以看到前途有为的猎人<BR/>就开心吧。
TEXT_LABEL_3
比方说……像旧沙漠里的鸟龙啊，<BR/>它的麻痹攻击很棘手的。<BR/>不完成这个任务，就升不上★3了吧。
TEXT_LABEL_4
哎呀，猎人。<BR/>你有没有为“紧急任务”的“鬼蛙”做功课啊？<BR/>准备工作可不能懈怠啊。
据说鬼蛙的特点是长着巨大的獠牙，<BR/>会叼起大石头往人身上砸。<BR/>用什么方法对付它比较有效呢？
哎呀，猎人。<BR/>你有没有为“紧急任务”的“夜鸟”做功课啊？<BR/>这任务可要考验你的应对手段啦。
那种怪物似乎会施展睡眠攻击<BR/>和混乱攻击。<BR/>……该怎么对付它才好呢？
哎呀，猎人。<BR/>你有没有为“紧急任务”的“黑狼鸟”做功课啊？<BR/>你可不能辜负大家的期望啊。
黑狼鸟性格暴躁，身上还带毒，<BR/>总之很难对付就是了。<BR/>……我们对你太过期待，也很让你头疼吧？
哎呀，猎人。<BR/>你有没有为“紧急任务”的“斩龙”做功课啊？<BR/>龙历院的那些人似乎很是伤神啊。
他们看起来快被逼疯了……<BR/>你就英勇上阵，拯救他们吧！<BR/>啦啦啦啦！
……装备还是得好好调整才行啊。<BR/>这事要用到的素材……<BR/>能不能找人来帮忙啊……
……哎呀，猎人。你在那里多久了？<BR/>不不，这事和你没关系啦。<BR/>……呵呵呵。
TEXT_LABEL_3
比方说……像旧沙漠里的大型鱼龙啊，<BR/>它会在沙子里游动的。<BR/>不完成这个任务，就升不上★3了吧。
TEXT_LABEL_4
猎人，<BR/>你用过“奇异炼金仓库”了吗？<BR/>他好像是从西纳托村过来的。
居然千里迢迢跑到这种边疆小村来修行……<BR/>这果然也是因为<BR/>我们村长的声望吧。
我以前在米尔盖鲁提镇。<BR/>照顾过我的公会会长引退之后，<BR/>我就和会长一起到这座村子里来啦。
然后我就疯狂爱上这座村子啦……<BR/>呵呵，有些优点<BR/>不自己过来看看是体会不到的吧。
公会的接待员成天站着，<BR/>所以逃不了脚上长茧的命啊。
因此接待员一凑到一起，<BR/>就会情不自禁地聊起这种话题来。<BR/>……你要看看我的老茧吗？
TEXT_LABEL_3
比方说……像旧沙漠里的甲壳种啊，<BR/>它们硬邦邦的，活动起来又很灵活。<BR/>不完成这个任务，就升不上★3了吧。
TEXT_LABEL_4
我们村吸引来了<BR/>形形色色的村长仰慕者。<BR/>比方说知名猎人啊，周游世界的商人啊……
当然了，龙人也很多。<BR/>毕竟村长是名流嘛。<BR/>说起“可可特的英雄”，那可是家喻户晓啊。
我当公会接待员的资历还挺深的。<BR/>在来这座村子之前，<BR/>我也在米尔盖鲁提工作过。
所以每次遇见其他接待员，<BR/>我都负责当知心大姐姐。
你要是也想叫我“大姐姐”的话，<BR/>就不用客气……<BR/>你拒绝？哎呀，好遗憾。
哎呀，猎人。<BR/>你有没有为“天廻龙”做功课啊？<BR/>对手可是很难缠的哦。
据说它会施展引发“狂龙症”这种状态异常的攻击……<BR/>还会发动形态多变的吐息攻击……<BR/>该怎么对付它才好呢？
哎呀，猎人。<BR/>你有没有为“塔之秘境”的4只怪物做功课啊？<BR/>要去挑战请做好万全的准备哦。
你上的话，一对一应该不用愁，<BR/>但是要连续对付它们的话，<BR/>可真要费神了。
这种时候的最佳应对方式可能还是从基础做起，<BR/>带上足够的回复药、陷阱，<BR/>还有这些道具的调和素材吧。
哎呀，猎人，欢迎回来！<BR/>你好强啊，<BR/>居然能把那帮怪物一网打尽！
以后应该还会有棘手的任务找上你的，<BR/>不过大家都看好你，<BR/>请你加油哦！
别看我站在外面，<BR/>那些要坐办公室的活<BR/>我都是借用村长家来做的。
不过好像很久之前村长还在当猎人的时候，<BR/>也没有什么公会，所以虽然委托源源不断地找上门来，<BR/>他还是一个人处理掉了……
也就是说……他一边当猎人，<BR/>一边干公会的活，还兼任接待员啊。<BR/>哎，真让我佩服。
今天我们村又来了很多猎人，<BR/>有的迷失了方向，<BR/>有的是进入了瓶颈期。
我们可可特村有村长在，<BR/>就像是猎人们的路标一样啊。
嗯？……也就是说，猎人。<BR/>你现在迷失方向了？<BR/>……没有迷失？哦。
我常常听说<BR/>你努力闯下的种种功绩啊。
在这座村子里，<BR/>一听到各位猎人大放光彩，<BR/>就会像自己大放光彩了一样开心吧。
村长说过<BR/>“猎人之路没有止境”。<BR/>我们彼此都继续加油吧！
欢迎回来，猎人！<BR/>这是你第一次去“无人山岭”执行任务，<BR/>辛苦你啦。
听说你好像撞上了<BR/>一只强得离谱的怪物啊……
……哦哦，调查队要去<BR/>追踪调查那只怪物了啊。<BR/>事情这么突然，他们有的忙了吧。
不管怎么说，这下子<BR/>你可以接<SE 3><COL FF0000FF>★7</COL>的任务了。<BR/>当然了，里面也包括调查无人山岭。
那龙识船上的工作<BR/>请你加油咯！
哎呀，猎人。<BR/>我们正好刚添加了<BR/>新任务哦。
听说龙历院的研究员<BR/>在被“<COL FF0000FF>土砂龙</COL>”追得四处逃命。<BR/>不快点去救人，事情就要大条了吧……
你去的话，可以三下五除二就解决掉的！<BR/>我已经把这个任务添加到列表里了，<BR/>请你先看看吧。
哎呀，猎人！<BR/>你在龙历院的工作做得还顺利吗？
我常常看到龙识船飞来飞去呢。<BR/>每次看到它，我都使劲挥手，<BR/>可是它根本注意不到我。
先不说这些了，<BR/>我们新加了一些任务哦。<BR/>请你先看看吧。
欢迎回来，猎人！<BR/>结云村村长<BR/>发来新任务啦。
内容……嗯嗯，<BR/>说是“<COL FF0000FF>水兽</COL>”在大闹“<COL FF0000FF>溪流</COL>”，<BR/>所以希望你去狩猎它。
不愧是猎人，真是备受信赖啊！<BR/>我已经把这个任务添加到列表里了，<BR/>请你看看吧。
猎人，我听说啦！<BR/>你们似乎在不断提升<BR/>龙识船的威力嘛。
可可特村也想助你们一臂之力，<BR/>但也没什么能拿得出手的东西……<BR/>嗯，改天我们会做点什么的。等改天啦。
啊，对了对了。<BR/>我们又添加了新任务。<BR/>请你先看看吧。
哎呀，猎人！<BR/>有<SE 2>“<COL FF0000FF>紧急任务</COL>”来啦！
内容……嗯嗯，<BR/>写的是“<COL FF0000FF>影蜘蛛</COL>”在大闹“<COL FF0000FF>原生林</COL>”，<BR/>采集不到龙识船要用的矿石了……
你们得到了波凯村的大伙儿的全方位协助，<BR/>正准备提升龙识船的威力吧。<BR/>祝你们成功哦！
欢迎回来，猎人！<BR/>你利落地狩猎了“影蜘蛛”吧！<BR/>你太行了！
这下子你可以接<SE 3><COL FF0000FF>★8</COL>的任务啦！<BR/>说起★8的任务嘛……<BR/>嗯嗯……哦哦……咦？哇……
……每个任务都很精彩啊！！<BR/>轮到猎人你一展身手啦！
哎呀，猎人！<BR/>我们又加新任务啦！<BR/>是队长发起的3份狩猎委托！
要狩猎的是“<COL FF0000FF>水龙</COL>”、<BR/>“<COL FF0000FF>熔岩龙</COL>”<BR/>和“<COL FF0000FF>迅龙</COL>”。
这次的任务可繁重啦！<BR/>不过有你这种本事，<BR/>准是如履平地啦！
由于你的努力，<BR/>龙识船似乎得到强化了啊！
不过，这样是不是有点太赶了？<BR/>我觉得你和队长<BR/>也该稍作休息了……
……话是这么说，不过我们又加新任务了，<BR/>我来给你介绍一下。<BR/>你就一边稍微缓口气，一边看看吧。
猎人！<BR/>村长发来<BR/><SE 2>“<COL FF0000FF>紧急任务</COL>”啦！
村子里那些出去找彗星的年轻人<BR/>在“<COL FF0000FF>沼泽</COL>”<BR/>被“<COL FF0000FF>铠龙</COL>”盯上啦！
猎人，求你了！<BR/>请你去救救大家！
猎人，欢迎回来！<BR/>啊……你没事就好。<BR/>我之前真的好担心啊……
天彗龙害得<BR/>有人受伤了，<BR/>不过都不是重伤。
要是没有你在，<BR/>这次应该不是受点伤就能了结的了……<BR/>真是太谢谢你出手相救了。
啊，对了对了。<BR/><SE 3><COL FF0000FF>★9</COL>的任务已经开放了。<BR/>不过，请你不要太难为自己哦。
猎人，出大事了！
我们可可特村和贝鲁纳村，<BR/>还有波凯村和结云村……<BR/>每个村子都受到怪物的威胁了！
出现的怪物有<BR/>“<COL FF0000FF>电龙</COL>”、“<COL FF0000FF>斩龙</COL>”、<BR/>“<COL FF0000FF>巨兽</COL>”、“<COL FF0000FF>泡狐龙</COL>”！
谁能想到它们会同时出现！<BR/>总之，我会把这些加到任务里，<BR/>算是每个村子发起的委托！
你收拾过它们，我们只能指望你了！<BR/>都麻烦你了！
哎呀，猎人。<BR/>我听村长说啦。<BR/>队长好像又有干劲啦！
各位村长去和龙历院协商了一下，<BR/>让龙历院同意<BR/>派调查队去追踪天彗龙了对吧！
哎呀，这也太棒了吧！<BR/>这下子可以摒弃一切杂念，<BR/>为达成目标而努力了吧！
好了，在这种情况下<BR/>有份新任务找你哦。
龙历院的那些人<BR/>原本在调查“无人山岭”的，<BR/>可是似乎遭到了“<COL FF0000FF>黑蚀龙</COL>”的袭击！
到你闪亮登场的时候啦！<BR/>路上小心哦！
哎呀，猎人。<BR/>我正想找你呢。<BR/>刚才又有新任务啦。
是狩猎“<COL FF0000FF>冰牙龙</COL>”啊。<BR/>呃……说是要让龙识船飞上高地，<BR/>无论如何都需要用到素材……
你们在脚踏实地地<BR/>一步步缩短与天彗龙的距离嘛！<BR/>猎人，值得拼一场啦！
猎人，<BR/>有<SE 2>“<COL FF0000FF>紧急任务</COL>”来啦！
终于到了一决高下的时候了！<BR/>没错！要讨伐“<COL FF0000FF>天彗龙</COL>”啦！
天彗龙害得<BR/>可可特村也大吃苦头……<BR/>所以猎人，就拜托你啦！
猎人，欢迎回来！<BR/>你终于把天彗龙给拿下啦！
各位伤员也欣喜不已哦！<BR/>说是“努力没白费”！
不过，龙识船应该研究的怪物<BR/>还有一箩筐呢！<BR/>你的工作也还有一箩筐！
……所以，<SE 3><COL FF0000FF>★10</COL>的任务<BR/>开放啦！
这次都是些难度很高的任务，<BR/>要考验你的毅力啦！<BR/>请你做好万全的准备，努力挑战吧！
哎呀，猎人！<BR/>我们正好刚刚<BR/>新加了<SE 2>“<COL FF0000FF>紧急任务</COL>”哦！
每个任务应该<BR/>都大有可为的！<BR/>请你查查看哦！
猎人，<BR/>我们新加了<SE 2>“<COL FF0000FF>紧急任务</COL>”哦！
详情请你自己看看确认一下，<BR/>不过这次的讨伐目标需要你做好充足的心理准备……<BR/>估计得花点心思了。
等你准备齐全了，<BR/>就动身吧！
猎人！<BR/>我要通知你有新任务啦！
看你状态绝佳的样子，<BR/>应该是十拿九稳啦！<BR/>不过，千万不可以掉以轻心啊！
哎呀，猎人！<BR/>我们又有新任务啦！
这次的对手只放心交给你啊……<BR/>对付这种怪物可不能麻痹大意。<BR/>请你多加小心！
哎呀，猎人！<BR/>又有新任务啦！
每个任务看起来都很费事……<BR/>请你准备齐全了，<BR/>再去挑战吧！
哎呀，猎人。<BR/>你有没有为“紧急任务”的“桃毛兽王”做功课啊？<BR/>这次的对手可是很狡诈的哦。
第一次去无人山岭狩猎……<BR/>我估计你会摸不着东西南北的，<BR/>不过请你不要着急，保持冷静哦。
只要照常发挥，<BR/>就没有怪物能顶得住你的攻击！<BR/>那祝你一路顺风咯！
猎人，<BR/>你去确认过狩猎“土砂龙”的委托了吗？
龙历院的研究员正被“土砂龙”追得四处逃命，<BR/>生死悬于一线啊！<BR/>快去救救他吧！
猎人。你看过<BR/>结云村村长发来的任务了吗？<BR/>内容……是狩猎“水兽”啊。
只要有飞行船或者龙识船在，<BR/>从这里飞到结云村再飞回来也不用费什么事了！<BR/>这个时代真够方便的啊～
哎呀，猎人。<BR/>你有没有为“紧急任务”的“影蜘蛛”做功课啊？<BR/>要对付它可得花点心思吧……
把“影蜘蛛”从“原生林”里赶出去的话，<BR/>好像就能弄到矿石<BR/>来充当龙识船的动力源了。
队长在等着呢！<BR/>请你斗志昂扬地出征吧！
猎人，<BR/>你看过新加的任务了吗？
是狩猎“水龙”、<BR/>“熔岩龙”和“迅龙”。
虽然都是些很厉害的怪物，<BR/>不过你一定能干净利落地收拾掉它们的！<BR/>去吧，请加油哦！
猎人！<BR/>你有没有为“紧急任务”的“铠龙”做功课啊？
可可特村的大伙儿都命悬一线啦！<BR/>现在只能指望你了！<BR/>求你了，请你救救他们！
猎人！贝鲁纳村的村长<BR/>发来了狩猎“斩龙”的委托！
4座村子居然<BR/>同时受到了怪物的威胁！<BR/>天下哪有这么巧的事啊！
我们可可特村的村长<BR/>缴纳了狩猎“电龙”的委托！
呜呜……我们村不断<BR/>受到怪物的威胁……<BR/>猎人，请你帮帮我们！
波凯村村长<BR/>发来了狩猎“巨兽”的任务！
要是它那种大个头进了村，<BR/>事情就不好收拾了！<BR/>请你抓紧啊，猎人！
猎人！结云村村长<BR/>发来了狩猎“泡狐龙”的委托！
自从天彗龙在我们村子边大闹了一场之后，<BR/>还没消停一会儿就又出了这种乱子……<BR/>看起来像是有什么联系啊！
哎呀，猎人。<BR/>队长发起的新任务<BR/>你感觉做得来吗？
听说龙历院的那些人<BR/>在“无人山岭”被“黑蚀龙”紧追不放啊。
……唔。明明有龙识船在，<BR/>龙历院那些人为什么还要孤身涉险，<BR/>跑到无人山岭去呢？
可能是……发生了什么事情，<BR/>让他们顾不上等龙识船了吧。<BR/>必须营救出他们，再打听一下缘由啊。
哎呀，猎人。<BR/>你确认过新收到的任务了吗？
是狩猎“冰牙龙”的委托啊。<BR/>好像要使用这种素材去强化龙识船……<BR/>不能停止对龙识船的强化啊。
猎人。<BR/>你有没有为“紧急任务”的“天彗龙”做功课啊？<BR/>一决高下之日终于来啦！
为了可可特村的各位伤员们，<BR/>也请你一定要打败它，平安凯旋哦！
听说可可特村的大伙儿<BR/>受伤的事情<BR/>让队长相当自责啊。
队长之前已经<BR/>准备帮助大家脱离天彗龙的魔爪了，<BR/>实际上也的确把大家给救出来了嘛。
也就是说，并不是因为他“出现伤者”，<BR/>而是因为他“仅仅出现伤者”，<BR/>我觉得这已经相当了不起了啊。
所以我不希望他自责。<BR/>可可特村里没有人<BR/>会这么希望的……
听说队长又精神起来了啊。<BR/>哎，真是太好了！
我们可可特村集体<BR/>为你和龙历院加油！<BR/>请你们团结一心，一起加油吧！
猎人，有紧急任务啦！<BR/>要讨伐霸龙、崩龙、<BR/>岚龙、骸龙啦！
都是些难缠的怪物啊……<BR/>不过你一定会赢的！<BR/>请你昂首挺胸地加油吧！
紧急任务……<BR/>来了只吓人的怪物啊。
我信得过你，<BR/>但是这次的对手难免让人多操一些心……<BR/>请你一定要平安回来啊。
……那么，<BR/>请你选择要承接的任务等级吧。
期待您<BR/>再次光临猎人公会。
非常抱歉，<BR/>您的持有金额似乎不足。
本公会<BR/>不提供符合条件的任务。
旧沙漠太热，会消耗体力的，<BR/>去的时候别忘了带上“冷饮”啊。<BR/>杂货店里也买得到的。
TEXT_LABEL_5
TEXT_LABEL_5
村子里沿着左手边走下去<BR/>再按A键就可以出发去任务了。<BR/>路上请小心哦。
任务已取消。<BR/>期待您的再次光临。
好的。<BR/>那么以后也请您多多关照了。
……确定取消<BR/>现在承接的任务吗？
啊，猎人！<BR/>你在这里撞上我就别想跑了！<BR/>……你问我没头没脑地说些什么？
你装傻充愣也没用！<BR/>我都知道了！
猎人，<BR/>你为了不让我去狩猎，<BR/>在和穿蓝衣服的晚辈暗中活跃吧！
她都不听我的话！不管我说什么，<BR/>她都张口就是“请少说点傻话吧”！<BR/>太伤人了！
既然这样，那我就不谈判了！<BR/>想让她心服口服，就只能事实胜于雄辩！<BR/>防具胜于语言了！
<SE 1>所以，<BR/>我想请你<BR/>再去筹措一次素材！
……怎么了？你怎么一副不情不愿的样子！<BR/>猎人，你到底站哪边啊！<BR/>我拜托你了！真的真的拜托你了啊！
这次想请你收集的是“<COL FF0000FF>鬼蛙的厚鳞</COL>”、<BR/>“<COL FF0000FF>大名盾蟹的重壳</COL>”、<BR/>还有“<COL FF0000FF>影蜘蛛的刚爪</COL>”！
去吧！现在可得和时间赛跑啊。<BR/>麻烦你趁还没受到阻碍之前，<BR/>把素材缴纳到“<COL FF0000FF>交易窗口</COL>”去！
<SE 3>……呵呵呵，有这么多素材在，<BR/>就能打造出更强有力的装备了。<BR/>这下子谁都挡不住我了……
啊，猎人，<BR/>谢谢你缴纳的素材。<BR/>你真棒，干起活来太靠谱了！
素材已经集齐了。<BR/>之后就轮到我的传说拉开序幕啦！<BR/>请你擦亮眼睛仔细欣赏吧！
为了答谢你缴纳的素材，<BR/>我来告诉你<BR/>我珍藏的防具制作方法吧！
请你一定要顺路<BR/>去一趟“<COL FF0000FF>加工店</COL>”和“<COL FF0000FF>随从武具店</COL>”啊！
<SE 3>……呵呵呵，有这么多素材在，<BR/>就能打造出更强有力的装备了。<BR/>这下子谁都挡不住我了……
啊，猎人，<BR/>谢谢你缴纳的素材。<BR/>你真棒，干起活来太靠谱了！
素材已经集齐了。<BR/>之后就轮到我的传说拉开序幕啦！<BR/>请你擦亮眼睛仔细欣赏吧！
为了答谢你缴纳的素材，<BR/>我来告诉你<BR/>我珍藏的防具制作方法吧！
请你一定要顺路<BR/>去一趟“<COL FF0000FF>随从武具店</COL>”啊！
==========string end==========
