==========identifier start==========
==========identifier end==========

==========string start==========
哦，你就是龙历院的猎人啊！<BR/>能见你一面，我真开心啊！
哎呀，我太失礼了。<BR/>我是“浆波村”的村长，<BR/>我们村在边疆……
……不过这都是过去的事了，<BR/>现在嘛，我应该算是个<BR/>游历天下、四海为家的开拓者吧。
对了，这事说起来有点唐突，<BR/>我是听说你风评很好，<BR/>所以有点小事想来麻烦你。
你也知道了，我这人漂泊成性，<BR/>很久之前离开了老家，<BR/>后来就一直随心所欲地生活……
现在我有点想法，<BR/>想回老家一趟看看。
可是，就这么空手回去也不像话。<BR/>我想给各位老乡带点礼物回去。
所以呢，不好意思，<BR/>能麻烦你去收集些可以用来送人的东西，<BR/>然后交给“<SE 1><COL FF0000FF>交易窗口</COL>”吗？
那就麻烦你啦。<BR/>我也会给你准备点谢礼的。
<SE 3>哦，龙历院的猎人！<BR/>之前麻烦你收集的东西，我一样不少地收到啦！<BR/>谢谢你啦！
为表谢意，我已经把我喜欢的“<COL FF0000FF>食材</COL>”<BR/>送到贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”那里了。
还有个添头。<BR/>这是我在旅行时找着的“<COL FF0000FF>噗吱猪服装</COL>”啦。<BR/>哈哈，有点小可爱吧？
哎呀，不能再闲聊了。<BR/>我得走啦！
那再见啦，猎人！<BR/>多亏了你，<BR/>我回去有拿得出手的礼物啦！
就、就是你！<BR/>龙历院的猎人！<BR/>我正找你呢！
啊？<BR/>你问我不是回老家去了吗？<BR/>嗯，我之前的确是准备回去了。
不过我正在赶路回老家时，<BR/>不经意间看见了一件事。
就是古龙“<SE 2><COL FF0000FF>钢龙</COL>”<BR/>正在朝我老家的方向飞去……
那只古龙人称钢与风的宠儿，<BR/>简直就跟暴风的化身一样。<BR/>这样下去我的故乡会被搅得一团乱的。
拜托你了，猎人！<BR/>请你击退“<SE 1><COL FF0000FF>钢龙</COL>”，<BR/>保护我的老家！
对手是古龙……破坏力堪称是天灾级。<BR/>这绝对不是场安全的狩猎……
不过我相信<BR/>这绝对难不倒你的……
<SE 3>我都听说啦，<BR/>说是你成功<BR/>把“钢龙”赶跑啦！
我代各位老乡<BR/>衷心对你说句谢谢。<BR/>……我们真心感谢你。
好了，这下子<BR/>我也可以安安心心地回老家了。
那我也该出发了……啊，<BR/>哎呀，我差点给忘了。
收下<COL FF0000FF>这玩意</COL>吧。<BR/>我觉得它一定很适合你。
那再见啦，龙历院的猎人！<BR/>你也是最强的猎人之一哦！
哦，龙历院的猎人。<BR/>我委托你的事办得怎么样啦？
等我拜托你的东西集齐了，<BR/>就到随从广场的“交易窗口”缴纳吧。
我已经跟他们说好了，<BR/>等你缴纳完了，<BR/>就会送到我这边来。
你去贝鲁纳村的“艾露猫推车摊”看过了吗？<BR/>我送过去的“食材”应该已经到了。
那可是我当村长的村子里最棒的珍品了。<BR/>希望你也喜欢。
“钢龙”会出现的地方<BR/>会有狂风呼啸，暴雪凌虐。<BR/>简直就是狂暴的大自然的化身。
我跟那家伙打过交道……<BR/>所以它有多可怕，<BR/>我可是清楚得不得了。
我相信你的实力，<BR/>但你也千万不能大意啊。
我送你的那把剑<BR/>是“浆波村”挖出来的。
……说起来，<BR/>我已经离开村子好久了啊。
嗯，我要是一直不出现的话，<BR/>该有人要发飙了。<BR/>还是偶尔去露个脸吧。
我老家有个外号<BR/>叫“风吟之村”。<BR/>村子里都是龙人，小日子很安生的。
我有个弟弟，<BR/>不过他跟我这个漂泊成性的哥哥不一样，<BR/>在老家踏实过日子呢。
我以前当村长的“浆波村”<BR/>位于大自然的环抱之中，<BR/>居民脾气也都很好。
特别让我自豪的是那个开放性酒吧……<BR/>不，大造船厂和码头也不错……<BR/>不不，果然还是猎人道场吧？
总之，我身为原村长，<BR/>不管哪里都想跟别人大吹一通，<BR/>那村子就是这么棒！
==========string end==========
