==========identifier start==========
==========identifier end==========

==========string start==========
你好喵！欢迎光临喵！<BR/>身经百战的随从们最后都会来到这家“随从武具店”喵。
想和那样的怪物决一胜负！<BR/>想和这样的怪物展开死斗！
对于将一切都献给狩猎的随从们来说，<BR/>本店的武器和防具可是非常有用的喵。
不过呢，要是大话说过头了，之后可是会被投诉的。<BR/>这里的品种和村子里一样，安心挑选喵。
你好喵！干得好喵！<BR/>身经百战的猎人，终于送它下地狱了喵！
呵呵呵……你不说我也明白的喵，<BR/>你是想说能有如此壮举也多亏了<BR/>身着本店的武具和防具的随从们对喵。
行了行了，你们也不用说什么了。<BR/>我都懂的喵，干得漂亮喵！
今后也要让可靠的随从们<BR/>穿上本店的武器和防具，出发去狩猎喵。
呀呀！欢迎光临随从武具店喵！<BR/>本店出售的是随从专用武器和防具喵。
喵喵？<BR/>看来客人您还没有雇用随从喵？
先去找“<COL FF0000FF>猫妹妹</COL>”去雇用随从喵。<BR/>不然请莫入此门，喵！
猫妹妹在“随从广场”喵。<BR/>从贝鲁纳村往东沿着小道一直走！<BR/>那么，下次再见喵。
喵喵喵！<BR/>随从武具商，前来拜访喵！
喵喵喵！<BR/>想为信赖的随从挑选装备，就包在我身上喵！
喵喵猫！<BR/>这、这个装备是……不，没什么喵。
下次再来喵！
狩猎的时候要小心喵！
身经百战的猎人要出击了喵！
==========string end==========
