==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，猎人！我听说啦！<BR/>你讨伐了电龙对吧？<BR/>你太强啦！
不过，你这个性子，<BR/>应该不会满足于现状，<BR/>而要努力更上一层楼吧？
无论狩猎多么艰辛，<BR/>出发前的准备都是不可忽视的。<BR/>道具方面就请让本店为你服务吧！
哎呀，猎人。<BR/>你好。<BR/>我刚才扩充了一下商品的品种。
首先请看这只“<COL FF0000FF>LV2强击瓶</COL>”！<BR/>把它装备在弓上，就可以提升弓的攻击力啦。<BR/>比LV1效果更好哦。
还有这种弩弹“<COL FF0000FF>LV3通常弹</COL>”！<BR/>命中的地方会再溅射出子弹来，<BR/>有机会触发连击哦！
此外，我还准备了其他各种道具哦。
哎呀，你好。<BR/>我去进了些商品，<BR/>你可能会喜欢的哦。
本店也开始销售“<COL FF0000FF>除臭球</COL>”了。<BR/>只要多备些，<BR/>就不用再怕恶心的臭味啦。
另外，我还进了<BR/>好多其他道具，<BR/>像弩弹之类的。
哎呀，猎人。<BR/>我估摸着你要来了，<BR/>已经提前扩充好商品种类啦！
你要是用单手剑的话，<BR/>那这次进的货里，<BR/>“<COL FF0000FF>心眼刃药</COL>”最适合你啦！
另外“<COL FF0000FF>LV3贯穿弹</COL>”也不可错过哦，<BR/>它是贯穿弹系的弩弹，<BR/>亮点是命中次数最多。
另外我还补充了<BR/>好多其他道具哦。
猎人，久等了！<BR/>我进了好多新商品哦。<BR/>这下子备货品种可就丰富了。
首先请看这只“<COL FF0000FF>爆破瓶</COL>”！<BR/>把它装备在弓上，箭就会变成爆破属性啦。
另外，我还进了“<COL FF0000FF>调和书5达人篇</COL>”，<BR/>可以用来提升调和成功率哦！<BR/>强烈建议你来上一套！
本店提供的道具也丰富了不少啊。<BR/>你也在纠结该买什么吧？
你要是不知道钓鱼该买什么饵的话，<BR/>那我还是推荐“蚯蚓钓饵”啦！<BR/>跟毛饵比，肯定要选这种嘛！
砥石和龙骨【小】可以调和出“回力标”。<BR/>使用“回力标”，应该……<BR/>还可以切断怪物的尾巴。
调和陷阱工具和网子，<BR/>可以制作出“地洞”！<BR/>用它来对付大型怪物吧。
有火药草和爆炸菇在，可以调和出“炸药”。<BR/>调和失败会爆炸……<BR/>这是不可能的，所以请你放心吧。
单手剑用的道具“减气刃药”<BR/>似乎有减少怪物耐力的作用。<BR/>你一定要试试看啊！
不管天气如何，是下雨还是下刀子，<BR/>都可以设置“大桶爆弹”，但是这东西<BR/>装好一次就不能动了，所以要小心设置啊。
装好的“木桶飞弹”会往上飞的。<BR/>设置时要小心挑选位置啊。
被“闪光球”砸中的怪物会头晕眼花的！<BR/>不过不对准它的眼前扔就没有效果，<BR/>要注意这一点哦！
据说使用“鬼人药”，<BR/>就会获得鬼神之力，使得攻击力提升。<BR/>……仔细一想还蛮可怕的。
有了“除臭球”，恶臭也能变清新！<BR/>被恶心的臭味熏得吃不下饭时，<BR/>用上它也能大快朵颐啦！
强击瓶可以提升攻击力，它的调和配方是<BR/>空瓶加火药草出“LV1强击瓶”，<BR/>用上爆炸菇就是“LV2强击瓶”啦！
狩猎时也不可以忘记舒缓心情哦！<BR/>偶尔也用用“望远镜”欣赏景色，<BR/>同时放松一下嘛！
“大桶爆弹G”是狩猎时相当有用的道具哦。<BR/>搞不好<BR/>会比你的攻击更有威力的！
哎呀，猎人！<BR/>你似乎斗志十足，四处狩猎嘛！<BR/>我常听客人提起你的事哦！
那么<BR/>你今天来有什么需要呢？
今天有半价优惠哦。<BR/>趁此机会多买点回去吧。
谢谢惠顾。<BR/>下次再来哦。
==========string end==========
