==========identifier start==========
==========identifier end==========

==========string start==========
啊，猎人。<BR/>你好。天气真好啊。<BR/>这座村庄真是岁月静好啊。
我之前住的地方叫做“<COL FF0000FF>基可村</COL>”，<BR/>在一个小岛上。
不过，有那么一天，我决心要离开小岛去旅行。<BR/>要说这里面的原因嘛……
就是我听到了桩消息，是关于我心爱之人的。<BR/>那人失踪了，但我心里怎么也放不下他。<BR/>我坐立难安……
所以我就坐上了基可村的小艾露猫们的桶，<BR/>离开了小岛。
在到达贝鲁纳村的这一路上，<BR/>我是什么事都见识了，可辛苦了。<BR/>我得快提起精神去找失踪者啊。
不过，在找之前……
我得先谢谢基可村的小艾露猫们，<BR/>它们之前是拼了命地把我送出来的啊。
然后我就在想<BR/>怎么才能谢到它们……
想来想去我想尽量舒缓一下它们的疲劳，<BR/>就想送好吃的鱼给它们啦。
<SE 1>猎人，方便的话，希望你去“<COL FF0000FF>古代森林</COL>”<BR/>打捞一种叫“<COL FF0000FF>锦鱼</COL>”的鱼，<BR/>然后在任务里缴纳上来。
你帮忙缴纳锦鱼的话，<BR/>我也会为你准备谢礼的。<BR/>麻烦你啦。
<SE 3>哎呀，猎人，<BR/>你交来的“<COL FF0000FF>锦鱼</COL>”可鲜了。
基可村的艾露猫们准会喜欢的。<BR/>谢谢你啊。
我也拿不出什么像样的谢礼来，<BR/>不过我已经告诉村里的加工店<BR/>“<COL FF0000FF>白猫印章</COL>”的制作方法了。
你有兴趣的话就去用用看吧。
哎呀，猎人。<BR/>上次的事谢谢你啊。
你带过来的锦鱼，<BR/>可鲜了。
话说回来啊，<BR/>我们岛上有只白毛小随从……
这只随从啊，<BR/>总是用它娇小的身躯守护我们村庄啊。
可是，在我不在村子的这段时间里，收到了封信……<BR/>好像有“<COL FF0000FF>大名盾蟹</COL>”在骚扰村子附近的渔场。
村里的艾露猫们现在只能远远望着渔场流口水，<BR/>都炸窝了。
大名盾蟹现在好像聚集在“<COL FF0000FF>孤岛</COL>”上。
白毛小随从似乎想要<BR/>把这些大名盾蟹都给赶出去。
可是，那也不是一只两只的问题，<BR/>我担心它双拳难敌四手啊……
<SE 1>1只它肯定赶得出去，<BR/>剩下的大名盾蟹<BR/>我想请你帮忙驱逐。
你愿意帮忙的吧，<BR/>你真是太靠得住了，猎人。<BR/>路上小心啊。
<SE 3>啊，猎人！<BR/>太谢谢你帮忙狩猎大名盾蟹了！
托你的福，<BR/>艾露猫们现在可算是能靠近岛上的渔场了。
白毛小随从可是<BR/>拼了命把大名盾蟹给赶走的。<BR/>呵呵……它以前胆子那么小。
这次我也拿不出什么像样的谢礼，<BR/>不过还是告诉加工商新武器的制作方法啦。
你有兴趣的话就去用用看吧。
我想酬谢一下猛喵队的艾露猫们。
我想尽量舒缓一下它们的疲劳，<BR/>就想送好吃的鱼给它们啦。<BR/>你觉得这主意怎么样？
希望你去“古代森林”打一种叫“锦鱼”的鱼，<BR/>然后在任务中缴纳。
你帮忙之后，<BR/>我也会送你谢礼的。<BR/>麻烦你啦。
我不在村子的这段时间，<BR/>好像有“大名盾蟹”来骚扰岛上的渔场了。
护村的随从在试图驱逐大名盾蟹……
但是数量太多了，<BR/>光靠白毛小随从我放心不下……
希望你去“孤岛”赶走大名盾蟹。<BR/>猎人，拜托你啦。
这座村子真是岁月静好啊。
任务柜台的小姐<BR/>跟我讲了这座村子的好多优点。
其中我最喜欢的就是云羊鹿啦。<BR/>毛茸茸，软绵绵，摸起来好舒服的。<BR/>我真想一直摸下去。
我在老家的岛上住着的时候，<BR/>有时会有货物冲到沙滩上来。<BR/>可能是随着海浪漂过来的吧。
里面居然还有<BR/>非常精致的茶碗啊、工艺品之类的。
我会擦掉上面的沙子，用水冲冲，<BR/>然后拿起来端详端详，<BR/>就会莫名有种开心的感觉。
真神奇啊。现在我看到好看的物件，<BR/>比以前更兴奋了。
村子里来的商人们都很活泼，都是好人啊。<BR/>让我也有机会听到了好多有趣的故事。
我以前也做过生意的。<BR/>那时候坐了艘船员都是艾露猫的商船。
嗯。<BR/>那是好久好久之前的事情啦。
==========string end==========
