==========identifier start==========
==========identifier end==========

==========string start==========
呀喝，猎人！<BR/>欢迎来到龙历院为之自豪的飞天研究室<BR/>――龙识船！
嗯，我已经从队长那里听说了！<BR/>你这么有名的猎人居然能来当<BR/>这艘船的护卫，太让人安心了！谢天谢地！
那么那么，做个自我介绍吧！<BR/>我！本小姐！<BR/>正是<COL FF0000FF>龙识船接待员</COL>！
虽然我这个接待员还只是个新人，<BR/>但论干劲可不输给任何人！<BR/>嗯，不会输的哦！绝对不会输的！
我啊！<BR/>会更加更加地努力！<BR/>累积更多更多的经验！
总有一天！我会像贝鲁纳村的<BR/>那两位接待员大姐姐一样！<BR/>成为一个突破极限的成熟女性！
呀哈！说出来了！<BR/>我居然说出来了！<BR/>而且用的是整艘船都能听到的超大音量！
我呢，正是受到那两位才貌双全的<BR/>大姐姐的指导，<BR/>才能来这里当接待员的。
村中心的那位大姐姐是那么地温柔！<BR/>集会所的那位大姐姐是那么地威风！<BR/>啊……好向往啊！爱死她们了！
因此呢，猎人！<BR/>为了能我能早日追上大姐姐们，<BR/>就多让我来担任接待的工作吧！
呼……嗯，很努力了！<BR/>我很努力地说出来了！<BR/>自己夸奖一下自己吧！了不起！
咦？紧急任务？
……呜哇！想起来了！<BR/>现在不是悠闲聊天的时候啊！<BR/>那个，备忘录呢……？……好！找到了！
那么那么，请听好！<BR/>队长发来了<SE 2>“<COL FF0000FF>紧急任务</COL>”！
目的地“<COL FF0000FF>无人山岭</COL>”中有“<COL FF0000FF>桃毛兽王</COL>”出现，<BR/>龙历院的先遣队遇到了大危机！<BR/>就是这样！大事啊！
无人山岭中有龙历院使用过的营地，<BR/>我们会派小型船把猎人你送到那里！
虽然让这艘船靠上营地的话是最好的啦！<BR/>但是船体太大这么做很危险！<BR/>真遗憾！
<CAM 1>接下任务的话，<BR/>就前往里面的船首部位，<BR/>像英雄一样出发吧！
<CAM 0>来吧来吧，就是这样！<BR/>准备好了吗！？<BR/>那么，Let我们Go！
猎人！<BR/>天彗龙真的好可怕啊！
我吓得都脸色铁青了！<BR/>简直就跟青菇一样！<BR/>啊哈哈！我这比喻真是绝妙！
但是那样的存在感！那样的气势！<BR/>看起来真的好强的样子！<BR/>而且速度好快啊！
唰地一下就从我面前掠过去了！<BR/>咻地一下飞走了！
啊，心脏还在狂跳！<BR/>我的心脏啊，冷静点！<BR/>不行，停不下来！也不能停下！
好了，这件事就先暂且不提。
<SE 3><COL FF0000FF>★7</COL>的任务已经可以承接了哦！<BR/>太棒了！恭喜你！
也有龙识船发来的委托，<BR/>有空的时候就来看看啊！
猎人，耶！<BR/>贝鲁纳村村长发来了委托！
那我就念了，<BR/>请原地站好，<BR/>肃静倾听。
嗯，我看看啊……<BR/>“龙历院的‘<COL FF0000FF>土砂龙</COL>’，<BR/>正在被研究员追赶……”
……啊，不对。反了。
“龙历院的研究员正在被<BR/>‘<COL FF0000FF>土砂龙</COL>’追赶！”
哇啊！紧急状况！<BR/>糟糕！这真的糟糕了！
来吧来吧，就是这样，猎人，<BR/>让大家见识一下你的本事吧！<BR/>快快赶过去，快快地解决！
猎人，哈啰！<BR/>看起来精神不错嘛！<BR/>哎呀呀，整个人都变得可靠了！
啊，对了对了！<BR/>现在追加了不少任务哦！<BR/>请去确认一下！
猎人！发来任务了哦！<BR/>嗯……是谁来着？<BR/>啊，对对！结云村村长！
呃啊！那个漂亮又优雅的村长女士！<BR/>真让人头疼啊～！<BR/>那个人的角色属性和我重复了啊～！
……嗯？你要我别废话了赶快说任务？
好好！<BR/>人家知道了啦！<BR/>那准备好了哦！人家要说了哦！
“<COL FF0000FF>水兽</COL>”在“<COL FF0000FF>溪流</COL>”之中肆虐，<BR/>希望猎人去将其狩猎！<BR/>……就是这样了！
啊呀！<BR/>大自然……正在发出哀嚎……！
居然敢破坏结云村那美丽的森林！<BR/>不可饶恕！这绝对不可饶恕！<BR/>我对那里温泉的喜欢程度有G级呢！
水兽狩猎任务已经追加！<BR/>好了，猎人，走吧走吧go go！
将纷至沓来的任务漂漂亮亮地完成，<BR/>猎人，你气势十足啊！
为此又有追加任务发给你了呢！<BR/>太好了，恭喜啦！<BR/>有劳你查看一下喽！
猎人，该你出场了！<BR/>有<SE 2>“<COL FF0000FF>紧急任务</COL>”送到！<BR/>没错，十万火急！
貌似是要你去狩猎<BR/>“原生林”里的怪物！<BR/>好像是叫“<COL FF0000FF>影蜘蛛</COL>”来着！
原生林啊……<BR/>那是个阴湿的地方啊……
我是绝对不会想去的，<BR/>要去的是猎人你哦。<BR/>请加油吧～
猎人，辛苦你啦！<BR/>哎呀，你居然去了那种阴湿的地方……<BR/>真是厉害。了不起了不起。
看在猎人如此努力的份上，给你一些奖励！<BR/>就认可你有承接<SE 3><COL FF0000FF>★8</COL>任务的资格吧！<BR/>很高兴吧！肯定很高兴！
今后龙识船也会发来委托，<BR/>各地的各种委托当然也不会少！<BR/>请保持你的活力和笑容努力吧！
嗨嗨，我从队长那里听说了哦！<BR/>是要收集素材强化龙识船吧！<BR/>没问题的，很轻松的！大概！
要狩猎的是“<COL FF0000FF>水龙</COL>”，<BR/>以及“<COL FF0000FF>熔岩龙</COL>”，<BR/>还有“<COL FF0000FF>迅龙</COL>”！
<COL FF0000FF>水龙</COL>，<COL FF0000FF>熔岩龙</COL>，<COL FF0000FF>迅龙</COL>。<BR/>居然舌头没打结！我真了不起！Yes！
不过这又是一桩大工程呢！<BR/>已经追加到任务里了，确认一下，<BR/>然后勇敢地去狩猎吧！
猎人，嘿～嘿！<BR/>恭喜你成功收集素材！
又追加了几个任务，<BR/>麻烦你确认一下喽！
猎人，有<SE 2>“<COL FF0000FF>紧急任务</COL>”哦！<BR/>我说真的。真的很紧急啦。<BR/>竖起耳朵听好了哦。
帮忙寻找掉落彗星的<BR/>各位可可特村志士<BR/>遭到了“<COL FF0000FF>铠龙</COL>”的袭击！
他们都是为了我们而在努力的！<BR/>不去救他们会内疚一辈子！
好了，猎人！该你出场了！
猎人，呀呵！<BR/><SE 3><COL FF0000FF>★9</COL>任务已经开放了哦。<BR/>记得确认一下啊。
不过话说回来，<BR/>队长真的很沮丧呢……
就算我把秘藏的才艺表演来了个100连发，<BR/>他也只是强颜欢笑。<BR/>嗨呀～！我真没用！
总之呢，他要是不早点打起精神来<BR/>我可就头疼了。这又不是队长的错嘛。<BR/>猎人你也是这么认为的吧？
虽然这艘船要中断对<BR/>天彗龙的追踪是很遗憾的事，<BR/>但要做的任务还有一大堆呢。
我们要相信队长可以东山再起，<BR/>然后做好我们力所能及的事！<BR/>气势！喝！
“<COL FF0000FF>斩龙</COL>”！“<COL FF0000FF>电龙</COL>”！<BR/>“<COL FF0000FF>巨兽</COL>”！“<COL FF0000FF>泡狐龙</COL>”！
你也知道了，怪物们到处肆虐，<BR/>闹得天翻地覆！<BR/>四个村子同时陷入了大危机！
可能是被天彗龙的<BR/>暴行给影响的吧。<BR/>就像是在说：“天彗龙老大超帅！”一样。
算了没什么。
这里已经接受了村长们的委托，<BR/>将这四只怪物的狩猎登记成了任务。<BR/>好了，突击吧！猎人！
队长终于打起精神了，真是太棒了！<BR/>对天彗龙的调查许可也发下来了，<BR/>接下来只需要努力就行了！太棒了！
……哇啊！现在不是说这个的时候！<BR/>队长发来了一个紧急任务！
在无人山岭的龙历院研究员被“<COL FF0000FF>黑蚀龙</COL>”袭击，<BR/>情况危急！
我这里已经登记成队长发布的任务了，<BR/>路上小心哦！
猎人！四眼……啊，不对。<BR/>首席研究员发来了任务！
是对“<COL FF0000FF>冰牙龙</COL>”的狩猎！<BR/>为了能让龙识船飞到无人山岭的最高处，<BR/>请猎人助我们一臂之力吧！
离天彗龙只剩最后一步了！<BR/>……不对，一步好像太近了点。<BR/>大概三步？
嗯！那就当是三步吧！<BR/>三，二，然后就是天彗龙！<BR/>让我们加油吧！
猎人，是<SE 2>“<COL FF0000FF>紧急任务</COL>”！<BR/>终于……终于要迎来和<BR/>“<COL FF0000FF>天彗龙</COL>”的决战了……！
如果在决战中撑不下去的话……<BR/>就抬头！抬头看向天空吧，猎人！
那里有龙识船！有你的同伴！<BR/>更远的地方还有村里的所有人！
大家都在为猎人你加油呢！<BR/>猎人你绝对不是孤单一人！
等你回来，就举办宴会吧！<BR/>祝贺猎人你的胜利，<BR/>和龙识船的光辉未来！
我秘藏的才艺表演<BR/>可还没有给人看过呢！<BR/>就当是……讨伐胜利后的期待吧！
那么那么，一路顺风！<BR/>鼓起勇气和自信，Let我们Go！
猎人，欢迎回来！<BR/>哎呀，真是太感动了！<BR/>厉害厉害！最强最强！
猎人胜利的时候，<BR/>队长可是很不争气地嚎啕大哭呢。<BR/>好吧，我承认我当时也哭了。
不管怎样，天彗龙讨伐任务完成了！<BR/>但是，龙识船的活动才刚刚开始呢！<BR/>还有很多怪物需要研究！
也就是说，我们的道路还很漫长！<BR/>以后也要继续努力！噢！
我马上给你开放<SE 3><COL FF0000FF>★10</COL>的任务！<BR/>尽情看个够吧！
猎人，有事情要通知你！<BR/><SE 2>“<COL FF0000FF>紧急任务</COL>”开放了！
哎呀，尽管猎人<BR/>你是个超级无敌大猎人，<BR/>但这些可都是难上天的任务哦……
不过呢，既然你是公认的高手，<BR/>想必是不用担心的吧！嗯，没问题！<BR/>那么那么，Let's go！
猎人，<SE 2>“<COL FF0000FF>紧急任务</COL>”已经开放了哦！
哎呀呀，你遇到了厉害的对手呢……<BR/>不过，正因为你是我信赖的猎人，<BR/>才能把这些任务交给你！
输了的话，直接逃跑就可以了！<BR/>总之……总之要平安归来啊！<BR/>可不能让队长哭鼻子哦！
嘿！无敌猎人！<BR/>你今天的气势……好足啊！<BR/>太、太耀眼了！我已经无法直视你了！
呜哇。你这一脸无奈的表情是怎么回事。<BR/>人无奈到一定境界，就会变成死鱼眼嘛。
那么，露出这一脸无奈表情的猎人，<BR/>你有新任务追加啦！<BR/>确认一下吧！
猎人，你狩猎的怪物<BR/>一个比一个强呢！<BR/>厉害！服气！Bravo！
于是，这位越来越厉害的猎人，<BR/>你被追加了新任务哦！
猎人，你很精神嘛！<BR/>我也很精神哦！<BR/>哎呀，精神是好事啊！
好了，<BR/>今天有追加了新任务的通知！<BR/>记得去确认一下哦！
<SE 2>啊！忘了说了！<BR/>我要通知你有关<BR/>超划算的“<COL FF0000FF>今日调查对象</COL>”一事！
所谓的“今日调查对象”就是指<BR/><COL FF0000FF>在这一天狩猎指定的怪物，<BR/>就能得到额外的报酬</COL>！
“今日调查对象”的任务<BR/>完成一次就会结束，<BR/>一天更新两次，敬请期待！
对象是什么怪物，额外的报酬是什么，<BR/>这就要请你自己去<BR/>任务柜台或者任务看板确认啦！
详细情况请看猎人笔记！<BR/>通知到此结束！
猎人，就拜托你了哦！<BR/>为了保护空路的安全，<BR/>来吧，接任务吧！
大姐姐们……等我啊！<BR/>为了你们两位，哪怕是遥远的天际<BR/>也会飞过去的！不过是猎人飞！
猎人，就拜托你了哦！<BR/>为了保护空路的安全，<BR/>来吧，接任务吧！
大姐姐们……等我啊！<BR/>为了你们两位，哪怕是遥远的天际<BR/>也会飞过去的！不过是猎人飞！
突然就来紧急任务了！<BR/>去无人山岭狩猎“桃毛兽王”吧！
哎呀，真是突然呢！<BR/>一上龙识船就要做紧急任务，<BR/>你肯定做梦都没想到吧！
“欢迎猎人宴会”<BR/>就等你完成任务再开了。<BR/>我的才艺表演会大放异彩哦。敬请期待。
队长还是个孩子，<BR/>不过在龙历院里的评价<BR/>那可是非常高的。
尤其是在怪物研究方面，<BR/>人称“仅次于四眼的天才”……
啊，搞错了。重来。
尤其是在怪物研究方面，<BR/>人称“仅次于首席研究员的天才”哦！<BR/>真厉害！
这艘龙识船，也是队长和龙历院<BR/>商量了好久才做出来的！<BR/>队长可是超有干劲的！
贝鲁纳村的两位接待员，<BR/>是我打心眼里尊敬的大姐姐！<BR/>她们教了我很多接待员的心得！
村里的大姐姐，<BR/>开朗温柔，充满故乡之情！<BR/>让我也爱上了贝鲁纳村！
集会所里的大姐姐，<BR/>智慧而优雅，总是超酷无比！<BR/>那种气场真是让人按捺不住！
为了得到她们的赞赏，<BR/>我会不惜粉身碎骨地努力工作！
为了支援去狩猎的猎人，<BR/>原计划在<COL FF0000FF>龙识船研究室</COL>里，<BR/>准备大量的辅助道具……
比如说能在猎人你狩猎的时候，<BR/>于期望的时间将你期望的道具<BR/>送到身边的“<COL FF0000FF>道具补给队</COL>"之类……
还有，好像还有武具开发呢。<BR/>……真厉害啊，感觉已经完全超出<BR/>研究室的领域了。
然而，遗憾的是现在还在准备之中。<BR/>预定很快会开放，<BR/>还望您耐心等待！
新发来的任务……是什么来着？<BR/>哦，是贝鲁纳村村长发来的<BR/>狩猎“土砂龙”的委托！
龙历院的研究员在沙漠里<BR/>被追得东奔西跑，情况危急！<BR/>猎人，就拜托你了！
结云村的美人村长<BR/>发来了新的任务哦！<BR/>委托内容是“水兽”的狩猎！
损毁了结云村的环境，<BR/>那美妙的温泉也惨遭破坏，<BR/>这怪物太可恨了……！罪无可恕！
猎人，又轮到你出场了！<BR/>发来了紧急任务，<BR/>内容是“影蜘蛛”的狩猎！
该死的“影蜘蛛”……<BR/>矿石已经近在眼前，这时候跑来碍事……<BR/>让它们尝尝你的厉害吧！
听我说啊，猎人！<BR/>其实我呢，在龙历院的研究员里<BR/>可是成绩优秀，备受期待的新锐哦！
……哟，你那是什么表情啊？<BR/>吃惊吗？什么……你不相信？
呜啊……受打击了！<BR/>嗯……人家还年轻嘛。<BR/>还处于成长期。
今后我会不断学习来增进智慧，<BR/>以此来获得大人的成熟魅力！<BR/>肯定会变得越来越成熟！
总有一天，我会像贝鲁纳村的大姐姐们一样，<BR/>全身洋溢着智慧，漂亮和温柔的气质<BR/>变成出色而无敌的女性！
虽然我也是龙历院的研究员，<BR/>但因为各位干部的命令，<BR/>才像现在这样来龙识船上当接待员的！
他们劝我说：“通过在各地接受任务，<BR/>来学习怪物的生态以及各地的特色”。
然后他们还对我说，<BR/>“你在这里太吵啦”……<BR/>嗯，这应该算是龙历院特色笑话？
现在我学到了很多在阴暗的<BR/>研究室里学不到的东西，每天都闪･亮･亮！<BR/>能到这里来真是太好了！
还记得队长的委托吗？<BR/>为了强化龙识船要收集素材哦。<BR/>要我再说一遍吗？
要狩猎的是“水龙”、<BR/>“熔岩龙”和“迅龙”。
这么难念的怪物名，<BR/>我可是舌头不打结地念出来了呢。<BR/>来吧，尽情称赞我吧。
猎人！该你出场啦！<BR/>狩猎“铠龙”的紧急任务来了！
可可特村的年轻人有危险！<BR/>你自己也要小心点，<BR/>一切都拜托你了！
多亏了猎人，<BR/>龙识船不断地得到了强化！<BR/>太棒啦！
这也是我平时行善积德的回报吧！<BR/>我得感谢一下我自己。
哎呀，其实我也没想到<BR/>自己会来当接待员啊。<BR/>被点名的时候我还吓了一跳。
但是，贝鲁纳村的大姐姐们<BR/>手把手地教会我做接待员的工作……
现在每天工作都高兴得不得了！<BR/>大姐姐们，太感谢了！
好好，新收到的任务，<BR/>是贝鲁纳村村长发来的<BR/>“斩龙”狩猎委托哦！
哎呀呀，又是这样！<BR/>真是可怕的工作。<BR/>猎人，加油哦。
嗯～那个啊，现在这边已经<BR/>接下了可可特村村长发来的<BR/>狩猎“电龙”的委托了。
我能感觉到……！<BR/>盘旋在各地上空的危险气息……！<BR/>猎人，一路顺风哦！
嘿！波凯村村长发来了<BR/>狩猎“巨兽”的委托了哦！
一路顺风，猎人！<BR/>前往那寒冷的纯白雪山吧！
结云村的美人村长发来了<BR/>狩猎“泡狐龙”的委托哦！
奋斗吧，猎人！<BR/>为了那位美丽的村长！
队长发任务过来了哦！
调查无人山岭的龙历院研究员<BR/>正在被“黑蚀龙”追杀，<BR/>希望能将其狩猎！
哎呀，我也是个研究员，<BR/>给猎人你添了麻烦<BR/>真是很对不起啊。抱歉哦！
来来，龙识船发来任务了哦！
是“冰牙龙”的狩猎委托。<BR/>为了让这艘船飞到无人山岭的山顶，<BR/>助我们一臂之力吧！
距离天彗龙还有三步左右！<BR/>一步步地越来越近了哦！<BR/>大家一起加油吧！
猎人，有紧急任务！<BR/>终于要讨伐“天彗龙”了！
虽然不能和你并肩作战，<BR/>但是我们的心永远都在一起！<BR/>打起精神出发吧！
队长真的很沮丧呢。<BR/>嗯……龙识船的气氛好沉重。
越是这种时候，<BR/>接待员才越要率先来炒热气氛！<BR/>我要思考新的才艺表演！
永远面带笑容！表情开朗！精力充沛！<BR/>这是我从贝鲁纳村的前辈们身上学到的<BR/>接待员最重要的心得！
队长虽然违抗了龙历院的命令，<BR/>但龙历院好像不会因此<BR/>而责怪队长的样子。
不过，这也再次证明了<BR/>天彗龙的威胁……<BR/>对龙识船的撤退命令是不会改变的。
既然如此，也只能转换心情了！<BR/>猎人，请去逗队长笑吧！
就没有那种像我的才艺表演那样，<BR/>能让人捧腹大笑的笑话吗？
都是靠猎人和队长的热情<BR/>感动了村长们，<BR/>才促使他们去说服龙历院的吧！
唔……我也超级感动！<BR/>这就是研究室里体验不到的，<BR/>那种人与人之间的牵绊产生的奇迹！
这样一来，不管遇到什么困难，<BR/>我们都要阻止天彗龙，<BR/>不然就太逊啦。对吧。
队长的干劲变得<BR/>比以前更加充足……太耀眼了！<BR/>龙识船果然还是需要这样的队长！
全靠了猎人的支持<BR/>才有了现在的调查队！<BR/>大家齐心协力一起加油吧！
根据龙历院的报告，<BR/>天彗龙现在依然停留在无人山岭。
虽然偶尔会在无人山岭周边盘旋，<BR/>但似乎不会跑得太远。
猎人，机会来了！<BR/>必须在它又向地面散布灾厄之前，<BR/>不惜一切代价阻止它！
最后一击啦！<BR/>天彗龙终于被逼入绝境！<BR/>对吧！
哎呀，我一开始还是有那么一点不安的。<BR/>毕竟，对手是传说中的灾厄之天彗龙啊。<BR/>肯定超强的。
但是！克服了无数困难的调查队，<BR/>已经无所畏惧了！<BR/>一定能行的！加油啊！
紧急任务的目标是，<BR/>霸龙！崩龙！<BR/>岚龙！骸龙！
这可够呛啊！数量好多！<BR/>猎人，打起精神努力完成任务吧！
猎人，你接到了个不得了的任务啊……
总之，安全第一！<BR/>同伴受伤的话，大家也会伤心的！
猎人，辛苦你啦！<BR/>但是，并不是就此结束了哦。<BR/>应该说刚刚开始才对！
突破了天彗龙<BR/>这个最初的难关后，<BR/>龙识船将要转入本来的研究任务！
总之！今后我也会努力的～！<BR/>让我们一起加油吧～！
虽然已经击败了天彗龙，<BR/>但现在各地依然不断地发来<BR/>受到怪物袭击的报告！
应该说现在才刚刚开始呢。刚刚。<BR/>如果你想重新打起劲来的话，<BR/>我可以帮你狠狠地捏一下脸哦？
想出新的才艺表演的话，<BR/>第一个观众一定要是猫妹妹。<BR/>这是我和她的约定。
她啊，总是捧腹大笑。<BR/>那可是我发现自己如此<BR/>有搞笑才能的瞬间。
在贝鲁纳村正中央的大姐姐，<BR/>总是在想着如何才能让贝鲁纳村<BR/>变得更加广为人知。
我是不是要像她一样，<BR/>思考一下龙识船特产之类<BR/>扩大龙识船名声的方法……唔……
要么就来个和龙识船有关的才艺表演吧。<BR/>好，来努力创作吧！<BR/>努力让大姐姐来夸奖我！
在贝鲁纳村集会所的大姐姐，<BR/>据说有不少隐藏的粉丝呢。<BR/>毕竟她是个大美人啊～
我也曾经试着模仿她，<BR/>散发出智慧与优雅的气质，<BR/>结果周围的人以为我生病了，还叫来了医生。
唔……<BR/>要成为成熟的女性，<BR/>果然还是需要不断修行。
哎呀～这里的工作真棒啊。<BR/>现场果然有许多研究室里<BR/>体验不到的事情。
怎么说来着，现场的经验<BR/>给人一种“真的学会了！”的感觉。<BR/>毕竟很有紧张感嘛。
……嗯？你说感受不到我很紧张？<BR/>那是因为猎人你修行还不够啦。
真是“不懂少女心的猎人”啊。<BR/>哼哼。
这艘龙识船基本上<BR/>备齐了生活所需的东西，<BR/>说白了就是不下船也能活得很好！
我要不要一辈子就呆在这上面了呢……<BR/>接待的工作也挺有意思的……<BR/>船上的生活也很精彩，过得挺开心的……
啊，不行！<BR/>这样就见不到大姐姐们了！<BR/>收回前言！
呵呵……呵呵呵呵呵……
啊哈哈哈哈！<BR/>啊――哈哈哈哈哈！
啊！不好意思！<BR/>读了贝鲁纳村的大姐姐们寄给我的信，<BR/>不自觉地就露出了微笑……
即使是对我这种菜鸟接待员，<BR/>依然无微不至地写信问候，简直太善良了……<BR/>啊……真是迷人到突破极限……
那么那么，任务列表在这边！<BR/>锵锵！
行啦行啦。贴任务列表喽。<BR/>看吧！
接下来……<BR/>出现吧，任务列表！
好好。下次再来啊～！
那么，下次见！
辛苦您啦～！
Good luck！
去旧沙漠做任务的话，<BR/>记得要去杂货商那里<BR/>买“冷饮”哦！
去旧沙漠做任务的话，<BR/>记得要去杂货商那里<BR/>买“冷饮”哦！
去旧沙漠做任务的话，<BR/>记得要去杂货商那里<BR/>买“冷饮”哦！
哎呀呀……钱不够呢。
喂喂。<BR/>你这不是还没满足承接任务的条件吗？
一路顺风～！<BR/>有缘再会～！
一路顺风～！<BR/>不用给我买礼物啦！
那么那么！要小心哦！
嘿呀！<BR/>好，任务已经取消啦！<BR/>那么下次再见！
明白！<BR/>那就保持原样了！
你是要取消任务没错吧？
猎人！猎人！<BR/>糟糕了！不容忽视的事态啊！<BR/>大――危――机――啊！
在通往贝鲁纳村的空路上……<BR/>出现了怪物了啊！<BR/>而且是超危险的怪物！
前往村庄的观光飞行船之类的<BR/>都遭到了袭击！<BR/>到底发生了什么！
这种大问题不能置之不理！<BR/>要是以天空为据点的我对此视而不见，<BR/>大姐姐们可能会大发雷霆啊……！？
……啊，不过那好像也不错……咳咳！<BR/>猎人，没时间发呆了！<BR/>上吧！就我和猎人你！
<SE 1>咦？你问我要干些什么？<BR/>真是的！还不明白吗！<BR/>要靠我们来守护空路的安全啊！
况且这艘龙识船拥有如此优秀的机动力！<BR/>不好好活用真是太浪费了！
就是这样，任务我已经准备好了。<BR/>和最近的空路受害有关！<BR/>那么，猎人，拜托你了！
<SE 3>猎人，欢迎回来！<BR/>还有，辛苦啦！
这样空路的安全也有保证了！<BR/>虽然现在还不能掉以轻心……
她们两位一定会很高兴的吧。<BR/>我做到了哦。嗯，做到了！<BR/>啊……好想去见她们……
喔，不行不行。<BR/>都忘记说了，<BR/>我为努力工作的猎人准备了礼物哦。
我把新装备制作方法交给<BR/>“<COL FF0000FF>加工店</COL>”老板和“<COL FF0000FF>随从武具商</COL>”了，<BR/>麻烦你去确认一下喽。
那可是跟我同款的防具哦！<BR/>很棒吧！<BR/>一定要穿穿看！
<SE 3>猎人，欢迎回来！<BR/>还有，辛苦啦！
这样空路的安全也有保证了！<BR/>虽然现在还不能掉以轻心……
她们两位一定会很高兴的吧。<BR/>我做到了哦。嗯，做到了！<BR/>啊……好想去见她们……
喔，不行不行。<BR/>都忘记说了，<BR/>我为努力工作的猎人准备了礼物哦。
我把新装备制作方法交给“<COL FF0000FF>随从武具商</COL>”了，<BR/>麻烦你去确认一下喽。
随从会变得和我一模一样呢。<BR/>一定要做给它哦。
==========string end==========
