==========identifier start==========
==========identifier end==========

==========string start==========
轻飘飘 漂浮着 好舒服。<BR/>泡一泡 好幸福 身体都 暖暖的。<BR/>猎人也 到足浴 泡一泡？
我轻轻的<BR/>飘在基可村的大海上 眺望着。<BR/>浮在空中的 那朵云彩。
轻飘飘 漂浮着<BR/>一起在空中旅行吧……
轻飘飘 暖呼呼<BR/>何时漂到足浴的喵？
猎人你 是乘坐<BR/>漂浮在空中的 不可思议的船<BR/>来到这里的喵？
轻飘飘 漂浮着<BR/>轻飘飘 漂浮着……
猎人和 我和 云。<BR/>大家都 漂浮着。<BR/>好棒好棒喵。
TEXT_LABEL_1
轻飘飘 漂浮着 猎人。<BR/>如果吃掉 漂浮在空中的<BR/>那朵云 会很棒喵？
轻飘飘 漂浮着 那朵云<BR/>会是 什么味道喵？
青空 白云……<BR/><SE 1><COL FF0000FF>红太阳</COL>来捣乱<BR/>伸出手 抓住她 好烫烫喵……
轻飘飘 漂浮着 猎人。<BR/>代替我 去赶走<BR/>红太阳 可以喵？
轻飘飘 漂浮着 那朵云<BR/>会是 什么味道喵？
TEXT_LABEL_1
<SE 3>轻飘飘 漂浮着 猎人。<BR/>谢谢你 赶走了<BR/>遮住 天空的 红太阳喵。
多亏你 我才能 偷偷地<BR/>握住那朵云 吃下去喵。
轻飘飘 漂浮着<BR/>嚼一嚼 大口吃<BR/>超好吃 好幸福喵。
轻飘飘 嚼一嚼<BR/>好吃到 飞起来的 幸福味道<BR/>也分给 猎人你 一点吧。
轻飘飘 超好吃 “<COL FF0000FF>软松饼</COL>”<BR/>到那边 可以点。<BR/>软软的 吃下去喵。
TEXT_LABEL_1
轻飘飘 漂浮着 猎人。<BR/>收集的 好多的 橡子<BR/>可以在 随从广场 使用喵。
我的 橡子<BR/>也分给 猎人你。
多多的 去收集 会幸福。<BR/>多多的 去收集 会开心。<BR/>也分给 猎人你。
红太阳 好烫烫……<BR/>大翅膀 藏空中<BR/>大嘴巴 喷出火喵。
红翅膀的 大太阳<BR/>在蓝天中 那座岛<BR/>轻飘飘 漂浮着 等着你喵。
轻飘飘 漂浮着 那朵云<BR/>会是 什么味道喵？
轻飘飘 甜甜的 味道喵？<BR/>酸酸的 咸咸的 味道喵？
好多好多鱼的 沙丁鱼云。<BR/>好多好多朋友的 小鱼云。<BR/>好多好多软绵绵的 云羊鹿云。
全都不一样喵。<BR/>全都好漂亮喵。
白白的 热气 足浴也有<BR/>好多好多 暖暖云喵？
漂浮在 空中的 那朵云<BR/>旅行了 那么远<BR/>一个人 多寂寞喵。
闪闪亮 哗啦啦 基可村<BR/>蓝的天 蓝的海。
我和 软绵绵的 白云……<BR/>总一起<BR/>漂浮着喵。
==========string end==========
