==========identifier start==========
==========identifier end==========

==========string start==========
啊！你就是龙历院的<BR/>那个高手猎人吧？<BR/>我很高兴见到你。
我过去是在村庄里当接待员的……<BR/>不过后来稍微出去旅行了一会儿，<BR/>现在刚刚回来。
对了！<BR/>我在旅行途中找到了这样的任务，<BR/>你要不要挑战一下？
这个任务很难，<BR/>我都不敢随便推荐给<BR/>普通的猎人……
不过像你这样的老练猎人<BR/>一定会乐在其中的！<BR/>详细内容就打开“<SE 1><COL FF0000FF>猎人活动备忘录</COL>”看看吧！
对了，这个任务<BR/>要去“<COL FF0000FF>集会所</COL>”承接哦。<BR/>一路顺风！
<SE 3>啊，龙历院的猎人。<BR/>我委托你的任务<BR/>你好像已经完成了。
怎么样？<BR/>有没有很开心？
作为任务完成的纪念，<BR/>送你这个“<COL FF0000FF>雪山菇</COL>”吧。
我会帮你送到贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”，<BR/>不嫌弃就试试吧。<BR/>那下次再见啦。
我委托的任务<BR/>你去“集会所”看过了吗？
之前我也拜托过很多猎人，<BR/>可是只有一小部分人成功了。
我相信你一定能带来一场<BR/>精彩的狩猎。
我曾经在这个村庄的酒吧<BR/>当接待员。
当时我最期待的东西<BR/>就是猎人们带回来的<BR/>狩猎故事。
我想听到更多的狩猎故事，<BR/>才踏上周游世界的旅行。
和我当接待员那时相比，<BR/>现在没出息的猎人<BR/>好像多了起来。
无论遇到多大的阻碍都绝不放弃，<BR/>埋头奋力前行……<BR/>希望还能再看到你迎难而上的英姿。
龙历院的猎人，<BR/>你的本事在村里也备受好评。
好久没看见村庄充斥着<BR/>这样令人兴奋的气氛了。
对……现在的气氛就好像当年<BR/>白神被讨伐时那样。
我周游世界<BR/>就是为了听各种狩猎的故事。
我越过沙漠，渡过海洋，穿过密林，<BR/>险些在大雪原遇难……<BR/>还曾经被飞龙追赶过。
可是这点辛苦<BR/>要是能换来最棒的狩猎故事，<BR/>你不觉得很值吗？
你见过猫特了吗？<BR/>她和我是老熟人了。
她找到技巧娴熟的猎人，<BR/>就会介绍特别的任务给他。<BR/>她给你介绍过了吗？
我以前当接待员的时候，<BR/>曾经向那些一流的猎人们<BR/>介绍过不少难度超高的任务。
不过回头想想，<BR/>猎人还真是种奇妙的生物啊。
任务越是困难，<BR/>他们越是面露嫌弃，<BR/>但实际看起来开心极了。
==========string end==========
