==========identifier start==========
==========identifier end==========

==========string start==========
哦，那边那位猎人啊。<BR/>嗯……你的眼神相当坚毅啊。<BR/>从中可以看出你的坚强意志。
老夫来自“<COL FF0000FF>西纳托村</COL>”。<BR/>西纳托村位于高原之上，<BR/>时常会有自高空吹来的强风穿越村庄。
自从到了可可特村之后，<BR/>老夫就和老朋友<BR/>通宵畅饮了……
但回过神来才发现，下酒菜已经吃完了。<BR/>要和好友畅谈，<BR/>少不了美酒佳肴啊。
不好意思，你能帮我<BR/>去采集一种这里的美味食材吗？
“<COL FF0000FF>山林</COL>”里能采集到的“<SE 1><COL FF0000FF>白肝</COL>”<BR/>似乎是种绝品。<BR/>希望你在任务中缴纳些白肝。
你要是愿意帮忙的话，<BR/>老夫可以送你一份<BR/>我们村的名产。
老夫想请你满足一下<BR/>老夫喝酒的任性请求啦。<BR/>猎人，交给你啦。
<SE 3>哦，猎人啊！！<BR/>你缴纳的“白肝”<BR/>相当棒！
不好意思让你费神了，<BR/>谢谢你！谢谢！
好了，既然你为老夫和好友的友情锦上添花，<BR/>那老夫得送你一份谢礼，好赞赏你一下。
谢礼名为“<COL FF0000FF>西纳托飞鱼</COL>”！<BR/>西纳托飞鱼！……嗯？<BR/>你一脸茫然啊。
这是种西纳托村附近可以抓到的鱼，也叫飞天鱼。<BR/>是种很优质的“<COL FF0000FF>食材</COL>”哦。
老夫已经把它送到<BR/>贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”去了。
它应该能帮你做出<BR/>好吃得砸吧嘴的餐品来的。
好了，老夫又要去准备今晚的酒席了。<BR/>多谢你的帮忙啊，猎人！
老夫原本和老朋友通宵畅饮的……<BR/>但下酒菜吃完了。
“山林”里能采集到的“白肝”似乎是种绝品啊。<BR/>希望你去执行任务，<BR/>缴纳白肝。
要和好友畅谈<BR/>少不了美酒佳肴啊。
老夫想请你满足一下<BR/>老夫喝酒的任性请求啦。<BR/>猎人，交给你啦。
“奇异炼金师”来这座村子了，<BR/>你见过他了吗？
他听了村里的大主教的建议，<BR/>正在四处旅行，增广见闻。<BR/>奇异炼金是西纳托村代代相传的神奇技术。
别看他个头小，志向可大了，<BR/>他是奇异炼金第14代的栋梁。<BR/>人应该在杂货店附近，你去找他打个招呼吧。
至今为止，老夫都认为和大主教一起守护村子<BR/>是自己的一切……
但某一天，大主教说“你偶尔也出去随便转转吧”，<BR/>就送老夫出来旅行了。<BR/>真是的，这孩子真是太贴心了！
老夫的老家西纳托村<BR/>位于龙人之国――西奇国里最高的高原上。<BR/>多年以来，它与山共存……
与山相互守护。<BR/>西纳托村里的大主教大人就是<BR/>我们与山共存的承诺的化身。
嗯，这话听起来很难理解吧？<BR/>也就是说，我们村民一起全力拥立了大主教大人，<BR/>下定决心要保护好我们的村子。
西纳托村难以步行到达。<BR/>很少有人会异想天开到满负行装、跋山涉水地<BR/>跑来我们村子。
然而有一天，有人坐着巨大的鲸鱼来到了村子里。<BR/>村民们都大感震惊。
现在我们知道那东西叫“飞行船”啦。<BR/>真是的，<BR/>人类的技术总让我们大开眼界啊。
对老夫而言，一般不会轻易离开故乡<BR/>但是，现在大主教大人将村子治理得井井有条。
所以老夫就这样踏上旅途，来寻访老友了。<BR/>这都是托大主教大人的福啊。<BR/>哎呀呀，他实在是太伟大啦……
==========string end==========
