==========identifier start==========
==========identifier end==========

==========string start==========
哦，你是猎人吧？<BR/>你听说过“<COL FF0000FF>宝物</COL>”吗？
……哎呀，别在意别在意。<BR/>你看老夫这老毛病，差点又开始劝诱了。
老夫是探宝爷，<BR/>正在漫游世界寻找“宝物”呢。
老夫以前曾经和猎人联手合作，<BR/>主办了一场大规模的“宝物猎人”任务，<BR/>用以追寻全世界的宝物。
不过后来老夫的身体受了点伤，<BR/>所以就不参加大规模活动了，<BR/>但还是在收集宝物当业余兴趣。
老夫最近的“个人热搜”<BR/>是“古代森林”里的宝物！<BR/>那里还大有调查的价值啊！
唔！你对古代森林<BR/>似乎也很有感情嘛！<BR/>你眼光真不错啊！
老夫欣赏你！<BR/>你应该能理解宝物的奥妙吧。<BR/>老夫会找一天带你欣赏一下自己的宝贝的。
……嗯嗯，滑溜溜的啊……<BR/>叫声也……哦哦，棒……<BR/>原来如此啊。
……哦，是你啊，你来得正好。<BR/>老夫正好在鉴赏<BR/>古代森林里找到的宝物呢。
它叫做“<COL FF0000FF>大尾青蛙</COL>”。<BR/>是种很罕见的青蛙，<BR/>会拖着大尾巴直接长成成体。
怎么了？你也想要这种宝物吗？<BR/>你想要的吧？<BR/>就算你掩饰也瞒不过老夫的眼睛的。
为了尽量多发展点宝物同好，<BR/>老夫可以把这青蛙送给你……<BR/>不过，老夫有个条件。
<SE 1>说到古代森林的青蛙，那不能不提“鬼蛙”。<BR/>你去<COL FF0000FF>捕获鬼蛙</COL>吧。<BR/>这样你也能拿到宝物了！
<SE 3>哦，是你啊，<BR/>听说你捕获了鬼蛙嘛。<BR/>不愧是老夫看好的猎人啊。
实不相瞒，那只青蛙……<BR/>不是，是鬼蛙实在让老夫头大啊。<BR/>哎，谢谢你。
老夫估计你已经收到了，<BR/>不过还是说句，老夫已经让公会<BR/>送你“<COL FF0000FF>大尾青蛙</COL>”当报酬了。
这样你也拿到宝物啦！<BR/>你就尽情赏玩吧。
好，既然鬼蛙不在了，<BR/>那老夫也得去古代森林开展调查啦！<BR/>拿到宝物！
……嗯嗯，这配色真是赏心悦目啊……<BR/>哦哦……简直像花一样……<BR/>原来如此啊。
……哦，是你啊，你来得正好。<BR/>老夫正好在鉴赏<BR/>古代森林里找到的宝物呢。
它叫做“<COL FF0000FF>花铃虫</COL>”。<BR/>是种罕见的虫子，<BR/>长有绚烂如花的羽毛和甲壳。
怎么了？你也想要这种宝物吗？<BR/>你想要的吧？<BR/>你对它的兴趣藏都藏不住啊。
你已经踏进宝物爱好者的大门了，<BR/>为了让你更加深入地体会到个中魅力，<BR/>老夫可以送你一份……不过，有个条件。
<SE 1>说起古代森林的昆虫，那就不能不提“飞甲虫”……<BR/>的天敌“赤甲兽”了！<BR/>你去狩猎<COL FF0000FF>赤甲兽</COL>吧。
这样你也可以<BR/>拿到宝物了！
<SE 3>哦哦，是你啊！<BR/>听说你狩猎了那只赤甲兽嘛。<BR/>不愧是宝物爱好者啊。
不瞒你说，那只赤甲兽实在让老夫头大。<BR/>因为它会把遇到的虫子一只不留地吞进肚子里。<BR/>哎，谢谢你。
老夫估计你已经收到了，<BR/>不过还是说句，老夫已经让公会<BR/>送你“<COL FF0000FF>花铃虫</COL>”当报酬了。
这样你也拿到宝物啦！<BR/>尽情欣赏它的美丽吧！
好，既然赤甲兽不在了，<BR/>那老夫也得去古代森林开展调查啦！<BR/>取得！宝物！
……嗯嗯，光泽鲜艳，弹性十足……<BR/>哦哦……肥瘦也如此均匀……<BR/>原来如此啊。
……哦，是你啊，你来得正好。<BR/>老夫正好在鉴赏<BR/>古代森林里找到的宝物呢。
它名叫“<COL FF0000FF>肉中王</COL>”。<BR/>这是一种必收藏的宝物，<BR/>顾名思义，在怪物的肉里也堪称王者啊。
怎么了？你也想要这种宝物吗？<BR/>你想要的吧？<BR/>就算你不说，老夫也懂的！
你已经懂得宝物的妙处了，<BR/>所以老夫可以送你一份……不过，有个条件。
说起古代森林的肉，那就不能不提首鸣龙了……<BR/>不过，由于斩龙会捕猎它，<BR/>所以研究进展缓慢啊。
<SE 1>为了调查陌生的肉类宝物，<BR/>去狩猎“<COL FF0000FF>斩龙</COL>”吧！<BR/>这样你也能拿到宝物了！
<SE 3>哦哦，是你啊，<BR/>听说你狩猎了斩龙嘛。<BR/>不愧是宝物猎人同好啊！
老夫估计你已经收到了，<BR/>不过还是说句，老夫已经让公会<BR/>送你“<COL FF0000FF>肉中王</COL>”当报酬了。
这样你<BR/>也拿到宝物啦。<BR/>你就尽情享受大块大块的肉中王吧。
好，斩龙也干倒了，<BR/>老夫得抓住现在这个机会去推进首鸣龙的调查啦！
……希望有一天<BR/>能和你一起去猎取宝物啊。<BR/>好！你也来一起拿到宝物吧！
无人山岭耸立于高原之上。<BR/>这种气候有助于谷物的长势。
老夫虽然只听过传闻，<BR/>但据说“珠穆朗米”也生长在那里，<BR/>原来如此，难怪这种谷物长的很不错。
快快，去接任务吧！<BR/>任务内容<BR/>可以在“猎人活动备忘录”里查到。
“珠穆朗米”是一种极为稀有的谷物，<BR/>只有高原上才有出产。<BR/>所以市面上也难得见到。
虽然有人试图进行量产，<BR/>但只有无人山岭那种独特的土壤<BR/>才能让它抽穗结实。
想要获得迷人的宝物，<BR/>就得付出相应的代价啊。<BR/>通往宝物之路虽然充满艰险，却也风光无限啊！
“大尾青蛙”的叫声也相当独特，<BR/>听说有种狩猎笛<BR/>就是参考了这种青蛙做出来的。
你要是能获得它，<BR/>也带去加工店里试试吧。
“花铃虫”因为外形优美，<BR/>似乎也会用来装饰狩猎笛和操虫棍。
你要是能获得它，<BR/>也带去加工店里试试吧。
听说“肉中王”因为分量足，气势惊人，<BR/>有时也会被直接用到大锤上。<BR/>加工店的钻研之心真是不可小觑啊。
你要是能获得它，<BR/>也带去加工店里试试吧。
老夫以前为了寻找宝物，<BR/>也曾孤身周游世界。
这个世界上<BR/>还有很多未知的宝物。<BR/>老夫真想亲眼见识这些宝物。
现在老夫不能像以前那样<BR/>和猎人携手猎取宝物了，<BR/>但对宝物还是热情依旧啊。
等老夫身体好了，会立刻复出的。<BR/>到时候也要请你帮忙啦！<BR/>拿到宝物！！
你知道波凯村嘛？<BR/>就是雪山附近的一座小村子。
那里的村长是我姐，<BR/>要说建村，<BR/>老夫也是帮过忙的。
为什么会在那种地方建村？<BR/>因为我们追溯了祖先的足迹啊。
我们的祖先是位伟大的猎人，<BR/>然而他追踪某只怪物时，<BR/>追到那座村子附近就音信全无了。
……这么一想，<BR/>那次追溯他足迹的旅行<BR/>可能就是引领老夫迷上宝物的契机吧。
老夫年纪也到了。<BR/>虽说是龙人，可是过了300岁<BR/>还真得服老啊。
想老夫年轻的时候，<BR/>一手持剑，一手持十字镐，<BR/>背上还背着大桶爆弹，在野外那是四处跑啊。
就算遇见了怪物啊，别说怕了，<BR/>简直就跟看到新奇的宝物似的。<BR/>当时真是年轻啊。
你认识那只艾露猫冒险家探宝喵嘛？<BR/>他现在肯定在波凯村里吧。
他是老夫的弟子。<BR/>以前我们一起寻找宝物，<BR/>一起在野外到处跑。
不要因为他是艾露猫就小瞧他啊。<BR/>他们其实又有韧性又勤劳。<BR/>比人类要能干多了。
你知道波凯村嘛？<BR/>就是雪山附近的一座小村子。
那座村子附近有把巨剑，<BR/>是老夫和村长的祖先留下来的。<BR/>建议你去看上一看。
以前它包裹在厚厚的冰层中，难以接近，<BR/>但有位猎人出手相助后，<BR/>老夫总算有了机会一睹真容。
现在那里好像已经是村子的著名景点了……<BR/>我姐的商业才华还真不简单啊。
……嗯。这光泽还真是动人啊……<BR/>哦哦……简直像宝石一样……
……哦哦，你来得正好。<BR/>老夫刚才在鉴赏<BR/>在“<COL FF0000FF>无人山岭</COL>”找到的宝物呢。
它叫做“<COL FF0000FF>珠穆朗米</COL>”！<BR/>是种生长于遥远高原上的宝贵谷物，<BR/>堪称米中之王啊。
老夫费了好大功夫才获得的……<BR/>毕竟这可是种稀有的宝物，<BR/>只有那片无人山岭上才有出产啊！
怎么了？你也想要这种宝物吗？<BR/>你想要的吧？就算你一个字不说，<BR/>脸上也都写得清清楚楚的啦。
送你也可以……<BR/>不过，这次还是有个条件。
有宝物沉睡于无人山岭上……<BR/>但是因为“<COL FF0000FF>夜鸟</COL>”在碍事，<BR/>调查一直止步不前啊。
<SE 1>只让宝物沉睡就足够了！<BR/>你快去无人山岭，<BR/>狩猎夜鸟吧！
这样你也可以拿到宝物了！
<SE 3>哦哦，是你啊，<BR/>听说你狩猎了夜鸟啊！<BR/>不愧是老夫看好的宝物猎人！
好，那就把说好的珠穆朗米送你吧！<BR/>……老夫本是这么想的，<BR/>不过食材已经送到“<COL FF0000FF>贝鲁纳村的推车摊</COL>”上了！
呵呵呵。<BR/>老夫之前就相信你能交出份漂亮的答案来的。<BR/>现在你可以立刻用它做餐品啦。
又拿到宝物啦！<BR/>你就尽情品尝这种来自神秘无人山岭的宝物――<BR/>珠穆朗米的味道吧。
好，老夫这就去无人山岭啦。<BR/>现在可以安全猎取宝物了！<BR/>拿拿拿，拿宝物！
==========string end==========
