==========identifier start==========
==========identifier end==========

==========string start==========
来！<BR/>大家都来喝“丹治亚啤酒”喵！<BR/>人人都爱“丹治亚啤酒”喵！
咕嘟，咕嘟，咕嘟……<BR/>喵！
如何？这位猎人！<BR/>想喝丹治亚啤酒吗？
哎？完全不想喝？我想也是。<BR/>其实我也觉得<BR/>这首促销歌曲很奇怪。
啊，忘记自我介绍了！<BR/>我是“<COL FF0000FF>丹治亚港</COL>”公会的接待员。
我来结云村，<BR/>是为了协助公会合作商店开展的<BR/>“丹治亚啤酒促销活动”……
但是却完～～～全卖不出去哦，<BR/>丹治亚啤酒在这地方好像毫无知名度……
但是！我是不会认输的！<BR/>来嘛，你也一起喝嘛！
大家都来喝“丹治亚啤酒”喵！<BR/>人人都爱“丹治亚啤酒”喵！
猎人！<BR/>听我说哦，我，想到一个<BR/>能将丹治亚啤酒卖出去的办法！
在本地超受欢迎的丹治亚啤酒，<BR/>在结云村为什么就卖不出去呢……？
原因很简单！<BR/>因为没有适合搭配<BR/>丹治亚啤酒的下酒菜啊！
有好吃的下酒菜才会想喝啤酒！<BR/>没有下酒菜的啤酒，<BR/>就好像没有肉球的艾露猫一样！
我们超爱喝酒的<BR/>公会会长是这么说的……
所以我想，只要做出<BR/>适合搭配丹治亚啤酒的下酒菜，<BR/>肯定就能卖出很多啤酒！
猎人，<BR/>可以请你帮忙寻找<BR/>适合做下酒菜的食物吗？
据我们公会会长说，<BR/>“<SE 1><COL FF0000FF>怪物肝</COL>”和啤酒<BR/>是绝配哦！
这件事情就拜托你了！<BR/>我留在这里<BR/>继续展开促销活动！
<SE 3>不、不好啦，猎人！<BR/>你缴纳的下酒菜……
我想在拿给客人之前<BR/>先亲自确认一下……<BR/>于是就想稍微尝一下。
真的只是稍微尝一下哦，<BR/>但是……
当我突然注意到的时候，<BR/>眼前的下酒菜就已经全部都不见了。<BR/>剩下的只有一个空盘子……！
太、太可怕了！<BR/>这这这、这是灵异现象吧！？
哎？你说什么？<BR/>是的，正如你所说，<BR/>我确实莫名觉得肚子很饱……
虽然下酒菜作战失败了，<BR/>但我还是有认真给你准备谢礼的。
我已经把随从用的新<COL FF0000FF>防具</COL><BR/>制作方法告诉随从武具商了，<BR/>请务必做一套试试看哦！
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
TEXT_LABEL_4
TEXT_LABEL_5
TEXT_LABEL_6
TEXT_LABEL_7
我已经把猎人用的新<COL FF0000FF>防具</COL><BR/>制作方法告诉加工商了！<BR/>和我的制服样子一样哦！
还有，随从用的<SE 3>新<COL FF0000FF>防具</COL><BR/>也应该已经可以制作了，<BR/>请务必做一套试试看哦！
猎人，你来得正好！<BR/>我正想和你辞别呢！
我决定回丹治亚港去了。<BR/>毕竟促销活动有点失败，<BR/>也不能一直放着公会的工作不管！
所以，我又有事情<BR/>想拜托你了……可以帮我<BR/>收集需要带回故乡的特产礼物吗？
和我一样在公会工作的姐姐寄来信件，<BR/>说让我带一些“<SE 1><COL FF0000FF>特产菇</COL>”回去。
说是我们那里的著名餐厅<BR/>“丹治亚海景餐厅”<BR/>想要挑战新菜品……
于是就通过姐姐，<BR/>委托我收集材料。
我们姐妹都经常<BR/>受到“丹治亚海景餐厅”的关照，<BR/>所以不可以让他们失望！
猎人，<BR/>为了我和姐姐，<BR/>这件事情就拜托你了！
如果你不答应，<BR/>我肯定会被姐姐训斥……<BR/>姐姐生起气来超可怕的。
<SE 3>猎人，不不不、不好啦！<BR/>又发生那种灵异现象了！
没错，当我突然注意到的时候，<BR/>你缴纳给我的特产礼物<BR/>已经消失得干干净净！
剩下的只有香气和一个脏盘子……！！<BR/>是、是不是很恐怖！？
姑且不说这是不是灵异现象，<BR/>带不回去特产礼物，<BR/>不知道姐姐会怎么骂我呢……
我很确定，训斥半天是至少的了！<BR/>虽然灵异现象也很恐怖，<BR/>但是就这么空着手回去丹治亚更恐怖啊！
所以！<BR/>我暂时又得留在这里受你关照啦！
我会做“<COL FF0000FF>管家</COL>”的工作哦，<BR/>肯定能帮上你的忙！
你可以从管家菜单中进行切换，<BR/>请务必叫我哦！
既然你愿意帮忙，<BR/>姐姐委托我采购的事情<BR/>就算是搞定了。
要想凑齐所有需要的东西，<BR/>可能需要跑不少地方……<BR/>肯定会很辛苦吧，拜托你了。
如果忘记需要什么素材，<BR/>请打开“<COL FF0000FF>猎人活动备忘录</COL>”确认就好。<BR/>我都清楚地帮你写在上面啦！
话说回来，灵异现象竟然<BR/>不止发生一次两次，甚至发生第三次……！<BR/>是有灾祸降临到这个村庄了吗……？
啊，不过说起来，<BR/>其实在丹治亚的时候<BR/>也发生过同样的事情。
看来和场所无关，<BR/>而是只会在我眼前发生……<BR/>唔，这还真是神秘啊……！
猎人，<BR/>你去过那边的<BR/>奶酪火锅推车摊吃东西吗？
如果还没有，一定要去试试看哦！<BR/>热热黏黏的奶酪……<BR/>说是乳制品界的奇迹也不为过！
我呢，自从来到结云村，<BR/>早･中･晚･点心，<BR/>全部都靠那个推车摊哦！
来！<BR/>大家都来喝“丹治亚啤酒”喵！<BR/>人人都爱“丹治亚啤酒”喵！
咕嘟，咕嘟，咕嘟……<BR/>喵！
狩猎之后要喝上1杯！<BR/>赏红叶要再喝上1杯！<BR/>大家呀，一起泡足浴，喝个够吧！
……来！<BR/>猎人您跟着我一起唱！
呜呜……就在我眼前，<BR/>那么多食物竟然全部都消失了……<BR/>果然是灵异现象吧。
不过，更不可思议的是，<BR/>当我注意到这个灵异现象的时候，<BR/>我的内心和肚子为何都充满幸福感呢……
作为委托谢礼教给你的防具制作方法，<BR/>你已经让加工商制作出来了吗？
那套防具的设计，<BR/>是以我们丹治亚港接待员制服为原型的哦！
虽然你这么喜欢我很开心，<BR/>但还是觉得有点令人害羞。
和我一起来到结云村的<BR/>我们公会会长，<BR/>就只知道不停喝酒。
不过，公会会长却说我<BR/>成天泡在推车摊……
大、大家半斤八两！<BR/>不分上下对吧！
在管家菜单中<BR/>选择切换管家，<BR/>我就会前往你的家里哦！
和管家对话，<BR/>就可以选择<BR/>管家菜单哦！
我姐姐<BR/>虽然性格急躁又笨手笨脚，<BR/>但是其实是个很温柔的人。
不过，生起气来也超恐怖。<BR/>之前醉酒妨碍姐姐工作的<BR/>公会会长被……
抱歉……<BR/>身为妹妹，我不能再多说了……
说到海风拂面的餐厅，<BR/>丹治亚海景餐厅是最好的。<BR/>这一点毫无争议余地……
不过在温泉热气和红叶飞舞的围绕下，<BR/>奶酪火锅推车摊是世界第一的事实也无法撼动……
怎怎怎、怎么办，猎人！<BR/>我有生以来从没有遇到过这么大的难题！
啊，猎人！<BR/>你来得正好！
我正好有非常头疼的事情……<BR/>我忘记采购姐姐交代我买的<BR/>大量食材了……
村里能买到的东西我都已经买了，<BR/>不过还是有几种食材无法凑齐。<BR/>恐怕需要在外面才能找到……
<SE 1>所以，又又又得麻烦你了，<BR/>可以帮我准备那些食材吗……？
需要的东西有“<COL FF0000FF>熔岩龙的特等鳍</COL>”4个，<BR/>“<COL FF0000FF>冥蚕</COL>”5只，<BR/>还有“<COL FF0000FF>金刚鱼</COL>”5条。
为了姐姐……<BR/>不对，应该说是为了我的人身安全，<BR/>准备食材的事情就拜托你了！
如果你不帮忙完成这个委托，<BR/>姐姐肯定会非常生气……<BR/>我已经不能再犯错了……！
<SE 3>听听听、听我说！猎人！<BR/>又消失了哦……<BR/>是、是灵异现象……
昨天晚上采购结束之后，<BR/>我总算松了口气……<BR/>正收拾着食材就睡着了。
然后早晨一睡醒就发现不可思议的事情！<BR/>食材全部都消失了。<BR/>那么多食材竟然一夜之间就全部消失……
连姐姐让我采购的食材<BR/>都消失得干干净净……<BR/>就好像被吃光一样……
姐、姐姐，肯定会生气的……<BR/>不管怎么说，我先把谢礼给你！
谢礼是新的<COL FF0000FF>防具</COL>制作方法。<BR/>我已经交给“<COL FF0000FF>加工商</COL>”和“<COL FF0000FF>随从武具商</COL>了”，<BR/>请去确认一下吧。
然后，猎人，<BR/>我暂时又得留在这里受你关照啦！
<SE 3>听听听、听我说！猎人！<BR/>又消失了哦……<BR/>是、是灵异现象……
昨天晚上采购结束之后，<BR/>我总算松了口气……<BR/>正收拾着食材就睡过去了。
然后早晨一睡醒就发现不可思议的事情！<BR/>食材全部都消失了。<BR/>那么多食材竟然一夜之间就全部消失……
连姐姐让我采购的食材<BR/>都消失得干干净净……<BR/>就好像被吃光一样……
姐、姐姐，肯定会生气的……<BR/>不管怎么说，我先把谢礼给你！
谢礼是新的<COL FF0000FF>防具</COL>制作方法。<BR/>我已经交给“<COL FF0000FF>随从武具商</COL>了”，<BR/>请去确认一下吧。
然后，猎人，<BR/>我暂时又得留在这里受你关照啦！
==========string end==========
