==========identifier start==========
==========identifier end==========

==========string start==========
喵呵呵呵。<BR/>如此舒服的足浴竟然免费开放……
结云村在观光方面真是超前喵。<BR/>那些在那边散步的人，<BR/>也应该来悠闲的泡泡足浴喵！
没错！<BR/>工作什么的！都忘掉吧！<BR/>足浴！泡起来喵！
唉～宣传活动的工作真是麻烦啊，<BR/>但是这里的足浴实在太棒喵～
其他同伴们现在<BR/>应该都在认真工作喵。<BR/>（偷笑）喵。
泡足浴如此舒服，<BR/>工作那种事情就忘掉吧……<BR/>调查问卷也都扔掉扔掉喵！
再有点什么吃的就更完美喵。<BR/>既然泡足浴……果然应该吃温泉蛋喵！<BR/>“要是有<COL FF0000FF>丸鸟蛋</COL>”就最棒喵！
调查问卷的工作，<BR/>等到吃完温泉蛋再做喵。
我要想一个很棒的办法，<BR/>可以让某位亲切的人<BR/>找到丸鸟蛋给我送过来喵。
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
哎呀……？<BR/>猎人，你也来泡足浴喵！<BR/>欢迎欢迎，欢迎来到极乐天堂。
我平时在“石架”小镇做向导工作喵！
目前在结云村做促进石架观光的宣传活动喵！
宣传活动的内容是调查问……不对！
是……那个……<BR/>……任务！<BR/>没错，是任务喵！
如果你能完成指定任务，<BR/>就可以得到石架的名产喵！
任务内容是缴纳“<SE 1><COL FF0000FF>丸鸟蛋</COL>”！<BR/>很简单的喵！
我要的蛋…不对，<BR/>是宣传活动要的蛋，<BR/>就拜托你了喵！我会等着你的喵！
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
<SE 3>猎人，你好慢喵！<BR/>我都饿得前胸贴后背了喵。
不过，这种时候吃东西应该格外好吃喵……<BR/>……喵？<BR/>没、没什么，只是自言自语喵！
喵？你问谢礼喵？<BR/>……啊，哦，宣传活动的谢礼喵！<BR/>我记得的，记得的喵！
喵咳……！<BR/>猎人，非常感谢喵！
丸鸟蛋已收到喵！<BR/>你已经完成宣传活动喵！
我马上送上报酬喵。<BR/>石架名产，超好吃超好吃的“<COL FF0000FF>石架花生</COL>”喵！
我已经送到贝鲁纳村的老板娘那里了喵！
如果通过品尝石架名产，<BR/>你能对石架产生兴趣，<BR/>我会很开心喵！
比如我，就通过温泉蛋和足浴，<BR/>对结云村产生了兴趣喵！
足浴真的好舒服喵。<BR/>放下心中的重担，<BR/>一起放松一下喵。
啊，对了对了喵。<BR/>把这个“染色球”送给你喵。
这是通知大家宣传活动开始时所配发的东西。<BR/>不过是多出来的喵。
我拿着也没什么用。<BR/>请别客气，尽管收下喵。
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
喵呵呵呵。泡着足浴就拿到“丸鸟蛋”，<BR/>简直好像做梦一样喵。
极致享受的幸福时刻马上就要来临喵……<BR/>好期待喵……
喵！？<BR/>你、你怎么还在这里喵！<BR/>赶、赶快去完成任务喵！
我是来结云村<BR/>做促进石架观光的宣传活动的喵。
就是很常见的那种<BR/>请人填写关于石架的调查问卷，<BR/>然后观光协会会参考这些意见喵。
我差不多也得拿着调查问卷去工作了喵。<BR/>……喵？
和你之前接到的内容不一样？<BR/>是、是吗？<BR/>应、应该只是错觉喵。
啊，猎人！<BR/>谢谢你完成任务喵！<BR/>丸鸟蛋非常好吃喵！
………啊！
不、不是啦不是啦。<BR/>猎、猎人拿来的丸鸟蛋看起来就很好吃……
我也很想尝尝，就自己准备了喵。<BR/>我、我吃的绝对不是猎人拿来的丸鸟蛋喵。<BR/>嗯嗯。
如果以此为契机，<BR/>你能对石架产生兴趣，<BR/>我们所有向导都会觉得开心的喵。
哪怕多一位客人知道石架有多好，<BR/>我们也会开心的喵！
……哼哼，好好地工作了一番喵。<BR/>给我点什么奖励也不为过吧喵？
足浴拥有不可思议的魔力，<BR/>能吸引如此多客人喵。
我觉得在石架也建一个足浴，<BR/>应该可以增加游客喵。
等我回去，<BR/>和观光协会提议一下喵。
啊不过不过，<BR/>石架总是吹着猛烈的沙暴，<BR/>恐怕会有点难喵……？
石架有很多很多值得一看的著名景点喵。
热烈欢迎着所有人的小镇大门，<BR/>来来往往的沙上船和飞行船，<BR/>耸立的巨大纪念碑，美丽丰饶的湖水。
还有绝不能忘记的招牌！<BR/>名产！ 那就是！<BR/>可爱的艾露猫向导喵！ 嘻嘻！
还有好多好多值得一看的地方喵！<BR/>如何喵！有没有想去看看喵？
==========string end==========
