==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，你是猎人吧？<BR/>……哦，是龙历院的猎人啊！
老夫是商团的一员，<BR/>受了我们老大――团长的邀请，<BR/>就坐飞行船飞到这座村子来了。
老夫平时都是边旅行边卖东西的。<BR/>猎人们基本上都是老夫的熟客啊。
不过，老夫这会儿来可可特村<BR/>只是来拜访一位生意伙伴的，<BR/>并没有把生意做大的打算。
话又说回来了，<BR/>我们老大――团长是去哪里了啊……<BR/>他嚷嚷着“我想起件急事”，
就跟只老鹰似的冲出去了。<BR/>好像是要去个叫“贝鲁纳村”的村子。
你要是在贝鲁纳村见着我们团长了，<BR/>请你跟他问声好吧。<BR/>那回头见啦，请多关照！
哦，是你啊。<BR/>老夫看好你的猎人实力，<BR/>有件事想麻烦你。
<SE 1>连接结云村和这座村子的行商路线上<BR/>聚集了一大群“<COL FF0000FF>毒怪鸟</COL>”，<BR/>老夫的生意伙伴们都急得挠头了。
所以，老夫想请你<BR/>去从那些毒怪鸟里挑几只给狩猎了，<BR/>保证行商路线可以过人。
老夫相信，你肯定做得到的。<BR/>你要是帮忙赶走它们的话，<BR/>老夫自有薄礼奉上！
详情已经写在“猎人活动备忘录”上了。<BR/>来来，可就麻烦你了啊！
<SE 3>哦，是你啊，辛苦了！<BR/>多亏了你，老夫的生意伙伴们好像<BR/>顺顺当当地在结云村做起买卖来啦！
多谢你拯救老夫的伙伴们于水火之中！<BR/>你应该已经收到报酬“<COL FF0000FF>结云糯米粉</COL>”了。
这东西可以拿去加工店作生产装备的素材，<BR/>你就收下吧。
老夫果然没找错人啊，<BR/>干得漂亮！……不对，不是这个。<BR/>“干得漂亮300万z！”
哦，是你啊，你来得正好。<BR/>刚才这座村子的生意伙伴<BR/>拜托老夫进点货。
希望你去收集“<COL FF0000FF>远古化石</COL>”<SE 1>，然后缴纳上来。<BR/>这种珍品可以在“<COL FF0000FF>古代森林</COL>”采集到。
老夫会备好在这座村子<BR/>进到的诱人入睡的玩偶，<BR/>用来答谢你的。
老夫委托你的任务<BR/>已经发去<BR/>“<COL FF0000FF>集会所</COL>”的“<COL FF0000FF>任务柜台</COL>”了！
详情已经写在“猎人活动备忘录”上了。<BR/>来来，可就麻烦你了啊！
<SE 3>哦，是你啊，辛苦啦！<BR/>你在村子的小贩圈里<BR/>已经小有名气啦。
对了对了，<BR/>报酬应该已经送到你那里去了。
是可爱的“<COL FF0000FF>玩偶套装</COL>”哦。<BR/>它可以拿去加工店做生产装备用的素材，<BR/>你就收下吧。
这次也干得漂亮！……啊，不对，<BR/>“干得漂亮300万z！”
哦，是你啊，<BR/>最近劳你关照了啊。
我们小贩圈里也一直在谈论你，<BR/>说你是“知名龙历院猎人”啊！<BR/>哇哈哈！
实不相瞒，老夫还有件事想麻烦你。<BR/>这里通往波凯村的行商路线上<BR/>出了点问题。
<SE 1>好像说是“<COL FF0000FF>雪狮子王</COL>”<BR/>在大闹“<COL FF0000FF>雪山</COL>”啊，<BR/>希望你去狩猎一下雪狮子王。
我们商团里也有个好手，<BR/>但是他现在抽不出身……
不过，看你以前的累累功勋，<BR/>交给你也没什么好不放心的。当然了，<BR/>等路线恢复原状，老夫自有好礼奉上。
对于小贩来说，行商路线就是生命线。<BR/>到不了目的地，<BR/>生意都没法做啊。
老夫委托你的任务<BR/>已经发去<BR/>“<COL FF0000FF>集会所</COL>”的“<COL FF0000FF>任务柜台</COL>”了！
详情已经写在“猎人活动备忘录”上了。<BR/>要麻烦你了，希望你能助我们一臂之力！
<SE 3>哦，是你啊！<BR/>看你没事就再好不过啦。
哎呀，你这实力真不是吹的啊！<BR/>老夫佩服得五体投地啊！<BR/>干得漂亮！
托你的福，这里到波凯村的行商路线也恢复原状了，<BR/>可以放点心了。<BR/>你保住了我们小贩的生命线啊。
老夫对你的感激之情那是说也说不完啊！<BR/>你应该也收到报酬了吧。
那是种很大很大的昆虫，叫“<COL FF0000FF>大七星瓢虫</COL>”。<BR/>可以带去加工店当生产装备的素材，<BR/>你就收下吧。
这次也干得漂亮！……啊，不对，<BR/>“干得漂亮300万z！”
哪里发现了新天地，<BR/>哪里就有做买卖的可能性啊。
不过，没开垦的地方也是危机重重啊，<BR/>像这次这种事<BR/>对我们小贩来说时有发生……
这种时候<BR/>就轮到你们猎人来露一手啦！<BR/>以后的生意可都看你的啦！
哦，是你啊。<BR/>谢谢你<BR/>接了老夫的委托。
托你的福，<BR/>生意伙伴联系我说……<BR/>“已平安抵达无人山岭”。
无人山岭似乎<BR/>遍地都是优质的石材，<BR/>老夫很期待看到生意伙伴发来的报告。
结云村和这座村子的行商路线<BR/>被一大群“毒怪鸟”给占了，<BR/>让老夫的生意伙伴很头疼。
老夫委托你的任务<BR/>已经发去“任务柜台”了，<BR/>请多关照啦！
哦，是你啊。<BR/>刚才这座村子的生意伙伴<BR/>拜托我去进点货。
希望你去收集“远古化石”，再缴纳上来。<BR/>那是种“古代森林”可以采集到的珍品。
老夫会备好<BR/>在这座村子进到的诱人入睡的玩偶，<BR/>用来答谢你的！
哦，是你啊。<BR/>实不相瞒，这里和波凯村的行商路线<BR/>出了点问题。
“雪狮子王”似乎<BR/>在大闹“雪山”。
对于小贩来说，行商路线就是生命线。<BR/>伙伴到不了目的地，<BR/>让人捶胸顿足啊。
不好意思，<BR/>希望你能助我们一臂之力！
你知道吗？<BR/>村子里的“杂货店”<BR/>有时候会搞特卖。
特卖时<BR/>商品会有半价优惠的。<BR/>可划算啦。哇哈哈！
贝鲁纳村的随从广场上<BR/>似乎有家店叫“交易窗口”。
店里似乎还有<BR/>普通店家没有的货色。<BR/>下次老夫也想去瞅瞅！
哦，是你啊。<BR/>偶尔会有两位冷酷的猎人<BR/>跑到那边的桌边喝个酩酊大醉。
又是“哈哈哈哈哈”，<BR/>又是“啊哈哈哈哈”，<BR/>还“能止小儿夜啼的最强搭档”的。
最近的年轻人真是血气方刚啊。<BR/>看到年轻人这么朝气蓬勃，<BR/>老夫也被带得精神了。
龙历院制造的飞天研究室<BR/>似乎很是拼啊。
无人山岭这个遗迹位于高处，<BR/>以往都难以探索，<BR/>这个研究室却像是拿它当主要研究对象了啊。
像这种人迹罕至的地方<BR/>充满了新商机啊。<BR/>老夫的商人血液沸腾起来啦。
听说有家面向老手的集会所，<BR/>会和龙历院制造的飞天研究室<BR/>并肩飞翔。
那里似乎是个氛围相当成人化的地方啊。<BR/>你有去过吗？
哦，是你啊。<BR/>你来得正好。<BR/>老夫有件事想麻烦你。
最近老夫的生意伙伴去了无人山岭，<BR/>在找有哪里<BR/>能筹措到优质石材。
不过，他们跟老夫说，<BR/>有恐暴龙在那一带转悠，<BR/>他们不好放开手脚去找石材，正头疼呢……
<SE 1>所以我想请你<BR/>去趟“<COL FF0000FF>无人山岭</COL>”，<BR/>赶走“<COL FF0000FF>恐暴龙</COL>”。
为了答谢你，<BR/>老夫已经从生意伙伴那里<BR/>拿到珍藏的<COL FF0000FF>武具的制作方法</COL>了。
等你顺利完成狩猎恐暴龙之战后，<BR/>老夫会把这份制作方法送给你的！<BR/>去吧去吧，都拜托你啦！
<SE 3>哦，是你啊，辛苦啦！<BR/>恐暴龙已经不见了，<BR/>老夫的生意伙伴也立马直奔无人山岭而去啦。
他们托老夫对你说声谢谢。<BR/>老夫也得感谢你，<BR/>真是感激不尽啊！
还有就是说好的那份制作方法，<BR/>老夫之前就摸准了你会达成委托，<BR/>所以已经交给“<COL FF0000FF>加工店</COL>”了。
请你之后去看看。<BR/>这次也干得漂亮啊！……不对，不是这个。<BR/>“干得漂亮300万z！”
==========string end==========
