==========identifier start==========
==========identifier end==========

==========string start==========
哎，你看着面生啊。<BR/>方便问一下你来有什么事吗？
……哦。是猎人公会介绍你，<BR/>让你来以猎人身份加入“<COL FF0000FF>龙历院</COL>”，<BR/>所以你才大老远赶过来的啊？
哎呀，一路上辛苦你啦。<BR/>我是这座“<COL FF0000FF>贝鲁纳村</COL>”的村长。
猎人知道龙历院是什么性质的组织吗？<BR/>贝鲁纳村的远方有高山屹立，<BR/>而山脚下有着一座石灰质的庞然大物。
龙历院是间研究所，<BR/>原本是为了查清那庞然大物的谜团而设立的。
但在龙历院成立之后，<BR/>先前分布在周围的村落渐渐向龙历院靠拢，<BR/>于是就形成了这座贝鲁纳村。
由于这个缘故，<BR/>龙历院与贝鲁纳村的历史可谓一心同体。<BR/>双方在生活中都是互相帮助的。
……好了，说回正题。<BR/>你既然来加入龙历院，<BR/>就应该尽快办好手续。
<SE 2>你先去找<BR/>“<COL FF0000FF>龙历院首席研究员</COL>”吧，<BR/>他就在通往村庄深处的那条路上。
看到穿白衣服的，就是那个研究员了。<BR/>你跟他说说，<BR/>他应该会帮你办加入手续的。
还有……你刚到村子里来，<BR/>住处还没找好吧？
<CAM 1>你就把这边的招待所<BR/>当成“<COL FF0000FF>自己家</COL>”来用吧。
家里有“<COL FF0000FF>道具箱</COL>”。<BR/>里面有各种武器，<BR/>你就挑一把顺手的吧。
<CAM 0>还有些其他用得到的功能，<BR/>具体你就到自己家<BR/>去问“<COL FF0000FF>管家</COL>”吧。
你和龙历院首席研究员聊完了之后，<BR/>再回来找我吧。
是猎人啊。看来你和<BR/>龙历院首席研究员聊完了啊。
好了。<BR/>加入龙历院的手续<BR/>还得过上一阵子才能办完吧。
在手续办完之前，<BR/>你愿意从我这里承接几个任务吗？<BR/>就当是在加入龙历院之前稍微练练手。
……既然决定了，那就开始准备吧。<BR/>任务可以在<BR/>“<COL FF0000FF>任务柜台</COL>”那里承接。
<CAM 2>站在那边身着制服的小姑娘<BR/>就是任务柜台的接待员。
任务柜台的菜单里有<BR/>“<COL FF0000FF>★1</COL>”和“<COL FF0000FF>训练任务</COL>”。<BR/>我提供的任务要从“<COL FF0000FF>★1</COL>”里承接。
你想学习狩猎的基础知识，<BR/>再在此基础上多加练习的话，<BR/>就选“<COL FF0000FF>训练任务</COL>”吧。
<CAM 0>村子里还有店铺贩卖狩猎时用得到的道具，<BR/>比如“<COL FF0000FF>杂货店</COL>”和<BR/>“<COL FF0000FF>武具店</COL>”等等。
另外，你沿着村子入口右手边的小路<BR/>一直往前走的话，<BR/>有座“<COL FF0000FF>随从广场</COL>”。
随从广场<BR/>是艾露猫们定居的广场。
有位人称“<COL FF0000FF>猫妹妹</COL>”的龙人小姑娘<BR/>会给猎人们介绍“<COL FF0000FF>随从</COL>”哦。<BR/>具体情况你可以找她咨询一下。
好了……最后，这笔资金，<BR/>是给你准备狩猎用的，<BR/>虽然数额不多，还请你收下。
<SE 1>那么，猎人，<BR/>请从“<COL FF0000FF>任务柜台</COL>”承接任务。<BR/>拜托你了。
是猎人啊。<BR/>看来你顺利完成了我的任务啊。
<SE 2>……对了，<BR/>“<COL FF0000FF>随从广场</COL>”的“<COL FF0000FF>猫妹妹</COL>”<BR/>之前在找你。
<CAM 3>要去随从广场的话，<BR/>沿着村子入口右手边的小路一直走下去就到了。
那里有位人称猫妹妹的龙人小姑娘<BR/>会给猎人们介绍陪猎人们狩猎的艾露猫，<BR/>也就是“<COL FF0000FF>随从</COL>”。
<CAM 0>随从的具体情况可以找猫妹妹咨询。<BR/>请快去随从广场看看吧。
是猎人啊。<BR/>你来得正好。
你应该听首席研究员说过了吧，<BR/>龙历院正在重点调查“<COL FF0000FF>古代森林</COL>”。<BR/>但是那个古代森林出了点问题……
听说是人称“<COL FF0000FF>跳狗龙王</COL>”的鸟龙种怪物<BR/>正在阻碍龙历院调查队的探索。
<SE 2>所以，我们希望你现在就去<BR/>挑战一下“<COL FF0000FF>紧急任务</COL>”。<BR/>目标是狩猎古代森林的跳狗龙王。
跳狗龙王习惯率领跳狗龙群，<BR/>成群结队地行动。数量一多，<BR/>只靠护卫的猎人可能敌不过。
请你务必多加小心。<BR/>紧急任务就去任务柜台承接。<BR/>拜托你了，猎人。
是猎人啊。<BR/>你平安回来真是太好了。
这场狩猎跳狗龙王的战斗太精彩了。<BR/>被它困在现场的调查队<BR/>也给你发来了感谢信啊。
看来你的实力<BR/>已经足以胜任龙历院的猎人了。<BR/>……那接下来的话就让他来说吧。
<EWIN><NPC 014><MVST 1>哦，欢迎回来。<BR/>看来你已经把紧急任务给顺利解决了啊。
<NPC 014>你加入龙历院的手续也办好了。<BR/>我代替院长来说一声，<BR/>欢迎你成为龙历院的猎人。
<NPC 014>欢迎加入龙历院。<BR/>我们都很欢迎你。
<EWIN><MVST 0>恭喜啊，猎人。<BR/>以后你应该会收到各种各样的任务，<BR/>以帮助龙历院推进研究。
<SE 3>你去“<COL FF0000FF>任务柜台</COL>”的话，<BR/>就可以承接“<COL FF0000FF>★2</COL>”的任务了。<BR/>具体情况你可以咨询接待的小姑娘。
<EWIN><NPC 014><VOFF><MVST 1>好了……我们希望<BR/>你不要局限在这座贝鲁纳村子里，<BR/>也将其他3座村子作为据点进行调查。
<NPC 014>可可特、波凯、结云……<BR/>这些名字你可能听过吧。<BR/>我已经跟这些村子的村长打过招呼了。
<EWIN><MVST 0>嗯。要去距离较远的村子应该需要交通工具。<BR/>所以，我也给你办好<BR/>搭乘“<COL FF0000FF>飞行船</COL>”的手续了。
<SE 2>这样你去别的村子也不用花太多时间了吧。<BR/>具体情况你可以去村子里的<BR/>“<COL FF0000FF>飞行船窗口</COL>”咨询一下。
还有，我有个东西想送给你。<BR/>你知道“<COL FF0000FF>护符</COL>”吗？<BR/>采掘或者任务报酬里可以拿到这种东西。
被鉴定过，确定了能力的护符<BR/>被称为“<COL FF0000FF>护石</COL>”。<BR/>佩戴起来可以获得“<COL FF0000FF>技能点数</COL>”。
请你务必灵活使用它。<BR/>那之后也麻烦你多多关照啦。<BR/>龙历院猎人。
是龙历院猎人啊。<BR/>你有没有坐过<BR/>我之前介绍的“<COL FF0000FF>飞行船</COL>”啊？
我们希望猎人不要只局限在这座村子里，<BR/>也多去其他村子转转，增广见闻。
我们已经给以各村村长为首的<BR/>猎人公会相关人员写过信了，<BR/>信里也对你做过了介绍。
你去别的村子活动，<BR/>应该也不会遇到什么阻碍的。<BR/>先去问候一下各村的村长吧。
“欲求真理者，必行千里路。”<BR/>这是龙历院中流传的俗语之一。<BR/>你也去增长一下见闻吧。
拜托你了，猎人。
<SE 2>是龙历院猎人啊，你来得正好。<BR/>有桩“<COL FF0000FF>紧急任务</COL>”啊。
你有没有听说过<BR/>别名“<COL FF0000FF>鬼蛙</COL>”的怪物？
这种怪物弹跳力很强，<BR/>会到处乱跳，<BR/>用硬邦邦的下巴发动攻击。
听说这种鬼蛙在大闹“<COL FF0000FF>古代森林</COL>”，<BR/>害得龙历院的调查队完全无法接近现场。
现在龙历院最重要的调查区域就是古代森林。<BR/>有很多研究员要到那里去，<BR/>所以会频繁发生这种问题。
可是，只有到实地去亲眼观察研究对象，<BR/>亲身感受进行研究分析，<BR/>才配称为真正的研究者。
猎人，请你火速赶往现场，击退鬼蛙。<BR/>拜托你了！我们等待你平安归来。
龙历院猎人，欢迎回来！<BR/>你平安无事比什么都重要。<BR/>这下子古代森林的调查又可以顺利进行了。
<SE 3>由于猎人的出色表现，<BR/>龙历院又发来了新的任务。<BR/>你应该可以在任务柜台承接“<COL FF0000FF>★3</COL>”的任务了。
还有，作为谢礼，<BR/>请你收下这份“<COL FF0000FF>贝鲁纳票券</COL>”吧。<BR/>加工店之类的地方应该用得到。
好了……猎人。<BR/>你刚做完任务回来，虽然实在抱歉，<BR/>可是我有一件事想告诉你。
最近我从去古代森林的龙历院调查队<BR/>还有村民那里，<BR/>听到了一桩诡异的传闻。
说是……森林深处有时会传来<BR/>磨刀似的巨响。<BR/>具体缘由现在还没查清，但是非常可疑……
等调查队一发来新信息，<BR/>我就告诉你。
龙历院猎人，你来得正好。<BR/>我有件急事想拜托你。
我想请你去一趟<SE 1>“<COL FF0000FF>古代森林</COL>”，<BR/>采集“<COL FF0000FF>深层菇</COL>”，并将其缴纳。
就算是在古代森林里，<BR/>也只有深处的阴暗湿地里才能采到深层菇。<BR/>它的特点是个头大，还有种独特的香味。
顺便一提，<BR/>龙历院在做生态系的原野调查时，<BR/>常用深层菇当研究样本。
可是，龙历院保管的用于学术研究的<BR/>深层菇库存似乎就要见底了。
因为研究员们太热衷于研究，<BR/>所以用掉了很多深层菇……<BR/>不，这并不能作为他们没有把握好库存数量的借口。
可是，这也是为了龙历院的正常运营。<BR/>请你采集深层菇，并在任务中将其缴纳，<BR/>拜托你啦。
猎人，你回来啦！<BR/>我之前还在担心你呢，你没事就好。
真没想到，你会在采集的时候撞上“<COL FF0000FF>斩龙</COL>”……<BR/>我知道有这种怪物，<BR/>但是还是第一次这样听人说遇到它……
另外，我听说<BR/>由于我们的工作失误，<BR/>任务的开始地点不是在营地。
给猎人添麻烦了，<BR/>对不起……
这下子，我们也明白<BR/>为什么最近古代森林里会回响着磨刀声了。
那种磨刀声，说白了就是<BR/>斩龙在磨自己尾巴的声音。
你碰到斩龙之后，<BR/>我们还没收到过现场调查队的目击报告……<BR/>但不能大意。
是猎人啊。<BR/>我刚收到龙历院发来的紧急通知。
说是在古代森林做夜间调查的调查队<BR/>遇到了怪物的袭击。
那种怪物，<BR/>别名叫做“<COL FF0000FF>夜鸟</COL>”。
据说调查队中，<BR/>有猎人在遇到夜鸟时困意大发，无法战斗。
<SE 2>我想麻烦你去狩猎这种夜鸟。<BR/>请去任务柜台承接“<COL FF0000FF>紧急任务</COL>”吧。
你到了现场，请千万要当心，<BR/>不要放松警惕。拜托你了。
你顺利击退了夜鸟啊。<BR/>谢谢你，猎人。
古代森林的夜间调查似乎也重新开始了。<BR/>我想麻烦你继续处理龙历院的调查的相关事宜。
还有，我有份谢礼要给你。<BR/>请收下这份“<COL FF0000FF>贝鲁纳票券</COL>”。<BR/>希望你能够灵活利用。
<SE 3>好了，龙历院也发来了新任务。<BR/>你应该可以去任务柜台承接“<COL FF0000FF>★4</COL>”的任务了。
请你尽快过去看看吧。<BR/>麻烦你了，猎人。
<SE 2>猎人，你来得正好。<BR/>有“<COL FF0000FF>紧急任务</COL>”了。
古代森林里出现了“<COL FF0000FF>黑狼鸟</COL>”，<BR/>正在四处作乱。<BR/>听说在现场的调查队也暂时撤离了古代森林。
说起黑狼鸟，<BR/>它以脾气粗暴，攻击带毒而闻名，<BR/>是种难对付的怪物。
大家去古代森林调查的时候，<BR/>都做好可能会遇上不测的心理准备了……
……不过，我们也不能明知有危险的苗头<BR/>却置之不理……<BR/>我想麻烦你去狩猎黑狼鸟。
拜托你啦，猎人。<BR/>麻烦你火速赶到现场去吧。
是猎人啊。<BR/>难为你完成狩猎黑狼鸟的任务了。
……想必你一定受了不少苦吧。<BR/>现在的你<BR/>在龙历院的研究员之间也小有名气啦。
这是我的一点小小谢意，<BR/>请你收下这份“<COL FF0000FF>贝鲁纳票券</COL>”。<BR/>请灵活利用。
<SE 3>……好了，龙历院有新任务来了。<BR/>你应该能在任务柜台承接到“<COL FF0000FF>★5</COL>”的任务了。
调查难度也有所提升，<BR/>所以希望你做任务的时候多加小心。<BR/>拜托你啦，猎人。
龙历院猎人，你来得正好。<BR/>我刚刚收到了几座村庄的村长来信。
来信的内容是<BR/>希望我们帮忙解决他们村子的现有问题。
只靠猎人公会的猎人，人手不够啊。<BR/>所以龙历院也常派猎人去。
我过去也受过各村村长的很大恩惠。<BR/>我很希望能帮上他们的忙。
<SE 2>方便的话，你愿意找各村村长打听打听情况，<BR/>接受他们的委托吗？
麻烦你了，猎人。
……猎人！<BR/>龙历院刚刚发来了红色警报。
说是你以前遇到的那个怪物……<BR/>“<COL FF0000FF>斩龙</COL>”又出现在“<COL FF0000FF>古代森林</COL>”里了。
在现场进行调查的调查队<BR/>遇到了斩龙的突然袭击……<BR/>目前仍有大半研究员生死未卜。
有猎人和研究员孤身逃出这场大混乱。<BR/>龙历院是看了他们的报告，<BR/>才搞清楚是怎么回事的。
古代森林里现在还回响着斩龙的咆哮声，<BR/>危险的状况仍在持续……
怎么会这样……自从那家伙离开之后<BR/>我们已经注意提防，<BR/>却还是这样被打了个措手不及。
<SE 2>现在已经是分秒必争了。<BR/>龙历院正式发出“<COL FF0000FF>紧急任务</COL>”，<BR/>要求狩猎“<COL FF0000FF>斩龙</COL>”。
紧急任务已经发到任务柜台了。<BR/>龙历院猎人啊，麻烦你立刻奔赴现场！
你平安回来就好。干得漂亮！<BR/>我就知道，你一定可以顺利完成。
龙历院的研究员也都平安无恙。<BR/>要不是你击退了斩龙，<BR/>现在还不知道乱成什么样呢……
让我再表达一下谢意吧，谢谢你。<BR/>以后村子的繁荣发展和龙历院的研究<BR/>也要麻烦你多帮忙啦！
<SE 3>……还有，<BR/>龙历院批准你承接“<COL FF0000FF>★6</COL>”任务了。<BR/>真是闲不下来啊。
升到★6之后，<BR/>不管是怪物的实力还是环境，<BR/>难度都远超以前的任务。
我不想勉强你。<BR/>稍微休息一下，做好万全的准备，<BR/>下定决心之后再去做吧。
最后，这是我送你的礼物。<BR/>请你一定要收下。
猎人，你来得正好！<BR/>龙历院发来了一桩重要的案件。<BR/>麻烦你现在就了解一下。
龙历院有支调查队<BR/>去了天空山的“<COL FF0000FF>禁入区域</COL>”一带，<BR/>然后发来报告说看到了极为危险的怪物。
那个怪物<BR/>是全身都闪烁着奇特光辉的古龙……<BR/>名为“<COL FF0000FF>天廻龙</COL>”。
古代的历史书上记载说<BR/>有场传说中“狂风蚀山”的大灾害<BR/>可能就与这种古龙有关。
<SE 2>我想麻烦你前往“<COL FF0000FF>禁入区域</COL>”，<BR/>讨伐这种“<COL FF0000FF>天廻龙</COL>”。
即使以猎人的实力来看，<BR/>它也是很强的对手……<BR/>希望你执行任务前做好心理准备。
任务请去任务柜台承接。<BR/>拜托你啦。
猎人，欢迎回来！<BR/>我已经收到龙历院那边的报告了，<BR/>你成功讨伐了“天廻龙”吧。
它很难对付吧……<BR/>幸好你在周围的村庄受害之前成功解决了它。
……话说回来。
龙历院之前建造的飞天研究室……
<SE 2>“<COL FF0000FF>龙识船</COL>”终于完工了，<BR/>它已经飞出了这座贝鲁纳村。
搭乘那艘龙识船的调查队队长说想要见见你。<BR/>你愿意去看看他吗？
……好了，猎人。<BR/>真不好意思，你刚回来就又要麻烦你，<BR/>可是龙历院那边又发来了红色警报。
说是有几只强大的怪物<BR/>聚集在了“<COL FF0000FF>塔之秘境</COL>”……<BR/>现在情况危险，已经无人能够靠近了。
<SE 2>确认有出现的是“<COL FF0000FF>巨兽</COL>”、<BR/>“<COL FF0000FF>电龙</COL>”、“<COL FF0000FF>泡狐龙</COL>”还有“<COL FF0000FF>斩龙</COL>”……<BR/>每只都很难对付。
我想拜托你去狩猎它们。<BR/>这次狩猎可能会耗时很久……<BR/>你好好准备吧。
任务已经发到任务柜台了。<BR/>拜托你啦，猎人。
猎人，难为你能平安凯旋！<BR/>你击退聚集在塔之秘境的怪物了吧。
之前撤离现场的龙历院研究员们<BR/>也可以安安心心地继续调查了。<BR/>真是太辛苦你了，谢谢啊。
……话说回来，猎人，<BR/>除了村庄，集会所也有任务，<BR/>你有没有挑战过啊？
你的猎人等级升级之后，<BR/>应该也可以承接到难度更高的任务了吧。<BR/>请你一定要挑战一下。
最后是我的一点小小心意。<BR/>请你收下这份“贝鲁纳票券”。<BR/>以后也麻烦你多关照啦。
猎人，<BR/>现在龙历院已经不能没有你了……<BR/>你的实力，已经得到了大家的认可。
所以有人托我传话给你。
龙历院之前建造的飞天研究室……
“<COL FF0000FF>龙识船</COL>”终于完工了，<BR/>它已经飞出了这座贝鲁纳村。
就是那艘龙识船上搭载的调查队队长<BR/>让我传话给你。<BR/>说是……“特别想见你一面”。
去吧，踏上旅途吧。<BR/>在更高的地方，<BR/>新的狩猎舞台正在等待你的到来。
是猎人啊。<BR/>龙历院发来了新任务的委托。
我听说这任务难度很高……<BR/>但是他们还是选择委托你，<BR/>也是因为看好你的实力吧。
任务记得去村庄的任务柜台，<BR/>从“<COL FF0000FF>★6</COL>”里承接。<BR/>我等你平安回来啊。
猎人，你来得正好！<BR/>我听说你顺利完成了之前龙历院委托的任务啊。
你应该已经拿到任务的报酬了吧，<BR/>不过我也有份“贝鲁纳票券”要送你，<BR/>请你收下。
还有……又有新的任务要麻烦你了。
任务记得去村庄的任务柜台，<BR/>从“<COL FF0000FF>★6</COL>”里承接。<BR/>难度不小，但是请你一定要挑战一下。
猎人，欢迎回来。<BR/>你居然完成了连龙历院都束手无策的高难度委托……<BR/>太令人佩服了。
你是怎么挡住怪物们的猛烈袭击，<BR/>又是怎么击退它们的？<BR/>请你一定也跟那些研究员们好好讲讲。
……好了。你完成了这么困难的任务，<BR/>为表敬意，请收下这副装备吧。
希望你以后能为村庄的繁荣发展<BR/>和龙历院的研究做出更大的贡献。
是猎人啊。<BR/>听说你经常听村民和来访的旅客们倾诉烦恼，<BR/>并帮他们解决问题。我们收到了很多感谢信哦。
为了答谢你对贝鲁纳村做出的贡献，<BR/>这份“<COL FF0000FF>贝鲁纳票券</COL>”送给你。<BR/>请在加工店制造武具时灵活利用。
是猎人啊。<BR/>听说你经常听村民和来访的旅客们倾诉烦恼，<BR/>并帮他们解决问题。我们收到了很多感谢信哦。
为了答谢你对贝鲁纳村做出的贡献，<BR/>这份“<COL FF0000FF>贝鲁纳票券G</COL>”送给你。<BR/>请在加工店制造武具时灵活利用。
那只凶恶的斩龙只是在不停转悠……<BR/>但它满身杀气，<BR/>吓住了所有村民……
黑狼鸟可能也是<BR/>对斩龙的异常情况产生了反应，<BR/>才现身的……
听说不管哪一只都是<COL FF0000FF>强大的个体</COL>。<BR/>希望你备好顶用的装备，再去挑战任务。
在日复一日的锻炼下，<BR/>你越来越骁勇善战了啊。<BR/>你能顺利完成我的委托就是最有力的证据……
以后你还应该会遇到各种各样的困难，<BR/>但请你不要畏惧，继续前行。
如果是你，<BR/>一定可以跨越任何困难的……<BR/>我对此有十足的信心。
麻烦你先去办理加入龙历院的手续。<BR/>你去找“龙历院首席研究员”吧，<BR/>他在村庄深处。
他是个穿白衣的青年，研究员打扮。<BR/>你找他说一下，<BR/>他应该会帮你办加入手续的。
你去“任务柜台”承接过任务了吗？<BR/>那里站着位穿蓝色制服的小姑娘，她就是接待员。
任务柜台的菜单里有“★1”和“训练任务”。<BR/>我提供的任务要从“★1”里承接。
“随从广场”的“猫妹妹”之前在找你。<BR/>要去随从广场的话，<BR/>沿着村庄入口右手边的小路一直走下去就到了。
具体什么事就去问猫妹妹吧。<BR/>你快去随从广场看看吧。
任务是有时间限制的，你知道吗？<BR/>根据任务的内容不同，时间限制也不同。
注意界面上显示的时钟指针，<BR/>那是用来表示时间流逝的。<BR/>时间用完后，任务会被判定为失败。
猎人，有桩“紧急任务”的委托。<BR/>好像说是“跳狗龙王”<BR/>妨碍了龙历院的调查队在古代森林开展调查。
紧急任务请从任务柜台承接。<BR/>拜托你啦，猎人。
跳狗龙王习惯率领跳狗龙群，成群结队地行动。<BR/>请多加小心，不要只关注跳狗龙王，也要注意四周。
是猎人啊。<BR/>我办好手续，你可以去坐飞行船了。
这样你应该就可以去其他村庄了。<BR/>具体操作你就去村庄里<BR/>找“飞行船窗口”咨询一下吧。
除了“飞行船窗口”，<BR/>世界地图上也可以使用飞行船。<BR/>打开地图，选择各村的图标试试看吧。
你去坐过“飞行船”了吗？<BR/>我希望你不要局限在这座村庄里，<BR/>也多去其他村庄看看，增广见闻。
我们已经给以各村村子为首的猎人公会相关人员<BR/>发过介绍信了。<BR/>你先去跟各村的村长打个招呼吧。
有桩“紧急任务”找你。<BR/>是想麻烦你去狩猎古代森林里出现的“鬼蛙”。<BR/>调查队无法接近现场，十分困扰。
猎人，请你立刻飞往现场。<BR/>拜托你啦，我等你平安归来。
猎人，龙历院发来新任务啦。<BR/>你去任务柜台，<BR/>应该能承接到“★3”的任务了。
最近我从去古代森林的人那里听到了一桩诡异的传闻。<BR/>说是……森林深处有时会传来磨刀似的巨响。
现在还没查清具体缘由，但是非常可疑……<BR/>等龙历院调查队发来什么信息，<BR/>我会立刻通知你的。
猎人，有件急事想拜托你。<BR/>想麻烦你在“古代森林”里采集并缴纳“深层菇”。
龙历院用它当研究样本，<BR/>但现在不巧库存好像要见底了。<BR/>猎人，拜托你啦。
没想到古代森林里回响着的磨刀声<BR/>原来是斩龙发出来的……
你遇到斩龙之后，<BR/>现场的调查队似乎并没有发来过目击报告……<BR/>但是我们不能大意。
刚才收到了龙历院的紧急通知。<BR/>说是在古代森林进行夜间调查的调查队<BR/>遇到了怪物的袭击。
我想麻烦你去狩猎袭击调查队的“夜鸟”。<BR/>记得到了现场要注意安全。拜托你了。
我们收到了龙历院的新任务。<BR/>你应该可以在任务柜台承接“★4”的任务了。
有份“紧急任务”要找你。<BR/>说是“黑狼鸟”在大闹古代森林。
我们不能明知有危险的苗头还置之不理……<BR/>猎人，请你火速去狩猎黑狼鸟。
猎人。龙历院的新任务来了。<BR/>你去任务柜台，应该就能承接到“★5”的任务了。
现在龙历院研究员们的话题<BR/>也一直围绕着“龙历院猎人”。<BR/>这可都是因为你的出色表现啊。
……猎人。我们害怕的事情终于发生了。<BR/>“斩龙”再次出现在“古代森林”里了。
听说在现场的龙历院调查队遭到了斩龙的突袭，<BR/>并因此陷入了孤立状态。
龙历院正式在“紧急任务”里<BR/>发布了狩猎“斩龙”的要求。
紧急任务已经发到任务柜台了。<BR/>猎人啊，请你立刻奔赴现场。麻烦你了！
古代森林里现在还回响着斩龙的咆哮声，<BR/>可谓危机四伏……<BR/>猎人，请你务必多加小心啊。
我们还没有查清<BR/>那支遭到斩龙袭击、被困在现场的调查队<BR/>现在情况如何……
有调查员孤身逃出了现场，<BR/>可提起斩龙的余威还是战战兢兢。<BR/>但愿被困在原地的调查队平安无事……
你的功绩已经牢牢刻在<BR/>贝鲁纳村和龙历院的历史上了。
龙历院已经批准你承接“★6”任务了。<BR/>任务已经发到任务柜台了。麻烦你了。
我们收到了龙历院的新任务。<BR/>想麻烦你去讨伐<BR/>出现在天空山“禁入区域”的古龙“天廻龙”。
这种怪物并非是能轻易讨伐的对手……<BR/>希望你执行任务时多加小心。<BR/>麻烦你了，猎人。
“塔之秘境”里聚集了多只强大的怪物，<BR/>不容任何人靠近，情况很是危险。
我们能确定出现了的有“巨兽”、<BR/>“电龙”、“泡狐龙”还有“斩龙”……<BR/>都不是好对付的货色。
我想麻烦你去狩猎这些怪物。<BR/>请你做好充分的准备，再去执行任务！
贝鲁纳村的气候特征是夏天也很凉快。<BR/>村庄周围的畜牧业和农业也很发达。
说到畜牧业，乳畜品种的家畜尤为繁多。<BR/>当地生产的乳制品<BR/>可是一种珍贵的商品啊。
你用过自己家的“道具箱”了吗？<BR/>里面的武器可是种类繁多啊，你用用看吧。
想了解武器用法的话，<BR/>可以从开始菜单里打开猎人笔记，<BR/>读一下“武器操作指南”就行了。
你有没有在村庄里见过“菲妮”？<BR/>那只云羊鹿可亲人了。
你要是看到了，就走过去陪它玩玩吧。<BR/>它可能会喜欢上你，亲近你的。
沿着村子入口右手边的小路一直往前走，<BR/>有座“随从广场”。<BR/>那里各种设施都很齐全。
广场上有位人称“猫妹妹”的龙人小姑娘，<BR/>她会帮忙介绍“随从”。<BR/>具体情况你去找她咨询一下吧。
村子里和随从广场上都养着“云羊鹿”。<BR/>云羊鹿的毛摸起来很舒服，因此广受好评。
你要是好奇，也去摸摸云羊鹿好了。<BR/>没关系的，就算你摸得狠了点，<BR/>它们也不会不高兴的。
“欲求真理者，必行千里路。”<BR/>这是龙历院中流传的俗语之一。
你也去开拓眼界，游历四海，<BR/>倾听众语，增广见闻吧。
你见过“沉着的村民”了吗？<BR/>就是那位站在飞行船窗口附近聊天的女士。
我麻烦她当我的村长助理。<BR/>她常常听各位村民倾诉烦恼，<BR/>对我帮助很大啊。
何谓猎人精神？<BR/>……我曾听某位村长说起过。<BR/>猎人的基本原则就是要多听别人倾诉。
狩猎不是杀戮，只有多听众人倾诉，<BR/>理解其中深意，才能成为真正的猎人。<BR/>……这话说得真妙啊。
完成任务或是帮助村民解决烦恼之后，<BR/>有时可获得“龙历院点数”。
这是龙历院对猎人出色表现的嘉奖。<BR/>等你用到村子里的设施时，<BR/>可以多用用这些点数。
你有没有从“龙历院首席研究员”那里<BR/>了解到关于怪物的生态之类的<BR/>对狩猎有帮助的信息？
就算在龙历院里，<BR/>他对怪物的知识储备量也是屈指可数的。<BR/>你可以定期去找他获取情报。
最近由于飞行船的普及，<BR/>去其他村庄花费的时间也大幅缩短了。
不过让家畜拉上大车，<BR/>历经磨难，才到达远方的村落……<BR/>这种旅途也是一种可贵的经验就是了。
龙历院的大多数研究员在我们村里都有住所。<BR/>……不过，很多人都是一头扑在研究上，难得回来一趟。
他们在研究室里埋首读书，整日里只顾着研究，<BR/>有时候还会安排飞行船飞往现场……<BR/>他们的好奇心和热情真是深不见底啊。
你有没有和村民们聊过啊？<BR/>有些到村子里来的人也有自己的烦恼。
听他们倾诉烦恼，接受委托，<BR/>也是个帮助你不断进步的好机会吧。
有些任务中<BR/>会出现任务列表里没有记载的怪物。<BR/>这一点你知道吗？
龙历院和猎人公会提供的情报并没有出错。<BR/>但是，等你到了现场，状况有变也不足为奇。
如果你发现抵挡不住，不必强撑，先撤再说，<BR/>这也是猎人心得之一。不用觉得丢人。
任务中有时会连续出现几只大型怪物……<BR/>但是这些连续出现的怪物未必都是同一种。
你开始狩猎时用什么装备，<BR/>就得一直用到任务结束为止。<BR/>所以你要把握好每个怪物的特点啊。
是猎人啊，最近情况如何？<BR/>龙历院发来了很多高难度的任务哦。
也就是说你现在<BR/>在龙历院里也是数得上的好手之一了，<BR/>重要的任务也可以放心交给你。
今天也有很多研究员和猎人<BR/>坐飞行船出发去调查了。<BR/>他们永不满足的探究心才是新发现的原动力。
请你之后也和他们一起<BR/>帮助推动龙历院的研究。<BR/>可要麻烦你了哦，猎人。
哦，是猎人啊。你来了呀。<BR/>你应该听队长说过了，<BR/>现在龙历院出乱子了。
“沙漠”里有怪物在追赶一名研究员。<BR/>那名研究员……其实也是我的朋友。
一直咬着他不放的<BR/>是最近目击报告不断的“土砂龙”。
猎人，我想麻烦你去狩猎“土砂龙”。<BR/>请你一定要救出我的发小。
猎人，救我朋友的事情就麻烦你了。<BR/>如果交给你，我也可以安心了。
他也是一名极为优秀的研究员。<BR/>我们决不能失去他。
猎人，我刚刚收到消息，<BR/>说研究员平安回来了。<BR/>辛苦你救出了我的朋友。
我很想谢谢你……<BR/>有什么我能做的吗？
……哦，你说<BR/>“队长想强化龙识船，龙历院却不批准，<BR/>所以队长很头疼”……
嗯……他们是考虑到调查队的安全问题，<BR/>才不愿意批准的吧……<BR/>……行，我去说服龙历院吧。
只要告诉他们船上还有你这位得力干将在，<BR/>他们一定会点头的。就包在我身上了。
说服龙历院的事就包在我身上了。<BR/>现在该让我来报答你的恩情了。<BR/>我一定会让他们同意强化龙识船的。
龙历院不同意强化<BR/>也不是为了跟你们作对。<BR/>他们是担心调查队队员遇险啊。
只要跟他们说清楚你的实力，<BR/>他们一定会点头的。
猎人，又有“斩龙”出现在古代森林里了。
我们没有别的指望，只能靠你了。<BR/>狩猎“斩龙”的事就麻烦你了。
你狩猎“斩龙”的一战太精彩了。<BR/>不愧是猎人。
说起来，我听说队长正消沉着呢。<BR/>好像他觉得自己放跑了天彗龙，害得别人受伤。<BR/>正悔恨不已。
看他这么努力这么顽强，<BR/>我倒是想夸夸他呢。<BR/>这并非轻易能够做到的。
我很想帮帮他，可是……<BR/>唔……
队长已经做得很好了。<BR/>当然了，你也是……<BR/>有什么是我能帮上忙的呢……
这次可可特村发生的事<BR/>只能说是时机不好……<BR/>龙历院和队长都没有错……
龙历院把一切都交给你和队长了。<BR/>村长们也都是这个想法。
一定要成功讨伐天彗龙啊！
猎人，看来你准备去讨伐天彗龙了啊……
只要你和队长坚持信念，<BR/>就没有办不到的事。<BR/>你们一定会打败天彗龙的。
迄今为止你不也克服了<BR/>种种艰难险阻吗？<BR/>没什么可怕的。
天彗龙来势凶猛可怕。<BR/>古文献写得没错，<BR/>它会给各地带来灾难。
我认为，<BR/>只有龙识船和你才能阻止它了……
龙历院考虑到调查队的各位队员的安全问题，<BR/>也有些束手束脚了。<BR/>这种心态我可以理解，但是……唔……
好了，快接近天彗龙了……吧。<BR/>多亏了调查队的团结，<BR/>我们才能走到这一步。
龙识船才是阻止灾难的希望之船。<BR/>猎人，拜托你了。
猎人，听说你终于打倒天彗龙了啊。<BR/>哎呀，太精彩了！<BR/>这下子也没有人会怀疑龙识船的实力啦。
以后你们会越来越忙吧。<BR/>没问题，只要你和队长齐心协力，<BR/>不管什么困难肯定都难不住你们。
你是龙历院的骄傲，<BR/>请收下这副饱含敬意的装备吧。<BR/>我们期待你再建奇功哦。
猎人，我听到消息啦。<BR/>说是你完成了非常困难的任务。<BR/>哎呀，你还是这么能干啊。
从你刚来贝鲁纳村开始，已经过去多久了啊？<BR/>现在你已经是个名副其实的一流猎人啦。<BR/>真是令人自豪啊。
为了庆祝你完成任务，<BR/>我们村想送你一份贺礼。<BR/>来，收下吧。
龙识船的美名已经传遍天下啦。<BR/>你们应该会收到很多委托的，<BR/>不过想必都难不倒你的。
我在这座贝鲁纳村里<BR/>也常常听说你战功赫赫。<BR/>每次听到这些消息，我都替你高兴。
世界各地还有很多人需要你的力量。
大展身手，拯救众人……<BR/>这就是你的使命吧。加油哦。
前几天，龙历院建造的飞天研究室……<BR/>“<COL FF0000FF>龙识船</COL>”终于完工了，<BR/>它已经飞出了这座贝鲁纳村。
那艘龙识船的队长说是特别想见你一面。<BR/>你愿意去会会他吗？
已经可以从“飞行船窗口”前往龙识船了。<BR/>世界地图上也能使用，你试试吧。
队长虽然还年轻，但却是龙历院寄以重望的优秀人才。<BR/>我也很了解他，<BR/>很少有像他这样头脑清楚又热衷研究的人。
请你当他的好搭档，好好帮助他吧。<BR/>他可信赖你了。
猎人，乘坐龙识船的飞天旅程还顺利吗？
你不要硬撑，也要记得偶尔和队长一起<BR/>回这座贝鲁纳村来重新修改一下计划。<BR/>请多保重啊。
龙识船是龙历院技术的结晶。<BR/>我相信它会立下卓著功勋，推动怪物研究的发展的。
为此我们最需要的<BR/>就是队长的强韧意志和你的过人身手。<BR/>请你尽力协助我们。
龙识船可以说是龙历院的一场豪赌了……<BR/>要是成功了，怪物研究应该会有惊人的进展。
但是要是失败了，<BR/>怪物研究也会因此陷入瓶颈……<BR/>所以，龙历院的干部们都非常谨慎。
是猎人啊。<BR/>你愿意抽点时间听我说说吗？<BR/>龙历院发来了紧急要求……
其实“<COL FF0000FF>古代森林</COL>”里发现了“<COL FF0000FF>斩龙</COL>”，<BR/>但是根据调查员的描述，<BR/>它的情况似乎有些怪异。
它也不做什么，<BR/>只是一味地在古代森林里徘徊。<BR/>……就好像在等待着什么似的。
不过，说不好它什么时候<BR/>就会危害到来我们村的行商。<BR/>所以龙历院发来了击退它的要求。
<SE 1>因此，我想麻烦你去狩猎。<BR/>还有人目击到“黑狼鸟”出没。<BR/>这个委托风险不小，但是麻烦你啦！
搞不好……那家伙是在等待。<BR/>它是在磨着那把灼热之刃，等待强者来临……
<SE 3>猎人！欢迎回来。<BR/>看你这副表情，什么都不用说啦。<BR/>你这次也顺利完成任务了吧。
我身为贝鲁纳村的村长，得谢谢你啊。<BR/>真是太感谢你了！
这么一想，这事真够神奇的……<BR/>说不定连怪物都听说过你是多么骁勇善战了。
没什么，不用吃惊。<BR/>成为著名的猎人之后，<BR/>你的名气会传遍所有种族的。
我准备了配得上你英勇身姿的谢礼。<BR/>那就是贝鲁纳村出产的强力“<COL FF0000FF>防具</COL>”<BR/>和最高级的“<COL FF0000FF>随从武具</COL>”的制作方法。
我已经交给“<COL FF0000FF>加工店</COL>”和“<COL FF0000FF>随从武具店</COL>”了，<BR/>你去确认一下吧。<BR/>以后也要麻烦你了，猎人。
==========string end==========
