==========identifier start==========
==========identifier end==========

==========string start==========
猎人，<BR/>你真的打倒了巨兽？<BR/>够厉害的啊！
村民们都很感谢你呢。<BR/>大家对你的评价<BR/>可是直线上升！
以后你也要不断大展身手哦。<BR/>我很看好你！
嗨，谢谢啦。<BR/>猎人，装备终于可以进行<BR/>“<COL FF0000FF>极限突破</COL>”了。
所谓<COL FF0000FF>极限突破</COL>，<BR/>就是可以让装备强化等级超过目前上限，<BR/>进一步进行强化锻造。
当然，想超越极限进行锻造，<BR/>需要相对应的一些素材和金钱，<BR/>这个你就努力想想办法吧。
当然了，只有最高等级的武器和防具<BR/>才能进行<COL FF0000FF>极限突破</COL>。<BR/>嗯……你明白了吧？
我可以给你生产几把<BR/>加工过的武器。<BR/>等级也提升过了。
选择菜单里的“生产武器”，<BR/>翻到生产列表的最后一页，<BR/>你看看吧。
嗨，欢迎光临。<BR/>你在“酒吧看板娘”梅尔西那里<BR/>进行过坚角硬币兑换了吗？
其中“<COL FF0000FF>不屈之证</COL>”和<BR/>“<COL FF0000FF>小块精磨石</COL>”、“<COL FF0000FF>高密度精磨石</COL>”这些<BR/>是可以<COL FF0000FF>用于武具加工</COL>的。
通过完成任务积累了一定的硬币后，<BR/>就去兑换一下吧。<BR/>你要是换到了记得拿到这里来哦。
来了，欢迎光临。<BR/>攒了多少“坚角硬币”啦？
“酒吧看板娘”梅尔西的坚角硬币<BR/>能兑换到的备货种类也变得丰富多了。
其中我最推荐的就是<BR/>“<COL FF0000FF>不屈之证G</COL>”。<BR/>它可以<COL FF0000FF>用于武具加工</COL>。
完成G级任务<BR/>就可以得到坚角硬币，<BR/>别省着不用，都换掉吧。
有些素材同时属于多个种类。<BR/>比如跳狗龙的鳞<BR/>同时属于跳狗龙素材和鸟龙种素材。
属于多个种类的素材<BR/>“评价值”也是一样的。<BR/>我会公正地给出评价，放心吧！
“狩猎风格”和“狩技”<BR/>可以在自己家的道具箱菜单进行更改。
在原野采掘时获得的护符<BR/>经过鉴定后，<BR/>可以作为“护石”取得。
强化防具就能提升防御力！<BR/>比起搜集素材制作全新的防具，<BR/>直接强化简单多了。
操虫棍所使用的猎虫有两种攻击形态，<BR/>分别是切断与打击。可以在武器详情页面查看<BR/>自己使用的猎虫是哪一种。
强化防具时使用的“铠玉”<BR/>居然也是可以调和的哦！<BR/>使用“铠石”和“燕雀石”可以调和出来。
要是喜欢哪把武器的外观，<BR/>只要提升武器等级，将它彻底强化，<BR/>就可以一直使用下去了。
发动技能需要<BR/>全身各个防具的“技能点数”<BR/>加起来超过一定值。
武器和防具有叫做“插槽”的孔洞吧？<BR/>有几个孔洞就可以装几个“装饰品”。
除了防御力，<BR/>还要确认一下防御火、冰等<BR/>“属性攻击”的“抗性”。
“原珠”是制作装饰品时不可或缺的素材，<BR/>可以通过采掘、完成任务获得的报酬<BR/>和交易窗口的点数兑换获取。
欢迎光临，猎人。<BR/>你好像在各处大展身手啊。<BR/>还是这么厉害！
所以说，<BR/>你要制作点什么吗？
嗨，多谢惠顾！<BR/>随时欢迎你的光临。
==========string end==========
