==========identifier start==========
==========identifier end==========

==========string start==========
呀，你好，猎人。<BR/>……咦？莫非你是<BR/>第一次使用“<COL FF0000FF>准备区域</COL>”？
……这样啊，<BR/>那么我来简单说明一下吧。
这里是为从旁边的“<COL FF0000FF>集会所</COL>”<BR/>出发去狩猎的猎人们准备的，<BR/>备有各种便利设施和功能的区域。
比如说，在我所负责的<BR/>“<COL FF0000FF>武具店兼加工店</COL>”，可以享受到<BR/>同村里的武具店和加工店一样的服务哦。
此外，那边的“<COL FF0000FF>道具箱</COL>”<BR/>和自己家的道具箱一样，<BR/>可以更改装备……
躺到最里面的床上，<BR/>还可以进行<COL FF0000FF>保存</COL>哦。
好啦，介绍就先到这里，<BR/>赶快试试使用我的店吧。
呀，是你啊。<BR/>听说你终于可以挑战“特殊许可任务”里<BR/>那些拥有别名的怪物了。
你知道使用那些怪物素材制作的<BR/>“<SE 2><COL FF0000FF>别名武具</COL>”和普通武具<BR/>有很大不同吗？
别名武具的最大特征是，<BR/>武器的狩技槽更容易累积，<BR/>防具则附带特殊技能。
防具附带的特殊技能都很有用，<BR/>但是<COL FF0000FF>不强化就无法开放</COL>，<BR/>这一点需要注意哦。
啊，对了。<BR/>还需要记住强化“别名武具”<BR/>需要“<SE 2><COL FF0000FF>狩猎之证</COL>”。
哈哈，不用想得太复杂。<BR/>只要狩猎拥有别名的怪物，<BR/>即可获得“狩猎之证”作为报酬的。
如果有喜欢的“别名武具”，<BR/>多多狩猎这种怪物就好。<BR/>和平时一样对吧？
如果还有不明白的事情，<BR/>可以查看<COL 80BFFFFF>【帮助】</COL>中的<BR/>“别名武具”进行确认。
好期待有一天你能来<BR/>委托我生产“别名武具”。<BR/>加油哦。
我听说了哦。<BR/>你击退了那头骸龙，<BR/>救出了龙历院的调查团。
我有朋友加入了那个调查团。<BR/>……嗯，他平安无事地回来啦。<BR/>谢谢你，都是你的功劳呢。
作为谢礼，<BR/>今后本店所有商品半价……
……虽然实在无法这么做，<BR/>不过我保证会饱含感谢之情<BR/>用心为你服务的。
呀，你来得正好。<BR/>刚才，<COL FF0000FF><SE 2>武具店有新商品到货</COL>。<BR/>我想你肯定会喜欢的。
TEXT_LABEL_1
呀，你好。<BR/>猎人，装备终于可以<BR/>“<COL FF0000FF>极限突破</COL>”了哦。
<COL FF0000FF>极限突破</COL>是说<BR/>可以让装备超过最高等级，<BR/>进一步强化锻造。
当然，超越极限进行锻造，<BR/>需要相应的素材和金钱，<BR/>并不轻松呢。
想必我不说你也知道，要进行<COL FF0000FF>极限突破</COL>的<BR/>武器或防具需要达到最高等级哦。<BR/>……好啦，你都明白了吧？
我已经把几种已经加工完成的武器<BR/>变成可以直接生产的了哦。<BR/>等级也已经提升过。
选择菜单里的“生产武器”，<BR/>排在生产列表最后一页，<BR/>你看看吧。
呀，你好。<BR/>你知道集会酒吧的“酒吧看板娘”<BR/>开始提供的坚角硬币兑换服务吗？
可以兑换的商品中“<COL FF0000FF>不屈之证</COL>”、<BR/>“<COL FF0000FF>小块精磨石</COL>”、“<COL FF0000FF>高密度精磨石</COL>”等等……<BR/>都<COL FF0000FF>可以使用在武具加工方面</COL>哦。
完成G级任务积攒硬币，<BR/>去试着兑换一下如何？<BR/>到时候一定要拿到我这里来哦。
呀，你好。<BR/>你积攒到多少<BR/>“坚角硬币”啦？
传闻说，“酒吧看板娘”手里，<BR/>可以用坚角硬币兑换的备货种类相当多。
其中我比较在意的是<BR/>“<COL FF0000FF>不屈之证G</COL>”。<BR/>因为<COL FF0000FF>可以使用在武具加工</COL>方面嘛。
完成G级任务<BR/>就可以得到坚角硬币，<BR/>不必不舍得用，多多去兑换吧。
有什么需要吗？
只是看看也很欢迎哦。
欢迎光临，你能来我很开心哦。
再来玩哦。
那么，多加小心哦。
千万不要勉强哦。
==========string end==========
