==========identifier start==========
==========identifier end==========

==========string start==========
您好。<BR/>您是龙历院的猎人吧？
我是这个村庄<BR/>猎人公会的工作人员。
不过呢……<BR/>我现在被“结云足浴”<BR/>借过来帮忙了……
如果您想接任务，<BR/>请去找那边台阶前<BR/>穿紫红色制服的接待员哦。
她是我的晚辈，虽然还是个新人，<BR/>不过她拥有比常人多一倍的热情，<BR/>希望能帮到各位猎人。
若是多少有些失误，<BR/>还请您大人大量，务必不要介意。<BR/>那么，我就先失陪了。
今天，我有件事情想和您商量……<BR/>为了保险起见，在进入正题前问一句，<BR/>您没有受什么伤吧？
这样啊，不愧是传闻中<BR/>身为龙历院王牌的猎人……<BR/>那我就放心了。
是这样的，我听说您前几天<BR/>接下我的晚辈……结云村接待员<BR/>发出的那个颇为鲁莽的委托……
那孩子，对您以外的猎人也胡乱发出<BR/>“一流接待员精选”这个任务……<BR/>最终引起了大问题。
有一位挑战那孩子发出的<BR/>“一流接待员精选”这个任务的猎人，<BR/>直到现在还没有回到村里。
那个任务太过乱来了。<BR/>那位猎人很可能受了伤，<BR/>因此滞留在什么地方无法行动……
晚辈的责任就是我的责任。<BR/>我本想立刻前往“<COL FF0000FF>溪流</COL>”寻找<BR/>那位失踪的猎人……
但是那位猎人狩猎失败的<BR/><COL FF0000FF>2头</COL>“<COL FF0000FF>雷狼龙</COL>”<BR/>应该还在附近徘徊。
可以麻烦您帮忙<BR/><SE 1><COL FF0000FF>狩猎</COL>这2头雷狼龙，<BR/>让我能够前往搜救那位猎人吗？
承接这个任务需要<BR/>前往“<COL FF0000FF>集会所</COL>”哦……<BR/>那么，我就先失陪了。
<SE 3>您回来了。托您的福，<BR/>我已经顺利救出那位失踪的猎人。
实在是给您添麻烦了……<BR/>请容我表达歉意之情。
我会严厉训斥<BR/>发出那么危险委托的晚辈，<BR/>还请您务必原谅她。
我已经将<COL FF0000FF>新的随从武具</COL>制作方法<BR/>教给“随从武具商”，<BR/>以此聊表感谢之情及我的歉意。
如果能为您的狩猎派上用场，<BR/>那就是我的荣幸。<BR/>那么，我就先失陪了。
………………
其实……
那孩子……<BR/>并没有恶意，<BR/>反而是出于对各位猎人的好心……
所以，请您不要<BR/>怪罪那孩子。
那么，这次<BR/>真的先失陪了。
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
我已经将<SE 3><COL FF0000FF>新的武具</COL>和<COL FF0000FF>随从武具</COL><BR/>制作方法教给“随从武具商”，<BR/>以此聊表感谢之情及我的歉意。
TEXT_LABEL_4
TEXT_LABEL_5
TEXT_LABEL_6
TEXT_LABEL_7
TEXT_LABEL_8
TEXT_LABEL_9
也许我现在做的事情<BR/>有些多管闲事……
但是我想，<BR/>既然那孩子有自己的想法，<BR/>想为各位猎人发出更好的任务……
那么，努力帮助<BR/>她达成这个目标，<BR/>正是我身为前辈该做的事。
委托给您那件<BR/>去“无人山岭”狩猎“水兽”的任务，<BR/>就万事拜托了。
我觉得经过这次的事情，<BR/>那孩子确实已经有所成长了。
当然，肯定还有草率<BR/>以及能力不足的地方……
但是，她每一天<BR/>都在不断进步……<BR/>我看在眼里真的是非常开心。
今后也许还会发生<BR/>给您添麻烦的事情，<BR/>请您务必多多包涵，一起见证她的成长。
麻烦您帮忙狩猎2头“雷狼龙”，<BR/>好让我能够前往溪流<BR/>搜救那位失踪的猎人。
请放心。我的晚辈给那位失踪的猎人<BR/>提出的“禁止携带道具”、<BR/>“武器稀有度不超过2”……
“没有补给”、“禁止吃饭”、<BR/>“禁止穿戴防具”……等等<BR/>乱来的限制都是没有的。
听说我的晚辈接待员<BR/>最近想出为各位猎人<BR/>介绍任务的新方法。
我一直觉得，<BR/>那孩子虽然有些粗心，<BR/>不过优点是十分努力……
……？<BR/>你怎么了吗？<BR/>脸色好像不太好啊……
任务相关的事情现在是我的晚辈接待员在负责。<BR/>她穿着和我不同颜色的制服，<BR/>您肯定一眼就能认出来。
她工作十分努力，<BR/>肯定能为各位猎人帮上忙的。
坐在那边铺着红色毛毡凳子上面的，<BR/>是这个“结云村”的村长。
村长在龙人中还是个年轻人，<BR/>但是肯定已经比我们想象中<BR/>活的要久得多了。
如同我教给加工商的武具制作方法一样，<BR/>以接待员制服为原型的装备<BR/>有很多种类。
托您的福，<BR/>每一种都受到<BR/>各位猎人的好评。
传闻好像<BR/>称呼这个为“角色扮演”。
万幸那位失踪的猎人<BR/>并没有受伤……<BR/>只是因为迷路，所以肚子太饿了才无法行动。
不过……很可怜的是，<BR/>由于被雷狼龙紧追不舍，那个……<BR/>他的精神似乎受到一些刺激……
我找到他的时候，<BR/>他正抱着膝盖发呆，不停念叨着<BR/>“接待员好可怕接待员好可怕接待员好可怕”。
这次的事情，真是给您添麻烦了。<BR/>我已经严厉惩罚过<BR/>我的那位晚辈了。
…………
三天不准吃点心这种惩罚，<BR/>会不会太过严厉了……
这位猎人，您来得正好。<BR/>您还记得前几天的<BR/>“一流接待员精选”那件事情吗？
我的晚辈……<BR/>结云村的接待员<BR/>似乎又想到新的任务。
虽然她应该已经吸取教训，<BR/>这次动了不少脑筋，<BR/>不过是否绝对没有问题，我还是有点不安……
<SE 1>因此，<BR/>虽然这个请求有点自私，<BR/>但是我还是想拜托您承接这个任务。
想必那孩子也会向您以外的猎人<BR/>发出这个任务……<BR/>我得趁那之前确认一下任务内容。
您愿意接受这个任务吗？<BR/>非常感谢……！
我不希望她为多余的事情操心。<BR/>现在只需要积极向前看，<BR/>把精力集中在身为接待员的成长上面就好。
每次都给您添麻烦……<BR/>还请务必多多包涵。<BR/>那么，我就先失陪了。
<SE 3>欢迎回来。<BR/>十分感谢您<BR/>接受这次的委托。
请容我立刻确认一下<BR/>任务报告。
如果没有像您这样出色的身手，<BR/>有几处地方<BR/>还是有些危险的。
这份报告应该能成为<BR/>那孩子思考新任务时<BR/>很好的参考资料吧。
这次我也准备了谢礼<BR/>聊表感谢之情。<BR/>希望能为您派上用场。
也希望那孩子想出来的<BR/>新“一流接待员精选”任务<BR/>能够受到大家的喜爱。
==========string end==========
