==========identifier start==========
==========identifier end==========

==========string start==========
<SE 3>好疼好疼……腰好疼啊。<BR/>嗯？你找我有事吗？<BR/>本人正是纳古利村村长。
什么！？<BR/>你是受我女儿委托，<BR/>来看看我的情况？
喂喂，喂喂！女儿啊……<BR/>抱歉！离得那么远，<BR/>还让你为我这样的爸爸担心！
女儿啊……！<BR/>我可爱的<BR/>女儿啊啊啊啊啊啊啊啊啊啊啊！
托女儿的福，腰都不觉得疼了！<BR/>得写封信告诉她，爸爸一切都好！<BR/>谢谢你啊！
对了，作为你帮我女儿传话的谢礼，<BR/>这个就送给你吧！<BR/>这是纳古利村的食材“<COL FF0000FF>滚烫心脏</COL>”！
“<COL FF0000FF>贝鲁纳村</COL>”不是有一个<BR/>能想出美味餐品的老板娘吗？<BR/>我会帮你送去她那里的！
哦哦哦哦！<BR/>这不是猎人嘛！
上次受你关照啦！<BR/>让我那可爱的女儿<BR/>也为我担心了……
原谅我这个糟糕的父亲吧，<BR/>女儿啊啊啊啊啊啊啊啊啊啊啊！
啊，对了！多亏之前你和我女儿送来的<BR/>武具素材与“<COL FF0000FF>燃石炭</COL>”，<BR/>一切准备都就绪了。
所以呢，猎人。<BR/>我有件事情<BR/>想麻烦你帮忙。
我接下来想挑战制作新防具，<BR/>而帮我运送必需工具的运输队<BR/>受到怪物的阻挠无法前进！
<SE 1>这样下去，不知道什么时候才能开始制作。<BR/>可以请你前往“<COL FF0000FF>地底火山</COL>”，<BR/>帮忙狩猎狞猛的“<COL FF0000FF>鬼蛙</COL>”吗？
那个工具结合了纳古利村<BR/>以及关照我女儿的商团的技术，<BR/>我无论如何都想用那个来制作。
这件事情就拜托你了，猎人。<BR/>我会趁这段时间<BR/>进一步提高炉火的火力！
<SE 3>哦哦哦哦！<BR/>这不是猎人嘛！<BR/>你能平安归来，真是太好了！
托你的福，我也可以开始<BR/>给猎人制作新防具了！<BR/>谢谢你！
这可是融合了纳古利村和商团的技术，<BR/>然后跟狞猛化素材组合在一起，<BR/>才得以问世的防具生产技术。
算是作为谢礼吧，<BR/>我已经做好安排，<BR/>令“<COL FF0000FF>加工商</COL>”也可以使用这种技术生产防具了！
使用这种技术生产的防具<BR/>名字带有“<COL FF0000FF>R</COL>”字，<BR/>到加工店去找找看吧！
我接下来想挑战制作新防具，<BR/>而帮我运送必需工具的运输队<BR/>受到怪物的阻挠无法前进！
这样下去，不知道什么时候才能开始制作。<BR/>可以请你前往“地底火山”，<BR/>帮忙狩猎狞猛的“鬼蛙”吗？
说到鬼蛙，它也曾经在我们村的采掘场出现过，<BR/>着实让我们吃了很大苦头。<BR/>这件事情就拜托你了，猎人！
哟！是你啊！我到这个村子之后，<BR/>有生以来第一次泡了“足浴”。<BR/>然后一下子就喜欢上啦！
这东西在我的故乡纳古利村<BR/>肯定也会很受欢迎。等我回去之后，<BR/>得想想在哪里建个足浴！
我家女儿啊，<BR/>从很久之前开始，<BR/>就说想拜一位龙人为师学习加工。
如今终于愿望成真，<BR/>可以叫商团加工者的小哥哥“师父”啦。<BR/>好好学吧，女儿！
融合了纳古利村和商团的技术，<BR/>然后跟狞猛化素材组合在一起的防具，<BR/>就是R系列防具！
R系列防具可不只是外观稍微有点不同哦？<BR/>这个系列最大的特征，<BR/>是特定技能的点数比其他防具高。
为此，虽然防御力有点低，<BR/>但是只要能正确使用，肯定会派上用场的。<BR/>方便的话就试试看吧！
==========string end==========
