==========identifier start==========
==========identifier end==========

==========string start==========
喂喂，老哥！<BR/>这事你竟然不告诉我，也太见外啦！
别装傻啦～我都听说了，<BR/>你不是把那个叫斩龙的<BR/>长尾巴怪给狠揍了一顿吗！
我也要成为大商人，<BR/>不能被你给比下去！<BR/>然后就让我们一起来做场大买卖吧！
嗯……“世界第一的大商人售卖的烤肉套餐，<BR/>附赠世界第一的猎人签名”，<BR/>这主意怎么样！？
……妈呀，<BR/>我感觉这招能颠覆整个业界啊。<BR/>你先练练签名吧，老哥！
嘿，老哥，我可是认识你的。<BR/>你是来龙历院大干一场的猎人吧。<BR/>跟我一样，野心勃勃嘛！
我现在只是个小穷贩子……<BR/>不过你等着瞧吧，<BR/>我总有一天会成为巨商豪富的！
对了。你对这村子还不熟吧？<BR/>那你可以先去<BR/>这条路前面的“随从广场”看看。
那里好像有个跟艾露猫有关的设施，<BR/>可以雇到靠得住的艾露猫，<BR/>叫什么“随从”的。
同为野心人士，<BR/>我为你加油啊。<BR/>让我们一起加油干出番大事业来吧！
嘿，老哥。你有用“飞行船”吗？<BR/>对我这种商人来说，<BR/>那是种不可或缺的代步工具啊。
我也刚去各地的村庄飞了一圈，<BR/>狠赚了一笔回来啊。
我先去的是“可可特村”。<BR/>那个村庄地处边境，但村长似乎是个人物，<BR/>还有把插在石头里的剑，都值得一看啊。
然后去了“波凯村”。<BR/>那个村子在冰雪包围的高原上。<BR/>好像还有个冰封的古怪洞窟吧。
最后一站是“结云村”。<BR/>那里是处温泉胜地，<BR/>足浴、红叶和美丽的村长很受游客欢迎啊。
每个地方都有当地独有的景色和体验。<BR/>你也可以多去各处转转。
嘿，老哥，状态怎么样啊？<BR/>你问我？我当然是好得不行啦。<BR/>这次的交易也大获成功，狠赚了一笔。
谈生意要谈成，秘诀在于实际成果啊。<BR/>你想啊，你们猎人也有的吧？<BR/>那个叫“村庄贡献度”的东西。
就是你为各地的村庄完成任务之后<BR/>能领到的那种特殊的点数啊。<BR/>……这个你肯定是知道的吧？
听说多攒攒这种点数，<BR/>就可以领到各种特典和道具了，<BR/>很是优惠啊。
不过，比起这些玩意，<BR/>还是闪闪发亮的金钱更令我动心啦，<BR/>嘿嘿嘿。
嘿，老哥，你的状态怎么样啊？<BR/>你问我？我当然是好得不行啦！<BR/>之前的买卖也是大获成功啊！
我之前得经过一个有点危险的地方，<BR/>所以就雇了护卫一起去，<BR/>果然有专业人士陪着，心里就是有底气啊。
……哎呀，说到这儿我想起来了，<BR/>你和“游荡猎人”处得还行吧？
似乎委托他们去做任务，<BR/>他们就会带素材什么的回来。<BR/>听说很方便的啊。
你有兴趣的话，<BR/>就去离线的“集会所”看看吧。<BR/>应该是有人在的。
嘿，老哥，过得还好吧？<BR/>我刚去各地的村庄兜了一圈，<BR/>才刚回来呢。
嘿嘿嘿。<BR/>这次我是直接从各处村子的村长那里<BR/>接到了进货的活啦。
我知道你在忙龙历院的工作，<BR/>不过你最好也尽量多去各个村子转转，<BR/>多和村长、村民们聊聊。
你要是能跟我似的<BR/>博得村子的信任的话，<BR/>一定能捞到很重要的任务吧。
嘿，兄弟，我能不能稍微炫一炫啊？<BR/>不瞒你说，<BR/>之前我做成了一单很大的买卖啊！
买卖的对象是个超级大人物啊，<BR/>以前感觉<BR/>看都懒得看我一眼的那种。
嘿嘿嘿。<BR/>这说明我的商人等级提升了，<BR/>获得了认可啊！
说起来，你们猎人<BR/>好像也有个<BR/>什么“猎人等级”吧。
不提高这玩意，<BR/>有些任务就接不到了吧？
嘿，老哥。<BR/>我听说你在龙历院造出来的那艘大飞行船上<BR/>拼得很啊。
身为小贩，还是有点羡慕能快速<BR/>在村子间飞来飞去的飞行船的，<BR/>不过我是用不上啦。
……你问我为啥？这事好理解啊。<BR/>做小贩呢，在去目的地的路上<BR/>也会遇到做买卖的机会的。
之前我还在路上碰上了个商团，<BR/>谈了谈生意，<BR/>结果谈成了笔大买卖啊。
做小贩这个工作就是用脚赚钱啦。<BR/>要四处走动，结识各种人，<BR/>然后把这些都转化成商业机会啊。
嘿，老哥。龙识船上的工作做得怎么样啊？<BR/>狩猎一步一个危险吧？<BR/>别太难为自己啦。
……嗯？你问我最近如何？<BR/>这个嘛，毕竟是到处卖货，难免会遇到风险。<BR/>之前我还瞧见老大一头怪物呢。
不过，当时我带着异臭球，<BR/>所以把它从区域里给赶跑了。<BR/>哎呀，也算是逃过一劫啊。
有很多小贩跟我一样<BR/>随身携带异臭球的。<BR/>就像我刚才说的一样，紧要关头可是能保命的。
不过，这个异臭球可一定要注意保管啊。<BR/>要是和货物放在一起，<BR/>可就都糟蹋了。
嘿，老哥！事情我都听说啦！<BR/>听说你狠揍了<BR/>一只特别凶残的怪物嘛！
别害臊啊～<BR/>这下子你的名头是越发响亮啦。<BR/>我也脸上有光啊！
我的生意也做得不错。<BR/>我一定会成为大商人，不会被你比下去的！<BR/>然后就让我们联手做大买卖吧！
“世界第一的大商人售卖的烤肉组合，<BR/>附赠世界第一的猎人签名”<BR/>这个计划正在有条不紊地推进呢！
让我们俩来震撼业界吧！<BR/>你先练着签名吧，老哥！
==========string end==========
