==========identifier start==========
==========identifier end==========

==========string start==========
欢迎光临，这里是结云村。<BR/>以温泉著名，和平悠闲的村庄。
哦，看你那眼神，你那举止……<BR/>我懂了，你是猎人吧。<BR/>想来温泉消除狩猎的疲惫……对吧？
我们村庄的温泉可是效果拔群，<BR/>可以强身健体、去除疲劳、增长精力，<BR/>好处一箩筐！
啊！客人你就是那个什么院的……<BR/>知道知道，听说了！<BR/>欢迎光临，欢迎光临！！
哦！你找村长？<BR/>那请你走上这个台阶，<BR/>她就坐在深处的池子旁。
我吗？<BR/>我是这村子的看门人，负责这里。<BR/>防止奇怪的人袭击村子。
所以我们村庄是十分安全的！<BR/>记得要好好逛逛哦～！
这个村庄曾经有个知名看门人，<BR/>叫“凶恶看门人”……<BR/>他把可疑人士一个接一个地打翻……
他还指使手下猎人<BR/>教训村附近的怪物，<BR/>给结云村一带带来了和平……
你知道吗？溪流经常能看到“青熊兽”，<BR/>它的手臂非常坚硬，<BR/>半吊子的武器会被它弹开。
要攻击那里，推荐使用火属性武器。<BR/>那一定是它最喜欢吃的蜂蜜凝固而成的。<BR/>所以才怕热。
这个信息很重要吧？<BR/>发现这一点的是谁呢？<BR/>就是那个凶恶看门人……手下的猎人哦。
你真的没听说过？了解一下嘛～<BR/>这可是很有名的，我……不不，<BR/>“结云的凶恶看门人”的故事。
哦，你又来打听<BR/>“结云的凶恶看门人”的传闻了？<BR/>好啊！我给你讲！
溪流之类的地方有“迅龙”对吧？<BR/>那家伙的特征就是坚硬的“刃翼”。<BR/>普通的武器会被弹开。
这东西作为素材也很优秀，许多猎人都想要。<BR/>想要破坏那里，最好用雷属性的武器。<BR/>你问理由？……我也不知道。
总之，发现这一点的是谁呢？<BR/>是凶恶看门人……手下的猎人。<BR/>哎？你说居然不是凶恶看门人自己？
不不，手下的功绩也就是他自己的功绩啦。<BR/>你还不能理解吗～<BR/>我的……不不，凶恶看门人的厉害之处。
哦，你又来听我……不对，<BR/>“结云的凶恶看门人”的英雄传说了吗？<BR/>好啊！我给你讲！
现在“泡狐龙”很火吧？<BR/>你知道它散布的泡沫<BR/>其中有一些是绿色的吗？
被那些泡泡命中居然可以回复体力。<BR/>怎么样，这个新消息很震撼吧？
而发现这一点的是谁呢……<BR/>哦，这次可是凶恶看门人自己哦。<BR/>凶恶看门人很厉害吧！
不不，真不是骗你的！<BR/>之前老爹有事派我去溪流，<BR/>在那里遇上了“泡狐龙”……
我还以为要完了！<BR/>可命中我的碰巧是绿色泡泡……<BR/>吓死我了……啊，这些都是凶恶看门人的原话。
这当然是凶恶看门人的故事哦。<BR/>我就是有点太代入了……呼。
哦，猎人，听说你打倒了<BR/>现在很火的“泡狐龙”！
你真厉害，<BR/>你的功绩和那个<BR/>“结云的凶恶看门人”不相上下！
怎么了？一脸惊讶的表情。
是吗，被你发现了啊。<BR/>没错，“结云的凶恶看门人”就是我啦。<BR/>已经是好久以前的事了……
当时我还年轻……<BR/>和手下的……不是，是村里的猎人较劲，<BR/>干了不少傻事……
现在我已经继承了家族产业，<BR/>就不当“凶恶看门人”了。<BR/>现在趁着工作有空时当看门人，顺便宣传。
你问我为什么不“凶恶”了？<BR/>那当然是因为我妈说我一把年纪了……<BR/>不不，是因为我变得圆滑了。
疼疼疼……老爹又揍我。
他说，<BR/>刚想着你这段时间老实当看门人，<BR/>可你最近老顾着瞎吹牛皮……
我还想问老爹自己有在工作吗？<BR/>就知道看着我……
啊，欢迎光临，这里是结云村。<BR/>以温泉著名，和平悠闲的村庄。
怎么，是你啊。据说你很活跃嘛。<BR/>对了，跟我讲讲你的英雄传说嘛，<BR/>可以跟人炫耀的那种。
你说我会在背地里说你是我的手下猎人，<BR/>将功绩归于“凶恶看门人”？<BR/>不不不！我可不会那么做！！
疼疼疼……老爹又揍我。
他说，<BR/>刚想着你这段时间老实当看门人，<BR/>可你最近老顾着瞎吹牛皮……
我还想问老爹自己有在工作吗？<BR/>就知道看着我……
啊，欢迎光临，这里是结云村。<BR/>以温泉著名，和平悠闲的村庄。
怎么，是你啊。据说你很活跃嘛。<BR/>对了，跟我讲讲你的英雄传说嘛，<BR/>可以跟人炫耀的那种。
你说我会在背地里说是手下猎人干的，<BR/>当做“凶恶看门人”的功绩？<BR/>不不不！我可不会那么做！！
“结云的凶恶看门人”的英雄传说<BR/>现在在结云村的孩子们之间<BR/>越来越受欢迎了……
孩子们都跑来缠着我，<BR/>叫我讲故事给他们听。
虽然那些故事不完全是编的，<BR/>可看到孩子们纯真的目光，<BR/>我感觉自己在做很坏的事。
干脆我也去狩猎吧。
为了不辜负孩子们的期待，<BR/>我得从今天开始努力，创造英雄传说！<BR/>嗯？你说还是算了？也是……
你讨伐了天彗龙的事<BR/>在结云村也被人大加称赞呢。
原本在孩子们之间开始受欢迎的<BR/>“结云的凶恶看门人”，<BR/>也被你的话题掩盖，一去不复返了。
不过，这样最好不过了。<BR/>说实话，“凶恶看门人”的故事太难讲了。<BR/>基本都是吹牛嘛。
我要以此为契机，成为普通的看门人。<BR/>十分感谢你！
==========string end==========
