==========identifier start==========
==========identifier end==========

==========string start==========
噗……噗吱！<BR/>呼咯……吱吱咕！<BR/>皮吱吱呼咯呼！
穆咕咕……咕嘟咕嘟。<BR/>皮吱吱咕咕！<BR/>噗噗～噗噗吱……
噗吱，噗吱！<BR/>呼咕呼咕咕……皮吱噗呼！
穆哼！
噗……噗吱！<BR/>呼咯……吱吱咕！<BR/>皮吱吱呼咯呼！
穆咕咕……咕嘟咕嘟。<BR/>咕穆穆呼！<BR/>噗噗～噗噗吱……
噗吱，噗吱！<BR/>呼咕呼咕咕……皮吱噗呼！
穆哼！
噗……噗吱！<BR/>呼咯……吱吱咕！<BR/>皮吱吱呼咯呼！
穆咕咕……咕嘟咕嘟。<BR/>穆穆噗呼呼！<BR/>噗噗～噗噗吱……
噗吱，噗吱！<BR/>呼咕呼咕咕……皮吱噗呼！
穆哼！
噗吱？
呼咕噗咕？
噗哔？
噗呼？
嗯咕？
哼咕呼呼♪<BR/>噗呼♪噗呼♪
噗咕呼呼♪
噗噗。
噗嘻。
噗吱。
哼咕呼呼♪<BR/>噗呼♪噗呼♪
噗咕呼呼♪
噗噗。
噗嘻。
噗吱。
哼咕呼呼♪<BR/>噗呼♪噗呼♪
噗咕呼呼♪
噗噗。
噗嘻。
噗吱。
==========string end==========
