==========identifier start==========
==========identifier end==========

==========string start==========
哦，你就是那位猎人吧。<BR/>我听说过你的传闻哦！
我是“<COL FF0000FF>摩加村</COL>”的港口主人，<BR/>负责管理所有捕鱼相关工作。
我来这个村庄<BR/>是想度假休息的，<BR/>但是港口那边又有事情了……
摩加海的鲔鱼特别好吃，非常受人欢迎……<BR/>现在涌来大量订单，但麻烦的是，<BR/>鲔鱼的钓饵材料却不够了！
如果有“<COL FF0000FF>碎裂沙丁鱼</COL>”<BR/>和“<COL FF0000FF>疲惫沙丁鱼</COL>”，<BR/>就能制作渔港特制的鲔鱼钓饵了……
不过港口现在人手不足，<BR/>实在抽不出人手来找这些材料。<BR/>嗯？你怎么了？
从刚才开始就一直盯着我看，<BR/>难道说……<BR/>你愿意帮忙吗？
哦哦，真是太感谢了！<BR/>好，我们商量一下计划吧！
<SE 1>那么，<BR/>就请你去“<COL FF0000FF>交易窗口</COL>”<BR/>缴纳碎裂沙丁鱼和疲惫沙丁鱼吧！
缴纳完之后，记得再回来找我，<BR/>我会分给你一份鱼饵的。
<SE 3>哦哦，是你啊。我正等着你呢！
谢谢你缴纳的<BR/>碎裂沙丁鱼和疲惫沙丁鱼！
多亏有你帮忙，<BR/>才能制作出足够的钓饵，顺利完成了<BR/>那些想吃摩加鲔鱼的人下的订单。
你真是帮了大忙，<BR/>我已经把摩加鲔鱼“<COL FF0000FF>食材</COL>”<BR/>送到贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”啦！
那份食材叫做“<COL FF0000FF>摩加上等腹肉</COL>”，<BR/>是摩加鲔鱼身上最好吃的部分，<BR/>非常受人欢迎哦。
总之，<BR/>真的十分感谢你！
对了对了，我应该和你说过吧？<BR/>摩加村的鲔鱼特别好吃，<BR/>非常受人欢迎。
据说某些地方讨厌吃鱼的小孩子们，<BR/>都会很开心的吃摩加鲔鱼哦。<BR/>听到这种消息真是让人开心！
说起来，渔港特制的那种<BR/>用碎裂沙丁鱼和疲惫沙丁鱼<BR/>制作的钓饵……
在我还是小孩子的时候，<BR/>曾经偷偷吃过哦……<BR/>真的很好吃。
这么好吃的鱼饵，<BR/>难怪鲔鱼会上钩！
真是的……为什么<BR/>偏偏在我度假的时候出现怪物嘛。<BR/>真是让人头疼。
不过，对怪物抱怨<BR/>也解决不了问题。
猎人，击退在“溪流”的<BR/>“青熊兽”的事情，<BR/>就拜托你啦！
看来不止水里的鱼<BR/>喜欢干净的河水，<BR/>周围的怪物也很喜欢呢。
唔，这么一想，<BR/>以后那里还会像这次一样<BR/>出现怪物吧。
不过，到时候再拜托<BR/>你去击退就好了吧！<BR/>请多关照哦！猎人！
摩加村附近海域捕获的鱼<BR/>营养十分丰富哦！味道也特别好！
对于猎人来说，身体就是资本！<BR/>一定要多吃些新鲜的鱼，<BR/>确保有足够的体力哦！
在狩猎前吃些摩加上等腹肉吧，<BR/>打起精神之后再出发！
从胸鳍根部的鱼鳃处下刀切下鱼头，<BR/>切开腹部取出鱼肠后洗干净。
接下来将背脊正中到中骨的位置切开后，<BR/>从腹部那一侧朝头的方向剥开身体。<BR/>反方向也是同样剥法，大概能剥下3片！
像鲔鱼那么大的鱼，<BR/>也有可能剥下5片哦！
将鱼头、鱼骨等放入稍微放凉一些的热水中，<BR/>耐心等到表面泛白。
然后小心去除剩下的鱼鳞和脏东西。<BR/>这种处理方式叫做焯水哦！
如果处理得当，就能够充分去除鱼的油脂和粘液，<BR/>避免做成餐品之后有腥臭味道。
分解鱼的时候切下的鱼头和鱼骨，<BR/>稍做加工之后<BR/>也能变成美味的餐品哦！
在锅中放入水和少量的酒煮沸，<BR/>再放入焯过水的鱼头和鱼骨<BR/>稍微煮一会。
最后加入一些盐来调味，<BR/>味道质朴又美味的鱼汤就做好啦！
哟，是你啊。可以稍微聊几句吗？<BR/>是这样的，我虽然在度假，<BR/>但是脑子里还是会不由自主想到捕鱼的事情。
你也知道吧？结云村的河水很干净，<BR/>所以我就想调查一下河水里的鱼，<BR/>但是最近“<COL FF0000FF>溪流</COL>”一带有些危险……
几天前，“<COL FF0000FF>青熊兽</COL>”开始<BR/>在溪流附近徘徊，<BR/>根本没办法去河边，实在让人头疼……
<SE 1>可以麻烦你去溪流<BR/>击退青熊兽吗？<BR/>我准备了“<COL FF0000FF>食材</COL>”作为谢礼哦。
你愿意接受这个委托吗！<BR/>你真是个温柔体贴的人。<BR/>谢谢你！那就拜托啦！
<SE 3>哦，是你啊。欢迎回来！<BR/>看来你顺利完成我的委托了呢。
非常感谢你帮忙消灭青熊兽！<BR/>这样一来我就可以去河边啦。<BR/>好嘞，打起精神出发去调查吧！
啊，对了对了！这次委托的谢礼，<BR/>我已经送到“<COL FF0000FF>艾露猫推车摊</COL>”啦，<BR/>你随时都可以用来做餐品哦。
是只有在摩加村才能经常吃到的<BR/>极品食材“<COL FF0000FF>大团鲍鱼</COL>”哦！<BR/>一定要尝尝看啊。
==========string end==========
