==========identifier start==========
==========identifier end==========

==========string start==========
想要攀登猎人巅峰之人啊，来得好！<BR/>这里会公布<BR/>“<COL FF0000FF>狩猎风格</COL>”和“<COL FF0000FF>狩技</COL>”的相关情报！
嗯？你是新手啊？<BR/>你该不会连“<COL FF0000FF>狩猎风格</COL>”和“<COL FF0000FF>狩技</COL>”是什么<BR/>都不知道吧？
那吾辈可以先从最基础的<BR/>“狩猎风格是什么？狩技是什么？”<BR/>开始介绍起。
你现在学的话，<BR/>吾辈再顺便教教你“操作类型”吧。
要花点时间了，你愿意听吗？
嗯，不知道就说不知道，<BR/>你这种态度很值得嘉奖！<BR/>那就用心学吧。
首先所谓的“<SE 2><COL FF0000FF>狩猎风格</COL>”<BR/>是指猎人的狩猎术。<BR/>你就当成是狩猎方法的不同，可能会好理解一些。
还有，有一点很重要……<BR/>选择不同的狩猎风格，<BR/>狩猎时的<COL FF0000FF>动作特征会改变</COL>。
比方说，有一种狩猎风格<BR/>可以踩着怪物<BR/>高高跳起……
而用了别的狩猎风格的话，<BR/>有的可以掐准时机格挡或闪避，<BR/>发出猛烈的反击。
像这样从<COL FF0000FF>6种</COL>狩猎风格中选择一种，<BR/>狩猎时的战斗就会随之而变，<BR/>差异巨大。
接下来说到“<SE 2><COL FF0000FF>狩技</COL>”了……<BR/>这东西说简单点<BR/>就是狩猎时可以发出的大招！
有的狩技可以给怪物强力一击，<BR/>有的可以让猎人华丽闪过怪物的攻击，<BR/>效果可谓是丰富多变！
但是，要注意一点！<BR/>刚才我们说过狩猎风格，选择的狩猎风格不同，<BR/>狩技<COL FF0000FF>能装备的数量也有所不同</COL>！
你可以变换3种狩技热热闹闹地大猎一场，<BR/>也可以盯住1种狩技一用到底！<BR/>一切都凭你高兴！
顺便一说，狩猎风格和狩技<BR/>可以随时在<BR/>自己家和准备区域的“<SE 2><COL FF0000FF>道具箱</COL>”进行更改！
刚开始你可以多试试各种狩猎风格和狩技，<BR/>慢慢找出<BR/>哪种用起来顺手就好了！
另外，狩技和动作的“<COL FF0000FF>操作类型</COL>”<BR/>可以在选项中进行选择，<BR/>一共有3种。
打开猎人笔记的“操作类型”，<BR/>不止可以更改类型，还可以查到每一种的操作方法！<BR/>一定要去看看啊！
……什么？<BR/>你说你想再深入了解一下<BR/>每种狩猎风格和狩技？
呶哈哈哈哈！<BR/>吾辈就是为此而存在的！<BR/>你就跟着吾辈好好学习吧！
哦哦，看来你很是优秀嘛。<BR/>说你是新手真是冒犯了。
不过万一你遇到什么不清楚的事了，<BR/>就打开“<SE 2><COL FF0000FF>开始菜单</COL>”<BR/>看看“<COL FF0000FF>猎人笔记</COL>”吧！
“有问题就看“<COL FF0000FF>猎人笔记</COL>”！”<BR/>这是每个猎人都懂的规矩！
看来你飞奔去做任务了嘛。<BR/>嗯，现在你也该想试试<BR/>别的狩猎风格和狩技了吧？
这种时候，<BR/>可以使用自己家和准备区域的“<COL FF0000FF><SE 2>道具箱</COL>”，<BR/>来随时更改狩猎风格和狩技。
想知道具体怎么用的话，<BR/>你可以查查<BR/>道具箱的<COL 80BFFFFF>【帮助】</COL>。
啊，更改狩技时要注意一点。<BR/>狩技分为2种，一种无论使用哪种武器都可以装备，<BR/>另一种是各种武器专用的。
举例来说，<BR/>“绝对回避”和“逃跑者”<BR/>无论使用哪种武器都可以装备……
但像大剑专用的“拖刀斩Ⅰ”<BR/>和单手剑专用的“回旋斩Ⅰ”这种狩技<BR/>就只有使用对应武器的猎人才能装备了。
掌握好适合自己的拿手武器和战略的狩技，<BR/>再练到运用自如的程度，<BR/>你就也算是可以独当一面啦！
哦哦，你回来啦。怎么样？<BR/>现在你用狩猎风格和狩技<BR/>算是有点顺手了吧？
要是你想进一步了解这些内容的话，<BR/>就去任务柜台……
挑战“<SE 2><COL FF0000FF>训练任务</COL>”里<BR/>“<COL FF0000FF>武器、风格与狩技</COL>”种类下的<BR/>任务吧！
就让吾辈来亲自热心细致地教导你<BR/>狩猎风格和狩技的相关知识吧！
……嗯。你现在这个阶段，<BR/>吾辈已经没什么可以教你的了。<BR/>说白了，你可以从新手课程里毕业啦！
来，这是你的毕业纪念品！<BR/>不要客气，拿去吧！
你、你、你！<BR/>你要挑战那个“<COL FF0000FF>斩龙</COL>”！？<BR/>唔唔唔唔！你的勇气十分可嘉！
就用你一路磨练出来的狩猎风格和狩技<BR/>狠揍那家伙一顿吧！<BR/>吾辈等你平安归来啊！
呶哈哈哈哈哈哈哈哈哈！<BR/>吾辈是越想越高兴，<BR/>想冷静都冷静不下来啊！
吾辈心情为什么这么好？<BR/>理由还用问吗！<BR/>当然是因为你利落地赶跑了斩龙啊！
呶哈哈哈哈哈哈哈哈哈！<BR/>吾辈期待着以后<BR/>能继续看到你大放光彩啊！
你终于要去挑战天彗龙了吧！？<BR/>你有胆子去果敢地面对强敌，<BR/>佩服，佩服啊！
对手很强！非常强！<BR/>你就充分发挥你磨练至今的<BR/>狩猎风格和狩技去讨伐它吧！
唔唔唔唔唔！<BR/>吾辈心中现在涌起了一股感动的热流，<BR/>抑制都抑制不住啊！
原因不言自明！<BR/>是因为你漂亮地<BR/>战胜了天彗龙啊！
呶哈哈哈哈哈哈哈哈哈！<BR/>能遇见你这么优秀的猎人<BR/>真是吾辈的荣幸！
吾辈在这。是你的教官！<BR/>……呵，你这架势。<BR/>看来你的实力进步了不少啊！
很好！吾辈就传你新的“<COL FF0000FF>狩技</COL>”，<BR/>让你继续成长吧！<BR/>做好心理准备了吧！
<FADE>准备好了吗？<BR/>冷静，深呼吸，来。吸……呼……<BR/>好，我们开始啦！
<SE 3>嗯，不错！你很有悟性嘛！<BR/>你学会的新狩技<BR/>看起来又有型又有力啊！
嗯，这也都是因为是吾辈这个完美教官在教你狩技啊！<BR/>呶哈哈哈哈！！
<SE 2>新学会的狩技<BR/>可以从自己家和准备区域的“<COL FF0000FF>道具箱</COL>”进行装备。<BR/>新狩技上会有<COL FF0000FF>NEW标志</COL>的！
你要牢牢掌握新狩技，<BR/>练到运用自如啊！
吾辈在这。是你的教官！<BR/>……呵，你这架势。<BR/>看来你的实力进步了不少啊！
很好！吾辈就传你新的“<COL FF0000FF>狩技</COL>”，<BR/>让你继续成长吧！<BR/>做好心理准备了吧！
<FADE>准备好了吗？<BR/>冷静，深呼吸，来。吸……呼……<BR/>好，我们开始啦！
<SE 3>干得漂亮！你学会新狩技啦！<BR/>看到你学狩技的悟性如此之高，<BR/>就连吾辈也不由地惊叹出声了！
吾辈在这。是你的教官！<BR/>……呵，看来你在任务里<BR/>学会了新狩技嘛！
是你的热血狩猎魂<BR/>引领你学会了新狩技吧！<BR/>以后也要继续进步啊！呶哈哈哈哈！
呶哈哈哈哈哈哈哈哈哈！<BR/>吾辈感受到你收集狩技的热情了，<BR/>热烈得吾辈要浑身颤抖啦！
你日复一日地坚持练习狩技，<BR/>有时还去倾听村民们的烦恼……<BR/>终于学会了七十二般狩技！
<SE 3>为了赞美你的荣耀，<BR/>吾辈已经跟“<COL FF0000FF>加工商</COL>”讲过你新装备的制作方法了！<BR/>一定能派上用场的，你就尽情使用吧！
嗯？<BR/>看来你想复习一下<BR/>“<COL FF0000FF>狩猎风格</COL>”和“<COL FF0000FF>狩技</COL>”的基础知识啊。
要花点时间了，你愿意听吗？
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
TEXT_LABEL_4
TEXT_LABEL_5
TEXT_LABEL_6
TEXT_LABEL_7
TEXT_LABEL_8
TEXT_LABEL_9
TEXT_LABEL_10
TEXT_LABEL_11
TEXT_LABEL_12
TEXT_LABEL_13
TEXT_LABEL_14
TEXT_LABEL_15
狩猎风格和狩技的情报<BR/>“<SE 2><COL FF0000FF>开始菜单</COL>”里的“<COL FF0000FF>猎人笔记</COL>”上也有记载。<BR/>别忘了啊。
你学会新狩技的时候，<BR/>会想深入了解<BR/>这种狩技的效果和使用方法吧！
这种时候，你可以先听吾辈讲解，<BR/>再去查查“关于狩技”。<BR/>我会好好给你讲解新狩技的内容哦！
你有没有试过用“公会风格”去狩猎？<BR/>公会风格承袭了基础动作，<BR/>操作起来很是容易！
这种风格能够装备2种狩技，<BR/>可施展出中庸的攻击和动作，<BR/>所以可以灵活应对多变的状况！
你有没有试过用“强袭风格”去狩猎？<BR/>这种风格的特点是可装备的狩技达3种之多，<BR/>操作却很简单！
与其他风格相比，强袭风格下的狩技槽更易上涨，<BR/>所以你要是想尽情使用狩技进攻的话，<BR/>吾辈推荐你选这个！
你有没有用“空战风格”在空中华丽飞舞过？<BR/>这种风格可以使出闪避动作<BR/>从而用怪物等当跳台起跳！
此外，也可以踩在同伴或大桶爆弹身上，<BR/>再就此发动跳跃攻击<BR/>争取进入骑乘！
你有没有试过在“武士道风格”下发动反击？<BR/>要用武士道风格，<BR/>需要将怪物的动作尽收眼底！
看清怪物的攻击，进行闪避或格挡，<BR/>就有可能用“精准动作”这一技巧<BR/>来场痛快的反击了！
你有灵活运用“英勇风格”吗？<BR/>英勇风格是以<BR/>收刀时执行的收刀持续为中心来战斗的！
这种风格可以用收刀持续中施展出的招式英勇化，<BR/>再以更为强大的招式进行战斗，<BR/>可以说很适合上惯了猎场的猎人！
你有用“炼金风格”支援同伴吗？<BR/>这种风格的特点是<BR/>可以用奇异炼金桶进行多种支援！
使用奇异炼金桶，<BR/>可以炼出专用道具<BR/>又或是强化SP状态！
你装备了“SP狩技”吗？<BR/>SP狩技可用道具箱进行装备。<BR/>风格不同，可装备的数量也有差别。
发动SP狩技的话，<BR/>可以强化同一区域内的任务同伴！
执行任务时，画面下方显示的槽<BR/>就是“狩技槽”！<BR/>这是用来显示发动狩技所需要的精神劲的！
每打中一次怪物，<BR/>狩技槽就会上涨！<BR/>等狩技槽涨满，就施展狩技痛快一击吧！
狩技分为2种，<BR/>一种是各种武器专用的狩技，<BR/>另一种是使用任何武器都能装备的狩技。
你可以根据承接的任务内容<BR/>来更改装备的狩技。<BR/>要装备狩技就找“道具箱”吧！
执行任务时，每打中怪物一次，<BR/>“狩技槽”就会上涨。<BR/>“狩技槽”上涨后，就可以施展出凝聚全力的狩技了！
当然了，也不是所有狩技都走攻击路线的。<BR/>狩技种类丰富，有些可以紧急闪避，<BR/>有些可以提升自愈能力。
只要发动一次狩技，<BR/>狩技槽就会清空。<BR/>不要轻易发动，瞅准恰当时机再用吧！
另外，狩技不同，狩技槽的上涨难度也会有所不同。<BR/>你要留心，狩技槽难涨的狩技<BR/>要过很久才能发动！
是你啊，来得好！<BR/>你知道吗？<BR/>学新狩技有很多种方法哦。
比如达成任务，完成村民的委托，<BR/>又或者提高对村子的贡献度……<BR/>你有多努力，路子就有多宽！
你有没有用<BR/>适合自己的“操作类型”？
打开选项<BR/>或者猎人笔记的“操作类型”，<BR/>随时都可以更改“操作类型”！
好了，你有什么想要吾辈教你的吗？
行！那就让吾辈瞧瞧你的学习能力吧！
那就再见啦！
吾辈随时欢迎你来学习！呶哈哈哈哈！
是你啊，来得好！<BR/>今天破个例，由吾辈来亲自带你<BR/><COL FF0000FF>复习6种风格和SP狩技</COL>！
呶哈哈哈哈！得了，不用客气。<BR/>只要搞懂风格和SP狩技的特点，<BR/>你的狩猎技术应该也会提高的！
第1种是“<COL FF0000FF>公会风格</COL>”！<BR/>可以装备2种狩技，特点是攻击方式中庸，<BR/>沿袭了基本动作，便于操作。
第2种是“<COL FF0000FF>强袭风格</COL>”！<BR/>这种风格可以装备3种狩技，<BR/>狩技槽比其他风格更易上涨！
第3种“<COL FF0000FF>空战风格</COL>”！<BR/>可以施展闪避动作用怪物或同伴当踏台<BR/>发出跳跃攻击进入骑乘状态！
第4种是“<COL FF0000FF>武士道风格</COL>”！<BR/>可以看准怪物的攻击，进行闪避或格挡，<BR/>发出强力的反击！
第5种是“<COL FF0000FF>英勇风格</COL>”！<BR/>可以随机应变地使用收刀时的攻击与反击，<BR/>进入强力的英勇状态！
第6种是“<COL FF0000FF>炼金风格</COL>”！<BR/>能够装备3种狩技，<BR/>可以使用专用道具炼金桶进行支援！
接下来就说到“<COL FF0000FF>SP狩技</COL>”了！<BR/>可以用<COL FF0000FF>道具箱</COL><BR/>将普通的狩技变成SP狩技！
发动SP狩技后，<BR/>同一区域内的任务同伴也会得到强化！
复习完了！
==========string end==========
