==========identifier start==========
==========identifier end==========

==========string start==========
纳古利村的大伙儿真叫人头疼……<BR/>只要看到有矿石，<BR/>就什么都忘了，只顾着扑过去……
老爹不在村子里<BR/>可能算是不幸中的万幸了……<BR/>不然他准一溜烟地冲出去了。
不好意思，村里的大伙儿就拜托你了。<BR/>他们应该还没走到火山深处。
嘿……<BR/>听说纳古利村的大伙儿带了矿石回来之后，<BR/>立马就用那些矿石开始加工武器了……
他们好像已经把自己遇险的事<BR/>给忘得一干二净了……<BR/>也真是的……真叫人头疼。
……不过，这种高涨的工作热情<BR/>也可以说是各位村民的优点吧。
嘿……<BR/>这个小姑娘的老爹<BR/>在打铁时把腰给弄疼了……
为了接受温泉疗养，他离开了老家纳古利村，<BR/>去“结云村”了……<BR/>可能的话，我们真想去探望一趟啊……
抱歉，你要是什么时候顺路去结云村，<BR/>能代我们看看他的情况吗……
嘿……<BR/>纳古利村的老爹看起来很精神。那就再好不过了……<BR/>谢谢你替我们去探望他。
工匠是种会倾注心血制造东西的生物……<BR/>我真想为他加油呐喊，<BR/>让他身体快点好起来，以便创造下一个作品啊……
看来老爹<BR/>想要提升炉子的输出功率，<BR/>需要用到“燃石炭”。
不好意思，能麻烦你去缴纳“燃石炭”吗？<BR/>你缴纳上来的燃石炭，<BR/>我会送到老爹那边去的。
老爹想用收集到的燃石炭<BR/>做些什么呢……<BR/>我还是擦亮眼睛等着看吧……
嘿……<BR/>老爹似乎打造出了新的防具啊……<BR/>那防具一定相当精良吧……
听老爹讲着讲着，<BR/>我的工匠之血也沸腾起来啦。<BR/>我以后也要继续磨炼加工技术啊……
嘿……除了我之外，商团还有其他成员<BR/>旅居在可可特村。<BR/>你要是见着了，请和他们打个招呼吧。
我们商团的团长……<BR/>说是有点公事要去一趟贝鲁纳村……<BR/>是有什么东西要调查吧。
不过，他像插了翅膀一样飞过去……<BR/>倒是常有的事。
这个女孩子又开朗又坦率……<BR/>是个活泼的好姑娘……<BR/>她打铁的手艺也一定会进步的吧。
不过……<BR/>人类的求知欲和探究心还真是深不见底啊……<BR/>看着她，真的会让我产生这种感慨。
我听说过龙识船……<BR/>这艘船真是体现了<BR/>龙历院扑在怪物研究上的热情啊……
研究有进展之后，<BR/>就会明白需要什么样的武器了……<BR/>到了那时候，才真要考验我们工匠的技术了……
那位老爹在结云村<BR/>似乎腰舒坦了很多的样子……<BR/>是温泉疗养起作用了啊……
纳古利的村民很喜欢工作……<BR/>喜欢到有些人热情太高，都不愿意休息了……<BR/>也许可以订个规定，让他们去定期接受温泉疗养……
==========string end==========
