==========identifier start==========
==========identifier end==========

==========string start==========
欢迎来到猎人公会龙历院支部。<BR/>恭喜您已经完成<BR/>猎人登记。
我在这个“<COL FF0000FF>任务柜台</COL>”<BR/>负责为猎人<BR/>做“<COL FF0000FF>任务</COL>”向导。
我的本职工作是龙历院研究员……<BR/>可能不像贝鲁纳村的接待员<BR/>那样擅长介绍任务……
但是我会努力<BR/>为猎人提供支持的，<BR/>所以无论有任何问题都请和我说哦。
那么，我先介绍一下这个“<COL FF0000FF>集会所</COL>”，<BR/>这里主要发布<BR/>面向“<COL FF0000FF>多位</COL>”猎人的任务。
每个任务都有<BR/>不同的等级设置，<BR/>可以通过“<COL FF0000FF>★</COL>”数量分辨。
任务分为★1～★7等级，<BR/>基本上可以理解为，★数量越多，<BR/><COL FF0000FF>难度越高</COL>。
通常来说，<BR/>★1～★3叫做“<COL FF0000FF>下位</COL>”<BR/>★4～★7叫做“<COL FF0000FF>上位</COL>”。
此外……我们龙历院和猎人公会<BR/>为了确保各位猎人的生命安全，<BR/>对承接任务设有严格限制。
简单来说，就是根据“<SE 2><COL FF0000FF>猎人等级</COL>”……<BR/>通称“<COL FF0000FF>HR</COL>”不同，<BR/>可以承接的任务也有所不同。
HR1的猎人只能承接★1的任务，<BR/>HR2的猎人可以承接★1和★2的任务，<BR/>HR3的猎人是★1和★2和★3……
……以这种形式，<BR/>将HR的数字和可以承接的任务★数量<BR/>联系在一起。
其中也有些HR和★数量<BR/>关联相异的情况……<BR/>不过目前只要先记住这些基础情况就好。
您刚刚来到这里，<BR/>当然还是HR1的猎人，<BR/>可以为您介绍的<COL FF0000FF>只有★1的任务</COL>。
关于提升HR的方法，<BR/>让您觉得疲惫就不好了，<BR/>下次有机会我再为您说明。
对了对了，忘记了最重要的事情。<BR/>在这个柜台接下任务之后……
请前往<CAM 1>那边的<SE 2>出发口出发哦。
<CAM 0>此外，如果想参加<BR/>其他猎人的任务……
<CAM 2>请到这边的<BR/>“<SE 2><COL FF0000FF>任务看板</COL>”承接。
<CAM 0>即使是主要面向多位猎人的任务，<BR/>其实也可以独自前往，<BR/>请随意挑战吧。
您回来了，猎人。<BR/>……对了对了，之前说好为您说明<BR/><COL FF0000FF>提升HR的方法</COL>。
要想提升HR，<BR/>首先需要完成每个任务等级<BR/>设置的<COL FF0000FF>特定任务</COL>。
特定任务有多个……<BR/>全部完成后，公会就会发来<BR/><SE 2>“<COL FF0000FF>紧急任务</COL>”。
完成这个紧急任务，<BR/>HR即可提升1。
传闻每个紧急任务<BR/>都有非常强大的怪物，<BR/>一定要特别注意…………嗯？
……您问哪些任务<BR/>可以触发紧急任务吗？
非常抱歉，<BR/>我不能告诉您。
……………………<BR/>……咳，接下来只是我的自言自语……
★1里面的红色青蛙，<BR/>白色兔子，水边黄色的东西，<BR/>怪鸟，毒怪鸟等等……
……这些应该都是<BR/>公会比较关注的怪物。<BR/>呵呵，不过这只是我的个人想法哦。
哎呀，猎人。<BR/><SE 2>是“<COL FF0000FF>紧急任务</COL>”的事情吧？<BR/>是的，已经收到了。
狩猎目标是“<COL FF0000FF>雪狮子王</COL>”。<BR/>也被叫做雪狮子，是身强力壮的牙兽种。
我听说它们居住的“<COL FF0000FF>雪山</COL>”<BR/>是个非常寒冷的地方。<BR/>不要忘记准备“<COL FF0000FF>热饮</COL>”哦。
完成这个任务之后，<BR/>您就会成为“<COL FF0000FF>HR2</COL>”的猎人了。
HR提升后，<BR/>就可以给您介绍新任务啦。<BR/>呵呵，我也很期待呢。
恭喜您晋级到<BR/>“<COL FF0000FF>HR2</COL>”，猎人。
<SE 3>这样一来，<BR/>您就可以挑战<COL FF0000FF>★2</COL>的任务了。
之前也和您介绍过，★2比起★1，<BR/>任务难度有所提升。<BR/>请您务必多加小心哦。
话说回来，猎人，<BR/>飞行船在古代森林上空失踪的事情，<BR/>您听说没有？
虽说只是传闻……<BR/>但是听说在那附近，<BR/>有人目击到<COL FF0000FF>双头龙</COL>。
双头龙……<BR/>拥有复数头部的怪物<BR/>真的存在吗……？
……啊，抱歉！<BR/>难得您刚刚提升了等级，<BR/>我却在和您说奇怪的话。
请挑战新任务<BR/>转换一下心情吧。<BR/>有各种各样的任务可以选择哦。
您来了，猎人。<BR/>是“<COL FF0000FF>紧急任务</COL>”的事情吧？<BR/>是的，确实收到了。
狩猎目标是<BR/>名为<SE 2>“<COL FF0000FF>电龙</COL>”的怪物。
以伴随着剧烈<COL FF0000FF>电击</COL>的攻击方式，<BR/>和冷酷的性格闻名……<BR/>请务必多加小心哦。
您回来了，猎人。<BR/>是已经晋级“<COL FF0000FF>HR3</COL>”的事情吧？<BR/>是的，我已经听说啦。
<SE 3>恭喜您，<BR/>这样一来，您就可以承接<BR/><COL FF0000FF>★3</COL>的任务了。
说起来，猎人，<BR/>院长决定派遣调查团的事情，<BR/>您听说没有？
会得到怎样的调查结果呢……<BR/>作为一名研究者，<BR/>真是兴奋不已啊。
啊，抱歉，尽和您闲聊。<BR/>那么，您要立刻挑战新任务吗？
啊，猎人。<BR/>是的，已经收到了。<BR/>是“<COL FF0000FF>紧急任务</COL>”的事情吧？
出现在调查团发现的<BR/>“<COL FF0000FF>龙之坟场</COL>”的双头龙，<BR/>公会将其命名为“<COL FF0000FF>骸龙</COL>”。
<COL FF0000FF>击退</COL>这头<SE 2>“<COL FF0000FF>骸龙</COL>”，<BR/>就是本次任务的目标。
关于这头怪物，<BR/>龙历院也没有得到什么有用的信息。<BR/>帮不到你，真是抱歉……
您去挑战的时候，<BR/>请务必做好万全的准备。
让您久等了，猎人！<BR/><SE 3>恭喜您晋级<BR/>“<COL FF0000FF>上位猎人</COL>”！
我好开心好开心……<BR/>和龙历院的同事们狠狠炫耀了一番，<BR/>大家都很吃惊呢。
那么，今后您就可以开始承接<BR/><COL FF0000FF>★4</COL>的任务了，<BR/>也就是可以挑战“<COL FF0000FF>上位任务</COL>”了哦。
“<COL FF0000FF>上位任务</COL>”和迄今为止的任务<BR/>有很大不同。<BR/>接下来我将为您详细说明，请仔细听好哦。
首先，是<SE 2><COL FF0000FF>任务开始地点</COL>。<BR/>迄今为止，任务开始的时候，<BR/>一定是从“<COL FF0000FF>营地</COL>”开始的对吧？
在上位任务中，<BR/>公会有时候无法顺利将猎人<BR/>送至营地。
也就是说……<BR/>无法确定任务的开始地点。
第二，是关于<SE 2><COL FF0000FF>补给品</COL>。<BR/>迄今为止，在任务开始的时候，<BR/>所有补给品都会放在补给箱里面的对吧？
不过，在上位的任务中，<BR/>部分补给品的送达时间会比较晚。
毕竟上位任务中的对手都是<BR/>相当危险的怪物……<BR/>公会的支援已经尽了最大努力。
给您造成的不便，<BR/>还望您能谅解。
在习惯上位任务之前，<BR/>还是避开不擅长的任务比较好哦。<BR/>那么，您打算怎么做？
是“<COL FF0000FF>紧急任务</COL>”的事情吧？<BR/>……呵呵，最近只要一见到您，<BR/>就能知道您想说什么哦。
这次的狩猎目标<BR/>别名<SE 2>“<COL FF0000FF>水龙</COL>”，<BR/>是鱼龙种大型怪物。
会利用巨大身体大胆冲撞，<BR/>以吐息吹飞对手，<BR/>听说很多猎人都陷入苦战。
还有，资料上面说<BR/>这种怪物很喜欢“<COL FF0000FF>青蛙钓饵</COL>”。<BR/>青蛙……很好吃吗？
您辛苦啦，猎人。<BR/>恭喜您已经成为<BR/>“<COL FF0000FF>HR5</COL>”的猎人。
<SE 3>现在您可以承接<BR/><COL FF0000FF>★5</COL>的任务了。<BR/>欢迎您随时挑战哦。
哎呀，您都已经这么高等级了。<BR/>我们刚见面的时候，<BR/>还彼此都是新人。
我也要努力成为<BR/>像您这样<BR/>配得上一流这个称呼的接待员。
哎呀，猎人。<BR/>是“<COL FF0000FF>紧急任务</COL>”的事情吧。
这次送来的任务有<SE 2><COL FF0000FF>2个</COL>。<BR/>先完成哪个都可以，<BR/>但是必须两个都完成。
第一个是狩猎“<COL FF0000FF>泡狐龙</COL>”。<BR/>最近结云村的猎人都在讨论那怪物呢。
据他们说，那怪物<BR/>会使用<COL FF0000FF>泡泡</COL>进行攻击，相当棘手。<BR/>请务必小心。
第二个是狩猎“<COL FF0000FF>巨兽</COL>”。<BR/>这一头似乎是波凯村猎人<BR/>最近谈论的对象。
狩猎地点在“<COL FF0000FF>冰海</COL>”，<BR/>请一定不要忘记准备抵抗寒冷的对策。
那么……<BR/>您想先挑战哪一个任务呢？
恭喜您<BR/>晋级到“<COL FF0000FF>HR6</COL>”，猎人。
<SE 3>终于可以为您介绍<COL FF0000FF>★6</COL>的任务了。<BR/>可以挑战这个级别任务的猎人可不多哦。
……对了对了，前几天，<BR/>调查团送来了报告书哦。<BR/>调查“<COL FF0000FF>龙之坟场</COL>”进展很顺利。
他们之所以能够安全的调查，<BR/>都是多亏猎人您击退双头龙。
呵呵，虽然算不上答谢……<BR/>不过我会更加努力<BR/>为您介绍任务的。
猎人，<BR/>是“<COL FF0000FF>紧急任务</COL>”的事情吧？<BR/>是的，已经收到了。
狩猎目标如资料所示，<BR/>同其别名“<COL FF0000FF>千刃龙</COL>”一样，<BR/>是拥有刀刃般鳞片的怪物。
如果被鳞片割伤，<BR/>就会陷入“<COL FF0000FF>裂伤状态</COL>”……<BR/>需要准备一些对策。
如果陷入那种状态，<BR/>不要惊慌乱动，蹲下身体<BR/>静静忍耐，似乎也是一种办法。
恭喜您，猎人！<BR/>终于晋级“<COL FF0000FF>HR7</COL>”了！
<SE 3>我终于可以将<COL FF0000FF>★7</COL>的任务……<BR/>现阶段最高等级的任务<BR/>介绍给您！
话虽如此，<BR/>似乎还不是所有任务<BR/>都可以介绍。
听说其中还有一些只有满足<BR/>特定条件的猎人才可以承接的<BR/>高难度任务……
关于这部分任务，<BR/>我还需要再稍微详细调查一下。<BR/>在我调查清楚之前，先去狩猎一次如何？
是<COL FF0000FF>讨伐</COL>“<COL FF0000FF><SE 2>骸龙</COL>”的任务吧。<BR/>是的，已经作为“<COL FF0000FF>紧急任务</COL>”<BR/>送过来了。
不过，这头怪物身上还有很多谜团，<BR/>几乎没有确切信息……<BR/>……在这么重要的时候，我却帮不上忙。
……我会多多学习，<BR/>努力帮上您更多的忙，<BR/>所以……
无论如何，请您务必平安归来。<BR/>我会好好准备很棒的任务，<BR/>在这里等着您的。
您回来了，猎人……！<BR/>看到您平安无事，真是太好了……
现在整个龙历院都在称赞您哦。<BR/>大家都说讨伐“骸龙”<BR/>是应该名垂青史的壮举。
……但是我最开心的是，<BR/>又可以像这样对您说<BR/>“您回来了”。
所以，以后永远永远，<BR/>都请让我可以对您说<BR/>“您回来了”。
呵呵，那么，<BR/>赶快开始工作吧。
我已经做好<BR/>为您介绍几个新任务的准备，<BR/>请务必挑战试试看哦。
今后我也会继续为您的活跃表现声援的，<BR/>那么，祝您狩猎顺利！
<SE 3>猎人，恭喜您！<BR/>公会发来通知，允许您<BR/>狩猎“<COL FF0000FF>狞猛化</COL>”怪物！
真是太厉害了！<BR/>这可是公会对您<BR/>赋予极大信任的证明…………哎呀。
抱、抱歉，<BR/>这不是我该兴奋的事情呢。
唔……刚才话说得都颠三倒四的，<BR/>话说关于怪物的“狞猛化”，<BR/>您有所了解吗？
狞猛化的怪物不但比通常的<BR/>怪物危险度更高，<BR/>还拥有极为特别的特征……
如果您想了解详细情况，<BR/>可以阅览“<SE 2><COL FF0000FF>猎人笔记</COL>”，<BR/>或者去拜访首席研究员。
对了对了，<BR/>我已经在狞猛化怪物的<BR/>任务承接书上面标上记号。
怪物图标周围<BR/>有黄色三角围起来的，<BR/>就是狞猛化怪物的任务哦。
这次我在<COL FF0000FF>★6</COL><BR/>追加了几个任务。<BR/>那么，请您赶快看一看吧。
<SE 2>说起来……有一件重要的事情<BR/>忘记告诉您。<BR/>您知道“<COL FF0000FF>今日调查对象</COL>”吗？
所谓的“今日调查对象”，<BR/>是指狩猎到<COL FF0000FF>当天指定的怪物后，<BR/>可以领取到额外报酬</COL>的一种任务。
完成一次“今日调查对象”的任务后，<BR/>本次调查就结束了，<BR/>但是每天会更新2次调查对象。
关于对象怪物和追加报酬，<BR/>可以在任务柜台或任务看板确认。
猎人笔记中也有记载详细信息，<BR/>您可以阅览一下。
恭喜您，猎人！<BR/>您已经被允许承接<BR/>“<SE 3><COL FF0000FF>超特殊许可</COL>”任务。
这是只有成功完成<BR/>大量特殊许可任务的猎人，<BR/>才能得到的认可哦。
您将面对的怪物<BR/>肯定比迄今为止更强……<BR/>请务必挑战试试看哦。
您好，猎人。<BR/>龙历院发来联络！
您已经被允许承接<BR/>新的“<SE 3><COL FF0000FF>超特殊许可</COL>”任务了哦。
虽然怪物都是强敌……<BR/>还是请您务必挑战试试看。
您好，<BR/>这里是为各位猎人<BR/>介绍任务的“任务柜台”。
如果需要使用这里，<BR/>首先请到“公会经纪人”那里<BR/>完成“猎人登记”。
“公会经纪人”吗？<BR/>在那块岩石上坐着读书的<BR/>龙人就是哦。
哎呀，猎人。<BR/>我马上为您准备任务列表。
您回来了，猎人。<BR/>今天要做些什么呢？
呵呵。请不要着急，<BR/>慢慢挑选任务吧。
请好好休息，<BR/>期待您再来哦。
抱歉。受理费……<BR/>那个，似乎有点不够。
哎呀……？<BR/>您没有满足承接条件哦。
请务必小心不要受伤，<BR/>您慢走。
有合您心意的任务真是太好了。<BR/>那么，您慢走。
您慢走。<BR/>“道具袋”有足够空间吗？<BR/>请先确认好再出发哦。
哎呀，您要去采集吗？<BR/>呵呵呵，希望您能<BR/>找到好多好东西哦。
TEXT_LABEL_1
任务目标是“捕获”。<BR/>“讨伐”的话就失败啦，<BR/>请多加注意哦。
您慢走。<BR/>我会在这里祈祷<BR/>愿您能够顺利捕获。
您慢走，<BR/>期待您平安归来。
哎呀？<BR/>您想取消已经承接的任务吗？
好的。<BR/>那么，我就帮您取消啦。
好的。<BR/>那么，就维持原状啦。
==========string end==========
