==========identifier start==========
==========identifier end==========

==========string start==========
菲……菲妮♪<BR/>菲菲♪<BR/>菲菲菲……菲。
菲妮菲菲♪<BR/>菲菲菲！<BR/>菲噗菲……
菲菲♪菲菲♪<BR/>菲妮妮妮妮菲菲♪
菲♪
菲……菲妮♪<BR/>菲菲♪<BR/>菲菲菲……菲。
菲妮菲菲♪<BR/>菲菲菲菲！<BR/>菲噗菲……
菲菲♪菲菲♪<BR/>菲妮妮妮妮菲菲♪
菲♪
<NPC 003>它是之前刚出生的云羊鹿宝宝，<BR/>名字叫“菲妮”。<BR/>请摸摸它，多疼疼它吧。
<NPC 003>哎呀！它好亲近你啊。<BR/>像是想一直跟着你，<BR/>请你一定要领养它啊。
菲妮？
菲妮妮？
菲妮？
菲噗？
嗯菲？
菲妮妮妮♪<BR/>菲菲♪菲菲♪
菲菲菲菲♪
菲菲。
菲妮。
菲。
菲妮妮妮♪<BR/>菲菲♪菲菲♪
菲菲菲菲♪
菲菲。
菲妮。
菲。
菲妮妮妮♪<BR/>菲菲♪菲菲♪
菲菲菲菲♪
菲菲。
菲妮。
菲。
==========string end==========
