==========identifier start==========
==========identifier end==========

==========string start==========
啊，猎人，我听说了！<BR/>据说你狩猎了泡狐龙。<BR/>呵呵，真厉害。
现在无论走到结云村的哪里<BR/>大家都在谈论你呢。<BR/>呵呵，真受欢迎。
今天你就去泡泡足浴温泉，<BR/>好好休息，缓解疲劳吧。
啊，我听说了。<BR/>你最近表现优异啊。<BR/>还打倒了黑狼鸟，真厉害！
店里也进了新的武器和防具。<BR/>都是猎人生活不可或缺的，<BR/>具备基本要素的武具。
武器主要是一些使用骨和铁素材的。<BR/>只要强化，应该可以使用很久。
我还进了合金系列装备的防具。<BR/>素材主要是矿石，<BR/>燕雀石的蓝色使它绚丽夺目。
你在用大剑吗？<BR/>踢攻击这招可好了，可以直接连到横拍。<BR/>横拍可以使怪物进入晕眩状态。
你在用太刀吗？<BR/>多次命中敌人，练气槽就会积累起来。<BR/>槽满了就找机会使出“气刃斩”吧！
你在用单手剑吗？<BR/>其实盾也是可以攻击的。<BR/>命中怪物的头，有机会使怪物眩晕。
你在用双剑吗？<BR/>在鬼人化时要是积累了槽，<BR/>那么解除后也可以维持“鬼人强化”状态。
你在用大锤吗？<BR/>蓄力攻击十分强力，但也容易牵连同伴。<BR/>使用时要注意哦。
你在用狩猎笛吗？<BR/>重复进行演奏<BR/>可以延长持续时间哦。
你在使用长枪吗？<BR/>使用盾牌格挡攻击后，<BR/>进行锐利突刺的“反击突刺”很强哦。
你在使用铳枪吗？<BR/>发射全部子弹的“全弹发射”和<BR/>“迅速装填”的功能很方便。
你在用斩击斧吗？<BR/>这种武器最大的优势就是<BR/>从剑状态进行“属性解放突刺”。
你在用盾斧吗？<BR/>剑模式的回避是垫步，<BR/>斧模式是侧滚闪避。
你在用操虫棍吗？<BR/>使用印弹和印击留下标记，<BR/>猎虫就会瞄准那里。在放猎虫前记得用哦。
你在用轻弩炮吗？<BR/>装上消音器，发射声会变轻，<BR/>后坐力也会减轻1阶。
你在用重弩炮吗？<BR/>“蹲下射击”一次可以装填多发子弹。<BR/>这是集中攻击的好机会。
你在用弓吗？<BR/>弓的“曲射”还有眩晕效果。<BR/>记得积极攻击怪物头部哦。
啊，你……最近的表现<BR/>很有猎人的风范嘛。<BR/>呵呵，不过不要勉强哦？
你已经是个名人了呢。<BR/>所有村庄都很信任你。<BR/>可是你也别积劳成疾了。
你有分开使用不同武器吗？<BR/>不要总是仰仗擅长的武器，<BR/>根据狩猎目标更改武器，也是一种作战方式哦。
飞天研究室里也有武具店吧？<BR/>可你还是特地跑到这里来。<BR/>呵呵，我很高兴哦。
差不多就是这样吧。<BR/>呵呵，欢迎光临。
呵呵，谢谢惠顾。<BR/>下次还要来哦。
==========string end==========
