==========identifier start==========
==========identifier end==========

==========string start==========
哦，你就是那个<BR/>特地从农腻院派来的<BR/>猎人啊！
人家是不知道<BR/>什么农腻院的啦，<BR/>肯定是个傻乎乎的组织……！
明明这个波凯村已经<BR/>有人家这个知名猎人了，<BR/>他们竟然还派别人来！
哎？你不会是一直要留在村里吧？<BR/>而且不是农腻院，<BR/>是龙历院？
哼、哼！人家怎么知道这些！<BR/>管它是农腻院还是龙历院，<BR/>都无所谓啦！
听好了！<BR/>人家是绝不会认同你的！
哼，你又来了。<BR/>还以为你怕了“雪山”的怪物，<BR/>逃回那啥啥院了呢……
听好了！<BR/>要做厉害的猎人<BR/>可不能只依仗装备的力量。
临机应变，抓住现在最关键的需求<BR/>才是最重要的。<BR/>而人家则专注于单手剑的“附加刃药”！
将专用的“刃药”涂在剑上，<BR/>可以提高暴击率，<BR/>或是减少对手的耐力！
唯一的缺点就是必须带上“刃药”……<BR/>不过以人家的实力去挑战怪物，<BR/>就只能靠这个了！
你也尽管往袋子里塞满“刃药”<BR/>然后把袋子撑破，<BR/>东西洒满一地就好啦！哼！
嗯～你又来了。<BR/>人家还以为你已经去更暖和的村庄取暖了呢……
听好了！<BR/>现在的猎人得灵活使用“狩技”<BR/>才称得上是独当一面。
公会里正在尽力普及“狩技”，<BR/>只要猎人的功绩满足条件，<BR/>据说就会有专门的教官教你呢。
问题是人家没有功绩……<BR/>不对，<BR/>是这个村庄里没有那种教官。
哎？贝鲁纳村就有？<BR/>哼、哼！<BR/>人、人家才不羡慕！
像你这种人就该学会各种狩技，<BR/>然后烦恼到底该设置哪个，<BR/>想啊想啊想到卧床不起！哼！
哦～你又来了。<BR/>人家还以为你忙着做啥啥院的委托，<BR/>已经忘了这个村子呢……
听好了！<BR/>一流猎人可不能只关注那些<BR/>拥有强大攻击力的“狩技”。
人家专注狩猎笛，<BR/>狩技也只专注“光乐团之魂”！<BR/>关键在于怎样彻底提升自己的能力！
有了这个狩技，<BR/>就可以同时发动这支笛子的所有演奏效果！<BR/>最适合记不住旋律的人家了！
美中不足就是只对自己有效，<BR/>可是反正人家没什么机会和别人一起狩猎，<BR/>无所谓啦！
你也尽管顾着强化自己，<BR/>被其他猎人和随从白眼相待就好啦！<BR/>哼！
哦～你又来了。<BR/>人家还以为你这会儿<BR/>肯定被“巨兽”的长鼻子掀飞了……
一段时间不见，<BR/>你的装备变得挺不错的了嘛。<BR/>可是人家发现重要的不是装备，是“风格”！
最近的人家专注于“空战”风格！<BR/>轻快的“空中闪避”<BR/>和踩踏其他东西的“踩踏跳跃”！
可以踩怪物，也可以踩随从，<BR/>有时还可以踩着大桶爆弹，<BR/>跳出华丽的舞蹈！
你也尽管去跳那华丽的舞蹈，<BR/>跳啊跳啊然后沉迷跳舞，<BR/>出道当舞蹈演员算了！哼！
哼！你……你还是有点本事的嘛。<BR/>没想到你能打倒现在大家热议的<BR/>全部4种怪物。
哼！<BR/>人……人家才没有不甘心！
听好了！作为猎人，<BR/>这点功绩是理所当然的！<BR/>人家早晚……绝对会赶上你！
为此，人家当前的目标是<BR/>更加强力的“狩技”！<BR/>特别是名字里带“Ⅲ”的那种！
听说那些和普通的狩技不同，<BR/>不光要积累功绩。
还要通过完成特定的上位任务，<BR/>或者请有名的高手村民教你<BR/>才能获得哦……！
听好了！以后来这个村庄一定要来见我！<BR/>今后你每次来，人家都要给你<BR/>看看人家的功绩！哼！
哼，你又来了。<BR/>以为你喜欢上了龙识船，<BR/>再也不会来这儿了呢……
你听过吗？在任务中对着气球挥手的话，<BR/>他们会为你标记大型怪物的位置哦。<BR/>不过这也仅限一次。
那个气球是古龙观测所放的。<BR/>人家还能用手旗信号<BR/>和他们交流呢！
你就应该沉迷对气球挥手，<BR/>浪费时间，导致任务失败！<BR/>哼！
哼，你又来了。<BR/>人家还以为你忙得不行，<BR/>已经忘记人家了呢……
看你的样子，<BR/>你估计在搬运蛋的任务中<BR/>曾经不小心翻滚了一下，把蛋摔了吧……
但是到了人家这个级别，<BR/>会先掌握好最短最安全的路线再搬运，<BR/>所以绝不会失败了！虽然时间有点紧张！
你好像对战斗很有自信，那搬运呢？<BR/>论搬运你肯定赢不了人家！<BR/>活该！
你就应该在到达营地前一秒，<BR/>被怪物的吼叫声吓得把蛋摔在地上，<BR/>然后露出悔恨不已的表情！哼！
哼……哼。你战胜了天彗龙啊……<BR/>挺、挺厉害的嘛！
这次人家以为你真的要输了……<BR/>一想到可能再也见不到你……<BR/>人家……可、可期待了！
唉，真遗憾！<BR/>你平安回来了，人家好遗憾！<BR/>竟然又见到你了，好遗憾！
以后你尽量常来见人家哦！<BR/>人家要把今后的功绩都给你看！哼！
==========string end==========
