==========identifier start==========
==========identifier end==========

==========string start==========
欢迎光临，猎人～<BR/>这里是“<COL FF0000FF>随从雇用窗口</COL>”。
……哎呀？您雇用的随从的<BR/>装备已经满了哦。
请到“随从看板”整理<BR/>随从的武器和防具之后再来吧！<BR/>我等着您～
啊，猎人～！
我有件事情非常头疼，<BR/>就去找村长商量，<BR/>他说您能帮我解决～
是这样的，前来贝鲁纳村工作的艾露猫<BR/>在路上遇到怪物，<BR/>无法通行……
似乎是在旅途中不小心接近<BR/>“<COL FF0000FF>古代森林</COL>”里“<COL FF0000FF>狗龙</COL>”的地盘，<BR/>触怒了那群狗龙。
<SE 1>猎人，拜托你！<BR/>请你帮忙赶走狗龙，<BR/>让艾露猫能够抵达这个村子吧！
我会把拜托的事情追加到<BR/>“<COL FF0000FF>猎人活动备忘录</COL>”里面的～
你可以随时在猎人活动备忘录中确认<BR/>村民们委托了什么事情哦，很方便的！
<SE 2>从“<COL FF0000FF>开始菜单</COL>”中<BR/>选择“<COL FF0000FF>猎人笔记</COL>”……
打开“<COL FF0000FF>猎人活动备忘录</COL>”，<BR/>就可以看到委托一览表啦～
要怎样做才能完成委托？<BR/>完成后能得到什么报酬？<BR/>……记不清的时候就打开看看吧。
猎人！<BR/>我委托的任务已经送往任务柜台。<BR/>那么，就拜托你啦～！
猎人，你回来了！<BR/>谢谢你<BR/>帮忙赶走狗龙～！
之前因无法抵达村子很困扰的艾露猫<BR/>也顺利抵达了。真的非常感谢！
作为帮我解决委托的谢礼，<BR/>这些“<COL FF0000FF>蜂蜜</COL>”和“<COL FF0000FF>龙历院点数</COL>”<BR/>送给你～！
<COL FF0000FF>龙历院点数</COL>可以用来支付吃饭费用、<BR/>在交易窗口兑换道具等等……<BR/>是使用各种设施时非常方便的点数！
解决村民们的委托，<BR/>或者完成任务就可以积攒点数，<BR/>不必不舍得，尽情使用吧！
那么，<BR/>请收下谢礼～！
欢迎光临，猎人～<BR/>这里是“<COL FF0000FF>随从雇用窗口</COL>”。
随从雇用窗口<BR/>会为猎人们介绍<BR/>可以一起狩猎的艾露猫！
和猎人一起行动的艾露猫<BR/>叫做“<COL FF0000FF>随从</COL>”，<BR/>最多可以同时带2只～
<SE 2>要想雇用随从，<BR/>请在随从雇用窗口的菜单中选择“<COL FF0000FF>雇用</COL>”。
除了我推荐的随从之外，<BR/>还可以从菜单中选择“<COL FF0000FF>招募随从</COL>”，<BR/>只要告诉我想要的外形或能力……
等你完成一次任务回来，<BR/>我就能帮你找到<BR/>想要的孩子哦～
<CAM 1>选择喜欢的随从雇用后……<BR/>可以在自己家、准备区域或随从广场的<BR/>“<COL FF0000FF>随从看板</COL>”管理哦～
最后，作为我们友好的象征……<BR/>我会为你去寻找<BR/>你喜欢的“<COL FF0000FF>随从</COL>”！
无论是可爱的孩子，还是帅气的孩子都没问题，<BR/>请告诉我你喜欢的样子吧～
<CAM 0>如果还有其他不明白的事情，<BR/>请打开<COL 80BFFFFF>【帮助】</COL>看一看吧～
啊！猎人，我听村长说了哦～！<BR/>狩猎斩龙的事情交给你了……？
我能做的事情，<BR/>只有在这里祈祷<BR/>你能平安归来……
我出生的村子传承着一种咒语，<BR/>请务必让我为你念诵！
…<BR/>……<BR/>………
已经为你施加咒语！<BR/>希望你能像平时一样笑着<BR/>回到这个广场来……！
猎人，你回来了！<BR/>随从广场的全体艾露猫<BR/>都为你能平安归来祈祷了哦。
艾露猫里面还有孩子说……<BR/>“我也要去古代森林为猎人帮忙喵！”<BR/>……闹了很久呢。
真是太好了……我的咒语<BR/>是不是也稍微有点效果呢……？
今后如果你想雇用随从，<BR/>也请交给我吧～！
啊，猎人。你好～<BR/>艾露猫们就拜托你啦。
虽然那些孩子<BR/>总是在为别人拼命努力着，<BR/>很温柔很乖……
但是偶尔也会像这次一样<BR/>擅自行动，<BR/>真是让人担心死了。
猎人，<BR/>帮助艾露猫的事情<BR/>就拜托你了。
我也不是太清楚<BR/>被偷走的东西到底是什么，<BR/>不过似乎是很重要的东西。
如果能找回来，<BR/>艾露猫肯定会<BR/>很开心的！
前往贝鲁纳村途中的艾露猫<BR/>被怪物堵住道路，<BR/>无法前进……
猎人，拜托你！<BR/>赶走“古代森林”的“狗龙”，<BR/>帮帮艾露猫吧！
我委托的任务<BR/>已经送往“任务柜台”。<BR/>拜托你了！
猎人，你终于成为<BR/>龙历院的猎人啦！<BR/>恭喜～！
今后如果有什么<BR/>随从方面的事情，<BR/>就请来找我吧！
猎人，您知道雇用随从的时候，<BR/>根据村子不同，招募的孩子<BR/>也有不同特征吗？
可可特村是擅长攻击的孩子，<BR/>波凯村是擅长回复的孩子，<BR/>结云村是擅长陷阱等辅助技能的孩子……
还有，贝鲁纳村是什么都会的孩子，<BR/>各个村子招募的孩子都不一样哦～
猎人，你知道<BR/>“支援倾向”吗？
随从在任务中<BR/>会做出各种各样的支援行动。
具体会做出怎样的支援行动，<BR/>是由支援倾向决定的，<BR/>所以请指定你想寻找的支援倾向吧。
随从是有“LV（等级）”的。<BR/>可以大致分辨出<BR/>随从累积了多少狩猎经验哦～
通过带随从一起去狩猎，<BR/>或者使用随从广场的设施累积经验，<BR/>都可以提升等级。
等级提升之后……<BR/>随从就能在狩猎中<BR/>做出更～多贡献！
雇用随从的时候，<BR/>一开始我只能为你介绍<BR/>低等级的孩子。
但是，只要你不断努力<BR/>完成龙历院的工作……
以后我也许就能为你介绍<BR/>高等级的随从了哦～
如果想解雇已经雇用的随从……<BR/>可以在菜单中选择<BR/>“解雇随从”。
除了可以在我们随从雇用窗口解雇随从，<BR/>还可以在随从看板或开始菜单中解雇～
猎人，你知道<BR/>“雇用特殊随从”吗？
通过下载等方式获得的随从，<BR/>可以在我们随从雇用窗口<BR/>进行雇用哦～！
村长充满智慧又可靠，<BR/>就好像大家的爸爸一样！<BR/>是个很好的人哦。
我第一次来到这个村子的时候，<BR/>完全分不清东南西北，<BR/>是村长一一为我介绍这个村子的事情～
龙历院的研究员有时候会<BR/>一边想着事情一边走来<BR/>随从广场……
因为不好好看着路，<BR/>经常会撞到柱子跌倒，<BR/>真是让人担心……！
猎人，你知道可以在这里<BR/>更改随从的名字吗？
想更改的时候，请从菜单中<BR/>选择“更改随从名字”～
虽然可以随时不限次数地<BR/>更改名字，不过如果更改太多次，<BR/>随从可能会觉得困惑哦……？
对了对了，请注意，<BR/>从其他猎人身边来的<BR/>随从无法更改名字哦～
啊，猎人～！<BR/>龙历院的技术结晶，<BR/>龙识船终于升空啦！
无论是贝鲁纳村还是龙识船，<BR/>“随从雇用窗口”都是由我负责的。<BR/>以后也请你多关照啦～
乘坐龙识船前往各种各样的地方，<BR/>和各种各样的艾露猫相遇，<BR/>真是让人期待啊～！
猎人，空中之旅还愉快吗？<BR/>我这次进入了龙识船的研究室<BR/>学习哦～
在研究室学习各种各样的知识，<BR/>一定会对工作有帮助的！
虽然还不太习惯，<BR/>毛手毛脚的……不过，<BR/>我会好好努力的！
我听说龙历院的大人物<BR/>被怪物追得很惨。
那个人平时对艾露猫们<BR/>都很温柔呢……<BR/>猎人，请你去救救他吧！
啊，猎人～<BR/>你救了那位<BR/>被怪物追的龙历院大人物吧？
听说他和贝鲁纳村村长是好朋友，<BR/>这次能够平安归来，<BR/>村长也很开心呢。
猎人帮助了那么多有困难的人，<BR/>真是太厉害了！
虽然我能做的事情，<BR/>只有为猎人介绍随从，<BR/>不过应该也……有帮上忙吧……？
猎人，你好～<BR/>听说为了强化龙识船，<BR/>需要很多材料。
我也和艾露猫们商量过，<BR/>但是没能找出什么好办法……<BR/>对不起……
有随从经验的孩子们说<BR/>“使用怪物的骨头喵！”。
我觉得确实是个好主意，<BR/>不过加工起来很困难吧……<BR/>必须是更容易使用的材料才行……
啊，猎人～！<BR/>听说结云村村长<BR/>送来很多木材哦！
木材比较容易加工，<BR/>很适合强化龙识船呢！
猎人，听说有<BR/>紧急任务来了。
随从的装备都没问题吗？<BR/>对手越强，随从的存在越重要哦。
……不过，像你这样厉害的猎人，<BR/>不用我说肯定也知道的。
我很清楚你的实力有多强大，<BR/>内心有多坚韧！<BR/>所以，没问题的，肯定可以成功狩猎！
龙识船追着的怪物<BR/>天彗龙……总觉得<BR/>名字都好可怕啊……
有些艾露猫光是看到那怪物<BR/>飞行的样子就很害怕了……<BR/>猎人，请多加小心哦。
啊，猎人～<BR/>听说你的活跃表现，<BR/>让龙识船进一步强化了。
继续不断强化，<BR/>最后变成能够<BR/>胜过怪物的厉害飞船……！
……这样肯定不行吧。<BR/>船上的各位和艾露猫们<BR/>会遇到危险的……
当然，猎人也不可以<BR/>遇到危险哦？<BR/>安全第一。
猎人，你看起来很忙碌呢……<BR/>工作确实很重要，<BR/>但是也不可以太勉强哦。
不如在这里稍微休息一下如何？<BR/>虽然我只能听你说说话，<BR/>做些简单的按摩……
猎人，我从龙识船那边听说了。<BR/>可可特村的村民<BR/>被怪物追……？
大家肯定都在等着<BR/>你来呢。<BR/>赶快去救救他们吧……
啊，但是，装备都没问题吧？<BR/>还有道具和随从的准备<BR/>也不要忘记……！
你见过我妹妹了吗？<BR/>她在龙识船旁边的集会酒吧里面，<BR/>是个很精神很可爱的孩子。
我刚听说她在那里工作的时候，<BR/>还很担心她在周围都是大人的<BR/>地方工作会不会出什么事……
没想到现在已经成为看板娘了。<BR/>和任何人都能很快成为朋友……<BR/>是我很自豪的，非常出色的妹妹哦。
可可特村的人受了伤，<BR/>队长似乎受到很大<BR/>打击呢……
艾露猫们都喊着<BR/>“我们要安慰队长喵！”，<BR/>不过我阻止了它们……
比起艾露猫们用歌舞<BR/>去安慰队长……<BR/>还是让他一个人静一静比较好吧……
猎人，真的有<BR/>很强大的怪物<BR/>接近各个村子吗？
听说接近贝鲁纳村的<BR/>是“斩龙”……<BR/>希望任何人都不要受伤……！
啊，猎人～<BR/>队长能恢复精神<BR/>真是太好了！
艾露猫们一直在练习<BR/>安慰队长的<BR/>歌舞……
不过还是等到<BR/>你成功讨伐天彗龙之后再演出吧！
啊，猎人～<BR/>似乎增加了很多<BR/>困难的任务呢。
这种时候，随从的支援<BR/>肯定能帮上忙哦！如果有什么<BR/>关于随从的事情，请和我说哦！
啊，猎人。<BR/>我听说了哦。你已经做好准备<BR/>去讨伐天彗龙了吧。
我会在这里祈祷<BR/>你能平安归来……
但是，只是祈祷我还是不放心，<BR/>我出生的村子传承着一种咒语，<BR/>请务必让我为你念诵！
…<BR/>……<BR/>………
…………嘿呀！
我念诵咒语的时候充满气势。<BR/>绝对会有效的！
猎人，请一定要<BR/>像平时一样笑着<BR/>回到这里……！
我会祈祷你能平安归来的。<BR/>一定没问题！<BR/>毕竟我已经念过咒语了！
一定，绝对，要像平时一样<BR/>笑着回到这里哦……！
猎人，你回来了！<BR/>你平安无事真是太好了！
你挑战任务的时候，<BR/>孩子们都吵着“去无人山岭帮忙喵！”，<BR/>我费了好大力气才能阻止它们。
接下来还有任务要做吧？<BR/>如果有关于随从的事情，<BR/>请随时和我说哦！
啊，猎人～<BR/>我妹妹在<BR/>龙识船旁边那艘飞船上工作。
她是个又精神又积极，好奇心很重的孩子。<BR/>是我很自豪的，非常可靠的妹妹哦～
如果要以强大的怪物为对手，<BR/>就更需要优秀的随从哦。
多多雇用，让更多<BR/>艾露猫成为出色的<BR/>随从吧～
虽说有各种各样的原因，<BR/>解雇重要的随从<BR/>终究是很让人难过的事情……
但是，作为和猎人一起努力的艾露猫随从们，<BR/>回来的时候都获得很大成长哦。
有些孩子为了能再次受到雇用而努力训练，<BR/>也有些孩子充满自信地出去旅行了。
阅读出去旅行的艾露猫寄回的信件，<BR/>是我的乐趣之一哦。<BR/>大家都很努力呢～
啊，猎人～<BR/>你今天是来雇用随从的吧？
……哎？不是随从，<BR/>是偶尔也想和我一起去做任务？
最近，确实有其他人接受了<BR/>这样的邀请……但是我<BR/>肯定完全帮不上忙……
而且，如果我不在这里，<BR/>就没有人照顾艾露猫们了……<BR/>对不起。
啊，猎人～<BR/>见过龙识船上的各位之后，<BR/>我学到很多。
学到最重要的，是同伴的重要性……<BR/>大家凭着团结<BR/>跨越了很多问题……
希望有一天，我也能和<BR/>艾露猫们团结一致，完成什么<BR/>不得了的事情～
好啦，请～！
今天想寻找什么样的随从呢？
请再来哦，祝你狩猎顺利～
哎呀，欢迎你再来～
好～的。<BR/>请稍等哦！
猎人，你找到喜欢的随从啦！<BR/>请好好疼爱它哦～
想雇用其他随从的时候，<BR/>随时和我说哦。
<SE 2>啊！……对了对了，<BR/>你知道能让艾露猫进一步活跃的<BR/>“<COL FF0000FF>猎喵</COL>”吗？
成为猎喵的艾露猫，<BR/>可以像猎人一样行动。
在自己家、准备区域、随从广场的<BR/>“<COL FF0000FF>随从看板</COL>”菜单中，<BR/>选择“<COL FF0000FF>切换猎人/猎喵</COL>”……
选择“<COL FF0000FF>切换模式</COL>”后，<BR/>就可以切换成猎喵。再选择一次切换模式，<BR/>就会回到猎人状态～
你可以在已经雇用的随从中，<BR/>选择喜欢的孩子作为猎喵！
在你雇用的随从中，<BR/>也许会有跃跃欲试<BR/>想参加任务的孩子哦……？
详细信息可以<BR/>在随从看板的<COL 80BFFFFF>【帮助】</COL>中确认！
那么，今后有关艾露猫的事情<BR/>也请交给我吧～！
啊，猎人～！<BR/>请听我说……！
猎人，你知道<BR/>开在飞行船中环游世界的酒吧<BR/>“集会酒吧”吗？
其实呢，那位集会酒吧的老板<BR/>也在关照我的妹妹哦～
那孩子从以前就很喜欢旅行，<BR/>遇到老板以来，就变得跟她很亲近了。
最近为了新生意，<BR/>她似乎需要各种各样的商品，<BR/>为了收集那些商品非常忙碌……！
于是，我就和艾露猫朋友一起<BR/>开始帮她收集<BR/>商品……
但是前往“<COL FF0000FF>山林</COL>”的<BR/>艾露猫误闯了怪物巢穴……！
<SE 1>猎人。给你添麻烦了，<BR/>可以请你去山林救救艾露猫吗……？
…………<BR/>你愿意帮忙吗……！<BR/>非常感谢～！
巢穴里面的怪物是“<COL FF0000FF>绞蛇龙</COL>”。<BR/>详细情况请打开<BR/>“猎人活动备忘录”确认～
<SE 3>猎人，你回来啦～<BR/>之前受到绞蛇龙袭击的艾露猫<BR/>也已经平安回来了！
它说误闯怪物巢穴之后，<BR/>吓得双腿发软<BR/>无法动弹……
还好没有受伤，我也松了口气。<BR/>都是多亏有你帮忙～
请容我代替平安归来的艾露猫<BR/>送上谢礼。
我已经把新的随从<COL FF0000FF>装备制作方法</COL><BR/>交给“<COL FF0000FF>随从武具商</COL>”。<BR/>请一定要去看看哦～
真的十分感谢你<BR/>愿意答应我如此突然的请求。<BR/>那么，祝你狩猎顺利～
猎人～！<BR/>你来得正好。
是这样的，我的朋友艾露猫<BR/>有很头疼的事情……
那孩子去“<COL FF0000FF>无人山岭</COL>”帮忙调查的时候……<BR/>被突然出现的<COL FF0000FF>毒怪鸟</COL>偷走了很重要的东西。
<SE 1>猎人！<BR/>你可以帮忙寻找<BR/>那孩子被偷走的重要东西吗……？
请你在那孩子寻找被盗的东西期间<BR/>狩猎“毒怪鸟”。<BR/>拜托你了～！
<SE 3>猎人～你回来了。<BR/>非常感谢你帮忙<BR/>击退毒怪鸟。
托你的福，艾露猫也<BR/>可以安全的寻找失物了。<BR/>不过，听说那件重要的东西还没找到……
那孩子寻找的重要东西……<BR/>是要送给喜欢的孩子的宝石。
……为了喜欢的人努力，<BR/>真的很棒呢。
我也得为现在的工作<BR/>好好努力！
猎人，总是受到你的关照，<BR/>十分感谢。作为谢礼，<BR/>就把这个<COL FF0000FF>新装备的制作方法</COL>送给你吧。
我已经交给<BR/>“<COL FF0000FF>加工商</COL>”和“<COL FF0000FF>随从武具商</COL>”，<BR/>你记得去确认一下哦～
==========string end==========
