==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，是长睫毛猎人？<BR/>喵，我认错人了喵。<BR/>我认识一位猎人，长得跟你很像喵。
看起来，<BR/>你对餐品很有兴趣喵。
想做美食的话，<BR/>首先要在寻找美味“<COL FF0000FF>食材</COL>”上下功夫。
……不过，你不是厨师，而是猎人喵。<BR/>猎人的话，还是去找找有可能带有食材的人，<BR/>再帮他们完成委托比较快喵。
达成委托，收到报酬的食材之后，<BR/>就要用那份食材去打造美食喵。
你问餐品去哪里做？<BR/>这个喵，我推荐你去“<COL FF0000FF>贝鲁纳村</COL>”<BR/>找“<COL FF0000FF>推车摊老板娘</COL>”喵。
她可是位研发餐品的高手，连我都甘拜下风喵。<BR/>你要是拿到食材了，<BR/>就去贝鲁纳村的艾露猫推车摊看看好了喵。
哎呀，是你啊。<BR/>你的眼神里充满了对食材的渴求之情啊……<BR/>……好的喵，好的喵。
<SE 1>那请你替我走一趟“<COL FF0000FF>旧沙漠</COL>”，<BR/>再在任务中缴纳“<COL FF0000FF>热带草莓</COL>”喵。
你答应的话，<BR/>我会送你我珍藏的食材作为回报的。<BR/>任务要去“<COL FF0000FF>集会所</COL>”接喵。
你现在是新入行的食材猎人啦，<BR/>我会为你的挑战摇旗呐喊的喵。
<SE 3>干得漂亮喵。<BR/>你缴纳上来的热带草莓我已经清点无误了喵。
之前说好的，<BR/>我要送你一件东西喵。
“<COL FF0000FF>基可玉米</COL>”！！<BR/>那是基可村出产的粮食喵。<BR/>虽然颗粒小，但是味道没话说。
我已经把基可玉米<BR/>送到贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”了喵。
……嗯？你问我<BR/>你在收集热带草莓的时候，我都在做些什么喵？
那还用问喵。<BR/>我当然是使出了吃奶的力气<BR/>去和龙人族的商人打赌去了喵。
啊，你刚才在期待<BR/>我回答说“在思考新餐品”喵。<BR/>你真够单纯的喵。喵哈。
以前我在雪山里走的时候见过喵。<BR/>见过那头雪狮子扔雪球。
那个雪球肯定比白兔兽的雪球要硬喵！<BR/>这是毫无疑问的喵！<BR/>这把打赌是我赢了喵！
去吧，快赶去雪山调查一下喵！<BR/>具体细节你就看“猎人活动备忘录”好了喵。
哦，是你啊。<BR/>我有个唐突的请求喵，<BR/>希望你能帮帮忙喵！
无论付出什么代价，<BR/>都要在“溪流”狩猎“水龙”喵！
要是让“水龙”直接回基可村来的话，<BR/>村子可能会遭灾的喵……<BR/>我们绝对不能让这种事发生喵。
谢谢你拯救基可村于危难之中喵。<BR/>多亏了你，我朋友也只是虚惊了一场喵。
不过……<BR/>你的实力真是惊人喵。<BR/>哎呀，太了不起了喵。
多亏你帮我调查，<BR/>我和龙人族的商人打赌赌赢了。
为了感谢你，我要送你一份食材，<BR/>是我强烈推荐的珍品喵。<BR/>到艾露猫推车摊上好好用吧，喵。
哎呀，是你啊。<BR/>任务进展如何喵？
去“旧沙漠”，找找看“热带草莓”喵。<BR/>那是干燥沙漠中的闪耀瑰宝，是上天的恩赐。
等你采集完热带草莓，<BR/>就在任务里缴纳喵。
你现在是新入行的食材猎人啦，<BR/>我会为你的挑战摇旗呐喊的喵。
我问你，<BR/>你知不知道喵？
那边那个就是备受街坊欢迎的艾露猫推车摊喵。
那家店很红的，<BR/>可以吃到新鲜的食材配热腾腾的酱汁喵。
我也在旅行的商团里开饭店喵。
这事我可不能输给她喵。<BR/>我要来想想新菜单喵。
我原来是御厨喵。<BR/>可是国王的家人因为叛乱而流落四方了，<BR/>为了找他们，我现在也还在旅行喵。
啊，别当真喵。<BR/>刚才那些全都是我在吹牛皮喵。<BR/>你好单纯喵。喵哈。
集会所里有人用了餐券之后，<BR/>所有猎友的餐品都会升级为<BR/>集会所里的猎友餐品中最豪华的那一档。
人还是该有个猎友喵。<BR/>喵哈。
嗯？你怎么了？<BR/>什喵？你想打听我将来的梦想喵？
这个喵……<BR/>我希望等有一天你去做搬运蛋的任务了，<BR/>我就偷偷跟在你后面，
给正在搬蛋的你从背后来一发痛击，<BR/>然后头也不回地撒腿就跑喵。
之后再用你掉下来的蛋做份煎蛋，<BR/>等你回来之后请你吃喵。
哦哦，是你啊。你来看这个喵。<BR/>这是我的小伙伴加工商给我做的各种烹饪工具喵。
真是棒极了喵。<BR/>每次看到这些东西，我就觉得人这种生物真是好喵。<BR/>不过我是猫就是了。喵哈。
你好啊，今天天气也不错喵。<BR/>遇到这种天气，<BR/>就该带上一大堆生肉在猎场上尽情奔跑喵。
然后晒在火辣辣的阳光下，<BR/>用熊熊燃烧的大火来烤生肉，<BR/>烤得油滋滋的喵。
你来得正好喵。<BR/>我有点事要跟你说喵。
其实，我正和“龙人族的商人”打赌决胜负喵。
你问我赌什么？<BR/>是赌“雪狮子王和白兔兽的雪球哪个更硬”喵。
我认为雪狮子王扔过来的雪球更硬喵。
可是，龙人族的商人说……<BR/>“那肯定是白兔兽的雪球更硬啦”喵。
<SE 1>于是，我就想麻烦你帮忙调查一下<BR/>哪种怪物扔的雪球更硬喵！
这么做就行了喵。<BR/>你去狩猎，亲眼见证一下，<BR/>然后来向我报告喵。
当然了，我也不会让你做白工的喵！<BR/>为了答谢你帮我调查，<BR/>我会准备好新食材的喵。
具体事宜都写在“<COL FF0000FF>猎人活动备忘录</COL>”上了，<BR/>请你确认一下喵。<BR/>麻烦你了喵！
<SE 3>哦哦，是你啊！<BR/>欢迎你回来喵。<BR/>那你调查出什么结果了喵？
…………哦哦！<BR/>你认为雪狮子王的雪球更硬喵啊！<BR/>我就知道喵！这把是我赌赢了喵！
我和龙人族的商人打赌赌赢了喵！<BR/>你的调查能力太强了喵。
我这就给你谢礼喵！<BR/>话是这么说，<BR/>可是礼物已经送到“<COL FF0000FF>艾露猫推车摊</COL>”去了喵。
我答谢你的食材叫做<BR/>“<COL FF0000FF>大吟酿･屠龙</COL>”喵！<BR/>那是种做各种餐品时都用得上的万能酒喵！
我这就飞奔去找龙人族的商人报告一下情况喵。<BR/>他听了这个结果，<BR/>准会大吃一惊的喵！
不愧是靠谱的猎人，<BR/>谢谢你的帮忙喵！
哦哦，是你啊！<BR/>不瞒你说，我有件事想找你商量喵。
“<COL FF0000FF>基可村</COL>”附近有怪物作乱，<BR/>害得村子里的大伙很是头疼喵。<BR/>我的好朋友也在那里喵……
在为非作歹的是鱼龙种“<COL FF0000FF>水龙</COL>”！<BR/>那种怪物栖息在村子周围的大海里喵。<BR/>你能想办法狩猎它喵？
我们运气真不错，<BR/>那头水龙似乎出现在“<COL FF0000FF>溪流</COL>”那边了喵。<BR/>有这种好事可不能错过喵！
错过了这次机会，<BR/>说不定基可村哪天又会遇袭了喵……
现在要借助你的力量保护村子喵。<BR/>可都拜托你了喵。
<SE 3>欢迎你回来喵！<BR/>基可村联系我了喵。<BR/>说是大家都没事喵！
这也都是你的功劳喵。<BR/>真的太感谢你了喵。
为了答谢你，我送你基可村的特产品喵。<BR/>特产品叫做“<COL FF0000FF>天然基可河豚</COL>”！<BR/>是一种只有基可村才能采集到的超高级食材喵！
我已经送到“<COL FF0000FF>艾露猫推车摊</COL>”去了喵。<BR/>之后请你去确认一下喵。
==========string end==========
