==========identifier start==========
==========identifier end==========

==========string start==========
嘿！我是这座村子的加工商。<BR/>你……是新来这里的猎人吗？
欢迎你来啊，欢迎欢迎！<BR/>你是猎人的话，<BR/>狩猎总少不了要用武具嘛。
行，那就让我来<BR/>亲自为你这个猎人介绍一下<BR/>“<SE 2><COL FF0000FF>加工店</COL>”吧。
我们店能提供的服务<BR/>大致可分为“<COL FF0000FF>生产</COL>”和“<COL FF0000FF>强化</COL>”两种。
要打造新武具就是<COL FF0000FF>生产</COL>了。<BR/>好了，说到这里请注意！<BR/>要生产是需要金钱和“<COL FF0000FF>素材</COL>”的！
需要的<COL FF0000FF>素材</COL>因要生产的武具而异。<BR/>比方说，生产骨制的武具需要怪物的骨头，<BR/>而生产金属制的武具就需要矿石。
算了，一下子给你灌输这些，<BR/>你也会有很多地方消化不了吧。<BR/><COL FF0000FF>强化</COL>我就下次再跟你讲吧。
你要是想找我做什么东西的话，<BR/>我就给你展示一下我的技术，<BR/>所以别客气啊，尽管来找我！
嘿！说起来，<BR/>我有件事忘记告诉你了！<BR/>过来听我讲一下！
你是在用操虫棍吗？<BR/>教你一招，你可以从加工店或者道具箱里<BR/>进行“<COL FF0000FF>交换猎虫</COL>”的！
有两根操虫棍的话，<BR/>就可以在道具箱的“更改･出售装备”<BR/>或者加工店的“装备强化”里交换了！
不过！能交换的<BR/>仅限“切断”和“切断”、“打击”和“打击”……<BR/>简单来说就是只能同属性之间交换，要注意啊！
嘿！你来啦。<BR/>我来把以前提起过的那个什么<BR/>“<SE 2><COL FF0000FF>强化</COL>”的知识传授给你吧。
首先哪，先拿你现在的那把<BR/>武器来<COL FF0000FF>强化</COL>一下看看吧！
哎，讲到这里要注意了！<BR/>强化是需要<COL FF0000FF>素材</COL>的。<BR/>……当然了，金钱也不能少。
素材嘛，就靠猎人你自己去收集了……<BR/>也算是行规吧。<BR/>加油啦！
等你集齐了需要的素材，就拿来找我，<BR/>选择“<COL FF0000FF>装备强化</COL>”，<BR/>再指定你想强化的武具。
哎，还有件事不能忘！<BR/>强化需要的素材<BR/>有时候是以“<COL FF0000FF>指定种类</COL>”这种形式发出需求的。
因为每个素材都有<BR/>该道具所属的“<COL FF0000FF>种类</COL>”<BR/>和“<COL FF0000FF>评价值</COL>”嘛。
只要从现有的道具中选择素材，<BR/>满足需求的种类和评价值，<BR/>生产和强化的条件就完备啦！
有句话叫实践出真知……<BR/>如果你还有疑问的话就到<COL 80BFFFFF>【帮助】</COL>的<BR/>“<COL FF0000FF>素材的评价值</COL>”里面确认吧！
剩下的就是<BR/>让我为了你这位猎人<BR/>尽情施展我引以为傲的加工技术啦。
我们工匠使尽浑身解数打造出的<BR/>好武器和好防具，交给你的话，<BR/>应该能发挥出它们十二分的效果吧。
嘿！你来啦。<BR/>听说你接下来要去挑战斩龙啦。
它绝对够资格当你的对手。
嘿！不用在意。<BR/>就让那头畜生<BR/>好好见识见识你的实力吧！
嘿！你来啦。<BR/>现在你打败那头斩龙了，<BR/>感觉如何啊？
看过你以前的发挥，<BR/>我就摸准了……<BR/>它肯定只能当你这个猎人的手下亡魂啦！
我从来就没怀疑过，<BR/>你会成为打倒斩龙的英雄<BR/>光荣回村的！
嘿，你来啦！<BR/>我听说你打倒跳狗龙王啦。<BR/>你这身手真是让人神往啊！
所以呢，看到你的猎人技术又上了一个台阶，<BR/>我得把这个送给你。
这玩意呢，叫做“<SE 2><COL FF0000FF>铠玉</COL>”，<BR/>是防具强化要用的一种素材。
防具强化时的必要素材一览里<BR/>出现了铠玉的标志的时候就能用啦。<BR/>当然了，用了就没啦！
这种时候嘛，你就自己去收集收集吧。<BR/>在原野里采掘或者任务报酬里<BR/>都可以弄到铠玉的。
另外，用“<COL FF0000FF>铠石</COL>”和燕雀石、<BR/>铠石和光辉甲虫调和一下<BR/>也可以调和出来啦。
……喂，我说的你都听进去了没？<BR/>不过无所谓啦。之后你要是有问题，<BR/>就去读读<COL 80BFFFFF>【帮助】</COL>的“<COL FF0000FF>装备强化</COL>”吧。
总之呢，铠玉我是给你了，<BR/>你就快用来试试强化防具吧。<BR/>实践出真知嘛！
嘿，你来啦！<BR/>我听说你打倒鬼蛙啦。<BR/>你这身手真是让我感叹啊！
然后呢，看你为了成为技术高超的猎人这么拼，<BR/>我得把这玩意送给你。
这玩意呢，叫做“<SE 2><COL FF0000FF>水光原珠</COL>”，<BR/>是用来做“<COL FF0000FF>装饰品</COL>”的一种素材。
有这个水光原珠之类的“<COL FF0000FF>原珠</COL>”<BR/>还有素材和金钱在，<BR/>就可以生产装饰品啦！
哎呀，<COL FF0000FF>装饰品</COL>这事我也得对你介绍一下。<BR/>所谓的装饰品呢，<BR/>就是指附有“<SE 2><COL FF0000FF>技能点数</COL>”的珠子。
只用装备的防具上的技能点数<BR/>不足以触发“<COL FF0000FF>技能</COL>”的时候，<BR/>可以用装饰品来凑够点数啦！
至于装备方法嘛，只要把装饰品<BR/>嵌到武器或防具上那个名叫“<COL FF0000FF>插槽</COL>”的洞里就行了……<BR/>就这样！简单吧？
你要是还一头雾水，那就实践出真知！<BR/>总之，用水光原珠<BR/>先来试试“<COL FF0000FF>生产装饰品</COL>”吧！
精良的武器，精良的防具，精良的装饰品！<BR/>……这就是技术高超的猎人的秘诀啦！
嘿，你来啦！<BR/>我听说你打倒夜鸟啦。<BR/>你这身手真是让人拜服不已啊！
然后呢，看你状态这么棒，<BR/>我希望你能百尺竿头更进一步，<BR/>所以这玩意送你。
这玩意呢，叫做“<SE 2><COL FF0000FF>上铠玉</COL>”，<BR/>看名字也知道，比铠玉更顶用啦，<BR/>是防具强化会用到的一种素材。
我跟你讲……<BR/>有了上铠玉，强化就能发挥出更强的效果啦！
在原野里采掘，或是从任务报酬中<BR/>也可以获得上铠玉的。<BR/>为了强化，自己收集也是一条路嘛。
你要是想走调和这条路的话，<BR/>可以试试用铠石和辉龙石、<BR/>铠石和大独角仙调和看看！
总之，实践出真知！<BR/>先试试“<COL FF0000FF>装备强化</COL>”吧。<BR/>不过有时候除了上铠玉也需要其他素材啦。
更精良的武器，更精良的防具！<BR/>……你想当技术高超的猎人的话，<BR/>就不要轻易满足啊！
嘿，你来啦！<BR/>我听说你打倒黑狼鸟啦。<BR/>哎，这我可真没料到啊！
然后呢，<BR/>为了感谢你带来了这么大个惊喜，<BR/>我要把这玩意送给你。
这玩意呢，叫做“<SE 2><COL FF0000FF>阳翔原珠</COL>”，<BR/>听名字你也知道了，这是个“<COL FF0000FF>原珠</COL>”道具，<BR/>是做<COL FF0000FF>装饰品</COL>要用到的一种素材。
这比我以前给你的水光原珠货色可上乘多了，<BR/>做出来的装饰品技能也强多啦！
你也知道技能有多重要的吧？<BR/>就用这个来打造件精良的装饰品吧。
连装饰品也有装饰品的讲究，<BR/>这就是所谓的技术高超的猎人的风格啦！
嘿，你来啦！<BR/>我听说你打倒了最棘手的怪物。<BR/>你这身手真是让人神往不已啊。
现在你已经是位名副其实的技术高超的猎人了。<BR/>为了恭喜你，<BR/>我把这玩意送给你。
这是……<BR/>防具强化必不可少的<SE 2><COL FF0000FF>上铠玉</COL>。
技术高超的猎人的基础<BR/>就是精良的武器、精良的防具、精良的装饰品！
我跟你讲……强化它们，<BR/>挖掘出它们真正的力量，<BR/>这才配得上精良武具的称号。
那些精良的武器和防具<BR/>都是我尽展所学才打造出来的。<BR/>而你发挥出了它们十二分的力量。
我这工匠当得也算足慰平生啦！<BR/>谢谢你啦！
嘿！<BR/>你愿意听我说说吗？
结云村加工商和红叶爷<BR/>好像用龙人族中流传下来的古代素材<BR/>做出了随从武具！
真是吓了人一跳！<BR/>我跟你讲……<BR/>我这个铁匠也不能光听着了！
……嗯嗯？说到素材，我倒是想起来了，<BR/>我有张古老的设计图，<BR/>是好早之前拿到的。
用我的加工技术<BR/>也捣腾不出来啊，<BR/>完全搞不懂能做出什么来。
可是，要是想成这张设计图需要龙人族的古代素材的话，<BR/>做起来就简单啦。<BR/>我跟你讲，这次我一定会打造出来的！
既然都定了，那就去“<SE 1><COL FF0000FF>古代森林</COL>”吧！<BR/>我去找素材去，<BR/>那帮家伙就要麻烦你啦！
嗯？那帮家伙是哪帮家伙？<BR/>你傻啊！<BR/>我说的当然是盘踞在古代森林的“<COL FF0000FF>金狮子</COL>”了！
<SE 3>嘿！就等着你呢！<BR/>谢谢你帮我狩猎那帮金狮子啊！
在你努力狩猎的这段时间里，<BR/>我用找到的龙人族的古代素材<BR/>把那张古老的设计图上的东西给打造出来啦！
那可是件超级壮观的防具啊，<BR/>简直就是古代传说在现代复活了一样……<BR/>我也是头一次看到这样的装备。
我最后给它刻古老的装饰的时候，<BR/>都一反常态地捏了一把汗，嘿，<BR/>做好了的时候，我才彻底松了这口气啊！
不过，<BR/>要是你需要的话，<BR/>我随时都可以为你打造。
我已经在商品里加上这项了，<BR/>你想要的话，就找我说一声吧。
嘿，你来啦！<BR/>你好像把装备强化到最高等级了吧！<BR/>哎呀，真是了不得啊！
看你这样，<BR/>我来告诉你桩值得一听的情报吧！<BR/>耳朵竖起来了没？听清楚了啊。
我要告诉你的就是<BR/>这个世界上还有种<BR/><COL FF0000FF>可以把已经强化到最高等级的装备进一步强化的技术</COL>。
嗯？你很茫然？<BR/>也是啊。<BR/>我也觉得我没介绍清楚。
重点就是<BR/>被你强化到极限了的装备<BR/>还有更进一步的可能。
当然，要实现这种可能性，<BR/>你必须不断狩猎强大的怪物，<BR/>在猎人之路上登峰造极才行。
总有一天要让我见识一下<BR/>突破极限之后的装备啊！<BR/>这应该难不倒你的！
你终于抵达那个境界啦！<BR/>你能看到吧！？<BR/>装备“<COL FF0000FF>极限突破</COL>”了之后是什么样子！
我仿佛也能直接看到啦！<BR/>就是看到你身穿登上新境界的装备，<BR/>英姿照人啊！
所谓的<COL FF0000FF>极限突破</COL><BR/>是指装备可以超越最高等级，<BR/>锻造到更进一步的阶级啦！
当然了，要突破装备的极限，加强锻造，<BR/>是需要一定的素材和一定的金钱的，<BR/>这一点就要麻烦你多多努力啦！
还有我不说你也知道，要<COL FF0000FF>极限突破</COL><BR/>是需要最高等级的武器和防具的！<BR/>……就这样！听懂了吧！？
已经加工过的武器<BR/>可以生产很多把啦！<BR/>等级也都升上去啦！
选择菜单里的“生产武器”就好，<BR/>生产列表的最后一页上都标得清清楚楚的，<BR/>你去看看吧！
嘿，你来啦！<BR/>“酒吧看板娘”梅尔西开始提供<BR/>坚角硬币兑换服务了，你试过了吗！？
其中“<COL FF0000FF>不屈之证</COL>”<BR/>和“<COL FF0000FF>小块精磨石</COL>”、“<COL FF0000FF>高密度精磨石</COL>”<BR/>可都是<COL FF0000FF>能用来加工武具</COL>的哦！
你要是完成任务攒到硬币的话，<BR/>可以去兑换一次看看啦！<BR/>等你换好了，一定要拿到我这里来啊！
嘿，你来啦！<BR/>“坚角硬币”攒了不少了吧？
“酒吧看板娘”梅尔西的坚角硬币<BR/>能兑换到的备货种类好像也很丰富吧。
那些货里我最推荐的就是<BR/>“<COL FF0000FF>不屈之证G</COL>”啦！<BR/><COL FF0000FF>可以用来加工武具</COL>的。
完成G级的任务，<BR/>就可以不断攒到坚角硬币，<BR/>不用囤着，多多兑换吧！
嘿！我跟你讲，<BR/>终于搞清楚那张设计图画的是什么了。
那张设计图需要龙人族的古代素材啊……<BR/>挺会刁难人的嘛。
等这张设计图完工了，<BR/>我们搞不好<BR/>能欣赏到惊人的东西呢！
嘿！其实啊，<BR/>我的兴趣是收集设计图。
把设计图摆在自己眼前，<BR/>然后想象打造成武具的一连串流程，<BR/>感觉实在太棒啦……
我这么一张张地收集，<BR/>结果时间一长，<BR/>工作室的库房就被设计图给挤爆了。
可能得怪我经验不足吧，<BR/>我囤下的那堆设计图里有好些<BR/>我都不知道上面画的是什么。
就算现在我看不懂设计图的内容，<BR/>但只要我的铁匠手艺进步，<BR/>一定能钻研出来的！
在钻研出来之前，<BR/>我可不能输给其他加工商大爷啊！
上次打造的那件龙人族防具啊，<BR/>我手上就有设计图，古代素材也已经获得了，<BR/>我觉得要打造也不是难事吧。
可是啊，哎，<BR/>还需要其他素材，<BR/>要获得还挺费事的。
所以啦，<BR/>只要你把缺的素材带过来，<BR/>我随时都可以为你开工！
哦，你来啦……<BR/>不好意思啊，我现在有点耷拉着脸……
<EWIN><NPC 004>啊，是你啊！<BR/>你也劝劝我老爹嘛！
<NPC 004>老实跟你说，<BR/>老爹打造出了那张设计图上的大锤，<BR/>还送给了那位工匠……
<EWIN><NPC 005>可是在搬运的路上遇到了“<COL FF0000FF>毒怪鸟</COL>”的袭击，<BR/>货物就被抢走了……
<EWIN><NPC 004>也就是说！<BR/>老爹的回复并没有送到那位工匠手上。<BR/>反而被毒怪鸟给抢啦！
<NPC 004>也是够了，我刚开始<BR/>就一直在劝老爹把大锤抢回来，<BR/>可是那个死脑筋听都不听！
<EWIN><NPC 005>哼，别来烦我了。<BR/>我都说了，这事就这么算了。<BR/>什么大锤……让它去吧！
<EWIN><NPC 004>真是的，那我作为<BR/>老爹传授过打造武具的热情和技术的学生，<BR/>得说上一句了。
<NPC 004>不管你技术练得多精湛，<BR/>这种不愿意对做好的武器负责到底的态度<BR/>都会给加工店的招牌抹黑的！
<EWIN><NPC 005>……哼，搞什么，<BR/>你说的还挺像人话的嘛。<BR/>……不过，也有道理啊。
是我教你要对做好的武具负责到底的。<BR/>结果我自己先丢开手不管了，<BR/>真够不像话的啊。
喂，猎人啊。<BR/><SE 1>能稍微麻烦你<BR/>去把加工商重要的武器给拿回来吗？
只要你帮我狩猎<COL FF0000FF>毒怪鸟</COL>，<BR/>大锤我会想办法拿回来的！
<SE 3>嘿！<BR/>谢谢你帮我狩猎了毒怪鸟啊。<BR/>不好意思啊，也给你添麻烦了。
<EWIN><NPC 004>啊，是你啊！<BR/>多亏了你，<BR/>大锤顺利送到那位工匠手里了。
<EWIN><NPC 005>哼！可是他又把大锤<BR/>送回我这边来了！
<EWIN><NPC 004>还附赠一张设计图呢！<BR/>那位工匠不给老爹回复，倒是寄了张设计图来，<BR/>这脾气跟老爹真是一个模子出来的。
<NPC 004>老爹说<BR/>他要开始捣腾那张设计图了。<BR/>还说我可以去帮忙！
<EWIN><NPC 005>哼！<BR/>我跟你讲，<BR/>你就好好努力把我的技术都给学会吧！
承蒙你关照了，<BR/>只要你带些需要的素材来，
我就会特别为你打造一把<BR/>凝聚我毕生所学的大锤！
嘿！你来啦！<BR/>你听那个武具商小毛头说什么了吗？
那个小混球，<BR/>就算他说了些关于我的闲话……
拜托你了，你就当没听到吧！<BR/>……一上酒席，嘴好像就把不住门了。<BR/>想起以前的事真是臊死了……
嘿！你来啦。<BR/>你刚才是不是<BR/>在和我旁边那个傻小子聊天啊？
是、是这样啊……没有就好。<BR/>不好意思啊。
我有件重要工作，<BR/>就是要打造大锤……<BR/>哎呀，没事！
嘿！你来啦。<BR/>不好意思，在你面前丢人现眼了。
我以后再也不会对自己打造出的武器<BR/>丢开手不管了。
要麻烦你了，<BR/>希望你帮我抢回<BR/>汇集了我毕生所学打造的大锤！
真没想到，<BR/>他的武具商意识这么强……<BR/>不瞒你说，震惊到我了。
我本来觉得还不到时候，<BR/>不过看他这番言论，<BR/>我可以再多教教他我的技术吧……
嗯，不过这事嘛<BR/>也得等大锤抢回来之后再说了。
嘿！你来啦。<BR/>这次的事多谢你了！
你也这么忙，<BR/>我却还拖着你来解决我的个人问题，<BR/>不好意思啦。
这好像也算不上什么谢礼，<BR/>不过我店里新上了大锤，<BR/>而且为你做了很多调整哦！
嘿！你来啦。<BR/>那个工匠大爷<BR/>不是给我寄了张新设计图嘛。
他这意思是<BR/>认同了我的大锤，<BR/>而且在催我……再展示点别的给他看看吧？
哼！<BR/>真是的，我跟你讲……<BR/>那个大爷能不能别那么别扭啊！
“指定种类”的话，只要素材属于被指定的种类，<BR/>选哪种都行啦。<BR/>如果是指定矿石的话，那就是铁矿石啊大地结晶之类的。
素材的“评价值”嘛，<BR/>就像余料的评价值是“1”一样，<BR/>越容易获得的素材，评价值就越低。
狩猎风格总共有6种。<BR/>每一种都各有其特点。<BR/>具体就去请教一下“狩技风格教官”吧！
我先跟你讲一句啊！<BR/>收集素材，要不就强化！要不就生产！<BR/>嘿！这就是基本流程啦。
防具是分“剑士用”和“枪手用”的。<BR/>我跟你讲，你选防具的时候<BR/>要注意选和武器相配的。
“附加刃药”能暂时提升单手剑的性能，<BR/>可是需要你事先带上<BR/>专用的道具啦！
在加工店或者道具箱里<BR/>都可以在两根操虫棍之间交换猎虫。<BR/>不过仅限于同属性之间啦，要注意哦！
操虫棍派生强化后，<BR/>棍棒等级会降为1级，<BR/>但猎虫的等级会被继承。
嘿！我来告诉你怎么获得“铠玉”吧！<BR/>我跟你讲……<BR/>在原野里采掘或者从任务报酬中都能拿到！
想把合心意的武器培养成长久合作的搭档……<BR/>有这种想法的话就给武器“升级”吧，<BR/>武器的威力会大为提升哦！
有些武器是用拥有别名的怪物的素材打造出来的，<BR/>想要强化它们的话，<BR/>就需要这些怪物的“狩猎之证”啦！
“装饰品”是装备到武具和护石上的。<BR/>我跟你讲……<BR/>插槽空着不用，可就白废装饰品了。
趁着不想要的技能还没发动，<BR/>先用装饰品调整“技能点数”吧，<BR/>注意负值不能超过一定数值哦！
别名防具都附有特殊技能，<BR/>可是不给它们升级的话，<BR/>就发挥不出它们的真正威力啦！
武器的等级升到最高后，名字也会变的。<BR/>你要是想知道它原来叫什么，<BR/>就去看武器说明文吧。
素材的“评价值”嘛，<BR/>下位只会有数字标记，<BR/>但上位在数字上会附有“上位”的文字。
嘿！我看着你在各地挥洒汗水的样子，<BR/>也觉得很开心哪！<BR/>尽情练好本领过来找我吧！
好了，你想打造什么？<BR/>我跟你讲，就包在我身上吧！
嘿！我跟你讲……下次再来啊。
==========string end==========
