==========identifier start==========
==========identifier end==========

==========string start==========
呜喵。<BR/>猎人，欢迎光临喵！
你就是新来我们村的猎人喵？<BR/>这里是“<COL FF0000FF>随从武具店</COL>”喵！
所谓的“<COL FF0000FF>随从武具</COL>”，<BR/>和字面意思一样，<BR/>就是指随从艾露猫使用的武器和防具喵。
要打造随从武具，除了钱，<BR/>还需要一种专用道具，<BR/>叫做“<COL FF0000FF>余料</COL>”喵。
余料就是剩余的余，材料的料喵。<BR/>要获得余料有很多法子喵。
首先，你生产或者强化自己的武具的时候，<BR/>可以获得剩余的素材。<BR/>就是说剩余的素材=余料喵。
顺便一说，有些素材只是形状不完整而已，<BR/>可是最近大家管它们也叫“余料”了喵。<BR/>第2种方法就是找这种素材喵。
最后一种方法是找新的余料喵。<BR/>你拿到了余料的话，<BR/>请顺路来随从武具店一趟喵！
对了对了，我送你一份<SE 03>余料，<BR/>请试用一下喵。<BR/>……不不，钱就算了喵。
请你一定要用这份余料<BR/>打造一下随从武具试试喵。
你想对我们店或者余料<BR/>做深入了解的话，<BR/>就请看<COL 80BFFFFF>【帮助】</COL>喵。
呜喵！之前村子里的大家都超怕“斩龙”的，<BR/>你却把它成功狩猎了喵！？
你就是守护我们村的英雄喵！<BR/>太谢谢你了喵！
可以的话……请收下这个喵。<BR/>就当作是你让大家恢复笑容的谢礼喵。
我想送你的是“<COL FF0000FF>纯粹的余料</COL>”喵。<BR/>希望能对你打造随从武具有所帮助喵。
<SE 03>猎人，我都听师傅说了喵！<BR/>说是你帮我狩猎了“碎龙”喵！？
我真是没脸见人喵……<BR/>还得给尊敬的喵次郎打造礼物，<BR/>可是我自己的工作都快忙不过来了喵。
师傅也训过我了喵。<BR/>我要加倍努力，<BR/>争取成为大家都喜欢的随从武具商喵。
对了对了。<BR/>还没感谢你对我的关照……
之前为了给尊敬的喵次郎送礼物，<BR/>我打造了随从防具。<BR/>现在“<COL FF0000FF>随从武具店</COL>”里可以生产同款了喵。
请务必让你带的随从<BR/>穿上试试喵！
呜喵。<BR/>猎人，你知道喵？
用拥有别名的怪物的余料<BR/>打造出来的随从武器<BR/>是有特殊效果的喵！
你没想到吧！<BR/>只要装备那种武器发动攻击，<BR/>支援槽的提升量会有加成的喵！
打造武器可能是有点费工夫，不过也不是白费的，<BR/>在狩猎时会派上大用场的喵！<BR/>请你一定要试试喵！
呜喵。我有位特别尊敬的师傅。<BR/>那就是结云村的<BR/>“红叶爷”喵。
论教导铁匠打造出最棒的随从武具，<BR/>再帮忙铁匠完工这方面，<BR/>可没谁比得上他喵！
呜喵。猛喵队有时候会在探索中<BR/>发现怪物的素材和余料，<BR/>并把这些给带回来喵。
探索地点和出现的怪物变多的话，<BR/>他们带回来的余料<BR/>应该也会更丰富多彩的喵。
呜喵。猛喵队从探索中带回来的素材里，<BR/>有些是很珍贵的，<BR/>只有猛喵队才能找到喵。
据说“秘境”里拿到的素材<BR/>尤其珍贵喵。<BR/>你去挑战看看怎么样喵？
呜喵。你拿到新素材了的话，<BR/>我也会努力钻研<BR/>看能开发出什么新随从武具来的喵。
你要是拿到新素材了，<BR/>一定要来随从武具店走一趟喵。
呜喵。随从武具各有各的攻击系统，<BR/>或是“打击”，或是“斩击”喵。
根据狩猎的目的<BR/>来更改装备的武器，<BR/>狩猎也可以更稳稳妥妥了喵。
呜喵。<BR/>欢迎光临喵！
本店是“随从武具店”喵。<BR/>店里贩卖随从们的武器和防具喵。
……哎呀？看来你还没有雇用“随从”啊。<BR/>没雇用随从的话，<BR/>本店也帮不上忙了喵。
要说随从是什么，<BR/>其实就是帮助猎人狩猎的艾露猫喵。
请你先去随从广场找“<COL FF0000FF>猫妹妹</COL>”雇用随从，<BR/>再来本店喵！
欢迎光临喵！
请你慢慢看喵！
请再来随从武具店喵！
下次请再来喵！
==========string end==========
