==========identifier start==========
==========identifier end==========

==========string start==========
啊，猎人！<BR/>刚才不断有人过来庆贺……<BR/>是发生什么事了吗？
咦？<BR/>你干掉了“斩龙”！？<BR/>你、你太行了！
今天就来份烤贪吃鲔鱼王<BR/>庆祝一下吧！<BR/>啊，眼珠也请你老实吃掉哦！
啊，猎人！<BR/>刚才有好多客人<BR/>来庆贺啊！
……这说明<BR/>你讨伐了天彗龙吧！？<BR/>……果然如此啊！你太行了！
今天就烤份古代真鲷<BR/>来热热闹闹地庆祝一场吧！<BR/>啊，眼珠也请你老实吃掉哦！
啊，猎人。<BR/>我听说现在可以<BR/>派遣“<SE 2><COL FF0000FF>猛喵队</COL>”啦！
恭喜你！<BR/>这下子你也是<BR/>统领一队的队长啦。
为表纪念，我安排好了，<BR/>现在可以用“<COL FF0000FF>管家</COL>”<BR/>来派遣猛喵队出发或者领取报酬了！
你有需要的话，<BR/>请尽管跟我说吧！
啊，猎人。<BR/>我听说现在可以<BR/>使用“<SE 2><COL FF0000FF>交易窗口</COL>”啦！
恭喜你！<BR/>你也终于要<BR/>驶入交易这片汪洋大海了啊。
好了，为表纪念，<BR/>我安排好了，<BR/>现在可以通过“<COL FF0000FF>管家</COL>”进行交易了！
你有需要的话，<BR/>请尽管跟我说吧！
啊，猎人。<BR/>我听说现在可以<BR/>使用“<SE 2><COL FF0000FF>随从道场</COL>”啦！
恭喜你！<BR/>请你严厉又不失温情地操练它们，<BR/>让它们成长为强壮的随从吧。
好了，为表纪念，我安排好了，<BR/>现在可以通过“<COL FF0000FF>管家</COL>”<BR/>对随从道场发出指示了！
你有需要的话，<BR/>请尽管跟我说吧！
啊，猎人。<BR/>我听说现在可以<BR/>使用“<SE 2><COL FF0000FF>奇异炼金</COL>”啦！
恭喜你！<BR/>这下子以前没用上的护石<BR/>也有机会重见天日了吧！？
好了，为表纪念，我安排好了，<BR/>现在可以通过“<COL FF0000FF>管家</COL>”<BR/>进行奇异炼金了！
你有需要的话，<BR/>请尽管跟我说吧！
啊，猎人！<BR/>听说现在奇异炼金师那里<BR/>可以使用“<COL FF0000FF>古代炼金术</COL>”啦！
那到底是种什么样的炼金术啊！？<BR/>听名字，感觉是种很久很久之前的……<BR/>嗯。想着想着我肚子都想饿了……
啊，猎人！<BR/>听说现在奇异炼金师那里<BR/>可以使用“<COL FF0000FF>天运炼金术</COL>”啦！
说起可可特村，<BR/>那里的米好像很好吃的样子啊！<BR/>嗯，真想尝尝！
啊，猎人！<BR/>听说可可特村的奇异炼金师<BR/>开始提供新炼金术啦！
据说是叫“<COL FF0000FF>传承炼金术</COL>”<BR/>和“<COL FF0000FF>不可思议炼金术</COL>”！
合成3块护石，就可以炼出新护石了！<BR/>嗯，这技术真的好神奇啊！<BR/>我想再问一句，不能用来炼吃的吗？
啊，猎人！<BR/>听说现在可以从随从看板<BR/><COL FF0000FF>为随从防具上色</COL>啦！
要是能看到你和艾露猫都五彩缤纷地出现，<BR/>感觉会很有意思啊！<BR/>颜色配套的话，会很引人注意吧！
啊，猎人。<BR/>为随从防具上色的颜色里<BR/>增加了<COL FF0000FF>虹色</COL>啦！
既然条件允许，<BR/>那肯定要把你们都染成虹色嘛！<BR/>这样准受大家追捧的！
我的麻花辫<BR/>之前都是在丹治亚当接待员的姐姐<BR/>给我编的。
这导致现在姐姐不在我身边，<BR/>我就每天早上都手忙脚乱得不行……
……所、所以，猎人，<BR/>明早开始就要麻烦你啦。
啊呜啊呜……<BR/>吧唧吧唧！
啊！？<BR/>我、我没吃东西啊！？<BR/>………………咕咚。
猎人，狩猎用不上的东西<BR/>请你尽管<BR/>扔进道具箱里吧！
要是有烤熟的肉，<BR/>倒是可以交给我啦，<BR/>嘿嘿。
体力下降时就要用到“回复药”啦！<BR/>那可是好东西啊，<BR/>轻伤的话可以一口气治好！
啊，要是想治愈心伤，就交给我吧。<BR/>痛痛飞飞哦。<BR/>……你看，伤好了吧？
现在我要宣布<BR/>公会合作商的第1波广告啦。<BR/>吸……呼……
大家都来喝“丹治亚啤酒”喵！<BR/>人人都爱“丹治亚啤酒”喵！
咕嘟，咕嘟，咕嘟……<BR/>喵！
呼……<BR/>今天天气也好极啦，猎人。
这种天气就适合吃<BR/>丹治亚的名产<BR/>碎裂沙丁鱼三明治吧。
现在我要宣布<BR/>公会合作商的第2波广告啦。<BR/>吸……呼……
狩猎之后少不了这一杯！<BR/>面朝大海更少不了这一杯！<BR/>大家都在酒吧来上一杯喵！
大家都来喝“丹治亚啤酒”喵！<BR/>人人都爱“丹治亚啤酒”喵！
对了对了，<BR/>艾露猫推车摊好像在招工呢。<BR/>呃……
“广泛征集热爱奶酪的艾露猫！<BR/>工作地点面谈，包五顿员工餐”<BR/>……五顿！？
我老家“丹治亚港”的<BR/>任务柜台里有只大铜锣。
能敲响铜锣，就代表你已经胜任高级职业了。<BR/>我希望自己有一天也能用力敲响那只铜锣！
其实，我有时候<BR/>会请“邮差“帮我送信。<BR/>寄给姐姐啦朋友啦。
啊，对了。<BR/>你也来和我互通书信吧？<BR/>……啊？没这必要？为、为什么啊！
现在我要宣布<BR/>公会合作商的第3波广告啦。<BR/>吸……呼……
欢迎回来，亲爱的！<BR/>你要吃饭？还是泡澡？<BR/>或者想要……
当然是选这个喵，“丹治乔啤酒”！<BR/>畅饮一口“丹治乔啤酒”！
咕嘟，咕嘟，咕嘟……<BR/>喵！
嗯，今天天气也不错！<BR/>龙识船在空中<BR/>好像也飞得很是惬意啊～
这种天气最适合在外面吃丹治亚火锅啦！<BR/>在灿烂阳光下吃火锅！<BR/>那是加倍的好吃啊！
猎人，等龙识船上的工作告一段落了，<BR/>请你一定要和我一起<BR/>去一趟“丹治亚海景餐厅”啊！
那可是公会直营的三星餐厅啊！<BR/>在观海露台上用餐，光是气氛就值回票价了！<BR/>情侣们也很喜欢到那里约会。
不过，在我心里，吃饭比看风景重要多了。
好了，今天也鼓足了干劲上吧！
那么请你使用管家服务！
请说请说，你有什么需要？
一路顺风！
感谢你的使用。
等你回来之后，再把遇到的新鲜事讲给我听吧。
辛苦了，缴纳委托达成了！<BR/>啊，不要忘记去村子里找委托人<BR/>领取报酬啊！
==========string end==========
