==========identifier start==========
==========identifier end==========

==========string start==========
初次见面，猎人。<BR/>欢迎来到“<COL FF0000FF>艾露猫推车摊</COL>”喵。
这里是可可特村里吃饭的地方喵。<BR/>吃了饭，就会增加体力或耐力，<BR/>还会触发有利于狩猎的效果喵。
贝鲁纳村的“<COL FF0000FF>推车摊老板娘</COL>”<BR/>开发过哪些菜单，<BR/>我这里就能吃到那些餐品喵。
所以我以后也会继续为你烹饪美食的，<BR/>你要做好心理准备喵。
你太强了！<BR/>你平安回来了喵。<BR/>你利落地狩猎了“电龙”喵。
村子里的大伙儿可高兴了喵！<BR/>来吧，以后我也会继续为你烹饪美食的，<BR/>你要做好心理准备喵！
谢谢你常来艾露猫推车摊点餐品喵。<BR/>这次本店把铺面给大扩张了喵。
我说的扩张可不只是面积变大喵。<BR/>厨师的全力的发动率提升了！<BR/>还有用餐技能的发动率也提升了！
以后我也会继续烹饪美食的，<BR/>你要做好心理准备喵。
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
欢迎光临，猎人。你听我讲喵！<BR/>我给推车摊加了新餐品，你吃过了喵？
我们推车摊的套餐可是大受好评的喵。<BR/>不嫌弃的话，吃吃看喵。
哎呀，猎人。你听我讲喵。<BR/>现在推车摊上可以做“<COL FF0000FF>万能烧烤</COL>”了喵。
以后你可以在推车摊上<BR/>点单要烤生肉或者鲜鱼了喵。
流程很简单的喵。<BR/>来桌边选吃饭然后点万能烧烤就好了喵。
但是你身上没带生肉或生鱼的时候，<BR/>就没法做万能烧烤了喵。
嗯，反正你有什么搞不懂的，<BR/>就在打开吃饭菜单时看看<SE 02><COL 80BFFFFF>【帮助】</COL>好了喵。
欢迎光临，猎人。<BR/>谢谢你平时帮衬我们推车摊喵。
为了感谢你，请你收下这份“<COL FF0000FF>厨师票券</COL>”喵。<BR/>这种票券可以拿去“<COL FF0000FF>加工店</COL>”里生产新的猎人装备喵。
猎人，你有没有去过其他村子的“艾露猫推车摊”喵？<BR/>每个村庄里提供的菜单都是一样的喵。
不过，只有“开发餐品”这项功能<BR/>是贝鲁纳村的“推车摊老板娘”独家供应的，<BR/>所以你拿到新食材了的话，就去找她喵。
猎人，猎人！<BR/>好像说是“电龙”这种怪物出现了喵。
我好担心会不会危害到这座村子喵。<BR/>喵！狩猎电龙是你的事了！？
真要麻烦你了喵。<BR/>我衷心期望你平安归来。<BR/>来来，先吃点好吃的再去喵。
猎人，猎人！你知道喵？<BR/>使用“餐券”就可以提升耐力了！<BR/>而且吃饭可以免单喵。
而且，用了“高级餐券”的话，<BR/>还会触发好多技能喵。<BR/>在集会所用的话，大家还会享受到同样的服务喵。
想在推车摊上吃饭的话，<BR/>就先选“餐品”，再选“酱汁”！
选择的餐品不同，酱汁的内容也会有所不同……<BR/>餐品和酱汁可以搭配出很多花样来，你多试试喵。
哎呀，猎人。<BR/>你想知道怎么才能收集到新“食材”喵？<BR/>看到困难的人就去出手相助……
还有多多努力完成龙历院的工作啊，<BR/>说不定就能自然而然地拿到新食材了喵。
你要是拿到了新食材的话，<BR/>就去贝鲁纳村的艾露猫推车摊<BR/>找“推车摊老板娘”喵。
你知道“厨师的全力”喵？<BR/>吃饭时吃下有厨师的全力效果的餐品，<BR/>耐力会提升的！
并且这样还会更容易触发用餐技能喵。<BR/>看到厨师的全力效果的餐品可不要错过喵。
哎呀，猎人。<BR/>你有没有好好用“用餐技能”喵？<BR/>用餐技能是吃饭时会触发的特殊效果喵。
具体分很多种……<BR/>有的会让你狩猎时战斗起来更顺手，<BR/>有的会让你采集或采掘更方便喵。
你选择的餐品和酱汁不同，<BR/>“用餐技能”也会随之改变的喵。<BR/>另外，它也会随着日期流转而变化喵。
会发动什么样的用餐技能都取决于你！<BR/>要选择自己喜欢的酱汁喵。
==========string end==========
