==========identifier start==========
==========identifier end==========

==========string start==========
喂，你……<BR/>看起来你也是个猎人吧？
……哦，你是龙历院的啊！<BR/>我是猎人公会的。<BR/>我来这村子是为了个重要的任务。
话说，你对猎人的新防具可有兴趣啊？<BR/>我一看到新的或者罕见的玩意<BR/>就什么也顾不上了。
……哦！看来你很有兴趣嘛。<BR/>那你听我说。<BR/>似乎有种防具是用“<COL FF0000FF>虹色矿石</COL>”制成的。
据说这种防具名副其实，可以让素材显示出不同颜色来，<BR/>真是听得人心潮澎湃啊！
有位前辈给我介绍了个任务，<BR/>报酬可以拿到虹色矿石……<BR/>但我现在还在执行那个重要的任务。
所以能不能麻烦你替我去挑战一下这个任务，<BR/>然后跟我讲讲感想啊？
任务的内容是去“<SE 01><COL FF0000FF>山林</COL>”<BR/>狩猎2只“<COL FF0000FF>蓝速龙王</COL>”。
任务要去“<COL FF0000FF>集会所</COL>”<BR/>找“<COL FF0000FF>任务柜台</COL>”承接。
<SE 03>哦！你来啦！<BR/>我听说了，你已经狩猎了“蓝速龙王”，<BR/>拿到报酬“<COL FF0000FF>虹色矿石</COL>”了吧！
你把“虹色矿石”拿去“<COL FF0000FF>加工店</COL>”，<BR/>就可以用来生产防具了。<BR/>不知道会做出什么样的防具来呢～
还有啊，前辈又给我<BR/>介绍新任务啦！
这次有3个狩猎任务！<BR/>是“<COL FF0000FF>砂龙王</COL>”、“<COL FF0000FF>红速龙王</COL>”，<BR/>还有“<COL FF0000FF>黄速龙王</COL>”……
这次每个任务<BR/>好像都能拿到“虹色矿石”！<BR/>真是叫人羡慕……
啊，这些任务不是委托，<BR/>所以你什么时候想接，<BR/>就直接去“<COL FF0000FF>集会所</COL>”接就好了！
哦！你来啦！<BR/>你来得正好！
不瞒你说，我最近成功学会了新“<COL FF0000FF>狩技</COL>”。<BR/>是单手剑和双剑的狩技哦。<BR/>这些狩技可帅气了，所以我不是一般的高兴啊！
你难道不想学学这种超级帅气的狩技吗？<BR/>你现在学的话，<BR/><SE 03>我可以吐血大･大･大奉送给你指导一番哦！
先来第一种！<BR/>是单手剑专用的狩技“<COL FF0000FF>回旋斩Ⅲ</COL>”！
它是用自己的身体为轴心，<BR/>一边旋转一边斩击周围的敌人。<BR/>不光可以用于攻击，也可以用来闪避哦！
与“回旋斩Ⅱ”相比，<BR/>它一边旋转一边斩击周围敌人的范围更大。
然后是第二种！<BR/>是双剑专用的狩技“<COL FF0000FF>血风陀螺Ⅲ</COL>”！
这种狩技要的是手持双剑不断向前，<BR/>以舞蹈般的动作连续砍伤敌人！<BR/>用到一半还能改变前进的方向哦。
和“血风陀螺Ⅱ”相比，<BR/>这种狩技挥舞双剑时的回旋力更为强大。<BR/>另外，使用时可改变方向的次数也更多。
<FADE>你准备好学习狩技了吗？<BR/>那开始啦！
训练狩猎时<BR/>可以切身体会到自己正在成长，<BR/>我特别喜欢这种感觉！
而且这次还有你陪着！<BR/>我觉得比一个人练带劲多了！
你要是不知道该接什么任务，<BR/>就去看看“<COL FF0000FF>猎人活动备忘录</COL>”吧！<BR/>我都给你写得好好的啦！
嘿！<BR/>我今天也在铆足了劲<BR/>尝试新风格和狩技呢！
要是你也看哪种狩技看对眼了，<BR/>觉得要找的“就是它”，<BR/>可以用用看嘛！
好了！<BR/>我的新灵感还在源源不断地涌现，<BR/>先失陪啦！
嘿！有个任务<BR/>可以拿到“虹色矿石”这种道具当报酬。
方便的话，你能去挑战一下这个任务，<BR/>然后把感想讲给我听听吗？<BR/>要求是去“山林”狩猎2只“蓝速龙王”！
任务可以去“集会所”<BR/>找“任务柜台”接！
什么？你很难找到想要的素材？<BR/>那可真是辛苦你了。
不知道为什么，<BR/>我从来没有为找不到素材而发愁过。
不管是逆鳞还是宝玉，<BR/>我只要去狩猎一次就能捞得盆满钵满。<BR/>你说这是为什么呢？
你有没有和同伴一起去狩猎啊？<BR/>和同伴一起狩猎可开心了！
有了同伴，一个人拿不下的高难度狩猎<BR/>也可以去挑战看看啦！
你有没有善用“狩技”啊？<BR/>狩猎时能不能用好狩技<BR/>可是很重要的！
我也在专心练习狩技，<BR/>并学习新狩技，<BR/>以便在和同伴一起狩猎时派上更大用场。
说起来，<BR/>你认识这村子里的“狩技风格教官”吗？
我刚还在和狩技风格教官<BR/>激烈讨论现在流行的“狩技”呢！
狩･技！这名字听起来就让人跃跃欲试啊。<BR/>我要是去求教官，<BR/>他会不会教我新狩技啊～
嘿。<BR/>你很精通那种武器？
只要是武器，我什么都精通。<BR/>不过，只有双剑我用得不如队长纯熟。
队长是我最尊敬的猎人。<BR/>这一点是不可动摇的。
嘿。<BR/>好久不见～<BR/>逗你玩的啦。
啊，我总觉得<BR/>连你都领先我一步了。<BR/>所以我试着回顾了一下基础。
武器是单手剑！<BR/>果然这才是我的绝配嘛～
你来得正好！<BR/>不瞒你说，<BR/>最近我在偷偷跟着狩技风格教官接受训练呢！
不过，他给我介绍任务本身倒是好事，<BR/>只是数量多得我一个人应付不过来了……
<SE 1>所以我有个建议！<BR/>我和你两个人合作<BR/>去训练怎么样？
方法我都想好了。<BR/>我和你分别接受不同训练。<BR/>然后共享成果！
只要我们俩互相交流，肯定是效果百倍啊！<BR/>让我们火速解决，谈个尽兴吧！<BR/>你觉得这主意怎么样？
……嗯嗯。你果然赞同我啊。<BR/>那我去委托任务，就拜托你啦！<BR/>我们一起加油吧！
<SE 3>你来啦！欢迎回来！<BR/>感觉如何啊？<BR/>我学到了不少东西哦！
那我们这就交流一下成果吧！<BR/>……嗯嗯。原来如此。<BR/>还可以这样动啊。
嗯？先别继续！<BR/>这样感觉可以用到斩击斧上，<BR/>提升效率嘛！
可用到强化多种斧状态攻击的<BR/>“暴风狂斧Ⅰ”上，<BR/>延长它的生效时间！
我要给它起名叫“<COL FF0000FF>暴风狂斧Ⅱ</COL>”！
……这种动作拓展一下，<BR/>应该也能用到盾斧上。
这样发出强力的回旋攻击的同时，<BR/>还能回收比“盾锯Ⅰ”更多的剑击能量了！
我决定命名为“<COL FF0000FF>盾锯Ⅱ</COL>”！
行！那我这就教你怎么用这种狩技！<BR/><FADE>你要多用用，融会贯通啊！
==========string end==========
