==========identifier start==========
==========identifier end==========

==========string start==========
哎呀哎呀哎呀，是你啊。<BR/>在这种地方怎么能站着说话，<BR/>来泡着足浴慢慢聊吧，聊聊苹果！
哟，是你啊。<BR/>泡着足浴吃苹果实在是极致享受，<BR/>你也有同感吧？
我在一个叫做冬德鲁玛的小镇<BR/>做道具商，存了很多私房钱<BR/>用来在全世界旅行！
听说这个世界上的某个地方，<BR/>存在一种被称为“幻之苹果”的超好吃苹果，<BR/>简直让我朝思暮想坐立难安！
你知道什么相关消息吗？<BR/>……这样啊，果然不知道啊。<BR/>毕竟是“幻之苹果”嘛，不知道也正常。
如果你听说什么消息，<BR/>一定要告诉我哦。<BR/>拜托了！为了世界和苹果！
TEXT_LABEL_1
哟，是你啊！听我说哦！<BR/>我终于掌握到<BR/>一直在找的“幻之苹果”的线索！
听说有人在<BR/>极度干燥的地域发现了<BR/>传说中的“幻之苹果”！
不过时机实在不巧，<BR/>“<COL FF0000FF>旧沙漠</COL>”出现了狞猛的“<SE 1><COL FF0000FF>潜口龙</COL>”，<BR/>现在没办法去那里……
我很信赖你身为猎人的实力，拜托了！<BR/>帮我狩猎潜口龙，<BR/>确保拿到“幻之苹果”的路线安全吧！
我想把“幻之苹果”送往全世界，<BR/>让更多人知道苹果有多好吃……<BR/>这就是我的梦想！
我拿到“幻之苹果”之后，<BR/>当然也会提供给艾露猫推车摊的。<BR/>拜托了！为了世界和苹果！
TEXT_LABEL_1
<SE 3>好厉害啊，猎人！托你的福，<BR/>终于可以确保拿到“幻之苹果”的路线安全！<BR/>呜呜呜……我好感动！
我和喜欢苹果的道具商们合作，<BR/>正在向全世界运送“幻之苹果”。<BR/>……我的梦想终于实现了。
我也有供货给艾露猫推车摊哦！<BR/>名字叫做“<COL FF0000FF>潜口龙苹果</COL>”！！<BR/>是无论多贪吃都能获得充分满足的巨大苹果哦！
还有，这个是喜欢苹果的朋友<BR/>送给我的。我转送给你吧。<BR/>听说是<COL FF0000FF>宠物用服装</COL>。
必须郑重其事的用心向你道谢才行！<BR/>真的非常感谢！<BR/>苹果也很感谢你哦！
TEXT_LABEL_1
哟，是你啊。<BR/>真是的，苹果这种东西……<BR/>为什么会如此完美呢。
好吃又好看，无可挑剔。<BR/>不过，即使是超级喜欢苹果的我，<BR/>也有其他推荐的东西哦。
那就是“<COL FF0000FF>蘑菇猪肉干</COL>”。<BR/>这东西越嚼越有味道。<BR/>狩猎的时候带上一个吧！
顶级苹果……<BR/>到底会是什么味道呢。<BR/>可恶。只是想想肚子就咕咕叫了。
为了全国所有喜欢苹果的人，<BR/>猎人！拜托你了！<BR/>成为苹果界的救世主吧！
哟，是你啊。<BR/>真的十分感谢你<BR/>帮忙寻找“顶级苹果”！
……其实呢，我希望能让更多人<BR/>知道“顶级苹果”，<BR/>就和喜欢苹果的同伴们商量了一下！
于是我们就决定啦！<BR/>大家一起去旅行<BR/>推广“顶级苹果”！
不过，同伴现在资金不够。<BR/>我会暂时留在结云村，<BR/>吃着苹果等他。
说起“潜口龙”，就不得不提那张巨大的<BR/>嘴巴里面，有一个火红的苹果……<BR/>一样的东西吧。
传闻那个像苹果的地方，<BR/>就是潜口龙的弱点。<BR/>……也就是说弱点在嘴巴里面。
但是，那种地方要怎么攻击？<BR/>真是深感你们猎人都很厉害啊。<BR/>真是厉害！
据说“幻之苹果”又红又圆，<BR/>是不张大嘴都无法咬下去的<BR/>巨大苹果……
到底会是什么味道呢。<BR/>呜呜……我也好想赶快咬一口啊！
我的梦想是找到“幻之苹果”，<BR/>出售到全世界，让大家都知道<BR/>苹果有多好吃。
我暂时停止了道具商的工作，<BR/>正在用像这个肚子上面的脂肪<BR/>一样多的私房钱周游世界！
哟，是你啊。<BR/>边泡足浴边吃苹果<BR/>真是别有风味。
右手一个苹果，左手一个苹果，<BR/>泡着足浴比较味道不同的苹果，<BR/>真是奢侈……
你也咬一口如何？<BR/>……啊！<BR/>不过这个苹果不能给你！
你去过冬德鲁玛小镇吗？<BR/>那里长年吹着舒服的风，<BR/>是个很大的镇子哦！
虽然数次受到怪物袭击，<BR/>但是那里的居民们都齐心合力撑了下来，<BR/>是个很温暖的小镇。
呜……<BR/>突然有点想念<BR/>冬德鲁玛的苹果。
哟，是你啊。<BR/>真的十分感谢你<BR/>帮忙寻找“幻之苹果”！
话说回来，我想把出售幻之苹果赚的钱<BR/>全部捐赠出去，成立一个<BR/>守护全世界苹果的基金。
名字就叫做<BR/>“永远守护、培育<BR/>我们最重要的苹果基金”！！
……你觉得如何？
来来来，<BR/>边泡足浴边聊吧。<BR/>当然是聊苹果啦！
哟，是你啊！你听我说！<BR/>有大新闻哦！我又听到<BR/>某种苹果的传闻！
据说世界上存在一种<BR/>名为“顶级苹果”的品种，<BR/>比幻之苹果还要好吃！
听到这个传闻之后，<BR/>我朝思暮想坐立难安，<BR/>立刻就飞奔到各地去寻找。
……那段日子真是艰辛。<BR/>凶险的自然环境，响个不停空空荡荡的肚子，<BR/>但是辛苦冒险的的最终，我找到了哦！
在“<COL FF0000FF>无人山岭</COL>”附近飞行的时候，<BR/>看到好几个散发美丽光芒的红色果实！<BR/>那样的光芒前所未见。
那肯定就是“顶级苹果”！<BR/>我当然想立刻去摘，<BR/>但是却有个大问题……
前往红色果实所在地的途中，<BR/>有“<COL FF0000FF>赤甲兽</COL>”盘踞着。<BR/>我一个人过去实在太危险了……！
<SE 1>因此，我想拜托你！<BR/>可以请你帮忙消灭赤甲兽吗？<BR/>好让我能够安全的拿到“顶级苹果”。
我顺利拿到之后，<BR/>当然也会送给你一份。<BR/>无论如何，拜托了！
哦哦，你回来啦！<BR/>来来来，别站在那边啊，<BR/>边泡足浴边说吧！
<SE 3>猎人，太好啦！<BR/>托你的福，我拿到“顶级苹果”了！<BR/>是比想象中还完美的苹果哦……
那个大小，光泽，以及味道。<BR/>我情不自禁就招待<BR/>喜欢苹果的同伴们吃了好几天苹果宴……
简直可以称得上是苹果界的王者。<BR/>大家就给顶级苹果起了个名字！<BR/>就叫做“<COL FF0000FF>苹果王【凛护】</COL>”！
名字里的王字可不是随便说说的！<BR/>“<COL FF0000FF>艾露猫推车摊</COL>”立刻就进了一批货，<BR/>一定要用来做餐品试试看哦！
TEXT_LABEL_1
==========string end==========
