==========identifier start==========
==========identifier end==========

==========string start==========
嘿！听说你狩猎了电龙？<BR/>猎人，你果然不是一般人啊！
能为你这种猎人打造武具……<BR/>我身为加工商真是面上有光啊！
以后你需要武具的话，<BR/>也尽管开口吧！
嘿！猎人！<BR/>装备终于可以<BR/>进行“<COL FF0000FF>极限突破</COL>”了！
所谓的<COL FF0000FF>极限突破</COL>，<BR/>是指将装备锻造到超越最高等级，<BR/>更上一层楼！
当然了，想要跨极限锻造装备，<BR/>就需要一定素材和一定金钱了，<BR/>这方面你就多多努力吧！
不用我说，想要<COL FF0000FF>极限突破</COL>，<BR/>就得备好最高等级的武器和防具！<BR/>……好，看来你听懂了嘛！
已经加工过的武器<BR/>可以生产很多把啦！<BR/>等级也都升好级啦！
选择菜单里的“生产武器”就好，<BR/>生产列表的最后一页上都标得清清楚楚的，<BR/>你去看看吧！
嘿！<BR/>“酒吧看板娘”梅尔西开始提供坚角硬币兑换服务了，<BR/>你用过了没？
其中像“<COL FF0000FF>不屈之证</COL>”啊，<BR/>“<COL FF0000FF>小块精磨石</COL>”、“<COL FF0000FF>高密度精磨石</COL>”这些<BR/>是<COL FF0000FF>可以用来加工武具</COL>的。
等你完成任务攒了些硬币，<BR/>可以兑换一次看看。<BR/>兑换到之后，一定要拿到我这里来啊！
嘿！<BR/>你收集“坚角硬币”<BR/>收集得还顺利吗！？
“酒吧看板娘”梅尔西的<BR/>坚角硬币能兑换到的备货种类<BR/>似乎也很丰富啊。
其中我最推荐的<BR/>就是“<COL FF0000FF>不屈之证G</COL>”了。<BR/>这东西<COL FF0000FF>可以用来加工武具</COL>的。
完成G级的任务，<BR/>就可以不断攒到坚角硬币，<BR/>不用囤着，多花花吧！
要满足“指定种类”的要求，<BR/>用评价值高的素材的话，数量不用多，<BR/>但是用评价值低的素材的话，就要用上一大堆啦！
较难弄到的素材的“评价值”也较高哦！<BR/>举例来说，铁矿石评价值很低，<BR/>但燕雀石评价值却较高。
“狩技”要蓄好槽再用的！<BR/>武器不同，狩技也会有所不同，<BR/>你要不要都试一下？
生产或强化武具需要的“素材”<BR/>可以在任务中或报酬里获得。<BR/>使用收集到的素材不断打造更为强有力的武具吧！
挑选防具的基础要点<BR/>是注意其“防御力”。<BR/>“防御力”高，就可以避免受到重伤。
想要交换操虫棍的“猎虫”，<BR/>必须拥有2根以上的操虫棍，<BR/>而且要交换也只能在攻击属性相同的猎虫之间进行。
弩弹中的“闪光弹”和“异臭弹”这些子弹<BR/>和道具里的闪光球和异臭球<BR/>有同样的效果！
武器升级后，<BR/>有些可以派生成其他形状。<BR/>你去看看强化列表确认一下吧！
用拥有别名的怪物的素材打造出的武器<BR/>有个特点很吸引人， <BR/>那就是它的狩技槽容易涨！
“装饰品”会补充技能点数的。<BR/>要是技能发动的点数不够，<BR/>就用它凑一下看看吧。
想要发动技能，<BR/>必须凑够足够的技能点数！<BR/>不够的那部分就用装饰品补充一下吧。
操虫棍的猎虫“重量”较大时，<BR/>如用猎虫对怪物造成伤害，<BR/>可更易破坏对应部位！
采掘时可以获得“锈块”这种道具，<BR/>任务完成时会进行鉴定，<BR/>使之成为特定的武器。
嘿！<BR/>你似乎干得越来越来劲了嘛！<BR/>你果然是名高手猎人啊！
……那我再来一次。<BR/>欢迎光临！今天想做点啥啊？
谢谢惠顾！<BR/>下次再来啊。
==========string end==========
