==========identifier start==========
==========identifier end==========

==========string start==========
人都是会成长的。<BR/>但是，在成长之后，<BR/>会遇到更艰难的考验。
不管是卫兵还是猎人都是如此。<BR/>老夫最喜欢的，就是这样看着<BR/>自己眼前的年轻人们成长起来。
这次是多亏了你的帮助，<BR/>我和你约定，下次如果你有什么困难，<BR/>冬德鲁玛的所有人都会去帮助你。
感谢你这次的协助。<BR/>不只是完成了长老殿的委托，<BR/>对冬德鲁玛卫兵也是一次不错的经历。
这次面对超出自己能力的问题，<BR/>应该能让他有所成长。
不过，这也都是因为有你这样<BR/>可以放心托付的人才能做到。<BR/>呵呵。真是感谢这次相遇啊。
猎人啊。你那久经锻炼的肉体，<BR/>锐利的眼神，保养得很好的武器和防具……<BR/>看起来你经历了不少生死考验。
哦，忘记自我介绍了。<BR/>我在一个名为“冬德鲁玛”的小镇<BR/>担任“大臣”的职务。
在来龙历院进行情报交流的时候，<BR/>看到这艘让我很感兴趣的龙识船，<BR/>于是就请求他们让我上船了。
龙历院热心研究怪物的态度，<BR/>值得我们冬德鲁玛应该认真学习。
冬德鲁玛虽然在守卫小镇<BR/>不受怪物袭击这点上做得很到位，<BR/>但在研究方面不及龙历院多矣。
我在一个叫“长老殿”的地方担任大臣。
长老殿是只有被选中的猎人<BR/>才能去那里接受委托的地方。
你看起来对自己的身手很有自信。<BR/>但和长老殿的猎人们比起来……<BR/>唔……还远远不够呢。
我在龙识船上<BR/>看到了你战斗时的样子。<BR/>嗯，只能说还行吧。
啊，你不用沮丧。<BR/>因为工作关系，我见识了很多<BR/>更老练的猎人，所以眼光有些高。
我们长老殿和龙历院的交流很深。<BR/>这次我是来龙历院进行情报交换，<BR/>然后就上了这艘龙识船。
因为研究室不能动，<BR/>就让研究室整个飞上天……<BR/>哎呀呀，龙历院的想法真是让人叹服。
这里的船长……不，应该叫队长吧。<BR/>他还很年轻，但确实是聪明。<BR/>龙历院的人才真多啊。
培养后进是我们这些<BR/>老头子最重要的使命。<BR/>长老殿也要向龙历院学习啊。
我说你啊，一个人战斗的时候还不错，<BR/>但你习惯跟猎友一起战斗吗？
和结下了亲密友谊的猎友一起狩猎，<BR/>会让你得到各种全新的体验。<BR/>有机会的话要积极尝试一下。
天彗龙……<BR/>我记得我们的“大长老”<BR/>曾经提到过这个名字。
是不是按照龙历院高层的指示撤退，<BR/>才更安全呢？<BR/>你也曾经和它战斗过，应该很清楚吧。
你……和天彗龙战斗之后，<BR/>居然还能平安归来啊。<BR/>哎呀呀，真是令人吃惊。
那种状况下，<BR/>还能不受重伤地平安归来，<BR/>证明了你的强大。实在干得很不错啊。
队长实在是很受爱戴啊。<BR/>为了那孩子，<BR/>居然有那么多人赶到这里……
这也是因为这艘船在队长的指挥下，<BR/>帮助了许多人所带来的回报吧。<BR/>当然，没有你的出色表现就没有这一切。
如何对抗天彗龙。<BR/>能否讨伐天彗龙。
而你又是否是真正意义上的强大猎人。<BR/>决定这一切的决战即将到来……<BR/>我会亲自去仔细地观察这一战。
讨伐了天彗龙啊！<BR/>哎呀呀，我真是小看了你的实力！<BR/>干得好！实在是干得好！
请一定要去长老殿<BR/>展现一下你作为猎人的身手！<BR/>你肯定很快就能得到大长老的认可！
我给长老殿写了信。<BR/>关于这艘龙识船，关于你和队长……<BR/>你们的出色表现我一点都没有遗漏。
长老殿将知道你的大名。<BR/>知道你是一个隶属龙历院，<BR/>身手高明又为同伴着想的猎人。
难得遇到你这么优秀的猎人。<BR/>光是能够认识你，<BR/>就不枉我这趟龙识船之旅。
以后来冬德鲁玛一趟吧。<BR/>和你那些龙历院的同伴一起。
哦，是你啊。<BR/>我从“冬德鲁玛卫兵”那里听说了。
似乎是多亏了你，<BR/>冬德鲁玛才能成功防守住。<BR/>我也要对你表示谢意。谢谢你。
不过话说回来，<BR/>本以为还很稚嫩的年轻人，<BR/>结果却不知不觉地成为了成熟的卫兵。
前不久还只是满脸迷茫的雏鸟啊……<BR/>呵呵。日子过得可真快。
但是……唔……<BR/>他也实在太忙了点……
啊，没什么，<BR/>其实长老殿发来了委托，想要交给他……<BR/>我正想去直接委托他呢。
他属于那种很认真的人，<BR/>但也正因如此他一次只能专心于一件事。<BR/>一次给他太多委托好像不大好。
<SE 1>对了！<BR/>看在同坐一条船的情面上帮我个忙吧！<BR/>这个“长老殿的委托”能不能交给你呢？
对位于“<COL FF0000FF>旧沙漠</COL>”的<BR/>狞猛“<COL FF0000FF>千刃龙</COL>”进行狩猎，<BR/>这就是此次委托的内容。
没什么，你肯定能完成这个委托的！<BR/>那就有劳你了！
<SE 3>喔喔，是你啊！<BR/>已经平安完成委托了啊。
看起来进行得很顺利。<BR/>呵呵。漂亮漂亮！<BR/>不愧是龙历院的猎人。
为了表示我个人对你的谢意，<BR/>就送你防具制作方法吧。<BR/>我已经交给“<COL FF0000FF>加工店</COL>”了。
而且，<BR/>这次特别将我珍藏的<BR/>“<COL FF0000FF>随从防具</COL>”制作方法也送给你！
这个随从装备，<BR/>是能变得和那位歌姬小姐和随从<BR/>一模一样的，最“Cool”的装备！
嗯？<BR/>怎么发呆了？<BR/>难、难道说你不知道歌姬小姐？
什么！！不行！这可不行！<BR/>居然连“冬德鲁玛的歌姬小姐”都不知道……
别傻站在这里了！<BR/>现在马上去冬德鲁玛！<BR/>然后陶醉在歌姬小姐的歌声里吧！
龙识船的乘员，<BR/>转舵向冬德鲁玛前进！<BR/>……喂，不准无视我！
<SE 3>喔喔，是你啊！<BR/>已经平安完成委托了啊。
看起来进行得很顺利。<BR/>呵呵。漂亮漂亮！<BR/>不愧是龙历院的猎人。
那么，作为达成委托的谢礼，<BR/>我把我珍藏的<BR/>“<COL FF0000FF>随从防具</COL>”制作方法送给你！
这个随从装备，<BR/>是和那位歌姬小姐外观<BR/>一模一样的，最“Cool”的装备！
嗯？<BR/>怎么发呆了？<BR/>难、难道说你不知道歌姬小姐？
什么！！不行！这可不行！<BR/>居然连“冬德鲁玛的歌姬小姐”都不知道……
别傻站在这里了！<BR/>现在马上去冬德鲁玛！<BR/>然后去了解歌姬小姐吧！
龙识船的乘员，<BR/>转舵向冬德鲁玛前进！<BR/>……喂，不准无视我！
==========string end==========
