==========identifier start==========
==========identifier end==========

==========string start==========
请问……<BR/>你是新来我们村的猎人吗？<BR/>我有听村长说起过。
欢迎光临贝鲁纳村的<COL FF0000FF>杂货店</COL>！<BR/>本店以商品种类丰富为荣，<BR/>从村里的日用品到便于狩猎的工具，可谓应有尽有！
……不过，<BR/>我们村商品到货的速度比较随性，<BR/>所以我也不好意思自夸品类繁多。
以后我会多想法子筹备商品，<BR/>尽量满足你的需求的，<BR/>敬请期待哦！
那个，猎人！<BR/>我听说你要去迎战斩龙……<BR/>这事是真的吗？
斩龙可是很强的哦。<BR/>我们村的人也都知道你身手很好，<BR/>可是……
……我是相信你的！<BR/>我会和村里的大伙儿一起等你回来的！<BR/>请你一定要平平安安地回来哦！
猎人！欢迎你！<BR/>恭喜你狩猎斩龙成功！
……真是太好了。<BR/>我在等你的时候，担心得不行……这颗心一直悬着啊。<BR/>现在总算是可以放回肚子里去了。
可是，我又感觉<BR/>为你加油比单纯的关心有用多了。<BR/>请你继续努力吧。
那个，猎人，<BR/>你最近好像狩猎状态不错啊。<BR/>请保持住哦。
为了庆祝你立下的功劳，<BR/>我去扩充了本店的商品！
首先，本店新增了大受欢迎的“<COL FF0000FF>回复药</COL>”！<BR/>事先买上一扎的话，<BR/>安全的狩猎生活说不定就唾手可得啦！？
要是狩猎时还想再谨慎一些的话，<BR/>我推荐你买“<COL FF0000FF>解毒药</COL>”。<BR/>这可是好货色啊，就算中了毒也能立马回复的！
那个，猎人，<BR/>你打倒鬼蛙了？<BR/>你好强啊！
鉴于你又上了一个新的台阶，<BR/>本店的商品数量也一起扩容啦！
好了，我要介绍的是这种“<COL FF0000FF>消散剂</COL>”！<BR/>即使变成雪球无法动弹了，<BR/>只要用上这个，马上就可以挣脱啦！
除此之外，<BR/>我还新进了好多商品哦，<BR/>比如弩枪弹和弓瓶等等！
那个，猎人，<BR/>我听说你一路大展雄风，狩猎了好多种怪物……<BR/>实在太惊人啦！
为了纪念你的惊人战果，<BR/>我又扩充了店里的商品！
来，先看看这种“<COL FF0000FF>除臭球</COL>”！<BR/>就算身体沾上烦人的味道，也可以用它完美除臭！<BR/>可谓一球在手，恶臭不忧啊！
还有弩枪弹和弓瓶等商品也都准备齐全，<BR/>请一定要看一看！
那个，猎人，<BR/>我听说你打倒了黑狼鸟，是真的吗？<BR/>哇……实在太厉害，我不知道该说什么了。
啊，这件事我一定要告诉你。<BR/>为了表达对你的功绩的敬意，<BR/>我去新进了商品！
先不扯别的，给你介绍一下“<COL FF0000FF>心眼刃药</COL>”吧！<BR/>请瞧瞧这个！<BR/>这可是单手剑用的超实用道具啊！
还有，看你拥有大量道具，<BR/>我就为你进了“<COL FF0000FF>收纳高手･力之书</COL>”！<BR/>这书一定会让你忍不住微笑的！
那个，猎人，<BR/>看你立下了<BR/>狩猎斩龙这种丰功伟绩……
我也利用自己的人脉<BR/>猛进了一大批新商品！
你看你看，我进了“<COL FF0000FF>十字镐G</COL>”和“<COL FF0000FF>捕虫网G</COL>”，<BR/>这下子你可以想怎么采集就怎么采集啦！
还有啊，我还新进了<BR/>名叫“<COL FF0000FF>力量之护符</COL>”和“<COL FF0000FF>守护之护符</COL>”的道具哦！<BR/>只要带在身上，就会分别提升攻击力和防御力。
“砥石”是剑士的必需品吧！<BR/>作为猎人的基本用品，<BR/>多买点不会吃亏的啦！
可以用“十字镐”采掘矿石哦。<BR/>十字镐比破烂十字镐<BR/>更不容易损坏。
生肉平时是没法直接吃的。<BR/>但只要用“烤肉组合”来烤上一烤，<BR/>就可以加工成回复耐力的烤熟的肉啦。
有“染色球”的话，<BR/>追踪大型怪物就很省事啦！<BR/>请对准怪物扔哦。
如果你用单手剑的话，<BR/>要不要买点“会心刃药”啊？<BR/>这种药可以提升你的会心率哦。
“回复药”是狩猎必不可少的道具。<BR/>它可以用药草和青菇调和出来，<BR/>也可以在店里购买哦。
用“狂热蝇钓饵”的话，<BR/>鱼漂第一次沉下去的时候，不管什么鱼都会上钩的，<BR/>钓鱼就容易多啦。
扔了“异臭球”之后，<BR/>大部分怪物都会转身离开的。<BR/>看来大家讨厌的东西都一样嘛……
不管人在哪里，<BR/>只要用了“回归球”都可以秒速回到营地。<BR/>这东西可以用素材球和心跳加速菇调和出来哦。
就算被夜鸟害得陷入混乱状态了，<BR/>只要用“苦虫”就可以回复哦！
只要使用单手剑用的“心眼刃药”，<BR/>就会出现心眼效果，攻击更不容易被弹开。<BR/>请你一定要用用看哦！
“回复药G”比回复药回复效果更好，<BR/>用回复药和蜂蜜调和一下就会……就做好啦！
受到怪物的火属性或雷属性等攻击，<BR/>变得属性异常的时候，<BR/>有“打消果实”就可以回复啦。
今天有什么旅行见闻吗？<BR/>我很期待听到你在各地大展身手的事迹。<BR/>请你以后也继续努力吧！
啊，来买东西吗？<BR/>欢迎光临。
啊，今天可是半价优惠哦。
多谢光顾。<BR/>请下次再来哦。
==========string end==========
