==========identifier start==========
==========identifier end==========

==========string start==========
……你的眼神很不错喵。<BR/>那是知道狩猎的乐趣和困难，<BR/>能够独当一面的猎人的眼神。
……呵，现在的你拥有足够资格<BR/>使用我们“<SE 2><COL FF0000FF>猛喵队</COL>”喵。
……那么，我正式自我介绍一下喵。<BR/>这里是“<COL FF0000FF>猛喵队</COL>”窗口喵。<BR/>是集合了随从们梦想与浪漫的地方喵。
在这里，你可以组织你的随从<BR/>结成猛喵队去旅行，<BR/>带回对狩猎有帮助的道具喵。
使用方法相当简单喵。<BR/>“1.选择猛喵队的探索地点”，<BR/>“2.选择猛喵队的成员”……
“3.支付‘<COL FF0000FF>龙历院点数</COL>’”，<BR/>“4.‘<COL FF0000FF>发射</COL>’”……
仅仅通过这4个步骤，<BR/>也许就能解决你素材不足的烦恼源泉喵。<BR/>呵，是不是很让人感动喵？
……喵？<BR/>我好像听到有人问<BR/>“<COL FF0000FF>发射</COL>……？把什么往哪里怎么发射？”喵。
…………这就是亲眼看到时的乐趣喵。<BR/>不过有一点需要记住，<BR/>“发射”这件事情超･重･要喵。
你发射得好坏，<BR/>对猛喵队带回的成果有很大影响喵。
对了对了，如果有什么不明白的地方，<BR/>可以在<COL 80BFFFFF>【帮助】</COL>中确认喵。
那么，猛喵队，出发喵！
呵……听说你要挑战斩龙喵？<BR/>已经受到龙历院认可的你，<BR/>肯定拥有足够能力跨越这个困难喵。
而且，战胜困难之后，<BR/>你作为猎人的实力将会得到进一步成长喵。<BR/>我会祈祷你平安归来喵。
哟，你平安归来了喵。<BR/>已经击退“斩龙”喵？<BR/>……创造了这个村子新的历史喵。
为了赞扬你世所罕见的勇气，<BR/>这个送给你喵。请收下喵。
<SE 3>……呵。你来得正好喵。<BR/>猛喵队追加了新的探索地点喵。
新的探索地点是“<COL FF0000FF>海岸地带</COL>”喵。<BR/>更容易获得鱼类素材，<BR/>可以让随从去探索试试看喵。
<SE 3>你来得正好喵。<BR/>猛喵队追加了新的探索地点喵。
新的探索地点是“<COL FF0000FF>火山地带</COL>”喵。<BR/>更容易获得矿石类素材，<BR/>可以让随从去探索试试看喵。
……呵。你来得正好喵。<BR/>看到猛喵队的新气球没有喵？
那是我们为了挑战更困难的探索改造的气球喵。<BR/>无论是能量、速度、耐久力都有所提升……！
<SE 3>今后就可以派遣猛喵队<BR/>前往“<COL FF0000FF>上位</COL>”探索地点了。
也许可以获得之前没有得到过的贵重素材喵。<BR/>我们在等待你的出发委托喵。
……呵。你似乎很努力喵。<BR/>猛喵队追加了新的探索地点喵。
<SE 3>新增加的是上位的<BR/>“<COL FF0000FF>海岸地带</COL>”和“<COL FF0000FF>火山地带</COL>”喵。<BR/>为了寻求贵重的素材去探险喵！
……呵。你似乎很顺利喵。<BR/>猛喵队追加了新的探索地点喵。
<SE 3>新增加的是G级的<BR/>“<COL FF0000FF>森林地带</COL>”、“<COL FF0000FF>沙漠地带</COL>”、<BR/>“<COL FF0000FF>寒冷地带</COL>”和“<COL FF0000FF>湿原地带</COL>”4个地点喵。
也许能够获得新素材喵。<BR/>我们在等待你的出发委托喵。
……呵。你似乎很努力喵。<BR/>猛喵队追加了新的探索地点喵。
<SE 3>新增加的是G级的<BR/>“<COL FF0000FF>海岸地带</COL>”和“<COL FF0000FF>火山地带</COL>”喵。<BR/>为了寻求贵重的素材去探险喵！
曾经，在我还是冒险家的时候，<BR/>去过各种各样的地方。<BR/>……也见过很多危险的怪物喵。
……不过，真正危险的东西不同喵。<BR/>真的会造成精神创伤……<BR/>不，现在还不能说喵。
等你顺利完成这个委托的时候，<BR/>我就全部讲给你听喵。<BR/>那么，委托就拜托喵……
探索地点各有不同的“冒险度”，<BR/>根据出现的怪物级别，<BR/>冒险度也有所不同喵。
如果想挑战更强大的怪物，<BR/>就选择★数量较多，<BR/>冒险度较高的地方挑战喵。
加入猛喵队的随从，<BR/>根据支援倾向不同分为7种颜色喵。<BR/>这些颜色在探索的时候会派上用场喵。
探索的时候，探索范围也有颜色标记，<BR/>让同样颜色的随从飞往那里，能够获得更多素材喵。
猛喵队的探索地点，<BR/>有各种各样的怪物登场喵。<BR/>你完成龙历院的任务之后……
探索地点也许就会有新的怪物登场喵。
使用大炮将乘坐气球的随从<BR/>向探索地点发射的时候，<BR/>也要考虑撞到墙壁之后的反射方向喵。
发射时候的槽内能量越高，飞得越强力，<BR/>撞到墙壁反弹后前进的距离也越长喵。
迷你游戏的时候，和发射出去的随从<BR/>一起显示的圆圈是“探索范围”喵。<BR/>如果这个范围和素材区域重叠……
就可以获得素材喵。探索范围的大小<BR/>根据随从的情绪高低决定，<BR/>要好好确认随从的情绪状况喵。
送猛喵队前往探索地点时，<BR/>有时候会进入“RARE状态”这样的特殊状态喵。
前往RARE状态的地点探索，<BR/>可以在探索区域上发现“秘境”喵。
送猛喵队前往探索地点时，<BR/>有时候会进入“环境不稳定”这样的特殊状态喵。
“环境不稳定”的时候，<BR/>探索途中可能会有怪物闯入喵。
根据探索地点不同，<BR/>能够获得的素材或出现的怪物也有所不同，<BR/>你已经注意到了喵？
如果能根据想要的道具，<BR/>聪明地选择探索地点，<BR/>就可以算是新手毕业了喵。
猛喵队也可以从自己家或准备区域的<BR/>管家菜单中派遣喵。<BR/>很方便的系统呢，对喵？
……不过，<BR/>希望你能偶尔来这里看看随从喵。<BR/>随从们也会很开心的喵。
已经出发的猛喵队<BR/>还需要一段时间才能回来喵。<BR/>……喵？你问要多久？
估计你去完成一个任务，<BR/>回来的时候就差不多喵。<BR/>完成任务之后到这里来看看喵。
发射猛喵队的大炮火药有很多要求喵。
不能伤到作为弹头的队员，<BR/>还要使弹射距离尽可能远，<BR/>符合这些要求的配比……绝不外传喵。
在大炮的帮助下前往探索地点是很快，<BR/>但返回还是需要时间的，猛喵队也很头疼喵。
虽然我们也在探索目的地准备过返回用的大炮，<BR/>但是很快就被怪物破坏了喵。<BR/>就没什么别的办法了喵？
听说你打败了天彗龙喵。<BR/>但是！世界上还有很多充满梦想和浪漫之处喵！
猛喵队还会继续探索下去喵！<BR/>……那么，维护一下大炮喵。
……呵。你来得正好喵。<BR/>我听村长说过你的事情喵。<BR/>你是为了成为龙历院猎人来的？
这里是“<COL FF0000FF>猛喵队</COL>”窗口喵。<BR/>勇敢的随从们乘坐气球飞往空中，<BR/>进行寻求素材的探索……
就是这样充满随从们的梦想和浪漫的设施喵。<BR/>……不过呢，现在还不能立刻让气球飞出去喵。
首先我要确认你的实力之后，才能帮助你。<BR/>毕竟有些人立刻就会逃跑，毫无毅力，无法信任喵。
到时候你再来，我会告诉你<BR/>将猛喵队送往探索地点的方法喵。<BR/>在那之前好好完成村长委托的任务吧喵。
那么，再见喵。<BR/>祝你好运！
接下来，开始工作喵。
我随时做好了准备喵。
那么，再见喵。
祝你好运。喵。
等你完成任务回来的时候，<BR/>猛喵队应该也会回来喵。<BR/>在那之前，耐心等待吧喵。
猛喵队已经出去探索喵。<BR/>在你去做任务的时候应该就会回来。<BR/>耐心等待吧喵。
猛喵队已经回来了喵。<BR/>那么，确认一下都带回了什么素材吧喵。
……呵，你来得正好。<BR/>其实我正好有事情想和你商量喵。<BR/>你可以听一听喵？
那是最近的事情。<BR/>我为了进一步调查猛喵队的探索地点<BR/>前往“<COL FF0000FF>火山</COL>”喵。
然而却非常不走运的在那里遇到某个怪物，<BR/>无法进行调查喵。
我曾经也是巡回各地的冒险家喵。<BR/>遇到一般的怪物都可以顺利调查喵……
……但是那家伙……“<COL FF0000FF>爆锤龙</COL>”<BR/>唤醒了沉睡在我心底的精神创伤喵……
……喵？你问我创伤原因？<BR/>那个现在还不能说喵。
<SE 1>不过，如果你能接受我的委托就另当别论喵。<BR/>为了我的调查活动，<BR/>希望你能前往火山狩猎那家伙喵。
当然，我会准备相应的谢礼喵。<BR/>给你<COL FF0000FF>新武器的制作方法</COL>喵。<BR/>无论如何，拜托了喵。
<SE 3>……呵。你回来了喵。<BR/>毕竟是你出手喵。<BR/>结果都不用问喵。
首先请让我道谢喵。<BR/>十分感谢你愿意接受委托喵。
和你说好的武器制作方法我已经交给“<COL FF0000FF>加工商</COL>”喵。<BR/>是和我用的双剑同样设计的武器喵。
……既然是接受了委托的你，<BR/>就给你讲讲我的心灵创伤喵。
你和爆锤龙对峙过应该明白喵？<BR/>那家伙敲打地面的攻击。<BR/>那个……让、让我想起喵……
我曾经在各地冒险的时候，<BR/>贝鲁纳推车摊老板娘对我挥下<BR/>平底锅那强力一击……
……给你一个忠告喵。<BR/>绝对不要惹老板娘生气。<BR/>……听懂了喵？……绝对不要喵。
==========string end==========
