==========identifier start==========
==========identifier end==========

==========string start==========
大家现在都在讨论一位坐飞行船来的猎人，<BR/>你就是那位猎人哟？<BR/>呵呵呵。久仰大名哟！
那个什么飞行船坐起来舒服不哟？<BR/>老夫的交易船也不相上下……<BR/>……哟？你不知道交易船哟？
交易船！<BR/>那可是梦幻之船哟，<BR/>会用迅捷的海运网络来配送全世界的商品哦！
还有……呵呵呵哟。<BR/>老夫也不藏着掖着了，<BR/>老夫我就是“<COL FF0000FF>交易船船长</COL>”哟！
话说回来哟，<BR/>那还是我在某条航路上航行时的事情了哟，<BR/>当时我正要去开拓新交易网。
咚！！！！<BR/>受到这番冲击后，老夫的船就破得不成样子了。<BR/>然后就这样漂流到了这座村子里哟。
谢天谢地，这座村子住起来相当惬意哟。<BR/>老夫就决定暂时旅居在这座村子里，<BR/>等船修好了哟。
所以，老夫现在是不能为你提供商品哟。<BR/>大海喜怒无常。<BR/>有时候也难免遇到这种事哟。
老夫仿佛听到海风在对老夫说哟<BR/>“暂时就在这村子里随便过过哟！”
你认识贝鲁纳村随从广场上的<BR/>那位“剑喵丸”吗哟？<BR/>那是只刺猬头的艾露猫，还背着剑哟。
呵呵呵哟。<BR/>老夫也不藏着掖着了，<BR/>教那位喵丸最基础的生意经的人就是老夫我哟！
可是，老夫这个师父却陷入了这个进退两难的境地。<BR/>……所以，老夫灵光一闪哟！
老夫决定派只鸽子送信给弟子喵丸，<BR/>在这座村子里<BR/>挑战一下新商机哟！
……可是哟。<BR/>老夫委托喵丸置办的货物<BR/>过了这么久都没看到个影子哟。
据喵丸反映，<BR/>他好像和送货的艾露猫们<BR/>在“<COL FF0000FF>溪流</COL>”附近就失去了联系哟。
搞不好，<BR/>是在那一带肆意横行的<SE 1><COL FF0000FF>2只</COL>“<COL FF0000FF>水兽</COL>”<BR/>搞的鬼哟。
老夫信得过你的猎人实力，所以想麻烦你哟。<BR/>请你狩猎它们，<BR/>让货能送到可可特村来哟！
当然了，等货物平安送到，<BR/>老夫自然会酬谢你的哟。<BR/>交易的基础就是“物物交换”哟！
海风和货物正在召唤你哟！
<SE 3>你平安回来就最好不过了哟！<BR/>托你的福，<BR/>老夫刚刚收到了喵丸发来的货物哟！
呵呵呵……<BR/>你也很好奇发来了什么货物哟？
掌握情报，就等于掌握了以后的时代！<BR/>老夫进了一大批书籍哟，<BR/>是记载流传于各地的文化的！
为了答谢你的帮助，<BR/>老夫也送你<BR/>一份珍贵的书籍哟……
书都湿透啦！！<BR/>都怪水兽，好多地方都浸水了，<BR/>没几处能看的了哟！！
说起来……<BR/>老夫忘记传授喵丸<BR/>货物的防水措施了哟。
呵……呵呵呵哟。<BR/>不过……湿了的书页<BR/>晒干了也不是不能看哟！
这本书……<BR/>讲的似乎是<COL FF0000FF>某种武器</COL>，<BR/>这一点还是可以看得一清二楚的哟！
书本之间还夹了套好看的<COL FF0000FF>噗吱猪服装</COL>，<BR/>这套服装也送给你，<BR/>就当是酬谢哟！
加工店和噗吱猪<BR/>正在召唤你哟！
你……来得正好哟！<BR/>老夫拜托喵丸置办的货物<BR/>又是过了好久还看不到个影子哟。
我用飞鸽传书问了问，<BR/>结果这次好像是在“<COL FF0000FF>山林</COL>”附近<BR/>和艾露猫们失去了联系哟。
说起山林，一对看起来像是夫妻的<BR/>“<SE 1><COL FF0000FF>雌火龙</COL>”和“<COL FF0000FF>火龙</COL>”似乎正在肆意横行，<BR/>掀起了一场大风波哟。
这次一定也是怪物<BR/>害得艾露猫们<BR/>进也不是，退也不是了哟。
老夫信得过你的本事，<BR/>所以想麻烦你狩猎它们，<BR/>让货能送到可可特村来哟！
当然了，等货物平安送到，<BR/>老夫自然会酬谢你的哟。<BR/>交易的基础就是“互助之爱”哟！
海风和货物正在召唤你哟！
<SE 3>你平安回来就最好不过了哟！<BR/>托你的福，<BR/>老夫刚刚收到了喵丸发来的货物哟！
你帮了我们，<BR/>喵丸也很感谢你，<BR/>所以把谢礼一起发来了哟。
呵呵呵。<BR/>这就是喵丸给喵……<BR/>不对，是给你的礼物哟……
都烧得焦黄焦黄的了！！<BR/>都怪那帮火龙，好多地方都烧焦了，<BR/>好像看不太出来是什么了哟！！
说起来……<BR/>老夫忘记传授喵丸<BR/>货物的防火措施了哟。
呵……呵呵呵。<BR/>不过……烧焦了的部分<BR/>也不是不能用想象力自动补完哟！
这次的书……<BR/>写的似乎也是<COL FF0000FF>某种武器</COL>，<BR/>这一点还是可以看得一清二楚的哟！
把它带去该去的地方，<BR/>一定能请人打造出好使的武器来哟！
海风和加工店正在召唤你哟！
呵呵呵。<BR/>你来得正好哟！
老夫的生意伙伴喵丸<BR/>最近似乎在忙着做贝鲁纳村的生意哟。<BR/>于是……老夫又有了个新的商业点子哟！
老夫的剑术已得真传，<BR/>老夫想发挥这一点，<BR/>在这座村子里宣传“北辰纳豆流”的过人之处哟！
“北辰纳豆流”的看家剑法<BR/>就是黏糊糊剑法了哟。<BR/>当然了，喵丸也已经拜师了哟。
……所以，老夫想麻烦你一件事哟。<BR/>希望你去收集老夫下面说的这些素材哟，<BR/>这样老夫才能开设黏糊糊道场。
首先是“<COL FF0000FF>结云木材</COL>”。<BR/>无论是建设道场，还是制作练习道具，<BR/>都少不了木材哟。
接下来是<COL FF0000FF>泡狐龙</COL>素材的“<COL FF0000FF>起泡滑液</COL>”。<BR/>想掌握黏糊糊剑法的精华，<BR/>最便捷的方法就是亲眼见识、亲手体验一番了哟！
最后是“<COL FF0000FF>海绵质的上等皮</COL>”了，<BR/>这种素材可以从<COL FF0000FF>水兽</COL>身上采到。<BR/>为了避免心爱的弟子受伤，老夫得铺层软和的地板哟。
你都记下来了吗哟？<BR/>具体要缴纳几个，<BR/>你可以去查“<SE 1><COL FF0000FF>猎人活动备忘录</COL>”哟。
现在用不了海运网络，<BR/>老夫只能指望你了！<BR/>素材在召唤你哟！
<SE 3>呵呵呵哟！<BR/>托你的福，<BR/>黏糊糊道场开张需要的东西都准备齐全了哟！
老夫已经麻溜地把招募弟子的<BR/>告示给贴遍整个可可特村了哟。<BR/>之后只需静待弟子上门就行了！
……哟、哟？<BR/>为什么没人来哟？<BR/>是老夫贴得不够多哟？
……哟！！<BR/>难不成，你……想来拜师哟？<BR/>不好意思，老夫没及时反应过来哟！
你都顺利完成老夫交托给你的任务了，<BR/>可以说是继承“北辰纳豆流”<BR/>的绝佳人选哟。
呵呵呵。老夫决定了哟！<BR/>从今天开始，<BR/>老夫认了你这个“二弟子”哟！
既然收了你这个二弟子，<BR/>老夫也得吐血大奉献一把了哟！！
老夫就破个例<BR/>允许你装备<COL FF0000FF>散发大海气息的秘传防具</COL>哟！<BR/>这防具……可是和老夫同款哟！
海风和加工店正在召唤你哟！
你最近情况如何哟？<BR/>有没有肩负起“北辰纳豆流”的二弟子的职责，<BR/>每天好好练习哟？
呵呵呵哟。<BR/>为了考量一下你的学习成果，<BR/>老夫今天准备了<COL FF0000FF>突击考核</COL>哟！
你听了可要稳住哟。<BR/>考试内容是……狩猎“<SE 1><COL FF0000FF>海龙</COL>”！！<BR/>而且，还不是普通的海龙哟！
这头海龙似乎相当勇猛……<BR/>狞猛得一般二般的怪物<BR/>难以望其项背哟。
老夫委托了位船匠工头来修船，<BR/>可他迟迟不到，<BR/>这都赖那头海龙……
……也有传言是这么说的哟。<BR/>希望你借此机会<BR/>好好展示一番平日锻炼的成果哟！
海龙正在召唤你哟！
<SE 3>呵呵呵哟。<BR/>不管怎么说，<BR/>突击考核的目标可是那头“海龙”哟。
这是“北辰纳豆流”御用的加工商打造的武器，<BR/>你要应对这次考核，<BR/>就把它给带上哟！
…………
……哟、哟？<BR/>你已经狩猎完了哟？
真、真的哟？<BR/>不是唬老夫？
呵……呵呵呵呵呵。<BR/>不过，咱们就别你推我让了！<BR/>这玩意你就拿去好好用哟！
这是“北辰纳豆流”传统的宝贵武器， <BR/>名叫“<COL FF0000FF>南蛮刀</COL>”哟。
不过……<BR/>你竟然能干倒那只狞猛的海龙，<BR/>不愧是我的二弟子哟！
现在你这实力，<BR/>就算说你已经得到“北辰纳豆流”真传……<BR/>也不算夸大其词哟！
总之，这下子船匠工头<BR/>应该也能从结云村过来修船了哟！
等老夫的船顺利修好，<BR/>老夫会坐到哪个港口，<BR/>就去哪个港口到处宣扬你这个得意门生的事迹的哟！
海风在召唤老夫和你哟！
呵呵呵哟！<BR/>老夫就在等你来哟！
<SE 3>你这么踏踏实实地勤奋狩猎，<BR/>老夫要传你一套太刀的“狩技”哟！<BR/>它名为“<COL FF0000FF>练气解放圆月斩Ⅲ</COL>”哟！
这种狩技是在练气的同时，<BR/>以裂帛之势挥下太刀，<BR/>就可以让体内的练气一口气爆发出来了哟。
和“Ⅰ”相比，能够让练气槽锁在最大的时间更久，<BR/>就算施展气刃斩，<BR/>练气槽也不会减少的哟！
<SE 3>另外还有一种！！<BR/>“<COL FF0000FF>光乐团之魂Ⅲ</COL>”<BR/>你也得去学哟。
这是狩猎笛的狩技哟。<BR/>可以一次性触发<BR/>所有可以演奏的旋律效果哟！
因为它是在特殊的音阶上演奏的，<BR/>所以对其他猎人不起作用，<BR/>只有演奏者本人会受到旋律效果的影响哟。
<FADE>老夫就传你这2套狩技。<BR/>希望能在你狩猎时派上用场哟！
说到水兽，<BR/>那是种走到哪里都要喷上一地水的<BR/>怪物哟。
要是喵丸发来的货物迟迟不到<BR/>是那帮家伙搞的鬼的话……
……老夫有点不祥的预感哟！
老夫和喵丸的新生意……<BR/>那是种跨越了海洋与陆地、<BR/>龙人与艾露猫的隔阂的新交易形态哟！
老夫的海运网络<BR/>和喵丸的艾露猫网络。<BR/>集齐这2种网络，做起买卖来就一切皆有可能了哟！
话是这么说，可是老夫的交易船还瘫着……<BR/>现在很多方面还处在摸索阶段哟。<BR/>不过，我们已经迈出一大步了，这是肯定的哟。
和喵丸的生意进展顺利的话，<BR/>船的修理费也就能飞速攒齐了哟！
海风在召唤老夫哟！
说起雌火龙和火龙，<BR/>它们会喷火，施展各种狠辣的攻击……
要是喵丸发来的货物迟迟不到<BR/>是那帮家伙搞的鬼的话……
……老夫有点不祥的预感哟！
贝鲁纳村的喵丸<BR/>有没有认真干活哟？
他确实是名肖似为师的好徒弟哟，<BR/>但有点缺心眼，<BR/>为师有些放不下心哟。
呵呵呵。<BR/>不过，<BR/>这也是老夫爱徒的可爱之处哟。
麻烦你以后也继续关照喵丸哟！
为了开设黏糊糊道场，<BR/>老夫想麻烦你缴纳的素材<BR/>共有3种哟。
首先是“结云木材”。<BR/>溪流的很多地方都可以采集到这种素材哟。<BR/>那里可是会长出优质木材来的好地方哟。
接下来是“起泡滑液”。<BR/>那是泡狐龙的体液哟，<BR/>让老夫这个黏糊糊剑法已经练到十成火候的人都要感叹不已啊。
最后是“海绵质的上等皮”。<BR/>那是鬃毛绵密的水兽身上的海绵质哟，<BR/>又细腻又软和。
老夫希望你缴纳的道具<BR/>在“猎人活动备忘录”里也可以查到哟。<BR/>麻烦你哟！
现在在贝鲁纳村农场的喵丸<BR/>也是“北辰纳豆流”的大弟子哟！
……嗯？你那表情……<BR/>难不成你也对黏糊糊剑法有兴趣哟？
不必客气哟！<BR/>“北辰纳豆流”的大门<BR/>随时为你而敞开哟！
呵呵呵哟。<BR/>老夫准备的突击考核，<BR/>你准备得还顺利吗哟？
说起海龙，<BR/>老夫认识的商人曾经在摩加村附近<BR/>遇到过那帮畜生的袭击哟。
那名商人的船和老夫的一样，破得不像样了！<BR/>货物全部打水漂了，<BR/>听说惨得不行哟。
不过，这次老夫是在可可特村的海域遇袭的，<BR/>离摩加村很远。<BR/>不太可能是海龙搞的鬼哟。
到底是谁<BR/>弄坏了老夫的船哟……？
你身为“北辰纳豆流”的二弟子，<BR/>有没有努力修行哟？
顺便一说，老夫的大弟子是喵丸哟。<BR/>也就是说，<BR/>你是喵丸的“师弟”哟。
下次你遇到喵丸的时候，<BR/>你可以叫他一声<BR/>“师兄”试试看哟！
老夫想麻烦<BR/>那位知名的“船匠工头”<BR/>来修理受损的交易船哟。
没想到哟，<BR/>那位师傅现在好像<BR/>去结云村接受温泉疗养了。
老夫姑且写了封信去试试哟……<BR/>可是人家难得休假还去骚扰他，也太不识趣了。<BR/>所以老夫还是决定耐下性子慢慢等了哟。
机会难得哟。<BR/>借此良机在可可特村挑战新商机<BR/>也不失为一桩乐事哟。
咚！！<BR/>……把老夫的船撞坏的就是这股冲击。 <BR/>那到底是怎么回事啊？
连接可可特村和浆波村的<BR/>航路附近应该没这么危险哟……
这世上有些事还真是让人百思不得其解哟。
翱翔于天空的飞行船……<BR/>要是能用上那玩意，<BR/>应该能让贸易网大为扩展哟！
老夫也盼望<BR/>将来有一天能坐上飞行船去做生意！<BR/>……不过，飞行船这玩意贵得令人咂舌哟！
……所以，<BR/>老夫还会再用交易船努力一阵子哟。<BR/>首先得先攒够钱来修船哟！
老夫仿佛听到<BR/>海风在对老夫说<BR/>“努力攒钱哟！”
那名船匠工头不是去接受温泉疗养了嘛，<BR/>他之前给老夫写了封信来哟。
那位师傅好像还想在结云村<BR/>再逍遥一阵子哟。<BR/>看来他相当中意足浴哟。
不瞒你说……<BR/>老夫也有点舍不得现在就离开可可特村哟。<BR/>船修好之前，老夫也想逍遥逍遥哟。
呵呵呵。<BR/>等船修好了，再去结云村做做足浴，<BR/>也是一桩乐事哟！
话说……<BR/>船匠工头寄来的信上写到了<BR/>是谁弄坏了老夫的交易船哟。
似乎这一带<BR/>突然出现了“水龙”，<BR/>有时候会来袭击船哟。
船匠工头说因缘怎么怎么的……<BR/>他说是这么说哟……<BR/>可是到底什么意思哟？
不过，也多亏了这段因缘际会，<BR/>老夫才有了现在这个机会，<BR/>旅居在可可特村这个美丽的村子里哟。
老夫仿佛听到<BR/>海风在对老夫说哟<BR/>“这也是航海的乐趣哟！”
你最近情况如何哟？<BR/>你是名猎人，<BR/>但同时也是“北辰纳豆流”的二弟子哟！
为了让“北辰纳豆流”名震天下，<BR/>以后你要继续打磨看家的黏糊糊剑法哟，<BR/>每天都不能放松锻炼啊！
海风和老夫<BR/>永远都在注视着你哟！
贝鲁纳村的喵丸还好吗哟？
有了在贝鲁纳村积累的这段经验，<BR/>喵丸的生意手腕<BR/>肯定有了一个飞跃哟。
老夫真希望有一天<BR/>能再和喵丸一起工作哟。
借助师徒关系网<BR/>挑战新商机哟！
等船修好后，<BR/>老夫打算环游七大洋，<BR/>带着前所未有的澎湃热情投身到生意中去！
用不亚于飞行船的神速海运网络，<BR/>为所有买卖<BR/>提供解决方案……
这就是老夫和交易船的使命！！<BR/>……老夫意识到了这一点哟。<BR/>老夫还不需要飞行船哟！
海风在召唤老夫哟！
==========string end==========
