==========identifier start==========
==========identifier end==========

==========string start==========
完、完、完啦！<BR/>我我、我在村外<BR/>看到“蓝速龙”了！
要是这种时候<BR/>龙历院的猎人在我们村里就好了！
蓝速龙是种小型的怪物，<BR/>它们单独行动时不足为惧，但呼啦啦来上一大帮的话，<BR/>我们就只能等着被秒杀了……
而且，这帮家伙里<BR/>好像还有头特别健壮的老大在坐镇指挥啊！<BR/>听起来真可怕……
它们蹦跶起来那叫一个欢啊，<BR/>要是被它们的动作牵着鼻子走的话，就完啦！<BR/>必须时刻预测到对手的下一步行动啊。
你听我说啊！<BR/>我朋友好像在“山林”里<BR/>看到那头“怪鸟”了！
听这个名字你也想象得出来吧，<BR/>它的行动极为独特……<BR/>还会展开大耳朵恐吓外敌……
这种怪物居然离我们这么近……<BR/>真是的，我们该怎么办才好啊……
不过……它既然长了那么大的耳朵<BR/>那只要弄出巨响来吓吓它，<BR/>说不定就能一口气把它给打趴下了吧。
不过，我又不是猎人，<BR/>想这些也是白想啦。
喂，你听说了没！？<BR/>这、这次真完啦！<BR/>听说这村子附近的森林里发现了“绞蛇龙”的“鸣甲”！
好像说那个鸣甲非常危险，<BR/>会和绞蛇龙发出的声音产生共鸣，<BR/>然后爆炸哦！
它居然在村子周边撒上了这种东西……<BR/>现在附近村子里的男人们好像<BR/>都在拼了命地寻找并破坏鸣甲。
似乎只要踢上鸣甲一脚，或者施加类似的轻击，<BR/>就可以轻松破坏掉它。<BR/>在它爆炸之前先干掉它的话，就可以高枕无忧了吧！
喂、喂，等下！！你、你听说了吗！？<BR/>那头“黑狼鸟”<BR/>似乎出现在附近啦！！
以前村里的猎人告诉过我，<BR/>它的外表很像“怪鸟”，<BR/>但狞猛性是不可相提并论的……
还说它极为好战，<BR/>哪怕自己遍体鳞伤了，<BR/>也还要不管不顾地咬着外敌不放！
有些猎人看不起鸟龙种，不把它放在眼里，<BR/>真不知道他们为此吃了多大的苦头。<BR/>……光是想想就汗毛倒竖啦。
我们能做的只有祈祷了吧……
我听说啦……<BR/>你狩猎了那头“电龙”啊！<BR/>村子里都在讨论这件事呢！！
这个消息太棒了。<BR/>你是我们村的骄傲。
村长过去有个外号叫“可可特村的英雄”，<BR/>可他也对你的实力赞不绝口呢。<BR/>说你配得上新英雄的称号。
你的事迹准会在<BR/>我们可可特村里世世代代流传下去的。<BR/>真是太感谢你了。
喂、喂喂……喂喂！你听说了吗！？<BR/>这次可真要吓死人了……哎、哎呀？<BR/>我还以为是谁呢……呼，我放心啦。
最近看到狞猛怪物的人越来越多了，<BR/>既然事态都如此紧急了，那我……<BR/>……嗯，我也下定决心了。
仔细一想，我们没必要慌啊。<BR/>毕竟要是出了什么事，<BR/>你会赶来帮忙的嘛。
我期待你以后<BR/>继续大显身手哦！<BR/>怪物的小道消息就让我为你包办吧！
你听我说啊！<BR/>那颗传说中的彗星好像掉到沼泽里去了！
村里的年轻人们想帮你的忙，<BR/>所以出去找彗星了，<BR/>但是现在都还没回来……
希望他们平安啊……<BR/>啊，我现在心惊肉跳的……
喂，你听我说啊！出大事啦！<BR/>天彗龙居然出现在沼泽里了！<BR/>……呃，哎呀。原来是你啊。
村里的年轻人们<BR/>被牵连进去了，<BR/>不过幸好大家都只受了轻伤。
这可都是你的努力换来的。<BR/>真是太谢谢你了。
糟了糟了！火烧眉毛啦！<BR/>听说有人看到你之前狩猎的“电龙”<BR/>又出现在山林里了！
“电龙”的最大麻烦点就在于<BR/>它身体可以蓄电，<BR/>然后进入电荷状态吧。
你也看到了，<BR/>它蓄电的部位似乎攻击力会有所提升，<BR/>但是只要集中攻击那里，就可以解除这种状态啦。
哎，你都狩猎过一次了，<BR/>这些事你肯定知道的吧。<BR/>不过你想啊，复习也是很重要的嘛。
喂！火烧眉毛啦！<BR/>这次山林里出现那只恶名远扬的……啊，哎呀？<BR/>原来是你啊。
不管会出现什么样的怪物，<BR/>只要你在，就一定会为我们赶走它的。<BR/>所以我们完全没必要惶恐不安啊。
等有新情报了，<BR/>我会立马告诉你的，就包在我身上啦！
喂，你听我说啊！出大事啦！<BR/>路过这里的小贩讲，<BR/>他在附近看到“火龙”啦！
我听说，<BR/>那种怪物常在天上飞，<BR/>总之用近战武器很难打中它吧。
这么一来，它不落地的话，<BR/>打都没法打啦……<BR/>可以用闪光球闪花它的眼睛的吧？
不过，它爪子上带毒，<BR/>所以也要提防点别中毒啊……<BR/>啊……怪物真的好吓人！
==========string end==========
