==========identifier start==========
==========identifier end==========

==========string start==========
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
喵。初次见面。<BR/>猎人，欢迎你喵。
在游玩“MONSTER HUNTER GENERATIONS ULTIMATE”<BR/>之前，有件事要通知你喵。
随着大量的狩猎，<BR/>有时会收到特殊的奖励喵。
你收到的奖励<BR/>我会替你细心保管的。
所以请你时不时来我这里一趟<BR/>把奖励领走喵。
猎人，我会一直等你的喵。
猎人，<BR/>麻烦你抽点时间出来喵。
在游玩“MONSTER HUNTER GENERATIONS ULTIMATE”<BR/>之前，有件事要通知你喵。
邮件服务中的<COL FF0000FF>擦肩通讯</COL><BR/>打算歇业一段时间喵。
但与此同时，随着你的猎物越来越多，<BR/>有时候会收到特殊的奖励喵。
你收到的奖励<BR/>我会替你精心保管的。
所以请你时不时来我这里一趟<BR/>把奖励领走喵。
猎人，我会一直等你的喵。
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
猎人，猎人。<BR/>今天有件重要的事要通知你喵。
现在你可以在邮件服务中<BR/>领取<COL FF0000FF>特殊许可任务券</COL>了喵。
和许多猎人们一起<BR/>在村庄和集会所狩猎的话，<BR/>可以积攒到点数喵。
等你攒满了点数，<BR/>就会收到这个喵。
可是，现在还不能<BR/>把所有的特殊许可任务券都给你喵……
等你能领的特殊许可任务券变多了，<BR/>我会再通知你的喵！
现在有多少张任务券<BR/>只要看一看开始菜单的“<COL FF0000FF>确认特殊许可任务券</COL>”<BR/>就知道了喵。
特殊许可任务券不够的话，<BR/>可以去<COL FF0000FF>交易窗口</COL><BR/>用龙历院点数进行交换喵。
这次为了庆贺一下，<BR/>我把自己收集的都送给你喵。
以后也要多使用邮件服务喵。<BR/>我会一直等你的喵。
猎人，<BR/>麻烦你抽点时间出来喵。
在“Monster Hunter<BR/>Generations Ultimate”中，
和许多猎人们一起<BR/>在村庄和集会所狩猎的话，<BR/>可以积攒到点数喵。
这次为了庆贺一下，<BR/>我把自己收集的都送给你喵。
以后也要多使用邮件服务喵。<BR/>我会一直等你的喵。
现在可以领取<BR/>新的<COL FF0000FF>特殊许可任务券</COL>了喵。
等你攒满了点数，<BR/>就会收到这个喵。
这次为了庆贺一下，<BR/>我把自己收集的都送给你喵。
喵。工作加油。
喵。不困。
喵。美好的邂逅。
要看看点数喵？
心砰砰跳喵。
值得信赖的服务喵。
路上小心喵。
今后也会为你送信喵。
欢迎回来，我好寂寞喵。
我也想有人给我写信喵。
猎人，你好喵。<BR/>天气真不错。
喵。我好喜欢苹果。
喵呵呵。
猎人，猎人。<BR/>攒到些点数了喵。
猎人，猎人。<BR/>要看看邮包里装的什么喵？
猎人，猎人，<BR/>有你的邮件喵。
猎人，猎人。<BR/>有一堆好消息喵。
猎人，猎人。<BR/>来了好多邮件喵。
猎人，猎人。<BR/>攒了好多点数了喵。
猎人，猎人。<BR/>你看你看，邮包塞得满满的了喵。
猎人，猎人。<BR/>邮包好沉，愁死我了喵。
猎人，你好受欢迎。<BR/>好多点数，太棒了喵。
谢谢你一直使用邮件服务，<BR/>敬爱的猎人。<BR/>我把自己的真心送给你喵。
猎人，邮件服务现在休业中喵。<BR/>狩猎路上请小心喵。
喵。猎人，<BR/>我这边没收到什么东西喵。<BR/>狩猎路上请小心喵。
==========string end==========
