==========identifier start==========
==========identifier end==========

==========string start==========
客人，欢迎来到“<SE 2><COL FF0000FF>集会酒吧</COL>”。<BR/>您是第一次来到本店吗？
我已经听老板提过您了。<BR/>那么，就为您说明一下<BR/>本店发布的任务。
客人您要承接的是……<BR/>上位紧急任务，<BR/>狩猎“<SE 2><COL FF0000FF>角龙</COL>”是吧。
既然是上位任务，那么就不能大意。<BR/>如果直接受到“角龙”的突进攻击，<BR/>恐怕会身负重伤。
如果能顺利完成这个紧急任务，<BR/>您将被许可承接“<SE 2><COL FF0000FF>G★1</COL>”的任务。
另外，也可以承接从等级★1<BR/>到等级★7的任务哦。<BR/>当承接完成之后……
<CAM 1>请到那边的<SE 2>出发口出发。
<CAM 0>另外，如果想参加<BR/>其他客人的任务的话……
<CAM 2>请到这边的“<SE 2><COL FF0000FF>任务看板</COL>”<BR/>进行参加登记。
<CAM 0>我们期待着<BR/>客人今后的表现。
欢迎您，客人。<BR/>老板已经发下了<BR/>“<COL FF0000FF>G★1</COL>”任务的承接许可。
虽然任务的难度会有相应的提升，<BR/>但想必对客人您来说还是不成问题的。
任务中，最让我注意的是……<BR/>对在“无人山岭”有遭遇报告的<BR/>“怪鸟”进行狩猎，以及……
从“沙漠”那边发来支援请求的，<BR/>对“砂龙王”和“大名盾蟹”<BR/>进行狩猎的任务。
今后我也会提供情报，<BR/>希望能对客人的狩猎提供帮助。
欢迎您，客人。<BR/>这边收到了G★2的紧急任务。
委托的内容是<BR/>狩猎“<SE 2><COL FF0000FF>土砂龙</COL>”。
老板似乎也非常<BR/>中意客人您……<BR/>我会等待您的好消息。
欢迎您，客人。<BR/>老板已经发下了<BR/>“<COL FF0000FF>G★2</COL>”任务的承接许可。
在G★2任务中，<BR/>我特别注意的是……
对在“无人山岭”肆虐的<BR/>“雌火龙”进行狩猎，以及……
对从“原生林”传来了目击报告的<BR/>“影蜘蛛”进行狩猎等任务。
狩猎的难度会一点点地提升。<BR/>请冷静地判断状况，千万不要大意。
欢迎您，客人。<BR/>这边收到了G★3的紧急任务。
任务的内容是<BR/>讨伐“<SE 2><COL FF0000FF>老山龙</COL>”。
不过话说回来，居然会遇到<BR/>老山龙来袭，事态很严重……<BR/>请千万不要大意，多加小心。
欢迎您，客人。<BR/>老板已经发下了<BR/>“<COL FF0000FF>G★3</COL>”任务的承接许可。
在G★3任务中，<BR/>我特别注意的是……
让在各地防守的猎人都为之烦恼的<BR/>强大怪物“斩龙”以及“电龙”等的<BR/>狩猎委托……
另外，“铠龙”也正在地底火山肆虐，<BR/>我们这边也接到了<BR/>希望能对其进行狩猎的请求。
不过话说回来……<BR/>在修雷德地区的要塞突然出现的<BR/>神秘巨大物体到底是什么……
让要塞建筑彻底消失这一情报<BR/>让人非常在意。<BR/>老板对此也很是心神不宁……
不知何时会再被袭击，<BR/>只能等待后续报告了。
欢迎您，客人。<BR/>这边收到了G★4的紧急任务。
任务的内容是<BR/>讨伐“<SE 2><COL FF0000FF>天彗龙</COL>”。
我也只是从传说和公会记录上<BR/>知道它的存在……
不和天彗龙直接交手的话，<BR/>很多细节都搞不清楚。<BR/>在这种状况下送您出发实在让我过意不去……
但老板应该是相信客人您的身手，<BR/>才会将任务交给您的。<BR/>我在此祈祷您能一帆风顺。
客人，欢迎回来。<BR/>真是辛苦您去执行紧急任务了。
可能您已经发现了……<BR/>老板因为急事而离开了船。
暂时由我来掌管这家店，<BR/>望您能多多包涵……
之前，在防卫老山龙入侵的时候……<BR/>旁边的要塞遭到神秘巨大物体的袭击，<BR/>这件事您还记得吗？
其实，在那之后一直没有收到新情报……<BR/>所以老板就自己去收集情报了。
那位可是“鼻子很灵”的……<BR/>肯定是发现了什么事情吧。
这样客人您就已经是“<SE 3><COL FF0000FF>HR12</COL>”了。<BR/>希望您今后也多做一些<BR/>公会发布的委托。
“<COL FF0000FF>G★4</COL>”任务的承接许可<BR/>也已经发下来了。期待您的表现。
欢迎您，客人。<BR/>老板已经带着<BR/>那个怪物的情报回来了。
猎人公会把这个<BR/>犹如要塞的怪物<BR/>命名为“<COL FF0000FF>阁螳螂</COL>”。
我对老板的分析很有同感。<BR/>这个怪物最近<BR/>肯定会再次现身的。
在收到其他情报之前，<BR/>请先做公会发来的G★4任务吧。
有多个新任务<BR/>追加到列表之中。
欢迎回来，<BR/>和“<SE 2><COL FF0000FF>阁螳螂</COL>”对决的<BR/>这一刻终于到来了。
让小型飞行船出发的准备<BR/>已经万无一失。<BR/>请您也去做好狩猎的准备吧。
至于周围的安全请不必担心。<BR/>我们不会让任何一头<BR/>目标以外的怪物接近您的。
…………<BR/>的确，如此大规模的行动，<BR/>安全方面需要人手来保证。
但是，请您安心。<BR/>以这家店为据点的所有猎人，<BR/>包括我在内都会前往现场。
呵呵……<BR/>虽然自从在任务中不小心负伤之后，<BR/>就一直没能发挥全力……
但我好歹也曾经是个猎人。<BR/>一两头大型怪物而已，<BR/>封锁它们的行动那是轻而易举。
好了。<BR/>这个舞台的主角……是您。
做好准备的话，<BR/>请承接“<COL FF0000FF>紧急任务</COL>”吧。<BR/>那么……祝您好运。
欢迎回来。<BR/>对“阁螳螂”的讨伐<BR/>实在是太精彩了。
正因为清楚您的身手，<BR/>所以我不必插手您的战斗……<BR/>但看到您能平安归来还是感到安心。
不过话说回来……<BR/>老板没有自己去对付怪物<BR/>而是将这个讨伐任务交给了您……
在我看来，这可是个不小的变化，<BR/>很值得吃惊呢。毕竟那可是个<BR/>经常站在最前面以身犯险的人啊。
可以说……这样的变化，<BR/>肯定是认同了您的身手，<BR/>十分信赖您了。
好了。想必您已经听老板说过，<BR/>您已经得到了解除猎人等级上限的许可了。
今后，每当您完成任务的时候，<BR/>“猎人等级点数”就会增加，<BR/>以此来提升HR。
累积“猎人等级点数”<BR/>来提升HR，就能够挑战<BR/>难度更高的任务。
不过还请您先让身体好好休息，<BR/>恢复一下精神吧。<BR/>这次您的表现实在是精彩。
欢迎光临。<BR/>哦，老板对你说了<BR/>拥有别名的怪物了啊。
狩猎拥有别名的怪物……<BR/>对普通的猎人来说，可以说是<BR/>连一场胜利都变成了奢谈的险关。
如老板所言，我过去<BR/>曾经挑战过拥有别名的怪物。
不过话说回来……<BR/>那位居然会亲自对别人谈起拥有别名的怪物，<BR/>还真是稀奇……
哦……<BR/>老板对您提到了“鏖魔角龙”的事情了？<BR/>真是令人吃惊。
老板在过去可是个<BR/>猎人公会和龙历院<BR/>都极为信赖的猎人之一。
狩猎时的动作自不用说，<BR/>追踪怪物的能力<BR/>也非常优秀。
能和那样的人组队……<BR/>甚至还被称为“搭档”，<BR/>对我来说是极大的光荣。
而在某一天，出现在我们面前的……<BR/>正是那个“鏖魔角龙”。
虽然我们曾经挑战过不少<BR/>拥有别名的怪物并获得胜利……<BR/>但它的棘手程度非同寻常。
即使如此，老板和我还是<BR/>冷静地和鏖魔角龙对抗，<BR/>最后将它逼到了受伤的地步。
但是……<BR/>因为自己的一时疏忽，<BR/>导致我受了伤……
即使已经把目标逼入绝境，<BR/>却还是让它给逃了。
当时的老板没有去追踪怪物，<BR/>而是优先救助我这个搭档……<BR/>这份恩情我至今无法忘怀。
……失礼了。<BR/>一不小心就说得太多。
这一天终于到来了。<BR/>龙历院已经发下了<BR/>对“<SE 2><COL FF0000FF>鏖魔角龙</COL>”的狩猎许可。
说起来……<BR/>刚才对您说了些多余的话<BR/>实在是失礼。
我对“鏖魔”有着一种非同寻常的感情。<BR/>那些在它的袭击之下村民四处逃散的身影，<BR/>迄今依然历历在目。
但是，现在这个时候，<BR/>老板没必要<BR/>独自对“鏖魔”进行复仇……
在和“阁螳螂”决战的时候，<BR/>店里的所有人都团结一致<BR/>与其对抗，我觉得这次也应该这样做。
要承接任务的话，<BR/>请从“<COL FF0000FF>特殊许可任务</COL>”中<BR/>选择“<COL FF0000FF>鏖魔角龙</COL>”。
好了……店里的猎人已经全体出动，<BR/>开始做准备好为你的狩猎<BR/>提供支援了。
我也会略尽绵力。<BR/>衷心祈求您一帆风顺，<BR/>然后再次在这家店里一起庆祝！
您能平安真是太好了！<BR/>我亲眼见证了您在面对<BR/>“鏖魔”时的战斗英姿。
而且，周围城镇的损害<BR/>也控制在了最低限度，<BR/>这是最值得高兴的事情……
我们之所以能团结一致对抗“鏖魔”，<BR/>都是多亏了您的力量……<BR/>实在非常感谢。
好了，接下来要履行出发前的约定。<BR/>让我们来一起为了胜利而举杯庆祝吧。
<PLN>。<BR/>我将调出最棒的一杯酒<BR/>送给您！
欢迎光临。<BR/>已经收到龙历院的联络了。
只有完成了大量特殊许可任务的人，<BR/>才能得到“<SE 3><COL FF0000FF>超特殊许可</COL>”任务<BR/>的承接认可。
而您终于也被认可，<BR/>能够挑战超特殊许可任务了……<BR/>我在此衷心表示对您的敬意。
您所要面对的怪物，<BR/>想必会是前所未有的棘手。
请千万不要大意。<BR/>祝愿您能挑战成功。
欢迎光临。<BR/>已经收到龙历院的联络了。
您已得到<BR/>新的“<SE 3><COL FF0000FF>超特殊许可</COL>”的任务承接认可了。
请千万不要大意。<BR/>祝愿您能挑战成功。
欢迎光临，客人。<BR/>这里是为各位猎人们<BR/>介绍任务的“任务柜台”。
如果您想使用这里的功能，<BR/>请先去找“酒吧老板”<BR/>进行登记。
这是今天的列表，请看。
那么，<BR/>请您慢慢挑选任务吧。
非常感谢，<BR/>希望您再次光临。
欢迎光临，<BR/>我正等着您的归来。
哦，<BR/>想要将承接的任务取消吗？
我明白了。<BR/>那么，马上为您取消。
我明白了。<BR/>那么，就保持原样。
==========string end==========
