==========identifier start==========
==========identifier end==========

==========string start==========
欢迎回来，猎人。<BR/>听说现在可以<BR/>派遣“<COL FF0000FF><SE 2>猛喵队</COL>”啦。
呵呵呵……<BR/>我这么能干，<BR/>已经为你准备了一份礼物啦！
想不到吧！在我的努力之下，<BR/>现在可以通过“<COL FF0000FF>管家</COL>”<BR/>派遣猛喵队出发或者领取报酬啦！
真是太太太太太厉害啦！<BR/>……所以你有需要的时候<BR/>请来找我吧。
欢迎回来，猎人。<BR/>听说现在可以<BR/>使用“<COL FF0000FF><SE 2>交易窗口</COL>”啦。
呵呵呵……<BR/>看你这么拼，<BR/>我有给你准备一份货真价实的奖励哦！
想不到吧！在我的努力之下，<BR/>现在可以通过“<COL FF0000FF>管家</COL>”进行交易啦！
真是太太太太太厉害啦！<BR/>……所以你有需要的时候<BR/>请来找我吧。
欢迎回来，猎人。<BR/>听说现在可以<BR/>使用“<COL FF0000FF><SE 2>随从道场</COL>”啦。
呵呵呵……<BR/>我期待看到你和你快乐的小伙伴们能再建奇功，<BR/>所以给你准备了一份超棒的礼物！
想不到吧！在我的努力之下，<BR/>现在可以通过“<COL FF0000FF>管家</COL>”<BR/>对随从道场发出指示啦！
真是太太太太太厉害啦！<BR/>……所以你有需要的时候<BR/>请来找我吧。
狩猎“斩龙”之战<BR/>辛苦你了，猎人！<BR/>我衷心庆贺你的成功！
那我开始啦！<BR/>……吸……
<SIZE 35>太棒啦！</SIZE>
<SIZE 35>哇啊！！</SIZE>
<SIZE 35>真是太太太太太厉害啦！！！</SIZE>
<SIZE 35>嘭！！<BR/>嘭嘭嘭！！！！</SIZE>
我说完了，<BR/>这些话充分表达了我是多么欢欣鼓舞！
讨伐“天彗龙”之战<BR/>真是漂亮，猎人！<BR/>这次我也要衷心庆贺你的成功！
那我开始啦！<BR/>……吸……
<SIZE 35>强到家啦！</SIZE>
<SIZE 35>太棒了！！</SIZE>
<SIZE 35>你是天才！！！</SIZE>
<SIZE 35>嘭！！<BR/>嘭嘭嘭！！！！</SIZE>
我说完了，<BR/>这些话充分表达了看到你克服种种困难，<BR/>我是多么欢欣鼓舞！
欢迎回来，猎人。<BR/>听说现在可以<BR/>使用“<SE 2><COL FF0000FF>奇异炼金</COL>”啦。
呵呵呵……<BR/>看到你一天强过一天，<BR/>不瞒你说，我也有礼物要给你啊！
想不到吧！在我的努力之下，<BR/>现在可以通过“<COL FF0000FF>管家</COL>”进行奇异炼金啦！
真是太太太太太厉害啦！<BR/>……所以你有需要的时候<BR/>请来找我吧。
欢迎回来，猎人。<BR/>可可特村的奇异炼金师<BR/>新加了“<COL FF0000FF>古代炼金术</COL>”啦～
炼金术好神奇啊。<BR/>能不能炼出宝石来啊？<BR/>我们俩来打造一座宝山吧。
欢迎回来，猎人。<BR/>可可特村的奇异炼金师<BR/>新加了“<COL FF0000FF>天运炼金术</COL>”啦～
天运啊。意思是运气都交给老天来决定吗？<BR/>别看我这样，我的运气还是不错的。<BR/>我来把自己的好运分给你吧。接着！
喂喂，猎人。<BR/>可可特村的奇异炼金师<BR/>发来通知啦～
说是新加了<BR/>“<COL FF0000FF>传承炼金术</COL>”<BR/>和“<COL FF0000FF>不可思议炼金术</COL>”。
啊？你问我那是什么样的炼金术？<BR/>……这个嘛，自然就是让人惊愕不已的……<BR/>不好意思，我也不太清楚。
喂喂，有通知啦～<BR/>说是现在可以从随从看板<BR/><COL FF0000FF>为随从防具上色</COL>了。
请不要搞出太扎眼的颜色来啊。<BR/>会让我想起讨厌的蘑菇来的。<BR/>……啊！我光是想象了一下……就、就要发抖了！
喂喂。有通知啦，猎人。<BR/>说是为随从防具上色的颜色里<BR/>新加了<COL FF0000FF>虹色</COL>。
彩虹……光彩绚烂的桥梁……<BR/>这不跟我一模一样嘛！<BR/>……哇，你的眼神冷得跟冰似的。
喂喂！我有件事得讲给你听听！<BR/>以前曾经有人挖我去当演员！
呵，我是想平静过日子的，<BR/>可惜我这么美，又这么有才华，<BR/>世人都不忍心埋没我啊……
咦？你的眼神好冷淡啊？
这件制服是公会发的。<BR/>我领了3件，可以换着穿。
可是，有时候下雨，晒好久都不干，<BR/>我就会偷偷地借你的防具……
你狩猎狩得怎么样啊？<BR/>我可是忙着做做点心睡睡觉什么的，<BR/>忙得不可开交啊！
所以管家的工作<BR/>我要休息一阵子啦～<BR/>逗你玩的。
传说沼泽水底的泥巴<BR/>很有美肤效果……<BR/>不知道是不是真的啊。
猎人，你去帮我搞一点点回……<BR/>啊，不行吗。哦。
喂喂，猎人。<BR/>今天带什么特产回来啦～
咦！？没带！？<BR/>你好无情啊！我要回老家了！
好像和其他猎人搞好关系，<BR/>公会经纪人就会给你发一种特殊的票券。
……感觉是不是就像<BR/>看到孙子们玩得好，就给他们发零花钱啊？
在你外出期间，<BR/>我这个能干的看板娘<BR/>把床罩给洗啦！
摸起来很清爽很舒服吧？<BR/>……所以这套床罩<BR/>请你千万不要翻过来啊……
你问我一直直挺挺地站着累不累？<BR/>才不累呢。小菜一碟！
因为你回来的时候，<BR/>我是站得直挺挺的，<BR/>可是你不在的时候嘛……呵呵呵。
我今天的安排嘛……嗯，先是打扫，<BR/>然后去散步，吃饭，<BR/>睡个午觉，打发打发时间，再来份下午茶……
……嗯，<BR/>我今天也是日理万机啊。
猎人，欢迎回来哈！<BR/>今天的狩猎还是一样顺利叭？<BR/>……啊。
不行不行。<BR/>我刚才一直在和朋友一起玩，<BR/>不知不觉说话腔调就被带跑了。
龙历院的飞天研究室……“龙识船”<BR/>哎呀，真是厉害啊。
希望你多发现点<BR/>软绵绵有弹性的怪物。<BR/>主要会对我的口味啦。
猎人，在龙识船上的工作做得还顺手吗？<BR/>你要是累了，<BR/>请一定要来一瓶我的特制能量饮料！
……材料？你还关心这种事啊，<BR/>真不像你的作风。
都说了不用担心啦！<BR/>这饮料是用那么有活力的怪物的那个部位那样研制出来的！<BR/>喝了一定有用，我保证！
我和龙识船的接待员聊过了。<BR/>感觉能和她成为挚友呢……
我见她第一面的第一秒，<BR/>就感觉到了灵魂的共鸣。<BR/>我觉得只要我们俩联手，准能干出番惊天动地的事业来。
好了，你有什么吩咐？
喂喂喂……呃。
喂喂，欢迎你。
再见，猎人！
那下次见啦！
猎人之道，还需要你不断探索啊！
喂喂，你缴纳了吧！<BR/>记得之后要去找委托人啊。<BR/>一定能拿到奖励的～
==========string end==========
