==========identifier start==========
==========identifier end==========

==========string start==========
噗噗！<BR/>你找俺们有什么事嗏？<BR/>……噗？你问俺是何方神圣嗏？
噗噗噗！<BR/>你竟然不认识俺们，<BR/>人类的知识还太浅薄了嗏！
俺是可怕的“奇面族”引以为豪的<BR/>孤傲浪子。<BR/>名叫“<COL FF0000FF>茶茶</COL>”嗏！
顺便一说，<BR/>俺身边这个戴着蓝色蟹爪面具的小子<BR/>……是俺的小弟嗏！
<EWIN><NPC 054>哒！你这家伙太不懂规矩了叭！<BR/>吾辈可不想<BR/>当这种孬种的小弟叭！
<NPC 054>吾辈才是<BR/>奇面族的超级精英战士，<BR/>名为“<COL FF0000FF>卡亚巴</COL>”大人！
<EWIN><NPC 053>俺们俩一起踏上旅途来寻找面具，<BR/>结果在雪山迷路……不对！<BR/>结果到了这座波凯村嗏！<EWIN>
<NPC 054>我、我们可不是迷路了叭！<BR/>我们正在旅行，<BR/>以便让奇面族的村庄承认我们可以独当一面！
<EWIN><NPC 053>这座村子很有看头嗏！<BR/>俺们决定在这座村子里再待一阵子，<BR/>来制作面具嗏！
<EWIN><NPC 054>哒！你想我们陪你聊聊的话，<BR/>尽管开口叭！<BR/>我们会抽空陪你的叭！
噗噗噗！<BR/>你也该适可而止闭上你的嘴了嗏！<BR/>你的借口俺已经听够了嗏！
……噗？俺不是说你嗏！！<BR/>是说卡亚巴那小子嗏！！
都怪那小子说什么<BR/>“<COL FF0000FF>硬甲龙</COL>”的猛扑更厉害嗏！<BR/>他打算怎么了断嗏！
<EWIN><NPC 054>哒！你才给吾辈闭嘴！<BR/>都怪你说什么<BR/>“<COL FF0000FF>野猪</COL>”的突进更神奇叭！
<EWIN><NPC 053>…………噗？<BR/>说起来，你是猎人嗏？<BR/>那你来得正好嗏！
老实跟你说，昨天俺和卡亚巴<BR/>就野猪和硬甲龙谁更厉害<BR/>大吵了一架嗏。
<EWIN><NPC 054>为了研究出谁更厉害，<BR/>我们把它们给召集到了“<COL FF0000FF>斗技场</COL>”里叭！<BR/>……但是有个问题叭。
<EWIN><NPC 053>……俺们弄来了太多怪物，<BR/>已经不可收拾了嗏！<BR/>俺们现在在深深地检讨自己嗏。
希望你趁它们还没把斗技场给拆了，<BR/><SE 1>想办法解决一下这个问题嗏。<BR/>俺会在这里等你回来的嗏！
<EWIN><NPC 054>为了让斗技场恢复平静，<BR/>快去“<COL FF0000FF>集会所</COL>”叭！<BR/>出发叭！
<SE 3>噗噗。<BR/>你终于回来了嗏！<BR/>俺等得脖子都酸了嗏！
<EWIN><NPC 054>多亏了你，<BR/>斗技场再次消停下来了叭！<BR/>这就是爱与和平叭！
<EWIN><NPC 053>俺深深检讨了这次的事，<BR/>决定以后和卡亚巴相处时<BR/>要表现得友好一点嗏。
<EWIN><NPC 054>吾辈也会拿出超级精英战士的样子，<BR/>以后对待茶茶也会表现出<BR/>有教养的绅士风范的叭！
<NPC 054>吾辈和茶茶两个奇面族人才只要联起手来，<BR/>就是铜墙铁壁叭！<BR/>天下之大，无所畏惧叭！
<EWIN><NPC 053>茶巴茶巴嗏嗏！<BR/>在俺们友情萌芽的激励之下，<BR/>俺冒出了一脑袋主意嗏！
俺以奇面族的友情为原型，<BR/>设计了一种<COL FF0000FF>超棒的武器</COL>嗏！<BR/>俺真畏惧自己的才能嗏！
<EWIN><NPC 054>哒！我们施加在武器上的样子<BR/>如此充满奇迹色彩，如此可爱度爆表，<BR/>准会迷得怪物们神魂颠倒的叭！
<EWIN><NPC 053>设计图已经交给“加工店”了嗏。<BR/>你有没有去看过嗏？<BR/>要确认一下嗏！
噗噗噗！<BR/>俺以前就很在意一件事嗏，<BR/>你该不会……
是俺们的大粉丝嗏？<BR/>噗噗！俺就知道是这样嗏！<BR/>太受欢迎也让俺伤神嗏！
<EWIN><NPC 054>哒！可是很遗憾，<BR/>想当我们小弟的猎人遍布全世界，<BR/>满坑满谷都是叭。
虽然对不住你，<BR/>可我们不能给你一个人特殊照顾叭。<BR/>你今天还是收下我们的签名，再忍忍叭！
<EWIN><NPC 053>不过……你坚持嗏？<BR/>哪怕上刀山下火海，<BR/>都希望当俺们的小弟嗏？
<EWIN><NPC 054>如果你这么坚持的话，<BR/>那我们也不是不能考考你，<BR/>看你有没有当我们小弟的资质叭！
<EWIN><NPC 053>噗噗噗。现在似乎正有狞猛的<BR/>“<COL FF0000FF>将军镰蟹</COL>”和“<COL FF0000FF>怪鸟</COL>”<BR/>出现在“<COL FF0000FF>沼泽</COL>”里，掀起了一场大风波嗏！
你要是能<SE 1><COL FF0000FF>狩猎</COL>它们，<BR/>那俺们也不是不能考虑一下<BR/>收你当俺们的小弟嗏！
<EWIN><NPC 054>任务要去“<COL FF0000FF>集会所</COL>”接嗏！<BR/>这次考验难得不能更难了叭！<BR/>你就努力奋斗叭！
<SE 3>……噗！？<BR/>你已经通过考验了嗏！？<BR/>没看出来……你这么有一套嗏！
<EWIN><NPC 054>不……不过你收尾的时候不够干净利落叭！<BR/>完全比不上<BR/>吾辈这副锐利的蟹爪叭！
<EWIN><NPC 053>……卡亚巴说得对嗏！<BR/>不得不说，想当俺们的小弟，<BR/>你的修行还不够嗏！
你还是从摩加村一带重新练起嗏！<BR/>……噗？你问俺摩加村在哪里嗏？<BR/>…………这种时候管这些干什么嗏！
<EWIN><NPC 054>不过，你的毅力我们还是很认可的叭！<BR/>我们也不是不能<BR/>给你点奖励叭！
<EWIN><NPC 053>噗噗噗。真拿你没办法嗏！<BR/>俺们为你设计了<COL FF0000FF>特殊武具</COL>，<BR/>以慰藉你的寂寥之情嗏！
<EWIN><NPC 054>哒！这副武具跟我们是一个模子里刻出来的，<BR/>只要你让随从装备上它，<BR/>应该就能充分体会到当小弟的感觉了叭！
<EWIN><NPC 053>噗噗噗！<BR/>俺预感俺们可以<BR/>通过当模特大捞一笔嗏！
设计图已经交给“随从武具店”了嗏。<BR/>你有没有去看过嗏？<BR/>要确认一下嗏！
……噗！<BR/>你来得正好嗏！<BR/>昨晚发生了一件神奇的事情嗏！
那时候俺睡得正香嗏。<BR/>刚发现自己醒了，<BR/>就听到不知道什么地方传来了神秘的声音嗏。
<EWIN><NPC 054>……哒？<BR/>吾辈什么也没听见叭。<BR/>你只是睡迷糊了叭？
<EWIN><NPC 053>噗噗！才不是梦嗏！<BR/>俺这双耳朵听得真真切切的嗏！<BR/>俺记得，那声音说……
“汝欲求助于吾乎？<BR/>　……善。<BR/>　吾可授汝至高灵光。”
“汝需先除“<COL FF0000FF>红之飞龙</COL>”与“<COL FF0000FF>碧之雷狼</COL>”，<BR/>　灭“<COL FF0000FF>苍之海龙</COL>”，<BR/>　以示吾汝之武艺。”
……那声音说了这些嗏！<BR/>不是梦嗏！<BR/>也不是俺骗你嗏！
<EWIN><NPC 054>“红之飞龙”、“碧之雷狼”、“苍之海龙”叭？<BR/>说起来，吾辈最近好像听到过些传闻，<BR/>里面提起的怪物差不多就是这样的叭。
<NPC 054>好像说是“<COL FF0000FF>孤岛</COL>”上<BR/>有危险的怪物在肆意横行，<BR/>引发了一场大恐慌叭。
<EWIN><NPC 053>噗噗噗！<BR/>就是那玩意没跑的嗏！！<BR/>……喂！那边那个闲人！
为了证明俺不是在说梦话，<BR/>你给俺立马赶到孤岛去，<BR/><SE 1><COL FF0000FF>狩猎</COL>完怪物再回来嗏！
只要你照神启说的做，<BR/>肯定能弄明白些什么的嗏！<BR/>快去“<COL FF0000FF>集会所</COL>”嗏！
<SE 3>嗏嗏嗏叭！<BR/>俺果然不是在做梦嗏！<BR/>俺又听到那个声音了嗏！
俺清清楚楚地听到<BR/>那声音说<BR/>“汝辈功绩，吾尽见之矣”。
一定是因为你去露了一手嗏！<BR/>俺那时候听到的神启<BR/>果然不是在做梦嗏！
<EWIN><NPC 054>大半夜的闹这么大动静叭。<BR/>茶茶突然就风风火火地开始设计面具了叭。<BR/>……害得吾辈也没睡好叭。
<EWIN><NPC 053>俺也真没想到<BR/>当时会灵感如泉涌嗏……<BR/>不过，这一定就是所谓的“至高灵光”嗏！
这绚烂的光辉！<BR/>这一望可知佩戴起来极为舒适的形状！<BR/>这才是“<COL FF0000FF>最棒的面具</COL>”嗏！
<EWIN><NPC 054>哒……吾辈很不甘心，<BR/>但这面具的确很神奇，配得上最棒的面具这个名头叭。<BR/>茶茶这小子真不简单叭。
<EWIN><NPC 053>你也想要最棒的面具嗏？<BR/>噗噗噗！俺懂的嗏！<BR/>这可不是别人，是你来拜托俺嗏！
俺在天才般的创意上又改造了一番，<BR/>打造出了一副特殊的面具，<BR/>让随从也可以装备嗏！
设计图已经交给“随从武具店”了嗏。<BR/>你有没有去看过嗏？<BR/>要确认一下嗏！
你确认过猎人活动备忘录了嗏？<BR/>如果觉得有难度的话，<BR/>不要客气，尽管说嗏。
俺们也不是不通人情的嗏。<BR/>如果你说打死你也做不到，<BR/>那俺们可以为你多方设法，变通一下嗏！
听好了嗏？<BR/>做不到就立马告诉俺嗏！<BR/>俺等你嗏！
这句话<BR/>俺一定要告诉你，<BR/>俺信得过你嗏！
嗯？你那眼神是怎么回事嗏？<BR/>你、你在怀疑俺嗏？<BR/>俺说的是真的嗏！俺相信你嗏！
说、说想要小弟什么的<BR/>是卡亚巴嗏！<BR/>俺是无辜的嗏！
你什么都不用说了嗏……<BR/>俺已经懂了嗏。
考虑到过往的经历，<BR/>谁是老大，<BR/>你心里应该已经透亮了嗏！
你可以安静地去做任务了嗏。<BR/>这样俺的英姿肯定会<BR/>浮现在你的脑海中的嗏。
你正式成为了我们的小弟，<BR/>还收到了用以庆祝的设计图，<BR/>真是个幸运儿嗏！
机会难得，<BR/>你还是去各地多转转散发喜气嗏！<BR/>就说你的老大特别牛嗏！
这样俺们肯定也会跟着有名起来……<BR/>噗……不不，你别在意嗏！<BR/>刚才俺是在自言自语！给俺忘了嗏！
都怪卡亚巴坚持说<BR/>“硬甲龙”比较强，<BR/>斗技场已经乱成一锅粥了嗏！
卡亚巴真是个大累赘嗏！<BR/>都怪那小子，<BR/>每次都给俺惹事嗏！
不过……俺也有点<BR/>太死脑筋了嗏。<BR/>俺现在有点点反省自己嗏。
“野猪”一突进，大意就要送命嗏。<BR/>俺可爱的小屁屁<BR/>也不知道多少次受害了嗏……
它们对俺们的屁屁有执念，<BR/>会精准地盯着那里攻击嗏！<BR/>那帮家伙真可怕嗏！
你要是也想保住你宝贵的屁屁的话，<BR/>就要时刻注意背后嗏！
说起“怪鸟”，<BR/>果然得提它用巨大的喙<BR/>发动的猛攻嗏！
俺喜欢用的这把武器，<BR/>其实也是受怪鸟启发<BR/>才做出来的嗏！
很帅气嗏？<BR/>你羡慕嗏？<BR/>噗噗！你眼光真不错嗏！
你想当俺的小弟，<BR/>虽说让俺很惶恐，但也真是眼光老道嗏！
噗噗噗。<BR/>不瞒你说，以前也有个猎人想当俺的小弟，<BR/>俺也照看过他。
那家伙能成长为一名优秀的猎人，<BR/>完全可以说是托了俺的福嗏！
神启的声音<BR/>说的是<BR/>“吾可授汝至高灵光”嗏！
“至高灵光”……<BR/>噗噗噗！虽然俺不太明白这指什么，<BR/>但是莫名心潮澎湃起来了嗏！
不过……那声音……<BR/>俺好像在哪里听过，又好像没听过……<BR/>……是怎么回事嗏嗏嗏？
总觉得戴上一副不错的面具时，<BR/>会有种神奇的感觉，<BR/>就像心情都闪亮得不行了似的嗏！
说起“红之飞龙”，<BR/>果然是指那种喷火的飞龙嗏？<BR/>噗噗！俺又想起痛苦的回忆来了嗏！
以前俺找到副金光闪闪的好面具，<BR/>可是被那家伙<BR/>给使坏抢走了嗏！
当时也怪卡亚巴……<BR/>噗。俺一想起来就火大嗏！<BR/>卡亚巴总是拖俺的后腿嗏！
……噗？<BR/>你想怎样，<BR/>想当俺们的小弟嗏？
噗噗！<BR/>俺现在正在忙着思考<BR/>能做什么新面具嗏！
旁边那个戴蓝色蟹爪面具的小子<BR/>闲得快抠脚了，<BR/>你可以陪他聊聊嗏！
想让奇面族认可自己能独当一面，<BR/>就必须踏上旅途，去寻找自己的面具嗏。
俺这一路走来<BR/>有了很多灵感，<BR/>同时也打造了很多棒棒的面具嗏。
简而言之，<BR/>俺是“杰出的面具创作家”嗏！<BR/>你大可尊敬俺嗏！
俺旁边这个<BR/>戴着蓝色蟹爪面具的小子也是奇面族的，<BR/>叫“卡亚巴”嗏。
俺们是从小玩到大的交情，<BR/>所以俺就允许他跟在俺屁股后头了嗏，<BR/>但是他老害得俺大吃苦头……
不过，卡亚巴虽然这么拖后腿，<BR/>俺却还是包容了他，真是心胸广阔！<BR/>俺的度量真是天下第一嗏！
噗噗噗噗噗！<BR/>嘿！你状态如何嗏？
只要你这个小弟多放光彩，<BR/>俺的身价也会水涨船高，<BR/>然后俺肯定会收到一大堆面具订单的嗏！
俺为了自己，<BR/>也会期待你大放光彩的嗏！<BR/>以后也要继续努力嗏！
俺不光会做奇面族的面具，<BR/>还能改造成随从用的装备……<BR/>俺真畏惧自己的才能嗏……
俺就是杰出面具创作家嗏！<BR/>露上这么一手之后，俺也会人气高涨的！<BR/>蔷薇色的未来在等待着俺嗏！
话虽如此，俺还是个心胸宽广的奇面族！<BR/>以后你找俺说话也不用拘谨嗏！<BR/>俺会抽空陪你的嗏！
噗噗噗！<BR/>最近卡亚巴那小子<BR/>也变得相当顶用了嗏！
那小子的舞跳得很不错嗏。<BR/>俺一直在他身边，<BR/>所以俺这么说准没错嗏！
噗噗。<BR/>以后俺也会无微不至地<BR/>照顾好那小子的嗏！
噗噗噗噗！<BR/>嘿，小弟！你有没有好好干嗏？
你要多立奇功，<BR/>让俺的名字响彻各地嗏！<BR/>这就是你这个小弟的任务嗏！
为了被认可为能独当一面的奇面族，<BR/>俺要制作出最棒的面具嗏！
等俺独当一面了，<BR/>俺的面具会在各地备受追捧的！<BR/>俺会成为豪富的嗏！
噗噗噗！<BR/>俺听到你的传闻嗏！<BR/>说是你作为龙历院猎人大展神威嗏。
想起俺罩过你，<BR/>俺都有面子了嗏！<BR/>……虽然俺本来就有面子。
最近总感觉<BR/>你的小弟意识降低了嗏。<BR/>不，是肯定降低了嗏！
<EWIN><NPC 054>你都这么有名了，<BR/>可是还没人来找我们报名当小弟叭！<BR/>这也太不合情理了叭！
<EWIN>俺们倒不是<BR/>想当名人嗏。<BR/>不过，要是能当上的话也挺……
呃，那是另外一码子事了嗏！<BR/>现在的问题在于<BR/>你的心态飘了嗏！
<EWIN><NPC 054><SE 1>哒！于是善良的俺们<BR/>为你准备了一份珍藏的任务，<BR/>好让你端正心态叭。
<NPC 054>委托的详情<BR/>去看“<COL FF0000FF>猎人活动备忘录</COL>”叭。<BR/>好叭？一定要接这个任务叭。
<SE 3>……噗！你回来了嗏！<BR/>这任务果然有点难为你了……<BR/>……噗？你说你顺利完成了？
你说的是真的嗏？<BR/>不、不，俺们可没准备<BR/>让你完成不了的任务嗏。
<EWIN><NPC 054>哒……对、对的叭。<BR/>我们绝没想过要抓住你完成不了任务的机会，<BR/>罚你去替我们召集小弟！
<EWIN>嗏嗏嗏嗏叭！<BR/>卡亚巴，你在说什么嗏！<BR/>别泄露俺们的作战计划嗏……啊。
…………………………<BR/>…………………………
噗……嗯、嗯，你没事就再好不过了嗏！<BR/>看来你的心态还是非常端正的嗏！
<EWIN><NPC 054>是、是的叭。太好了叭。<BR/>行，那我们送你<BR/>一份特殊的奖励叭。
<NPC 054>就是我们用过的……<BR/>不对！<BR/>是我们珍藏的装备设计图叭！
<EWIN>噗……设、设计图<BR/>俺刚才已经交给“<COL FF0000FF>随从武具店</COL>”了嗏！<BR/>你快去嗏！快走快走嗏！
……噗！欢迎你过来嗏！<BR/>俺也该认可你<BR/>是个可以独当一面的小弟了嗏！
<EWIN><NPC 054>吾辈认小弟<BR/>可是很难得的叭！<BR/>你可以去跟身边人大吹特吹了叭！
<EWIN>噗噗噗！<BR/>你在说什么嗏！<BR/>这小子是俺的小弟嗏！
<EWIN><NPC 054>哒！<BR/>梦话就等睡着了再说叭！<BR/>这小子的老大是吾辈叭！
<EWIN>……噗！好嗏！<BR/>谁是老大你来拿主意嗏！
<SE 1>现在开始最终考核嗏。<BR/>要在这场最终考核里<BR/>搞清楚谁才是老大嗏。
你给俺立刻去接<BR/>俺准备的任务嗏！<BR/>这就是给你的最终考核嗏！
然后在任务中<BR/>回想起过往的岁月嗏。<BR/>到时候谁浮现在你的大脑里，谁就是老大嗏！
<EWIN><NPC 054>哪用费这个事，<BR/>老大当然是吾辈这个超级精英战士了嗏，<BR/>不过吾辈会等着你的嗏。
<EWIN>噗噗噗！<BR/>事情怎么可能会像卡亚巴想象的一样嗏。<BR/>你之后再道歉也迟了嗏～
那行吧，你去吧！<BR/>快去承接最终考核，<BR/>做好了就立马回来报告嗏！
<SE 3>噗噗！你回来了嗏！<BR/>结果如何嗏？<BR/>你大脑中浮现出谁的身影了嗏？
……嗏？<BR/>俺们俩嗏？
<EWIN><NPC 054>吾辈……<BR/>和茶茶都有份叭？
<EWIN>噗……嗯、嗯，那这样也行嗏。<BR/>没办法，这次就破个例，认你当俺们俩的小弟嗏。<BR/>……这可是破例嗏！
<EWIN><NPC 054>哒……既然茶茶都发话了，<BR/>那吾辈也接受了叭！<BR/>你是我们俩的小弟叭！
<EWIN>能当上俺和卡亚巴的小弟，<BR/>你真是个幸运儿嗏！
为了庆祝你当上小弟，<BR/>俺已经安排好了，<BR/>现在可以制作<COL FF0000FF>新武器和随从的防具</COL>了嗏！
俺已经把设计图<BR/>交给“<COL FF0000FF>加工商</COL>”和“<COL FF0000FF>随从武具商</COL>”了嗏！<BR/>你之后可以顺道过去看看嗏！
==========string end==========
