==========identifier start==========
==========identifier end==========

==========string start==========
你好，猎人。<BR/>欢迎光临“<COL FF0000FF>艾露猫推车摊</COL>”喵。
这里是波凯村的饭堂喵。<BR/>吃饭可以增加体力和耐力，<BR/>或是发动有助于狩猎的效果喵。
贝鲁纳村的“<COL FF0000FF>推车摊老板娘</COL>”<BR/>开发过哪些菜单，<BR/>我这里就能吃到哪些餐品喵。
总之呢，我以后会负责为你烹饪美食的，<BR/>你要做好心理准备喵。
谢谢你常来艾露猫推车摊点餐品喵。<BR/>这次本店把店面给大扩张了喵。
我说的扩张可不只是面积变大而已喵。<BR/>“厨师的全力”的发动率提升了！<BR/>还有用餐技能的发动率也提升了！
以后我也会做美味饭菜给你吃，<BR/>做好心理准备喵。
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
欢迎光临，猎人。<BR/>推车摊增加了新的餐点，你吃过了喵？
我们推车摊的套餐可是大受好评的喵。<BR/>不嫌弃的话，请吃吃看喵。
哎呀，猎人，听我说喵。<BR/>推车摊可以制作“<SE 02><COL FF0000FF>万能烧烤</COL>”了喵。
以后你可以在推车摊上<BR/>点单要烤生肉或者烤鲜鱼了喵。
流程很简单的喵。<BR/>来桌边选吃饭或者点万能烧烤就好了喵。
你手上没有生肉生鱼时，<BR/>就不能使用万能烧烤喵。
嗯，反正你有什么搞不懂的，<BR/>就在打开吃饭菜单时看看<SE 02><COL 80BFFFFF>【帮助】</COL>好了。
欢迎光临，猎人。<BR/>谢谢您平时对推车摊的惠顾喵。
作为回礼，请收下“<COL FF0000FF>厨师票券</COL>”喵。<BR/>可以拿到“<COL FF0000FF>加工店</COL>”用来制作新的猎人装备喵。
猎人，你去过别村的“艾露猫推车摊”喵？<BR/>每个村庄提供的餐点都是相同的喵。
不过，只有“开发餐品”这项功能<BR/>是贝鲁纳村的“推车摊老板娘”独家供应的。<BR/>所以你拿到新食材了的话，就去找她喵。
猎人！<BR/>听说雪山出现了巨大怪物“巨兽”喵！
这就要去狩猎巨兽了喵？<BR/>真不愧是老大，一身都是胆喵！
我会做出美味的餐点，<BR/>祈祷猎人平安无事喵！<BR/>啊……钱还是要收的喵。
不愧是猎人！<BR/>干脆地狩猎了“巨兽”，活着回来了喵！
为了庆祝猎人的凯旋，<BR/>我要制作美味的餐点喵！<BR/>啊……钱还是要收的喵。
啊，猎人，你知道喵？<BR/>使用“餐券”可以提升耐力！<BR/>而且还能免除餐费喵。
而且，用了“高级餐券”的话，<BR/>还会触发好多技能喵。<BR/>在集会所用的话，大家都能享受到同样的服务喵。
想在推车摊上吃饭的话，<BR/>就先选“餐品”，再选“酱汁”！
选择的餐品不同，酱汁的内容也会有所不同……<BR/>餐品和酱汁可以搭配出很多花样来，你多试试喵。
啊，猎人，<BR/>你想知道新的“食材”要怎样收集喵？<BR/>你可以帮助有麻烦的人……
或者是努力完成龙历院的工作。<BR/>说不定就能自然而然地拿到新食材了喵。
你要是拿到了新食材的话，<BR/>就去贝鲁纳村的艾露猫推车摊<BR/>找“推车摊老板娘”喵。
猎人您知道“厨师的全力”喵？<BR/>吃饭时吃到厨师全力发挥<BR/>做出的餐点，可以提升耐力喵。
并且这样还会更容易触发用餐技能喵。<BR/>看到厨师的全力效果的餐品可不要错过喵。
啊，猎人。你有好好利用“用餐技能”喵？<BR/>用餐技能是吃饭时发动的特殊效果喵。
具体分很多种……<BR/>有的会让你狩猎时战斗起来更顺手，<BR/>有的会让你采集或采掘更方便喵。
“用餐技能”会根据<BR/>你选的餐点和酱汁改变喵。<BR/>还会根据日期改变喵。
每次吃的味道都不太一样，<BR/>就当作是厨师的心血来潮，<BR/>搭配当时自己喜欢的酱汁喵。
==========string end==========
