==========identifier start==========
==========identifier end==========

==========string start==========
…………<BR/>……呼啊，不行不行，<BR/>我眯了一会儿……
……嗯？你有什么事吗？<BR/>哦，是这样啊。<BR/>你就是新搬来我们村的人吧？
你该不会是刚到吧？<BR/>那就先用“道具箱”<BR/>整理整理行李吧。
你看，这条路前面的木箱就是啦。<BR/>你知道“道具箱”是能用来<BR/>收纳道具、取出道具的吧？
自家的道具箱还能用来<BR/>更改装备、调整仪容哦。
很多地方<BR/>都有放“道具箱”，<BR/>每只你都可以随便用的。
…………<BR/>……呼啊，不行不行，<BR/>我眯了一会儿……
……嗯？哦，你好。<BR/>龙历院好像来了位新猎人哦。<BR/>你知道吗？
你应该很忙，<BR/>所以一定连摸“云羊鹿”的时间都没有吧。<BR/>太可怜了。
只要摸一摸<BR/>在那边走来走去的云羊鹿，<BR/>就有可能拿到它们毛茸茸的毛啦。
你可以尽情摸个够。<BR/>它们也会觉得开心的。
…………<BR/>……呼啊，不行不行，<BR/>我眯了一会儿……
……嗯？哦，你好。<BR/>龙历院的猎人好像屡建奇功啊。<BR/>你知道吗？
我倒是还没见过……<BR/>不过那位猎人好像<BR/>经常在这一带的店附近晃悠。
对了对了，说到店，<BR/>最近各地的店家好像在私下里联系，<BR/>交换进货的信息。
所以，听说是不会有<BR/>“贝鲁纳村有卖的商品<BR/>可可特村却没有”这种事的。真行啊。
这对猎人来说很方便吧，<BR/>不过这事跟你和我这样的普通村民<BR/>就扯不上太大关系啦。
…………<BR/>……呼啊，不行不行，<BR/>我眯了一会儿……
……嗯？哦，你好。<BR/>龙历院的猎人好像来了这附近哦。<BR/>你知道吗？
我又没能见上他啊。好可惜。<BR/>猎人是去“艾露猫推车摊”<BR/>开发餐品去了吗？
对了对了，我也知道个好食谱的。<BR/>就是叫“古代真鲷泥配夜鸟肉”的餐品啦，<BR/>可以用“古代真鲷”和“夜鸟里脊肉”做出来。
吃了这道菜，身体就会暖烘烘的，<BR/>感觉就算稍微沾点冰<BR/>也不会有什么大问题的～
不过，我和你又不是猎人，<BR/>应该没什么机会<BR/>搞得满身是冰吧～
…………<BR/>……呼啊，不行不行，<BR/>我眯了一会儿……
……嗯？哦，你好。<BR/>我说啊，龙历院的那帮人<BR/>最近样子是不是有点不正常啊？
总感觉他们都绷着根筋，<BR/>该说是在紧张吗……<BR/>反正地位越高的人，这种感觉就越明显啦。
说不定是我想太多了，<BR/>可是我总感觉<BR/>这像是要发生什么可怕事件的预兆啊……
要是能见着龙历院的猎人，<BR/>我真想跟他打听打听情况……<BR/>可就是没缘啊～
…………<BR/>……呼啊，不行不行，<BR/>我眯了一会儿……
……嗯？哦，你好。<BR/>听说龙历院的猎人好像干了件惊天动地的大事啊。<BR/>你知道吗？
这也太厉害啦～<BR/>龙历院的猎人<BR/>到底是个什么样的人啊？
我猜他的肌肉比雪狮子王还发达，<BR/>长相比恐暴龙还可怕，<BR/>性格比金狮子还狂野。
我也好想早日<BR/>见龙历院的猎人一面啊～<BR/>好令人期待啊～
……咦？你刚才是不是要跟我说什么？<BR/>……嗯？错觉？<BR/>哦，是我的错觉啊～
呼啊，今天这天气也最适合睡午觉啦。<BR/>说起来，你晚上有没有失眠过？
在我们村，遇到这种情况<BR/>会数云羊鹿的。<BR/>你听着，就是这样。
1只云羊鹿，2只云羊鹿，<BR/>3只云羊………………<BR/>………………………呼。
…………<BR/>……呼啊，不行不行，<BR/>我眯了一会儿……
说起来，这事你知道吗？<BR/>听说最近龙历院的猎人<BR/>登上了飞天研究室忙得不行啊。
我本来想见见他的，哪怕就一面也行，<BR/>可是他这么忙，已经见不着了吧。<BR/>嗯，好遗憾……
…………<BR/>……呼啊，不行不行，<BR/>我眯了一会儿……
我到处都听人说<BR/>龙历院的猎人在大显身手啊。<BR/>他到底是个什么样的人呢……
不过，他是不会来见<BR/>我和你这样的普通村民的吧。<BR/>他现在已经出名了，跟我们可不是一个世界的啦。
…………<BR/>……呼啊，不行不行，<BR/>我眯了一会儿……
对了对了，你有没有听说？<BR/>龙历院的那位猎人<BR/>好像又拿下了一只很猛的怪物。
龙识船现在来我们村了吧。<BR/>……也就是说猎人也来我们村了吧。<BR/>他现在会在哪里呢？
你也别发愣了，来和我一起找吧。<BR/>这可是个见名人的大好机会啊。
==========string end==========
