==========identifier start==========
==========identifier end==========

==========string start==========
啊，猎人！<BR/>您终于打倒了泡狐龙！<BR/>好厉害！
您的传闻在村里也传开了！<BR/>客人也会向我打听<BR/>您的事情！
大家对于你的表现都很好奇呢。<BR/>我也是其中之一！
啊，猎人！<BR/>村里都传开了，<BR/>你最近表现很出色啊！
我也不能输！<BR/>所以我进了新商品哦。
我最推荐的就是“<COL FF0000FF>LV1属性强化瓶</COL>”！<BR/>装填之后可提升武器属性攻击力。<BR/>要是你用弓，我推荐你试试。
还有，为了不舍得扔道具的你，<BR/>我还进了“<COL FF0000FF>收纳高手･技之书</COL>”。<BR/>请你用用看哦！
啊，猎人！<BR/>我听到村中的传闻了。<BR/>听说你的表现非常出色啊！
我也要加油，可不能输给你！<BR/>所以我进了新商品哦。
就是这个“<COL FF0000FF>LV3散弹</COL>”！<BR/>在散弹之中，它的命中次数最多，<BR/>攻击多个怪物时很好用哦！
我还进了很多其他东西！
啊，猎人！<BR/>村里的话题都只有你一个人！<BR/>看来你的表现非常出色嘛！
在背后支持猎人生活<BR/>就是杂货店的使命！<BR/>所以我也进了新商品哦。
我进了单手剑用的道具<BR/>“<COL FF0000FF>心眼刃药</COL>”，<BR/>记得要买哦！
我还为舍不得扔道具的你<BR/>准备了“<COL FF0000FF>收纳高手･力之书</COL>”呢。<BR/>请务必用用看！
啊，猎人！你在村里也大受好评哦。<BR/>人们都说无论什么怪物<BR/>你都能狩猎！
我也希望能成为猎人信赖的人！<BR/>所以我打起精神进了货！<BR/>这次可厉害了哦！
光是放在身上<BR/>就能提升攻击力的“<COL FF0000FF>力量之护符</COL>”<BR/>闪亮进货！
而且还为<BR/>想和不可燃垃圾永别的您<BR/>准备了“<COL FF0000FF>调和书5达人篇</COL>”！
啊，你已经买了调和书吗？<BR/>调和书必须从1开始按顺序拥有才有意义。<BR/>无论什么事，积累都是最重要的！
调和药草和青菇<BR/>可以制作“回复药”。<BR/>你可以在任务中试着调和。
陷阱可以作为狩猎的强力辅助！<BR/>调和“陷阱工具”和雷光虫<BR/>可以制作麻痹陷阱。
去火山和灼热地带<BR/>可不能忘记带上“冷饮”。<BR/>多带点就更放心了。
你有没有遇到危机时才发现<BR/>“啊，没带解毒药！”的情况？<BR/>永远保持万全的准备很重要！
喝了公会公认的“振奋饮料”<BR/>可以回复耐力。<BR/>还能将困倦一扫而空！
“毒烟雾球”<BR/>对害虫可是效果拔群！<BR/>在店里也是主妇们经常会买的东西。
你知道“回归球”吗？<BR/>使用它，可以从任何地方回到营地呢。<BR/>可以用素材球和心跳加速菇调和出来。
你知道“汉方药”吗？<BR/>它可以解毒，<BR/>还能稍微回复一点体力，可实惠了。
你知道“秘药”吗？<BR/>它可以将体力上限提升至最大呢。<BR/>据说是一种叫曼陀罗的蘑菇的效果。
受到泡狐龙攻击，<BR/>陷入泡沫状态时，<BR/>可以使用“消散剂”来打消泡沫。
据说“力量之护符”只要带在身上<BR/>就能带来益处……<BR/>因此价格也会比较贵！
啊，猎人，感觉你……<BR/>越来越有一流猎人的气场了。<BR/>太可靠了！
你今天也不用着急，<BR/>慢慢看看店里的东西吧！
啊，今天半价！<BR/>你可以一口气多买点哦。
谢谢！<BR/>欢迎下次光临。
==========string end==========
