==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，欢迎欢迎。<BR/>欢迎光临“<COL FF0000FF>艾露猫推车摊</COL>”喵。
这里是贝鲁纳村里用餐的地方喵。<BR/>用餐会触发有利于狩猎的效果，<BR/>例如体力或耐力增加喵。
<SE 02>用餐方法很简单喵。<BR/>在那边的椅子上坐下来，<BR/>先在菜单里选择“<COL FF0000FF>点餐</COL>”喵。
接下来选择“<COL FF0000FF>餐品</COL>”喵。<BR/>选择的餐品不同，效果也不同……<BR/>有些会增加体力，有些会增加耐力，还有些会提升攻击力。
然后再选“<COL FF0000FF>酱汁</COL>”喵。<BR/>选择的酱汁种类不同，<BR/>发动的用餐技能也会有所不同的喵。
最后只要付钱或者支付龙历院点数进行用餐喵。<BR/>不过！一次狩猎最多只能用餐1次。<BR/>可不能暴饮暴食喵。
对了对了。这份“<COL FF0000FF>餐券</COL>”送你。<BR/>可以免费提升耐力，免费用餐！<BR/>你什么时候想用，就什么时候用喵。
来吧，先坐到椅子上，<BR/>试着用餐看看喵。
哎呀，是你呀。<BR/>欢迎光临艾露猫推车摊。
话说，你已经用过餐了喵？<BR/>我们推车摊菜单上的餐品<BR/>品种还不够丰富喵。
<SE 02>所以，<BR/>我就想试试“<COL FF0000FF>开发餐品</COL>”，<BR/>来多增加些新的菜品喵。
你要不要也来挑战“开发餐品”喵？<BR/>只要发挥想象力，搭配“<COL FF0000FF>食材</COL>”，<BR/>就可以创造出新餐品了喵！
开发出的新餐品<BR/>会补充到推车摊的菜单上喵。<BR/>那能不能请你现在就创造一种新餐品喵？
请从我的食材中<BR/>选择“<COL FF0000FF>首鸣龙肉肠</COL>”和“<COL FF0000FF>储备肉</COL>”喵。<BR/>这两种都是肉喵。
快把这两种肉搭配起来，<BR/>创造一种新餐品试试喵！<BR/>不用想太多，很简单的喵。
首先打开食材列表喵。<BR/>依次选择列表中的“<COL FF0000FF>首鸣龙肉肠</COL>”<BR/>和“<COL FF0000FF>储备肉</COL>”……
确定食材搭配后，新餐品就诞生了喵！<BR/>要是有什么地方不明白的话，<BR/>就看看<SE 02><COL 80BFFFFF>【帮助】</COL>喵。
以后你要是拿到了什么新食材，<BR/>也请带到我店里来<BR/>试试“开发餐品”喵。
呵呵……果然是勇者无畏。<BR/>我早就知道你一定会平安回来的喵。
来来，喝一杯喵！<BR/>就拿我做的餐品当下酒菜，<BR/>痛饮到天明喵！
……咦？你还有工作安排？<BR/>不是我说你，<BR/>你也真是个死脑筋的猎人喵……
对了喵，<BR/>这里有份“<COL FF0000FF>厨师票券</COL>”要送给你喵！
这种票券可以用来在“<COL FF0000FF>加工店</COL>”里<BR/>生产新的猎人装备喵。
哎呀，是你呀。<BR/>我进了新的食材，来瞧瞧喵。
试试搭配新食材，<BR/>说不定做出来餐品的效果<BR/>会比以前更好喵。
要是你还拿到了其他食材的话，<BR/>也带到我这里来喵。
是你呀，听我说喵！<BR/>我对铺面进行了大扩张喵。
厨师的全力的发动率<BR/>和用餐技能的发动率进一步提升了！<BR/>就算是高难度的狩猎也可以安心应对喵。
还有还有，我还加了新餐品喵。<BR/>方便的话来尝尝喵。
哎呀，是你呀。你看喵。<BR/>多亏了你，店里可以供应更多餐品啦。<BR/>我对铺面进行了大扩张喵。
我说的扩张可不只是面积变大喵。<BR/>厨师的全力的发动率提升了！<BR/>还有用餐技能的发动率也提升了！
对了对了，我还多加了新餐品喵。<BR/>你一定要来尝尝喵。
哎呀，是你呀！听我说喵。<BR/>我给推车摊加了新餐品，<BR/>你尝过了喵？
我家推车摊的套餐可是很受欢迎的喵。<BR/>方便的话来尝尝喵。
哎呀，是你呀。听我说喵。<BR/>现在推车摊上可以做“<COL FF0000FF>万能烧烤</COL>”了喵。
以后你可以在推车摊上<BR/>点单要烤生肉或者鲜鱼了喵。
流程很简单的喵。<BR/>来桌边选用餐然后点万能烧烤就好了喵。
不过你要是身上没带生肉和鲜鱼，<BR/>就没法点万能烧烤了喵。
哎，要是还有什么地方不明白<BR/>就看看<SE 02><COL 80BFFFFF>【帮助】</COL>好了喵。
哎呀，是你呀。<BR/>谢谢你总是光顾我们推车摊喵。
为了感谢你，请你收下这份“<COL FF0000FF>厨师票券</COL>”喵。<BR/>这种票券可以用来在“<COL FF0000FF>加工店</COL>”里<BR/>生产新的猎人装备喵。
你有没有去过<BR/>其他村子的“艾露猫推车摊”喵？
他们和我这里供应的菜单是一样的，<BR/>方便的话，请你去光顾光顾喵。
对了对了，只有“开发餐品”这项功能<BR/>是我这里独家供应的，<BR/>所以你拿到新食材了的话，就来找我喵。
是你呀，你有没有听说喵？<BR/>说是有种叫“斩龙”的凶猛怪物<BR/>在大闹“古代森林”喵。
你说什喵！？你要去讨伐斩龙喵？<BR/>不要吓我喵。<BR/>你真是勇者无畏喵！
我要是还没退休，<BR/>估计就跟你一起去闹它个天翻地覆了……
来吧，多吃点我做的餐品，填饱肚子，<BR/>再去痛揍那怪物一顿就完事了喵！
哎呀，是你呀。你知道喵？<BR/>用了“餐券”的话，耐力会提升的！<BR/>而且这次用餐也可以免单喵。
另外，用了“高级餐券”的话，<BR/>还会触发好多技能喵。
在集会所用的话，<BR/>猎友们也会享受到同样的服务，<BR/>我推荐你多多使用喵。
想在推车摊上用餐的话，<BR/>就先选“餐品”，<BR/>再选“酱汁”！
选择的餐品不同，酱汁的内容也会有所不同……<BR/>餐品和酱汁可以搭配出很多花样来，<BR/>你多试试喵。
哎呀，是你呀。<BR/>你问我要怎么收集新“食材”喵？<BR/>比如说，看到别人有困难可以帮帮他啊……
还有多努力努力完成龙历院的工作啊，<BR/>我想你自然而然就会拿到新食材了。
你要是拿到新食材的话，<BR/>千万要记得带到我这里来喵。
你知道“厨师的全力”喵？<BR/>用餐时如果吃下发动了厨师的全力的餐品，<BR/>耐力会提升的！
并且这样还会更容易<BR/>触发用餐技能喵。
不过，你不要因为这事就有误会喵。<BR/>我们厨师做菜<BR/>永远都是全力以赴的喵！
哎呀，是你呀。<BR/>你有好好利用“用餐技能”喵？
用餐技能是用餐时<BR/>会触发的特殊效果喵。
具体分很多种……<BR/>有的会让你狩猎时战斗起来更顺手，<BR/>有的会让你采集或采掘更方便喵。
你知道喵？<BR/>所谓的“用餐技能”<BR/>是会随你选择的餐品和酱汁而变的。
还有，随酱汁而变的用餐技能<BR/>也会每天有所变化喵。
嗯，你就当每次料理微小的味道差异<BR/>都是因为厨师的随性调味，<BR/>每次都选自己当时喜欢的酱汁就好了喵。
哎呀，是你呀。<BR/>集会所有家“艾露猫小酒馆”，<BR/>你去过了喵？
那家店的负责人<BR/>是我们艾露猫推车摊的主厨“喵厨师”喵。
那只艾露猫以前弱不禁风瘦骨伶仃的，<BR/>现在却是威风十足！看来他为了追寻美食，<BR/>环游世界一圈不是白去的喵。
哎呀，是你呀。<BR/>你在为龙识船的调查队尽心工作喵？
饿着肚皮可打不动猎喵。<BR/>你坐船之前，<BR/>要先在这里好好填饱肚子喵！
哎呀，是你呀。<BR/>我看你最近越来越有派头了喵。
有派头是好事，<BR/>不过你可别像喵厨师那样吹了气似的涨起来喵。<BR/>要注意保持身材喵。
哎呀，是你呀。<BR/>我听说你在龙识船上<BR/>完成了一桩壮举喵。
不过，应该还有很多很多怪物<BR/>在等着你去讨伐喵。<BR/>要多在我家吃饭，增强实力喵。
来吧，来开发新餐品喵！
你今天要用什么食材喵？
快快！我已经手痒了喵！
下次再来喵。
好好干喵。
==========string end==========
