==========identifier start==========
==========identifier end==========

==========string start==========
你好，今天天气不错啊。<BR/>你说你是龙历院的猎人？<BR/>欢迎来到可可特村。
这座村子绿意盎然，清幽迷人。<BR/>附近有个叫“山林”的地方，<BR/>你去过吗？
郁郁葱葱的森林，飞流直下的瀑布……<BR/>山林里各色景观齐备，<BR/>有很多地方可以进行“采集”。
像通往悬崖的路上啊、瀑布的深处啊……<BR/>那一带有很多地形复杂的地方，<BR/>不留神看会看漏的。
你去山林的时候，<BR/>一边品味一下大自然一边到处探索看看，<BR/>准能有新发现的。
你知道“传说中的枪手”吗？<BR/>他用起巨大的弩来那叫一个得心应手，<BR/>还连续狩猎了各地的飞龙……
我也不跟你来虚的，<BR/>坐在村长家附近的那个人<BR/>就是从前那位传说中的枪手本人啊！
他似乎经历了不少事，<BR/>但现在也还在可可特村以猎人身份大放光彩呢。<BR/>牛吧？
对我这种微不足道的村民来说，<BR/>他的存在就像是遥不可及的梦想啊。<BR/>你也去和他聊聊看吧！
最近“山林”里出现的大型怪物<BR/>似乎也越来越多了。<BR/>总感觉好吓人……
我相信有龙历院的猎人和传说中的枪手在，<BR/>肯定不会出事的……<BR/>但是最好还是多加小心啊。
山林深处的艾露猫巢穴里<BR/>有个地方可以采集到“大木桶”，<BR/>你知道不？
横生变故时，<BR/>用这种“大木桶”和“炸药”调和出“大桶爆弹”的话，<BR/>就算对上大型怪物应该也会底气十足的。
这是我敬仰的那位枪手教我的知识！<BR/>果然传说中的人就是不一样啊。
听说那头“电龙”<BR/>正在附近横行阔步？<BR/>总感觉好吓人啊……
传说中的枪手似乎也在<BR/>一边收集情报，一边思考对策呢。<BR/>他看起来表情相当可怕啊……
唉……要是这种时候，<BR/>有位精明干练的猎人和传说中的枪手<BR/>一起保护我们的话就好了……
……然后在我这么念叨的时候，<BR/>你就已经去把<BR/>那头残暴的电龙给收拾掉了……
啊哈哈。<BR/>就算是你，<BR/>也干不出这种事的吧。
我们村可是猎人的福地啊。<BR/>众所周知，<BR/>村长以前不仅仅是名超一流的猎人……
而且我敬仰的那位传说中的枪手，<BR/>现在也这样留在了这座村子里。<BR/>还有……
你这位龙历院猎人<BR/>在成功狩猎那头“电龙”之后也会来这里转转！<BR/>真是太棒了……谢谢！
等我有了孩子，一定要把这个故事讲给他听。<BR/>就说“很久很久之前，我们村来了位传说中的英雄……”
你好，今天天气不错啊。<BR/>多亏了你，<BR/>可可特村今天还是一片太平啊。
现在我对你的<BR/>敬仰之情<BR/>已经不下于对“传说中的枪手”的啦！
不过，我再想到<BR/>你是名不一般的猎人之后……<BR/>就……就莫名紧张起来了……
下次遇到你，我该怎么搭话啊？<BR/>唉……我得努力<BR/>多培养点自信啊。
有人看到了闪耀着红光的流星。<BR/>现在大家都朝流星坠落的地方去了。
可是，他们好像<BR/>出大事了……<BR/>我都快急死了……
所以我也打算<BR/>立刻赶到大伙儿那里去。<BR/>我不能在这里傻坐着啊。
啊，好痛……擦破皮了。<BR/>你好，龙历院的猎人。<BR/>你也平安无事啊。太好了，太好了。
我本想去给龙历院帮帮忙，<BR/>没想到反而被天彗龙给袭击了，<BR/>大出洋相。真失败啊。
……咦？<BR/>你说调查队队长<BR/>因为我们的事而自责？
等下等下！<BR/>他完全没必要自责啊！<BR/>都说了这事犯不着提升到责任的程度啊！
说起来，本来就是我们擅作主张嘛，<BR/>而且大家都没受重伤啊！<BR/>你也跟队长这么说一声呗！
可可特村确实有人受伤了，<BR/>不过都是擦伤啦。
说起来，本来就是我们擅作主张嘛，<BR/>又不是龙历院和队长的错。<BR/>你帮忙转告他一声吧。
天彗龙好可怕啊。<BR/>你想去和那种怪物一决高下？
“传说中的枪手”也说了，<BR/>“那家伙极为危险”。<BR/>你一定要保持十二万分的警惕啊。
真没想到，<BR/>你居然讨伐了那头可怕的天彗龙……
我曾经亲眼见识过<BR/>那畜生的可怕，<BR/>说实话，我觉得“太危险了”。
可是你的猎人水平远远超出我的想象啊。<BR/>高得我有点不好意思<BR/>这样平起平坐地跟你讲话了。
可可特村可是猎人的福地啊。<BR/>毕竟村长<BR/>就曾是名超一流的猎人嘛。
村里还有我敬仰的传说中的枪手，<BR/>就连你这位现在名满天下的猎人<BR/>也会这样过来转转。
我想讲给孩子们听的猎人故事<BR/>越来越丰富啦。<BR/>看这势头，没多久就能编本书了。
天彗龙……总感觉名字就煞气十足啊。<BR/>不知道可可特村会不会遇到袭击，真叫人放心不下。
不过，要是真的横生变故了，<BR/>我们村还有“传说中的枪手”在嘛。<BR/>而且，你也会来救我们的吧？
……嗯？这么一想，<BR/>完全不需要担心嘛。<BR/>毕竟我们有两位强大的猎人后援嘛。
看着“传说中的枪手”和你，<BR/>我感觉自己都强大起来了。<BR/>好像有种勇气横生的感觉……
总之我虽然不会狩猎，<BR/>但要是有什么我能帮得上忙的地方，<BR/>你就尽管开口吧……像搬行李什么的？
==========string end==========
