==========identifier start==========
==========identifier end==========

==========string start==========
请注意喵！<BR/>这里是“<COL FF0000FF>飞行船</COL>”的搭乘窗口喵。
真是对不住，尊敬的客人。<BR/>本窗口需要持有<SE 02><COL FF0000FF>龙历院的许可</COL>方可使用喵。
但是，如果我没看错，<BR/>您就是猎人！
真是这样的话，虽然还无法搭乘飞行船，<BR/>但您现在已经可以使用“<COL FF0000FF>猎人呼唤</COL>”了喵！
“猎人呼唤”是一种很方便的功能，<BR/>在本飞行船窗口就可以发出呼唤喵。
喵想到吧，在本地游戏时的集会所<BR/>也可以呼唤开启了猎人搜索的猎人喵！
不过，<COL FF0000FF>只有创建集会所的玩家</COL><BR/>才能使用本服务喵。<BR/>请不要忘记喵。
请注意喵！<BR/>这里是“<COL FF0000FF>飞行船</COL>”的搭乘窗口喵。
尊敬的客人，<BR/>您是第一次坐飞行船喵？
那我来为您介绍一下喵！<BR/>飞行船是种很好用的交通工具，<BR/>可以飞速移动到远方喵！
龙历院已经安排我<BR/>帮助您飞往其他村庄喵。
<SE 02>如果您想坐飞行船去其他地方，就找我说一声，<BR/>打开“<COL FF0000FF>目的地菜单</COL>”，<BR/>选择目的地……
或者打开“<COL FF0000FF>世界地图</COL>”，<BR/>选择想要前往的村庄……
我会将您安心、安全、迅速地<BR/>送达目的地的喵。
而且，您作为猎人，<BR/>可以使用“<COL FF0000FF>猎人呼唤</COL>”喵！
“猎人呼唤”是一种很方便的功能，<BR/>在本飞行船窗口就可以发出呼唤喵。
喵想到吧，在本地游戏时的集会所<BR/>也可以呼唤开启了猎人搜索的猎人喵！
不过，<COL FF0000FF>只有创建集会所的玩家</COL><BR/>才能使用本服务喵。<BR/>请不要忘记喵。
请注意喵！<BR/>有件事需要通知您喵！
现在您已经可以<BR/>在飞行船窗口使用“<COL FF0000FF>猎人呼唤</COL>”了喵！
喵想到吧，在本地游戏时的集会所<BR/>也可以呼唤开启了猎人搜索的猎人喵！
不过，<COL FF0000FF>只有创建集会所的玩家</COL><BR/>才能使用本服务喵。<BR/>请不要忘记喵。
请注意喵！<BR/>这里是从龙识船前往飞行船的搭乘窗口喵。
啊，顺便一说，<BR/>桥对面有“<COL FF0000FF>集会酒吧</COL>”喵。
只有公会选中的猎人才有资格入场，<BR/>还请您理解喵。
尊敬的客人！<BR/>我听说您终于要去挑战天彗龙了！
您已经克服了无数艰难险阻，<BR/>我相信它一定不是您的对手喵！
我会衷心祈祷，<BR/>愿你毫发无损地回来喵！
尊敬的客人！<BR/>您居然讨伐了如此凶猛的怪物……<BR/>真是名不虚传喵！
我自然是信得过您的，<BR/>只是不亲眼瞧见您，<BR/>总难免牵肠挂肚的喵……
可是，现在看到您的笑容，<BR/>我彻底放下这颗心了喵！<BR/>以后我会继续抖擞精神为您带路的喵！
请注意喵！<BR/>这里是“<COL FF0000FF>飞行船</COL>”的搭乘窗口喵。
尊敬的客人，<BR/>您是第一次坐飞行船喵？
那我来为您介绍一下喵！<BR/>飞行船是种很好用的交通工具，<BR/>可以飞速移动到远方喵！
龙历院已经安排我<BR/>帮助您飞往其他村庄喵。
<SE 02>如果您想坐飞行船去其他地方，就找我说一声，<BR/>打开“<COL FF0000FF>目的地菜单</COL>”，<BR/>选择目的地……
或者打开“<COL FF0000FF>世界地图</COL>”，<BR/>选择想要前往的村庄……
我会将您安心、安全、迅速地<BR/>送达目的地的喵。
当然，您也可以继续使用“猎人呼唤” 喵！<BR/>两边都请您多关照喵！
尊敬的客人！<BR/>我听说古代森林里<BR/>出现了一头非常吓人的怪物喵……
平时坐我们飞行船的客人，<BR/>也有很多被困在现场了喵……
可是。有尊敬的客人您……<BR/>不，有龙历院的猎人您在！<BR/>我相信一定能转祸为福的喵。
请您一定要平安凯旋……<BR/>我会衷心为您祈祷的喵！
尊敬的客人！<BR/>看到您平安回来，真是再好不过了喵！
我一直坚信您会满面春风地回到这里来的喵！
一想到以后还能引导您飞上天空，<BR/>我的心中就满是喜悦之情喵！
请注意喵！<BR/>您搭乘了这么多次飞行船，<BR/>我们有份票券要赠送给您喵！
您可以用来生产猎人或随从的装备喵。<BR/>请您不要客气，尽管用喵！
尊敬的客人！<BR/>请选择需要的服务喵！
尊敬的客人！<BR/>您要通过猎人呼唤<BR/>寻找猎友喵？
那请您选择需要的服务喵！
尊敬的客人！<BR/>您要搭乘飞行船喵？
请您以后也继续搭乘我们的飞行船喵！
我们会用满分的服务送您抵达终点喵！
猎人呼唤，<BR/>随时为您服务喵！
真是对不住，尊敬的客人。<BR/>飞行船需要持有<SE 02><COL FF0000FF>龙历院的许可</COL>方可搭乘喵。
“<COL FF0000FF>猎人呼唤</COL>”只有在本地游戏时<BR/><COL FF0000FF>创建集会所的玩家</COL>才能使用喵。
那我失陪了喵！
尊敬的客人！<BR/>承接任务后是无法搭乘飞行船的喵。
请您取消任务，<BR/>或在完成任务之后再来找我喵！
请注意喵！<BR/>要搭乘飞行船前往其他地方，<BR/>除了找我说话，从“目的地菜单”中选择之外……
还可以打开“世界地图”，<BR/>选择想去的地方，<BR/>这样也能飞去其他地方喵！
请注意喵！<BR/>飞行船的飞船餐可以选择肉或鱼喵。
尊敬的客人，<BR/>您喜欢哪一种餐品喵？
请注意喵！<BR/>我为了保证空中旅行的安全，<BR/>正在不断思考对付怪物的方法喵。
对空用超究极弩……<BR/>对地用超究极桶爆弹……
当然了，这些还没有投入实际使用，<BR/>但我的秘密笔记中永远都记满了点子，<BR/>这些点子百分百会帮上忙的喵。
我从小就梦想着<BR/>能从事与飞行船相关的工作喵。
第一次看到飞行船<BR/>在无垠的蓝天上飞翔时，<BR/>我真的非常非常感动喵。
那时候我就立下决心，<BR/>总有一天我要找一份和飞行船相关的工作喵！
请注意喵！<BR/>猎人，您在龙识船上的旅行还舒适喵？
龙识船很大，所以坐起来<BR/>想必比我们的飞行船更为惬意喵。<BR/>但是，请您偶尔也来搭乘一下飞行船喵。
由于天彗龙的出现，<BR/>各地的定期飞行船都陆续停航了喵。
但现在我们已经考虑到安全问题，<BR/>加强了对航空路线的监视，<BR/>并在此基础上恢复了正常的航行喵。
所以请您不必担心喵！<BR/>……不，真的很安全的喵！<BR/>请您放心搭乘喵！
感谢您讨伐了天彗龙，<BR/>空中航线的危险也都烟消云散了喵！
准备飞往各地的客人们也回来了，<BR/>终于恢复原本的热闹气象了喵！<BR/>我们的飞行船今天也会准时出发的喵！
来吧，想上船的话请尽快喵！
==========string end==========
