==========identifier start==========
==========identifier end==========

==========string start==========
老大，老大，<BR/>我听说你打倒了巨兽喵！<BR/>不愧是实力数一数二的猎人喵！
我要是猎人，<BR/>就会把巨兽素材做得武器防具<BR/>穿在身上四处炫耀喵……
哎哟，一不小心就开始妄想了喵。<BR/>好啦，总之恭喜你了喵！
老大，要不要新武器和防具喵？<BR/>我为了打倒黑狼鸟的老大，<BR/>进了好多猎人用的武具喵。
你先来看看武器，<BR/>我准备了铁与骨素材中最华丽的一批！<BR/>各种武器一应俱全喵。
防具呢，我也进了合金制造的珍藏精品喵！<BR/>名字就叫做，合金系列喵！帅气！
我要是猎人，<BR/>一定想试试这些武器和防具喵……<BR/>哦，又不小心开始妄想了喵。
老大，给适合拔刀攻击的大剑<BR/>配上拔刀术【技】这个技能……<BR/>就会更想使用拔刀蓄力斩喵！
老大，太刀的光环颜色<BR/>在气刃大回旋斩命中时会改变喵！<BR/>红色时攻击力最高喵。
老大，你喜不喜欢攻击次数多<BR/>又能快速地移动闪避，还能防御的武器喵？<BR/>最符合这些特点的就是单手剑喵！
老大，双剑的鬼人闪避可以超迅速地移动喵。<BR/>好好操控还可以增加攻击次数喵！
老大，大锤在拔出武器的状态和蓄力状态下，<BR/>都不会降低移动速度喵。<BR/>想放弃蓄力就使用前滚闪避喵！
老大，在狩猎笛的旋律效果<BR/>发动期间进行相同的演奏，<BR/>能令效果叠加，从而变得更为强力喵！
老大，怪物跑到远处去了……<BR/>这时候可以使用长枪的突进追上去喵。
老大，在铳枪的龙击炮发射之前<BR/>左右操作L摇杆，可以调整方向喵！
老大，当斩击斧的锋利度为黄色以上时，<BR/>使用它的剑模式攻击居然不会被弹开喵！
老大，盾斧的填充槽边框是白色的时候，<BR/>填充是无法成功的喵！
老大，将操虫棍的强化精华槽<BR/>凑齐红+白+橙三色的话，<BR/>可以大幅度提升攻击力和防御力喵！
老大，给轻弩炮装上长枪管的话，<BR/>可以提升攻击力喵！<BR/>装配的时候需要金钱喵！
老大，重弩炮在蹲下射击中，<BR/>不只不会被小动作打断，<BR/>长按按键还可以连射喵！
老大，在天花板低的地方使用曲射，<BR/>上升的箭会撞到天花板导致发动失败，<BR/>需要注意喵！
老大老大，我听到你的传闻了喵。<BR/>你在各地都有出色表现，好厉害喵！超帅气！
闲话到此为止吧。<BR/>喵～欢迎光临～
多谢惠顾～<BR/>欢迎你随时再来喵！
==========string end==========
