==========identifier start==========
==========identifier end==========

==========string start==========
话说回来，<BR/>肥料居然是“不老蛾”……<BR/>刚听到的时候都吓了一跳喵。
不过，用虫的尸骸来当肥料，<BR/>其实还挺常见的喵。<BR/>肯定是因为虫和田很合得来喵！
猎人！<BR/>请你去“古代森林”，缴纳“不老蛾”喵！
蔬菜！蔬菜！蔬菜喵！<BR/>猎人，多谢你能倾听我的请求喵！
为了将蔬菜的魅力传达给艾露猫们，<BR/>我今后还要再吃许多蔬菜，精神十足地继续学习喵！
猎人也要吃一大堆我作为谢礼送你的“炮弹莴苣”，<BR/>精神十足地继续狩猎喵！
蔬菜！蔬菜！蔬菜喵！<BR/>吃自己种出来的蔬菜……<BR/>享用大地的恩赐是最棒的喵！
最近的艾露猫们都很偏食！<BR/>要吃蔬菜来摄取营养喵！
蔬菜！蔬菜！蔬菜喵！<BR/>不过我其实并没有强求只能吃蔬菜喵！
重要的是均衡喵！<BR/>太过偏食是不好的喵！
蔬菜！蔬菜！蔬菜喵！<BR/>我种的蔬菜不含农药！<BR/>对身体无害！充满了营养喵！
猎人，要不要来一个喵？
蔬菜！蔬菜！蔬菜喵！<BR/>干农活能治愈内心喵！
专心挥动锄头，情绪就会渐渐高昂喵！<BR/>耕种最棒了喵！呀喝！
蔬菜！蔬菜！蔬菜喵！<BR/>队长还在成长期喵！<BR/>成长期的营养均衡才更加重要喵！
不过我一看，<BR/>队长吃饭的时候有在认真地考虑均衡喵！<BR/>啊……年纪轻轻却让人佩服喵！
蔬菜！蔬菜！蔬菜喵！<BR/>队长进入了沮丧模式喵！
这种时候就要做做农活挥洒汗水，<BR/>多吃一些蔬菜，就能恢复精神了喵！
蔬菜！蔬菜！蔬菜喵！<BR/>队长他没有犯错喵！<BR/>所以我希望他能毫不气馁地继续努力喵！
我要把自己做的蔬菜送给他喵！<BR/>吃上一大堆蔬菜，肯定能精神起来喵！
蔬菜！蔬菜！蔬菜喵！<BR/>队长又精神起来了喵！<BR/>可喜可贺喵！
这也是多亏了我送的蔬菜喵！<BR/>将太阳的恩赐摄入体内，才恢复了笑容喵！
蔬菜！蔬菜！蔬菜喵！<BR/>龙识船一直沐浴着太阳公公的光芒，真是舒爽喵！
蔬菜在太阳公公的光芒下成长喵！<BR/>这样晒着太阳，就能明白那些健康成长的蔬菜的心情了喵！
蔬菜！蔬菜！蔬菜喵！<BR/>猎人，听说你讨伐了天彗龙喵！<BR/>真厉害喵！
上了这艘龙识船，<BR/>我才能让更多的艾露猫们知道蔬菜的好处喵！
但是，一切才刚要开始喵！<BR/>要让更多的人知道蔬菜的好处喵！<BR/>让我们一起努力喵！
蔬菜！蔬菜！蔬菜喵！<BR/>但是艾露猫们都是肉食性的，<BR/>大家都说什么吃蔬菜太无聊了喵！
说无聊也太打击人了喵！<BR/>那只是因为他们不知道做法喵！<BR/>真是的……好多事情都要从头教起喵！
蔬菜！蔬菜！蔬菜喵！<BR/>和我在同一个农场工作的艾露猫朋友，<BR/>给我写信希望我早点回去喵！
朋友看起来很寂寞，<BR/>也许偶尔回一趟摩加村会比较好喵。
太阳公公洒在龙识船上的光芒……<BR/>真希望能够让蔬菜们沐浴喵！<BR/>肯定会健康成长的喵！
我想把这里开辟成农田喵！<BR/>队长能够同意喵？<BR/>……嗯，应该不行喵！
蔬菜！蔬菜！蔬菜喵！<BR/>耕种！耕种！耕种喵！
趁着现在的健康热潮，<BR/>今后要让艾露猫们积极地吃蔬菜喵！<BR/>不允许它们挑食喵！
就是这样，为了向各地的艾露猫推广菜食，<BR/>我上了龙识船喵。
但是，有一个问题喵……<BR/>其实，向各地艾露猫推广素食的行动不怎么顺利喵……
只是将蔬菜的美味告诉艾露猫，<BR/>完全无法打动它们的心喵。<BR/>为了传达魅力，我需要学习喵！
然后我就向龙识船的船员们<BR/>打听了各种蔬菜的情报喵！
按照船员的说法，在“<COL FF0000FF>古代森林</COL>”<BR/>可以采集到“稀有的肥料”喵。
如果得到稀有的肥料，<BR/>肯定能学到更多蔬菜的知识喵！<BR/>肯定能让素食的推广更加顺利喵！
那个肥料，据说是叫“<COL FF0000FF>不老蛾</COL>”！
虽然我很想马上去古代森林，<BR/>但是肥料附近有“<COL FF0000FF>迅龙</COL>”出没，没法采集喵……
我对可怕的怪物没有兴趣喵！<BR/>我只想要不老蛾喵！
<SE 1>猎人，求求你了喵！<BR/>请去古代森林采集“不老蛾”喵！<BR/>有10只左右就可以了喵！
<SE 3>蔬菜！蔬菜！蔬菜喵！<BR/>猎人，欢迎回来喵！<BR/>多谢你答应了我的请求喵！
多亏了你，我能学到更多蔬菜的知识喵！<BR/>多多学习，多多将蔬菜的魅力传达给艾露猫们喵！
我准备了送给猎人的礼物喵！<BR/>这是在我那村子的田地中摘下的特殊蔬菜，<BR/>名字叫“<COL FF0000FF>炮弹莴苣</COL>”喵！
这蔬菜不只是摩加村爱吃，在外面也很受欢迎！<BR/>扎实的分量和极高的营养是它最大的特征喵！
我已经送到“<COL FF0000FF>艾露猫推车摊</COL>”了，<BR/>你现在就可以去吃喵！<BR/>一定要多多吃一些蔬菜喵！
==========string end==========
