==========identifier start==========
==========identifier end==========

==========string start==========
哈哈哈。<BR/>你好，龙历院的猎人。<BR/>嗯，你和我在公会听说的特征一模一样呢。
我是“<COL FF0000FF>石架</COL>”小镇<BR/>怪物狩猎者同业公会――<BR/>“猎人公会”的负责人。
我平时喜欢以诗歌一类的形式<BR/>来介绍石架公会负责的任务……
不过，特选任务<BR/>我还是会直接去拜托<BR/>拥有相应实力的猎人。
那么，作为我们相识的见面礼，吟诵一首。<BR/>寻求猎人 前来此地 结云之村。<BR/>我很期待你的表现哦。
哈哈哈。<BR/>你最近的活跃表现相当耀眼。<BR/>听说还在山林狩猎了狞猛的怪物。
唔……看来你的实力肯定是足够的。<BR/>不知道你是否愿意接受我的委托？
<SE 1>我想委托的事情，<BR/>简而言之！就是狩猎“<COL FF0000FF>恐暴龙</COL>”。
难度确实很高，<BR/>不过我也准备了丰厚的谢礼。<BR/>好好考虑一下再来挑战吧。
毕竟我深信，你正是<BR/>拥有和这个任务相应实力的猎人。<BR/>那么，我就以此情况作一首诗。
……恐暴龙 怒食万物 实在恐怖。<BR/>哈哈哈哈！
<SE 3>哈哈哈。<BR/>不愧是我信赖的猎人。<BR/>哎呀，干得真是漂亮。
我来为你介绍一套<BR/>特别的装备，<BR/>以此赞扬你的实力吧。
这可是只有在石架受到认可之人<BR/>才可以穿上的装备哦！
我已经把制作方法告诉加工商。<BR/>你可以去店里确认一下。
那么，一如既往，我来作一首诗。<BR/>猎人活跃，精彩无比，爷爷感激。<BR/>真的很感谢你。
由4头怪物奏响的斗技场四重奏。<BR/>若想跨越这个困难，<BR/>深厚的友谊必不可少。
哈哈！这次一定要让他好好见识一下。<BR/>我们两个超越巴尔巴雷的中间人的钢铁友谊！
哈哈哈。<BR/>你在斗技场中的雄姿，<BR/>我到现在还无法忘怀。
正面对抗压迫而来的怪物那副身姿！<BR/>在你的背后能够感受到我们彼此之间的友谊。<BR/>比任何人都更深厚的友谊……！
那么，我来作一首诗。<BR/>这份友谊 绝不输给 任何人。<BR/>我会继续期待你的表现哦。
哈哈哈。<BR/>你的实力在公会会长之间，<BR/>也是广受好评哦。
他们所说的特征，非常……<BR/>怎么说呢，让我印象非常深刻，<BR/>所以一见到你，我就立刻认出来了。
你说什么？你想知道<BR/>他们都说了什么……？
那么，我来作一首诗。<BR/>即使 撕裂嘴巴 我也不说。<BR/>哈哈哈……
我拜托给你的<BR/>那个任务，<BR/>是个非常困难的委托。
不过，正是因为我认为<BR/>你拥有相应的实力才会拜托给你，<BR/>请不要忘记这一点哦。
那么，我来作一首诗。<BR/>……已经做好 心理准备 挑战恐暴龙？<BR/>我很期待你的表现哦。
虽然你应该已经知道了……<BR/>但我还是说一说恐暴龙吧。<BR/>你就当做是老人家的多管闲事。
迄今为止，有几种怪物因为个体稀少，<BR/>所以它们的生态依然充满谜团。<BR/>但是因为怪物过于残暴导致这种情况的可谓少之又少。
恐暴龙正是这种少之又少的残暴怪物。<BR/>仅是因为对自己的实力有自信就挥刃相向，<BR/>只能说是过于鲁莽。
那么，我来作一首诗。<BR/>恐暴龙啊 你来咬我 我便咬回去。<BR/>加油吧！
你的活跃表现<BR/>实在让人瞠目结舌。
想到你今后的活跃表现，<BR/>连我都久违地激动不已！<BR/>进一步磨练实力，努力精进吧。
那么，我来作一首诗。<BR/>你的实力 精彩无比 闪耀光芒。<BR/>我由衷为你感到自豪。
我之前教给你的装备制作方法，<BR/>你有制作吗？
只有能够正面对抗威胁，<BR/>拥有克服困难的勇气和实力之人，<BR/>才可以穿上那套装备。
在石架小镇，能够穿上那套装备的人，<BR/>就如同拥有了守护小镇的崇高意志。
请务必展现出<BR/>不输给装备的活跃表现。
那么，我来作一首诗。<BR/>即便 沙尘肆虐 也要心存自豪。<BR/>请用心记住。
在石架公会，<BR/>我会向各位猎人<BR/>介绍各种各样的任务。
其中自然也有一些<BR/>难度很高的任务。
我出来旅行<BR/>就是为了寻找能够托付<BR/>这些高难度任务的猎人。
那么，我来作一首诗。<BR/>往来各村 寻寻觅觅 合格猎人。<BR/>让你见笑啦。
寻找能够托付委托的猎人时，<BR/>我总是前往人群密集的地方……
当然，偶尔也会发生<BR/>无法预期的事情。<BR/>比如弄丢地图之类的。
那么，我来作一首诗。<BR/>从西到东 寻求猎人 迷途之旅。<BR/>那个时候真的让我很头痛。
多么漂亮的瀑布啊。<BR/>只是远远眺望着，就觉得……<BR/>没错，创作欲得到刺激。
辞藻如滚水般<BR/>喷涌而出！
那么，借着这绝佳状态，我来作一首诗。<BR/>名作也好 杰作也罢 降临于世<BR/>嗯，这其实是我的愿望啦。
哈哈哈。<BR/>这不是龙历院的猎人嘛。<BR/>你来得正好。
我有些事情想和你聊聊，<BR/>可以借用一点时间吗？
我想说的事情<BR/>其实是关于<BR/>“巴尔巴雷的中间人”的……
那个人最近似乎在到处炫耀<BR/>“我和龙历院猎人的友谊举世无双！”。
真是让人头疼的家伙。<BR/>慧眼识珠看出你实力不凡的人<BR/>明明是我。
你也这么想吧？<BR/>没关系没关系，即使你不和大家说我也知道。
<SE 1>因此我准备了最棒的委托。<BR/>简而言之！就是在“<COL FF0000FF>斗技场</COL>”连续狩猎4头怪物。<BR/>务必出色完成哦。
让他好好见识一下，<BR/>我们两个的友谊。<BR/>作为饯别，在此吟诵一句。
发出委托 这份友谊 越发深厚。<BR/>哈哈。拜托你啦。
<SE 3>哈哈哈。<BR/>干得漂亮，干得漂亮。<BR/>不愧是我信赖的猎人！
果然只有我才能<BR/>看出你如此不凡的实力啊。<BR/>哈哈！
那么，这次我也为你介绍一套<BR/><COL FF0000FF>特别的装备</COL>，以此赞扬你的实力吧。
即便是在石架已经受到认可的人之中，<BR/>也只有展示了更强大实力的人，<BR/>才可以穿上这套装备哦！
我已经把制作方法告诉“<COL FF0000FF>加工商</COL>”。<BR/>你可以去店里确认一下。
那么，我来作一首诗。<BR/>怒涛般攻势 展现在眼前 爷爷感极而泣。<BR/>总之，实在是谢谢你。
==========string end==========
