==========identifier start==========
==========identifier end==========

==========string start==========
………………
……………………不要在意我。
………………
……………………装备，需要考验。
………………
……………………力量，需要觉悟。
………………
……………………通过了考验……很不错。
………………
……………………你的觉悟……我看到了。
………………
……………………一边去。
………………
……………………我，不大会说话。
………………
……………………呼。
………………
……………………让我一个人呆着。
………………
……………………稍微，休息会儿？
………………
……………………天空，真漂亮。
………………
……………………这气氛真讨厌。
………………
……………………队长，没有错。
………………
……………………活力，恢复了。
………………
……………………终于等到了。
………………
……………………恭喜。
………………
……………………还好吗？
………………
……………………不能，太勉强。
………………
……………………想要……强大的装备？
……………………是吗……想要啊。
………………
<SE 1>…………那么，接受这个挑战。
<SE 3>……………………你回来了啊。
…………那么……给你说好的东西。<BR/>…………这是你要的……新装备。
………………<BR/>能在“<COL FF0000FF>随从武具店</COL>”那里制作。
……………………今后也要努力。
<SE 3>……………………你回来了啊。
…………那么……给你说好的东西。<BR/>…………这是你要的……新装备。
………………<BR/>能在“<COL FF0000FF>加工店</COL>”和“<COL FF0000FF>随从武具店</COL>”那里制作。
……………………今后也要努力。
………………
……………………你……想要力量吗？
……………………是吗……想要啊。
………………
<SE 1>……那么，接下来请接受这个挑战。
<SE 3>……………………你回来了啊。
………………<BR/>既然是你的话……可以教给你。
大锤的狩技“<COL FF0000FF>冲击浪潮Ⅱ</COL>”。<BR/>能够在蓄力攻击里加入冲击波进行追击的技能……
比起“冲击浪潮Ⅰ”<BR/>发动的时间更长……
狩猎笛的狩技“<COL FF0000FF>灵活演奏Ⅱ</COL>”。<BR/>能够在演奏攻击开始时，<BR/>进行有着无敌时间的闪避行动……
和大锤一样，<BR/>比起“灵活演奏Ⅰ”<BR/>发动的时间更长……
<FADE>……好了……我来教你新狩技。<BR/>……你很强。<BR/>……要变得更强。
==========string end==========
