==========identifier start==========
==========identifier end==========

==========string start==========
你好～初次见面～<BR/>我正在一边旅行，<BR/>一边磨练“<COL FF0000FF>奇异炼金</COL>”的技术～
我打算在这座村子里再逗留一阵子～<BR/>所谓的奇异炼金<BR/>是“西纳托村”流传下来的神奇技术哦～
要说这是种什么样的技术嘛～<BR/>它能用来重新炼制护石～
猎人，你有没有用不上的护石？<BR/>有的话，<BR/>就用奇异炼金试试吧～
奇异炼金<BR/>本该用些特殊道具的，<BR/>但那些道具很危险～
所以你得付我“<SE 2><COL FF0000FF>龙历院点数</COL>”，<BR/>我会为你进行奇异炼金的～
只要你付我龙历院点数，<BR/>我就会用你用不上的3块护石<BR/>进行炼金……
然后就神奇啦！<BR/>会炼出其他护石来哦～
重新炼制护石得花点时间～<BR/>所以还没练好之前，<BR/>请你去狩猎一下吧～
具体情况<BR/>请看<COL 80BFFFFF>【帮助】</COL>吧～
让我们一起来进行<BR/>神奇的奇异炼金吧～
奇异炼金诞生于西纳托村～<BR/>这种技术代代相传，<BR/>传到我这里可是第14代了哦～♪
它可以增加护石，或者改变能力，<BR/>总之特别神奇，特别奇异～♪
“护石炼金”<BR/>可以使用3块护石<BR/>炼制出新护石～
要是你有很多用不上的护石的话，<BR/>那我要推荐你<BR/>试试这种神奇技术啦～♪
<SE 2>猎人，有件事要通知你哦～<BR/>我这里可以用<BR/>新的“<COL FF0000FF>古代炼金术</COL>”啦～
请你一定要试用一下哦～<BR/>炼金术如此丰富多彩，好神奇～♪
<SE 2>猎人，有件事要通知你哦～<BR/>我这里可以用<BR/>新的“<COL FF0000FF>天运炼金术</COL>”啦～
请你一定要试用一下哦～<BR/>炼金术如此丰富多彩，好神奇～♪
猎人，有件事要通知你哦～
<SE 2>我这里可以用<BR/>“<COL FF0000FF>传承炼金术</COL>”和<BR/>“<COL FF0000FF>不可思议炼金术</COL>”啦～
请你一定要试用一下哦～<BR/>炼金术如此丰富多彩，好神奇～♪
猎人，有件事要通知你哦～<BR/>现在“护石炼金”<BR/>最多可以预约5次啦～
请你一定要试用一下哦。<BR/>不断炼金，好神奇～♪
猎人，有件事要通知你哦～<BR/>现在“护石炼金”<BR/>最多可以预约10次啦～
请你一定要试用一下哦。<BR/>不断炼金，好神奇～♪
猎人，你正忙着狩猎吧～<BR/>“护石炼金”最多可以预约3次哦，<BR/>好神奇～♪
猎人，你正忙着狩猎吧～<BR/>“护石炼金”最多可以预约5次哦，<BR/>好神奇～♪
猎人，你正忙着狩猎吧～<BR/>“护石炼金”最多可以预约10次哦，<BR/>好神奇～♪
“护石炼金”<BR/>不会让技能值<BR/>降成负数的。
所以请你尽管放心，<BR/>好好享受奇异炼金吧。<BR/>好幸运，好开心，好神奇～♪
“护石炼金”分为很多种，<BR/>不过无论是哪一种，<BR/>都只要付龙历院点数就好。
哎呀，您有事？
来吧来吧，快开始吧～
第14代神奇技术～♪
欢迎下次光临，好神奇～♪
==========string end==========
