==========identifier start==========
==========identifier end==========

==========string start==========
初、初次见面喵，主人！<BR/>我是为主人服务的“<SE 2><COL FF0000FF>管家</COL>”喵！
我为尊敬的主人<BR/>准备了好多好多东西喵！<BR/>我可努力了喵！
请先看对面的“<COL FF0000FF>床</COL>”！<BR/>睡上一觉就高枕无忧啦！<BR/>因为这样就能够进行<COL FF0000FF>存档</COL>了喵！
还有，那边那只大箱子……“<COL FF0000FF>道具箱</COL>”，<BR/>可以用来更改装备或是整理道具喵！
接下来要介绍我，<BR/>也就是“<COL FF0000FF>管家</COL>”了喵！
只要吩咐我一声，<BR/>就可以在“<COL FF0000FF>画廊</COL>”里<BR/>欣赏震撼力十足的影片和演示了喵。
另外，您也可以联网<BR/>在“<COL FF0000FF>下载内容</COL>”中<BR/>获取特殊的随从或任务……
还有其他……呃，呃……<BR/>……很多很多功能喵！<BR/>非常、非常多喵！
来来，百闻不如一见喵！<BR/>您这就吩咐我办点什么喵！
啊！主人，出大事了喵！<BR/>刚才有位可爱的女孩子来拜访您喵！
她说，<BR/>希望可以助主人一臂之力喵。
所以我帮主人<BR/>扩充了管家的菜单喵。
在“<SE 2><COL FF0000FF>更改管家</COL>”里选择喜欢的服务员，<BR/>就可以更改站在这里的人了喵，
…………
……不、不过！<BR/>主人最喜欢的是我喵？<BR/>是喵？喵！？喵！！？
啊！主人，出大事了喵！<BR/>刚才有只发型古里古怪、<BR/>说话还夹英语的奇怪艾露猫来拜访您喵！
他说“我会在兄弟的房间<BR/>提供最完美的服务的！Yeah！”喵。
所以我帮主人<BR/>扩充了管家的菜单喵。
在“<SE 2><COL FF0000FF>更改管家</COL>”里选择喜欢的服务员，<BR/>就可以更改站在这里的人了喵。
…………
……不、不过！<BR/>主人最喜欢的是我喵？<BR/>是喵？喵！？喵！！？
主人，现在可以派遣“<SE 2><COL FF0000FF>猛喵队</COL>”了喵？<BR/>恭喜恭喜喵！
为了赞美能干的主人<BR/>这次空前绝后的伟业……
我已经安排好了，<BR/>现在可以从我这个“<COL FF0000FF>管家</COL>”这里<BR/>进行猛喵队的派遣和报酬领取了喵！
我会克己奉公，<BR/>为主人奉献出配得上您的服务的喵！
主人，现在可以用“<SE 2><COL FF0000FF>交易窗口</COL>”了喵？<BR/>恭喜恭喜喵！
为了赞美聪慧的主人<BR/>这次前无古人的伟业……
我已经安排好了，<BR/>现在可以从我这个“<COL FF0000FF>管家</COL>”这里进行交易了喵！
我会克己奉公，<BR/>为主人奉献出配得上您的服务的喵！
主人，现在可以用“<SE 2><COL FF0000FF>随从道场</COL>”了喵？<BR/>恭喜恭喜喵！
为了赞美健壮的主人<BR/>这次天下无双的伟业……
我已经安排好了，<BR/>现在可以从我这个“<COL FF0000FF>管家</COL>”这里<BR/>对随从道场发出指示了喵！
我会克己奉公，<BR/>为主人奉献出配得上您的服务的喵！
主人，现在可以用“<SE 2><COL FF0000FF>奇异炼金</COL>”了喵？<BR/>恭喜恭喜喵！
为了赞美积极的主人<BR/>这次至高无上的伟业……
我已经安排好了，<BR/>现在可以从我这个“<COL FF0000FF>管家</COL>”这里<BR/>进行奇异炼金了喵！
我会克己奉公，<BR/>为主人奉献出配得上您的服务的喵！
主主主主主主主人！！！<BR/>您收拾了“斩龙”喵！！？<BR/>真收喵！？真的真的喵！？
太太太太太太太太太太太强了喵！<BR/>我的主人是全世界最棒的猎人喵！
事已至此，只能建一座主人纪念馆了喵！<BR/>主人历史馆也不能落下喵！<BR/>美术馆、迎宾馆、博物馆一个都不能少喵！
还有，院子里也要安一座会动的巨大主人像，<BR/>晨昏三叩首喵！<BR/>啊～简直是天堂喵！
主主主主主主主人！！！<BR/>你打败了“天彗龙”喵！！？<BR/>喵想到！喵喵喵喵想到啊！！！
您太强了喵！！强到家了喵！<BR/>我的主人果然是旷古绝今的猎人喵！！！
现在唯一的选择就是建国让主人登上王位了喵！<BR/>尊奉主人喵！<BR/>大家都要尊奉主人喵！
我会在登上王位的主人身边继续为主人服务，<BR/>每天都被您的威严感动得泪流满面喵！<BR/>简直不能更幸福了喵！
主人，我听说可可特村的奇异炼金师<BR/>增加了新的“<COL FF0000FF>古代炼金术</COL>”喵！
这对主人再建丰功伟绩必有裨益喵！<BR/>请您一定要试试喵！
主人，我听说可可特村的奇异炼金师<BR/>增加了新的“<COL FF0000FF>天运炼金术</COL>”喵！
主人是天运最为眷顾之人，<BR/>这种炼金术简直是为主人而设的喵！<BR/>请您一定要试试喵！
主人，可可特村的奇异炼金师发来了通知喵！
说是增加了新的“<COL FF0000FF>传承炼金术</COL>”<BR/>和“<COL FF0000FF>不可思议炼金术</COL>”喵！
只要彻底掌握这些，<BR/>主人精彩纷呈的猎人生活<BR/>必会更为光芒四射……喵！
主人，听说现在可以从随从看板<BR/><COL FF0000FF>为随从防具上色</COL>了喵！
丰富随从的装备的颜色，<BR/>主人本就精妙动人的狩猎<BR/>必将更加异彩纷呈喵！
主人，随从看板中<BR/>为随从防具上色的颜色里<BR/>新加了<COL FF0000FF>虹色</COL>喵！
随从的装备散发出虹色的光辉的话，<BR/>主人本就华丽炫目的狩猎<BR/>必将更为光辉闪耀喵！
欢迎使用管家服务喵！
您今天有何安排喵？
请尽管吩咐喵！
我静候您回来喵！
主人今天也是如此光彩照人喵！
主人，一路顺风喵！！
恭喜您完成了缴纳委托喵！<BR/>报酬请到村里的委托人那里领取喵！
==========string end==========
