==========identifier start==========
==========identifier end==========

==========string start==========
Hey☆Babe！听说你在<BR/>与天彗龙一战中取得了Victory！<BR/>Oh！Congratulation！
我很清楚的！<BR/>You一定能够做到！<BR/>因为我感觉到了You的Power！
这样才不愧是爆炸头同好！<BR/>太棒了，My Brother！耶！<BR/>今晚将是Party Night了，咻！
Hey☆Babe！<BR/>能够派遣“<SE 2><COL FF0000FF>猛喵队</COL>”了哦！<BR/>哇噢！
为了You，<BR/>艾露猫他们去Adventure！<BR/>太感动了！It's☆Cool！
也可以选择从这里的“<COL FF0000FF>管家</COL>”<BR/>进行对猛喵队的派遣和收取报酬哦？<BR/>Oh☆Great！
OK☆Come on！<BR/>想尝试的话，<BR/>随时可以扑进我的怀中！耶！
Hey☆Babe！<BR/>“<COL FF0000FF><SE 2>交易窗口</COL>”Open啦！
今后，可以在World Wide里<BR/>进行各种商品的交易了！<BR/>被局限在小圈子里那就Out了！
通过这里的“<COL FF0000FF>管家</COL>”也可以进行交易！<BR/>Understand？
OK☆Come on！<BR/>想尝试的话，<BR/>随时可以扑进我的怀中！耶！
Hey☆Babe！<BR/>“<COL FF0000FF><SE 2>随从道场</COL>”可以使用啦！<BR/>Congratulation！
就像我的爆炸头一样，<BR/>只要勤加打理，极限根本就是Nothing！<BR/>随从只要锻炼起来，也会有所成长！
今后也可以通过“<COL FF0000FF>管家</COL>”<BR/>对随从道场发出指示了！Great！
OK☆Come on！<BR/>想尝试的话，<BR/>随时可以扑进我的怀中！耶！
Hey☆Babe！<BR/>听说“<SE 2><COL FF0000FF>奇异炼金</COL>”可以使用啦！<BR/>Great！
就算是被废弃不用，<BR/>蒙上一层尘埃的护石小可爱们……<BR/>也全都是蕴含着无限大可能性的原石啊……
今后也可以通过“<COL FF0000FF>管家</COL>”<BR/>进行奇异炼金了！哇噢！
OK☆Come on！<BR/>想尝试的话，<BR/>随时可以扑进我的怀中！耶！
Hey☆Babe！可以在可可特村的<BR/>奇异炼金师那里<BR/>Try“<COL FF0000FF>古代炼金术</COL>”啦！
让人兴奋地期待会制作出什么的Thrill……<BR/>我的人生所追求的<BR/>正是这种东西啊……耶！
Hey☆Babe！可以在可可特村的<BR/>奇异炼金师那里<BR/>Try“<COL FF0000FF>天运炼金术</COL>”啦！
反正又不会掉一块肉！<BR/>去发掘护石小可爱们的全新可能性吧！
Hey☆Babe！<BR/>可可特村的奇异炼金师<BR/>好像想出全New的炼金术啦！
“<COL FF0000FF>传承炼金术</COL>”！<BR/>“<COL FF0000FF>不可思议炼金术</COL>”！<BR/>以上两种！
It's☆Cool！<BR/>不管是人还是护石，有了三个就所向无敌！<BR/>尝试一下吧，You！
Hey☆Babe！<BR/>可以从随从看板处<BR/>“<COL FF0000FF>给随从防具上色</COL>”啦！耶！
让我见识一下You的Sense吧！耶！<BR/>上一个超级Cool的颜色吧！<BR/>Let's☆Go！
Hey☆Babe！<BR/>可给随从防具上色的颜色<BR/>追加了“<COL FF0000FF>虹色</COL>”啦！
Rainbow！<BR/>简直是Eccentric！<BR/>不Try一下怎么行呢！
Hey☆Babe！<BR/>每天的狩猎，<BR/>有让你感到快乐吗？
Oops！你不说也OK的！<BR/>我能明白。You的充实感……<BR/>我的Heart感受得非常地充分！
Hey☆Babe！<BR/>世界真大啊！就像我的Heart一样<BR/>完全看不到尽头！Infinity！
去各种地方旅行，看各种怪物，<BR/>简直是Non☆Stop地<BR/>刺激着我的Inspiration！
这也就意味着我的Sense<BR/>还有许多需要磨练的地方……<BR/>OH，我的潜力真是太可怕了！
Hey☆Babe！<BR/>虽然我在这里，但No Need你的顾虑！<BR/>Soul Friend之间不需要如此见外！
让我们以彼此的Rhythm，<BR/>奏出名为日常生活的Beat吧！<BR/>Let's☆Go！
Hey☆Babe！<BR/>和You在一起，就能和各种怪物<BR/>Rendez-vous，真是太棒了！HA！
感觉还能遇到有着超劲爆的Hairstyle，<BR/>连我都会感到Surprise的人啊！<BR/>Exciting！
我那寻找Vivid的Hairstyle的旅途，<BR/>Never End。这Spirit……<BR/>会一直燃烧到死为止……
如果给自己的Challenge精神<BR/>加上一个Goal，<BR/>那和Give Up又有什么两样？
Understand？My Brother。<BR/>我会Non☆Stop地一直成长下去！<BR/>也算是为了那些一直等待我的小猫咪！
Hey☆Babe！<BR/>和“Dragon History IN”的那些人<BR/>相处得还好吗？
Oops！真是Sorry！<BR/>是“龙历院”对吧！<BR/>一不小心就在用词上体现出了我的天才！
Hey☆Babe！<BR/>这个Room，有些局促啊！<BR/>和我的Sense不Match！
交给我的话，会帮你Reform成<BR/>那种Soulful，同时又Afroful的<BR/>Original Room哦？
怎么了？你的Face很Ennui啊。<BR/>顾虑可是No thank you的哦？<BR/>什么时候有意了随时跟我说！
Hey☆Babe！<BR/>今天也是Good Weather，很不错的一天啊。<BR/>这个时候松口气也不错。
整天殚精竭虑是没用的，<BR/>Idea之神更喜欢<BR/>在你意想不到的时候降临哦。OK？
Hey☆Babe！<BR/>我的爆炸头，<BR/>又俘☆虏☆了一位Lady！
她是龙识船的接待员！<BR/>那位Lady，对我的爆炸头<BR/>很感兴趣！耶！
她一直说“想让大姐姐们都来看看！”<BR/>哎呀呀……<BR/>顺藤摸瓜地Fan就越来越多了。
Hey☆Babe！<BR/>我的爆炸头Hair，正代表着<BR/>我那充斥着Heart的Passion！
You，什么时候想好了就跟我说！<BR/>我给你打理一个帅气的爆炸头Hair！<BR/>You是同志！我就不收钱了！
Hey☆Babe！You对调查队队长<BR/>的Hairstyle怎么看？<BR/>我可不怎么中意！
说白了，他就是那种对<BR/>Hairstyle完全不在意的Type！<BR/>明明正是大好年华，实在太可惜了！
他还没发现到自己隐藏的魅力啊……<BR/>真是让人头疼的睡狮！<BR/>好想让他能够绽放啊！
OK，打开菜单吧！
Come☆on！说出你的要求吧？
My Brother，你想要什么呢？
GOOD！出发吧，Babe！
气势十足地Go吧！
耶！
交任务得到的报酬，<BR/>去找委托人Get吧！<BR/>OK！暂时Good Bye了！
==========string end==========
