==========identifier start==========
==========identifier end==========

==========string start==========
足浴可真舒服啊！<BR/>感觉好温馨好幸福！
猎人要不要一起来泡泡足浴，<BR/>好好放松一下？
初次见面，猎人！<BR/>我是从“<COL FF0000FF>西纳托村</COL>”来这里旅行的。
是商团的大哥哥们<BR/>带我乘坐飞行船过来的哦！
结云村真是个很棒的地方呢！<BR/>我最喜欢的就是这个“<COL FF0000FF>足浴</COL>”！
泡着足浴，<BR/>人就感觉暖暖的，<BR/>好想一直泡下去！
说起来……我看到商人们<BR/>来村里做“<COL FF0000FF>行商</COL>”，感觉很有趣呢。
行商会给客人看药物、漂亮的布，<BR/>或者食物之类的……
说着“有喜欢的东西就买下来吧”。<BR/>我也好想做行商试试看啊……
哎哎，猎人。<BR/>可以陪我练习做行商吗？
请你在任务中缴纳<BR/>“<COL FF0000FF>溪流</COL>”采集的“<SE 1><COL FF0000FF>花香石碎片</COL>”！<BR/>然后我来买下来！
虽然我没带什么钱……<BR/>不过我可以给你一个很棒的东西！<BR/>拜托你啦，猎人！
TEXT_LABEL_1
TEXT_LABEL_2
<SE 3>猎人，你回来啦！<BR/>谢谢你帮我收集“花香石碎片”，<BR/>我得送给你谢礼才行！
我的礼物是，这个！<BR/>“<COL FF0000FF>全熟西纳托番茄</COL>”！<BR/>大家都说这种番茄好吃到飞起来哦。
我听推车摊的艾露猫说，<BR/>把食物送到贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”，<BR/>猎人会很开心的。
一会我就送过去！<BR/>下次再一起玩哦，猎人！
TEXT_LABEL_1
TEXT_LABEL_2
泡足浴的时候可以和各种各样的人聊天，<BR/>非常开心。双脚暖呼呼的，心里也暖呼呼的……<BR/>真是个好地方啊。
哎哎，猎人。<BR/>你知道“<COL FF0000FF>打消果实</COL>”吗？<BR/>在我生活的村子很有名哦。
大僧正大人说，<BR/>那种果实可以恢复属性异常，<BR/>防止病毒进入体内。
也分给你一个！<BR/>去狩猎的时候试试看吧！
哎哎，猎人。<BR/>可以陪我练习做“行商”吗？
请你在任务中缴纳<BR/>“溪流”采集的“花香石碎片”！<BR/>然后我来买下来！
虽然我没带什么钱……<BR/>不过我可以给你一个很棒的东西！<BR/>拜托你啦，猎人！
我生活的“西纳托村”<BR/>有一位叫做“大僧正”的很厉害的人哦。
大僧正大人相当博学，<BR/>教给我们很多不可思议的事情，<BR/>比如山的事情，还有观测天气的方法等等。
还有很多<BR/>很久很久以前的故事。
商团的大哥哥们<BR/>第一次来到西纳托村的时候，<BR/>大家都大吃一惊哦！
因为啊，他们是乘坐巨大的鲸鱼<BR/>从天上飞过来的。
我当时就好希望有机会能乘坐一次试试看，<BR/>现在我也可以乘坐飞在空中的鲸鱼了，<BR/>感觉超～级幸福哦！
==========string end==========
