==========identifier start==========
==========identifier end==========

==========string start==========
一、二、三……嗯。<BR/>啊，客人！<BR/>欢迎光临“<COL FF0000FF>酒吧杂货店</COL>”！
这家店是由公会和龙历院提供商品，<BR/>进行贩卖的地方！
商品种类虽然和其他杂货店一样，<BR/>但在我这里买的话，<BR/>将会特别奉上我的笑容哦！
猎人，你好！<BR/>我这里刚刚进货了<COL FF0000FF><SE 2>新商品</COL>！<BR/>感兴趣的话就看看吧！
TEXT_LABEL_1
TEXT_LABEL_1
TEXT_LABEL_1
TEXT_LABEL_1
我听说了！<BR/>你讨伐了“阁螳螂”吧？
猎人你真是厉害！<BR/>难怪那位老板如此青睐你呢！
酒吧的气氛也越来越活跃了，<BR/>我也要大赚一笔才行！
请看看本店引以为傲的商品吧！
今天有什么事情吗！？
好了好了，慢走啊！
对对。今天啊，商品半价优惠！<BR/>请慢慢挑选吧！
欢迎下次再来！
哎呀，你要走了吗？
慢走！
==========string end==========
