==========identifier start==========
==========identifier end==========

==========string start==========
唔喵！猎人！<BR/>狩猎“巨兽”的壮举真是太精彩了！<BR/>小的对您佩服不已喵！
村民们听说了您的英勇表现，<BR/>兴奋得像过节一样！<BR/>小的也很开心喵！
哦，对了。这是小的给您的<COL FF0000FF>礼物</COL>，<BR/>用来表达感激之情喵。<BR/>请您务必收下！
制作随从武具时这东西能帮到您喵！
<SE 03>唔喵！猎人，<BR/>您代替小的狩猎了“蓝速龙王”喵！？
太谢谢您啦！<BR/>其实小的没有狩猎过怪物喵……<BR/>却还爱慕虚荣说大话……
师傅也写信把小的骂了一顿喵……<BR/>今后小的要专心致志<BR/>在制作随从武具方面精益求精喵。
哦，对了。得谢谢您才行！<BR/>现在可以生产新的“<COL FF0000FF>随从武具</COL>”了喵！
那小的这就开始制作<BR/>给喵次郎的礼物喵！
唔喵。<BR/>猎人，您知道喵？
用具有别名的怪物素材做出的随从武器，<BR/>会附带特殊的效果喵。
听了别吓一跳哦！<BR/>如果装备那个武器进行攻击，<BR/>支援槽的提升量会有加成喵！
制作武器虽然有些辛苦喵，<BR/>可狩猎也会因此变轻松的喵。<BR/>请您一定要试试喵！
唔喵。小的的师傅可是出色的随从武具工匠喵。<BR/>小的也是被严格训练出来的喵。
可是小的的技术还远远比不上师傅喵。<BR/>什么时候才能追上师傅喵……
唔喵。有时猛喵队会在探索中<BR/>找到怪物的素材或余料，<BR/>并把它们都带回来的喵。
随着探索地点和可以狩猎的怪物不断增加，<BR/>它们应该也会带来种类更多的余料喵。
唔喵。猛喵队探索带回的素材里，<BR/>有一些是只有猛喵队才能拿到的贵重素材喵。
尤其“秘境”中取得的素材是十分贵重的，<BR/>您要不要挑战一下喵？
唔喵。若是您能获得新的素材，<BR/>小的自当不辞辛劳<BR/>为您设计能活用新素材的随从武具喵！
您拿到新素材的时候，<BR/>请务必来随从武具商看看。
唔喵。随从武器各自有不同的攻击系统，<BR/>比如“打击”和“斩击”喵。
根据狩猎的目的，更改装备的武器，<BR/>就可以更稳定地狩猎了喵。
唔喵，小的想进一步提升店里的营业额，<BR/>可是像现在这样卖东西，<BR/>好像不太能激发顾客的消费欲喵。
啊！您觉得“附赠中奖签的随从武具”<BR/>怎么样？哎？您觉得卖不出？<BR/>是，是喵……
唔喵。<BR/>一、二、三……嗯？<BR/>钱对不上账喵。
是不是小的哪次忘记收钱了喵？<BR/>实在是太大意了喵！
唔喵。<BR/>最近经常听说龙识船的事喵。
一边在空中飞行，一边研究怪物，对喵？<BR/>听起来好忙喵。
唔喵。猎人，<BR/>今天天气也很好喵。风儿吹得舒服，<BR/>工作起来也更有干劲喵。
只是太过勤劳对身体也不好喵。<BR/>偶尔也要松口气，保持健康。<BR/>这对生意人来说也是很重要的喵。
唔喵。<BR/>您现在已经是名扬天下的高手猎人了喵。
请给随从也装备上武具，锻炼它们，<BR/>让它们成为和您一样的高手吧！
慢慢瞧，慢慢看喵！
选您喜欢的喵！
猎人，祝您一切顺利！
欢迎您下次光临！
==========string end==========
