==========identifier start==========
==========identifier end==========

==========string start==========
猎人，欢迎回来！<BR/>我听说啦！<BR/>你狩猎了“斩龙”对吧？
方便的话，<BR/>能给我仔细讲讲斩龙吗？<BR/>我很好奇那是种什么样的怪物。
……嗯嗯。<BR/>谢谢你。感觉听完你的介绍<BR/>我的备忘录又可以多记一页内容了！
好了，今晚让我们来热热闹闹地<BR/>庆贺一下狩猎斩龙成功吧！
猎人，欢迎回来！<BR/>我听龙识船的各位说啦！<BR/>你狩猎了天彗龙吧！
恭喜啊！你真是太能干了！<BR/>我去准备酒菜！<BR/>今晚来热热闹闹地庆贺一场吧！
还有，你在和天彗龙对决时<BR/>了解到它有哪些主要特点、动作、质感、气味等等，<BR/>这些请你对我讲得尽可能细一些！
你要讲通宵都行，嗯。
啊，猎人。<BR/>我听说现在可以<BR/>派遣“<SE 2><COL FF0000FF>猛喵队</COL>”了，嗯。
主管随从广场猛喵队<BR/>的艾露猫很时髦，<BR/>似乎很靠得住吧。
以后可以通过“<COL FF0000FF>管家</COL>”<BR/>派遣猛喵队出发<BR/>或者领取报酬啦。
有需要的时候，<BR/>请尽管吩咐我。
啊，猎人。<BR/>我听说现在可以<BR/>使用“<COL FF0000FF><SE 2>交易窗口</COL>”了，嗯。
你总有一天<BR/>会通过交易成长为亿万富翁吧？<BR/>我期待着这一天的到来！
以后可以通过“<COL FF0000FF>管家</COL>”<BR/>进行交易啦。
有需要的时候，<BR/>请尽管吩咐我。
啊，猎人。<BR/>我听说现在可以<BR/>使用“<COL FF0000FF><SE 2>随从道场</COL>”了，嗯。
有了猎人的热血指导，<BR/>我想各位随从的实力<BR/>也会飞速上涨的！
以后可以通过“<COL FF0000FF>管家</COL>”<BR/>对随从道场<BR/>发出指示啦。
有需要的时候，<BR/>请尽管吩咐我。
啊，猎人。<BR/>我听说现在可以<BR/>使用“<SE 2><COL FF0000FF>奇异炼金</COL>”了，嗯。
你有用不着的护石的话，<BR/>也可以用奇异炼金炼成其他护石！<BR/>这功能很方便的。
以后可以通过“<COL FF0000FF>管家</COL>”<BR/>进行奇异炼金啦。
有需要的时候，<BR/>请尽管吩咐我。
啊，猎人。<BR/>我听说可可特村的奇异炼金师<BR/>新增了“<COL FF0000FF>古代炼金术</COL>”，嗯。
古代……这个词好有浪漫气息。<BR/>太古时代一定有好多好多我听都没听说过的怪物吧。<BR/>真令人神往……
啊，猎人。<BR/>我听说可可特村的奇异炼金师<BR/>新增了“<COL FF0000FF>天运炼金术</COL>”，嗯。
天运……这个词真令人心潮澎湃啊。<BR/>我也好希望天运眷顾我，<BR/>让我能遇上激动人心的怪物……
啊，猎人。这事你别往外传哦，<BR/>可可特村的奇异炼金师<BR/>好像有新动向啦。
似乎是新增了<BR/>叫做“<COL FF0000FF>传承炼金术</COL>”<BR/>和“<COL FF0000FF>不可思议炼金术</COL>”的项目了，嗯。
说到“不可思议”，<BR/>会不会想到“黑蚀龙”？<BR/>并没有？是吗。
猎人。现在好像<BR/>可以在随从看板<BR/><COL FF0000FF>为随从防具上色</COL>了，嗯。
你的随从<BR/>请一定要用铠龙色啊。
猎人，我听说<BR/>随从看板可以为随从防具上色的颜色里<BR/>新增了<COL FF0000FF>虹色</COL>，嗯。
虹色……会不会太招摇，<BR/>反而容易被怪物盯上？<BR/>不过这样也很有乐子就是了。
与我同行的商团里的各位成员<BR/>都是优秀的人才哦。
尤其是统管商团的团长，<BR/>行动力超群啊！<BR/>他下次究竟会去哪里旅行呢？
你好，猎人。<BR/>去挑战怪物总是事倍功半……<BR/>要是遇到这种情况就去“艾露猫推车摊”试试吧。
在推车摊上选择餐品，配上酱汁吃掉，<BR/>就会触发各种效果和技能，<BR/>让你的能力获得提升哦！
啊，猎人。<BR/>我以前和商团团长一起去过龙历院。
然后看到龙历院里到处都堆满了<BR/>学术书籍和研究中的怪物素材……<BR/>堪称一座宝山啊。
真希望将来我能在里面多转一阵子，看个尽兴。<BR/>不管要待上几天，<BR/>我都不会看腻的，嗯。
啊，猎人。<BR/>贝鲁纳村附近可以采到紫萁，<BR/>用它泡出来的茶可好喝了。
我和关系好的同伴<BR/>成立了一个“品茶同好会”。<BR/>你不嫌弃的话，也来加入我们吧？
你要出门的时候，<BR/>家里就交给我吧。
……呃，说是这么说，<BR/>我也只是看看书，品品茶而已啦。<BR/>啊，不过打扫我还是打扫得干干净净的，嗯。
啊，猎人。<BR/>与我合作的商团的各位成员<BR/>都旅居可可特村了。
成员中有一位龙人商人，<BR/>他好像一到村子里，就去找各位小贩谈生意了，<BR/>真是太坚强能干了！
猎人！不瞒你说，有个同盟……<BR/>是为热爱怪物的人准备的。<BR/>主办者是我。
你有兴趣的话，要不要也来参加？<BR/>就是参加我们热爱怪物同盟啦！
猎人……<BR/>我看到了……
贝鲁纳村附近<BR/>有位看起来像是年轻研究员的猎人<BR/>在不停不停地摸云羊鹿……
我听说过，<BR/>摸摸云羊鹿可以拿到毛球。<BR/>好想知道摸起来手感如何啊。
猎人，你和邮差<BR/>关系处得还好吗？<BR/>哦，是这样啊。
我也常常要麻烦邮差。<BR/>我会请他帮我送信给朋友，<BR/>她在遥远的村庄里当看板娘。
你有没有去过结云村的足浴？<BR/>村子里的大伙也会在足汤里交流哦。
谈谈彼此的烦恼啊，<BR/>聊得对了脾气就直接去喝酒啊……<BR/>反正听起来就很有意思！
我听龙识船的各位<BR/>描述了一下天彗龙，<BR/>就按照我想象中的形象试做了一只布偶。
大家都目瞪口呆，<BR/>说“你只是听我们讲了一下，<BR/>怎么就能做得这么精致啊！”
呵呵……我可是热爱怪物同盟的魁首，<BR/>谁也别想小看了我。只要听过一遍，<BR/>想象出它长什么样还不是手到擒来，嗯。
补充一句，受龙识船的各位之托，<BR/>那只布偶已经借给他们了。<BR/>他们说“要添加到发给龙历院的报告里”。
啊，猎人。<BR/>我最近和龙识船接待员<BR/>交上好朋友啦，嗯。
她老是夸你。说……<BR/>“他搞笑的品味很高。可以当我的搭档。”<BR/>恭喜你哦。
我在摩加村有位朋友，<BR/>我感觉你跟她应该也很合得来，<BR/>下次我来介绍你们认识吧。
之前，我在看超级☆备忘录，<BR/>结果有个很可爱的小孩子主动找我说话。
他好像对怪物很是在行，<BR/>还狠狠夸了一通我对备忘录<BR/>的热情和备忘录的准确性之高。
还又热情又细心地告诉了我<BR/>改哪里可以做得更好……<BR/>我被感动了。嗯。
我还想和他再聊聊，<BR/>你知不知道……那孩子是谁啊？<BR/>大家都叫他什么“队长”。
那我打开菜单啦，嗯。
说吧，你有什么安排？
那请看菜单啦。
你一定做得到，一定的！
一路顺风～
有事请尽管吩咐。
你缴纳委托的报酬<BR/>请去找委托人领取！<BR/>那祝你一路顺风～
==========string end==========
