==========identifier start==========
==========identifier end==========

==========string start==========
站住站住！<BR/>只有具有一定身份的人<BR/>才能继续往前――
――啊！？不、不好意思！<BR/>我的老习惯不知不觉又冒出来了……
我是名卫兵，<BR/>负责守卫“冬德鲁玛”镇<BR/>的指导者・大长老大人所在的宫殿。
……嗯？<BR/>您不懂为什么我这个冬德鲁玛的卫兵<BR/>会在这个村子里？
实不相瞒，<BR/>大长老大人收到了<BR/>我们冬德鲁玛的古龙观测所发来的一封报告……
说是……“可可特村附近<BR/>有<COL FF0000FF>古龙</COL>出现的预兆。<BR/>需要高度警惕”。
大长老大人和其得力助手――大臣<BR/>对此事甚是重视，<BR/>于是便派我来了这座村子。
您看起来是位猎人啊。<BR/>嗯，若是出事了，或许还得您相助。<BR/>希望您做好心理准备。
哦，是猎人啊。<BR/>我有个冒昧的请求，<BR/>望您出手相助。
我方才收到情报，<BR/>说这座村子附近<BR/>有人看到了“<SE 2><COL FF0000FF>黑狼鸟</COL>”。
黑狼鸟是一种极为好战的怪物。<BR/>若是置之不理，<BR/>它或许会袭击旅客和商队。
原本理当我去狩猎才是……<BR/>但由于上次古龙观测所发来了那份警告，<BR/>我不能丢下村子的警备工作不管。
所以，<BR/>我想麻烦您去狩猎这只怪物。
详情我已记载于<BR/><SE 1>“<COL FF0000FF>猎人活动备忘录</COL>”中了。<BR/>此事万望您费心了！
<SE 3>哦，我等您很久了。<BR/>您似乎顺利完成了委托啊。<BR/>嗯，我早就知道这些难不住您的。
这是一点小小心意，不成敬意，<BR/>我已经将<COL FF0000FF>新武具</COL>的制作方法<BR/>传授给“加工店”了。
下次若再生变故，<BR/>或许还要劳您出手相助。<BR/>到时候还请您帮忙了。
猎人！<BR/>我们刚刚收到了<BR/>冬德鲁玛的古龙观测所的报告！
……正是如此，<BR/>他们终于观测到了那只<COL FF0000FF>古龙</COL>的行踪。
出现的古龙<BR/>别名“<SE 2><COL FF0000FF>霞龙</COL>”……<BR/>是一种满身谜团的生物。
古龙的存在本身就是自然的奇观。<BR/>只要稍有疏漏，<BR/>就可能对人类生活造成极大的伤害。
猎人，<BR/>这次讨伐古龙之事<BR/>请您一定要出手相助。
详情可以在您的<BR/>“<SE 1><COL FF0000FF>猎人活动备忘录</COL>”里查到。
不能与您同行，我很是不甘心……<BR/>但我必须留守村中，<BR/>以备不测。
我向您承诺，猎人。<BR/>在您平安归来之前，<BR/>我不会让这座村子有一点闪失的！
<SE 3>干得漂亮，猎人！<BR/>看来您顺利击退了古龙啊！
请您放心，<BR/>多亏了您，村子也毫发无损。<BR/>您也看到了，可谓一片太平。
我们首领大长老大人<BR/>和其得力助手――大臣<BR/>也对您的功绩深表感谢。
为表谢礼，两位让我<BR/>转交给您一份<COL FF0000FF>奖励</COL>。
此物与我们冬德鲁玛镇民<BR/>大为敬爱的歌女大有渊源。<BR/>请您之后去“加工店”和“随从武具店”看看。
如果这份奖励能在您狩猎时有所助益，<BR/>那也是我的意外之喜！
请您准备好后，<BR/>即刻动身前往“山林”。<BR/>我也会立即前往冬德鲁玛的。
我知道仅靠我孤身一人<BR/>无法兼顾这么多任务……<BR/>但我又很难回绝。
结果只能劳您帮忙，<BR/>我必须为自己的判断失误而反省……<BR/>不好意思，但这些事就麻烦您了！
在遇见您之前，<BR/>我本以为保卫城镇的职责<BR/>我必须一人扛起。
但是遇到您之后，我改变了想法。<BR/>现在我认为，不应该遇到什么事都自己扛，<BR/>有时候请别人帮忙才是正确做法。
离开冬德鲁玛，<BR/>来到这里真是太好了。<BR/>不，应该说，能遇到您真是太好了。
哦，猎人。<BR/>前些日子我告诉您制作方法的长枪，<BR/>您有去加工店做过了吗？
它和我们卫兵团用的枪样式相同。<BR/>对，就和我现在手上这把外观一样。
当然了，<BR/>上面会用上和我们不同的素材和装饰，<BR/>更适合猎人使用。
冬德鲁玛的首领大长老大人<BR/>平时会在名为长老殿的宫殿里<BR/>关注小镇。
他的体格极为强健，<BR/>有我的3、4倍之壮。
哈哈哈，实不相瞒，<BR/>我有时也会想，<BR/>他还需要我去保护吗？
冬德鲁玛镇的竞技场上<BR/>有位人称歌女的女龙人，<BR/>日夜歌唱不休。
她的歌声极为美妙，<BR/>集镇民的热爱与敬仰于一身。
长老殿大臣也是她的狂热崇拜者，<BR/>上次到底是――哎呀。<BR/>抱歉，请您当做没听到我刚才的话。
霞龙连看都很少有人看到，<BR/>在古龙中也是尤为神秘的一种怪物。
古龙观测所的情报中称，霞龙龙如其名，<BR/>有着如烟霞般骤隐骤现的能力……<BR/>虽说此事令人难以置信，但它是古龙啊……
您也是，<BR/>要是捉到一次霞龙，<BR/>最好不要让它离开你的视线。
我们卫兵团是被派到此地防备古龙的，<BR/>所以我们必须专心保卫村落。
不能挑战那只古龙诚然令人遗憾……<BR/>但守卫众人的安宁生活<BR/>才是我等的本职。
大长老大人和大臣送来的奖赏<BR/>您有确认过了吗？
……啊……实不相瞒，<BR/>大长老大人本想奖励您其他东西的，<BR/>但大臣他……
“啊！说到冬德鲁玛的谢礼，<BR/>那肯定要送歌女相关的东西了！”<BR/>他一意孤行地这么说。
……不、不过，<BR/>希望您能<BR/>愉快地收下这份谢礼。
古龙是一种不适用于其他怪物……<BR/>不，是其他任何生物常识的 <BR/>物种。
它们与席卷天地的暴风雨和轰隆作响的大地<BR/>等自然灾害极为相近……<BR/>是一种极为可怖的生物。
……哎呀，不好意思。<BR/>这点小常识，您身为猎人，<BR/>自然早就知道了吧。
哦，猎人。我等您很久了！
实不相瞒，我收到了“冬德鲁玛”发来的命令，<BR/>命我“保卫城镇”。
我很想立刻动身，<BR/>但不巧“可可特村”<BR/>也发来了一件紧急委托。
所以我想找您商量一下……<BR/>能否请您代我<BR/>接下可可特村的委托？
<SE 1>内容是狩猎<BR/>为祸“<COL FF0000FF>山林</COL>”的“<COL FF0000FF>怪鸟</COL>”。
……是吗！你愿意帮忙啊！<BR/>谢谢您的帮助！<BR/>那我动身去保卫冬德鲁玛去！
<SE 3>哦！欢迎回来，猎人。<BR/>多亏了有您帮忙，<BR/>冬德鲁玛和可可特村的和平都保住了。
我们总是劳您关照。<BR/>为了感谢您的帮助，<BR/>这次我们也准备了一份谢礼。
是冬德鲁玛的名产“<COL FF0000FF>冬德鲁玛大豆</COL>”。<BR/>这种食材每一颗都很大，<BR/>可用于各种餐品。
我已经送到“<COL FF0000FF>艾露猫推车摊</COL>”了。<BR/>请您一定要用来做新餐品。
……话说，我听说，<BR/>“长老殿大臣”似乎在<BR/>龙历院那艘名叫“龙识船”的船上。
大臣自古以来就<BR/>负责处理<BR/>冬德鲁玛镇的政务。
我从前当实习卫兵时，<BR/>也受了他不少关照。<BR/>他真是令人敬畏啊。
不过，一遇到和歌女相关的事，<BR/>他就有些顾不上其他……哎呀，不好意思。<BR/>刚才的话请您当做没听到吧。
不管怎么说，<BR/>这次感谢您的帮忙！
==========string end==========
