==========identifier start==========
==========identifier end==========

==========string start==========
你好～请问你是哪位啊？<BR/>咦？你是龙历院的猎人？
说到龙历院，<BR/>里面有一大群对怪物了如指掌的研究人员吧！
我可喜欢调查怪物了。<BR/>所以一听到龙历院的各位人士的事迹，<BR/>就心潮澎湃不已，嗯。
啊，我在和商团一起旅行，<BR/>同时也负责受理任务……
不过我现在来这座村子<BR/>是陪我们的老大――团长办事来的。<BR/>所以这段时间就不受理任务啦。
啊。你瞧我这人，<BR/>你这么忙，我还一直拖着你……<BR/>龙历院的工作请你多加油哦！
啊，猎人。<BR/>你来得正好！
我似乎还要在这座村子里<BR/>逗留上一阵子，<BR/>等团长的事情办完……
所以我就想<BR/>趁现在和商团一起旅行，<BR/>我来继续把这本“超级☆备忘录”写下去吧。
你问我超级☆备忘录是本怎样的备忘录？<BR/>里面记载了怪物的信息，<BR/>还有很多其他内容啦！
我非常希望你也能帮忙完善这份备忘录。<BR/>首先嘛……有了，<BR/>能麻烦你去“<COL FF0000FF>古代森林</COL>”……
<SE 1>狩猎“<COL FF0000FF>跳狗龙王</COL>”吗？<BR/>听说那种怪物蹦跶得很厉害！<BR/>我预感这次的内容会很有趣，真是心潮澎湃啊！
那再见咯，猎人，<BR/>开始狩猎跳狗龙王～
<SE 3>欢迎回来，猎人！<BR/>这下子应该可以为“超级☆备忘录”<BR/>翻开新的一页了！
对了对了，为了答谢你的帮忙，<BR/>我已经把新的随从武具的制作方法<BR/>告诉“<COL FF0000FF>随从武具商</COL>”了！
还有，这份“<COL FF0000FF>噗吱猪服装</COL>”<BR/>也送给你，嗯。<BR/>请把它打扮得可爱一点吧。
方便的话，<BR/>下次请再帮我补充“超级☆备忘录”的内容吧！
<SE 3>欢迎回来，猎人！<BR/>这下子应该可以为“超级☆备忘录”<BR/>翻开新的一页了！
对了对了，为了答谢你的帮忙，<BR/>我已经把你的新武具和随从武具的制作方法<BR/>告诉店家了！
还有，“<COL FF0000FF>噗吱猪服装</COL>”<BR/>我也会送过去的，嗯。<BR/>请把它打扮得可爱一点吧。
方便的话，<BR/>下次请再帮我一起补充“超级☆备忘录”的内容吧！
啊，猎人！请听我说！<BR/>我的“超级☆备忘录”里<BR/>多了几页跳狗龙王的内容！
我拿去给龙历院的研究人员看了看，<BR/>结果他还给我提了建议，<BR/>说“内容很有趣啊，不过记录方式能不能改成这样？”
而且，他好像还很期待<BR/>看到我以后会写些什么。<BR/>呵呵，我也越来越有兴头了！
我希望现在就动笔<BR/>为超级☆备忘录补充新内容，嗯。<BR/>……能麻烦你帮帮忙吗？
<SE 1>这次能请你<BR/>去“<COL FF0000FF>遗迹平原</COL>”<BR/>狩猎“<COL FF0000FF>奇猿狐</COL>”吗？
龙历院的猎人，<BR/>要踏上征途啦！
<SE 3>欢迎回来，猎人！<BR/>我好像又能为“超级☆备忘录”<BR/>补充新内容啦！
等我写完了，<BR/>也会拿去给龙历院的研究人员瞧瞧的！
对了对了，为了答谢你的帮忙，<BR/>我已经把猎人用的防具的制作方法<BR/>告诉“<COL FF0000FF>加工店</COL>”了！
方便的话，<BR/>下次请再帮我一起补充“超级☆备忘录”的内容吧！
啊，猎人！<BR/>多亏了你，<BR/>“超级☆备忘录”又增加新内容啦！
我记录了整整几页<BR/>奇猿狐的信息。<BR/>还立马拿去给龙历院的研究人员看了……
结果他说<BR/>“你的调查笔记的确个性十足啊。<BR/>方便的话，下次能帮忙调查‘千刃龙’吗？”
龙历院的研究人员委托我去调查……<BR/>那我怎么可能说不呢！
<SE 1>猎人，这次也要麻烦你帮忙啦。<BR/>请你去“<COL FF0000FF>地底火山</COL>”<BR/>捕获“<COL FF0000FF>千刃龙</COL>”！
这种事交给你，<BR/>我就没什么不放心的了，嗯。<BR/>祝你一路顺风哦～
<SE 3>欢迎回来，猎人！<BR/>我听了你的调查报告，<BR/>就十万火急地把新信息给记录下来了！
我立马就拿去<BR/>给龙历院的研究人员看了，<BR/>结果他微微一笑……
“看了你写的笔记，<BR/>可以感受到你对怪物真诚的探究之心和热情。<BR/>以后也继续努力吧。”
……他是这么说的哦！<BR/>看来龙历院的研究人员也感受到我对怪物的爱意了，<BR/>我好开心。
不管怎么说，<BR/>我让你四处奔波，大为伤神了……<BR/>所以，我有个建议想说给你听听！
我还会和团长一起在这座村子里再逗留一阵子，<BR/>你不嫌弃的话，<BR/>请让我给你帮帮忙吧！
就是“<COL FF0000FF>管家</COL>”的工作。<BR/>不嫌弃的话，我去给你打打下手啦，<BR/>嗯。
打开管家的菜单<BR/>就可以更改人选了，<BR/>请传唤我吧～
我热切希望你也能<BR/>帮忙补充“超级☆备忘录”的内容。<BR/>首先嘛……能麻烦你去“古代森林”……
……狩猎“跳狗龙王”吗？<BR/>听说那种怪物蹦跶得可厉害了！<BR/>我预感这次的内容会很有趣，真让人心潮澎湃啊！
那再见咯，猎人，<BR/>开始狩猎跳狗龙王～
我希望现在就动笔<BR/>为“超级☆备忘录”补充新内容，嗯。<BR/>……能麻烦你帮忙吗？
这次能请你<BR/>去“遗迹平原”<BR/>狩猎“奇猿狐”吗？
龙历院的猎人，<BR/>要踏上征途啦！
猎人，这次也麻烦你<BR/>协助调查啦。<BR/>是去“地底火山”捕获“千刃龙”！
这种事交给你，<BR/>我就没什么不放心的了，嗯。<BR/>祝你一路顺风哦～
想叫我去当管家的话，<BR/>请打开管家的菜单，<BR/>选择切换管家哦。
和“管家”说一声，<BR/>就可以打开管家菜单了，嗯。
请你正常狩猎就好，<BR/>我会伺机站远一点来观察怪物的。<BR/>就按这套作战计划来吧。
我们的目标是荒地――无人山岭！<BR/>狞猛的大名盾蟹……<BR/>到底会是什么样的生态呢！
与众不同的环境……<BR/>与众不同的狞猛个体……<BR/>啊，我恨不得现在就去调查！
事不宜迟！<BR/>任务要去“集会酒吧”承接，<BR/>请你多加小心哦。
啊，猎人！<BR/>看到“超级☆备忘录”一页页地丰满起来，<BR/>真是让人开心啊。
我正在巴望着<BR/>怪物的相关新信息呢！<BR/>哎，我真是时时刻刻地等啊。
你去过好几次<BR/>古代森林了吧？<BR/>那里是个什么样的地方啊？
我一想象那片土地的历史、那里的居民<BR/>还有怪物的生态……总之各种各样的事情，<BR/>就会心潮澎湃不已。
和我同行的商团成员<BR/>全都是好人哦。
尤其是我们的老大――团长，<BR/>永远都心怀探索，激情澎湃。<BR/>和他在一起，能让人忘记时间流逝，嗯。
龙历院的研究人员是看了什么，<BR/>听了什么，吃了什么，<BR/>才变得那么博学的啊？
不过，我对怪物的热情<BR/>也不比他们差，嗯。<BR/>我对怪物的爱……要爆发啦！
猎人，听说<BR/>你好像在追踪一头很罕见的怪物啊……
天彗龙……<BR/>哦哦，很霸气的名字嘛。<BR/>你还知道其他信息吗？
……嗯嗯。真是听得人兴致勃勃啊。<BR/>我也真想亲眼见识一下。<BR/>期待你的后续信息啦，嗯。
猎人，<BR/>听说你进出过“无人山岭”吧？
疑云密布的遗迹……太棒了。<BR/>那里到底有着什么样的怪物，<BR/>又在过着什么样的生活呢……
我光是想象一下，就觉得热血沸腾起来了。<BR/>要是可能，我真想带上“超级☆备忘录“，<BR/>去尽情驰骋一圈呢。
龙识船是为了研究怪物而制作出来的。<BR/>太棒了。简直就是梦想之船。
真希望有一天，<BR/>我也能造出这种船，满世界飞飞看……
当然了，船长就由我来当，<BR/>我要去看看我想见的怪物。<BR/>真是的，我光是想象一下就心潮澎湃个没完了，嗯。
猎人，你来得正好！<BR/>请听我说。
就是说，<BR/>龙历院不是正在调查“<COL FF0000FF>无人山岭</COL>”嘛，<BR/>我想调查一下那里的生态看看。
这次的调查对象是“<COL FF0000FF>大名盾蟹</COL>”。<BR/>不过，这次要调查的不是普通个体，<BR/>而是狞猛的个体。
它在前所未有的环境中<BR/>会呈现出怎样的状态来呢……
我认为这是个大好良机，<BR/>可以为“超级☆备忘录”补充新内容！
我非常希望自己能去现场调查，<BR/>但是不可否认的是，我一个人去容易出事。<BR/>要是有人去吸引怪物的注意力的话……
<SE 1>……所以，猎人，拜托你了！<BR/>在我开展调查的期间，<BR/>请你去和大名盾蟹周旋一番！
我知道这个请求可能有些强人所难，<BR/>但是如果不找你这种高手，<BR/>我就没法安安心心地去调查了……
……你答应我了啊！<BR/>谢谢你！
行，那我们上吧！<BR/>去无人山岭，<BR/>调查大名盾蟹！
<SE 3>欢迎回来，猎人！<BR/>多亏了你，<BR/>“超级☆备忘录”的空白得到了填补！
谢谢你！<BR/>去现场调查就是不一样啊。<BR/>能体会到现场的氛围，或者说有种身临其境的感觉吧。
我太亢奋了，<BR/>结果不由自主地在山顶上大吼了起来。<BR/>……吼的是对那位的热情啦。
不管怎么说，这次也辛苦你了！<BR/>为了感谢你，我已经把制作方法传授出去了，<BR/>现在你可以打造<COL FF0000FF>新装备</COL>了！
请你去“<COL FF0000FF>加工店</COL>”和“<COL FF0000FF>随从武具店</COL>”<BR/>确认一下。<BR/>那些装备和我一样，相当强力哦～
<SE 3>欢迎回来，猎人！<BR/>多亏了你，<BR/>“超级☆备忘录”的空白得到了填补！
谢谢你！<BR/>去现场调查就是不一样啊。<BR/>能体会到现场的氛围，或者说有种身临其境的感觉吧。
我太亢奋了，<BR/>结果不由自主地在山顶上大吼了起来。<BR/>……吼的是对那位的热情啦。
不管怎么说，这次也辛苦你了！<BR/>为了感谢你，我已经把制作方法传授出去了，<BR/>现在你可以打造<COL FF0000FF>新装备</COL>了！
请你去“<COL FF0000FF>随从武具店</COL>”<BR/>确认一下。<BR/>那些武具和我一样，相当强力哦～
==========string end==========
