==========identifier start==========
==========identifier end==========

==========string start==========
啊啊啊！！？总算找到你了！<BR/>你就是龙历院的猎人吧！<BR/>我一直在找你！
抱歉，<BR/>请问您愿意为我居住的“浆波村”帮个忙吗？
呃，让我从头说起。<BR/>浆波村最近要举行一个大型庆典，<BR/>叫做收获祭。
所有村民都很期待庆典，<BR/>还要举办几日几夜的大前夜祭。
可是此时却发生了重大的问题……
运输收获祭所需材料的商队<BR/>被“<SE 2><COL FF0000FF>雪狮子王</COL>”阻拦，<BR/>进也不是，退也不能！
照这样下去，庆典就没法举办了！<BR/>拜托了，猎人，<BR/>您能为了我们村庄，狩猎那只怪物吗？
我将这些也写在“<SE 1><COL FF0000FF>猎人活动备忘录</COL>”上了，<BR/>请您做好准备后去一趟“<COL FF0000FF>集会所</COL>”！
<SE 3>啊，龙历院的猎人！<BR/>您完成了我拜托您的任务！
刚刚商队联系我，<BR/>说他们已经平安抵达了浆波村！
作为回礼，我将您可能用得到的<BR/><SE 3><COL FF0000FF>随从武具</COL>的制作方法送到“随从武具商”那了！
现在应该可以制作新的随从武具了，<BR/>方便的话去店里看看哦！
TEXT_LABEL_1
TEXT_LABEL_2
作为回礼，我将您可能用得到的<BR/><SE 3><COL FF0000FF>武具</COL>的制作方法<BR/>送到“加工店”和“随从武具商”了！
现在应该可以制作新的武具和随从武具了，<BR/>方便的话去店里看看哦！
哎？您问我为什么要专程从浆波村<BR/>到波凯村来求救……？
因为浆波村中有实力的人<BR/>全都爬不起来了，根本没法战斗。
不，并不是被怪物伤到……<BR/>而是因为严重的宿醉……<BR/>嗯，就是那个大前夜祭……
我在前夜祭只喝了果汁，<BR/>是整个村庄里唯一能走直线的人……
浆波村有一位龙人女性担任代理村长。<BR/>她非常非常的能喝……
那个人举办了“大连续喝酒大赛”，<BR/>导致现在村里叫苦连天、横尸遍野……
我听这个村庄的接待员说，<BR/>龙历院的猎人实力强劲，<BR/>所以才一直寻找您。
找到了您这样能不动声色，<BR/>完美完成任务的猎人之后，<BR/>我终于能松口气了。
您想呀……我怎么可能和公会报告<BR/>“整个村里的人都宿醉了，<BR/>请派遣猎人来”……那太丢人了……
浆波村是前任村长<BR/>为猎人们一手发展起来的村庄。
可是村长突然又说要兴建新的村庄，<BR/>就离开了……
不知道他现在在做什么，<BR/>希望他偶尔也能回来看看。
阿嚏！<BR/>呜呜，波凯村好冷啊。<BR/>我应该多穿点的……
这个村庄的接待员和我穿一样的制服，<BR/>难道她不冷吗？<BR/>果然是因为已经习惯了吗……
==========string end==========
