==========identifier start==========
==========identifier end==========

==========string start==========
你知道<BR/>和同伴一起狩猎的方法吗？
打开世界地图，从“集会所”<BR/>选择“<SE 2><COL FF0000FF>在联机游玩模式下游玩</COL>”，<BR/>就可以和同伴一起狩猎啦。
如果想“和附近的好友一起玩”，<BR/>就选择本地游戏……
想“和远方的好友一起玩”。<BR/>活用线上游戏就可以啦。
如果想按照自己的喜好狩猎，<BR/>可以选择“创建集会所”，<BR/>设置招募内容来招募愿意协作的人。
想加入别人的狩猎任务时，<BR/>就选择“寻找集会所”，<BR/>寻找正在招募同伴的人吧。
此外，只有在“和远方的好友一起玩”时，<BR/>可以通过“好友名单”或<BR/>“搜索集会所识别号码”搜索好友。
……基本上就是这样啦，<BR/>如果你想进一步详细了解，<BR/>可以通过开始菜单的“<COL FF0000FF>猎人笔记</COL>”……
或者世界地图的<COL 80BFFFFF>【帮助】</COL>进行确认。
哟，听我说哦。<BR/>你知道和同伴一起狩猎的时候，<BR/>有好几个便利功能吗？
联机游玩的时候，如果想寻找其他集会所，<BR/>可以使用连接菜单的“<COL FF0000FF>切换连接</COL>”<BR/>快速寻找。
此外，和同伴结束狩猎，<BR/>想断开连接的时候，<BR/>可以在连接菜单中选择“<COL FF0000FF>断开连接</COL>”……
当询问你是否可以结束<BR/>现在的连接时，选择“是”<BR/>即可快速结束联机游玩。
每一个都是很方便的功能，<BR/>联机游玩的时候，<BR/>务必试试看哦。
迄今为止，我见过各种各样<BR/>龙历院所属的猎人……<BR/>却从未见过像你这样的人物。
成功狩猎“骸龙”，<BR/>将调查团从危机中解救……<BR/>简直就是英雄。
……怎么？害羞了吗？<BR/>哈哈哈，即使被称为英雄，<BR/>你还是你啊。我稍微放心一点了。
龙历院和猎人公会关系深厚，<BR/>在各方面都有合作体制。
其实我也是<BR/>龙历院所属的猎人。<BR/>对你来说，算是前辈。
唔，作为前辈，<BR/>也许可以稍微给你一些建议。<BR/>如果你有兴趣，可以来和我聊聊哦。
听说你要挑战紧急任务了。<BR/>狩猎目标“雪狮子王”<BR/>经常会带领一群部下出现。
好好想一想<BR/>能够避免被那些部下们干扰的方法吧。
听说你这次的对手是“电龙”？<BR/>我之前也挑战过那家伙……
可可特村的猎人<BR/>都称呼它为电之叛逆者，<BR/>是很可怕的怪物。
正如其名，它会使用电击进行攻击，<BR/>是绝不可大意的对手哦。<BR/>你可要多加小心。
“骸龙”吗……<BR/>抱歉，关于这头怪物，<BR/>我没有什么确切建议可以给你。
……不过，如果是我的话，<BR/>这种时候一定会<BR/>和值得信赖的同伴一起去挑战。
如果你有可以称之为朋友的人，<BR/>一定要去寻求帮助。
听说你要挑战狩猎“水龙”？<BR/>做那家伙的对手，<BR/>“音爆弹”会很有用处。
不过，必须看准<BR/>使用时机才行哦。<BR/>到底在哪里使用有效，多做一些尝试吧。
这次必须完成2个任务，<BR/>才能提升HR吧？<BR/>唔，“泡狐龙”和“巨兽”吗……
“泡狐龙”<BR/>是看起来很漂亮的怪物，<BR/>不过可别被它的样子骗了哦。
特别是身体变成红色的时候最危险。<BR/>那柔美的身体施放出的刚柔并济的攻击，<BR/>相当具有威胁力。
“巨兽”用质朴刚健<BR/>这个词来形容是最合适的。
毫不畏惧栖息地的极寒气候和暴风雪……<BR/>甚至可以利用雪造成对自己有利状况，<BR/>是极为恐怖的怪物。
我听说了哦。<BR/>你要挑战<BR/>“千刃龙”的任务吧。
这头怪物需要注意的点很多，<BR/>但最棘手的还是“裂伤状态”。
如果道具袋有空位，<BR/>带一些可以应对这种状态的<BR/>道具比较好哦。
唔……你终于<BR/>要和“骸龙”<BR/>面对面了……
关于那家伙，没有什么确切信息。<BR/>既然不知道是怎样的对手，<BR/>就只能做好万全的准备再出发了。
比如能够辅助狩猎的道具，<BR/>回复道具更是<BR/>有多少带多少比较好……
最痛苦的时候最值得信赖的，<BR/>当然是可以托付背后的同伴，<BR/>这一点一定不要忘记哦。
如果想提升猎人等级，<BR/>就去挑战各种各样的任务吧。
完成几个特定任务后，<BR/>公会就会发来一种叫做<BR/>“紧急任务”的委托……
完成这个“紧急任务”之后，<BR/>猎人等级就会提升，<BR/>得到挑战新任务的权利。
呀，你已经是上位猎人啦。<BR/>时间过得可真快啊。
说起来，上位任务和<BR/>下位任务，不止报酬不同，<BR/>能从怪物身上得到的素材……
以及在原野能采掘到的素材<BR/>都有所不同。<BR/>你应该已经注意到了吧？
你挑战过“大连续狩猎任务”吗？<BR/>对于一个接一个出现的怪物，<BR/>很多老练猎人都会觉得棘手。
那种以复数怪物为对手的任务，<BR/>一定要好好阅读委托书，<BR/>事先做好准备哦。
毕竟哪种武器对哪种怪物有效，<BR/>哪种防具能让自己处于有利局面……<BR/>情况千差万别。
我左手边那条路前方……<BR/>门对面那座巨大的建筑物<BR/>就是龙历院。
这座广场可以说是龙历院的前院。<BR/>不光是像你我这样<BR/>龙历院所属的猎人……
狩猎的同伴呀，<BR/>寻求新任务的勇者们都会聚集在这里，<BR/>所以总是很热闹哦。
在集会所的任务里面，<BR/>也有各地村民委托的任务<BR/>出现在列表中。
偶尔回到村里去，<BR/>和村民们聊聊如何？
很多村民<BR/>会有想委托技巧娴熟的猎人<BR/>去做的事情。
他们有时候也会<BR/>慎重选择委托对象。<BR/>毕竟有些委托其实很危险。
如果想接受他们的委托，<BR/>就努力完成集会所和村里的任务，<BR/>提高自己的实力吧。
==========string end==========
