==========identifier start==========
==========identifier end==========

==========string start==========
您好，猎人。<BR/>您第一次来波凯村喵？
这里是波凯村观光胜地<BR/>“<COL FF0000FF>谜之洞窟</COL>”的介绍窗口喵。
哦哦，您不知道？<BR/>来了波凯村却不看看那个，<BR/>这可称不上真猎人喵。
咳咳……本村村长的祖先就曾使用过<BR/>那把巨大的传说之剑……<BR/>它曾经失踪过一次，完全离开了人们的视野……
而后在村长和探宝爷，<BR/>还有当时村里的猎人的帮助下，<BR/>总算找到了它喵……
我也不知道这些事是真是假，<BR/>总之您可以先去看一眼喵。<BR/>回来再交钱喵。
您要立刻去“<COL FF0000FF>谜之洞窟</COL>”喵？
这就给您带路喵！
想去“谜之洞窟”时，<BR/>就来找我喵。
啊，龙历院的猎人。<BR/>村长跟我说了喵。
<SE 2><COL FF0000FF>“谜之洞窟”的秘密</COL><BR/>只能告诉被选中的人……<BR/>而您现在就是有资格知道这个秘密的人……
在外面站着说也不太好，<BR/>快快，先进洞窟喵！
这就给您带路喵！
想听讲解的话，<BR/>就来和我说话喵。
您好，猎人。<BR/>您要去“谜之洞窟”喵？
这就给您带路喵！
想去“谜之洞窟”时，<BR/>就来找我喵。
猎人，您想去“谜之洞窟”喵？<BR/>不好意思，承接任务期间不能带您去喵。
请您先取消任务，<BR/>或是完成任务回来再来和我说话喵。
==========string end==========
