==========identifier start==========
==========identifier end==========

==========string start==========
呀哈。你来得正好！
大叔我就是给停留在“<COL FF0000FF>石架</COL>”的猎人<BR/>提供住宿的“<COL FF0000FF>招待所</COL>”的管理人哦！
我准备了一种<BR/>很受好评的石架名产食材。
如何？<BR/>想不想尝尝看？
唔，要是可以，<BR/>大叔我也想给你尝尝，<BR/>但是我却发现一件让人头疼的事情……
那就是，必须要有“<COL FF0000FF>十字镐</COL>”，<BR/>才能使那种食材变成可食用状态……<BR/>可是大叔我没有十字镐啊。
铁矿石是有的，<BR/>我本想调和制作一把，<BR/>但是又发现“<COL FF0000FF>谜之骨</COL>”不够。
<SE 1>所以才想和你商量一下！<BR/>你可以帮我<BR/>收集谜之骨吗？
如果你愿意帮忙，<BR/>我可以把食材也分给你一份哦！<BR/>那就拜托啦！
<SE 3>呀哈。你来得正好！<BR/>谢谢你缴纳的谜之骨！
将谜之骨和我有的铁矿石进行调和，<BR/>我制作出了很多十字镐！
十字镐用一下就坏，<BR/>然后又得做新的十字镐……
在马上就要全部用光之前，<BR/>总算把壳敲碎了！<BR/>真的很硬！
这样子取出来的食物<BR/>叫做“<COL FF0000FF>石架核桃</COL>”哦！
因为沙漠气候使核桃干燥到了极限，<BR/>所以核桃壳就像岩石一样硬，<BR/>因此才需要用十字镐敲碎。
虽然把核桃肉取出来很麻烦，<BR/>但是味道我可以保证！非常好吃！
我已经把石架核桃这种“<COL FF0000FF>食材</COL>”<BR/>送到贝鲁纳村的“<COL FF0000FF>艾露猫推车摊</COL>”了。
请务必拿到用餐区<BR/>作为食材使用哦！
那就下次再见啦，谢谢你！
哎？你问是不是听错了？<BR/>把吃点心的道具<BR/>听成了十字镐？
不不不，你没有听错。<BR/>就是十字镐。<BR/>你也知道，就是采掘用的那个。
如果你能缴纳“谜之骨”，<BR/>我就告诉你<BR/>为什么需要十字镐！
要想吃到石架的名产食材，<BR/>就必须要用到十字镐。
我希望你能缴纳<BR/>十字镐的调和素材谜之骨。<BR/>拜托啦！
呀哈。睡得好吗？<BR/>大叔我作为同行，<BR/>很关心温泉旅馆里的方方面面。
比如旅馆遭遇沙暴的时候<BR/>有什么好的扫除方法……<BR/>躺在床上感觉如何……等等。
当然，石架招待所的<BR/>床躺起来是最舒服的！<BR/>毕竟是大叔我的亲身体验，可以保证！
呀哈。你看起来很有精神呢！<BR/>大叔我担任管理人的<BR/>石架招待所……
会根据猎人等级，<BR/>将猎人安排住在不同的房间。<BR/>如果是高等级猎人，就可以住在豪华房间哦。
低等级的房间……？<BR/>洗手间是共用的，没有附带浴室。<BR/>不过没关系，住惯了就好了！
呀哈。你来得正好！<BR/>在这个村庄停留一段时间后，<BR/>几乎都要忘记遭遇沙暴时候的恐怖了。
石架偶尔会有相当严重的沙暴。<BR/>要是忘记关上房间窗户，<BR/>沙暴就会把所有东西都弄脏。
那种日子就只能窝在房间里面睡觉啦。<BR/>忘记关上的窗户，<BR/>就等沙暴结束再去关吧。
==========string end==========
