==========identifier start==========
==========identifier end==========

==========string start==========
哎呀，以前没见过你嘛。<BR/>欢迎来到可可特村。<BR/>欢迎欢迎，猎人同志。
我平时在这座村子的酒吧里工作。<BR/>这份工作能听到各种猎人聊天，<BR/>很有意思的。
你想接任务的话，<BR/>那边有位接待员穿着和我同款的红色制服，<BR/>你去咨询一下她吧。
她是我的前辈……<BR/>呃，她身上问题是不少……<BR/>但是工作还是很敬业的，请你放心吧。
啊，猎人同志！<BR/>你都干了些什么啊！
别装傻了！<BR/>是你接了前辈的那个无聊任务，<BR/>而且还给做完了吧！？
拜你所赐，前辈已经跃跃欲试了！<BR/>她一收到你收集来的素材<BR/>就拿去做防具了，还居然……
摩拳擦掌地要去和<BR/>“<COL FF0000FF>火龙</COL>”一决高下！<BR/>而且要找的还是那只特别<SE 2><COL FF0000FF>狞猛</COL>的家伙！
我们必须立刻去阻止她……不，没用的。<BR/>就算我或者你去劝她，<BR/>也不可能挡得住她暴走的。
……好，按我说的做吧，猎人同志。<BR/><SE 1>你，在前辈对上“<COL FF0000FF>火龙</COL>”之前<BR/>把它给狩猎了。
快，快去“<COL FF0000FF>集会所</COL>”！<BR/>你再拖，<BR/>前辈就要被烤成黑炭了！
<SE 3>欢迎回来，猎人同志！<BR/>我正想着你怎么还没回来，<BR/>急得不行呢！
多亏了你，<BR/>前辈好像放弃去和怪物对决的主意了。<BR/>太好了……我讲真的。
说是谢礼也有点不大合适，<BR/>不过我已经告诉“随从武具商”<BR/><COL FF0000FF>新随从武具</COL>的制作方法啦。
我觉得你狩猎时肯定能用上。<BR/>你之后可以去看一下。
TEXT_LABEL_1
TEXT_LABEL_2
TEXT_LABEL_3
啊，还有，“加工店”那边我也安排好了，<BR/>现在可以打造<COL FF0000FF>新防具</COL>了，<BR/>方便的话，你去挑战一下看看吧。
TEXT_LABEL_4
她这人真得时时刻刻盯着才行啊……<BR/>现在嘴上说什么都没用了吧。
我们能做的只有“先下手为强”，<BR/>提前堵住前辈的冒进之路。<BR/>猎人同志，麻烦你啦。
为什么我周围的接待员，<BR/>每个都这么容易热血上脑啊……
如果只是稍微恶作剧一下，<BR/>我还是会装没看到的……<BR/>可是她们偏偏想不带护卫就去狩猎怪物！
啊，想了也白气……<BR/>现在的首要任务是捣烂前辈们的野心！<BR/>麻烦你啦，猎人同志！
唉……<BR/>那位前辈一拍脑袋就行动，<BR/>看得我火大到了极点，反而有点佩服她了。
不管怎么说，<BR/>你的“先下手为强”立功了。<BR/>总算是挡住她大显神威了。
不过，不能大意。<BR/>我看得出来。<BR/>……你瞧她那双闪闪发光的眼睛，肯定还没放弃呢。
希望你以后也能继续帮忙。<BR/>光靠我已经是独木难支了……
猎人同志，多亏了你的帮忙，<BR/>我们才成功把前辈的冒进行动<BR/>扼杀在了摇篮里。
不过，我们还不能放松警惕。<BR/>她那个人啊，<BR/>不知道什么时候又要搞出事情来的。
我会紧紧地盯着她的。<BR/>……唉。
我问你啊，<BR/>你知不知道<BR/>前辈为什么想去狩猎火龙啊？
她说是……<BR/>“因为我和红色是天生的绝配嘛！”
……啊，感觉总有一天<BR/>我真的会忍不住对她动手的。
……你刚才<BR/>是不是和前辈交头接耳了好一阵子？
前辈该不会又让你<BR/>帮她做什么麻烦事了吧？<BR/>老实交代吧，我有知情权。
因为前辈一冒出什么怪点子，<BR/>我就是首当其冲的被害者啊……
酒吧前那位穿红色制服的接待员<BR/>是我的前辈。<BR/>她教过我很多知识哦。
像是前辈喝醉后的照顾方法啊，<BR/>前辈乱来后的擦屁股方法啊，<BR/>又或者前辈惹事后的道歉方式啊……
……啊……好想揍她。用拳头。
嘿，猎人。<BR/>你去看过<BR/>我传给随从武具店的随从防具了吗？
听说那种防具<BR/>是以前辈穿的可可特村接待员的红色制服<BR/>为原型的。
……我、我可没有<BR/>“要是也有蓝色的就好了”<BR/>之类的想法啊！？
嘿，是你啊。<BR/>……咦？<BR/>你问我后来前辈怎么样了？
不用担心啦。<BR/>前辈应该不会再给你添乱了。<BR/>我已经狠狠教训了她一顿了。
……没错，狠狠地哦。
你知道奇异炼金吗？
那是种特殊的技术，<BR/>可以通过支付龙历院点数，<BR/>将用不上的护石炼制成新护符。
只要奇异炼金用得到位，<BR/>吃灰的护石也可以转变成特别有用的道具哦。
你想了解详情的话，<BR/>就去杂货店隔壁的奇异炼金店看看吧。
啊？我的说话口气听起来很粗鲁？<BR/>我在酒吧和客人说话时，<BR/>会特别注意礼貌待人的。
……我个人说话<BR/>用不太来那种女人味十足的腔调。<BR/>总、总觉得很羞耻……
嘿，我跟你说啊，猎人同志！<BR/>实不相瞒，<BR/>前辈又开始冒坏水了！
我看到前辈的眼睛闪闪发亮，<BR/>感觉不对劲，就监视了她……<BR/>结果果然不出我所料！
她背着我接了任务！<BR/>我都教训得那么狠了，<BR/>她居然给忘得一干二净……神经真够粗的啊。
<SE 1>任务内容<BR/>是缴纳“<COL FF0000FF>龙蛋</COL>”。
麻烦的是，有人看到蛋的所在地<BR/>出现了“<COL FF0000FF>火龙</COL>”，<BR/>这太危险了。
猎人同志，麻烦你这次也抢先一步，<BR/>提前堵住前辈冒进的路吧。
对，我们的暗号就是“先下手为强！”<BR/>为了可可特村的安宁，<BR/>让我们联手加油吧！
<SE 3>欢迎回来。<BR/>你似乎顺利完成委托了嘛。
“先下手为强”也真的强到了。<BR/>前辈这次像是也放弃了。<BR/>……不过不知道她什么时候又要生事就是了。
总之，可可特村的安宁保住了。<BR/>这是一点薄礼，请你收下吧。
猎人同志，我就在等你来呢！<BR/>那个冒进妹又……不是，是前辈她又！<BR/>我打破脑袋都想不到她能干出这种事来啊！
她这种拍拍脑袋就行动的力量<BR/>到底是从哪里冒出来的啊！？
……啊，不行，我得冷静。
前辈想去狩猎……<BR/>这次的目标<BR/>是“<COL FF0000FF>沼泽</COL>”里的2只“<COL FF0000FF>桃毛兽王</COL>”！
她还真会算，还找起同伴来了……<BR/>你猜她找的谁？
竟然是那些晚辈实习接待员。
……事主是有问题，<BR/>可是会答应她的人也是的，不知道在想些什么。<BR/>我这颗心都快为接待员的前途操碎了。
<SE 1>总之！这次我们也要“先下手为强”！<BR/>麻烦你赶在那群没头脑前面，把桃毛兽王给狩猎了吧！<BR/>都靠你啦！
<SE 3>欢迎回来。<BR/>你抢在前辈们前面达成委托了嘛。<BR/>哎，真是谢天谢地。谢谢你啊。
我已经狠狠教训过<BR/>前辈和实习接待员们一遍了。<BR/>不过我不觉得这样就能让她反省就是了……
不知道她要胡来到什么时候。<BR/>算了，反正还有解闷的作用，无所谓啦……
啊！完了完了！<BR/>我好像开始适应这种状况了！<BR/>我得保持清醒啊！
啊，对了。得跟你谈谈谢礼的事啦。<BR/>我已经跟公会打过招呼了，<BR/>让他们在报酬里加上珍藏的道具。
我估计你已经看过了，<BR/>那个珍藏道具就是“<COL FF0000FF>EX桃毛兽王票券</COL>”啦。
收集这种票券，<BR/>可以制作出特殊的防具来。<BR/>请你一定要收集并打造防具试试。
那猎人同志，我们以后也齐心协力，<BR/>用“先下手为强”的方式<BR/>来处理前辈的冒进吧！
==========string end==========
