==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
士兵护石
某士兵奔赴战场之时<BR/>随身携带的护石。<BR/>据说能为持有者带来幸运。
斗士护石
异国斗士为祈祷胜利，<BR/>让人制作的护石。<BR/>据说拥有遮挡灾祸的力量。
骑士护石
享誉盛名的护石，<BR/>用以授予立下战功的骑士。<BR/>据说持有者将获得荣耀。
城塞护石
用坚守王都数百年的<BR/>城塞楔石制作而成的护石。<BR/>据说蕴含着岿然不动的力量。
女王护石
以其治世缔造了辉煌黄金时代的<BR/>女王的护石。<BR/>蕴含着统治世界之人的睿智。
王之护石
执掌世界之帝王的护石。<BR/>装备者将拥有聪明才智与刚强的力量。
龙之护石
据传以龙瞳制作而成，<BR/>闪耀着七彩光芒的护石。<BR/>传说蕴含着君临自然界顶点的龙之力。
英雄护石
为灾厄之世驱除黑暗、<BR/>带来救赎之光的英雄的护石。<BR/>柔和的光辉在内心点亮切实的希望。
传说护石
曾推动历史的伟人们<BR/>所持有的护石。<BR/>传说护石会自主选择持有者。
天之护石
承上天恩惠而生的奇迹护石。<BR/>撼动见者本能的压倒性的存在感，<BR/>正可谓是天赐之物。
==========string end==========
