==========identifier start==========
Item_Trade_001
Item_Trade_002
Item_Trade_003
Item_Trade_004
Item_Trade_005
Item_Trade_006
Item_Trade_007
Item_Trade_008
Item_Trade_009
Item_Trade_010
Item_Trade_011
Item_Trade_012
Item_Trade_013
GetMonney_001
Item_Other_001
Item_Other_002
Item_Other_003
Item_Other_004
Reserve_001
Pad_Disconnect_001
Ot_Other_001
Ot_Other_002
Ot_Other_003
Ot_Other_004
Ot_Other_005
Pet_Other_001
Pet_Other_002
Not_Missing_001
New_Monster_001
New_Medal_001
Meeting_Place_001
Meeting_Place_002
Meeting_Place_003
Meeting_Place_004
Meeting_Place_005
Meeting_Place_006
Meeting_Place_007
Meeting_Place_008
NPC_Request_001
NPC_Request_002
NPC_Request_003
NPC_Request_004
Teq_Item_001
Power_Item_001
Kitchen_001
Kitchen_002
Kitchen_003
Kitchen_004
Kitchen_005
Kitchen_006
Kitchen_007
Kitchen_008
Kitchen_009
Kitchen_010
Kitchen_011
Kitchen_012
Kitchen_013
Kitchen_014
Kitchen_015
Kitchen_016
Kitchen_017
Kitchen_018
Kitchen_019
Kitchen_020
Kitchen_021
Kitchen_Other_001
Kitchen_Other_002
Kitchen_Other_003
Kitchen_Other_004
Kitchen_Other_005
Kitchen_Other_006
Kitchen_Other_007
Kitchen_Other_008
Kitchen_Other_009
Ashiyu_001
Kitchen_Notavailable
hunterArts_dialog_001
Item_Trade_014
equip_Trade_error_001
equip_Trade_001
others_001
others_002
others_003
others_004
others_005
others_006
others_007
others_008
others_009
others_010
others_011
point_get_add_001
point_get_add_002
hunterRank_add_001
Post_01
Post_02
Post_03
Post_04
Post_05
hunterArts_dialog_002
hunterArts_dialog_003
hunterArts_dialog_004
Post_06
Post_07
Post_08
others_012
others_013
hunterArts_dialog_005
others_014
others_015
others_016
Otodoke_NG_Dialog
music_dialog_001
labo_dialog_001
labo_dialog_002
labo_dialog_003
labo_dialog_004
labo_dialog_005
bar_equip_dialog
FalseQuest_check_01
Post_09_HD
==========identifier end==========

==========string start==========
交出了<COL FF0000FF>%s</COL>
收到了<COL FF0000FF>%s</COL>！
所持物品已满，无法收取
持有金额已满，无法收取
龙历院点数已满，无法收取
将<COL FF0000FF>%s</COL>收到了口袋里！
口袋没有空位
将<COL FF0000FF>%s</COL>收到了道具箱里！
道具箱没有空位
获得了<COL FF0000FF>%s</COL>
获得了<COL FF0000FF>%sx%d</COL>
道具已满
已经拿不下<COL FF0000FF>%s</COL>了
接过了<COL FF0000FF>%dz</COL>！
好像没有其他东西了
拿不了更多道具了
没有顺利捕获
将<COL FF0000FF>%s</COL>送往了道具箱！
无法出发进行任务
‐
已成功传授给随从
随从的修行已完成
随从已结束交易返回
猛喵队已结束探索返回
随从的最大雇用数增加了！
新增了噗吱猪服装！
新增了菲妮服装！
拔不出来……
获得了新的怪物信息！
获得了新的勋章！
任务大成功
任务成功
任务失败
持有金额不足
正在委托其他猎人参与任务
没有持有公会卡片
猎人登记尚未完成
队伍已解散
委托笔记中新增了委托！
新增了任务！
预约与NPC有关的委托字段
预约与NPC有关的委托字段
学会了合理安排道具箱的技巧！
获得了蛮力塞进道具箱的力量！
不可思议的美味！
层次丰富的味道！
非常不可思议的口感！
双重精华的味道！
新鲜的味道
双重刺激的味道！
充满野性的味道！
份量十足的味道！
优雅的味道！
完美搭配的味道！
充满力量的味道！
朴素的味道
成熟的味道！
精致甜食的新领域！
奔放又细腻的味道！
健康的美味！
令人陶醉的味道！
神秘的味道！
心情开朗的味道！
喝醉了……
%d的情绪到达了顶点！
使用了%s
%s使用了%s
%s生效了！
%s提升了
艾露猫推车摊增添了新餐品！
接受特别招待，获得了<COL FF0000FF>%s</COL>！
道具箱已满，无法收取
<COL FF0000FF>由于其他玩家已经使用餐券<BR/>无法再次使用</COL>
获得了新的食材！
泡脚之后精神焕发
已经用过餐了
学会了新的狩技！
已送往道具箱
装备箱没有空位
已将<COL FF0000FF>%s</COL>送往装备箱！
收取了“Monster Hunter 4 Ultimate”的联动特典。<BR/>可前往随从雇用窗口收取关联随从。
收取了“AIRUMURADELUXE”的<BR/>联动特典。<BR/>可前往随从雇用窗口收取关联随从。
已收取道具包
设施尚未开放
获得了新的称号！
猎人搜索已打开
猎人搜索已关闭
已更改集会所的设置
已更改游荡猎人的设置
获得了特殊许可任务券
余料已送往道具箱
获得了龙历院点数！
获得了龙历院点数%dpts！
猎人等级晋升为 %d ！
已登记公会卡片
已雇用随从艾露猫
已删除公会卡片
已删除随从艾露猫
已登记为信息拒收
<COL FF0000FF>%s</COL>
学会了多种新狩技！
学会了下列狩技！
收到了公会卡片
已更新卡片列表
收到了公会卡片<BR/>已更新卡片列表
开始呼叫猎人
结束呼叫猎人
没有装备狩技
收取了“Monster Hunter Stories”的<BR/>联动特典。
收取了“购入特典1”的联动特典。
收取了“购入特典2”的联动特典。
本任务无法使用道具补给队
新增了可在店内播放的乐曲！
道具箱的容量增加了！
道具补给队的功能升级了！
加工店可以生产新的猎人装备了！
随从武具店可以生产新的随从装备了！
全新的防具合成功能升级了！
将全套猎人用防具送到装备箱了
承接失败。<BR/><BR/>可能是任务数据不正确或较旧。<BR/><BR/>请前往下载内容<BR/>重新下载最新的数据。
邮差赠送了特殊许可任务券！
==========string end==========
