==========identifier start==========
LATEST_UPDATE_INFO
DOWNLOAD
NO_UPDATE
FINISH
ALL_DOWNLOAD
FINISH_DL
NUM_TEXT
CARD_CHECK
NOW_SAVING
FINISH_SAVE
TOP_TITLE
TOP_UP_DATE_SINGLE
TOP_UP_RIGHT_NUMBER_BLANK_2
TOP_UP_TITLE_COLOR
TOP_UP_DATE_STRING
NOTICE_TITLE
QUEST_TITLE
OTOMO_TITLE
ITEMPACK_TITLE
SPECIAL_TITLE
NOTICE_MENU_UP
NOTICE_MENU_NOTICE
NOTICE_MENU_INFO
EVENTQ_TITLE
CHALLENGEQ_TITLE
QUEST_MENU_UP_EVENT
QUEST_MENU_UP_CHALLENGE
EQUEST_DETAIL
CQUEST_DETAIL
QUEST_01
QUEST_02
QUEST_03
QUEST_04
QUEST_05
QUEST_06
QUEST_07
QUEST_08
OTOMO_01
OTOMO_02
item_01
SPECIAL_01
SPECIAL_02
SPECIAL_03
SPECIAL_04
SPECIAL_05
SPECIAL_06
SPECIAL_01_DATE
SPECIAL_02_DATE
SPECIAL_03_DATE
SPECIAL_04_DATE
SPECIAL_05_DATE
SPECIAL_06_DATE
SPECIAL_07
SPECIAL_08
SPECIAL_09
SPECIAL_10
SPECIAL_11
ERROR_01
ERROR_02
ERROR_03
ERROR_04
ERROR_05
ERROR_06
ERROR_07
ERROR_08
ERROR_09
ERROR_10
ERROR_11
ERROR_12
ERROR_13
ERROR_14
ERROR_15
ERROR_16
ERROR_17
ERROR_18
ERROR_19
ERROR_20
ERROR_21
ERROR_22
ERROR_23
ERROR_24
ERROR_25
ERROR_26
ERROR_27
ERROR_28
ERROR_29
ERROR_30
ERROR_31
ERROR_32
ERROR_33
ERROR_34
ERROR_35
ERROR_36
ERROR_37
ERROR_38
ERROR_39
ERROR_40
ERROR_41
ERROR_42
ERROR_43
ERROR_44
ERROR_45
ERROR_46
COMMENT_01
COMMENT_02
COMMENT_03
COMMENT_04
COMMENT_05
COMMENT_06
COMMENT_07
COMMENT_24
COMMENT_08
COMMENT_09
COMMENT_10
COMMENT_11
COMMENT_12
COMMENT_13
COMMENT_14
COMMENT_15
COMMENT_16
COMMENT_17
COMMENT_18
COMMENT_19
COMMENT_20
COMMENT_21
COMMENT_22
COMMENT_23
ITEM_TEXT_01
ITEM_TEXT_02
ITEM_TEXT_03
ITEM_TEXT_04
ITEM_TEXT_05
ITEM_TEXT_06
ITEM_TEXT_07
ITEM_TEXT_08
ITEM_TEXT_09
ITEM_TEXT_10
ITEM_TEXT_11
ITEM_TEXT_12
ITEM_TEXT_13
ITEM_TEXT_14
NOTICE_TEXT_01
QUEST_09_HD
==========identifier end==========

==========string start==========
最新的更新信息
下载
无更新
结束
全部下载
下载完成。
个
确认游戏数据。<BR/>请勿关闭电源。
正在保存。<BR/>请勿关闭电源。
已保存。
下载菜单
%02d
%2d
<COL FF0000FF>%s</COL>
%s/%s/%s
发布･活动预告
任务
随从
道具包
DL特典
%02d/%02d/%02d 发布预告
发布
活动
活动任务
挑战任务
%02d/%02d/%02d 挑战任务
%02d/%02d/%02d 活动任务
可以在集会所承接特别任务
可以在斗技大会承接特别任务
采集任务
讨伐任务
狩猎任务
特殊任务
捕获任务
特殊条件
下载选择的任务。<BR/>是否确定？<BR/><COL FF0000FF>【注意】<BR/>一次下载多个将会花费一定时间。</COL>
没有选择任务。<BR/>请在确认箱里查看<BR/>想要下载的任务。
下载选择的随从。<BR/>是否确定？<BR/><COL FF0000FF>【注意】<BR/>一次下载多个将会花费一定时间。</COL>
没有选择随从。<BR/>请在确认箱里查看<BR/>想要下载的随从。
包内容
称号
龙历院点数
交易窗口的商品
公会卡片背景
宠物服装
公会卡片姿势
称号 %02d/%02d/%02d
龙历院点数 %02d/%02d/%02d
交易窗口的商品 %02d/%02d/%02d
公会卡片背景 %02d/%02d/%02d
宠物服装 %02d/%02d/%02d
公会卡片姿势 %02d/%02d/%02d
还未下载的特典<BR/>将显示为红色。
下载全部可以取得的道具。<BR/>是否确定？
正在下载中。
已下载的道具包<BR/>可以从管家处领取。
下载全部可以取得的特典。<BR/>是否确定？<BR/>（已下载的特典可以从<BR/>交易窗口购买）
连接下载内容。<BR/>是否确定？<BR/><COL FF0000FF>在下载过程中，<BR/>无法进行猎人搜索。</COL>
连接下载内容。<BR/>是否确定？<BR/><COL FF0000FF>在下载过程中，<BR/>无法进行联机游玩。<BR/>以及在连接之前，<BR/>一定会进行游戏数据的保存。</COL>
请勿在网络连接结束前，<BR/>关闭电源。<BR/><COL FF0000FF>在连接中进入休眠模式<BR/>将会断开连接。</COL>
确认下载的<BR/>任务数据。
数据确认结束。
当前的SD卡<BR/>保存了<BR/>%d个任务数据。
当前的SD卡<BR/>没有保存的任务数据。
当前的SD卡里<BR/>下载了%d个任务。<BR/>是否在这份数据上<BR/>追加保存？
确认游戏数据。
特典数据<BR/>已确认完毕。
当前保存了以下特典。<BR/>称号 %d个<BR/>龙历院点数 %d点<BR/>交易窗口的商品 %d个<BR/>公会卡片背景 %d个<BR/>公会卡片姿势 %d个<BR/>噗吱猪･菲妮服装 %d件
当前没有保存的特典。
连接网络。
获取信息中。<BR/>根据发布数量及连接环境，<BR/>将会花费一定时间。
没有信息。
正在下载。<BR/><BR/><COL FF0000FF>请勿关闭电源。</COL>
连接错误
已取消。
因飞行模式打开<BR/>无法进行连接。<BR/>请先关闭飞行模式。
无法连接接入点。<BR/><BR/>无限电波环境可能不好。<BR/>请接近接入点，<BR/>稍等片刻后重试。
‐
追加数据破损。<BR/>已删除追加数据，并重新制作。
‐
输入错误
‐
‐
‐
‐
下载失败。<BR/>是否再次尝试下载？
获取信息失败。<BR/>是否再次尝试获取信息？
同意了使用协议。
连接切断。<BR/>在结束下载内容后<BR/>将返回村庄。
发生错误。<BR/>结束下载内容<BR/>返回标题菜单。
发生错误。<BR/>结束下载内容<BR/>返回村庄。
连接切断。<BR/>结束下载内容<BR/>返回标题菜单。
连接切断。<BR/>结束下载内容<BR/>返回村庄。
结束线上模式<BR/>返回标题画面。<BR/><BR/>是否确定？
结束线上模式<BR/>返回村庄。<BR/><BR/>是否确定？
发生错误。<BR/><BR/>■请稍后重试。
发生连接错误。<BR/><BR/>■因网络拥堵<BR/>可能造成无线电波环境不良。<BR/>请接近接入点<BR/>并确保之间没有人或物等障碍物。<BR/>请稍后重试。
发生连接错误。<BR/><BR/>■因网络拥堵，<BR/>可能造成无线电波环境不良。<BR/>请靠近接入点，<BR/>并确保之间没有人或物等障碍物。<BR/>请稍后重试。<BR/><BR/><BR/>■DNS设置<BR/>可能不正确。<BR/>请在设置的“网络设置”中<BR/>进行确认。
确认下载的<BR/>随从数据。
当前的存盘数据中<BR/>保存了<BR/>%d个随从数据。
当前的存盘数据中<BR/>没有随从数据。
当前的保存数据<BR/>下载了%d个随从。<BR/>是否在这个数据上<BR/>追加保存？
‐
可以确认<BR/>最新的发布预告。
请选择想看的预告。
无法再继续确认。
请选择项目。
请选择要下载的任务。<BR/><COL 0080FFFF>显示蓝色的任务是从MH Gen U追加的任务。</COL>
这项任务<BR/>已下载。
能够从“全部下载”中下载。<BR/>※红字为未获得内容。
能够从“全部下载”中下载。
选择随从<BR/>然后请选择下载。
这个随从<BR/>已下载。
能够下载<BR/>特殊任务。
能够下载<BR/>特殊发布随从。
能够下载<BR/>有助于狩猎的各类道具。
能够下载<BR/>各类特典。
无
火
水
雷
龙
冰
毒
麻痹
睡眠
爆破
龙历院点数1000Pts
1000金钱
特殊许可券【红盔】
特殊许可券【大雪主】
特殊许可券【矛碎】
特殊许可券【紫毒姬】
特殊许可券【岩穿】
特殊许可券【白疾风】
特殊许可券【宝缠】
特殊许可券【独眼】
特殊许可券【黑炎王】
特殊许可券【金雷公】
特殊许可券【荒钩爪】
特殊许可券【烬灭刃】
预定发布日：
下载全部可以取得的任务。<BR/>是否确定？<BR/><COL FF0000FF>【注意】<BR/>在下载结束之前将会花费一定时间。</COL>
==========string end==========
