==========identifier start==========
Medal_001
Medal_002
Medal_003
Medal_004
Medal_005
Medal_006
Medal_007
Medal_008
Medal_009
Medal_010
Medal_011
Medal_012
Medal_013
Medal_014
Medal_015
Medal_016
Medal_017
Medal_018
Medal_019
Medal_020
Medal_021
Medal_022
Medal_023
Medal_024
Medal_025
Medal_026
Medal_027
Medal_028
Medal_029
Medal_030
Medal_031
Medal_032
Medal_033
Medal_034
Medal_035
Medal_036
Medal_037
Medal_038
Medal_039
Medal_040
Medal_041
Medal_042
Medal_043
Medal_044
Medal_045
Medal_046
Medal_047
Medal_048
Medal_049
Medal_050
Medal_051
Medal_052
Medal_053
Medal_054
Medal_055
Medal_056
Medal_057
Medal_058
Medal_059
Medal_060
Medal_061
Medal_062
Medal_063
Medal_064
Medal_065
Medal_066
Medal_067
Medal_068
Medal_069
Medal_070
Medal_071
Medal_072
Medal_073
Medal_074
Medal_075
Medal_076
Medal_077
Medal_078
Medal_079
Medal_080
Medal_081
Medal_082
Medal_083
Medal_084
Medal_085
Medal_086
Medal_087
Medal_088
Medal_089
Medal_090
Medal_091
Medal_092
Medal_093
Medal_094
Medal_095
Medal_096
Medal_097
Medal_098
Medal_099
Medal_100
Medal_101_1
Medal_101_2
Medal_102
Medal_103
Medal_104
Medal_105
Medal_106
Medal_107
Medal_108
Medal_109
Medal_110
Medal_111
Medal_112
Medal_113
Medal_114
Medal_115
Medal_116
Medal_117
Medal_118
Medal_119
Medal_120
Medal_121
Medal_122
Medal_123
Medal_124
Medal_125
Medal_126
Medal_127
Medal_128
Medal_129
Medal_130
Medal_131
Medal_TXT_001
Medal_TXT_002
Medal_TXT_003
Medal_TXT_004
Medal_TXT_005
Medal_TXT_006
Medal_TXT_007
Medal_TXT_008
Medal_TXT_009
Medal_TXT_010
Medal_TXT_011
Medal_TXT_012
Medal_TXT_013
Medal_TXT_014
Medal_TXT_015
Medal_TXT_016
Medal_TXT_017
Medal_TXT_018
Medal_TXT_019
Medal_TXT_020
Medal_TXT_021
Medal_TXT_022
Medal_TXT_023
Medal_TXT_024
Medal_TXT_025
Medal_TXT_026
Medal_TXT_027
Medal_TXT_028
Medal_TXT_029
Medal_TXT_030
Medal_TXT_031
Medal_TXT_032
Medal_TXT_033
Medal_TXT_034
Medal_TXT_035
Medal_TXT_036
Medal_TXT_037
Medal_TXT_038
Medal_TXT_039
Medal_TXT_040
Medal_TXT_041
Medal_TXT_042
Medal_TXT_043
Medal_TXT_044
Medal_TXT_045
Medal_TXT_046
Medal_TXT_047
Medal_TXT_048
Medal_TXT_049
Medal_TXT_050
Medal_TXT_051
Medal_TXT_052
Medal_TXT_053
Medal_TXT_054
Medal_TXT_055
Medal_TXT_056
Medal_TXT_057
Medal_TXT_058
Medal_TXT_059
Medal_TXT_060
Medal_TXT_061
Medal_TXT_062
Medal_TXT_063
Medal_TXT_064
Medal_TXT_065
Medal_TXT_066
Medal_TXT_067
Medal_TXT_068
Medal_TXT_069
Medal_TXT_070
Medal_TXT_071
Medal_TXT_072
Medal_TXT_073
Medal_TXT_074
Medal_TXT_075
Medal_TXT_076
Medal_TXT_077
Medal_TXT_078
Medal_TXT_079
Medal_TXT_080
Medal_TXT_081
Medal_TXT_082
Medal_TXT_083
Medal_TXT_084
Medal_TXT_085
Medal_TXT_086
Medal_TXT_087
Medal_TXT_088
Medal_TXT_089
Medal_TXT_090
Medal_TXT_091
Medal_TXT_092
Medal_TXT_093
Medal_TXT_094
Medal_TXT_095
Medal_TXT_096
Medal_TXT_097
Medal_TXT_098
Medal_TXT_099
Medal_TXT_100
Medal_TXT_101_1
Medal_TXT_101_2
Medal_TXT_102
Medal_TXT_103
Medal_TXT_104
Medal_TXT_105
Medal_TXT_106
Medal_TXT_107
Medal_TXT_108
Medal_TXT_109
Medal_TXT_110
Medal_TXT_111
Medal_TXT_112
Medal_TXT_113
Medal_TXT_114
Medal_TXT_115
Medal_TXT_116
Medal_TXT_117
Medal_TXT_118
Medal_TXT_119
Medal_TXT_120
Medal_TXT_121
Medal_TXT_122
Medal_TXT_123
Medal_TXT_124
Medal_TXT_125
Medal_TXT_126
Medal_TXT_127
Medal_TXT_128
Medal_TXT_129
Medal_TXT_130
Medal_TXT_131
==========identifier end==========

==========string start==========
贝鲁纳村长的饰带
贝鲁纳村长的手杖
贝鲁纳村长的帽子
红铜纪念章
白银纪念章
黄金纪念章
天地狩猎的霸纹
小皇冠
大皇冠
生态研究报告书
碧玉之盾
苍玉之盾
金阳之盾
古龙种图鉴
狩猎精髓 骸之卷
狩猎精髓 红盔之卷
狩猎精髓 大雪主之卷
狩猎精髓 宝缠之卷
狩猎精髓 矛碎之卷
狩猎精髓 岩穿之卷
狩猎精髓 黑炎王之卷
狩猎精髓 紫毒姬之卷
狩猎精髓 独眼之卷
狩猎精髓 白疾风之卷
狩猎精髓 金雷公之卷
狩猎精髓 荒钩爪之卷
狩猎精髓 烬灭刃之卷
贤者之书
龙人工匠的铁锤
龙人工匠的手套
龙历院领带
剑尾匕首
古代森林地图
贝鲁纳村牧铃
交叉纹章
兽龙种图鉴
兽龙种图鉴 狞猛书卷
云羊鹿羊奶
云羊鹿奶酪火锅
劳动者汗巾
身怀绝技入门证【贝鲁纳】
身怀绝技毕业证【贝鲁纳】
老板娘的一道菜
老板娘的大餐
美食猎人徽章
老主顾餐单
广域交易商的看板
菲妮球
白金菲妮
云羊鹿的毛球
给老大的信
木天蓼王
心胸宽大的老大
道场主人的信
怪物猎喵
电翼长袍
山林地图
可可特村的樱树苗
英雄羽饰
可可特村长的披风
飞龙种图鉴
飞龙种图鉴 狞猛书卷
翻搅橡子面
炖煮金鱼王
身怀绝技入门证【可可特】
身怀绝技毕业证【可可特】
厨师的前菜
厨师的全餐
噗吱猪球
黄金噗吱猪
象毛围巾
雪山地图
波凯村苍天石
黑色手环
波凯村长大衣
牙兽种图鉴
牙兽种图鉴 狞猛书卷
雪狮苹果
结冰肉球
身怀绝技入门证【波凯】
身怀绝技毕业证【波凯】
师傅的开胃菜
师傅的怀石正餐
高级噗吱猪球
水晶噗吱猪
舞狐的羽织
溪流地图
结云村的艾露猫不倒翁
结云足浴盆
结云村长的礼服
海龙种图鉴
海龙种图鉴 狞猛书卷
结云温泉包子
特产笋饭
身怀绝技入门证【结云】
身怀绝技毕业证【结云】
掌厨的高雅饮料
掌厨的奇迹玛奇朵
最高级噗吱猪球
琥珀噗吱猪
老练猎人证明
新手猎人证明
手握彗星之人
队长写来的信
梅尔西的画图本
迎击奖状
狩猎精髓 阁螳螂之卷
拉旺达的吊饰
黑耀戒指
队长的护符
队长的研究图鉴
队长的放大镜
红铜勋章
白银勋章
黄金勋章
小型大师皇冠
大型大师皇冠
红玉之盾
白金之盾
狩猎精髓 胧隐之卷
狩猎精髓 铠裂之卷
狩猎精髓 天眼之卷
狩猎精髓 青电主之卷
狩猎精髓 银峰之卷
狩猎精髓 鏖魔之卷
超越【别名】的霸纹
无人山岭的地图
武器大师
猫妹妹的口袋
百万次感谢
喵厨师的隐藏菜单
可爱的噗吱猪 美丽的菲妮
完成本村内所有★1与★2任务的证明。<BR/>收是收下了，但很难绑起来。
完成本村内所有★3与★4任务的证明。<BR/>据说摇响这个铃铛，<BR/>就可以唤来云羊鹿。
完成本村内所有★5与★6任务的证明。<BR/>这可是村长通宵制作的，<BR/>其中饱含着心意。
完成集会所内所有★1～★3任务，<BR/>并且成为上位猎人的证明。<BR/>它代表了坚强的实力。
完成集会所内多数★4与★5任务的证明。<BR/>获得它的猎人全是名实兼备的强者。
完成集会所内多数★6与★7任务的证明。<BR/>只有被认证为一流的猎人<BR/>才有资格得到它。
彻底征服了各村庄★1～★6与<BR/>集会所★1～★7的绝大部分任务的证明。<BR/>正可谓无人能比的顶级猎人。
狩猎了许多小型怪物的证明。<BR/>只有实力与运气兼备的猎人<BR/>才能获得它。
狩猎了许多大型怪物的证明。<BR/>不知有多少猎人勇敢挑战却铩羽而归，<BR/>仿佛只存在梦幻中的勋章。
通过研究捕获到的怪物，<BR/>将结论汇总成这一份生态研究报告。<BR/>捕获了多种怪物的证明。
在斗技大会中征服了多数任务的证明。<BR/>它代表着非同寻常的努力。
在斗技大会中以A级或更高的评价征服了<BR/>多数任务的证明。不仅拥有“观察力”，<BR/>还有强大的“判断力”。
在斗技大会中以S级评价<BR/>征服了多数任务的证明。<BR/>这股绝对的力量将化解一切困难。
讨伐多数古龙种的证明。<BR/>光凭实力还不够，只有身负强运<BR/>得以邂逅古龙之人才能达成这一伟业。
有关骸龙的资料。<BR/>连龙历院都尚未完全理解其中信息。<BR/>讨伐骸龙的证明。
有关别名怪物的资料。<BR/>完成非常困难的“红盔”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“大雪主”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“宝缠”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“矛碎”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“岩穿”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“黑炎王”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“紫毒姬”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“独眼”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“白疾风”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“金雷公”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“荒钩爪”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“烬灭刃”任务的证明。
记载着调和秘诀的卷轴。<BR/>精制了大部分道具的证明。
传说中的龙人工匠曾用过的工具。<BR/>虽然陈旧脏污却散发出神圣感。<BR/>对所有武器种类进行最终强化的证明。
传说中的龙人工匠曾用过的工具。<BR/>他经手的防具数量堪比天上繁星。<BR/>对所有部位防具进行最终强化的证明。
成为龙历院所属猎人的证明。<BR/>狩猎生活就从这一刻开始。
用斩龙的剑尾制造的匕首，<BR/>闪烁着蓝色锋芒。<BR/>狩猎斩龙收到的谢礼。
跨越层层困难来回奔波，<BR/>地图上留着各种探索记录。<BR/>走遍古代森林的证明。
云羊鹿佩戴的牧铃。<BR/>接受并完成<BR/>多数贝鲁纳村民委托的证明。
使出浑身解数<BR/>成功战胜命运四天王的证明。<BR/>这份实力毋庸置疑。
狩猎多数兽龙种的证明。<BR/>大多数兽龙种都是陆地战的好手，<BR/>拥有强劲的脚力。
有关受特殊因素影响进入<BR/>极度兴奋状态的兽龙种的记录。<BR/>狩猎了多数狞猛化兽龙种的证明。
对贝鲁纳村做出贡献获赠的羊奶。<BR/>味道醇厚，<BR/>可以用在各种食物上。
对贝鲁纳村做出巨大贡献获赠的奶酪。<BR/>直接吃也是一道极品，<BR/>做成奶酪锅更是奢侈得不行。
不断完成他人的各种委托，<BR/>结果把这条汗巾用旧了。<BR/>劳动者的证明。
学会流传在贝鲁纳村的狩技的证明。<BR/>只是学会毫无意义，<BR/>要在猎场上熟练运用才叫一流的猎人。
学会流传在贝鲁纳村的各种狩技的证明。<BR/>运用谙熟于心的狩技<BR/>勇敢面对怪物。
饱含老板娘热情的一道菜。<BR/>点缀的蔬菜让味道更加饱满。<BR/>收集了部分蔬菜系食材的奖励。
饱含老板娘情谊的大餐。<BR/>合理搭配，多吃蔬菜。<BR/>收集了大量蔬菜系食材的奖励。
对食物的求知欲非比寻常。<BR/>即便收集了许多食材，<BR/>这份食欲仍然得不到满足。
将手推车数量增加到上限的证明。<BR/>订单上总是写得满满的。
开通所有交易目的地航线的证明。<BR/>“无论什么东西都能带回来哟！”<BR/>不过实际上还是有带不回的东西。
触感和菲妮一模一样的球。<BR/>收集菲妮服装的证明。<BR/>摸了还想摸，停不下来。
在贝鲁纳村目击到<BR/>菲妮特殊行动的证明。<BR/>一座闪烁着白金光辉的菲妮雕像。
从贝鲁纳村的云羊鹿身上<BR/>撸下许多道具的证明。<BR/>用它们编点儿啥好呢？
这封信来自亲手培育的艾露猫。<BR/>以笨拙的词句写满了感谢的话语，<BR/>读来令人泪流满面。
随从艾露猫的感谢心意。<BR/>雇用了除野兽支援倾向以外<BR/>所有支援倾向的随从的证明。
可雇用的随从上限增加到60只的证明。<BR/>这可不是一般的心胸宽大。
建立随从道场的道场主人写来的书信，<BR/>信中处处是激励人的字句。<BR/>完成了大量辛苦的修行才有资格获取。
只赠与那些勇敢挑战多数任务，<BR/>展现出不逊于猎人实力的优秀猎喵。
用电龙的电翼制作而成，<BR/>这套翠绿色的长袍通体透亮。<BR/>狩猎电龙收到的谢礼。
跨越层层困难来回奔波，<BR/>地图上留着各种探索记录。<BR/>走遍山林的证明。
春日来临便会盛开的樱花。<BR/>接受并完成<BR/>多数可可特村民委托的证明。
几乎感觉不到重量的羽饰。<BR/>赠与拔出了英雄神剑的勇士。
抚平天与地的震怒，<BR/>让火龙与雌火龙屈服的证明。<BR/>只有继承英雄之名者才与之相称。
狩猎多数飞龙种的证明。<BR/>虽然统称为飞龙种，<BR/>但其中不乏翅膀已经退化的怪物。
有关受特殊因素影响进入极度兴奋状态的<BR/>飞龙种的记录。<BR/>狩猎了多数狞猛化飞龙种的证明。
对可可特村做出贡献获赠的谢礼。<BR/>这种橡子作为高级配菜广受好评，<BR/>下在面里也是一绝。惊为天人的美味！
对可可特村做出巨大贡献获赠的谢礼。<BR/>金鱼们的高傲王者照样敌不过鱼饵，<BR/>变成了一锅好味的炖煮。
学会流传在可可特村的狩技的证明。<BR/>只是学会毫无意义，<BR/>要在猎场上熟练运用才叫一流的猎人。
学会流传在可可特村的各种狩技的证明。<BR/>运用谙熟于心的狩技<BR/>勇敢面对怪物。
厨师细心调理的前菜。<BR/>滴落的肉汁挑动人的食欲。<BR/>收集了部分肉系食材的奖励。
凝聚着厨师技艺的全餐。<BR/>主菜当然是厚实又柔软的肉。<BR/>收集了大量肉系食材的奖励。
收集了一些噗吱猪服装的证明。<BR/>不太适合拿来丢着玩。
在可可特村目击到<BR/>噗吱猪特殊行动的证明。<BR/>一座闪耀着黄金光芒的噗吱猪像。
用巨兽的毛编成的围巾。<BR/>摸一把感觉毛糙糙的。<BR/>狩猎巨兽收到的谢礼。
跨越层层困难来回奔波，<BR/>地图上留着各种探索记录。<BR/>走遍雪山的证明。
高纯度的燕雀石结晶。<BR/>接受并完成<BR/>多数波凯村民委托的证明。
用谜之洞窟内巨大剑上削下的黑色碎片<BR/>制作了这件手环。<BR/>允许进入洞窟采掘的证明。
手执最后的邀请函勇敢赴约，<BR/>完成委托的证明。<BR/>拥有此物的猎人堪当一流之名。
狩猎多数牙兽种的证明。<BR/>牙兽种普遍拥有坚硬的牙齿，<BR/>经常采取群体合作方式抵御外敌。
有关受特殊因素影响进入极度兴奋状态的<BR/>牙兽种的记录。<BR/>狩猎了多数狞猛化牙兽种的证明。
对波凯村做出贡献获赠的谢礼。<BR/>这种白苹果只在大雪地带结果，<BR/>深红色的果肉汁水丰富。
对波凯村做出巨大贡献获赠的谢礼。<BR/>这块冷冻的上古生物<BR/>是所有美食家都想一试的美味。
学会流传在波凯村的狩技的证明。<BR/>只是学会毫无意义，<BR/>要在猎场上熟练运用才叫一流的猎人。
学会流传在波凯村的各种狩技的证明。<BR/>运用谙熟于心的狩技<BR/>勇敢面对怪物。
灌注了师傅心血的开胃菜。<BR/>海鲜的汤汁美味十足。<BR/>收集了部分海鲜系食材的奖励。
师傅大胆挑战的怀石正餐。<BR/>生猛海鲜令人咂舌难忘。<BR/>收集了大量海鲜系食材的奖励。
收集了大量噗吱猪服装的证明。<BR/>整体更加高级了。<BR/>不过真的不适合拿来丢着玩。
在波凯村目击到<BR/>噗吱猪特殊行动的证明。<BR/>一座闪耀着水晶光辉的噗吱猪像。
模仿泡狐龙制作的鲜艳羽织。<BR/>当做正装穿也毫不违和。<BR/>狩猎泡狐龙收到的谢礼。
跨越层层困难来回奔波，<BR/>地图上留着各种探索记录。<BR/>走遍溪流的证明。
艾露猫造型的不倒翁。<BR/>接受并完成<BR/>多数结云村民委托的证明。
在足浴时与许多人交谈的证明。<BR/>好像又听到哪儿传来“噗通”的声音……
站上猎人顶点的证明。<BR/>将吞噬一切的怪物吞噬殆尽，<BR/>名副其实的最强猎人。
有关拥有长而柔软的体型，<BR/>在海中任意遨游的海龙种的记录。<BR/>狩猎多数海龙种的证明。
有关受特殊因素影响进入极度兴奋状态的<BR/>海龙种的记录。<BR/>狩猎了多数狞猛化海龙种的证明。
对结云村做出贡献获赠的谢礼。<BR/>从辛苦的狩猎中归来，<BR/>不妨包子配茶，休息一下。
对结云村做出巨大贡献获赠的谢礼。<BR/>加入溪流特产的竹笋煮熟的米饭。<BR/>放凉了也好吃。
学会流传在结云村的狩技的证明。<BR/>只是学会毫无意义，<BR/>要在猎场上熟练运用才叫一流的猎人。
学会流传在结云村的各种狩技的证明。<BR/>运用谙熟于心的狩技<BR/>勇敢面对怪物。
掌厨亲自倾注的甜香饮料，<BR/>散发着高雅的气息。不含酒精。<BR/>收集了部分酒系食材的奖励。
掌厨亲手调和的浓厚饮料，<BR/>少许酒精让底味更加纯正。<BR/>收集了大量酒系食材的奖励。
收集了非常多噗吱猪服装的证明。<BR/>非常地高级。<BR/>非常不适合拿来丢着玩。
在结云村目击到<BR/>噗吱猪特殊行动的证明。<BR/>一座闪耀着琥珀光辉的噗吱猪像。
游戏时间：%d小时%02d分<BR/>HR：%s<BR/>MONSTER HUNTER GENERATIONS的记录
欢迎来到贝鲁纳村！<BR/>这是你踏上猎人之旅的第一步。
和龙识船合作，成功讨伐天彗龙的证明。<BR/>无人山岭和天彗龙<BR/>似乎有着非常紧密的关系。
与队长一同克服重重困难的证明。<BR/>信上对猎人一直以来的优异表现<BR/>表示了深深的感谢。
为了感谢猎人使用了大量坚角硬币，<BR/>梅尔西特意展示的画图本。<BR/>上面画着一对关系亲昵的姐妹。
成功抵御了老山龙，<BR/>化解要塞危机的证明。<BR/>众人赠送了这张奖状，赞颂猎人的功绩。
有关阁螳螂的资料。<BR/>在那蠢动废墟之中，女王等待着访客。<BR/>讨伐了阁螳螂的证明。
代替酒吧老板<BR/>为长年的恩怨画下句点而收到的谢礼。<BR/>这件饰品的雕工非常精巧。
讨伐了黑龙的证明。<BR/>这股光辉仿佛要将人吸入其中，<BR/>隐隐透出一抹黑色的灾祸。
完成村庄内所有★7任务的证明。<BR/>这件重要的护符<BR/>守护着龙识船四处航行。
完成村庄内所有★8任务的证明。<BR/>里面记载着<BR/>队长至今为止的所有研究成果。
完成村庄内所有★9与★10任务的证明。<BR/>队长所用的放大镜的仿品。
完成集会所内<BR/>所有G★1与G★2任务的证明。<BR/>堪称猎人的模范。
完成集会所内<BR/>所有G★3任务的证明。<BR/>已经是猎人们憧憬的对象。
完成集会所内<BR/>所有G★4任务的证明。<BR/>名动全世界的天才。
狩猎了更多小型怪物，<BR/>成为小型怪物大师的证明。<BR/>对小型怪物的求知欲永无止尽。
狩猎了更多大型怪物，<BR/>成为大型怪物大师的证明。<BR/>毫不夸张地说，你已经站上了生态系顶点。
在斗技大会中以A级或更高评价完成了<BR/>所有任务的证明。<BR/>只有心怀“勇气”之人才能唤来胜利。
在斗技大会中以S级评价完成了<BR/>所有任务的证明。<BR/>你唯一能信赖的，只有自己的“经验”。
有关别名怪物的资料。<BR/>完成非常困难的“胧隐”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“铠裂”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“天眼”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“青电主”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“银峰”任务的证明。
有关别名怪物的资料。<BR/>完成非常困难的“鏖魔”任务的证明。
那个人点燃心中的热情，<BR/>将所有别名的恐怖一扫而空。<BR/>那个人只有一个“名字”，叫做“猎人”。
跨越层层困难来回奔波，<BR/>地图上留着各种探索记录。<BR/>走遍无人山岭的证明。
将所有种类武器究极强化的证明。<BR/>精通使用一切武器，<BR/>猎人的终极境界。
将所有支援倾向的随从艾露猫<BR/>升到最大等级的证明。<BR/>里面装满了猫妹妹的小秘密。
完成所有猎人活动备忘录里委托的证明。<BR/>耳边回荡着人们的赞赏声。
使用贝鲁纳村特产奶酪制成的烤饭团。<BR/>这可是少数人才知道的美味。<BR/>收集了所有食材的奖励。
啊！我的噗吱猪！哦！我的菲妮！<BR/>今天要让你们穿上什么衣服呢？<BR/>这件也不错，那件也漂亮……好难选啊！
==========string end==========
