==========identifier start==========
input_village
villageName_001
villageName_002
villageName_003
villageName_004
villageName_005
activityaction
report
achievement
request_001
request_002
filtering_001
filtering_002
filtering_003
Unregistered
achievement_memo
content
owned_required
number_owned
required
parts_001
parts_002
get_input
client
remuneration
Clear
message_001
order_001
order_002
order_003
order_004
order_005
filtering_004
order_add_01
order_add_02
order_add_rank_v_01
order_add_rank_v_02
order_add_rank_v_03
order_add_rank_v_04
order_add_rank_v_05
order_add_rank_v_06
order_add_rank_v_07
order_add_rank_v_08
order_add_rank_v_09
order_add_rank_v_10
order_add_rank_l_01
order_add_rank_l_02
order_add_rank_l_03
order_add_rank_l_04
order_add_rank_l_05
order_add_rank_l_06
order_add_rank_l_07
order_add_rank_l_G01
order_add_rank_l_G02
order_add_rank_l_G03
order_add_rank_l_G04
order_add_rank_lsp_01
monsterlist_other_01
clientName_00
clientName_01
==========identifier end==========

==========string start==========
村庄贡献度
贝鲁纳村
可可特村
波凯村
结云村
龙识船/其他
活动备忘录
可报告
达成
委托状况：
完成状况：
显示全部
仅显示未完成
仅显示已完成
未登记
完成条件
内容
持有数/必需数
持有数
必需数
/
/
获得贡献度
委托人
报酬
CLEAR！
‐
完成以下村庄任务
完成以下集会所任务
完成以下任务
以下道具缴纳给交易窗口
和以下村民对话
显示全部
村庄任务
集会所任务
完成以下村庄★1任务
完成以下村庄★2任务
完成以下村庄★3任务
完成以下村庄★4任务
完成以下村庄★5任务
完成以下村庄★6任务
完成以下村庄★7任务
完成以下村庄★8任务
完成以下村庄★9任务
完成以下村庄★10任务
完成以下集会所★1任务
完成以下集会所★2任务
完成以下集会所★3任务
完成以下集会所★4任务
完成以下集会所★5任务
完成以下集会所★6任务
完成以下集会所★7任务
完成以下集会所G★1任务
完成以下集会所G★2任务
完成以下集会所G★3任务
完成以下集会所G★4任务
完成村庄★6和集会所★7任务
狩猎数
龙识船
集会酒吧
==========string end==========
