==========identifier start==========
CharacterName
SelfIntroduction
OnlineLobbyName
Password
IdentificationNumber
HunterRank_LowerLimit
HunterRank_UpperLimit
UnavailableName
UnavailableWords
OtComment_Type2
OtComment
==========identifier end==========

==========string start==========
联机可能导致许多人<BR/>看见您为角色取的名字。<BR/>此外，名字也可能被第三者保存。<BR/><BR/>请避免使用会造成他人反感的内容、<BR/>违法内容、侵害他人权益的内容、<BR/>以及个人信息等。
联机可能导致许多人<BR/>看见您的自我介绍文章。<BR/><BR/>请避免使用会造成他人反感的内容、<BR/>违法内容、侵害他人权益的内容、<BR/>以及个人信息等。
因为连接所致，<BR/>集会所名称可能会被其他人看见。<BR/><BR/>请不要使用让对方感到不适、<BR/>非法、侵犯他人权利、<BR/>及含有个人信息的名称。
请输入4位密码。
请输入14位集会所辨识号码。
请输入对一同游玩的猎人要求的<BR/>猎人等级下限。<BR/>（0～999）
请输入对一同游玩的猎人要求的<BR/>猎人等级上限。<BR/>（0～999）
无法使用该名字。
输入内容包含无法使用的文字。
联机可能导致许多人<BR/>看见您为随从取的名字，<BR/>该名称也可能会被第三者保存。<BR/>请多加注意。<BR/><BR/><COL FF0000FF>要将随从送给其他玩家时，<BR/>对方如果已雇用该随从，<BR/>即使更改姓名，也无法赠送同样的随从。</COL>
联机可能导致许多人<BR/>看见您的随从留言。<BR/>此外，留言也可能被第三者<BR/>保存、篡改后用于他处。<BR/><BR/>请避免使用会造成他人反感的内容、<BR/>违法内容、侵害他人权益的内容、<BR/>以及个人信息等。
==========string end==========
