==========identifier start==========
cook_top_menu_01
cook_top_menu_02
cook_top_menu_03
cook_top_menu_04
cook_board_00
cook_board_01
cook_help_top_00
cook_help_top_01
cook_help_top_02
cook_help_top_03
cook_help_top_04
cook_help_top_05
cook_help_top_06
cook_help_top_07
cook_help_top_08
cook_help_top_09
cook_help_top_10
cook_help_select_food
cook_help_select_cook
cook_help_pay_00
cook_help_pay_01
cook_help_pay_02
cook_help_pay_03
cook_help_pay_decide
cook_help_pay_cancel
cook_help_meat_01
cook_help_meat_02
cook_help_meat_select_num
cook_help_meat_decide
cook_use_food
cook_food_list_001
cook_food_sort_001
cook_food_sort_002
cook_food_other_001
cook_food_other_002
cook_food_select
cook_food_name
cook_free
cook_zeny
cook_pts
cook_other003
cook_other004
cook_other005
cook_other006
cook_other007
cook_other008
cook_other009
cook_other010
cook_other011
cook_other012
cook_other013
cook_other014
cook_other015
cook_other016
cook_other017
cook_other018
cook_other019
cook_other020
cook_other021
cook_other022
cook_other023
cook_other024
cook_other025
cook_other026
cook_yorozu_001
cook_yorozu_002
cook_yorozu_003
cook_yorozu_004
cook_yorozu_005
cook_yorozu_006
cook_yorozu_007
cook_yorozu_008
cook_yorozu_009
cook_yorozu_010
cook_yorozu_011
dialog_result_00
dialog_result_01
dialog_result_02
dialog_result_03
dialog_result_04
cook_other027
dialog_result_06
dialog_result_07
dialog_result_08
dialog_result_09
dialog_result_10
dialog_result_11
dialog_result_12
total_amount
get_yorozu_001
get_yorozu_error_001
cook_help_error_001
dialog_result_17
dialog_result_18
dialog_result_other_01
dialog_result_other_02
dialog_use_ticket_00
dialog_use_ticket_01
dialog_effect_00
dialog_effect_01
dialog_receive_00
dialog_receive_01
dialog_already_treated
cook_food_001
cook_food_002
cook_food_003
cook_food_004
cook_food_005
cook_food_006
cook_food_007
cook_food_008
cook_food_009
cook_food_010
cook_food_011
cook_food_012
cook_food_013
cook_food_014
cook_food_015
cook_food_016
cook_food_017
cook_food_018
cook_food_019
cook_food_020
cook_food_021
cook_food_022
cook_food_023
cook_food_024
cook_food_025
cook_food_026
cook_food_027
cook_food_028
cook_food_029
cook_food_030
cook_food_031
cook_food_menu_001
cook_food_menu_002
cook_food_menu_003
cook_food_menu_004
cook_food_menu_005
cook_food_menu_006
cook_food_menu_007
cook_food_menu_008
cook_food_menu_009
cook_food_menu_010
cook_food_menu_011
cook_food_menu_012
cook_food_menu_013
cook_food_menu_014
cook_food_menu_015
cook_food_menu_016
cook_food_menu_017
cook_food_menu_018
cook_food_menu_019
cook_food_menu_020
cook_food_menu_021
cook_food_menu_022
cook_food_menu_023
cook_food_menu_024
cook_food_menu_025
cook_food_menu_026
cook_food_menu_027
cook_food_menu_028
cook_food_menu_029
cook_food_menu_030
cook_food_menu_031
cook_food_menu_032
cook_food_menu_033
cook_food_menu_034
cook_food_menu_035
cook_food_menu_036
cook_food_menu_037
cook_food_menu_038
cook_food_menu_039
cook_food_menu_040
cook_food_menu_041
cook_food_menu_042
cook_food_menu_043
cook_food_menu_044
cook_food_menu_045
cook_food_menu_046
cook_food_menu_047
cook_food_menu_048
cook_food_menu_049
cook_food_menu_050
cook_food_menu_051
cook_food_menu_052
cook_food_menu_053
cook_food_menu_054
cook_food_menu_055
cook_food_menu_056
cook_food_menu_057
cook_food_menu_058
cook_food_menu_059
cook_food_menu_060
cook_food_menu_061
cook_food_menu_062
cook_food_menu_063
cook_food_menu_064
cook_food_menu_065
cook_food_menu_066
cook_food_menu_067
cook_food_menu_068
cook_food_menu_069
cook_food_menu_070
cook_food_menu_071
cook_food_menu_072
cook_food_menu_073
cook_food_menu_074
cook_food_menu_075
cook_food_menu_076
cook_food_menu_077
cook_others_001
cook_others_002
cook_others_003
cook_others_004
cook_others_005
cook_others_006
cook_others_007
cook_others_008
cook_others_009
cook_others_010
cook_popup_window_001
cook_popup_window_002
cook_popup_window_003
cook_popup_window_004
cook_popup_window_005
tolerance_01
tolerance_02
tolerance_03
tolerance_04
tolerance_05
tolerance_06
tolerance_sub_01
tolerance_sub_02
tolerance_sub_03
tolerance_sub_04
tolerance_sub_05
tolerance_sub_06
tolerance_sub_07
tolerance_sub_08
tolerance_sub_09
tolerance_sub_10
tolerance_sub_11
tolerance_sub_12
tolerance_sub_13
tolerance_sub_14
tolerance_sub_15
cook_other028
cook_other029
cook_other030
cook_other031
cook_food_032
cook_food_033
cook_food_034
cook_food_035
cook_food_036
cook_food_037
cook_food_038
cook_food_039
cook_food_040
cook_food_041
cook_food_042
cook_food_043
cook_food_044
cook_food_045
cook_food_menu_078
cook_food_menu_079
cook_food_menu_080
cook_food_menu_081
cook_food_menu_082
cook_food_menu_083
cook_food_menu_084
cook_food_menu_085
cook_food_menu_086
cook_food_menu_087
cook_food_menu_088
cook_food_menu_089
cook_food_menu_090
cook_food_menu_091
cook_food_menu_092
cook_food_menu_093
cook_food_menu_094
cook_food_menu_095
cook_food_menu_096
cook_food_menu_097
cook_food_menu_098
cook_food_menu_099
cook_sauce_01
cook_sauce_02
cook_sauce_03
cook_sauce_04
cook_sauce_05
cook_sauce_06
cook_sauce_07
cook_sauce_08
cook_sauce_09
cook_sauce_10
cook_sauce_11
cook_sauce_12
cook_sauce_13
cook_sauce_14
==========identifier end==========

==========string start==========
点餐
使用餐券
使用高级餐券
委托万能烧烤
艾露猫推车摊
艾露猫小酒馆
选择餐品点餐。
使用餐券点餐。<BR/><COL FFFF50FF>（当前持有数：%d）</COL>
使用高级餐券点餐。<BR/><COL FFFF50FF>（当前持有数：%d）</COL>
使用生肉或生鱼<BR/>委托万能烧烤。
<COL FF0000FF>餐券已生效。</COL>
使用餐券点餐。<BR/><COL FF0000FF>（无餐券）</COL>
使用高级餐券点餐。<BR/><COL FF0000FF>（无高级餐券）</COL>
无法委托万能烧烤。<BR/><COL FF0000FF>（龙历院点数不足）</COL>
无法委托万能烧烤。<BR/><COL FF0000FF>（无生肉）</COL>
使用餐券。<BR/>是否确定？
使用高级餐券。<BR/>是否确定？
请选择餐品。
请选择酱汁。
支付金额用餐。
支付金额用餐。<BR/><COL FF0000FF>（持有金额不足）</COL>
支付龙历院点数用餐。
支付龙历院点数用餐。<BR/><COL FF0000FF>（龙历院点数不足）</COL>
进食选择的餐点。
返回选择酱汁。
请选择<BR/>用于万能烧烤的道具。
请选择<BR/>用于万能烧烤的道具。<BR/><COL FF0000FF>（道具不足）</COL>
请选择要使用的生肉，<BR/>或是生鱼的数量。<BR/><COL FFFF50FF>（现持有数：%d）</COL>
委托万能烧烤。<BR/>是否确定？
使用食材
食材列表
可开发顺序
全部
开发出新的餐品了！
？？？？？？？？
选择餐品
餐品名称
免费
%dz
%dpts
猎人
猎喵
随从
体力
耐力
发动效果
情绪
餐品的排列
气势高扬酱汁
坚持到底酱汁
新鲜现榨酱汁
心跳不已酱汁
反复无常酱汁
攻击力UP
防御力UP
属性耐性UP
攻击支援
防御支援
采集支援
其他
技能名
支付金额
支付点数
放弃点餐
选择酱汁
道具
个数
合计金额
收取道具
收取道具
送往道具箱
出售后结束
报酬箱
售价合计
持有数
充满力量的味道！
份量十足的味道！
成熟的味道！
神秘的味道！
非常不可思议的口感！
效果无提升
支付方法
点餐
合计点数
放弃支付，<BR/>取消万能烧烤的委托。
无法委托万能烧烤。<BR/><COL FF0000FF>（无所需道具）</COL>
无法委托万能烧烤。<BR/><COL FF0000FF>（无所需金额或点数）</COL>
选择餐品点餐。<BR/><COL FF0000FF>（无所需金额或点数）</COL>
合计金额
收取委托的万能烧烤。
使用生肉或生鱼<BR/>委托万能烧烤。<BR/><COL FF0000FF>（已委托）</COL>
选择餐品点餐。<BR/><COL FF0000FF>（已进食）</COL>
预备栏
预备栏
酒醉……
%d的情绪高昂！
使用了%s
%s使用了%s
发动%s！
%s提升
通过特殊服务，获得了<COL FF0000FF>%s</COL>！
道具箱已满，无法收取
<COL FF0000FF>由于其他玩家已使用了餐券，<BR/>使用失败。</COL>
首鸣龙肉肠
储备肉
方肉
硬甲龙火腿
夜鸟里脊肉
滚烫心脏
熔岩肉排
高玄米
基可玉米
石架核桃
石架花生
紫萁米
软松饼
五谷丰收米
贝鲁纳杂菜
摩加大蒜
野锤笋
贝鲁纳茄子
全熟西纳托番茄
潜口龙苹果
雪山菇
摩加上等腹肉
摩加蟹
古代真鲷
摩加贝
浆波鱼
西纳托飞鱼
古代大王乌贼
达人啤酒
祝福葡萄酒
龙琥珀酒
推车摊的毅力套餐
推车摊的精力套餐
首鸣龙肉包饭
基可玉米黄油饭
摩加大蒜饭
贝鲁纳杂菜炸摩加蟹
首鸣龙大蒜披萨
古风薄切摩加上等腹肉
首鸣龙肉乳蛋饼
沙丘炒饭
高原野锤笋饭
贝鲁纳杂菜煮古代真鲷高汤
野锤笋酱油炒肉
摩加上等腹肉卷
推车摊的热情套餐
储备肉狮子头
基可玉米沙拉
肉多多麻婆贝鲁纳茄子
烤基可玉米
贝鲁纳茄子摩加空心面
摩加蟹肉硬甲龙烧卖
方腿肉丸
石架名菜炒坚果
炸贝鲁纳茄子塞肉
裹核桃碎炸摩加贝
慢烤野锤笋配茄子
凉拌古代真鲷
推车摊的斗魂套餐
串烤夜鸟方肉
古代石架核桃茶泡饭
方肉排配西纳托番茄
核桃拌浆波鱼
野锤笋鸡肉炒饭
古代真鲷泥配夜鸟肉
硬甲龙火腿夜鸟里脊肉排
紫萁米石架豆饭
硬甲龙火腿天空沙拉
味噌花生拌浆波鱼
贝鲁纳茄子西纳托番茄意面
摩加贝炖夜鸟肉
推车摊的爱情套餐
硬甲龙心三明治
里脊心肉盖饭
滚烫心脏炖浆波鱼
炸西纳托飞鱼裹花生碎
天空海鲜盖饭
滚烫心脏烤摩加贝
贝鲁纳茄子酒煮肉
花生奶油松饼
松软紫萁米蛋包饭
沙漠青椒夜鸟里脊肉
苹果醋渍贝鲁纳茄子
西纳托风味苹果番茄挞
潜口龙苹果包生火腿
名家亲传蔬菜汤
推车摊的极品套餐
熔岩肉盖饭
五谷丰收石架饭
雪山菇凉拌硬甲龙火腿
炸古代大王乌贼圈
雪山厚朴叶烤贝鲁纳茄子
熔岩肉摩加贝火山咖喱
贝鲁纳茄子祝福炖菜
熔岩炖夜鸟里脊肉
五谷丰收紫萁米饭团
土瓮蒸夜鸟
古代大王乌贼饭
天空雪山沙拉
熔岩烤浆波鱼
酒炖全熟西纳托番茄
酒冻生火腿龙沙拉
花生炒龙肉
龙酒蒸贝鲁纳茄子
摩加贝炖龙肉
紫萁米龙肉寿司
西纳托番茄炖龙肉饭
浆波鱼烤龙胸肉
请选择第一种食材。
请选择第二种食材。
<COL FF0000FF>无可选食材，<BR/>请按B键。</COL>
开发新的餐品。<BR/>是否确定？
【大】
【中】
【小】
预备栏
预备栏
预备栏
设施LV
▲
菜单增加中！
厨师的全力MAX！
技能发动率UP！
攻击力【小】
攻击力【中】
攻击力【大】
防御力【小】
防御力【中】
防御力【大】
火属性耐性【小】
火属性耐性【中】
火属性耐性【大】
水属性耐性【小】
水属性耐性【中】
水属性耐性【大】
雷属性耐性【小】
雷属性耐性【中】
雷属性耐性【大】
冰属性耐性【小】
冰属性耐性【中】
冰属性耐性【大】
龙属性耐性【小】
龙属性耐性【中】
龙属性耐性【大】
食材的排列
排序
酱汁的排列
餐品的效果
龙尾肉
首鸣龙厚脊
冬德鲁玛大豆
至尊面包圈
珠穆朗米
帝王芹
炮弹莴苣
苹果王【凛护】
大团鲍鱼
珍馐･甲胄鱼
天然基可河豚
暖暖伏特加
大吟酿･屠龙
罗喵尼武庄园葡萄酒
混合龙肉饼
帝王风夜鸟里脊腌肉
皇家风炖古代大王乌贼
大份鲍鱼盖茄子蒸菜
冬德鲁玛纳豆拌乌贼面
伏特加蒸贝鲁纳茄子
首鸣龙肉混夜鸟肉烤肉饼
甲胄汤底夜鸟叉烧面
火烤炮弹莴苣蒸贝鲁纳茄子
炸大师乌贼汉堡
吟酿酒糟腌贝鲁纳茄子
脆炸首鸣龙背肉盖饭
苹果王厚片肉馅饼
首鸣龙背肉炖基可河豚酱汤
顶级苹果王调味饭
特制基可河豚杂菜粥
基可河豚拌苹果王
斯氏首鸣龙肉
酣醉红酒茶泡饭
苹果王酒渍果脯
喷香干煎基可河豚
推车摊的究极套餐
【清淡】
【浓厚】
【香醇】
【微甜】
【辛辣】
【甘甜】
【可可特风】
【西纳托风】
【浆波风】
【基可风】
【纳古利风】
【贝鲁纳风】
【波凯风】
【结云风】
==========string end==========
