==========identifier start==========
Sign
TopMenu_Arena
TopMenu_Challange
TopMenu_Ranking
Arena_001
Challenge_001
Ranking_001
Rank_000
Rank_001
Rank_002
YourTime
BestTime
Partner
New
Time_001
New_BestTime
No_Time
TimeScore
Rank_003
Rank_004
Rank_005
MyScore
Ranking
Rank_006
Menber_001
Menber_002
Menber_003
Menber_004
Menber_005
NoData
Arena_help_001
Arena_help_002
Arena_help_003
Arena_help_004
Arena_help_005
Arena_help_006
Arena_help_007
Arena_Title
Arena_Member
Arena_help_010
Arena_help_011
Item
Equip
Status
Skill
Support
W_Name_001
W_Name_002
W_Name_003
W_Name_004
W_Name_005
W_Name_006
W_Name_007
W_Name_008
W_Name_009
W_Name_010
W_Name_011
W_Name_012
W_Name_013
W_Name_014
Su_Name_001
Su_Name_002
Su_Name_003
Su_Name_004
Su_Name_005
Su_Name_006
Su_Name_007
Su_Name_008
Arena_help_012
Arena_help_013
Time_002
Time_003
Skill_002
BestTimeScore
Arena_other_01
Arena_other_02
Arena_other_03
Arena_other_04
Arena_other_05
Arena_HD
==========identifier end==========

==========string start==========
斗技大会窗口
斗技大会任务
挑战任务
排名
承接任务后<BR/>只能使用事先指定的装备与道具，<BR/>比拼讨伐怪物的所需时间。
承接下载的<BR/>挑战任务。
在公会卡片信息中，<BR/>斗技大会任务的排名/耗时<BR/>会以排名的形式呈现。
耗时评级
排名
以内
你的纪录
最快时间
伙伴
最新的更新信息
■%02d/%02d
更新最佳时间！
无纪录
排名/耗时
第%d名
综合排名
卡片列表排名
我的分数
名次
时间
成员
综合
列表
成员
同行成员
NO DATA
无斗技大会任务的完成纪录。
最佳时间的纪录<BR/>已被更新。
无纪录更新。
包含目前持有的公会卡片，<BR/>以及公会卡片收发BOX信息的综合排名。
仅由登记在卡片列表中的<BR/>公会卡片信息<BR/>所组成的排名。
选择玩家名字后，<BR/>便会显示公会卡片。
没有公会卡片的成员<BR/>会显示为【同行成员】。
斗技大会
参加成员
等待其他成员做出决定。
查看此任务中<BR/>可选择的装备。<BR/><COL FFFF50FF>（任务出发以后，才会进行决定装备的步骤）</COL>
道具
装备详情
能力值
技能详情
支援行动
大剑
太刀
单手剑
双剑
大锤
狩猎笛
长枪
铳枪
斩击斧
盾斧
操虫棍
轻弩炮
重弩炮
弓
支援行动1
支援行动2
支援行动3
支援行动4
支援行动5
支援行动6
支援行动7
支援行动8
请点击下方屏幕<BR/>选择想要装备的武器。<BR/><COL FFFF50FF>按A键后出发</COL>
是否选择这套装备？
剩余时间
%d秒
技能
%2d：%02d.%02d
以L键与R键来选择装备。<BR/>处于猎喵状态时则选择支援倾向。<BR/><COL FFFF50FF>确定装备之后出发</COL>
斗技大会专用讯息2
斗技大会专用讯息3
斗技大会专用讯息4
斗技大会专用讯息5
确定装备
==========string end==========
