==========identifier start==========
MSG_000
MSG_001
MSG_002
MSG_003
MSG_004
MSG_005
MSG_006
MSG_007
MSG_008
MSG_009
MSG_010
MSG_011
MSG_012
MSG_013
MSG_014
MSG_015
MSG_016
MSG_017
MSG_018
MSG_019
MSG_020
MSG_021
MSG_022
MSG_023
MSG_024
MSG_025
MSG_026
MSG_027
MSG_028
MSG_029
MSG_030
MSG_031
MSG_032
MSG_033
MSG_034
MSG_035
MSG_036
MSG_037
MSG_038
MSG_039
MSG_040
MSG_041
MSG_042
MSG_043
MSG_044
MSG_045
MSG_046
MSG_047
MSG_048
MSG_049
MSG_050
MSG_051
MSG_052
MSG_053
MSG_054
MSG_055
MSG_056
MSG_057
MSG_058
MSG_059
MSG_060
MSG_061
MSG_062
MSG_063
MSG_064
MSG_065
MSG_066
MSG_067
MSG_068
MSG_069
MSG_070
MSG_071
MSG_072
MSG_073
MSG_074
MSG_075
MSG_076
MSG_077
MSG_078
MSG_079
MSG_080
MSG_081
MSG_082
MSG_083
MSG_084
MSG_085
MSG_086
MSG_087
MSG_088
MSG_089
MSG_090
MSG_091
MSG_092
MSG_093
MSG_094
MSG_095
MSG_096
MSG_097
MSG_098
MSG_099
MSG_100
MSG_101
==========identifier end==========

==========string start==========
邮差
特殊许可任务券
‐
‐
‐
‐
‐
‐
‐
‐
可以确认收取的<BR/>特殊许可任务券数量与点数。
‐
‐
‐
‐
‐
‐
‐
‐
‐
特殊许可任务券数量
特殊许可券【红盔】
特殊许可券【大雪主】
特殊许可券【矛碎】
特殊许可券【紫毒姬】
特殊许可券【岩穿】
特殊许可券【白疾风】
特殊许可券【宝缠】
特殊许可券【独眼】
特殊许可券【黑炎王】
特殊许可券【金雷公】
特殊许可券【荒钩爪】
特殊许可券【烬灭刃】
点数
目前持有的特殊许可任务券张数。
‐
‐
‐
‐
‐
‐
Dummy
Dummy
‐
‐
‐
‐
‐
‐
‐
已将“MONSTER HUNTER GENERATIONS”<BR/>的擦肩通讯设置为开启。
已将“MONSTER HUNTER GENERATIONS”<BR/>的擦肩通讯设置为关闭。
‐
‐
‐
该特殊许可任务券<BR/>目前无法收取。
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
‐
MONSTER HUNTER GENERATIONS
‐
‐
‐
‐
‐
特殊许可券【胧隐】
特殊许可券【铠裂】
特殊许可券【天眼】
特殊许可券【青电主】
特殊许可券【银峰】
特殊许可券【鏖魔】
‐
‐
‐
‐
‐
‐
‐
‐
==========string end==========
