==========identifier start==========
PET_TOPMENU_01
PET_TOPMENU_02
PET_TOPMENU_03
PET_TOPMENU_04
PET_TOPMENU_05
PET_TOPMENU_06
PET_CLOTHES_01
PET_NAME_01
PET_NAME_02
PET_NAME_03
PET_NAME_04
MUFA_PAT_01
PET_TOPMENU_07
PET_MENU_01
PET_MENU_02
PET_MENU_03
PET_MENU_04
PET_MENU_05
PET_NAMEMENU_01
PET_NAMEMENU_02
FENEY_WEAR_LIST_000
FENEY_WEAR_LIST_002
FENEY_WEAR_LIST_001
FENEY_WEAR_LIST_003
FENEY_WEAR_LIST_005
FENEY_WEAR_LIST_004
POOGIE_WEAR_LIST_000
POOGIE_WEAR_LIST_007
POOGIE_WEAR_LIST_004
POOGIE_WEAR_LIST_003
POOGIE_WEAR_LIST_010
POOGIE_WEAR_LIST_017
POOGIE_WEAR_LIST_009
POOGIE_WEAR_LIST_016
POOGIE_WEAR_LIST_008
POOGIE_WEAR_LIST_012
POOGIE_WEAR_LIST_013
POOGIE_WEAR_LIST_018
POOGIE_WEAR_LIST_021
POOGIE_WEAR_LIST_001
POOGIE_WEAR_LIST_011
POOGIE_WEAR_LIST_015
POOGIE_WEAR_LIST_022
POOGIE_WEAR_LIST_002
POOGIE_WEAR_LIST_006
POOGIE_WEAR_LIST_027
POOGIE_WEAR_LIST_019
POOGIE_WEAR_LIST_020
POOGIE_WEAR_LIST_028
POOGIE_WEAR_LIST_005
POOGIE_WEAR_LIST_014
POOGIE_WEAR_LIST_024
POOGIE_WEAR_LIST_023
POOGIE_WEAR_LIST_026
POOGIE_WEAR_LIST_025
POOGIE_WEAR_LIST_029
POOGIE_WEAR_LIST_030
POOGIE_WEAR_LIST_033
POOGIE_WEAR_LIST_031
POOGIE_WEAR_LIST_032
POOGIE_NAME_LIST_000
FENEY_NAME_LIST_000
PET_NAME_LIST_001
PET_NAME_LIST_002
PET_NAME_LIST_003
PET_NAME_LIST_004
PET_NAME_LIST_005
PET_NAME_LIST_006
PET_NAME_LIST_007
PET_NAME_LIST_008
PET_NAME_LIST_009
PET_NAME_LIST_010
PET_NAME_LIST_011
PET_NAME_LIST_012
PET_NAME_LIST_013
PET_NAME_LIST_014
PET_NAME_LIST_015
PET_NAME_LIST_016
PET_NAME_LIST_017
PET_NAME_LIST_018
PET_NAME_LIST_019
PET_NAME_LIST_020
PET_NAME_LIST_021
PET_NAME_LIST_022
PET_NAME_LIST_023
PET_NAME_LIST_024
PET_NAME_LIST_025
PET_NAME_LIST_026
PET_NAME_LIST_027
PET_NAME_LIST_028
PET_NAME_LIST_029
PET_NAME_LIST_030
PET_NAME_LIST_031
PET_NAME_LIST_032
PET_NAME_LIST_033
PET_NAME_LIST_034
PET_NAME_LIST_035
PET_NAME_LIST_036
PET_NAME_LIST_037
PET_NAME_LIST_038
PET_NAME_LIST_039
PET_NAME_LIST_040
PET_NAME_LIST_041
PET_NAME_LIST_042
PET_NAME_LIST_043
PET_NAME_LIST_044
PET_NAME_LIST_045
PET_NAME_LIST_046
PET_NAME_LIST_047
PET_NAME_LIST_048
PET_NAME_LIST_049
PET_NAME_LIST_050
PET_NAME_LIST_051
PET_NAME_LIST_052
PET_NAME_LIST_053
PET_NAME_LIST_054
PET_NAME_LIST_055
PET_NEWMES_001
PET_NEWMES_002
==========identifier end==========

==========string start==========
可以抚摸宠物并逗弄它。
可以抱起宠物移动。
为宠物换装。
改变宠物名字。
随从艾露猫会骑乘在宠物身上<BR/>一同游玩。
随从艾露猫会骑乘在宠物身上<BR/>一同游玩。<BR/><COL FF0000FF>（无法在自己家进行）</COL>
请选择要给宠物换上的衣服。
从列表中选择名字。
请选择名字。
自由输入名字。
请输入名字。
可以抚摸村里的云羊鹿<BR/>并逗弄它。
随从艾露猫会骑乘在宠物身上<BR/>一同游玩。<BR/><COL FF0000FF>（身边并无随从）</COL>
抚摸
抱起
换装
更改名字
骑乘
选择名字
自由命名
欢欣铃声
惹人怜爱的姑娘
品尝苹果
夏日渡假风
秀丽大小姐
漆黑的毛球
旧日条纹
追梦好友
穿新衣的国王
魅惑粉
黑与绿的冲击
催眠白
梦幻之星
天使紧身衣
青蛙进行曲
入门爆炸头
黑暗甜心
纯真红花
忍者套装
毛皮保暖衣
嗡嗡蜜蜂
爵士风爆炸头
疗愈牛仔
武士旅行
厨房实习生
妖怪套装
甜蜜粉红
爱哭鬼宝贝
夏色恋情浴衣
蘑菇猪的心情
水生兽保暖衣
娃娃鱼伦巴
恐暴龙的心情
带头龙的心情
爱心女王
南瓜骑士
璀璨★夜晚
角龙之心
软软弹弹飞行船
巨兽的心情
噗吱猪
菲妮
波奇
玉
约翰
莉莉
大福
汤圆
糖棒
小煎饼
饼皮
棉花糖
软糖
马卡龙
闪电泡芙
蛋挞
肉冻
鸡汁
五分熟
巧克力
咖啡
砂糖
盐巴
肉桂
薄荷
芥末
伊丽莎白
玛格莉特
梅莉
艾琳
朱丽叶
比比特
庞克
歌德
萝莉塔
高领披风
真宵
茜
美贯
心音
美云
天照
弥赛尔
狂舞
修伊
刻耳柏洛斯
炸猪排
酥脆
多汁
美味
饱足
面包
米饭
奶酪
霜降
新鲜
连骨肉
随从艾露猫会骑乘在宠物身上<BR/>一同游玩。<BR/><COL FF0000FF>（无法在房间进行）</COL>
可以抚摸宠物并逗弄它。<BR/><COL FF0000FF>（无法在此进行）</COL>
==========string end==========
