==========identifier start==========
O_MAKESHOP_TOP_001
O_MAKESHOP_TOP_002
O_MAKESHOP_TOP_003
O_MAKESHOP_TOP_004
O_MAKESHOP_TOP_005
O_MAKESHOP_TOP_006
O_MAKESHOP_TOP_007
O_MAKESHOP_HAZAI_TOP_001
O_MAKESHOP_HAZAI_TOP_002
O_MAKESHOP_HAZAI_TOP_003
O_MAKESHOP_HAZAI_TOP_004
O_MAKESHOP_HAZAI_TOP_005
O_MAKESHOP_HAZAI_TOP_006
O_MAKESHOP_MAKE_001
O_MAKESHOP_MAKE_002
O_MAKESHOP_MAKE_003
O_MAKESHOP_MAKE_004
O_MAKESHOP_MAKE_005
O_MAKESHOP_MAKE_006
O_MAKESHOP_MAKE_007
O_MAKESHOP_MAKE_008
O_MAKESHOP_MAKE_009
O_MAKESHOP_MAKE_010
O_MAKESHOP_MAKE_011
O_MAKESHOP_MAKE_012
O_MAKESHOP_MAKE_013
O_MAKESHOP_MAKE_014
O_MAKESHOP_MAKE_015
O_MAKESHOP_MAKE_016
O_MAKESHOP_MAKE_017
O_MAKESHOP_MAKE_018
O_MAKESHOP_MAKE_019
O_MAKESHOP_MAKE_020
O_MAKESHOP_MAKE_021
O_MAKESHOP_MAKE_022
O_MAKESHOP_MAKE_023
O_MAKESHOP_HAZAI_MAKE_001
O_MAKESHOP_HAZAI_MAKE_002
O_MAKESHOP_HAZAI_MAKE_003
O_MAKESHOP_HAZAI_MAKE_004
O_MAKESHOP_HAZAI_MAKE_005
O_MAKESHOP_HAZAI_MAKE_006
O_MAKESHOP_HAZAI_MAKE_007
O_MAKESHOP_HAZAI_MAKE_008
O_MAKESHOP_HAZAI_MAKE_009
O_MAKESHOP_HAZAI_MAKE_010
O_MAKESHOP_HAZAI_MAKE_011
O_MAKESHOP_HAZAI_MAKE_012
O_MAKESHOP_HAZAI_MAKE_013
O_MAKESHOP_HAZAI_MAKE_014
O_MAKESHOP_HAZAI_MAKE_015
O_MAKESHOP_HAZAI_MAKE_016
O_MAKESHOP_HAZAI_MAKE_017
O_MAKESHOP_HAZAI_MAKE_018
O_MAKESHOP_HAZAI_MAKE_019
O_MAKESHOP_HAZAI_MAKE_020
O_MAKESHOP_HAZAI_MAKE_021
O_MAKESHOP_add_002
O_MAKESHOP_HAZAI_MAKE_022
==========identifier end==========

==========string start==========
随从武具商
生产武器
生产头部装备
生产身体装备
获得余料
生产随从专用装备。
以道具兑换余料。
从余料列表交付
从道具袋交付
从道具箱交付
从余料列表中选择道具<BR/>兑换余料。
以道具袋中的道具<BR/>兑换余料。
以道具箱中的道具<BR/>兑换余料。
选择中的随从
装备
武器
头部装备
身体装备
所需素材名
持有数
必需数
选择随从
切换显示
装备一览
请选择想要生产的装备。
请选择想要生产的装备。<BR/><COL FF0000FF>（所需素材不足）</COL>
请选择想要生产的装备。<BR/><COL FF0000FF>（持有金额不足）</COL>
请选择想要生产的装备。<BR/><COL FF0000FF>（所需素材与持有金额不足）</COL>
请选择想要生产的装备。<BR/><COL FF0000FF>（随从装备箱已满）</COL>
需要生产素材与%dz。<BR/>是否确定？
是否直接装备？
是否立即装备？<BR/><COL FF0000FF>（进行此更改后，<BR/>会卸除部分装备）</COL>
送往随从装备箱。
请选择随从。
请选择随从。<BR/><COL FF0000FF>（正在进行猎喵任务，<BR/>无法更改装备）</COL>
请选择随从。<BR/><COL FF0000FF>（正在训练中，<BR/>无法更改装备）</COL>
交换素材
获得的余料
交换数量
获得数量
能获得余料的装备
产生余料
余料列表
【无信息】
【生产】
【强化】
消耗个数
获得个数
请选择余料。<BR/>（将送往道具箱）
请选择换成余料的素材。<BR/>（将送往道具箱）
请选择要换成余料的素材。<BR/><COL FF0000FF>（道具箱已满）</COL>
<COL FF0000FF>未持有素材。</COL>
要兑换几个？
以道具兑换余料。<BR/>是否确定？
是否兑换？
是否排序？
已送往道具箱。
请选择装备。<BR/><COL FFFF50FF>（此装备不会反映在<BR/>随从外表的头部装备上）</COL>
素材列表
==========string end==========
