==========identifier start==========
MSG_01
MSG_02
MSG_03
MSG_04
MSG_05
MSG_06
MSG_07
MSG_08
MSG_09
MSG_10
MSG_11
MSG_12
MSG_13
MSG_14
MSG_15
MSG_16
MSG_17
MSG_18
MSG_19
MSG_21
MSG_22
MSG_24
MSG_25
MSG_26
==========identifier end==========

==========string start==========
滚滚喵次郎
要运送什么物品，<BR/>放心交给我就行了喵。<BR/>一定会送到你的家里喵。
喵！现在还在运送委托途中，<BR/>确定要放弃咧？
存入道具
取出道具
委托运送
请选择<BR/>要存入的道具。
请选择<BR/>要取出的道具。
将会运输<BR/>已存入的道具。
请选择<BR/>要存入的道具。
<COL FF0000FF>无法存入该道具。</COL>
<COL FF0000FF>道具箱已满。</COL>
木桶运输
存入木桶运输的道具
已存入道具。
请选择<BR/>要取出的道具。
请选择<BR/>存入道具的位置。
要取出多少？
已取出道具。
将会替换道具。<BR/>是否确定？
是否运输道具？<BR/><COL FFFF50FF>（任务中仅限使用1次）</COL>
确实接到您的委托啦喵。<BR/>那就先失礼咧。
<COL FF0000FF>木桶运输道具箱已满。</COL>
要存入多少？
==========string end==========
