==========identifier start==========
MSG_001
MSG_002
MSG_003
MSG_004
MSG_005
MSG_006
MSG_007
MSG_008
MSG_009
MSG_010
MSG_011
MSG_012
MSG_013
MSG_014
MSG_015
MSG_016
MSG_017
MSG_018
MSG_019
MSG_020
MSG_021
MSG_022
MSG_023
MSG_024
MSG_025
MSG_026
MSG_027
MSG_028
MSG_029
MSG_030
MSG_031
MSG_032
MSG_033
MSG_034
MSG_035
MSG_036
MSG_037
MSG_038
MSG_039
MSG_040
MSG_041
MSG_042
MSG_043
MSG_044
MSG_045
MSG_046
MSG_047
MSG_048
MSG_049
MSG_050
MSG_051
MSG_052
MSG_053
MSG_054
MSG_055
MSG_056
MSG_057
MSG_058
MSG_059
MSG_060
MSG_061
MSG_062
MSG_063
MSG_064
MSG_065
MSG_066
MSG_067
MSG_068
MSG_069
MSG_070
MSG_071
MSG_072
MSG_073
MSG_074
MSG_075
MSG_076
MSG_077
MSG_078
MSG_079
MSG_080
MSG_081
MSG_082
MSG_083
MSG_084
MSG_085
MSG_086
MSG_087
MSG_088
MSG_089
MSG_090
MSG_091
MSG_092
MSG_093
MSG_094
MSG_095
MSG_096
MSG_097
MSG_098
MSG_099
MSG_100
MSG_101
MSG_102
MSG_103
MSG_104
MSG_105
MSG_106
MSG_107
MSG_108
MSG_109
MSG_110
MSG_111
MSG_112
MSG_113
MSG_114
MSG_115
MSG_116
MSG_117
MSG_118
MSG_119
MSG_120
MSG_121
MSG_122
MSG_123
MSG_124
MSG_125
MSG_126
MSG_127
MSG_128
MSG_129
MSG_130
MSG_131
MSG_132
MSG_133
MSG_134
MSG_135
MSG_136
MSG_137
MSG_138
MSG_139
MSG_140
MSG_141
MSG_142
MSG_143
MSG_144
MSG_145
MSG_146
MSG_147
MSG_148
MSG_149
MSG_150
MSG_151
MSG_152
MSG_153
MSG_154
MSG_155
MSG_156
MSG_157
MSG_158
MSG_159
MSG_160
MSG_161
MSG_162
MSG_163
MSG_164
MSG_165
MSG_166
MSG_167
MSG_168
MSG_169
MSG_170
MSG_171
MSG_172
MSG_173
MSG_174
MSG_175
MSG_176
MSG_177
MSG_178
MSG_179
MSG_180
MSG_181
MSG_182
MSG_183
MSG_184
MSG_185
MSG_186
MSG_187
MSG_188
MSG_189
MSG_190
MSG_191
MSG_192
MSG_193
MSG_194
MSG_195
MSG_196
MSG_197
MSG_198
MSG_199
MSG_200
MSG_201
MSG_202
MSG_203
MSG_204
MSG_205
MSG_206
MSG_207
MSG_208
MSG_209
MSG_210
MSG_211
MSG_212
MSG_213
MSG_214
MSG_215
MSG_216
MSG_217
MSG_218
MSG_219
MSG_220
MSG_221
MSG_222
MSG_223
MSG_224
MSG_225
MSG_226
MSG_227
MSG_228
MSG_229
MSG_230
MSG_231
MSG_232
MSG_233
MSG_234
MSG_235
MSG_236
MSG_237
MSG_238
MSG_239
MSG_240
MSG_241
MSG_242
MSG_243
MSG_244
MSG_245
MSG_246
MSG_247
MSG_248
MSG_249
MSG_250
MSG_251
MSG_252
MSG_253
MSG_254
MSG_255
MSG_256
MSG_257
MSG_258
MSG_259
MSG_260
MSG_261
MSG_262
MSG_263
MSG_264
MSG_265
MSG_266
MSG_267
MSG_268
MSG_269
MSG_270
MSG_271
MSG_272
MSG_273
MSG_274
MSG_275
MSG_276
MSG_277
MSG_278
MSG_279
MSG_280
MSG_281
MSG_282
MSG_283
MSG_284
MSG_285
MSG_286
MSG_287
MSG_288
MSG_289
MSG_290
MSG_291
MSG_292
MSG_293
MSG_294
MSG_295
MSG_296
MSG_297
MSG_298
MSG_299
MSG_300
MSG_301
MSG_302
MSG_303
MSG_304
MSG_305
MSG_306
MSG_307
MSG_308
MSG_309
MSG_310
MSG_311
MSG_312
MSG_313
MSG_314
MSG_315
MSG_316
MSG_317
MSG_318
MSG_319
MSG_320
MSG_321
MSG_322
MSG_323
MSG_324
MSG_325
MSG_326
MSG_327
MSG_328
MSG_329
MSG_330
MSG_331
MSG_332
MSG_333
MSG_334
MSG_335
MSG_336
MSG_337
MSG_338
MSG_339
MSG_340
MSG_341
MSG_342
MSG_343
MSG_344
MSG_345
MSG_346
MSG_347
MSG_348
MSG_349
MSG_350
MSG_351
MSG_352
MSG_353
MSG_354
MSG_355
MSG_356
MSG_357
MSG_358
MSG_359
MSG_360
MSG_361
MSG_362
MSG_363
MSG_364
MSG_365
MSG_366
MSG_367
MSG_368
MSG_369
MSG_370
MSG_371
MSG_372
MSG_373
MSG_374
MSG_375
MSG_376
MSG_377
MSG_378
MSG_379
MSG_380
MSG_381
MSG_382
MSG_383
MSG_384
MSG_385
MSG_386
MSG_387
MSG_388
MSG_389
MSG_390
MSG_391
MSG_392
MSG_393
MSG_394
MSG_395
MSG_396
MSG_397
MSG_398
MSG_399
MSG_400
MSG_401
MSG_402
MSG_403
MSG_404
MSG_405
MSG_406
MSG_407
MSG_408
MSG_409
MSG_410
MSG_411
MSG_412
MSG_413
MSG_414
MSG_415
MSG_416
MSG_417
MSG_418
MSG_419
MSG_420
MSG_421
MSG_422
MSG_423
==========identifier end==========

==========string start==========
呜……怎么能在这里倒下喵……
我还会再站起来的喵……！<BR/>再给我点时间喵。
不要管我，你们先走喵……！<BR/>呜呼。
居然在气势上输掉了喵。<BR/>太没面子了喵。
瘫……热血战斗<BR/>竟然不起作用喵。
被干掉了喵……<BR/>是我输了喵……
撑不住了喵。<BR/>这就是所谓的夹着尾巴逃跑喵。
对不起喵。<BR/>快要饿死了喵。
肚子饿了喵……<BR/>能量耗尽了喵……
一头倒在地下<BR/>一点都不帅喵……
协助老大大作战……<BR/>首战失利喵……
没能协助到最后一刻喵。<BR/>对不起喵。
喵……<BR/>已经不行了喵……
对不起喵……<BR/>我已经耗尽体力了喵。
我的喵生就如<BR/>一片薄雪般脆弱而短暂喵……
能看见大海的另一边升起了……<BR/>喵！怎么没看见烟雾喵！
为什么喵！<BR/>到底是哪里有问题喵！
喵！<BR/>不甘心喵！我不甘心喵！
为喵会变成这样……<BR/>为喵……为喵……
到处都在闪闪发光。<BR/>好漂亮喵……
呜喵……宝物离我远去了喵……
暂时撤退喵！<BR/>我绝不能在这里倒下喵！
保存体力非常重要喵。<BR/>我认为现在应该撤退喵！
勇者也需要休息喵。<BR/>我先去休息一会儿喵。
努力过头卡路里都用光了喵。
为了下一场战斗<BR/>现在先回复一下喵。
这种时候就要靠气势来回复喵！
屁股青了一大片喵。
这点小伤不算什么喵。<BR/>我回复一下就回来喵。
这点小伤，<BR/>舔两口就清洁溜溜了喵。
先暂时撤退喵。<BR/>反正都在预料之内喵。
等体力回满100%之后<BR/>我就回来喵。
在倒下前赶紧回复体力。<BR/>我可是很有先见之明的喵。
屁股被怪物打中了，<BR/>好痛的喵。
屁股被怪物刺中了，<BR/>好痛的喵。
屁股被怪物咬到了，<BR/>好痛的喵。
糟糕喵，<BR/>尾巴烧焦了喵。
烫烫烫，被爆弹烧伤了喵。
喵……下次要是再碰面<BR/>绝不会轻易放过你喵。
暂时撤退喵。<BR/>先重整旗鼓喵。
先回去疗伤喵。<BR/>不要着急，先休息一会儿喵。
抱歉喵，<BR/>我去回复一下体力喵。
我听到了求救的声音……<BR/>有什么事喵？
怎么了喵？<BR/>莫非出事了喵！
有事喵？
怎么了喵？
来啦，你叫我喵？
老大的信号和肚子咕咕叫的声音<BR/>此起彼伏喵。
成功响应了老大的信号……<BR/>帅呆了喵。酷毙了喵。
怎么了喵？
有什么事喵？
怎么了喵？
叫我喵？叫我喵？
……啊？！<BR/>是老大的信号喵！
喵？<BR/>刚才是您在叫我喵？
我这就过去喵。<BR/>稍微等一下喵。
总有一天会用到的……<BR/>先采集起来喵。
喵喵喵喵～♪<BR/>获得道具了喵。
采集可是基本喵。<BR/>做什么都缺不得道具喵。
嘿嘿哈嘿！呜喵！<BR/>采集也要拼尽全力喵！
采集到采不动为止喵。
燃烧起来喵，采集之魂！
这个可以吃喵？
苦虫好苦的。<BR/>药草也好苦的。
没有能吃的东西喵？
采集到的东西，<BR/>75%都是有用的喵。
采集到的东西，只有15%有用……<BR/>还是保持沉默好了喵。
用采集到的东西来协助老大喵。<BR/>老大会不会高兴喵？
这里藏着好多道具喵～
找到好东西了喵～
悠闲的采集时光，<BR/>真是太棒了喵～
火药草，会不会就在附近喵？
爆炸菇，会不会就在附近喵？
偶尔采集一下也是很好的喵。
！！发现宝藏！<BR/>太……太幸福了喵～
填满口袋的愉･悦。<BR/>简直无法抗拒喵！
把宝贝占为己有吧……<BR/>不不，不行喵不行喵。
正义的伙伴，飒爽登场喵！
这里就交给我喵！
让你们见识一下特训的成果喵！<BR/>猫别3日，当刮目相看喵！
上喵！气势喵！<BR/>突击喵――！！
粉身碎骨喵！<BR/>……不不，不能碎喵。
决一胜负，<BR/>火焰会心喵！
饿着肚子也能狩猎喵！
是时候让你见识一下我的铁壁守护了喵！
铁壁守护……<BR/>呜呜呜，肚子饿了喵。
交给我喵！<BR/>我会协助到底喵！
喵！发现率100%喵！
被对方发现也在预料之中喵。
好可怕喵～<BR/>颤抖不止喵～
这怪物的脸真可怕喵～
感受到一股锐利的视线喵～<BR/>刺得我麻麻酥酥喵～
喵呀嗨！<BR/>等这一刻好久了喵！
冲刺喵！<BR/>一路跑到世界尽头喵！
名为狂热的导火索<BR/>已经点着了喵！
拼了喵！<BR/>看我空掌入白刃喵！
只要当作是会走路的宝贝就好了，<BR/>不怕不怕……果然还是好可怕！
轻手轻脚喵……<BR/>一定没有被发现喵……
喵！振作点喵！
加油！用力打个两三下<BR/>就能振作精神了喵！
嘿呀！喵！
老大危机100%喵！
呜喵喵～<BR/>老大陷入危机了喵～
振作点喵！<BR/>谁都不准躺下喵！
振作点喵！<BR/>约好了明天一起去寻宝的喵！
如此外酥里嫩……<BR/>名副其实！厉害喵！
开火！<BR/>开火喵！
这是何等<BR/>浓郁的香味……！
烤肉成功率32%喵。<BR/>……骗你的喵。乱扯的喵。
不愧是老大喵～
喵――！<BR/>外酥里嫩喵！焦香四溢喵！
肉汁闪闪发光喵！<BR/>好美喵！
失败是成功之母喵。
Oh！No！<BR/>气势不足喵！
对我来说，半生肉也OK喵。<BR/>焦糊肉也OK喵。
烤焦和夹生都可以算数喵。
哎呀，我闭着眼睛<BR/>什么都没看见喵～
喵――！！<BR/>为什喵！为什喵！
活用素材也……<BR/>……没事喵。
消除累积的疲劳喵。<BR/>就是这么一回事喵。
呼……<BR/>我要全力偷懒喵。
呼～<BR/>那朵云看起来像鱼一样喵。
协助工作也不轻松喵。<BR/>偶尔也要酷酷地休息一下喵。
好美的景色喵～<BR/>老大你也这么觉得喵？
别来打扰我喵！<BR/>我现在！非常困喵！要睡觉喵！
整理一下袋子喵。<BR/>顺便偷个懒喵。
还没完喵！<BR/>我的实力不止如此喵！
厉害喵！<BR/>但我也不输你喵！
这就是名为猎魂的潜力喵！
粉身碎骨！<BR/>再碎骨喵！
守护！守护！守护到底喵！
肚子饿了喵。<BR/>但是要继续加油喵。
帅气地进行协助，<BR/>这就是我的信条喵！
要是不能协助，<BR/>就不帅了喵。
笛子，笛子到哪里去了喵？<BR/>找不到喵～
好可怕的怪物喵～
……啊！？糟糕喵。<BR/>忘记老大了喵。
喵喵喵！喵――！
集中，集中……<BR/>瞄准目标喵。
不着急、不着急……<BR/>等待机会喵。
从心底喷涌而出的这份感情！<BR/>这正是愤怒喵！
我生气了喵！<BR/>气势全开喵！
食物的仇恨是很恐怖的喵！<BR/>怒火中烧了喵！
愤怒概率120%喵！<BR/>帅气地燃烧喵！
这下我要生气了喵！
干什喵！干什喵！<BR/>有人来找茬喵！
啪叽。<BR/>喵！要干就干喵！
心静自然凉！<BR/>但火还是……好烫喵！
什，什喵！<BR/>这就是所谓的危机喵！
怎喵会这样喵！<BR/>火焰战斗居然不起作用喵！
喵哇哇，喵哇哇哇！
那家伙一直瞪着我，<BR/>是想吃掉我喵！
老大――！救命喵――！
喵――！<BR/>危机100%喵！
喵――！<BR/>出乎意料喵！
能看到<BR/>超美丽的花园喵～
怪物的脸<BR/>太可怕了喵！
不、不、不、不、不不不不不！<BR/>不好了喵！
火！火！<BR/>尾巴着火了喵！
冷静喵！办不到喵！<BR/>办不到喵！冷静喵！
不要慌张！不要慌酱！<BR/>不要姜黄！喵――！
猎物看起来很疲倦喵！<BR/>现在正是好时机喵！
根据计算，<BR/>目标的疲劳度是93%喵！
要小心喵！染色效果<BR/>就快结束了喵！
根据计算，染色效果<BR/>还剩15%喵！
猎物看起来很虚弱喵。<BR/>现在正是捕获之时喵！
根据计算，捕获目标的概率是<BR/>91%喵！
加油喵！别输喵！<BR/>不要放手喵！
好厉害的跳跃喵！<BR/>简直是艺术喵！
好帅喵。<BR/>已经可以熟练驾驭怪物了喵。
喵！大危机喵！
不好了喵！<BR/>被抓住了喵！
被困住了喵！<BR/>要努力逃脱喵！
放开我喵！不要过来喵！
呜哇！被抓住了喵！
一动都不能动喵。<BR/>呜呜呜。
呜哇！我们的朋友<BR/>被抓住了喵！
怎么办喵！<BR/>朋友大危机喵！
放开我的朋友喵！<BR/>你这个可恶的家伙喵！
颤抖颤抖。谢谢喵。
老大的必杀！<BR/>超究极狩技喵！
好好体会喵！<BR/>上吧……老大的狩技喵！
气势强劲的技能喵！<BR/>总之好厉害喵！
承载着我灵魂的狩技！<BR/>接招喵～～
看起来好美味……不对，<BR/>看起来好厉害的狩技喵！
真是个堆满美味油脂的<BR/>好狩技喵。……吸溜。
协助工作就交给我喵！<BR/>老大你就尽管上吧～喵！
老大的绝招！<BR/>帅翻了喵～
戳戳怪物喵～<BR/>用狩技给它好看喵～
以牙还牙。<BR/>有时候也是必要的喵。
这就是狩技喵！<BR/>好厉害喵！
老大本身就是爆弹喵！<BR/>碰一下就会爆炸的危险人物喵！
集中于一点！<BR/>狩技连岩石都能穿透喵！
该出手时就出手。<BR/>那就是我的老大喵！
老大认真起来就是这样！<BR/>吹着一股不明的风喵。
老大也火力全开喵！<BR/>气势超强喵。
老大已经填饱肚子了喵？
这就是100%认真的老大……<BR/>……好紧张喵。
老大～好帅气喵～<BR/>看得我小心肝扑扑跳喵～
老大的导火索<BR/>点着了喵！
老大在发光喵～<BR/>好、好耀眼喵～
喂！那边的随从！<BR/>实在是太懒散了喵！
唔唔唔……看到了喵！<BR/>随从看穿了一切喵。
通过轻微的“<COL FF0000FF>药草笛</COL>”的声音<BR/>稍微回复了一点喵。
老大～♪<BR/>这是“<COL FF0000FF>药草笛之技</COL>”喵～♪
通过令人心情愉快的“<COL FF0000FF>回复笛</COL>”之音<BR/>来回复体力喵。
老大～♪坚持住喵。<BR/>这是“<COL FF0000FF>回复笛之技</COL>”喵～♪
老大～♪秘藏喵。<BR/>这是“<COL FF0000FF>真･回复笛之技</COL>”喵～♪
通过清爽的“<COL FF0000FF>解毒･除臭</COL>”的声音<BR/>让心情爽快起来喵。
老大～♪让你久等了喵。<BR/>这是“<COL FF0000FF>解解毒･除臭笛</COL>”喵～♪
献给猎人们的应援歌♪<BR/>这是“<COL FF0000FF>应援笛之技</COL>”喵～♪
响彻吧、猎人之声！<BR/>“<COL FF0000FF>应援之笛</COL>”喵！
狩技，协助发动支援。<BR/>“<COL FF0000FF>应援笛之技</COL>”喵！
“<COL FF0000FF>鬼人笛之技</COL>”喵！<BR/>上啊上啊快攻击喵！
响彻吧，昂扬之声！<BR/>“<COL FF0000FF>鬼人笛之技</COL>”喵！
攻击力UP率100%喵！<BR/>“<COL FF0000FF>鬼人笛之技</COL>”喵！
“<COL FF0000FF>硬化笛之技</COL>”喵！<BR/>守护被守护再守护喵！
响彻吧，稳定之声！<BR/>“<COL FF0000FF>硬化笛之技</COL>”喵！
防御力UP率100%喵！<BR/>“<COL FF0000FF>硬化笛之技</COL>”喵！
“<COL FF0000FF>超音波笛之技</COL>”喵！<BR/>快快，回家了喵。
响彻吧，噪音之声！<BR/>“<COL FF0000FF>超音波笛之技</COL>”喵！
噪音也能起到协助作用喵。<BR/>“<COL FF0000FF>超音波笛之技</COL>”喵！
“<COL FF0000FF>超音波笛之技</COL>”喵！<BR/>老大，放心搬运喵。
不会让你妨碍搬运的喵！<BR/>“<COL FF0000FF>超音波笛之技</COL>”喵！
“<COL FF0000FF>超音波笛之技</COL>”！<BR/>协助搬运也交给我喵。
“<COL FF0000FF>迷你桶爆弹</COL>”喵！<BR/>小小地痛一下喵。
“<COL FF0000FF>迷你桶爆弹之技</COL>”。<BR/>不要因为排不上号就小瞧喵！
轻松引爆。<BR/>这是“<COL FF0000FF>迷你桶爆弹</COL>”喵！
“<COL FF0000FF>小桶爆弹</COL>”喵！<BR/>是随从特制的喵。
初始级的爆弹也很痛喵。<BR/>“<COL FF0000FF>小桶爆弹之技</COL>”。
嘿～哟。我扔。<BR/>“<COL FF0000FF>小桶爆弹之技</COL>”喵！
“<COL FF0000FF>大桶爆弹之技</COL>”喵！<BR/>这是发怒的随从的报复喵！
“<COL FF0000FF>大桶爆弹之技</COL>”。<BR/>在爆弹界可是大师级别喵！
让开让开。<BR/>“<COL FF0000FF>大桶爆弹</COL>”大人要通过喵！
仔细看好我被称为爆破手的理由喵。<BR/>“<COL FF0000FF>大桶爆弹G</COL>”喵！
嘿～哟。唔！好重喵。<BR/>“<COL FF0000FF>特大桶爆弹之技</COL>”喵！
接招喵，横纲级别的爆弹！<BR/>“<COL FF0000FF>特大桶爆弹之技</COL>”喵！
嘿哈嘿哈！唔喵！<BR/>“<COL FF0000FF>特大桶爆弹</COL>”来也喵！
够不到的地方就看这个了喵。<BR/>“<COL FF0000FF>木桶飞弹之技</COL>”！
“<COL FF0000FF>木桶飞弹</COL>”！<BR/>看烟花喵～飞高高喵～～
即使在天上也别想逃掉喵。<BR/>“<COL FF0000FF>木桶飞弹</COL>”喵！
5、4、3、2、1……发射！<BR/>“<COL FF0000FF>闪光爆弹之技</COL>”喵！
偷袭也是一种战术喵。<BR/>“<COL FF0000FF>闪光爆弹之技</COL>”喵！
吃我一记加了闪光球的特制爆弹喵。<BR/>“<COL FF0000FF>闪光爆弹之技</COL>”喵！
“<COL FF0000FF>设置型爆弹</COL>”，设置完成。<BR/>要是踩到了这个，就呯啪――！喵。
咔嚓～呯啪――！<BR/>“<COL FF0000FF>设置型爆弹之技</COL>”喵！
什么样的爆弹都只管交给爆破手。<BR/>“<COL FF0000FF>设置型爆弹</COL>”喵！
“<COL FF0000FF>设置型爆弹G</COL>”，设置完成。<BR/>踩一脚就炸得粉粉碎喵！
咔嚓～呯呯呯啪――！<BR/>“<COL FF0000FF>设置型爆弹G之技</COL>”喵！
踩一脚……唔嘿嘿嘿。<BR/>“<COL FF0000FF>设置型爆弹G之技</COL>”喵！
设置在这里了喵！<BR/>“<COL FF0000FF>地洞</COL>”设置完成喵！
堕落地狱喵……<BR/>“<COL FF0000FF>地洞之技</COL>”！
“<COL FF0000FF>地洞</COL>”设置完美喵。<BR/>我的计算是不会错的喵。
这边这边喵！<BR/>“<COL FF0000FF>麻痹陷阱</COL>”设置完成喵！
捆绑的秘术，在此完成。<BR/>“<COL FF0000FF>麻痹陷阱之技</COL>”喵！
“<COL FF0000FF>麻痹陷阱</COL>”设置100%！<BR/>酷帅完成喵！
掉下去就中毒的“<COL FF0000FF>毒地洞</COL>”<BR/>这就是协助的绝招喵！
在这里嘭地一下飞起来喵。<BR/>“<COL FF0000FF>弹簧床</COL>”设置完成喵！
高高地飞到天上去喵！<BR/>“<COL FF0000FF>弹簧床之技</COL>”！
跳跃用“<COL FF0000FF>弹簧床</COL>”，<BR/>协助设置完成喵！
放置“<COL FF0000FF>活力壶</COL>”喵。<BR/>沐浴着这股烟雾，休息一下喵。
沐浴一下就有各种好处的“<COL FF0000FF>活力壶</COL>”。<BR/>就在这里喵～♪
太惭愧了喵！<BR/>这个“<COL FF0000FF>赠礼</COL>”给你，我先撤退了喵！
“<COL FF0000FF>赠礼</COL>”就放在这里喵。<BR/>不要忘了喵～
假装被干掉……<BR/>立刻复活。“<COL FF0000FF>紧急撤退之技</COL>”。
“<COL FF0000FF>紧･急･撤･退</COL>”！<BR/>靠气势先休息一下喵。
“<COL FF0000FF>紧急撤退之技</COL>”喵。<BR/>休息回复率会提升喵。
为保万全，<BR/>用“<COL FF0000FF>紧急撤退之技</COL>”休息一下喵！
“<COL FF0000FF>紧急撤退之技</COL>”喵。<BR/>可以迅速休息喵。
大即是王道喵。<BR/>“<COL FF0000FF>巨大回力标之技</COL>”。
承载灵魂的“<COL FF0000FF>巨大回力标</COL>”。<BR/>全力一击喵！
普通的回力标变得“<COL FF0000FF>巨大</COL>”，<BR/>威力也UP喵！
大大的，呯――！<BR/>“<COL FF0000FF>巨大回力标之技</COL>”。
“<COL FF0000FF>巨大</COL>”的回力标，<BR/>远距离也威力强劲喵。
多者无畏喵。<BR/>“<COL FF0000FF>贯穿回力标之技</COL>”。
暴风雨之“<COL FF0000FF>贯穿回力标</COL>”。<BR/>怒涛般的连续攻击喵！
普通的回力标变成“<COL FF0000FF>贯穿</COL>”<BR/>威力加倍喵！
连续的啪、啪、啪、啪、啪！<BR/>“<COL FF0000FF>贯穿回力标之技</COL>”。
“<COL FF0000FF>贯穿</COL>”的回力标，<BR/>复数也能应对喵！
巨大且多就是正义喵。<BR/>“<COL FF0000FF>巨大贯穿回力标之技</COL>”。
“<COL FF0000FF>巨大贯穿回力标</COL>”！<BR/>迅、雷、不、及、掩、耳、喵！
“<COL FF0000FF>巨大</COL>”加上“<COL FF0000FF>贯穿</COL>”的回旋<BR/>威力1200%喵――！
连续的啪、啪、啪、砰――！<BR/>“<COL FF0000FF>巨大贯穿回力标之技</COL>”。
“<COL FF0000FF>巨大贯穿</COL>”的回力标，<BR/>是远距离的行家喵。
隐身！“<COL FF0000FF>隐蔽防御之技</COL>”。<BR/>之后就拜托了喵。
开启“<COL FF0000FF>隐蔽防御</COL>”喵。<BR/>有时候得安静一点喵。
“<COL FF0000FF>隐蔽防御之技</COL>”喵！<BR/>（……隐蔽协助喵……）
“<COL FF0000FF>隐蔽防御之技</COL>”！<BR/>这样就能悄悄地呯啪――喵。
蹑手……蹑脚……<BR/>用“<COL FF0000FF>隐蔽防御</COL>”来隐蔽行动喵。
接下来交给我喵。<BR/>发动“<COL FF0000FF>武器强化</COL>”喵。
我的武器在闪光怒吼！<BR/>必杀！“<COL FF0000FF>武器强化</COL>”！！
武器也干劲十足喵！<BR/>“<COL FF0000FF>武器强化之技</COL>”！
如鱼得水、如虎添翼。<BR/>如随从“<COL FF0000FF>武器强化</COL>”喵。
来了喵！怒、发、冲、冠！<BR/>“<COL FF0000FF>愤怒之技</COL>”喵！
“<COL FF0000FF>挑衅之技</COL>”，嘿～嘿嘿！<BR/>看过来喵！放马过来喵！
猎喵和随从的斗志到达极限<BR/>“<COL FF0000FF>随从鼓舞</COL>”！ 冲喵！
呕唔！“<COL FF0000FF>异臭球之技</COL>”！<BR/>快点扔掉喵！
啼哭的孩子也不禁捏住了鼻子<BR/>吃我一记“<COL FF0000FF>异臭球</COL>”喵！
“<COL FF0000FF>异臭球之技</COL>”！<BR/>救援行动，收工喵。
不能同时对付2头喵！<BR/>“<COL FF0000FF>异臭球之技</COL>”喵！
要化解这个危险的状况喵！<BR/>“<COL FF0000FF>异臭球之技</COL>”喵！
“<COL FF0000FF>异臭球之技</COL>”<BR/>分化了50%的战力喵！
“<COL FF0000FF>应援舞蹈之技</COL>”♪<BR/>冲啊冲啊～加油～喵～♪
我们～是～第1喵♪<BR/>“<COL FF0000FF>应援舞蹈之技</COL>”喵～♪
“<COL FF0000FF>应援舞蹈之技</COL>”喵♪<BR/>舞动起来助攻喵。
“<COL FF0000FF>应援舞蹈之技</COL>”喵～♪<BR/>别担心耐力尽管搬运喵。
别担心耐力尽管搬运喵！<BR/>“<COL FF0000FF>应援舞蹈之技</COL>”喵！
“<COL FF0000FF>应援舞蹈之技</COL>”！<BR/>搬运的协助也包在我身上喵。
能移动又能回复。这是上上之策喵。<BR/>“<COL FF0000FF>治･翻滚之技</COL>”喵。
滚着滚着就回复了喵。<BR/>“<COL FF0000FF>治･翻滚之技</COL>”喵～
能移动又能攻击。这是上上之策喵。<BR/>“<COL FF0000FF>爆･翻滚之技</COL>”喵。
用“<COL FF0000FF>爆･翻滚之技</COL>”，<BR/>突破包围网喵。
滚呀滚呀滚呀呯啪――！<BR/>“<COL FF0000FF>爆･翻滚之技</COL>”！
目标是素材！全神贯注喵。<BR/>“<COL FF0000FF>抢夺之技</COL>”喵！
既是鼻祖也是最正宗的！<BR/>收集就交给“<COL FF0000FF>抢夺之技</COL>”！
就算离得远，也逃不掉喵。<BR/>上喵！“<COL FF0000FF>远距离抢夺</COL>”！
一口气缩短距离喵！<BR/>“<COL FF0000FF>猫突击之技</COL>”～～～！
用“<COL FF0000FF>猫突击之技</COL>”突击！<BR/>刺击喵――！
唯一的才能就是突击喵！<BR/>“<COL FF0000FF>猫突击之技</COL>”喵！
强力一击喵。<BR/>“<COL FF0000FF>猫突击之技</COL>”喵！
一口气搞定喵。锵！<BR/>“<COL FF0000FF>猫爪乱舞之技</COL>”！
咻――！喵嗷！<BR/>“<COL FF0000FF>猫爪乱舞之技</COL>”！
“<COL FF0000FF>猫爪･乱舞</COL>”！<BR/>喵喵喵喵喵喵～！
哼哼……哼哼哼……<BR/>“<COL FF0000FF>猫爪乱舞之技</COL>”喵！
嘿哈～刮目相看喵。<BR/>“<COL FF0000FF>踏地冲击之技</COL>”！
没人能够碰到我喵。<BR/>“<COL FF0000FF>踏地冲击之技</COL>”喵！
待在我身边会很危险喵！<BR/>“<COL FF0000FF>踏地冲击之技</COL>”喵！
嘿～哟！嘿～哟！<BR/>“<COL FF0000FF>踏地冲击之技</COL>”喵！
昏厥结束了就鼓掌喵。<BR/>“<COL FF0000FF>毛栗大炮</COL>”！咚――！
“<COL FF0000FF>毛栗大炮</COL>”瞄准喵！<BR/>发射！
“<COL FF0000FF>毛栗大炮</COL>”命中率……<BR/>79%喵！
“<COL FF0000FF>毛栗大炮</COL>”喵！<BR/>嘿嘿哈嘿！呜喵！
能不能命中，<BR/>全看“<COL FF0000FF>毛栗大炮</COL>”喵。
发射噼里啪啦响的东西喵。<BR/>“<COL FF0000FF>发射回旋电虫之技</COL>”喵！
“<COL FF0000FF>回旋电虫</COL>”瞄准！<BR/>发射！
设置“<COL FF0000FF>回旋电虫</COL>”喵！<BR/>刺刺的好痛喵。
“<COL FF0000FF>发射回旋电虫</COL>”喵。<BR/>尝尝跪坐后的麻痹感喵！
锁定！<BR/>“<COL FF0000FF>发射回旋电虫之技</COL>”喵。
“<COL FF0000FF>来挖这边喵之技</COL>”喵。<BR/>挖呀挖。扔呀扔。喵呀喵。
鼓足干劲挖！鼓足干劲扔！<BR/>“<COL FF0000FF>来挖这边喵之技</COL>”！
“<COL FF0000FF>来挖这边喵之技</COL>”！<BR/>会挖到什么是没法预料的喵。
“<COL FF0000FF>来挖这边喵之技</COL>”！<BR/>总之先豪迈地扔出去喵。
会挖出什么东西喵～♪<BR/>“<COL FF0000FF>来挖这边喵之技</COL>”喵。
靠离心力飞出去喵～！<BR/>“<COL FF0000FF>巨型回力标之技</COL>”！
用、尽、力、气、扔出去喵！<BR/>“<COL FF0000FF>巨型回力标</COL>”喵！！
“<COL FF0000FF>巨型回力标之技</COL>”喵！<BR/>尺寸超过300%喵。
“<COL FF0000FF>巨型回力标之技</COL>”！<BR/>嘿呀――喵～～～！
“<COL FF0000FF>巨型回力标之技</COL>”！<BR/>太大了头昏眼花喵。
坐上“<COL FF0000FF>猫式火龙车</COL>”喵！<BR/>GO喵！
自制的“<COL FF0000FF>猫式火龙车</COL>”，<BR/>前进喵！
前进喵！<BR/>“<COL FF0000FF>猫式火龙车之技</COL>”！
瞄准喵！<BR/>“<COL FF0000FF>火龙车</COL>”喷火喵！
瞄准喵，“<COL FF0000FF>火龙车</COL>”！<BR/>打出一个满堂彩喵！
“<COL FF0000FF>火龙车</COL>”的炮击喵！<BR/>嘿嘿哈嘿！呜喵！
以牙还牙喵！<BR/>下次再让我碰上决不轻饶喵！
呜喵――！<BR/>弱肉强食的世界是很残酷的喵。
喵――！走着瞧！<BR/>才不是虚张声势喵！
不能这样下去了喵！<BR/>我去磨磨我的爪子喵！
疗伤喵！<BR/>负伤狩猎是很艰苦的喵！
需要重新来过喵。<BR/>暂时撤退喵！
野生的直觉起作用了喵。<BR/>这是……老大的暗号喵！
哼哼哼，老大在召唤喵。<BR/>老大的味道在这边喵。
集中精力采集喵。<BR/>……可是爪子好痒喵。
利用一点一滴喵。<BR/>这是野外生存的大原则喵。
采集喵，采集喵！<BR/>就算灰头土脸也不在意喵。
喵――！<BR/>准备战斗喵！
吼呜呜呜呜！<BR/>敢惹我就别想有好下场喵！
喵――！<BR/>狩猎时谁害怕谁就输了喵！
振作点喵。<BR/>一旦松懈就会中招喵。
烤一烤就会很好吃喵。<BR/>老大做的肉是一绝喵！
老大失手了喵。<BR/>不过只要能吃就好了喵。
野生的反而很悠闲喵。<BR/>偷懒也是很自然的喵。
这是野生锻炼出来的攻击喵！<BR/>来接招试试喵！
用我引以为傲的爪子……<BR/>把你大卸八块喵！
喵嗷――！<BR/>喵嗷――――！
喵喵喵！？<BR/>喵、喵、喵～！？
看、看起来比我好吃的肉<BR/>就在那边喵！
这、这就是狩技……<BR/>猎物肯定也能一击必杀喵！
不愧是老大，强者喵！<BR/>一击干掉猎物喵！
老大终于露出爪子了喵！<BR/>我感受到了凶猛的气场喵！
野兽强化完成喵！<BR/>吼呜呜呜呜呜！
“<COL FF0000FF>武器强化之技</COL>”喵！<BR/>磨过的爪子蠢蠢欲动喵！
猎物连我的背影都休想看到喵！<BR/>“<COL FF0000FF>猫突击之技</COL>”喵！
哗喵喵喵喵――！<BR/>“<COL FF0000FF>猫爪乱舞之技</COL>”喵！
仅仅是踩踏地面就能胜过喵！<BR/>“<COL FF0000FF>踏地冲击之技</COL>”喵！
释放野性就在今朝喵！<BR/>“<COL FF0000FF>野兽变身</COL>”喵――！
差点就被野性支配了喵。<BR/>“<COL FF0000FF>野兽解除</COL>”喵～
把力量分给大家喵！<BR/>“<COL FF0000FF>强化咆哮之技</COL>”喵！
响彻吧，我的力量之咆哮！<BR/>“<COL FF0000FF>强化咆哮之技</COL>”！
鼓舞大家喵！<BR/>“<COL FF0000FF>强、化、咆、哮</COL>”喵！
运足丹田之气大喝一声喵。<BR/>“<COL FF0000FF>强化咆哮之技</COL>”喵！
喵喵喵喵嗷――！<BR/>“<COL FF0000FF>强化咆哮之技</COL>”喵！
装上“<COL FF0000FF>猫式回复壶</COL>”喵。<BR/>我的周围都是治愈空间喵。
我会治愈大家喵～♪<BR/>“<COL FF0000FF>猫式回复壶</COL>”发动喵～♪
回到营地休息一下喵。<BR/>“<COL FF0000FF>回归球之技</COL>”发动喵。
发动！“<COL FF0000FF>回归球之技</COL>”喵！<BR/>让正在战斗的随从休息一下喵。
我明白何时抽身喵！<BR/>“<COL FF0000FF>回归球之技</COL>”发动喵！
在地下移动来个突袭喵！<BR/>“<COL FF0000FF>钻地突进之技</COL>”喵！
暗中袭击，如龙卷风般的一击！<BR/>“<COL FF0000FF>钻地突进之技</COL>”喵！
朝着怪物飞速潜行！<BR/>“<COL FF0000FF>钻地突进之技</COL>”喵！
从地下毫不费力地靠近喵。<BR/>“<COL FF0000FF>钻地突进之技</COL>”喵！
狩猎中发动奇袭是常用手段喵！<BR/>“<COL FF0000FF>钻地突进</COL>”喵！
“<COL FF0000FF>设置炮台之技</COL>”喵！<BR/>用这个呯啪――发射喵。
“<COL FF0000FF>设置炮台</COL>”全力启动！<BR/>朝着目标笔直前进喵！
“<COL FF0000FF>设置炮台</COL>”命中率98%喵！<BR/>……把自己当炮弹那是误算喵。
迅速“<COL FF0000FF>设置炮台</COL>”喵！<BR/>成功了喵，我就是炮弹喵！！
做好觉悟“<COL FF0000FF>设置炮台</COL>”喵。<BR/>不不不可怕，一点也不可怕喵！
铁球滚滚，突袭喵～！<BR/>“<COL FF0000FF>铁･喵球滚滚</COL>”喵！
用黑铁尖刺进行铁拳制裁！<BR/>“<COL FF0000FF>铁･喵球滚滚</COL>”喵！
“<COL FF0000FF>铁･喵球滚滚</COL>”全速前进！<BR/>它会驱散一切喵！
“<COL FF0000FF>铁･喵球滚滚</COL>”喵！<BR/>跑着跑着肚子就饿了喵。
跑起来的样子仿佛饥渴的野兽喵！<BR/>“<COL FF0000FF>铁･喵球滚滚</COL>”喵！
爆弹滚滚，轰炸喵～！<BR/>“<COL FF0000FF>爆･喵球滚滚</COL>”喵！
“<COL FF0000FF>爆･喵球滚滚</COL>”喵。<BR/>能用爆炸的火焰做出烤熟的肉喵？
出发“<COL FF0000FF>爆･喵球滚滚</COL>”喵！<BR/>为你献上可爱爆弹喵！
先放个“<COL FF0000FF>广域笛</COL>”喵！<BR/>附带有广域效果很值的喵。
用“<COL FF0000FF>广域</COL>”效果互相支援喵！<BR/>我为人人！喵！
动脑筋狩猎喵！<BR/>用“<COL FF0000FF>广域</COL>”效果能有2倍的贡献率喵！
用笛声让大家进入SP状态～♪<BR/>用“<COL FF0000FF>SP笛之技</COL>”喵～♪
“<COL FF0000FF>SP</COL>”状态下，才是真正的猎人！<BR/>让他们见识见识动真格的我们喵！
赋予“<COL FF0000FF>SP</COL>”状态喵！<BR/>呵呵呵，完美的协助喵。
用这个还能继续战斗喵！<BR/>来个“<COL FF0000FF>禁忌橡子</COL>”喵！
累倒～喵～<BR/>这时候就用“<COL FF0000FF>橡子</COL>”来回复喵♪
==========string end==========
