==========identifier start==========
rooms_001
rooms_002
rooms_003
rooms_004
rooms_005
rooms_006
rooms_007
rooms_help_001
rooms_help_002
rooms_help_003
rooms_help_004
rooms_help_005
rooms_help_006
rooms_help_007
rooms_help_sub_001
rooms_help_sub_002
rooms_others_001
rooms_others_002
rooms_help_error_001
rooms_help_error_002
rooms_others_005
rooms_others_006
rooms_others_007
rooms_others_008
rooms_others_009
rooms_others_010
rooms_others_011
rooms_others_012
rooms_others_013
rooms_others_014
rooms_help_error_003
rooms_others_015
rooms_others_016
rooms_others_017
rooms_others_018
rooms_others_019
rooms_others_020
rooms_others_021
rooms_others_022
rooms_others_023
rooms_others_024
rooms_others_025
rooms_others_026
rooms_others_027
rooms_others_028
rooms_others_029
rooms_help_error_004
rooms_008
rooms_help_008
==========identifier end==========

==========string start==========
猛喵队
交易窗口
随从道场
更改管家
画廊
下载
收取特典
可派猛喵队出发，<BR/>或收取报酬。
使用交易窗口。
使用随从道场。
更改管家。
前往画廊模式。
连接到下载界面<BR/>或收取道具。
可收取各种<BR/>联动特典。
连接到下载界面。<BR/>（需要网络连接）
收取下载的道具包。
连接以下载
收取道具
前往画廊模式。<BR/><COL FF0000FF>（线上时无法使用）</COL>
连接到下载画面<BR/>或收取道具。<BR/><COL FF0000FF>（线上时无法使用）</COL>
是否连接到下载内容？<BR/><COL FF0000FF>（将保存游戏进度）</COL>
将更改管家，<BR/>是否确定？
确定收取道具包？
确定收取特典？
道具箱已满，<BR/>无法收取。
随从装备箱已满，<BR/>无法收取。
金钱已满，<BR/>无法收取。
龙历院点数已满，<BR/>无法收取。
特殊许可任务券已满，<BR/>无法收取。
请选择<BR/>要播放的影片。
可派猛喵队出发，<BR/>或收取报酬。<BR/><COL FF0000FF>（队伍已出发，目前无法使用）</COL>
龙历院点数1000Pts
1000金钱
特殊许可券【红盔】
特殊许可券【大雪主】
特殊许可券【矛碎】
特殊许可券【紫毒姬】
特殊许可券【岩穿】
特殊许可券【白疾风】
特殊许可券【宝缠】
特殊许可券【独眼】
特殊许可券【黑炎王】
特殊许可券【金雷公】
特殊许可券【荒钩爪】
特殊许可券【烬灭刃】
无法承接特殊许可任务，<BR/>因此无法收取。
连接到下载界面<BR/>或收取道具。
奇异炼金仓库
使用奇异炼金仓库。
==========string end==========
