==========identifier start==========
MSG_01
MSG_02
MSG_03
MSG_04
MSG_05
MSG_06
MSG_07
MSG_08
MSG_09
MSG_10
MSG_11
MSG_12
MSG_13
MSG_14
==========identifier end==========

==========string start==========
真稀奇，居然会有人来这里。<BR/>难不成你迷路了？
怎么啦，年轻人？<BR/>我脸上沾上东西了？
哎哟哎哟，<BR/>这位猎人找我有什么事？
哦哦哦！你等等，<BR/>你居然带着<BR/>“<COL FFFF50FF>%s</COL>”啊。
我说啊，要不要用那个东西<BR/>换我的压箱宝啊？
好！是个明事理的！<BR/>这可是我的宝贝，爱惜着用啊！
这人忒没劲啦！
哎哟哎哟，<BR/>看来你身上都带满啦。
看来你拿不了<BR/>更多的“<COL FFFF50FF>%s</COL>”啦。
对了，这个你拿着。<BR/>要好好珍惜啊。
这家伙！真是纠缠不清！<BR/>你没看到吗，我现在忙得很！<BR/>走开走开！
你这懒鬼！<BR/>别指望着人帮你一辈子！<BR/>得了得了，快走！
啊～？最近我耳朵很背～<BR/>听不太清楚啊。
山菜爷爷
==========string end==========
