==========identifier start==========
MSG_0000
MSG_0001
MSG_0002
MSG_0003
MSG_0004
MSG_0005
MSG_0006
MSG_0007
MSG_0008
MSG_0009
MSG_0010
MSG_0011
MSG_0012
MSG_0013
MSG_0014
MSG_0015
MSG_0016
MSG_0017
MSG_0018
MSG_0019
MSG_0020
MSG_0021
MSG_0022
MSG_0023
MSG_0024
MSG_0025
MSG_0026
MSG_0027
MSG_0028
MSG_0029
MSG_0030
MSG_0031
MSG_0032
MSG_0033
MSG_0034
MSG_0035
MSG_0036
MSG_0037
MSG_0038
MSG_0039
MSG_0040
MSG_0041
MSG_0042
MSG_0043
MSG_0044
MSG_0045
MSG_0046
MSG_X000
MSG_X001
MSG_X002
MSG_X003
MSG_X004
MSG_X005
MSG_X006
MSG_X007
MSG_X008
MSG_X009
MSG_X010
MSG_X011
MSG_X012
MSG_X013
MSG_X014
MSG_X015
MSG_X016
MSG_X017
MSG_X018
MSG_X019
MSG_X020
MSG_X021
MSG_X022
MSG_X023
MSG_X024
MSG_X025
MSG_X026
MSG_X027
MSG_X028
MSG_X029
MSG_X030
MSG_X031
MSG_X032
MSG_X033
MSG_X034
MSG_X035
MSG_X036
MSG_X037
MSG_X038
MSG_X039
MSG_X040
MSG_X041
MSG_X042
MSG_X043
MSG_X044
MSG_X045
MSG_X046
MSG_X047
MSG_X048
MSG_X049
MSG_X050
==========identifier end==========

==========string start==========
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
正在保存存档数据。<BR/>请勿关闭电源。
正在读取存档数据。<BR/>请勿关闭电源。
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
‐
‐
‐
‐
Dummy
未知错误。
‐
目前无法保存游戏进度，<BR/>是否直接开始游戏？
Dummy
Dummy
Dummy
放弃保存。
Dummy
Dummy
是否保存目前的<BR/>存档数据？<BR/>※游戏的进度将全部保存为<BR/>存档数据。<BR/><COL FF0000FF>（不会保存用餐效果。）</COL>
性别
游玩时间
男
女
%4d:%02d:%02d
无数据
数据毁损
Dummy
‐
存档数据的版本与当前版本不同，<BR/>已将其删除。<BR/>（本信息不会显示在正式版中）
没有可读取的存档数据。
已有游戏角色。<BR/>会将已登记的角色清除，<BR/>是否覆盖数据？
‐
‐
‐
‐
是否确定关闭？
是否保存目前的<BR/>存档数据？<BR/>※游戏的进度将全部保存为<BR/>存档数据。
没有存档数据。<BR/>创建新的存档数据。
存档数据已损坏。
是否删除已损坏的存档数据？<BR/><BR/><COL FF0000FF>※请注意※<BR/>可以在主机设置的数据管理中<BR/>删除存档数据。</COL>
删除正在写入的存档数据。
检查到部分存档数据已损坏。<BR/>开始修复存档数据。<BR/>请勿关闭电源。
无法识别存档数据。
==========string end==========
