==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳号角
用龙历院提供的化石锻造的狩猎笛。<BR/>能演奏出振奋人心音乐的特殊打击武器。
贤者号角
贝鲁纳号角的最终强化型。<BR/>经过数次强化，<BR/>音色变得更加悦耳。
智慧号角
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳号角</COL>之极致。
黑曜石号角
用非常美丽的化石锻造而成的狩猎笛。<BR/>承载悠久历史，音色高亢嘹亮。
历耀笛志留
黑曜石号角的最终强化型。<BR/>古代之力复苏。<BR/>奏起的旋律承载着对远古时代的追忆。
天之笛志留
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石号角</COL>之极致。
狩猎笛参宿七
用千刃龙的利爪制成的狩猎笛。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛笛参宿七
吾等革命的意志永垂不朽。<BR/>狩猎笛参宿七完成最终进化之时，<BR/>便是革命的开始。
乱叛笛参宿七
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狩猎笛参宿七</COL>之极致。
叛逆战笛
狩猎笛，其钩爪甚至能撕裂金属。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛逆笛拉伽千刃
其翠爪甚至能撕裂魂魄，<BR/>叛逆战笛的最终形态。<BR/>叛逆的命令响彻战场。
叛断之霸笛千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆战笛</COL>之极致。
水兽笛
使用水兽素材制造的狩猎笛。<BR/>用海绵素材去除杂音，<BR/>再通过扩音零件发出声音。
水兽潮笛
最终强化型的水兽笛。<BR/>改良扩音构造，<BR/>造就了大音量的强力声响。
水兽水响笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水兽笛</COL>之极致。
怪鸟之歌
怪鸟的狩猎笛，以怪异的歌声燃烧原野。<BR/>见识隐藏在怪鸟体内的力量吧。
怪鸟天籁
于山野间散布奇声怪火，<BR/>众所注目的怪鸟之歌<BR/>最终强化型，在此呈现。
怪鸟不知肉味
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>怪鸟之歌</COL>之极致。
毒笛狂想曲
敲响鸟喙威吓猎物的毒怪鸟狩猎笛。<BR/>那对眼睛将见证猎物的死期。
毒笛狂想曲【狂奏】
演奏中毒者的终焉，<BR/>毒笛狂想曲的最终型。<BR/>空洞的双眸引诱猎物坠入死亡深渊。
毒响狂想曲【狂奏极】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>毒笛狂想曲</COL>之极致。
首鸣龙陶笛
利用首鸣龙的共鸣器官作出的狩猎笛。<BR/>使劲吹响的话，<BR/>似乎连自己都化作首鸣龙了。
首鸣龙陶笛【鸣】
最终强化版本的首鸣龙陶笛。<BR/>那旋律让人自然想起古代森林的雄伟自然。
首鸣龙陶笛【共鸣】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>首鸣龙陶笛</COL>之极致。
铁号角
铁制的狩猎笛。<BR/>外观跟功能都十分简单易于操作。<BR/>推荐狩猎笛新手使用。
风号角
铁号角的最终强化型。<BR/>外观虽简单，<BR/>但其优异的性能让老手也拍手叫好。
庄严号角
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁号角</COL>之极致。
炎戈火风琴
使用炎戈龙素材和蛇腹风箱制成的狩猎笛。<BR/>吹奏出的音色会感染大山民族的人们。
烈焰红莲笛
炎戈火风琴的最终形态。<BR/>蛇腹的风箱升起熊熊业火，<BR/>在猎物身上刻下烙印。
炎光大地
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎戈火风琴</COL>之极致。
女武神战铃
使用雌火龙素材制造出的狩猎笛。<BR/>既是笛子，也是铃铛的匠心之作。
女王之笛
最终形态的女武神战铃。<BR/>女王优美的歌声，<BR/>让人感受到生命的萌芽。
女帝之笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>女武神战铃</COL>之极致。
金狩猎笛
金光闪闪的狩猎笛。<BR/>据说其为古代国王敬奉给神明的神器之一。
月光猎笛
金狩猎笛经过最终进化后，<BR/>得到了神的宠爱。<BR/>庄严的旋律让百姓俯首称臣。
聚金猎笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>金狩猎笛</COL>之极致。
金属风笛
以金属为基础的巨笛。<BR/>优美轻快的音色给予聆听的人勇气。
巨大风笛
金属风笛的最终形态。<BR/>那音色能驱赶恐惧，<BR/>给予战斗者无限的勇气。
能量风笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>金属风笛</COL>之极致。
重风笛
精心制作的狩猎笛，<BR/>零件数相较以往大增。<BR/>经过重重工序，性能上有所保证。
最重音奏笛
最终强化后<BR/>更加复杂化的重风笛。<BR/>那音色十分纤细优美。
激昂音奏笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>重风笛</COL>之极致。
海龙角笛
模仿了海龙躯体造型的狩猎笛。<BR/>雷鸣闪电响彻四海，掀起海啸。
雷笛雷电角
海龙角笛经过最终进化后，<BR/>成为狂暴的海凶化身。<BR/>雷声隆隆，响彻世界。
豪雷笛雷电角
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海龙角笛</COL>之极致。
隐秘音调
藏身于深夜中的漆黑狩猎笛。<BR/>黄泉的居民利用此笛，<BR/>传送常人无法听取的暗号。
夜笛【逢魔】
深夜响起的怪物叫声。<BR/>那是来自冥界，生者听不见的号令。<BR/>隐秘音调的最终版本。
无明笛【假谛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘音调</COL>之极致。
波莉亚芙之笛
使用冰鲛鲨的柔韧素材制成，<BR/>于冰层中诞生的凛然音色，<BR/>使猎物冻彻骨髓。
非凡冰笛
波莉亚芙之笛的最终强化形态。<BR/>冰与雪交织而成的圆舞曲，<BR/>冻彻猎物的骨髓。
真非凡冰鲨笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>波莉亚芙之笛</COL>之极致。
63式军乐口风琴
公会设计的特殊狩猎笛。<BR/>以音色进行指挥，<BR/>来完成集体狩猎。
潜口泡沫笛
63式军乐口风琴，<BR/>以屠龙为目的完成了最终进化。<BR/>能给予重装甲巨大的打击。
军奏潜口口琴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>63式军乐口风琴</COL>之极致。
音速笛
重叠巨大虫翅制成的狩猎笛。<BR/>通过共鸣，可奏出宛如振翅般的音色。
女王笛
发生共鸣的无数振翅声，<BR/>化为不亚于龙振翅般的巨响。<BR/>音速笛的最终型。
帝王笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>音速笛</COL>之极致。
骨号角
针对新手猎人设计的骨素材狩猎笛。<BR/>因其性能稳定，有很多支持者。
硬骨号角
骨号角的最终版本。<BR/>不仅提高了骨制笛特有的破坏力，<BR/>也更便于使用。
重骨号角
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨号角</COL>之极致。
猎人号角
旧型号虽说是入门用，但因高性能大受好评。<BR/>这次进行了大幅度的力量提升。<BR/>永不过时的基本款。
土著号角
工匠将猎人号角最终强化后，<BR/>演奏出来的音色，<BR/>会激起聆听者的野性。
原始号角
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猎人号角</COL>之极致。
碎龙铃铛
使用碎龙素材制作，工艺精美的狩猎笛。<BR/>其发出的厚重钟声与爆炸声，<BR/>会编织成协奏曲将猎物杀死。
爆笛燎原钟
爆音交响曲迎来终焉之时，战场将化为荒野。<BR/>掌管破坏的碎龙铃铛之最终强化型。
爆笛爆破钟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙铃铛</COL>之极致。
爆碎破坏铃
做工精良的庄严狩猎笛。<BR/>奏响的声音破坏万物，<BR/>破碎的爆音交织成崩坏之声。
破岩爆破铃
达成最终进化的爆碎破坏铃。<BR/>破坏万物的狂想曲一旦奏响，<BR/>便意味着战争即将拉下帷幕。
碎磐爆破铃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎破坏铃</COL>之极致。
危险警笛
如绞蛇龙一般盘踞的造型，<BR/>不祥却又不失优美，<BR/>俘获猎物的心灵。
危险海雾
危险警笛的最终强化型。<BR/>鲜亮的音色束缚着猎物的心灵，<BR/>且不由分说地剥夺其感情。
危险黑珍珠
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>危险警笛</COL>之极致。
危机警笛
更加高雅且增添几分艺术韵味的狩猎笛。<BR/>被其音色附体的人，<BR/>直到死都是它的俘虏。
危难警笛
耳边缭绕不绝的余音仍束缚着亡灵。<BR/>奏出不朽呐喊的危机警笛最终型。
危害警笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>危机警笛</COL>之极致。
蓝速龙笛
用熟悉的迅猛龙素材制成的狩猎笛。<BR/>基础款，好上手，人气也旺。
蓝速龙蛇笛
蓝速龙笛的最终形态。<BR/>原有的简单操作不变，提高了其他性能。<BR/>正统派的狩猎笛。
蓝速龙蛇笛【群青】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蓝速龙笛</COL>之极致。
蓝速龙王笛
饰有迅猛龙王的头冠，<BR/>魄力倍增的狩猎笛。<BR/>威力跟外观都大大增强。
蓝速龙王大蛇笛
蓝速龙王笛的最终形态。<BR/>杀气腾腾的头冠，<BR/>让所有猎物都发怵。
蓝速龙王大苍蛇笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蓝速龙王笛</COL>之极致。
白速龙笛
模仿冰猛龙头部的狩猎笛。<BR/>挥动时喉部膨胀，<BR/>能发出冰猛龙同样的叫声。
白速龙白蛇笛
白速龙笛的最终形态。<BR/>奏出的音色有如冰猛龙般凶猛，<BR/>震摄住猎物。
白速龙白蛇笛【银】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白速龙笛</COL>之极致。
白电号角
模仿白电瘆人的嘴部，<BR/>看起来让人毛骨悚然的龙笛。<BR/>拥有让人无法忘却的形状跟音色。
白电电电长号角
此魔笛发出的声音，<BR/>只能用诡异这个词来形容。<BR/>白电号角的最终版本。
白电电叫吼长号角
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白电号角</COL>之极致。
公牛低吼
在造型粗旷的狩猎笛外，<BR/>包上野猪皮的狩猎笛。<BR/>充满野性的音色使整座森林为之沸腾。
狂野低吼
公牛低吼的最终强化版本。<BR/>其音色统率森林的野兽，直奔顶峰。
蛮族低吼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>公牛低吼</COL>之极致。
青熊笛【壹式】
青熊兽素材加工制成的狩猎笛。<BR/>吹奏时山林间回响起祭典般热闹的音色。
青熊笛【贰式】
青熊笛【壹式】最终型。<BR/>它发出的声音正是山林之声，<BR/>撼动着山脊居民的灵魂。
青熊笛【叁式】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青熊笛【壹式】</COL>之极致。
奇猿狐弯笛
性能、音色跟设计，将这三个要素，<BR/>进行高水平的艺术性融合所产生的狩猎笛，<BR/>是工坊的得意之作。
奇猿狐艺术弯笛
独特的设计，优美的音色。<BR/>追求艺术极致的奇猿狐弯笛最终强化版本。
奇猿狐艺术趣味笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奇猿狐弯笛</COL>之极致。
奇猿狐动听弯笛
性能跟设计都得到了进一步提升，<BR/>是一款至高珍品。<BR/>优美的音色连猎物都会不禁听得入迷。
奇猿狐悠扬弯笛
奇猿狐动听弯笛的最终强化形态。<BR/>这才是武器艺术的最前端。<BR/>受到众多艺术家赞赏的杰作。
奇猿狐极致弯笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奇猿狐动听弯笛</COL>之极致。
轰龙纹笛
用轰龙素材加工后制成的狩猎笛。<BR/>轰龙粗暴的吼叫，撼动大地，动摇心灵。
轰鼓【虎钟】
能震憾整片大地的轰鼓，<BR/>轰龙纹笛的最终型。<BR/>它发出的轰鸣能让聆听者畏惧臣服。
轰鼓【大虎钟】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙纹笛</COL>之极致。
轰音巨笛
用爆锤龙背部突起部分制作而成的狩猎笛。<BR/>使其共鸣便能发出惊人的清澈音色。
爆音巨笛
展现出爆锤龙的姿态，<BR/>最终强化型的轰音巨笛。<BR/>那音色是响彻于不毛之地的重生旋律。
巨笛炎音
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰音巨笛</COL>之极致。
鬼面木鱼
那造型就跟鬼蛙一模一样。<BR/>通过粗犷的鬼蛙素材，<BR/>其演奏出的质朴音色能驱散鬼魂。
三途之蛙的送行【朱漆】
气势磅礴的鬼面木鱼最终型。<BR/>筑巢于冥河两岸的朱红鬼蛙高唱死亡之歌。
木鱼朴朴笛【镇】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼面木鱼</COL>之极致。
震山太鼓
其音色犹如地鸣。<BR/>横扫树木，轧平森林，粉碎山脉，<BR/>充满尾锤龙之力的大太鼓。
响遍满山太鼓
撼动大地的震山太鼓最终型。<BR/>回荡于山间的是地鸣之声。<BR/>也是将所有一切回归虚无的起始之声。
响彻群峰太鼓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>震山太鼓</COL>之极致。
甲壳响板
与众不同的打击乐器，<BR/>吹奏时爪子会敲打甲壳部份。<BR/>特征是其无与伦比的独特音色。
大名盾蟹响板
甲壳响板的最终版本。<BR/>大量使用甲壳种素材。<BR/>可进行畅快的打击跟演奏。
大名盾蟹双壳响板
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>甲壳响板</COL>之极致。
虫甲笛零式
用飞甲虫素材交织作成的狩猎笛。<BR/>具有拨动琴弦奏出音色的复杂构造。
虫甲笛壹式
虫甲笛零式的最终版本。<BR/>用了众多虫类强化，<BR/>性能跟耐久度都有飞跃性的提升。
虫甲笛贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>虫甲笛零式</COL>之极致。
绿虫甲笛零式
用飞甲虫素材交织作成的狩猎笛。<BR/>埋在侧板上的麻痹毒素能夺去猎物的自由。
绿虫甲笛壹式
绿虫甲笛零式的最终版本。<BR/>只要轻轻一拨，立刻有强力麻痹毒素喷出。<BR/>瞬间夺去猎物的自由。
绿虫甲笛贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绿虫甲笛零式</COL>之极致。
红虫甲笛零式
用飞甲虫素材织成的狩猎笛。<BR/>拨响琴弦便会向周围飞溅出火花。
红虫甲笛壹式
红虫甲笛零式的最终版本。<BR/>只要拨响琴弦，<BR/>深红之焰将四处飞散，焚烧目标。
红虫甲笛贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红虫甲笛零式</COL>之极致。
白虫甲笛零式
用飞甲虫素材织成的狩猎笛。<BR/>笛身冰凉，音色中透着寒气。
白虫甲笛壹式
白虫甲笛零式的最终版本。<BR/>只要拨响琴弦，<BR/>乱射而出的寒气便会冻结目标。
白虫甲笛贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白虫甲笛零式</COL>之极致。
王琴轰雷
体现了王之怒气的狩猎笛。<BR/>拨动琴弦，<BR/>王者的斗志将伴随着激昂的音色附身。
王牙琴【鸣雷】
狂暴的王者咆哮，<BR/>化为迅雷驱散眼前的阻碍者。<BR/>王琴轰雷的最终强化形态。
真･王牙琴【天禄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王琴轰雷</COL>之极致。
夜鸟琴
拨动琴弦便能奏出细腻音色的狩猎笛。<BR/>优美的旋律迷惑着听众。
睡琴公爵【好梦】
夜鸟琴的最终进化形态。<BR/>夜鸟所奏的幻境是华美却残酷的世界。
睡琴大公【好梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>夜鸟琴</COL>之极致。
熔岩竖琴
据说是畏惧火山爆发的远古之民，<BR/>用在镇山仪式上的狩猎笛。<BR/>具备火属性。
火山竖琴
熔岩竖琴经过最终强化后，<BR/>得到了能平息山神的神通之力。<BR/>能迸出业火的炎笛。
业火竖琴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>熔岩竖琴</COL>之极致。
三味线【乌】
用一整根黑狼鸟尾巴制成的武器。<BR/>拨动三条琴弦，<BR/>发出的音色含着一股莫名的哀伤。
三味线【狼】
世事变化无常。<BR/>经过了最终强化的三味线【乌】的音色，<BR/>蕴藏着无奈的悲哀。
三味线【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>三味线【乌】</COL>之极致。
三味线【兇】
无家可归的黑狼师流浪于世界尽头。<BR/>奏响悲哀无常的歌。
黑狼师的三味线
三味线【兇】的最终强化版本。<BR/>虚幻缥缈的歌声是黑狼师一生的写照。
黑狼三味线【玄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>三味线【兇】</COL>之极致。
雪狮琴
生活在极寒之地的民族，<BR/>在聆听白主的神谕时所吹奏的祭祀用具。<BR/>雪原上响彻白主之声。
白猿琴
撼动万物静止的银白世界，<BR/>雪狮琴的最终强化型。<BR/>白主之魂于此降临。
太白猿琴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪狮琴</COL>之极致。
绿宝石狩猎笛
用电龙的翼膜所创造的狩猎笛。<BR/>猛雷自内部发出共鸣，<BR/>狂暴地响彻四面八方。
霹雳狩猎笛
雷声的合奏在此穷尽。<BR/>最终版本的绿宝石狩猎笛之旋律，<BR/>震憾了万千人民的心。
雷霆狩猎笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绿宝石狩猎笛</COL>之极致。
巨兽弦琴
传说中山神巫师所用之弦琴。<BR/>神圣的宝具奏出治愈山神的旋律。
巨响･步舞嗡嗡嗡
巨兽弦琴的最终形态。<BR/>用来抚慰温和山神的灵魂，<BR/>以巫师们演奏的旋律来命名的弦琴。
步舞嗡嗡嗡MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽弦琴</COL>之极致。
狐铃【无言亦无声】
以军师之名闻名于世的武士，<BR/>他所遗留的风雅铃铛。<BR/>银铃之音静静响起，黄泉之门随即敞开。
雷鸣音铃之乙鸣
从远处传来的优雅铃声，<BR/>净化御灵，引至天涯。<BR/>狐铃【无言亦无声】的最终型。
雷鸣音通神韵铃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐铃【无言亦无声】</COL>之极致。
灼炎狩猎笛
喷射火焰的造型象征着斩龙的吐息。<BR/>以灼炎狩猎笛之名，吹响吧！
斩龙笛
灼炎狩猎笛征服凶焰，进行最终进化。<BR/>斩龙笛啊，用激昂的旋律振奋心灵吧。
大斩龙笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎狩猎笛</COL>之极致。
音色of哭号
据说若是居心叵测之人，<BR/>会吹奏出毁灭之音，<BR/>将周围化为焦土的魔笛。
音色of悲痛
最终型的音色of哭号奏响的是毁灭之音。<BR/>那旋律会将世界化作一片虚无，<BR/>既无绝望也无希望。
音色of灭亡
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>音色of哭号</COL>之极致。
THE安魂曲
若正直的人吹奏，<BR/>那祝祷之声会鼓舞猎人，<BR/>从绝望深渊中生还。
THE欢喜
THE安魂曲的最终强化版本。<BR/>将绝望变为希望，<BR/>为生者奏响优美赞歌的圣笛。
THE额我略圣咏
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE安魂曲</COL>之极致。
占卜陶笛
能吹出梦幻般音色的狩猎笛。<BR/>听说统治西方大沙漠的国家，<BR/>有着跟它形状相似的秘宝。
咒语陶笛
占卜陶笛的最终形态。<BR/>其孕育梦幻景象的美丽音韵，<BR/>将跨越海洋，响遍整个世界。
魔神陶笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>占卜陶笛</COL>之极致。
炎王之弦
演奏美丽红莲之音的炎王琴笛。<BR/>指甲轻轻弹拨琴弦，<BR/>便会跃出火焰，席卷四周。
炎王琴笛奥菲斯
与狱火共舞，炎帝之魂的化身，<BR/>炎王之弦的最终型。<BR/>红莲的舞蹈会让接近者化为灰烬。
炎王红莲琴笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎王之弦</COL>之极致。
电电太鼓
第一次敲响招来暴风雨，<BR/>第二次敲响唤来既定胜利的金狮子战鼓。
电电太鼓【雷轰】
电电太鼓的最终版本，<BR/>能率领天上雷云，打响号令。<BR/>荣光的凯歌啊，响彻战场。
电电大太鼓【雷神】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>电电太鼓</COL>之极致。
名为处女的白骸
吾乃将上古处女之名刻于碑上之人。<BR/>吾之祈愿将奏响魔障，永惑世人。
白骸惑笛
予纯洁神使以魅惑旋律。<BR/>奏响无限的忧闷之声。<BR/>名为处女的白骸最终型。
白骸惑笛･角宿一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为处女的白骸</COL>之极致。
极星笛【处女】
吾乃将上古处女之名刻于天上之人。<BR/>吾之祈祷能实现流星之愿，赐予安宁。
忧闷之笛星【处女】
予引发恐慌的怪物以星河的赞歌。<BR/>抚慰忧愁，带来欢喜。<BR/>极星笛【处女】的最终型。
极星忧笛【处女】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星笛【处女】</COL>之极致。
霸笛音神
内部拥有黑色神灵之力的狩猎笛。<BR/>其音色跨越种族，<BR/>震憾着世人的心灵。
霸重笛黑声神
霸笛音神的最终形态。<BR/>是于世上掀起动乱的霸笛。<BR/>天地的霸者在此降临。
霸磐笛黑声神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸笛音神</COL>之极致。
崩笛倾听世界崩坍
毁灭现世之白色雪神，<BR/>其第十歌凝为此笛。<BR/>于是神明便“倾听”世界瓦解的巨响。
崩天笛奏响毁灭之歌
崩笛倾听世界崩坍的最终型。<BR/>白色雪神的第十支歌是破坏天地的旋律。
崩界笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩笛倾听世界崩坍</COL>之极致。
凶琴【秋岚】
居住于天云间的神之拟态。<BR/>狂猛的音色招来洪灾，<BR/>惩罚欲想抵抗的愚昧之物。
天岚之琴【晴云秋月】
凶琴【秋岚】最终型，<BR/>蕴含了上天的意志。<BR/>其奏响神明之声，向众生传达救赎之路。
太虚之琴【玄天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶琴【秋岚】</COL>之极致。
严重风化的狩猎笛
偶然发掘到的严重风化武器。<BR/>拥有跟狩猎笛非常相似的结构。<BR/>如果进行复原加工的话？
风化的狩猎笛
连铁锈也能转化为破坏力。<BR/>从十分危险的想法中产生的，<BR/>严重风化的狩猎笛最终版本。
微微风化的狩猎笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的狩猎笛</COL>之极致？
未来音乐盒
太古传承中能预言未来的八音盒。<BR/>用现代技术将其重制为狩猎笛。
永久音乐盒
用最新技术唤醒其真正的声音，<BR/>未来音乐盒的最终版本。<BR/>奏响的未来之声是破灭还是希望？
永恒音乐盒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>未来音乐盒</COL>之极致。
钢龙狩猎笛
仿造钢铁兽外形的狩猎笛。<BR/>其透着寒意的声音诱惑猎物靠近。
钢龙巴风特笛
钢龙狩猎笛最终进化，<BR/>钢铁之兽拥有了生命。<BR/>无情的鸣啼夺去猎物的灵魂。
钢龙冷酷魂笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢龙狩猎笛</COL>之极致。
黑鲁特琴
拥有黑暗之力的狩猎笛。<BR/>就算周围看不见任何人影，<BR/>也能感受到倾听者的气息。
暗黑鲁特琴
黑鲁特琴的最终形态，<BR/>拥有不祥之力。<BR/>吹奏出绝望之音的魔笛。
黑龙鲁特琴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑鲁特琴</COL>之极致。
结云之笛
在结云的猎人之间被广泛使用的狩猎笛。<BR/>其模仿鸟类的独特形状，<BR/>也是其人气的秘密之一。
结云之号角
结云之笛的最终强化型。<BR/>饰有精美雕刻的木笛，<BR/>吹奏出优雅的凛然之音。
结云出浴之号角
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之笛</COL>之极致。
真结云笛
展现真容的结云之笛。<BR/>试着吹奏一次的话，<BR/>任谁都会感叹其不同凡响的音质。
结云雅笛【千鸟】
真结云笛的最终进化版。<BR/>笛声响起，<BR/>动物们都将屏住呼吸。
结云清雅笛【春莺】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云笛</COL>之极致。
贝鲁纳钟
自黎明，到黄昏。<BR/>和村庄生活密不可分的钟声。<BR/>也是响彻四方的故乡之声。
幸福之钟
最终型的贝鲁纳钟响起，<BR/>宣告祭祀的开始。<BR/>载歌载舞，共同庆祝。
天幸之钟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳钟</COL>之极致。
飞艇号角
有听过风之奏曲吗？<BR/>再现了乘坐飞行船时，<BR/>飘扬于云间之音的狩猎笛。
膨船笛飞艇号角
飞艇号角的最终型。<BR/>飞行船上愉快的演奏会！<BR/>与同伴们一起欣赏吧。
膨响笛飞艇号角
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飞艇号角</COL>之极致。
青蛙笛
再现青蛙歌声的温情狩猎笛。<BR/>故乡的情景伴随着歌声浮现在眼前。
蛙笛
最终形态的青蛙笛。<BR/>就连凶暴的龙听到其感动人心的歌声，<BR/>也怀念起故乡，不禁潸然泪下。
响笛蛙之歌
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青蛙笛</COL>之极致。
魔幻笛
根据女性猎人的热烈要求制作的狩猎笛。<BR/>响彻猎场吧，少女情怀之声！
魔法魅幻笛
响应女性热烈的要求，<BR/>将魔幻笛进行最终强化！<BR/>轰鸣吧，少女情怀之声！
魔法魅幻长笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>魔幻笛</COL>之极致。
波浪贝笛
用超大海螺制成的狩猎笛。<BR/>通过其螺旋形构造将声音增幅，<BR/>化为轰鸣释放出来。
潮音贝笛
波浪贝笛的最终版本。<BR/>增幅到极限的声波轰鸣而出，<BR/>袭击猎物。
大海贝笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>波浪贝笛</COL>之极致。
蕨类之风
生态构造独特的狩猎笛。<BR/>被风吹拂，便会伸展开来，<BR/>散播花粉，随风飘舞。
羊齿蕨笛
蕨类之风的最终型。<BR/>吹孔施加调整后，<BR/>在保证音质的基础上增加了强度。
大羊齿笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蕨类之风</COL>之极致。
龙之轰吼
拥有深情爵士音色的木质狩猎笛，<BR/>附带有毒蘑菇。不管狩猎还是音乐，<BR/>随机应变最重要。
毒奏范葛萨克斯
其含有毒气的声波，<BR/>就连飞龙也会跟着摇摆……<BR/>龙之轰吼的最终进化形态。
大毒奏葛萨克斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙之轰吼</COL>之极致。
蜘蛛琴
含有神经性毒素的狩猎笛。<BR/>毒蜘蛛蝎的丝线编织出残忍旋律，<BR/>将猎物引入恐怖深渊。
蜘蛛弦琴
最终型的蜘蛛琴。<BR/>奏响的旋律是捕食者意志的体现。<BR/>带给猎物无限的恐惧。
大蜘蛛弦琴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蜘蛛琴</COL>之极致。
红锣【壹之薙】
使用红盔素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
红锣【贰之薙】
红锣【壹之薙】最终版本。<BR/>唯有制服了最强红盔之人，<BR/>才能到达拥有此等武器的境界。
红锣【叁之薙】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>红锣【壹之薙】</COL>之终极。
紫毒姬之笛
使用紫毒姬素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
紫毒姬狩猎笛
紫毒姬之笛最终版本。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
究极紫毒后狩猎笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>紫毒姬之笛</COL>之终极。
鬼面鸣门木鱼
使用岩穿素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
鬼面鸣门木鱼【冥途】
鬼面鸣门木鱼最终版本。<BR/>唯有制服了最强岩穿之人，<BR/>才能到达拥有此等武器的境界。
鬼面鸣门木鱼【阎罗】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>鬼面鸣门木鱼</COL>之终极。
疾风狩猎笛
使用白疾风素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
晓笛【破魔】
疾风狩猎笛最终版本。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光笛【天风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>疾风狩猎笛</COL>之终极。
宝缠之笛
使用宝缠素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
宝缠之笛Z
宝缠之笛最终版本。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
究极宝缠笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>宝缠之笛</COL>之终极。
三味线【祸】
使用独眼素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼师之三味线
三味线【祸】最终版本。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼三味线【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>三味线【祸】</COL>之终极。
黑炎王狩猎笛
使用黑炎王素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑炎王漆黑笛
黑炎王狩猎笛最终版本。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
黑炎王黑焰笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>黑炎王狩猎笛</COL>之终极。
金狼琴轰雷
使用金雷公素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙琴【鸣雷】
金狼琴轰雷最终版本。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙琴【轰】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>金狼琴轰雷</COL>之终极。
暴风神锣笛
使用荒钩爪素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪鼓【荒虎钟】
暴风神锣笛最终版本。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪鼓GONG
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>暴风神锣笛</COL>之终极。
爆焰狩猎笛
使用烬灭刃素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭笛
爆焰狩猎笛最终版本。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>爆焰狩猎笛</COL>之终极。
闪电之力
由异国工坊作成的特色狩猎笛。<BR/>那不可思议的音色宛如闪电般击中心灵。
究极闪电之力
最终进化形态的闪电之力。<BR/>那旋律如同强烈电击，<BR/>带给听众冲击。
极･电击键盘
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>闪电之力</COL>之极致。
懒蛋蛋平底锅
请求蛋黄哥变成了狩猎笛。<BR/>可是感觉它提不起劲。
懒蛋蛋平底热锅
最终版本的懒蛋蛋平底锅，<BR/>懒懒地上吧！<BR/>还是一样没干劲，真抱歉。
懒蛋蛋平底滚烫锅
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>懒蛋蛋平底锅</COL>之极致。
应援团笛【百万分贝】
由MH Fan Club声援团特别定制的狩猎笛。<BR/>打击跟演奏化作一声声鼓舞，激励着猎友。
应援团笛【万万分贝】
“即使此声枯竭也要传达我的思念。”<BR/>献给感同身受的你，<BR/>应援团笛【百万分贝】的最终版本。
应援团笛【万亿分贝】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>应援团笛【百万分贝】</COL>之极致。
宝笛之金属器
散发金色光芒的宝笛，<BR/>记载着失落文明的记忆碎片――<BR/>“祓除病魔的漆黑之兽”。
碑文之笛芭丝特
宝笛之金属器的最终形态。<BR/>为了守护王者，此次再度现身于世。<BR/>其笛与家园守护者同在。
真名･西斯特尔姆梅那特
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝笛之金属器</COL>之极致。
银翼拍笛
闪耀白银光芒的天彗龙狩猎笛。<BR/>宛如星彩舞动的音色，<BR/>振奋精神，激昂斗志。
龙星笛【霍姆斯】
古文献有记载――<BR/>“恐惧吧！恐惧可吹熄生命之火的星之歌。”<BR/>银翼拍笛的最终强化形态。
赫醒笛【霍姆斯】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼拍笛</COL>之极致。
青电主笛
使用青电主素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电笛
青电主笛最终版本。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>青电主笛</COL>之终极。
天眼铃･千里结言
使用天眼素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
鹤泣音鸣之红舞
天眼铃･千里结言最终版本。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
鹤泣音动厌舞铃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>天眼铃･千里结言</COL>之终极。
银峰弦琴
使用银峰素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰响･步舞嗡
银峰弦琴最终版本。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
步舞嗡王的传说演奏
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>银峰弦琴</COL>之终极。
铠裂笛
使用铠裂素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
铠裂笛【奏鸣】
铠裂笛最终版本。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂笛【余音绕梁】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>铠裂笛</COL>之终极。
胧隐笛
使用胧隐素材打造而成的狩猎笛。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
胧琴侯爵【好梦】
胧隐笛最终版本。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
胧琴大侯爵【好梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之狩猎笛。<BR/><COL FF0000FF>胧隐笛</COL>之终极。
红龙笛【血魂】
血淋淋的狩猎笛，寄宿着红龙之魂。<BR/>据说其充满魔性的邪恶音色，会引起混乱。
红龙笛【恶魔音】
红龙笛【血魂】的最终形态。<BR/>演奏出的魔性音色，<BR/>会诱使倾听者走向疯狂及混乱。
红龙笛【癫狂旋律】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红龙笛【血魂】</COL>之极致。
祖龙谎言
传说在很久以前，曾有一场歌剧，<BR/>于一夜间夺走了数百人听众的性命。<BR/>相传此为那恶梦般的歌剧中所使用的笛子。
祖龙鲁特琴
祖龙谎言最终型。<BR/>相传那魔性的旋律<BR/>曾在一夜之间毁灭了一个大国。
祖龙毁灭琴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙谎言</COL>之极致。
碎光阳铃
留住闪耀着美丽光炎的碎光之狩猎笛。<BR/>其毁灭之声可唤醒沉眠的神明。
碎光爆炎铃
碎光阳铃的最终强化型。<BR/>奏响破灭的音色，<BR/>宣告世界的终结。
碎光末日炎铃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光阳铃</COL>之极致。
欢笑or哭泣
与演奏者相呼应，改变会心率的魔笛。<BR/>在克服狂龙病毒后，会展现真正威力。
愉悦or悲哀
欢笑or哭泣的最终强化形态。<BR/>仅对跨越悲伤者展示其真正价值。<BR/>由武器选择猎人的罕见案例。
欣喜or恐惧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>欢笑or哭泣</COL>之极致。
岩龙贝斯
使用岩龙素材制成的狩猎笛。<BR/>此试作品的构造与以往不同，<BR/>是通过震动弦来发声。
岩龙贝斯Ⅱ
岩龙贝斯的最终形态。<BR/>新结构所发出的音色，<BR/>让聆听者陷入狂热的漩涡。
泰坦岩龙贝斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>岩龙贝斯</COL>之极致。
火山摇滚演唱会
用岩龙珍贵的素材加工而成的苍蓝狩猎笛。<BR/>听闻此音色的人会感动得泪如雨下。
火山演唱会
火山摇滚演唱会的最终型。<BR/>据说因为音色太过感人，<BR/>甚至有人当场昏厥。
烈焰演唱会
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火山摇滚演唱会</COL>之极致。
邦哥战鼓
能吹奏出欢快节奏的鼓笛。<BR/>热闹的音色不禁让人有种<BR/>身处在酒吧的错觉。
桃毛战争
欢快节奏永不停歇，<BR/>瞬间终止对手的心跳。<BR/>邦哥战鼓的最终强化形态。
桃毛桃毛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>邦哥战鼓</COL>之极致。
刮壶打击笛
此狩猎笛发出的声音，<BR/>就像冰牙龙的獠牙与甲壳摩擦一样。<BR/>那奇异的音色会让猎物感到恐惧。
冰牙霜冻笛
刮壶打击笛的最终型。<BR/>奏声响起，<BR/>冰雪便会瞬间包围四周，优美飘舞。
冰牙冷河笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>刮壶打击笛</COL>之极致。
土砂笙【战之音】
自东方传来，<BR/>仿造土砂龙头部形状作出的狩猎笛。<BR/>不同于外观，它吹出的音色相当纤细。
土砂笙【兽之音】
土砂笙【战之音】的最终形态。<BR/>能演奏出纤细中暗藏狂野的音色。
土砂笙【严之音】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土砂笙【战之音】</COL>之极致。
岩石笙【越之音】
用优质的土砂龙素材制成的狩猎笛。<BR/>悠扬的音色缓缓述说着荒野之上的奋战。
岩石笙【驱之音】
岩石笙【越之音】的最终型。<BR/>用力奏响的音色剧烈地震动着空气。
岩石笙【美之音】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>岩石笙【越之音】</COL>之极致。
战鼓
大量使用了桃毛兽的毛。<BR/>欢快的节奏振奋心灵，<BR/>越听越感觉力量满溢而出。
激战鼓
战鼓的最终强化版本。<BR/>不着调的节拍中，<BR/>秘藏着改变世界的力量。
战胜鼓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>战鼓</COL>之极致。
皇家琉璃铃
笛子，封印着某位女王偷听来的神曲。<BR/>作为惩罚，女王们都被变成了虫子。
女王笛巨蜂
女王被变为虫子的悲伤打动着听众的灵魂。<BR/>皇家琉璃铃的最终形态。
女王笛巨蜂Ⅱ世
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>皇家琉璃铃</COL>之极致。
首航纪念之莫斯卡
贺！龙识船起航！<BR/>为了纪念这历史性的一天，<BR/>而苦心研发的狩猎笛。
莫斯卡･丽米提
预祝旅程顺利！<BR/>笛音响彻至彼方！<BR/>首航纪念之莫斯卡最终型。
快航笛莫斯卡斯威特
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>首航纪念之莫斯卡</COL>之极致。
响彻未解之笛
在龙识船完工的庆功宴上使用的狩猎笛。<BR/>明亮的音色让心灵充满希望。
久经钻研之龙识笛
响彻未解之笛的最终强化版本。<BR/>哲人曰――<BR/>“倾听星语，点燃探求之心。”
龙识究极笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>响彻未解之笛</COL>之极致。
长者之笛
龙历院为挑战新天地的猎人设计的狩猎笛。<BR/>柔和的音色疗愈着听众的身心。
哲人之笛
试着强化长者之笛后诞生的最终形态。<BR/>其高雅的音色净化世间万物。
圣贤之笛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者之笛</COL>之极致。
==========string end==========
