==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳长枪
用龙历院提供的化石锻造的长枪。<BR/>其特点为动作攻防一体，<BR/>可格挡可突刺。
贤者长枪
贝鲁纳长枪的最终强化型。<BR/>经过数次强化，<BR/>突刺的威力得到了飞跃性提升。
智慧长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳长枪</COL>之极致。
黑曜石长枪
用非常美丽的化石锻造而成的长枪。<BR/>即使经历漫长岁月，<BR/>仍会散发出灿烂如昔的光辉。
历耀枪寒武
黑曜石长枪的最终形态。<BR/>古代之力复苏。<BR/>黑枪突进，气壮山河。
天之枪寒武
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石长枪</COL>之极致。
斑斓十字
璀璨夺目的十字枪。<BR/>被枪尖贯穿者，<BR/>将跌入美妙无边的白日梦中。
寝枪公爵【做梦】
斑斓十字的最终强化版。<BR/>十字枪的高贵光辉<BR/>带来了庄严华丽的幻梦。
寝枪大公【做梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斑斓十字</COL>之极致。
方天戟【乌】
用黑狼鸟的素材制成的漆黑长枪。<BR/>锋利的枪尖可刺穿所有防卫。
方天戟【狼】
方天戟【乌】的最终版。<BR/>这柄不祥的长枪每挥舞一次，<BR/>猎物的性命便会切实地缩短一刻。
方天戟【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>方天戟【乌】</COL>之极致。
方天戟【兇】
令边境之国震颤的黑狼军<BR/>高举无数长枪，<BR/>继续发动残酷的侵略。
黑狼军之方天戟
黑狼军的象征――<BR/>方天戟【兇】的最终型。<BR/>这柄枪开拓的是无情之道。
黑狼方天戟【玄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>方天戟【兇】</COL>之极致。
弯曲爬虫
这柄长枪将绞蛇龙的素材设置成螺旋状，<BR/>借此提升攻击力。<BR/>长于攻守，可完美应对任何战斗。
扭动爬虫
弯曲爬虫的最终版。<BR/>突刺时会有无数鳞片扎入体内，<BR/>折磨对手。
螺旋爬虫
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>弯曲爬虫</COL>之极致。
扭曲爬虫
增加更多利刃，<BR/>锋利度和硬度都得到了大幅度提升。<BR/>可攻可守，没有死角。
麻痹弯曲爬虫
扭曲爬虫的最终型，<BR/>攻守兼备，无懈可击。<BR/>猎物将呆立当场，惊恐万状。
麻痹回转枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>扭曲爬虫</COL>之极致。
山脉战矛
将尾锤龙的强韧龙角加工为枪刃。<BR/>充满野性的雄壮枪刃只需挥舞一下，<BR/>便可将大树一刀两断。
撞山战矛
山脉战矛的最终型，<BR/>体现了自然的雄壮与残酷。<BR/>可平等地斩断一切事物。
撞峰战矛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>山脉战矛</COL>之极致。
蛇枪【蛇神】
使用蛇龙素材制成的毒枪。<BR/>折磨对手，<BR/>是比杀伤敌人更为重要的制作目的。
蛇枪【巨蛇】
蛇枪【蛇神】的最终强化型。<BR/>枪上使用了剧毒，<BR/>足以令任何猎物痛吟出声。
蛇枪【衔尾蛇】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蛇枪【蛇神】</COL>之极致。
铁长枪
做给新手用的铁制突击枪。<BR/>制作极其精细，大受猎人好评。
千禧年
铁长枪的最终强化版。<BR/>使用了更为精纯的矿石，<BR/>并借此获得了破坏力。
千禧二度
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁长枪</COL>之极致。
赛因斯长枪
使用质量更为上乘的矿石制成的大枪。<BR/>这种传统样式体现了骑士的骄傲。
骑士乌贼长枪
赛因斯长枪的最终强化形态。<BR/>锐利的长枪是众位骑士骄傲的结晶。
银白骑士枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>赛因斯长枪</COL>之极致。
刺铠长枪
宝石雕就的长枪，<BR/>由旅行名匠森林爷爷设计。<BR/>属于珍品，实用性也很强。
英灵神殿
刺铠长枪的最终强化型。<BR/>用宝石精心雕就，<BR/>突刺时会令敌人完全丧失抵抗之心。
英灵战士
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>刺铠长枪</COL>之极致。
圣骑士长枪
光荣的铁枪，<BR/>用于赐给立下军功的战士。<BR/>厚重的盾牌也是其一大特点。
铁壁长枪
圣骑士长枪的最终形态。<BR/>此枪经过强化，<BR/>已在攻守两方面实现了骑士的理想。
铁塔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>圣骑士长枪</COL>之极致。
巴别塔
与传说之塔同名的强大金色铁枪。<BR/>如其厚重的外观所示，<BR/>兼具高超的攻防性能。
远古巴别塔
巴别塔的最终形态，<BR/>获得了符合传说之名的破坏力。<BR/>此枪连神之怒火亦可击退。
失落巴别塔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巴别塔</COL>之极致。
击龙枪【哼】
要塞的装备衍生出的钢枪。<BR/>使用者可化为城寨，抵抗所有灾厄。
击龙枪【哈】
击龙枪【哼】的最终强化型。<BR/>此枪的威力已达个人能力的极限，<BR/>可化为楔子，将飞龙锁至地面。
刚击龙枪【哼哈二将】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>击龙枪【哼】</COL>之极致。
轰龙之刺
素材的风格在外观与威力上都得到了体现。<BR/>这柄大枪的枪尖将贯穿所有阻碍物。
轰枪【独虎】
轰龙之刺的最终形态，<BR/>只专注于强化突击。<BR/>思路简单粗暴，却无法阻挡。
轰枪【大独虎】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙之刺</COL>之极致。
熔岩锥
活火山一般的长枪，<BR/>由在岩浆中游动的熔岩龙素材打造而成。<BR/>灼热的奔流袭面而来。
灼枪拉瓦尔克
熔岩锥的最终强化形态，<BR/>可喷出沸腾灼热的岩浆，<BR/>烧焦并吞噬万物。
灼喷枪拉瓦尔卡那
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>熔岩锥</COL>之极致。
神圣长枪
使用硬度较高的矿石制成的大枪。<BR/>骑士队的传统正式用枪。
骑士长枪
神圣长枪的最终强化版。<BR/>此枪威力超群，<BR/>适合由优秀的骑士使用。
精英骑士长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>神圣长枪</COL>之极致。
十字长枪
使用海龙素材制成的可怕长枪，<BR/>突刺的同时还可再追加雷击。
高级十字长枪
十字长枪的最终强化形态。<BR/>缠绕着耀眼雷击的突刺<BR/>令人想起海上王者之怒。
精英十字长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>十字长枪</COL>之极致。
雷枪多利斯
沧海之王的雷电化为此枪。<BR/>被贯穿的猎物会被猛烈的雷击吞噬，<BR/>化为泡沫，漂浮于水上。
雷震枪多里斯
雷枪多利斯的最终强化形态。<BR/>长枪一击，可化为雷电，<BR/>将沧海长空全部纳入掌中。
豪雷震枪多里斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷枪多利斯</COL>之极致。
钢壳铁骑枪
佣兵团“铁骑”的亲卫队专用枪。<BR/>有传闻说佣兵团的真正目的是寻找驭龙术。
龙骑枪盖伯格
钢壳铁骑枪的最终强化形态。<BR/>据说此枪的使用者背后可看到龙影。
钢壳龙骑枪盖伯格
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢壳铁骑枪</COL>之极致。
龙骑枪盖伯加
为探求驭龙术真相而失踪的<BR/>“铁骑”佣兵团团长之枪。<BR/>极为锋利。
大龙骑枪盖伯歌
龙骑枪盖伯加的最终型。<BR/>肩负希望的巨枪，<BR/>承担着在现代复苏驭龙术的职责。
真龙骑枪盖伯基亚
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙骑枪盖伯加</COL>之极致。
钻头长枪
据说从前用于采掘矿石的机械枪。<BR/>实现回旋功能的构造可引发放电现象。
巨大钻头长枪
最终强化型的钻头长枪。<BR/>其威力若用放电来形容则过于温吞，<BR/>可以雄壮的雷击炸裂怪物。
究极钻头长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钻头长枪</COL>之极致。
隐秘穿刺
藏身于深夜中的暗黑长枪。<BR/>使用者的杀意遮蔽长空，<BR/>将目标的性命锁死于黑暗之中。
暗夜枪【黑雨】
强化隐秘穿刺，<BR/>完成暗器的最终形态。<BR/>可发动一闪，瞬间结束敌人的痛苦。
无明枪【集谛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘穿刺</COL>之极致。
锐利长枪
轻量级的骨枪。<BR/>材料易于获取，便于驾驭，<BR/>所以很多人喜欢使用。
锐利标枪
完成最终强化的锐利长枪。<BR/>此枪可如臂使指，<BR/>准确贯穿敌人的要害。
无情标枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>锐利长枪</COL>之极致。
水龙矛
使用鱼龙的上好素材进行属性强化。<BR/>用枪突刺时，<BR/>鳍刃中将喷出高压缩的水。
漩涡战矛
水龙矛的最终形态。<BR/>喷出的水将射入细胞的缝隙之间，<BR/>高效地予以切断。
瀑流大洋战矛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水龙矛</COL>之极致。
摇篮曲之矛
这把长枪浓缩了素材的催眠成分，<BR/>将之融入了水刃之中。<BR/>睡眠效果还有待发展。
镇魂曲之矛
摇篮曲之矛的最终型。<BR/>刺突时，水溶的催眠成分会渗透猎物身体，<BR/>使之入眠。
噩梦曲之矛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>摇篮曲之矛</COL>之极致。
雷枪【雷】
释放无穷雷电的长枪。<BR/>～统领万雷化为一刃，令森罗万象回归尘土～
雷枪【建御雷】
神之枪铭道出了此枪的性能。<BR/>雷枪【雷】的最终形态。<BR/>枪中附有梦幻般的强力雷电。
雷枪【鸣神】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷枪【雷】</COL>之极致。
43式强袭枪
将开发用于对空的兵器转制为枪。<BR/>基于力学原理的设计，<BR/>描画出准确的轨道，袭击猎物。
强袭枪炮
改良装甲的设计，<BR/>对43式强袭枪进行了最终强化。<BR/>简洁的性能美才是武器的精髓。
强袭破枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>43式强袭枪</COL>之极致。
骨长枪
实力与铁枪相当的骨枪。<BR/>野性风的装饰也吸引了众多爱好者。
硬骨枪
骨长枪的最终型，<BR/>使用质量更为上乘的骨头制成。<BR/>君临野生之巅的长枪。
重型硬骨枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨长枪</COL>之极致。
长角长枪
用长骨捆制而成的简易长枪。<BR/>轻便坚固，便于保养，<BR/>吸引了众多爱好者。
獠牙长枪
长角长枪的最终强化版。<BR/>坚固的长骨是荡平一切的强者的象征。
坚骨长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长角长枪</COL>之极致。
巨牙之牙
构造单纯的长枪，<BR/>直接发挥出骨高密度的特质。<BR/>素材的质量好坏直接影响威力大小。
残暴之牙
巨牙之牙的最终型。<BR/>由于使用了上好的素材，<BR/>可释放出内含锋芒的强力一击。
凄惨之牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨牙之牙</COL>之极致。
长枪天囷一
将千刃龙的利刃汇集于一点的长枪。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛枪天囷一
长枪天囷一的最终型。<BR/>数千道利刃齐齐闪光，<BR/>如在夸示锋利度般，令人恐惧。
乱叛枪天囷一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长枪天囷一</COL>之极致。
叛逆绝枪
这柄长枪可以怒火冲天的利刃撕裂猎物。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛逆枪赫阿达千刃
叛逆绝枪的最终强化形态，<BR/>对当世的一切举起反旗。<BR/>攀上万物顶峰的绝枪。
叛断之霸枪千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆绝枪</COL>之极致。
蛮族獠牙
粗野猎人常爱使用这种骨枪。<BR/>别名“骷髅长枪”。
野蛮人之牙
蛮族獠牙的最终型。<BR/>以强力突刺吞食猎物，<BR/>使之变为尸首。
野蛮斗骨枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蛮族獠牙</COL>之极致。
灼炎獠牙
骨枪的上位强化版。<BR/>边境的豪杰猎人喜欢使用的强力骨枪。
食人魔长枪
灼炎獠牙的最终版。<BR/>此枪不必多加修饰。<BR/>只需弹击贯穿即可。
死亡食人魔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎獠牙</COL>之极致。
骨爪长枪
此枪的性能对新猎人来说已足够使用。<BR/>红白条纹鲜艳惹眼。
赤领主之枪
最终版骨爪长枪。<BR/>狩猎的猎物越多，<BR/>枪上的红色越为鲜艳浓烈。
赤领主蟹枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨爪长枪</COL>之极致。
将军镰蟹刺击者
攻击性的长枪，<BR/>枪身用将军镰蟹的锐利甲壳制成。<BR/>锋利度出众。
突刺长枪
将军镰蟹刺击者的最终形态。<BR/>挺枪突刺，可轻巧顺滑地刺入对方要害。
无情突刺长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>将军镰蟹刺击者</COL>之极致。
赤甲兽之枪
笔直冲向目标、<BR/>穿刺猎物要害的赤甲兽之枪。<BR/>其红色甲壳会瞪视猎物。
赤甲兽之扫
赤甲兽之枪的最终强化版。<BR/>上乘的伸缩素材可发出尖利突刺，<BR/>于电光石火之间贯穿猎物。
欺诈延枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>赤甲兽之枪</COL>之极致。
尖锐长枪
使用硬甲龙素材制成的突击枪。<BR/>便于驾驭的武器，攻守兼备。
锐角长枪
尖锐长枪的最终版。<BR/>所谓的性能均衡，<BR/>是指它可以应付任何局面。
锐角突刺枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>尖锐长枪</COL>之极致。
螺旋炎枪
将足以贯穿坚硬岩盘的<BR/>炎戈龙的嘴加工成枪。<BR/>高速回旋的枪尖可卷起灼热的旋风。
炎枪炎戈
螺旋炎枪的最终形态。<BR/>翻涌闪耀的火焰所至之处，<BR/>眼前的一切事物都将化为灰尘凋零。
灼枪巴斯提阿古尼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>螺旋炎枪</COL>之极致。
王枪天雷
凶猛无比的王者的具体表现。<BR/>缠绕紫电的数千突刺<BR/>可令猎物的身影消逝于无形。
王牙枪【若雷】
王枪天雷的最终型，<BR/>完全解放了王者之力。<BR/>释放出的闪电会化为长空的支柱。
真･王牙枪【天冲】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王枪天雷</COL>之极致。
水兽骨枪
使用水生兽素材制成的枪，<BR/>钻头状的构造提升了其突进力。<BR/>此型号由于轻便易用而备受好评。
水兽骨纹章
水兽骨枪的最终型。<BR/>特有的螺旋状构造可在突刺时<BR/>将枪尖送入猎物体内。
水兽沫冲纹章
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水兽骨枪</COL>之极致。
螺旋长枪
灌满水分的水兽骨枪。<BR/>突刺时海绵质的内部会<BR/>同时喷出超高压的水流。
螺旋巨蛇枪
螺旋长枪的最终型。<BR/>螺旋状构造中射出的水流<BR/>会如钻头般削去对手的血肉。
水冲水兽长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>螺旋长枪</COL>之极致。
黑暗长枪
使用硬质的甲虫种素材<BR/>加工而成的黑色长枪。<BR/>角中装有麻痹药。
黑暗乌贼长枪
黑暗长枪的最终型。<BR/>强化后的麻痹毒<BR/>可逐渐侵蚀猎物的精神与肉体。
黑暗麻痹长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑暗长枪</COL>之极致。
狂野长枪
使用狂暴野猪的素材制成的长枪。<BR/>持有时会极为振奋，突进更加强健有力。
猛枪野猪王
狂野长枪的最终版。<BR/>狂暴野猪的魂魄<BR/>唯有驱逐完猎物方可平息。
猛追牙枪野猪王
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狂野长枪</COL>之极致。
鬼枪金狮子
使用金狮子的雄壮狮角<BR/>加工而成的金色长枪。<BR/>每次突刺都会闪现雷光。
大鬼枪金狮子
最终形态的鬼枪金狮子，<BR/>显现出了恶鬼之力。<BR/>此枪所施展的突刺和雷光便是灾厄本身。
鬼神枪金狮子
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼枪金狮子</COL>之极致。
鬼神天枪
使用金狮子愤怒得扭曲的狮角<BR/>制成的长枪。挟金光突进时，<BR/>闪电将划过战场。
鬼神天枪金狮子
因怒火而扭曲的螺旋之角<BR/>令卷入其间的所有事物化为虚无。<BR/>鬼神天枪金狮子的最终形态。
鬼神大天枪金狮子
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神天枪</COL>之极致。
刺枪
架起这把奇枪时，会展开四道利刃。<BR/>此枪充满激情，<BR/>通过加入新机械结构提升了性能。
刺枪撕咬
刺枪的最终强化形态。<BR/>凶恶的机械结构将做出抓取的动作，<BR/>将猎物收入掌中。
刺枪疯狂撕咬
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>刺枪</COL>之极致。
刺枪碎肉
展开的四道利刃会削去猎物的血肉，<BR/>其动作与其说是贯穿，不如说是抓取。
刺枪裂骨
刺枪碎肉的究极终点。<BR/>邪恶之手将用枪尖抓取猎物的血肉。<BR/>一旦遇上这只恶魔，便无路可逃。
奇刺枪修罗
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>刺枪碎肉</COL>之极致。
卢卡尼亚之锯
使用变形冰鲨的尾巴加工而成的长枪。<BR/>平滑锐利的枪尖滑入猎物体内，将之撕裂。
卢卡尼安特琉
卢卡尼亚之锯的最终强化版。<BR/>冻结并贯穿猎物的血肉之后，<BR/>这道伤口再无法愈合。
卢卡尼空克林特
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>卢卡尼亚之锯</COL>之极致。
飓风鱼雷
对枪尖部分进一步锐化加强的改良版，<BR/>攻击力得到了提升。<BR/>尖锐的冰刺可刺穿猎物。
暴风鱼雷
飓风鱼雷的最终版。<BR/>尖利的冰刺会刺穿对手，<BR/>从内部冻住猎物。
摧毁者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飓风鱼雷</COL>之极致。
碎龙尖刺
充满碎龙斗志的大枪。<BR/>带有爆炸的一击，<BR/>可在一瞬间压制住猎物。
爆枪爆破刺
碎龙尖刺的最终型。<BR/>引以为傲的爆炸力是来自于<BR/>碎龙的雄壮素材，还是英勇的斗志呢。
爆枪爆破豪刺
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙尖刺</COL>之极致。
爆碎豪枪
带有碎龙热力的爆枪。<BR/>可操纵其威猛魂魄者<BR/>将获得掌控世界的力量。
破岩爆破枪
爆碎豪枪的最终强化形态。<BR/>这把爆枪若是再次强化，<BR/>想必能毁灭世界吧。
破磐爆破豪枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎豪枪</COL>之极致。
赤尾长枪
使用雄火龙的尾巴加工而成的长枪。<BR/>这把炎枪刀身虽细，<BR/>却可喷射出炙热的火焰。
日珥刺矛
赤尾长枪的最终强化型。<BR/>喷出的红炎业火拥有傲人的顶级威力。
赤色日珥
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>赤尾长枪</COL>之极致。
白银日珥
直刺高空的闪耀银枪。<BR/>可以疾风般的连击粉碎猎物，<BR/>翻滚的业火会连骨屑一并摧毁。
灵魂日珥
白银日珥的最终形态。<BR/>业火翻滚入云，<BR/>可将世间一切遣返至天上。
神授灵魂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白银日珥</COL>之极致。
绿宝石尾枪
使用电龙的尾巴加工而成的长枪。<BR/>这把雷枪枪身纤细，<BR/>却会发出气势惊人的雷电。
霹雳刺矛
绿宝石尾枪的最终强化型。<BR/>释放出的地狱闪电拥有傲人的顶级威力。
深绿霹雳
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绿宝石尾枪</COL>之极致。
巨兽矛
传说中山神巫者所用之枪。<BR/>带有神德的宝物象征着山神的威严。
巨突･动休动休动动休
巨兽矛的最终形态。<BR/>巫者伪装成供品，伏击灾祸之神，<BR/>并发出了拼死突刺，枪名即取自这种声音。
动休动休动动休MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽矛</COL>之极致。
狐枪【知谢芬芳益】
对神祈祷的公主留下的风雅长枪。<BR/>为猎物带来死亡，优美如群芳凋谢。
君着笠枪之突刺
风雅长枪刺中花朵。<BR/>凋零的花瓣如舞女般绚烂。<BR/>狐枪【知谢芬芳益】的最终型。
君着笠云天通枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐枪【知谢芬芳益】</COL>之极致。
灼炎长枪
遍体火焰翻涌的长枪。<BR/>可用残酷的突击粉碎目标。<BR/>以灼炎长枪之名，刺穿吧！
斩龙枪
灼炎长枪率憎恶之焰完成最终进化。<BR/>斩龙枪啊，刺穿眼前的所有强者吧。
大斩龙枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎长枪</COL>之极致。
护盾of诚信
据说鬼面盾牌可束缚眼前猎物的灵魂，<BR/>三叉黑枪可贯穿眼前猎物的灵魂，<BR/>带其前往冥府。
护盾of酷热
最终形态的护盾of诚信，<BR/>力量已得到解放。<BR/>被贯穿的灵魂会被鬼面盾牌全部吞噬。
护盾of震怒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>护盾of诚信</COL>之极致。
THE守护者
据说鬼面盾牌上镶嵌的第三只眼，<BR/>可看穿弱点，<BR/>闪耀虹色光彩的长枪会准确贯穿该处。
THE圣人
THE守护者的最终形态，<BR/>可照亮世界一切。<BR/>光会助长勇气与恐怖。
THE圣骑士
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE守护者</COL>之极致。
悲哀重枪
将恐暴龙的非凡体力应用到枪身的回旋上。<BR/>于是愤怒的龙击枪获得了可怕的破坏力。
残酷塔
悲哀重枪的最终形态，释放了龙之力。<BR/>可撕裂钢铁般的龙鳞，<BR/>击碎金刚般的龙骨。
暴君暴虐
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>悲哀重枪</COL>之极致。
名为摩羯的白骸
吾为将上古摩羯之名铭刻于墓碑之人。<BR/>吾之双角将跨越地狱，<BR/>击溃众多生命。
白骸魔枪
予天界魂灵以业魔的引导。<BR/>激起怨恨，引发毁灭。<BR/>名为摩羯的白骸之最终型。
白骸魔枪･垒壁阵四
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为摩羯的白骸</COL>之极致。
极星枪【摩羯】
吾为将上古摩羯之名铭刻于天界之人。<BR/>吾之双角缠绕流星的激情，<BR/>奔驰于天上的原野。
怨恨之枪星【摩羯】
予怀抱怨恨的业魔以正义的进击。<BR/>以天界之名贯穿罪恶。<BR/>极星枪【摩羯】的最终型。
极星怨枪【摩羯】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星枪【摩羯】</COL>之极致。
崩枪掘削大地
毁灭现世之白色雪神，<BR/>其第一祈祷凝为此枪。<BR/>神的首要目标为从头“掘削”大地。
崩天枪掘宇削地
崩枪掘削大地的最终形态。<BR/>白色雪神的第一力量<BR/>可掘削大地及其空间。
崩界枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩枪掘削大地</COL>之极致。
煌黑锐枪
仿造煌黑龙的巨角制成的龙枪。<BR/>也有说法认为这种奇特的形状<BR/>是打开通往异界大门的钥匙。
煌黑枪致命
煌黑锐枪的最终形态。<BR/>被非人智所能及的神力淹没，<BR/>抑或使用自如，皆取决于持有者的能力。
神灭枪･葬送
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>煌黑锐枪</COL>之极致。
凶矛【凌云】
高耸入云的白色山峰。<BR/>君临其上的神灵凝为此矛。<BR/>神灵将一视同仁地制裁众生。
天岚之矛【行云流水】
凶矛【凌云】的最终形态，<BR/>以神灵之力创造均衡世界。<BR/>挥舞一下即可驱散所有灾厄。
太虚之矛【冲天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶矛【凌云】</COL>之极致。
严重锈蚀的长枪
没有发挥长枪作用的严重锈化武器。<BR/>结晶研磨加工后会……
锈蚀的长枪
严重锈蚀的长枪的最终形态。<BR/>虽然已经过精心的结晶研磨加工，<BR/>但依然看不出原形。
@
@
英勇长枪
使用太古金属制成的机械枪。<BR/>即使用上最新的加工技术，<BR/>也无法复原枪尖。
进阶英勇长枪
英勇长枪的最终形态。<BR/>璀璨的枪身会将<BR/>太古的记忆刻到猎物的身上。
新生英勇长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>英勇长枪</COL>之极致。
钢冰枪
突刺后令大地也为之冻结的钢龙枪。<BR/>若挥枪者倒下，<BR/>那片大地将化为死寂的永久冻土。
祈愿钢龙枪
钢冰枪的最终形态，<BR/>可用冷气侵蚀世界。<BR/>会冻结一切，仿若时间停转一般。
王者钢龙枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢冰枪</COL>之极致。
严重风化的长枪
没有发挥长枪作用的严重风化武器。<BR/>复原加工后会……
风化的长枪
严重风化的长枪的最终形态，<BR/>已放弃复原，追求发挥出如今的最大威力。<BR/>在攻击力方面出类拔萃。
微微风化的长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的长枪</COL>之极致？
摩天楼
发现时尚未被用过的古代长枪。<BR/>直刺向天，<BR/>用“耸立”一词形容可谓恰如其分。
天行枪
摩天楼的最终形态。<BR/>据说将此枪举向天空，<BR/>连神灵都会战栗不已。
神怖枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>摩天楼</COL>之极致。
炎王怒吼
喷出炙热火焰的强力长枪。<BR/>有王者资质之人挥舞此枪时，<BR/>枪将有所响应，显现出真正的力量。
炎王咆哮
炎王怒吼的最终形态，<BR/>解放了王者之力。<BR/>用狱炎包裹世界，以统理万物。
炎王魂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎王怒吼</COL>之极致。
蓝色陨石
将矿石内沉睡的太古记忆锻铸成形，<BR/>即成此石枪。散发出非人力所能抗拒的<BR/>巨大的自然惊异。
命运之冠
蓝色陨石的最终形态。<BR/>其突破力如时间流逝，<BR/>非任何人所能阻挡。
性灵之冠
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蓝色陨石</COL>之极致。
黑枪
枪身附有黑暗之力的长枪。<BR/>黑色枪尖散发出黑紫色的不祥之气。
暗黑枪
黑枪的最终形态，<BR/>枪身附有不祥之力。<BR/>据说可招致毁灭。
黑龙枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑枪</COL>之极致。
结云之枪
在结云村的猎人间备受欢迎的大枪。<BR/>使用坚固的木材制成的罕见武器。
结云穿刺枪
结云之枪的最终版，<BR/>藉由强化获得了神奇的力量。<BR/>据说可看出该刺向何处。
结云出浴穿刺枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之枪</COL>之极致。
真结云枪
恢复真容的结云之枪。<BR/>木质枪柄极为坚固，<BR/>却轻便得出乎意料。
神枪･结云丸
真结云枪的最终形态，<BR/>以传说中精灵附体的硬木进行了强化。<BR/>连龙鳞亦可轻松刺穿。
神灵枪･大结云丸
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云枪</COL>之极致。
热酪长枪
流动的奶酪最为动人……<BR/>五重自尊如今熊熊燃烧！
热酪腾腾长枪
热气腾腾的奶酪才是最迷人的……<BR/>热酪长枪的最终版，<BR/>用于供应刚做好的奶酪。
烫到猫舌的热酪长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>热酪长枪</COL>之极致。
风旋之飞艇
想到更远的地方旅行！<BR/>飞行船的向往之情化为推动力，<BR/>卷起一阵暴风。
风旋之高空飞艇
风旋之飞艇的最终型。<BR/>飞行船的航行永不止步。<BR/>专心全速向前！
风旋之全速飞艇
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>风旋之飞艇</COL>之极致。
合战枪
与异国武将的军旗融为一体的长枪。<BR/>据说在古早的合战中曾大放光彩。
合战枪【鲸波】
合战枪的最终强化型，<BR/>应用了现代技术。<BR/>拥有可同时与多个敌人对战的能力。
定天下之大合战枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>合战枪</COL>之极致。
土著长枪
原为古代文明的毒枪。<BR/>据说边境处的猎人<BR/>很喜欢使用这种细枪。
原始长矛
土著长枪的最终型。<BR/>融合古代文明和现代文明之后，<BR/>成为了远超想象的武器。
原始毒枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土著长枪</COL>之极致。
真空搋子
一把奇枪，从前的使用者是一位技术高超、<BR/>外号“清理人”的熟女猎人。<BR/>清洁第一。
强力真空搋子
真空搋子的最终强化型。<BR/>能应用自如者，<BR/>将继承“清理人”的外号。
洁癖真空搋子
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真空搋子</COL>之极致。
芬芳长枪
仿造花蕾制成的长枪。<BR/>外形可爱，花香馥郁，<BR/>备受女猎人的欢迎。
雅致芬芳长枪
芬芳长枪的最终强化形态。<BR/>主要强化了外观与香气。<BR/>以男性眼光来看，则香味过于浓烈。
优雅芬芳长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>芬芳长枪</COL>之极致。
鲨鱼皇子
仿造海滩凶物制成的武器。<BR/>即使被同伴误伤，也不负任何责任。
鲨鱼国王
鲨鱼皇子的最终形态。<BR/>其攻击强大而凶猛，<BR/>宛如渴求鲜血的海中怪物。
鲨鱼帝王
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鲨鱼皇子</COL>之极致。
麻蕈刺枪
具有独创性的长枪，<BR/>大胆使用了麻痹性的蘑菇。<BR/>每次斩击猎物，麻痹毒都将渗入其体内。
强力麻蕈枪
麻蕈刺枪的最终版。<BR/>武器中的麻痹毒经过强化，<BR/>可完全剥夺猎物的知觉，极为凶残。
究极麻蕈枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>麻蕈刺枪</COL>之极致。
守护者长枪
与卫兵团补给的长枪品级相同。<BR/>即使不用锐利的枪尖，<BR/>光靠威严亦足以护住小镇。
圣银枪奥尔杜兰斯
守护者长枪的最终型。<BR/>枪身已经过千锤百炼，<BR/>只需轻轻一挥，猎人亦会被击退。
圣银护国枪普罗维斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>守护者长枪</COL>之极致。
阿剌克涅之枪
形状仿若危险蝎尾的长枪。<BR/>持此突刺之时，<BR/>枪尖上所涂之毒将侵蚀猎物。
蝎枪阿剌克涅
最终型的阿剌克涅之枪。<BR/>尾部的猛毒更为强效，<BR/>连巨龙亦可瞬间毒昏。
大蝎枪奈兰淬
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>阿剌克涅之枪</COL>之极致。
黑带长枪
在训练所流下的血汗的结晶。<BR/>激情岁月萦绕于心。<BR/>过往的时光令人怀念。
师范之枪
黑带长枪的最终型。<BR/>战场流下的血汗与成功的结晶。<BR/>火热斗志之枪。
究极之枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑带长枪</COL>之极致。
达人长枪
送给在训练所留下<BR/>优秀成绩之人的长枪。<BR/>不知为何刻有“辛苦了”字样。
强者之枪
达人长枪的最终型。<BR/>不知不觉间刻上了“还能坚持”的字样。
最强之枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>达人长枪</COL>之极致。
蟹纹长枪
使用矛碎素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
碎矛纹长枪
蟹纹长枪的最终版。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
究极蟹纹长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>蟹纹长枪</COL>之终极。
紫毒姬荆棘刺
使用紫毒姬素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
紫毒姬蔷薇刺
紫毒姬荆棘刺的最终版。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
紫毒姬荆棘绕身
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>紫毒姬荆棘刺</COL>之终极。
疾风穿刺枪
使用白疾风素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
晓暗枪【白雨】
疾风穿刺枪的最终版。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光枪【劲风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>疾风穿刺枪</COL>之终极。
方天戟【祸】
使用独眼素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼军之方天戟
方天戟【祸】的最终版。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼方天戟【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>方天戟【祸】</COL>之终极。
黑炎王长枪
使用黑炎王素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑炎王漆黑长枪
黑炎王长枪的最终版。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
黑炎王黑焰长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>黑炎王长枪</COL>之终极。
金狼枪天雷
使用金雷公素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙枪【若雷】
金狼枪天雷的最终版。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙枪【穿】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>金狼枪天雷</COL>之终极。
暴风神穿刺枪
使用荒钩爪素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪枪【荒独虎】
暴风神穿刺枪的最终版。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪枪ELAN
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>暴风神穿刺枪</COL>之终极。
爆焰长枪
使用烬灭刃素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭枪
爆焰长枪的最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>爆焰长枪</COL>之终极。
火狐枪
异国正在研发的最新型武器的雏形。<BR/>性能尚未满足要求，<BR/>因此被当做枪来使用。
特搜队专用枪【百狐】
火狐枪的最终形态。<BR/>异国的试制武器经过独特改造后，<BR/>进化为了强大无比的长枪。
真･百狐枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火狐枪</COL>之极致。
宝枪之金属器
散发金色光芒的宝枪记载着<BR/>失落文明的记忆碎片――<BR/>“铲除沙上威胁的守护者。”
碑文之枪塞尔凯特
宝枪之金属器的最终形态。<BR/>击退猛毒，此次再度现身于世。<BR/>其枪身与治愈女神同在。
真名･塞尔凯特
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝枪之金属器</COL>之极致。
银翼尖枪
闪耀白银光芒的天彗龙之枪。<BR/>长枪疾如星光，<BR/>可笔直刺穿阻碍之物。
龙星枪【恩克】
古文献有记载――“恐惧吧！<BR/>恐惧那能刺穿冬夜之星的无情突刺。”<BR/>银翼尖枪的最终强化形态。
赫醒枪【恩克】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼尖枪</COL>之极致。
青电主长枪
使用青电主素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电尾枪
青电主长枪的最终版。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电尾枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>青电主长枪</COL>之终极。
天眼枪･飞花落叶
使用天眼素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
君王笠枪之贯燕
天眼枪･飞花落叶的最终版。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
君王笠贯破世枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>天眼枪･飞花落叶</COL>之终极。
银峰枪
使用银峰素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰突･动休动
银峰枪的最终版。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
动休动王的全力突刺
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>银峰枪</COL>之终极。
屠杀角
使用鏖魔素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀角
屠杀角的最终版。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖枪曹操
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>屠杀角</COL>之终极。
铠裂长枪
使用铠裂素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
铠裂长枪【刺杀】
铠裂长枪的最终版。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂长枪【无情刺杀】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>铠裂长枪</COL>之终极。
胧隐长枪
使用胧隐素材打造而成的长枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
胧枪侯爵【做梦】
胧隐长枪的最终版。<BR/>唯有制服了最强胧隐之人，<BR/>才能到达拥有此等武器的境界。
胧枪大侯爵【做梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之枪。<BR/><COL FF0000FF>胧隐长枪</COL>之终极。
巨龙枪
唯有击退巨龙者<BR/>方有资格挥舞此枪。<BR/>一挥之下，古龙亦将败退。
屠龙长枪
挥枪一刺，山海亦可贯穿，<BR/>宛如老山龙出击。<BR/>巨龙枪的最终形态。
封龙枪【刹那】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨龙枪</COL>之极致。
黑灭龙枪
以毁灭黑暗为名的龙枪。<BR/>发现龙后会振动不休，<BR/>通知持有者龙在逼近。
真･黑灭龙枪
黑灭龙枪的最终强化形态，<BR/>枪内含有红龙的搏动。<BR/>可将猎物的心魄一并摧毁。
真･黑灭龙枪【残照】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑灭龙枪</COL>之极致。
祖龙灵枪
闪耀白光的祖龙灵枪。<BR/>神枪如一束光，<BR/>以神速奔驰于大地之上。
真･祖龙灵枪
现出真容的祖龙灵枪最终版。<BR/>灵枪如一束光，<BR/>连神之领域亦可穿透。
真･祖龙灵枪【无始】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙灵枪</COL>之极致。
碎光炎枪
摇曳着斗志之火的碎光枪。<BR/>统治者的攻击如奔流的岩浆一般，<BR/>疾冲于大地之上，烧尽整个世界。
碎光炼狱炎枪
碎光炎枪的最终形态。<BR/>达到临界点的岩浆溢出大地，<BR/>用炼狱的火焰席卷世界。
碎光炼狱爆炎枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光炎枪</COL>之极致。
正直or虚伪
魔枪，会与使用者相呼应，<BR/>进而改变会心率。<BR/>在克服狂龙病毒后，将发挥真正威力。
圣骑or恶徒
正直or虚伪的最终形态。<BR/>仅对讨伐邪恶之人展示其真正价值。<BR/>由武器选择猎人，极其罕见的例子。
贤者or恶魔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>正直or虚伪</COL>之极致。
剧毒长枪
用毒性猛烈的岩龙素材<BR/>加工而成的大枪。<BR/>突刺时会注射毒液。
剧毒乌贼长枪
枪尖可刺穿大地，<BR/>无情猛毒可斩断万物的脉搏。<BR/>剧毒长枪的最终形态。
玄武剧毒岩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>剧毒长枪</COL>之极致。
铠龙豪枪
以铠龙命名的大枪。<BR/>含有猛毒，若是使用不当，<BR/>使用者亦将遇险。
铠龙激枪
铠龙豪枪的最终强化型。<BR/>挥枪一击，可刺穿所有事物。<BR/>无论是坚壳硬骨抑或是生命之光。
铠龙猛毒枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铠龙豪枪</COL>之极致。
角龙角
角龙以厚重锋利的角为傲，<BR/>此枪即以此加工而成。<BR/>充满沙漠霸者的风范。
角枪角龙
角龙角的最终强化版。<BR/>战枪枪尖带有暴君的威风，<BR/>可刺穿万物的遮蔽。
角王枪冲突
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>角龙角</COL>之极致。
冰牙锐枪
用冰牙龙的红色龙牙<BR/>加工而成的冰冻利枪。<BR/>其冷气足以冻结住周遭的空气。
冻土冰牙枪
冰牙锐枪的最终型。<BR/>统治冻土的冰牙龙锐枪<BR/>在刺穿的一瞬可冻结住烈焰。
极寒冰牙枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰牙锐枪</COL>之极致。
土砂长枪
重现土砂龙惊人硬度的突击枪。<BR/>性能更侧重于击碎，<BR/>而非突刺。
土砂削枪
土砂长枪的最终形态。<BR/>此枪的硬度已提升至极限，<BR/>可击碎一切事物。
土砂削岩枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土砂长枪</COL>之极致。
火花塞长枪
新型长枪，在利刃底部<BR/>装设了封有大雷光虫的弹药筒，<BR/>可释放出高电压。
高电压雷光枪
火花塞长枪的最终强化形态，<BR/>用工匠的技术<BR/>将大雷光虫的高电压提升到了极限。
电枪雷霆狂热
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火花塞长枪</COL>之极致。
晕厥长枪
构造特殊的长枪，<BR/>可利用雷光虫的放电令怪物受到冲击，<BR/>进入麻痹状态。
麻痹长枪
晕厥长枪的最终型。<BR/>被贯穿的猎物会受到强大的电击，<BR/>失去行动自由。
三叉戟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>晕厥长枪</COL>之极致。
终极黑暗长枪
此枪的构造可在攻击时<BR/>对猎物直接注射巨大昆虫的睡眠毒素。<BR/>即使对方想用坚硬的鳞片防毒也无济于事。
黑暗
即使猎物想用坚硬的鳞片防毒，<BR/>终极黑暗长枪的最终形态也会刺穿一切，<BR/>将睡眠毒素注入其体内。
黑暗口器
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>终极黑暗长枪</COL>之极致。
花蕾长枪
迷人的花蕾配上奢华的装饰，<BR/>又有高贵的香气。<BR/>正可谓贵族之枪。
花蕾芬芳长枪
花蕾长枪的最终版。<BR/>高贵的香气优雅至极，<BR/>可包裹住整个身心。
花蕾芬芳贵族枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>花蕾长枪</COL>之极致。
首航纪念之巴罗尼
恭喜龙识船首航！<BR/>为了纪念龙识船出航，<BR/>限量生产此款特制长枪。
巴罗尼･丽米提
首航纪念之巴罗尼的最终形态。<BR/>全速驶向新天地！<BR/>龙识船前进！前进至世界尽头！
快航枪翠佩里克斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>首航纪念之巴罗尼</COL>之极致。
标记未解之枪
此枪由调查队队长设计，<BR/>并由龙历院制造成形。<BR/>枪尖为笔，枪身为尺。
久经钻研之龙识枪
标记未解之枪的最终强化版本。<BR/>哲人曰――<BR/>“吾之睿智为枪。乃贯穿一切恶意之利枪。”
龙识究极枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>标记未解之枪</COL>之极致。
【你好啊】
魁首长枪手喜欢使用的长枪<BR/>与充满悲愤的黑衣携手登场。<BR/>英武而不祥。
【我看好你哟】
【你好啊】的最终强化版。<BR/>凄惨的叹息之声化为混沌，<BR/>与仁义之名交织在一起，克服种种苦难。
【此即枪兵】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>【你好啊】</COL>之极致。
奶酪长枪
奶酪配上蓝纹。<BR/>盛放的骄傲中潜藏着蓝纹的刺激，<BR/>来亲口品尝一下吧！
可口奶酪长枪
派送上门的醇厚滋味，<BR/>令你这位美食家也大感满足。<BR/>奶酪长枪的最终版。
酥麻可口奶酪枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奶酪长枪</COL>之极致。
长者长枪
龙历院为挑战新天地的猎人设计的长枪。<BR/>可用惊人的硬度刺穿岩石。
哲人长枪
长者长枪于千锤百炼之后，<BR/>进化为最终型。<BR/>此时发出的突刺足以刺穿高空。
圣贤长枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者长枪</COL>之极致。
==========string end==========
