==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳弓
用龙历院提供的化石锻造的弓。<BR/>成套分配箭矢与箭筒。
贤者长弓
贝鲁纳弓的最终强化型。<BR/>经过数次强化，<BR/>得到了轻松射穿坚硬龙鳞的力量。
智慧长弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳弓</COL>之极致。
黑曜石弓
用非常美丽的化石锻造而成的弓。<BR/>闪闪发光的弓所射出的箭矢，<BR/>在空中划出优美的轨迹，射向对手。
历耀弓埃迪卡拉
黑曜石弓的最终强化型。<BR/>古代之力复苏。<BR/>太古之箭的奔流席卷拦路怪物。
天之弓埃迪卡拉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石弓</COL>之极致。
王弓远雷
世上以无敌著称的王者，<BR/>用其甲壳所制的弓。<BR/>释放出的王之牙会一箭射中要害。
王牙弓【稚雷】
王弓远雷最终型，<BR/>缠绕着勇猛王者的紫电。<BR/>其射出的王之箭，甚至可射下太阳。
真･王牙弓【天命】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王弓远雷</COL>之极致。
铬黄飞虫坚弓零式
用飞甲虫素材制成的美丽弓身。<BR/>其具有的雷属性，可从内部烧焦猎物。
铬黄飞虫坚弓壹式
铬黄飞虫坚弓零式的最终形态。<BR/>因其过于美丽，凡是见到的人，<BR/>都会受到仿佛被雷劈中一般的冲击。
铬黄飞虫坚弓贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铬黄飞虫坚弓零式</COL>之极致。
雪白飞虫坚弓零式
用飞甲虫素材制成的美丽弓身。<BR/>其具有的冰属性可冻结猎物。
雪白飞虫坚弓壹式
雪白飞虫坚弓零式的最终形态。<BR/>猎物结冻后形成的雕像，<BR/>可作为镜子，映照出自己的盛世美颜。
雪白飞虫坚弓贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪白飞虫坚弓零式</COL>之极致。
音速弓
用巨甲虫素材制成，<BR/>轻到令人惊叹的雷弓。<BR/>是历经重重工序的得意之作。
音速共鸣器
音速弓的最终进化版。<BR/>使甲虫的雷弓更加轻量化。<BR/>得到了非同寻常的连射性能。
超级音速弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>音速弓</COL>之极致。
翅弓蜉蝣
用尽彻甲虫素材组成的强韧弓身。<BR/>放箭时会响起微弱的昆虫振翅声。
翅弓雄壮
翅弓蜉蝣的最终进化形态。<BR/>将硬度追求至极限后可进行爽快的射击。
甲翅弓雄壮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>翅弓蜉蝣</COL>之极致。
阴柔鞘翅弓
用强韧素材进一步强化重要部位的弓。<BR/>弦间的薄膜并非消音用，<BR/>而是出于工坊的玩乐之心。
复合甲虫鞘翅弓
刚强的弓所射出的箭，<BR/>其威力好比巨大重甲虫的突击。<BR/>阴柔鞘翅弓的最终进化版。
完全变态之虫弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>阴柔鞘翅弓</COL>之极致。
羽饰弓
有着象征性巨大羽饰的弓。<BR/>其可称为是跳狗龙王之魂的大型羽毛，<BR/>可威吓所看见的人。
羽饰强弓
用大翼之弓所射出的箭，<BR/>会毫不留情地射穿目标。<BR/>羽饰弓的最终强化型。
究极羽饰弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>羽饰弓</COL>之极致。
隐秘长弓
潜伏于夜色的漆黑狩猎弓。<BR/>其迅龙之毛能吸收可见光，<BR/>在黑暗中射击时可派上很大用场。
暗夜弓【影缝】
漆黑杀意，贯穿目标，<BR/>最终版本的隐秘长弓。<BR/>被射杀之人还未觉悟将死，便已坠入黑暗。
无明弓【正定】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘长弓</COL>之极致。
大钳水弓
仿造了大名蟹的蟹钳，<BR/>造型独特的水弓。<BR/>可以射出锐利的一击。
巨钳水弓
可射出宛如大名蟹蟹钳般锐利的箭矢，<BR/>大钳水弓的最终强化版。<BR/>它的箭矢就连坚硬的甲壳也能轻易贯穿。
巨钳断水弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大钳水弓</COL>之极致。
蓝锋弓
饰有锐利尖角的猎弓。<BR/>不附带属性但其精心研制的箭矢，<BR/>连坚硬的鳞片也能轻易射穿。
射穿
经由工匠之手，研磨至极限的箭矢，<BR/>连岩层也能轻易贯穿。<BR/>蓝锋弓的最终形态。
肆意射穿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蓝锋弓</COL>之极致。
强力猎弓
此武器可谓是第一把铁制弓。<BR/>从工学角度进行设计，其构造便于操作。
勇气猎弓
可谓是狩猎弓的王道，<BR/>强力猎弓的最终形态。<BR/>无论威力或性能都是最高级。
智慧猎弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>强力猎弓</COL>之极致。
耀金弓
其优美外观给人留下深刻印象的大弓。<BR/>相传是称霸天下的王曾使用过的弓。
斗弓果敢
耀金弓的最终强化型。<BR/>释放出的箭预示着新霸王的到来，<BR/>宣告着战争的开始。
斗王弓果敢
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>耀金弓</COL>之极致。
鬼兜七尺弓
用鬼蛙甲壳组成的柔韧之弓。<BR/>搭配在弓柄上的鬼之头盔，<BR/>寄宿着男子汉的灵魂。
恰如地狱的大鬼盔弓
经过最终强化的鬼兜七尺弓。<BR/>其弦音犹如击碎巨大岩石一般，<BR/>就连地狱居民也会因害怕而颤抖。
地狱鬼盔弓【波旬】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼兜七尺弓</COL>之极致。
烈阳弓
穿破坚硬的甲壳，贯穿肉体，<BR/>能射出如烈风般箭矢的刚弓。<BR/>极具威胁性的技术结晶。
黑暗丝
寄宿了不祥火炎的刚弓，<BR/>烈阳弓的最终强化版本。<BR/>箭矢会化为业火将目标焚烧殆尽。
红焰弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>烈阳弓</COL>之极致。
女王猎弓
用雌火龙的甲壳为骨架<BR/>制成的深绿色猎弓。<BR/>其姿态宛如女王的肢体一般优美。
女王旋律
轻舞于大地的女王之弓，<BR/>最终形态的女王猎弓。<BR/>其危险的造型美俘获人心。
女王狂想曲
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>女王猎弓</COL>之极致。
64式连装弓
倾尽公会全力设计出的对飞龙用弓。<BR/>毫不吝啬地倾注了各种最新技术。
蝎尘弓
最终版本的64式连装弓。<BR/>甚至能射穿硬比钢铁的龙鳞。<BR/>据说其发射的箭矢就连城墙也能轻易贯穿。
强袭蝎尘弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>64式连装弓</COL>之极致。
轰龙弓
用锐利柔韧的轰龙素材<BR/>加工制成的骇人之弓。<BR/>其压倒性的威力连岩石也能贯穿。
轰弓【虎髯】
轰龙弓的最终版本。<BR/>用最新技术加工强轫的轰龙素材制成。<BR/>发射的不仅是箭，也是死亡。
轰弓【大虎髯】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙弓</COL>之极致。
弓箭箕宿一
弓，具有千刃龙般敏锐灵活的运动性能。<BR/>释放出的箭宛如尖锐的刀刃，射穿猎物。
叛弓箕宿一
最终形态的弓箭箕宿一。<BR/>是于革命之日，<BR/>讨伐了大国暴君的反叛之大弓。
乱叛弓箕宿一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>弓箭箕宿一</COL>之极致。
叛逆穿箭
流传于沙漠居民间的强弓。<BR/>箭矢所划出的惊人轨迹，<BR/>无论何等强者都会丧失战意。
叛逆弓卡玛千刃
射出世界革命的第一箭，<BR/>叛逆穿箭最终型。<BR/>于猎物身上刻下的无法痊愈的伤痕。
叛断之霸弓千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆穿箭</COL>之极致。
爆锤震弓
用爆锤龙的甲壳制成，<BR/>非常沉重且结实的弓。<BR/>其威力无可挑剔且具有火属性。
重弓巨灵勇士
形如爆锤龙的重弓，可粉碎目标。<BR/>爆锤震弓的最终型。
刚重弓巨人核心
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆锤震弓</COL>之极致。
碎龙箭
深蓝与淡绿交相辉映的强弓。<BR/>箭头上涂满的黏菌，<BR/>会在贯穿猎物时于体内爆炸。
爆弓里亚罗沙皇
碎龙箭矢的最终进化形态。<BR/>涂了大量黏菌的箭矢会深入目标体内，<BR/>无情地炸开。
爆弓爆破里亚罗
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙箭</COL>之极致。
爆碎征箭
寄宿着碎龙怒火的机弓。<BR/>每放一箭便有轰炸席卷，<BR/>将猎物无情摧毁。
破岩爆破弓
碎龙的激愤，在此穷尽。<BR/>爆碎征箭最终型，<BR/>整个文明都将毁于硝烟，不留痕迹。
碎磐爆破弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎征箭</COL>之极致。
六花晶弓
缠有结晶的弓。<BR/>一旦被美丽冰花吸引住视线，<BR/>其放出的箭将夺去你的性命。
天华晶弓
六花晶弓的最终形态。<BR/>被誉为绽于天际之花的弓。<BR/>一旦被射穿，就会化身为美丽结晶。
暴风雪瑞华晶弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>六花晶弓</COL>之极致。
冰蓝寒光
形如冰鲛鲨张开血盆大口的大弓。<BR/>若是新手操作，连自己都会受伤。
冰蓝骤雨
散发出如同冰鲛鲨大颚般的压迫感，<BR/>冰蓝寒光的最终强化型。<BR/>只有老手才能操作的狩猎弓。
冰蓝暴雨
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰蓝寒光</COL>之极致。
冰冷光弓
经历数次改良的冰鲛鲨之弓。<BR/>虽操作更难，<BR/>但保证有与之相应的威力。
急冻光弓
其压倒性的威力让人赞口不绝，<BR/>最终形态的冰冷光弓。<BR/>是操作稍有失误便难逃一死的危险冰弓。
冰雹风暴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰冷光弓</COL>之极致。
白电弓
收弓时的封印可以增幅电压。<BR/>射箭时，箭矢会暂时产生带电效果。<BR/>是一把设计独特的弓。
白电爪弓
酝酿出异样气氛的最终版本白电弓。<BR/>缠绕雷电的箭矢会给猎物带去强烈冲击，<BR/>同时将其贯穿。
白电凶爪弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白电弓</COL>之极致。
猎弓
新手猎人也能安心使用，<BR/>价格便宜的入门弓。<BR/>箭矢跟箭筒成套出售。
大师猎弓
猎弓的最终型。<BR/>推荐已习惯狩猎的猎人使用。<BR/>从此再也无人嘲笑自己是菜鸟。
娴熟猎弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猎弓</COL>之极致。
鹿角的弹弓
用精灵鹿的角制成的狩猎弓。<BR/>射出的并非箭矢而是铁球，<BR/>是一把罕见的弓。
鹿角的刚弹弓
鹿角的弹弓最终强化版本。<BR/>高速射出的特制铁球，可击碎猎物。<BR/>是把豪迈之弓。
大鹿角的破弹弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鹿角的弹弓</COL>之极致。
鸟币弓
使用了怪鸟素材的猎弓，可射出火焰。<BR/>其操作容易，受到好评。
怪鸟币弓
完成最终进化的鸟币弓，<BR/>化为连飞龙也能射下的狩猎弓。<BR/>缠绕怪鸟之炎的箭驰骋于天空。
大怪鸟币弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鸟币弓</COL>之极致。
弓【乌】
黑狼鸟的猎弓，具有强化毒性的能力。<BR/>与其他猎弓相比较小，<BR/>操作方便，攻击力也很高。
弓【狼】
黑狼鸟之魂化为毒箭，歼灭猎物。<BR/>紫黑色的弓上寄宿了妖异锐眼。<BR/>弓【乌】的最终版本。
弓【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>弓【乌】</COL>之极致。
弓【兇】
遥远东方之国的深山里，<BR/>有一座黑狼殿，其中供奉着此大弓。<BR/>周围弥漫着妖邪的气息。
黑狼殿之大弓
封印于黑狼殿的恶鬼之大弓最终进化形态。<BR/>到处散布着巨大灾祸，<BR/>弓【兇】的最终版本。
黑狼大弓【玄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>弓【兇】</COL>之极致。
雪毛皮弓
用雪狮子素材制成的猎弓。<BR/>弓身覆有薄薄的冰，<BR/>拿在手里非常冻手。
雪原毛皮弓
最终强化型的雪毛皮弓。<BR/>弓身所附着的冰层更厚，<BR/>散发出非同寻常的寒气。
雪原极寒毛皮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪毛皮弓</COL>之极致。
寒冰皮弓
雪狮子素材经过数次锻造后，<BR/>蜕变为身缠冰雪，颇具威胁的弓。<BR/>装饰也升级了。
雪原异形弓
缠绕上雪狮子的寒威，<BR/>完成最终进化的寒冰皮弓。<BR/>雪雨将倾注于雪原之上。
雪原冰尘
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>寒冰皮弓</COL>之极致。
海绵齿轮
用水兽素材制成的狩猎弓。<BR/>海绵部分依然饱含大量水分。
海绵大齿轮
海绵齿轮的最终强化型。<BR/>拉开弓弦时会溢出水，包住整个箭头。
水击水兽大齿轮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海绵齿轮</COL>之极致。
雷光弓
用海龙的柔软素材制成的狩猎弓。<BR/>螺旋状的弓腹可加强箭矢射出时的推力。
高压雷光弓
内部设有带电机关，<BR/>雷光弓的最终型。<BR/>可同时高速射出箭矢与高压电流。
超高压雷光弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷光弓</COL>之极致。
严重风化的弓
无法发挥出弓的性能，<BR/>已经严重风化的武器。<BR/>虽说似乎还能加工复原？
风化的弓
“怎么不去修复它呢？”<BR/>类似这种愚蠢问题也直接射落，<BR/>严重风化的弓最终强化版本。
微微风化的弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的弓</COL>之极致？
天使之足
终于现身的古代遗产。<BR/>其由来成谜，<BR/>构造模仿了生物的脚。
天使之息
充满神性的天使之足最终形态。<BR/>被颂为来自天界的遗物，<BR/>是自太古遗留下的财产。
天使圣力
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>天使之足</COL>之极致。
钢冰马弓
冰弓，造型模仿了驰骋于空中的神之军马。<BR/>身为武器的同时，<BR/>作为艺术品的价值也很高。
钢龙强弓
神之军马奔驰于战场时，<BR/>绝对零度的寒冷冰雨将倾注而下。<BR/>钢冰马弓的最终型。
钢龙射手弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢冰马弓</COL>之极致。
强狩猎弓
太古龙骨周围堆积的结晶形成了稀有素材，<BR/>用其制成的弓。<BR/>其强度无可挑剔。
神弓阿姆尼斯
经历悠长时光所诞生最终版本的强狩猎弓。<BR/>光阴如箭一去不复返，<BR/>这是绝对的真理。
巨浪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>强狩猎弓</COL>之极致。
霹雳弓
碎其坚甲，穿其骨肉 ，<BR/>射出如同迅雷般箭矢的劲弓。<BR/>极具威胁性的技术结晶。
黑暗霹雳
缠绕着无情翠电的劲弓。<BR/>霹雳弓的最终强化版本。<BR/>箭矢化为远雷葬送目标。
黑电霹雳弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霹雳弓</COL>之极致。
巨兽弓
传说中山神卫士所用之弓。<BR/>山神的利眼能射穿背叛山林之人的灵魂。
巨射･镞刻勇
巨兽弓的最终形态。<BR/>因护卫所射之箭响彻远方而得名的大弓。<BR/>箭一射出，宣告着大乱拉开帷幕。
镞刻勇MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽弓</COL>之极致。
狐弓【露湿乱世情】
一直支持着恋人的公主所遗留的风雅之弓。<BR/>飞散而出的水滴之箭将化作天上的慈雨。
投箭远弓之真弦
风雅之弓的慈雨，<BR/>终将化成遮住月亮的黑雨，倾注而下。<BR/>狐弓【露湿乱世情】的最终型。
投箭远境真射弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐弓【露湿乱世情】</COL>之极致。
灼炎长弓
弓，象征着飞散而出的火焰。<BR/>将降下壮烈的火雨。<BR/>以灼炎长弓之名，拉弓引弦吧！
斩龙弓
灼炎长弓征服虐焰后进行最终进化。<BR/>斩龙弓啊，<BR/>用灼热的豪雨焚毁生命吧。
大斩龙弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎长弓</COL>之极致。
视野of失落
形如黑蚀龙的威武大弓。<BR/>所射出的箭矢缠绕着无尽的绝望，<BR/>将光芒粉碎殆尽。
视野of绝望
支配混沌的视野of失落最终版本。<BR/>它射出的箭矢将消灭光芒，<BR/>于大地上创造出黑暗的世界。
视野of隐匿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>视野of失落</COL>之极致。
THE俘虏者
形如天廻龙头部的美丽大弓。<BR/>射出的箭缠绕着光彩照人的希望，<BR/>将黑暗粉碎殆尽。
THE希冀
掌管秩序的THE俘虏者的最终版本。<BR/>它的箭矢能驱散黑暗，<BR/>于大地上创造出光明世界。
THE圣洁
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE俘虏者</COL>之极致。
魔弓大魔导书
相传寄宿秘术的禁断魔法道具可召唤魔人。<BR/>被妖异魔力附体者，<BR/>将会窥视到死亡深渊。
魔导弓魂之谷
远古魔人自地狱中苏醒。<BR/>对死亡的敬畏与恐惧，<BR/>才是最终型魔弓大魔导书的力量。
大魔导弓所罗之匙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>魔弓大魔导书</COL>之极致。
勇气与希望之凄弓
唯有通过炎龙考验的人才能使用的凄弓。<BR/>能使用它的人可称之为英雄。
勇猛与光明之凄烈弓
最终版本的勇气与希望之凄弓。<BR/>唯有受到炎龙认可的英杰，<BR/>方能使用此凄烈弓。
刚勇与宿愿之凄绝弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>勇气与希望之凄弓</COL>之极致。
名为白羊的白骸
吾乃将上古白羊之名铭刻于墓碑者。<BR/>吾之卷角将射落因缘，<BR/>招来悠久孤独。
白骸业弓
朝救济的使者射出业苦之箭矢。<BR/>来自前世的苛责将毁灭灵魂。<BR/>名为白羊的白骸之最终型。
白骸业弓･娄宿三
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为白羊的白骸</COL>之极致。
极星弓【白羊】
吾乃将上古白羊之名刻于碑上之人。<BR/>吾之卷角将射落妖星，<BR/>执掌天上太平。
呵责之弓星【白羊】
予身败名裂的盟主以谴责的一箭。<BR/>天命之矢将暴露其所有的罪业。<BR/>极星弓【白羊】的最终型。
极星呵弓【白羊】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星弓【白羊】</COL>之极致。
雷弓【兽王】
空前绝后的刚弓，<BR/>束起的金狮子毛发宛如火焰一般。<BR/>凭普通人的力量是无法拉开的。
雷弓【百兽王】
雷弓【兽王】最终强化版本。<BR/>唯有能拉开金狮子的刚弓之人，<BR/>方能成为未来一统世界的豪杰。
震雷弓【万兽王】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷弓【兽王】</COL>之极致。
雷公弓
唯独具有非凡肉体之人，<BR/>方能拉开此金狮子之弓。<BR/>离弦之箭宛如熊熊燃烧的雷炎一般。
雷公弓【大圣】
释放出的箭矢缠绕雷炎，射穿天际。<BR/>完成最终进化的雷公弓，<BR/>将成为天下无双的刚弓。
雷公怒弓【征天大圣】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷公弓</COL>之极致。
开天的亥伯龙神
刚弓，其射出的箭矢宛如烈火，<BR/>可击碎坚壳，贯穿骨肉。<BR/>是极具威胁的技术与神秘素材的结晶。
宣告宿命之弓乌拉诺斯
无法逃离的轮回。<BR/>经过最终强化，<BR/>开天的亥伯龙神化为掌握命运的神弓。
澄天厄俄斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>开天的亥伯龙神</COL>之极致。
穿月之塞勒涅
金色的狩猎弓，<BR/>唯有俘获黄金女神芳心的英雄才配使用。<BR/>其美丽，无可匹敌。
造月之阿耳特弥斯
寄宿了月之女神的慈爱，<BR/>金色宝弓释放出更耀眼的光辉。<BR/>穿月之塞勒涅的最终强化版本。
月天之赫卡忒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>穿月之塞勒涅</COL>之极致。
霸弓风神
蕴含着霸龙之力的骇人之弓。<BR/>从其隐隐闪烁的光芒，<BR/>可感受到凌驾一切的无敌之力。
霸灭弓黑风神
秩序与混沌。生与死。<BR/>授此弓于征服万物之理的霸王。<BR/>霸弓风神的最终形态。
霸歼弓黑风神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸弓风神</COL>之极致。
崩弓贯射星空
毁灭现世之白色雪神，<BR/>其第二睥睨凝为此弓。<BR/>射出锐利之“矢”，神将贯穿天空与星辰。
崩天弓贯星灭光
崩弓贯射星空的最终型。<BR/>白色雪神的第二睥睨贯穿满天群星，<BR/>熄灭光芒。
崩界弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩弓贯射星空</COL>之极致。
煌黑强弓
黑弓魅惑着目睹其妖艳弓身的人。<BR/>其沾满鲜血的妖艳姿态是万人憧憬的对象，<BR/>经多人之手辗转得来。
煌黑弓神秘
煌黑强弓的最终型。<BR/>使用此弓作为武器的人，<BR/>会为了追求更强大的力量而化身为龙。
神灭弓･强欲
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>煌黑强弓</COL>之极致。
凶弓【小夜岚】
遮蔽太阳，掌管暴风雨之神的具现化。<BR/>一旦引弦，便会吹起暴风，<BR/>迫使众生只得趴伏在地。
天岚弓【光怪陆离】
神之暴风戛然而止，慈爱的凉风吹起，<BR/>向众生宣告着重生的开始。<BR/>凶弓【小夜岚】最终进化版。
太虚之弓【曙天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶弓【小夜岚】</COL>之极致。
花之塔
于雪中盛开的无瑕之白。<BR/>纯白之花的清纯。<BR/>由少女引弦的洁净之弓。
丽花枝弓
花之塔的最终型。<BR/>白雪幻化为花，闪耀着洁白的光辉，<BR/>轻折一节树枝，化为美丽弓身。
雪白丽枝弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>花之塔</COL>之极致。
黑弓
蕴含着黑暗力量的猎弓。<BR/>被瞄准的人立刻吓得两腿发软，<BR/>成为箭下亡魂。
暗黑弓
黑弓的最终形态，拥有不祥之力。<BR/>一击必中的箭矢将撕碎灵魂。
黑龙弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑弓</COL>之极致。
结云弓
在结云的猎人们广为喜爱的狩猎弓。<BR/>木材的温度能平静身心。
结云大弓
采用结云传统技术精制出的最终型结云弓。<BR/>将木材跟铁完美结合的杰出之作。
结云出浴大弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云弓</COL>之极致。
真结云弓
用强韧的铁与木材，<BR/>以绝妙比例制成的高性能狩猎弓。<BR/>轻巧且强韧。
灵弓结云【破军】
拥有罕见刚性的金属，结实的木材，<BR/>两者相结合制成的弓。<BR/>贯穿怪物，真结云弓的最终版本。
神灵弓结云【摇光】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云弓</COL>之极致。
竹取弓
用柔韧性好的结云竹子制成的弓。<BR/>可看出工匠的精湛手艺和玩心，<BR/>有趣且优秀的珍品。
竹取弓【翁】
工匠执念的成果，最终版本的竹取弓。<BR/>经过数次错误尝试，<BR/>得到了无可比拟的威力。
竹取弓【辉夜】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>竹取弓</COL>之极致。
龙头琴
受神明保佑的竖琴。<BR/>据说当龙人族的乐士出门旅行时，<BR/>曾用此琴来防身。
龙头琴【雨歌】
祈愿的旋律响彻大地，祓除巨大的灾厄。<BR/>寄宿着破魔之力的竖琴，<BR/>龙头琴的最终型。
龙头琴【水戏】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙头琴</COL>之极致。
旗鱼骨弓【鱼骨】
希望有效利用旗鱼吃剩残渣，<BR/>从此愿望中诞生的环保之弓。
旗鱼骨弓【三分鱼身】
寄宿着旗鱼的哀切愿望<BR/>――希望你们能把我吃干净。<BR/>旗鱼骨弓【鱼骨】最终强化版本。
旗鱼骨弓【全鱼生鱼片】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>旗鱼骨弓【鱼骨】</COL>之极致。
混沌之弓
此弓取材自长着可召唤混沌的蘑菇之树。<BR/>据说会让使用者在梦与现实的夹缝中徘徊。
忘我混沌之弓
受迷惑者，浑然忘我。<BR/>只一心一意朝龙射击。<BR/>混沌之弓的最终强化形态。
恍然忘我混沌弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>混沌之弓</COL>之极致。
猫贰玖弓
形似艾露猫头部，可爱满分的弓。<BR/>当它张大嘴巴恐吓时，<BR/>就是准备攻击的讯号！
机关猫贰玖弓
猫贰玖弓的最终强化版本。<BR/>其威吓更添魄力，<BR/>任何怪物都会被吓跑……大概吧！
巧妙机关猫贰玖弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猫贰玖弓</COL>之极致。
蜘蛛弓
将毒蜘蛛蝎的甲壳制成弓。<BR/>强韧丝线的强大张力，<BR/>使弓可以进行高威力的射击。
蜘蛛弦弓
最终型的蜘蛛弓。<BR/>从其极具张力和坚固的甲壳中射出的箭，<BR/>威力无与伦比。
大蜘蛛弦弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蜘蛛弓</COL>之极致。
红熊大弓
使用红盔素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
红熊大弓【波罗蜜】
红熊大弓的最终版本。<BR/>唯有制服了最强红盔之人，<BR/>才能到达拥有此等武器的境界。
红熊大弓【阿罗汉】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>红熊大弓</COL>之终极。
蟹纹弓
使用矛碎素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
碎矛纹强弓
蟹纹弓的最终版本。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
碎矛纹碎裂弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>蟹纹弓</COL>之终极。
紫毒姬猎弓
使用紫毒姬素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
紫毒姬旋律
紫毒姬猎弓的最终版本。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
紫毒姬协奏曲
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>紫毒姬猎弓</COL>之终极。
鬼涛七尺弓
使用岩穿素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
巡回地狱的大鬼涛弓
鬼涛七尺弓的最终版本。<BR/>唯有制服了最强岩穿之人，<BR/>才能到达拥有此等武器的境界。
巡回八大地狱的大鬼涛弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>鬼涛七尺弓</COL>之终极。
疾风弓
使用白疾风素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
晓暗弓【影向】
疾风弓的最终版本。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光弓【朔风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>疾风弓</COL>之终极。
宝缠弓
使用宝缠素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
宝缠之宝弓Z
宝缠弓的最终版本。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
宝缠之宝壳弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>宝缠弓</COL>之终极。
弓【祸】
使用独眼素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼殿下之大弓
弓【祸】的最终版本。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼大弓【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>弓【祸】</COL>之终极。
黑炎王弓
使用黑炎王素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑炎王漆黑弓
黑炎王弓的最终版本。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
黑炎王黑焰弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>黑炎王弓</COL>之终极。
金狼弓远雷
使用金雷公素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙弓【稚雷】
金狼弓远雷的最终版本。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙弓【昂】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>金狼弓远雷</COL>之终极。
暴风神长弓
使用荒钩爪素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪弓【荒虎髯】
暴风神长弓的最终版本。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪弓ROAR
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>暴风神长弓</COL>之终极。
爆焰弓星
使用烬灭刃素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭弓
爆焰弓星最终版本。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>爆焰弓星</COL>之终极。
勇者之弓
海拉鲁勇者爱用的弓。<BR/>据说因其蕴藏着神圣之力，<BR/>所以箭矢会发光。
Sacred Bow
满溢神圣之力，勇者之弓的最终形态。<BR/>以神圣之箭射穿恶人的传说之弓。
Sacred Bow G
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>勇者之弓</COL>之极致。
宝弓之金属器
散发金色光芒的宝弓<BR/>记载着失落文明的记忆碎片――<BR/>“携带弓矢的赤红之冠”。
碑文之箭涅伊特
宝弓之金属器的最终形态。<BR/>为了纺织丧服，此次再度现身于世。<BR/>其弓身与狩猎女神同在。
真名･乌普斯奥特
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝弓之金属器</COL>之极致。
银翼大弓
闪耀白银光芒的天彗龙弓。<BR/>射出的箭矢宛如流星一般撕裂空间，<BR/>射穿万物。
龙星弓【海尔･博普】
古文献有记载――<BR/>“恐惧吧！恐惧那射穿星辰的冷冽一箭。”<BR/>银翼大弓的最终强化形态。
赫醒弓【天堂之门】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼大弓</COL>之极致。
青电主弓
使用青电主素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电弓
青电主弓的最终版本。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>青电主弓</COL>之终极。
天眼弓･露往霜来
使用天眼素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
茜辉照弓之日轮
天眼弓･露往霜来的最终版本。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
茜辉照破天射弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>天眼弓･露往霜来</COL>之终极。
银峰弓
使用银峰素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰射･镞刻勇
银峰弓的最终版本。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
镞刻勇王的残破身躯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>银峰弓</COL>之终极。
屠杀弓
使用鏖魔素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀弓
屠杀弓的最终版本。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖弓项籍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>屠杀弓</COL>之终极。
铠裂弓
使用铠裂素材打造而成的弓。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
铠裂弓【穿心】
铠裂弓的最终版本。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂弓【无情穿心】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之弓。<BR/><COL FF0000FF>铠裂弓</COL>之终极。
龙弓【国崩】
用老山龙之角制成的刚弓。<BR/>据传承所言，此弓不可用蛮力拉，<BR/>而是要用心拉。
龙弓【山崩】
唯有将慧眼锻练至极限者方可使用，<BR/>龙弓【国崩】的最终形态。<BR/>箭矢带出的风可使山岳崩塌。
龙弓【天崩】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙弓【国崩】</COL>之极致。
击灭与破坏之刚弓
寄宿了邪龙之力的漆黑破弓。<BR/>一旦拉开弓弦，<BR/>便会卷起破坏的旋风。
歼灭与摧毁之刚弓
击灭与破坏之刚弓的最终形态。<BR/>在不祥之箭飞往的前方等待着的，<BR/>将是毁灭与崩坏的序曲。
断灭与崩坏之刚烈弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>击灭与破坏之刚弓</COL>之极致。
愤怒与惨祸之爆弓
寄宿了红龙之力的染血之弓。<BR/>引弦者的心将被愤怒所困，<BR/>给世界带来灾祸。
盛怒与灾祸之爆弓
愤怒与惨祸之爆弓的最终形态。<BR/>射出的破灭之箭，<BR/>宣告着震怒与大祸即将来临。
震怒与大祸之爆裂弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>愤怒与惨祸之爆弓</COL>之极致。
胜利与荣光之勇弓
寄宿了祖龙之魂的白色神弓。<BR/>若引弦之人有一颗纯洁无垢的心灵，<BR/>将祓除黑暗，战无不胜。
完胜与荣誉之勇弓
胜利与荣光之勇弓的最终型。<BR/>白洁神弓所射出之箭，<BR/>将于眼前开启荣耀之路。
完胜与荣冠之勇弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>胜利与荣光之勇弓</COL>之极致。
碎光闪箭
以爆发性速度将箭疾射而出的碎光之弓。<BR/>用勇猛碎龙之力将爆矢不断射向猎物。
碎光爆雨箭
碎光闪箭的最终强化型。<BR/>爆矢有如豪雨般倾注而下，<BR/>连同大地一起歼灭猎物。
碎光爆雨闪韧箭
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光闪箭</COL>之极致。
获得or失去
会与使用者相呼应，改变会心率的刚弓。<BR/>在克服狂龙病毒后将会发挥出真正的威力。
希望or绝望
获得or失去的最终形态。<BR/>仅对无法舍去希望者展示真正价值。<BR/>由武器选择猎人的罕见案例。
出现or湮没
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>获得or失去</COL>之极致。
角龙角弓
利用角龙的双角制作出的强韧狩猎弓。<BR/>要拉紧弦，需要很大的力气。
角龙暴君弓
最终型的角龙角弓。<BR/>来自暴君的一闪，<BR/>即使贯穿无数猎物也不会减速。
暴君恐惧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>角龙角弓</COL>之极致。
强力狂野弓
以高威力而自豪的猎弓。<BR/>弓弦非常沉重，<BR/>力气不够是拉不开的。
密林射猎弓
强力狂野弓的最终型。<BR/>射出的每一箭，都能射穿遮挡的树木，<BR/>轻易捕捉到猎物。
究极密林射猎弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>强力狂野弓</COL>之极致。
冰柱发射者
覆盖了冰牙龙白色甲壳的狩猎弓。<BR/>较高的会心率和冰属性是其极大魅力。
冰牙凛弓
用尖刺当作安定器的冰柱发射者。<BR/>于狩猎场上绽放出“高贵纯白”之花。
琥牙冰河弧弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰柱发射者</COL>之极致。
影蜘蛛柔韧弓
影蜘蛛强韧柔软的素材，<BR/>赐予搭弦之矢瞠目结舌的破坏力，<BR/>射杀目标。
影蜘蛛柔韧弯弓
影蜘蛛柔韧弓的最终型。<BR/>柔软的素材及经过力学计算的弯曲度，<BR/>造就了此完成版。
影射爪柔韧弯弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>影蜘蛛柔韧弓</COL>之极致。
影蜘蛛捕食弓
于多个外框拉起蜘蛛网状的细弦，<BR/>以此造就了惊人的威力和命中精准度。
影蜘蛛切割弓
活用本身的轻巧，搭载工坊最新机关，<BR/>已然进化成另外一种狩猎兵器，<BR/>影蜘蛛捕食弓最终型。
影蜘蛛陷阱弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>影蜘蛛捕食弓</COL>之极致。
狂野弓
由桃毛兽的坚固素材作成的弓。<BR/>操作简单，装饰非常可爱。
密林狂野弓
狂野弓的最终强化版本。<BR/>虽拥有高性能，但因其可爱的设计，<BR/>在部分猎人之间享有极高的人气。
究极密林狂野弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狂野弓</COL>之极致。
王牙弓【滚雷】
闪烁紫电的无双王弓。<BR/>承载着雷狼龙的呐喊，<BR/>自遥远上空射穿猎物。
真･王牙弓【天心】
王牙弓【滚雷】的最终型。<BR/>神速之矢直射苍穹，<BR/>势必化为新生的太阳。
牙王･雷弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王牙弓【滚雷】</COL>之极致。
吹向未解之弓
设置在龙识船上的弓。<BR/>平常作为风向仪来侦测风向。
久经钻研之龙识弓
吹向未解之弓的最终强化版本。<BR/>哲人曰――<BR/>“思路须改。应将逆风作顺风。”
龙识究极弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>吹向未解之弓</COL>之极致。
卡洋茶弹弓
起先只是个玩具。<BR/>但经过常年的错误尝试后，<BR/>变成了威力足以打倒怪物的弓。
卡洋茶茶弹弓
记得放在奇面族够不到的地方！<BR/>最终强化后的卡洋茶弹弓十分危险。
奇面弓卡洋茶茶
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>卡洋茶弹弓</COL>之极致。
维多利亚之翼
遗迹中发现的古文献记载此弓。<BR/>女神之翼射出之箭，带来胜利的喜讯。
祈弓维多利亚
维多利亚之翼最终强化的姿态，<BR/>象征着荣光与胜利。<BR/>百战百胜的女神之翼。
女神弓伊丽莎白
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>维多利亚之翼</COL>之极致。
长者之弓
龙历院为挑战新天地的猎人设计的弓。<BR/>闪光之矢射穿对手。
哲人之弓
强化长者之弓后发现的最终形态。<BR/>射出的疾速之箭贯穿万物，无可阻挡。
圣贤之弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者之弓</COL>之极致。
海盗J之弓
征服大海的海盗意志化身为弓。<BR/>在船舵上加装箭矢，<BR/>绝不放过盯上的宝藏。
大海盗J之弓
海盗J之弓的最终型。<BR/>大海盗不屈的野心附于射出之箭，<BR/>直飞宝藏的所在之处。
海盗王J之弓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海盗J之弓</COL>之极致。
古代兵装･弓
据传是某个海拉鲁人爱用的弓。<BR/>古代不可思议的力量可贯穿邪恶之心。
古代兵装･弓X
古代文明的强大力量，<BR/>赐予弓更进一步的进化。<BR/>古代兵装･弓的最终强化形态。
古代兵装･弓XX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>古代兵装･弓</COL>之极致。
==========string end==========
