==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳大剑
用龙历院提供的化石锻造的大剑。<BR/>能够横扫大量猎物的武器。
贤者大剑
贝鲁纳大剑最终强化型。<BR/>经过数次强化，<BR/>得到了能轻易横扫大量猎物的力量。
智慧大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳大剑</COL>之极致。
黑曜石剑
用非常美丽的化石锻造而成的大剑。<BR/>精心研磨的刀刃，<BR/>在光芒照耀下散发动人光辉。
历耀大剑侏罗
黑曜石剑的最终型。<BR/>古代之力复苏。能在一击之间<BR/>将眼前猎物尽数横扫的化石大剑。
天之大剑侏罗
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石剑</COL>之极致。
斧枪
锋利度欠佳，但攻击力<BR/>十分出众的大剑。相传自古以来，<BR/>以巨力为豪的战士便相当喜爱它。
审判者
以审判为名，斧枪的最终强化形态。<BR/>能将所有事物一刀两断，惩戒其罪孽。
折磨者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斧枪</COL>之极致。
决心
将钢材施以高密度加工后<BR/>锻造而成的重量级大剑。<BR/>相传古代审判官会用它来彰显威严。
处刑
决心的最终形态。<BR/>只有在惩处特殊的重大要犯时，<BR/>才能看到处刑人挥舞的超重量级大剑。
殉教者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>决心</COL>之极致。
火碎斩
凝聚了大地愤怒的炎之剑。<BR/>相传只要挥舞它，<BR/>就连岩浆也会一分为二。
火碎断
火碎斩的最终进化版。<BR/>只要挥舞它，就连荒芜的大地<BR/>也会化为红色的熔岩之海。
火碎断绝刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火碎斩</COL>之极致。
41式对飞龙大剑
为了猎杀飞龙而设计的大剑。<BR/>能将高耸于人和龙之间的障壁一刀两断。
战神金翎
41式对飞龙大剑最终型。<BR/>挥舞这把屠龙大剑的人，<BR/>将不得不放弃人类的身份。
潜口大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>41式对飞龙大剑</COL>之极致。
白电大剑
使用白电作为素材的大剑。<BR/>于外侧附加属性素材，让刀身自带电流。
白电长剑
白电大剑的最终版，<BR/>缠绕剑身的电流已达到极限。<BR/>只要挥舞它，就会在地面迸出剧烈的雷击。
白电雷电巨剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白电大剑</COL>之极致。
防卫者
能发挥盾牌效用的大剑。<BR/>结构设计重在防御，<BR/>具有提升防御力的特质。
岗哨大剑
防卫者的最终形态。<BR/>结构改良得更加坚固，<BR/>具有大幅提升防御力的特质。
堡垒大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>防卫者</COL>之极致。
王大剑风雷
最强大剑。<BR/>拥有无与伦比的力量，<BR/>其强大程度让人觉得无须赘言。
王牙大剑【黑雷】
有“最强”之称的王大剑风雷，<BR/>其最终进化形态在此显现。<BR/>释放终极力量的雷王之剑。
真･王牙大剑【一天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王大剑风雷</COL>之极致。
灼炎大刀
剑身带有惊人热气的<BR/>仪式用大剑。只需轻轻挥舞，<BR/>就有灼热火焰随之舞动。
深红角龙大刀
灼炎大刀的最终型。<BR/>相传其深红刀身，<BR/>能将接触到的事物尽数化为灰烬。
深红角龙之血
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎大刀</COL>之极致。
铁剑
新手猎人也能驾驭的大剑。<BR/>是在各种猎人手中长久挥舞、<BR/>历史悠久的一把武器。
卡布雷莱特剑
铁剑的最终型。<BR/>造型虽沿袭传统，<BR/>却拥有傲人的非凡威力。
艾尔特莱特剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁剑</COL>之极致。
海龙大剑
利用海龙的放电器官所打造的剑身，<BR/>缠绕着雷电的一把剑。<BR/>设计上可承受高输出。
超海龙大剑
海龙大剑的最终形态。<BR/>其剑身为滔天怒火的具象，<BR/>迸发的迅雷会吞噬猎物的灵魂。
究极海龙大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海龙大剑</COL>之极致。
雷剑海龙
可说是海龙化身的苍蓝大剑。<BR/>据说棘状剑身象征着<BR/>海龙的愤怒。
雷迅剑海龙
雷剑海龙得到了威猛的海龙之力。<BR/>由剑身迸发而出的迅雷，<BR/>拥有和最终形态相衬的威力。
豪雷迅剑海龙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷剑海龙</COL>之极致。
水龙剑
作为骨加工特色的属性强化。<BR/>挥剑时会由鳍状剑身<BR/>喷出高压水流。
水刃水龙剑
进一步提升高压水流喷射力的<BR/>水龙剑最终版。<BR/>其水压可媲美瀑布。
瀑刃水龙剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水龙剑</COL>之极致。
流剑水龙
将高压水流的喷射力<BR/>提升至过往数倍的艺术品，<BR/>但是非常难以驾驭。
流刃剑水龙
经过最终强化，<BR/>使流剑水龙获得惊人的水流喷射力。<BR/>但是只有极少数人能够驾驭。
水龙沙刃剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>流剑水龙</COL>之极致。
藏钩大剑
巨大的钩爪状刀刃会由剑身<BR/>飞射而出的钢制大剑。<BR/>钩爪状刀刃平时收纳于剑身之中。
愤怒大剑
藏钩大剑的最终版。<BR/>收纳在剑身中的刀刃，<BR/>锻造得更加强韧且锋利。
暴怒大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>藏钩大剑</COL>之极致。
上位藏钩大剑
以绝佳锋利度为傲的<BR/>藏钩大剑型大剑。<BR/>其剑刃能施展出举世无双的一击。
大师藏钩大剑
如果能够驾驭它，<BR/>则面对任何敌人都可无所畏惧。<BR/>上位藏钩大剑的最终形态。
究极藏钩大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>上位藏钩大剑</COL>之极致。
战术大剑
以藏钩大剑为原型所制作的大剑。<BR/>兼具强大的攻击力和<BR/>绝佳锋利度。
战略大剑
战术大剑的最终强化版。<BR/>在过去被视为仅凭借一击<BR/>便能决定战争走向的名剑。
战法大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>战术大剑</COL>之极致。
隐秘斩切刀
以迅龙为素材所制造的藏钩大剑。<BR/>和既有款式在性能、外观上有着巨大差异。
暗夜剑【宵暗】
隐秘斩切刀的最终强化版。<BR/>它最为知名的轶闻，就是见过它所隐藏的<BR/>第二剑刃之人，都无法生还。
无明大剑【苦谛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘斩切刀</COL>之极致。
破坏者大剑
为了让新手容易驾驭<BR/>而经过改良的铁制大剑。<BR/>由于机动性佳，有许多爱好者。
破坏者大刀
通过高纯度的铁矿精制，<BR/>将破坏者大剑的攻击力<BR/>强化到极限的最终形态。
破坏者大镰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>破坏者大剑</COL>之极致。
铬金咬剃刀
如同剃刀的名称所示，<BR/>锋利度和威力都经过特别强化。<BR/>刀刃带有猛毒。
铬金死亡剃刀
铬金咬剃刀的最终版。<BR/>刀刃上带有精炼于无数龙血的猛毒。
铬金地狱薙刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铬金咬剃刀</COL>之极致。
黄铜炎剑
闪耀金色光芒的巨剑。<BR/>以硬度非凡的素材锻造而成的剑身，<BR/>兼具卓越的攻守能力，但非常难以驾驭。
红莲炎剑
巨剑黄铜炎剑的最终型。<BR/>散发耀眼光辉的剑身，<BR/>即使沾染敌人鲜血也无损其光辉。
红莲爆炎剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黄铜炎剑</COL>之极致。
斯库拉伽
有如缠绕住猎物的绞蛇龙般的大剑。<BR/>带有麻痹毒性的致命剑刃，<BR/>对猎物展开接二连三的攻击。
高贵･斯库拉伽
带有强烈麻痹毒性的斯库拉伽<BR/>最终型。失去意识的猎物，<BR/>只能沦为待宰的羔羊。
至高･斯库拉伽
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斯库拉伽</COL>之极致。
武骨厨刀
刀身所覆鬼蛙甲壳研磨得锋利无比的大剑。<BR/>刀刃上的漩涡花纹越细致就越有价值。
武骨厨刀【行舟】
锻造得豪气冲天，<BR/>武骨厨刀的最终强化形态。<BR/>狂野的刀身流露出豪迈气息。
武骨厨刀【剁蛙】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>武骨厨刀</COL>之极致。
蟾蜍大厨刀
以大剑来说过于奇特的外形，<BR/>蕴藏着能“料理”猎物的相衬威力。
蟾蜍大厨刀【粗砥】
蟾蜍大厨刀的最终形态。<BR/>只需一刀就能“料理”巨大猎物，<BR/>是天下无双的奇剑。
蟾蜍大厨刀【狂野】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蟾蜍大厨刀</COL>之极致。
骨刃
以怪物之骨为素材的大剑。<BR/>拥有着重于摧毁猎物的构造。
斩骨大剑
骨刃的最终强化版。<BR/>以高级的骨头作为素材，<BR/>进一步提升了破坏力。
断骨大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨刃</COL>之极致。
赤翼
模仿火龙之翼所打造的大剑。<BR/>由于素材具备点火效果，<BR/>其斩击都会伴随着烈焰。
火龙大剑
冠上火龙名号的赤翼<BR/>最终进化形态。伴随斩击而产生的<BR/>烈焰，能将一切化为灰烬的炎剑。
火龙焰剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>赤翼</COL>之极致。
辉剑火龙
相传寄宿着来自天上的白银之炎的辉剑。<BR/>永不熄灭的业火，会将猎物焚烧殆尽。
火龙辉王剑
辉剑火龙经过最终进化，<BR/>冠上了王的称号。<BR/>能将世界焚烧殆尽的白银辉王剑。
辉煌剑火龙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>辉剑火龙</COL>之极致。
大剑参宿七
模仿千刃龙之角所打造的大剑。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛断刀参宿七
大剑参宿七的最终形态。<BR/>有着绝不会耗尽的锋利度，<BR/>或许象征着叛逆的意志。
乱叛断刀参宿七
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大剑参宿七</COL>之极致。
叛逆断刀
将千刃龙之角精心研磨所制成的锋利大剑。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛逆刀洛古千刃
以几经打磨的锋利度为傲的<BR/>叛逆断刀的最终形态。<BR/>是将世界导向混沌的革命象征。
叛断之霸刀千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆断刀</COL>之极致。
龙颚
有着传统构造的骨制大剑。<BR/>由于外观让人联想到肉食类魔兽的下颚，<BR/>因此冠以龙颚之名。
巨颚
龙颚的最终版。<BR/>在保留强大破坏力的基础上，<BR/>进一步提升锋利度的传统骨剑。
大王颚
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙颚</COL>之极致。
龙颚剑
将无数爪牙压缩后<BR/>锻造而成的龙骨剑。剑如其名，<BR/>连龙种的坚硬甲壳都能粉碎。
光龙颚剑
龙颚剑的最终形态。<BR/>经过千锤百炼的龙骨剑刃，<BR/>连龙种的坚硬甲壳都能彻底粉碎。
电龙颚剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙颚剑</COL>之极致。
奇猿狐大剑
带有弧度的优雅大剑，<BR/>然而拔刀时就会显露出双刃，<BR/>发挥原有的凶狠利刃。
奇猿狐弯刀
暴露出潜藏凶暴性的<BR/>奇猿狐大剑最终型。<BR/>能以弯曲的双刃将猎物一刀两断。
究极奇猿狐弯刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奇猿狐大剑</COL>之极致。
奇猿狐狂刃
相传拔刀时，刀身双眼会睁开的大剑。<BR/>不仅装饰更加华丽，也大幅提升了<BR/>使用上的舒适度而受到好评。
大奇猿狐狂刃
奇猿狐狂刃的最终形态。<BR/>由于装饰华丽，<BR/>因此也常用于仪式之中。
究极奇猿狐狂刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奇猿狐狂刃</COL>之极致。
巨骨剑
由大型骨强化而来的大剑。<BR/>是依靠重量产生破坏力的骨制大剑，<BR/>如果能够驾驭它，就称得上独当一面了。
刚剑塔罗斯
巨骨剑的最终版。<BR/>被认为是寓言故事中巨人使用的武器，<BR/>拥有傲人的非凡破坏力。
刚断剑深渊
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨骨剑</COL>之极致。
女武神骨剑
以骨素材为基础的大剑，<BR/>使用雌火龙素材进一步强化。<BR/>能衍生出成对的另一把大剑。
齐格琳德王后
冠上美丽女王名号的<BR/>女武神骨剑最终型。<BR/>甜美的毒素会蚕食猎物的生命。
高贵齐格琳德王后
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>女武神骨剑</COL>之极致。
斯巴达之剑
冠上英勇君王名号的深红色刚剑。<BR/>如果能顺利驾驭，<BR/>其破坏力足以百战百胜。
西格蒙德君王
斯巴达之剑最终版。<BR/>剑上寄宿着灵魂，<BR/>怯懦之人甚至无法触碰。
高贵西格蒙德君王
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斯巴达之剑</COL>之极致。
轰龙颚
模仿轰龙大牙所制成的大剑。<BR/>剑如其名，只需一挥，<BR/>便能将一切事物撕成碎片。
轰大剑【王虎】
轰龙颚的最终进化形态。<BR/>持有这把轰剑的人，<BR/>形同掌握了这个世界的霸权。
轰大剑【大王虎】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙颚</COL>之极致。
碎龙巨剑
寄宿着碎龙之力的大剑。<BR/>剑刃上密密麻麻地附着了<BR/>只需微量即可粉碎岩石的爆炸性黏菌。
爆大剑猎犬刃
碎龙巨剑的最终版。<BR/>剑刃上附着了包含碎龙黏菌<BR/>在内的大量爆炸性物质。
爆大剑猎犬狂刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙巨剑</COL>之极致。
爆碎大剑
能将猎物一刀两断，<BR/>并使其爆炸成碎屑的强韧大剑。<BR/>所经之处只会留下无数残骸。
破岩爆破大剑
将爆碎大剑所施放的爆击<BR/>威力提升至不顾后果的程度，<BR/>打造成危险的最终强化型。
碎磐爆破大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎大剑</COL>之极致。
处刑者
骨制的斧型大剑。<BR/>由于体积庞大，<BR/>使用感受比起斩击，更加接近敲击。
救助
处刑者的最终型。<BR/>着重于如何粉碎猎物，<BR/>完成了独特的进化。
升天
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>处刑者</COL>之极致。
水兽骨剑
以水生兽的素材强化了骨刃的周边，<BR/>使其成为了能够进一步强化的基底。
水兽骨刃
之前的骨剑得到水生兽的灵魂后，<BR/>脱胎成更加华丽的武器。<BR/>水兽骨剑的最终型。
水兽骨刃沫斩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水兽骨剑</COL>之极致。
暴雨大剑
以吸收力良好的海绵质打造的大剑。<BR/>经过压缩的水流会伴随斩击喷出，<BR/>甚至能贯穿坚硬的甲壳。
暴雨巨刃
暴雨大剑的最终强化版。<BR/>源源不绝的水流会形成<BR/>彩虹轨迹的奇迹大剑。
暴雨水兽斩刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>暴雨大剑</COL>之极致。
白兔裹雪剑
白兔兽的冰冷刀刃，<BR/>令工匠自豪的犹如白雪般的装饰毛皮，<BR/>能避免持剑者受到大剑散发的冷气侵袭。
白兔大剑夏洛特
这把强悍的大剑，体现了在严酷雪原<BR/>生存下来的白兔兽的尊严。<BR/>白兔裹雪剑的最终强化版。
白兔断雪夏洛特
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白兔裹雪剑</COL>之极致。
赤纹剑
将骨剑和坚硬的大名盾蟹甲壳<BR/>组合而成的甲壳大剑。<BR/>其防御力的提升效果值得期待。
壳剑赤爪
坚固的赤纹剑的最终型。<BR/>大量使用了精选盾蟹甲壳的珍贵大剑。
壳剑赤钩爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>赤纹剑</COL>之极致。
赤钳剑
将巨大蟹钳加工制成的大剑。<BR/>外型有如木楔的爪子，<BR/>能撕裂坚硬的鳞片，咬噬猎物血肉。
大钳剑
咬噬无数猎物血肉后，<BR/>进化而成的赤钳剑最终版。<BR/>爪子染成了深红色，可见战况惨烈。
巨钳剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>赤钳剑</COL>之极致。
将军镰蟹之刃
拥有极佳锋利度的蓝色甲壳剑。<BR/>剑刃部分只使用最高级的刀片。
切割之刃
使用精选刀片所制成的<BR/>将军镰蟹之刃最终形态。<BR/>拥有不负其名的傲人锋利度。
无情切割之刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>将军镰蟹之刃</COL>之极致。
蛇剑【苍蛇】
使用蓝速龙王的利爪制作，<BR/>藏钩大剑的仿制品。<BR/>模仿蛇头制成的大剑。
蛇剑【苍牙】
以尖牙和蛇剑【苍蛇】组合而成的<BR/>蛇剑最终形态。<BR/>以苍蓝尖牙吞噬猎物。
咬剑【凄苍牙】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蛇剑【苍蛇】</COL>之极致。
蛇剑【黄牙】
将蓝速龙大剑以带有麻痹毒素的<BR/>黄速龙素材强化后，锻造而成的大剑。<BR/>有着让人无法动弹的气势。
蛇剑【黄蛇】
使用统帅龙群的首领素材<BR/>对蛇剑【黄牙】进行了最终强化。<BR/>不祥的爪子正朝着猎物招手。
咬剑【咆黄蛇】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蛇剑【黄牙】</COL>之极致。
蛇剑【毒牙】
带有毒牙的大剑。<BR/>空洞无神的睨眼，<BR/>让人产生难以言喻的恐惧感。
蛇剑【紫牙】
蛇剑【毒牙】的最终强化形态。<BR/>黯淡无光的睨眼，<BR/>只是静静地等着下一只猎物。
咬剑【斗紫牙】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蛇剑【毒牙】</COL>之极致。
蛇剑【毒蛾】
将翼蛇龙的素材以传统手法加工成大剑。<BR/>有毒液自它不祥的红色尖牙滴落。
蛇剑【毒蛇】
具备所有龙种的毒素，<BR/>蛇剑【毒蛾】的最终型。<BR/>其红色尖牙是灾祸的象征。
咬剑【大蛇头】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蛇剑【毒蛾】</COL>之极致。
蛇剑【白蛇】
以白速龙白鳞为素材的美丽大剑。<BR/>用黄金色的尖牙撕裂猎物。
蛇剑【黄金牙】
拥有锐利黄金色尖牙的<BR/>蛇剑【白蛇】最终型。<BR/>其剑身变得更加美丽。
咬剑【金刚牙】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蛇剑【白蛇】</COL>之极致。
斩首刀【鸡】
让人联想到大怪鸟羽翼的气派大剑。<BR/>刀身使用了精心加工的怪鸟素材。
斩首刀【军鸡】
对斩首刀【鸡】<BR/>进行细腻加工后的最终版。<BR/>其美丽程度已经堪称是艺术品。
斩首刀【金鸡】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斩首刀【鸡】</COL>之极致。
青龙刀【乌】
以黑狼鸟素材打造的漆黑曲刀。<BR/>孤傲的刀刃会将接近的敌人尽数一刀两断。
青龙刀【狼】
青龙刀【乌】最终版。<BR/>其曲刃上寄宿着无比孤傲的黑狼鸟灵魂。
青龙刀【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青龙刀【乌】</COL>之极致。
青龙刀【兇】
相传是杀死稀世明君的黑狼王<BR/>随身佩带的妖刀。<BR/>会毫不留情地斩杀猎物。
黑狼王之偃月刀
青龙刀【兇】的最终型。<BR/>显露出黑狼王无与伦比的疯狂气息，<BR/>并催生出新一代的狂王。
黑狼王之偃月刀【玄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青龙刀【兇】</COL>之极致。
夜鸟镰剑
以夜鸟翼爪精制而成的大剑。<BR/>能将翼刃展开成巨大的镰刀状<BR/>以收割猎物的性命。
睡镰公爵【如梦】
夜鸟镰剑最终强化版。<BR/>其镰刀会收割迷惘者的心，<BR/>将对方引至永恒的梦乡。
睡镰大公【如梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>夜鸟镰剑</COL>之极致。
绿宝石之翼
模仿电龙之翼所创造的大剑。<BR/>由于使用了蓄电性素材，<BR/>斩击都伴随着迅雷。
电龙电剑
冠上电龙称号的绿宝石之翼最终进化形态。<BR/>伴随斩击所放出的疾雷，在天地间奔驰。
电龙霆剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绿宝石之翼</COL>之极致。
巨兽大剑
如今被视为从前山神护卫所使用的大剑。<BR/>相传，威武山神的巨牙连山峦都能切断。
巨断･恣拔象
巨兽大剑的最终形态。<BR/>这把大剑的名字，来自豪迈护卫们<BR/>挥舞它时，发出的最后声响。
恣拔象MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽大剑</COL>之极致。
狐大剑【夜宿樱花树】
文武双全的剑士遗留下来的风雅大剑。<BR/>猎物将在怒放的樱花下<BR/>身首异处，断绝气息。
茜霞紫剑之朝斩
短暂的生命在眼前凋零。<BR/>风雅大剑在旭日照射下，散发淡紫色光芒。<BR/>狐大剑【夜宿樱花树】最终型。
茜霞紫微两断剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐大剑【夜宿樱花树】</COL>之极致。
灼炎大剑
模仿斩龙的尾巴所打造的大剑。<BR/>会以猛如烈火的斩击袭向猎物。<BR/>以灼炎大剑之名，斩断吧！
斩龙剑
灼炎大剑操纵着狱焰<BR/>完成最终进化。斩龙剑啊，<BR/>在战场上开疆辟土，将一切化为灰烬吧！
大斩剑炎星
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎大剑</COL>之极致。
自尊of黑影
在被诅咒的黑蚀日诞生的漆黑邪剑。<BR/>受到剑上魔眼魅惑之人，<BR/>将永远于死界徘徊。
自尊of黑暗
邪剑自尊of黑影的最终形态。<BR/>其斩击将化作召唤死界魔人的狂宴狼烟。
自尊of灭亡
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>自尊of黑影</COL>之极致。
THE启示
在阳光下闪耀七彩光芒的大剑。<BR/>挥舞时美丽璀璨的光芒，<BR/>连怪物都会为之着迷。
THE光辉
THE启示经过最终强化后，<BR/>呈现极致的光彩。<BR/>其光芒会让所有生者为之着迷。
THE起源
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE启示</COL>之极致。
召雷剑【麒麟】
雷电缠绕的八歧剑。<BR/>剑刃上累积的雷电在斩击的同时，<BR/>将于猎物体内流窜。
召雷剑【麒麟王】
召雷剑【麒麟】的最终进化版。<BR/>自古相传能召唤神雷、<BR/>完美无缺的美丽八歧剑。
召雷剑【麒麟帝】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>召雷剑【麒麟】</COL>之极致。
狮尾毒弯刀
毒烟笼罩的霞龙妖剑。<BR/>大幅弯曲的刀刃会紧追猎物不放，<BR/>将其千刀万剐。
友邻狮尾刀
妖剑狮尾毒弯刀的最终形态。<BR/>猎物临死前只能看到毒烟缭绕的剑影。
恐惧狮尾刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狮尾毒弯刀</COL>之极致。
鬼金棒
金色的雷棍。<BR/>包覆于表面的金狮子体毛寄宿着雷电，<BR/>能将接触到的生物尽数斩裂。
大鬼金棒
鬼金棒的最终版。<BR/>从金棒释放出来的雷击，<BR/>带有媲美金狮子的压倒性破坏力。
大鬼金棒【温罗】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼金棒</COL>之极致。
鬼神金棒
黄金色毛皮倒竖起来的金狮子金棒。<BR/>一挥动它就能召来滚滚雷云，<BR/>将附近一带化为荒野。
鬼神金棒【猿魔王】
鬼神金棒【猿魔王】的最终型。<BR/>被视为司掌雷电的武器，<BR/>雷击拥有如同神罚般的威力。
鬼神金碎棒【怒发猿】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神金棒</COL>之极致。
狂战士巨剑
具有恐暴龙力量的超重量级大剑。<BR/>那凶暴的一击足以将对方彻底粉碎。
狂乱巨剑
狂战士巨剑的最终形态。<BR/>渴求鲜血的龙至今仍在寻求新的牺牲，<BR/>烙以尖牙，付之啃噬。
暴君狂乱巨剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狂战士巨剑</COL>之极致。
业剑漆黑贪食
有如贪欲之龙化身的黑色大剑。<BR/>处于永恒饥饿状态的龙，<BR/>将会永无止尽地寻求牺牲者。
灭剑震怒毁灭
业剑漆黑贪食的最终型。<BR/>到达饥饿极限的龙因愤怒<BR/>而颤抖，将一切毁灭殆尽。
咎剑浴血狂怒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>业剑漆黑贪食</COL>之极致。
名为狮子的白骸
吾乃将上古狮子之名刻于碑上之人。<BR/>呼应吾之咆哮者，<BR/>将以摩诃巨剑之力相授。
白骸巨剑
予净土之民以制裁之巨刃。<BR/>以吾之剑下达恐惧的制裁。<BR/>名为狮子的白骸之最终型。
白骸巨剑･轩辕十四
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为狮子的白骸</COL>之极致。
极星剑【狮子】
吾乃将上古狮子之名刻于天上之人。<BR/>吾之咆哮即为天命，与星尘之意志相系。
恐惧之剑星【狮子】
予来袭巨贼以恐惧斩首之刑。<BR/>吾之咆哮即为天上众神圣谕。<BR/>极星剑【狮子】的最终型。
极星恐剑【狮子】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星剑【狮子】</COL>之极致。
霸剑剑神
刀身寄宿着黑神力量的大剑。<BR/>据说佩带此武器的人，<BR/>必定会踏上称霸世界的道路。
霸王剑黑剑神
霸剑剑神的最终版本。<BR/>据说佩带此武器的人，<BR/>将会获得连命运都能操纵的霸王之力。
霸神剑黑剑神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸剑剑神</COL>之极致。
崩剑灭世之怒
毁灭现世之白色雪神，<BR/>其第九力凝为此剑。<BR/>神的愤怒终于让世界“遭到破坏”。
崩天剑毁天灭地
崩剑灭世之怒的最终型。<BR/>愤怒的白色雪神以第九之力<BR/>使天地崩毁，破坏了世界。
崩界剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩剑灭世之怒</COL>之极致。
煌黑大剑
散发诡异光芒的骇人大剑。<BR/>据说受到光芒魅惑者，<BR/>将会被夺走意识，失去自我。
煌黑大剑龙击
煌黑大剑的最终形态。<BR/>据说当末日来临之时，<BR/>拥有者必须舍弃人之生，选择龙之命。
神灭大剑･龙杀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>煌黑大剑</COL>之极致。
凶剑【丛云】
笼罩天空之神的具现化。<BR/>统率丛云的日轮之神<BR/>自遥远天际制裁众生。
天岚之剑【阳光普照】
凶剑【丛云】的最终强化型。<BR/>慈悲为怀的日轮之神，<BR/>统率无常丛云拯救众生。
太虚之剑【浑天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶剑【丛云】</COL>之极致。
严重锈蚀的大剑
完全无法发挥大剑作用的严重锈化武器。<BR/>似乎可以进行结晶研磨加工，但……
锈蚀的大剑
严重锈蚀的大剑的最终型。<BR/>虽然已经除去了不少锈，<BR/>但依然看不出原形。
@
@
太古大剑
从锈化铁块中出现的古老巨板。<BR/>以现代技术无法提炼的金属制成。
长者石板
太古大剑的最终形态。<BR/>但是，被埋葬的古老巨板<BR/>其由来依然充满谜团。
永恒大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>太古大剑</COL>之极致。
钢冰大剑
将钢龙素材与古代大剑组合，<BR/>一起锻造而成的钢大剑。<BR/>刀身缠绕着刺骨的寒气。
钢龙冻大剑
完全发挥钢冰大剑潜力的最终型。<BR/>缠绕在刀身上的寒气连灵魂都能冻结。
钢龙寒冰大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢冰大剑</COL>之极致。
严重风化的大剑
没有发挥大剑作用的严重风化武器。<BR/>似乎可以进行复原加工，但……
风化的大剑
严重风化的大剑的最终型。<BR/>刻意不进行复原。<BR/>在此念头下诞生的强力锈蚀大剑。
微微风化的大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的大剑</COL>之极致？
碑铭石板
素材不明的石板。<BR/>不知由何人加工成剑。<BR/>剑身所刻碑文究竟有何含义？
碑铭记述
碑铭石板的最终形态。<BR/>以解读完碑文后立刻失踪的<BR/>学者所留下之纪录加工而成。
碑铭无限
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碑铭石板</COL>之极致。
炎王之刃
藏有炎龙力量的红莲大剑。<BR/>外观看来高雅，<BR/>但只要一挥就会将方圆百尺化为焦土。
炎皇之刃
炎王之刃的最终型。<BR/>解放了炎龙的力量，<BR/>只要一挥就会将四海之内化为红莲地狱。
炎王灵刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎王之刃</COL>之极致。
火山烈剑
形状相当不可思议的大剑。<BR/>工匠锻造时自然就变成了这个外观。<BR/>其造型会是源于太古的记忆吗……
火山爆发巨剑
火山烈剑的最终型。<BR/>寄宿着太古记忆的剑。<BR/>大地雄伟的生命力沉眠于静止的时间之中。
火山灼炎剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火山烈剑</COL>之极致。
黑大剑
寄宿着暗黑力量的大剑。<BR/>以削减持有者的生命为代价，<BR/>发挥绝大的力量。
暗黑大剑
黑大剑的最终型。<BR/>寄宿着不祥力量，<BR/>永无止尽寻求活人生命的诅咒之剑。
黑龙大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑大剑</COL>之极致。
结云大剑
在结云村附近地区受到广泛使用的大剑。<BR/>千锤百炼的刀身有着相当稳定的性能。
结云巨刃
结云大剑的最终强化版本。<BR/>散发美丽光辉的刀身象征着<BR/>结云之民高尚的灵魂。
结云出浴巨刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云大剑</COL>之极致。
真结云大剑
回复真容的结云大剑。<BR/>能够轻易破坏铁制武器无法破坏的障碍物。
结云大斩剑【拂云】
真结云大剑的最终形态。<BR/>由不燃不折，亦不腐朽的坚木所打造，<BR/>硬度比钢铁还高。
结云大灵剑【霁月】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云大剑</COL>之极致。
首鸣龙之剑
以“把首鸣龙背在你背上”为广告标语，<BR/>目前正在极度畅销中的首鸣龙大剑。
首鸣龙之剑【长】
从长脖子得到灵感而完成的，<BR/>最终版首鸣龙之剑。<BR/>莫名可爱的外观在各地引起热烈讨论。
首鸣龙之剑【极长】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>首鸣龙之剑</COL>之极致。
奶酪搅拌棒
某位厨师鼓起干劲挑战的成果。<BR/>“不只能搅拌奶酪！<BR/>连战况都一样可以搅拌！”
奶酪肆意搅拌棒
请勿用于搅拌奶酪以外的物体！<BR/>打破禁忌，挑战极限的奶酪搅拌棒最终型。
奶酪均匀搅拌棒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奶酪搅拌棒</COL>之极致。
番伞【秋雨】
既是剑，也是伞。<BR/>奇迹的邂逅催生了<BR/>拥有究极便利性的奇异大剑。
番伞【斩雨】
番伞【秋雨】的最终进化版。<BR/>追求极致的便利性而催生的特异大剑。
大番伞【绯雨】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>番伞【秋雨】</COL>之极致。
冷冻旗鱼
冷冻的旗鱼。<BR/>最强钓手的证明。<BR/>分类是大剑。
冷冻黑旗鱼大剑
鲔鱼……我已经舍弃了那名字。<BR/>我乃是冷冻黑旗鱼大剑，<BR/>冷冻旗鱼大剑的最终形态。
瞬间冷冻黑旗鱼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冷冻旗鱼</COL>之极致。
龙之栖所
长出锐利蘑菇的木剑。<BR/>该蘑菇据说拥有能够让龙栖于其上的硬度，<BR/>并带有剧毒。
毒断群居菌菇
将龙之栖所带有的毒更加强化的最终版本。<BR/>强烈的剧毒对巨大的龙也能照样发挥效果。
大毒断菌菇领主
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙之栖所</COL>之极致。
芦荟剑
将生在野兽住处的植物裹于剑身的大剑。<BR/>渗出的胶质似乎还有美容效果。
芦荟精华剑
最终强化后的芦荟剑。<BR/>必定能为在严酷自然中求生的<BR/>怪物们带来无上的安宁。
芦荟优雅剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>芦荟剑</COL>之极致。
猫魂
有着一张脸的大剑。<BR/>传说含有为了拯救主人而战的艾露猫灵魂。
猫之咒怨
猫魂的最终形态。<BR/>据说含有被夺走木天蓼的艾露猫的诅咒。
众猫之王
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猫魂</COL>之极致。
黄金乡之剑
以猛喵队发现的遗物打造而成。<BR/>拥有如同艺术品的豪华装饰，<BR/>相当壮观的一把剑。
亡国之白银宝剑
黄金乡之剑的最终型。<BR/>点缀其上的宝石光辉如同其剑刃的锋利度，<BR/>历久不衰。
至宝剑雷姆利亚
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黄金乡之剑</COL>之极致。
黑带大剑
在斗技场流下的血汗结晶。<BR/>只有跨越了无数战斗之人<BR/>才有资格挥舞此剑。
师范大剑
黑带大剑的最终进化形态。<BR/>充满血汗的战斗记忆全部记录在此剑当中。
究极大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑带大剑</COL>之极致。
达人大剑
只有完全精通狩猎的达人<BR/>才有资格挥舞的大剑。<BR/>不知为何刻着“干得好”。
强者大剑
狩猎的达人不知不觉成为了<BR/>强者，达人大剑最终型。<BR/>是持有者不断成长的证明。
最强大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>达人大剑</COL>之极致。
兔女神裹雪大剑
使用大雪主素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑兔大剑【首席舞者】
兔女神裹雪大剑的最终版本。<BR/>唯有制服了最强大雪主之人，<BR/>才能到达拥有此等武器的境界。
黑兔断雪剑【首席舞者】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>兔女神裹雪大剑</COL>之终极。
蟹纹巨钳
使用矛碎素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
碎矛纹巨钳
蟹纹巨钳的最终版本。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
究极蟹纹巨钳
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>蟹纹巨钳</COL>之终极。
紫毒姬大剑
使用紫毒姬素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
齐格琳德蔷薇王后
紫毒姬大剑的最终版本。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
究极齐格琳德蔷薇王后
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>紫毒姬大剑</COL>之终极。
鬼厨刀唐草
使用岩穿素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
鬼厨刀唐草【三德】
鬼厨刀唐草的最终版本。<BR/>唯有制服了最强岩穿之人，<BR/>才能到达拥有此等武器的境界。
鬼厨刀唐草【裂龙】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>鬼厨刀唐草</COL>之终极。
疾风之焰
使用白疾风素材打造而成的大剑<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
晓暗大剑【白亚】
疾风之焰的最终版本。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光大剑【强风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>疾风之焰</COL>之终极。
宝缠大剑
使用宝缠素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
宝缠大剑Z
宝缠大剑的最终版本。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
究极宝缠大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>宝缠大剑</COL>之终极。
青龙刀【祸】
使用独眼素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼王之偃月刀
青龙刀【祸】的最终版本。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼偃月刀【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>青龙刀【祸】</COL>之终极。
黑炎王之翼
使用黑炎王素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑炎火龙剑
黑炎王之翼的最终版本。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
黑炎王火龙剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>黑炎王之翼</COL>之终极。
金狼大剑激雷
使用金雷公素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙大剑巴尔巴克
金狼大剑激雷的最终版本。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙大剑【闪】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>金狼大剑激雷</COL>之终极。
暴风神之颚
使用荒钩爪素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪大剑【荒王虎】
暴风神之颚的最终版本。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪大剑REX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>暴风神之颚</COL>之终极。
爆焰耀变剑
使用烬灭刃素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭大剑
爆焰耀变剑的最终版本。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>爆焰耀变剑</COL>之终极。
火狐大剑
FAMI通的订制武器。<BR/>寄宿于巨大刀刃上的金狐灵魂啊，<BR/>守护业界的未来，勇猛果敢地前进吧。
特搜队专用剑【天狐】
火狐大剑的最终形态。<BR/>威猛的金狐之刃所导向的是<BR/>业界最高峰，光辉的殿堂。
真･天狐大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火狐大剑</COL>之极致。
船长之剑J
封印着传说中<BR/>统帅七海的大海盗之力量的剑。<BR/>当左眼发出光芒之时，便是野心解放之刻。
船长破坏者J
船长之剑J的最终型。<BR/>解放的野心。<BR/>伟大的大海盗精神蕴藏于巨大刀刃之中。
船长雄风刃J
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>船长之剑J</COL>之极致。
火魔神亚蒙之剑
寄宿着超常力量的巨型大剑。<BR/>灼热的火焰连金属都能融化，<BR/>进而斩裂一切物体。
火魔神亚蒙之剑X
得到最终强化后的火魔神亚蒙之剑。<BR/>将超常力量解放到极致。<BR/>这把漆黑的巨剑能够熔断万物。
火魔神亚蒙之剑XX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火魔神亚蒙之剑</COL>之极致。
仁剑【侠客站姿】
即便燃尽生命，也要贯彻仁义。<BR/>大剑上刻着该侠客的生存方式。<BR/>那伤痕是值得骄傲的证明。
仁剑【疵面】
看清楚了，这就是被誉为日本<BR/>第一浪子的男子汉的生存方式。<BR/>仁剑【侠客站姿】的最终强化型。
仁剑【创面】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>仁剑【侠客站姿】</COL>之极致。
G剑
“G”的纹样灿然生辉，<BR/>以最新素材锻造的武器。<BR/>靠着超级重量强行斩击，大剑中的大剑。
GX剑
集结科学技术结晶改良的最终版G剑。<BR/>投入许多技术的最新型大剑。
GXX剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>G剑</COL>之极致。
宝大剑之金属器
“死后，灵魂将受黑暗吸引。”<BR/>散发金色光芒的宝大剑，<BR/>记载着失落文明的记忆碎片。
碑文大剑阿努比斯
宝大剑之金属器的最终形态。<BR/>超越永夜，如今再度现世。<BR/>此剑身所宿乃冥界之神也。
真名･耐卜塔杰赛尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝大剑之金属器</COL>之极致。
银翼大剑
闪耀白银光辉的天彗龙大剑。<BR/>如彗星般划破黑暗、打破安宁，<BR/>将世界引渡至终焉。
龙星大剑【哈雷】
古文献有记载――“恐惧吧！<BR/>恐惧那能斩断星云的绝望轰击。”<BR/>银翼大剑的最终强化形态。
赫醒大剑【哈雷】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼大剑</COL>之极致。
青电主大剑
使用青电主素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电大剑
青电主大剑的最终版本。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>青电主大剑</COL>之终极。
天眼大剑･闲花素琴
使用天眼素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
红叶朱剑之晚霞
天眼大剑･闲花素琴的最终版本。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
红叶丹朱渐染剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>天眼大剑･闲花素琴</COL>之终极。
银峰大剑
使用银峰素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰断･恣拔象
银峰大剑的的最终版本。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
恣拔象王的断山大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>银峰大剑</COL>之终极。
屠杀大剑
使用鏖魔素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀大剑
屠杀大剑的最终版本。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖大剑弗拉德三世
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>屠杀大剑</COL>之终极。
铠裂大剑
使用铠裂素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
铠裂大剑【撕裂】
铠裂大剑的最终版本。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂大剑【无情撕裂】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>铠裂大剑</COL>之终极。
胧镰
使用胧隐素材打造而成的大剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
胧镰侯爵【入梦】
胧镰的最终版本。<BR/>唯有制服了最强胧隐之人，<BR/>才能到达拥有此等武器的境界。
胧镰大侯爵【入梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之大剑。<BR/><COL FF0000FF>胧镰</COL>之终极。
杀龙大剑
传说中的屠龙大剑。<BR/>～胸怀雄心舞此剑，迎刃而解恶龙鳞～
杀龙剑
杀龙大剑的最终强化形态。<BR/>～手持远古巧匠剑，身缠龙魂迈霸道～
封龙剑【灭一门】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>杀龙大剑</COL>之极致。
红龙大剑【绝望】
寄宿着赤红愤怒的大剑。<BR/>鲜红刀刃挥出的磅礴一击，<BR/>将令人们陷入无上绝望。
红龙大剑【灾厄现】
让红龙大剑【绝望】累积的愤怒<BR/>完全爆发的最终形态。<BR/>宛如灾祸本身般的存在。
红龙大剑【深红之怒】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红龙大剑【绝望】</COL>之极致。
祖龙辉剑【破暗】
闪耀着白色光芒的祖龙剑。<BR/>白光刀刃放出的强力一击<BR/>将扫去人们内心的黑暗。
祖龙辉剑【深渊光】
祖龙辉剑【破暗】的最终型。<BR/>刀身放出的白色光芒<BR/>将在黑暗深渊点亮希望之光。
祖龙辉剑【希望之辉】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙辉剑【破暗】</COL>之极致。
碎光击剑
以惊人威力击碎一切的碎光之大剑。<BR/>强大的爆炸力让目标尸骨无存。
碎光焚世击剑
碎光击剑的最终强化型。<BR/>将爆发力强化至临界点，<BR/>足以消灭世上一切事物。
碎光焚世重击剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光击剑</COL>之极致。
光亮or阴影
邪剑，会与使用者相呼应，<BR/>进而改变会心率。<BR/>在克服狂龙病毒后，将发挥真正威力。
光明or黑暗
光亮or阴影的最终形态。<BR/>仅对斩裂黑暗之人展示其真正价值。<BR/>由武器选择猎人，极其罕见的例子。
起源or结局
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>光亮or阴影</COL>之极致。
争执角
以角龙的角豪迈削制而成的大剑。<BR/>拥有与粗野外观相符的强大破坏力。
争斗角
最终强化后的争执角。<BR/>异常沉重拥有强大破坏力，<BR/>但因此常人很难拿动。
刚角剑角龙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>争执角</COL>之极致。
冰凌白牙
君临冻土的白骑士之具象。<BR/>能够以极低温的寒气<BR/>将猎物瞬间冷冻的可怕锐牙。
断海冰牙
据说一挥便能将大海斩为两段，<BR/>并瞬间冻住分开的海水。<BR/>冰凌白牙的最终型。
暴雪巨牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰凌白牙</COL>之极致。
土砂大剑
模仿土砂龙头部打造的粗野大剑。<BR/>完美重现了兽龙削掘荒芜大地的攻击。
土砂巨剑
土砂大剑的最终强化型。<BR/>其掘削大地的一击，<BR/>让看到的人都颤栗不已。
土砂巨力
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土砂大剑</COL>之极致。
影蜘蛛巨剑
凭借影蜘蛛素材的特殊性质，<BR/>造出了超越工房技术水平的最先进大剑。
影蜘蛛狂刃
影蜘蛛巨剑的最终进化形态。<BR/>除了能够以大剑的重量斩击外，<BR/>也拥有足以斩裂目标的锋利度。
影蜘蛛断影刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>影蜘蛛巨剑</COL>之极致。
影蜘蛛大剑
通过不断改良，大剑性能更加强化。<BR/>令人畏惧的锋利度能够斩断任何猎物。
影蜘蛛薙刀
影蜘蛛大剑的最终型。<BR/>活用高锋利度，<BR/>并在刃底凿出锐刺旨在增加其威力。
影蜘蛛刻刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>影蜘蛛大剑</COL>之极致。
无畏
据说曾是无所畏惧的英雄<BR/>爱用的名剑。<BR/>此剑能帮助持有者去除胆怯，增强勇气。
无惧
无畏最终强化后的姿态。<BR/>此剑将化作动力，让使用者胸怀真正勇气，<BR/>独自开拓英雄之路。
无所畏惧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>无畏</COL>之极致。
包裹未解之大剑
以护卫龙识船为目的打造的大剑。<BR/>带有知性美的刀身<BR/>同时也是正圆形的罗盘。
久经钻研之龙识大剑
包裹未解之大剑的最终强化版。<BR/>哲人曰――<BR/>“文武双全者学徒，应循吾之迹前行。”
究极龙识大剑瓦尔克尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>包裹未解之大剑</COL>之极致。
维京之角
以堪称海王骄傲的强大坚角<BR/>加工而成的大剑。<BR/>即便沾满鲜血，依旧不损其高贵光芒。
海王剑远海之龙
维京之角的最终强化形态。<BR/>缓缓变换着明暗的光芒深处，<BR/>沉睡着纯白海神的灵魂。
海帝剑远海之龙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>维京之角</COL>之极致。
搅拌棒【嘴麻】
超越味觉的崭新感觉！<BR/>厨师最终所找到的答案，<BR/>是连舌头都会麻痹的魅惑之蓝。
肆意搅拌棒【舌头麻】
超麻超刺激的新世界！<BR/>搅拌棒【嘴麻】的最终型。<BR/>厨师开启了新的大门！
肆意搅拌棒【麻到喉咙】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>搅拌棒【嘴麻】</COL>之极致。
长者大剑
龙历院为挑战新天地的猎人设计的大剑。<BR/>拥有惊人的硬度与破坏力。
哲人大剑
长者大剑千锤百炼后的最终进化形态。<BR/>经过强化的刀身连大地都可一分为二。
圣贤大剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者大剑</COL>之极致。
轻羽剑【圣职者】
以跳狗龙王素材打造而成。<BR/>宛如羽毛般的轻盈使其可以随意挥舞。
轻羽大剑【圣职者】
轻羽剑【圣职者】的最终强化形态。<BR/>挥舞时犹如斩风，毫无阻力，<BR/>一刀就能产生无数的斩击。
轻羽大剑【传道者】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轻羽剑【圣职者】</COL>之极致。
漂流者之刀
不论昼夜，脑袋里都只<BR/>想着突击的士兵手持之刀。<BR/>“把首级留下！！听到没！！”
萨摩兵子之刀
此刀身陈述着互砍脑袋<BR/>岂有道理可言的事实。<BR/>漂流者之刀的最终强化版本。
岛津丰久之刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>漂流者之刀</COL>之极致。
牙狼剑
寄宿着牙狼英灵们的魔戒剑。<BR/>灌注了祈祷的金色剑身<BR/>将会成为对抗黑暗的最后防线。
真･牙狼剑
与使用者的内心相呼应，<BR/>进而显现真身的牙狼剑最终型。<BR/>此剑刃能够斩裂万千黑暗。
极･牙狼剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>牙狼剑</COL>之极致。
==========string end==========
