==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳斧
用龙历院提供的化石锻造的斩击斧。<BR/>要掌握这把武器，<BR/>需要有舞剑弄斧的本事。
贤者斩击斧
贝鲁纳斧的最终强化型。<BR/>经过数次强化，<BR/>那石制刀刃变得更加结实了。
智慧斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳斧</COL>之极致。
黑曜石之斧
用非常美丽的化石锻造而成的斩击斧。<BR/>那威风凛然、闪闪发光的石头，<BR/>如今重生成为了斩击斧。
历耀斩击斧造山
黑曜石之斧的最终强化型。<BR/>古代之力复苏。<BR/>古老斩击斧的猛烈斩击能将周围一扫而空。
天之斩击斧造山
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石之斧</COL>之极致。
毒蛇切割者
为了切开飞龙头骨而锻造的斩击斧。<BR/>即便是硬如钢铁的鳞片，<BR/>在这把斩击斧面前也是形同虚设。
崩山斩击斧
别名山溃。<BR/>毒蛇切割者之最终形态。<BR/>雄浑有力的一击令大地都不禁发出惨叫。
崩峰斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>毒蛇切割者</COL>之极致。
雷光战斧
利用海龙的力量，<BR/>注入了雷电之力的狩猎斧。<BR/>每一记斩击都会绽放出苍蓝色光芒。
高压雷光战斧
雷光战斧的最终形态。<BR/>经过数次强化，<BR/>将斧头里的雷电电压提高到极限。
超高电压雷光战斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷光战斧</COL>之极致。
雷斩击斧电光
受阳光与苍海眷顾，<BR/>周身散发着雷光的狩猎斧。<BR/>大海的支配者才配得上这把斧头。
雷震斩击斧电光
雷斩击斧电光的最终型。<BR/>斩击斧周身缠绕着海原王之怒，<BR/>一望无际的海面上尽是滚滚天雷。
豪雷震斩击斧电光
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷斩击斧电光</COL>之极致。
蛮骨大柴刀
会掀起白浪的鬼蛙斩击斧。<BR/>经过老练工匠的锻造之后，<BR/>在飞扬的透明水花下，刃纹会闪闪发光。
蛮骨大柴刀【切蔓】
蛮骨大柴刀的最终强化形态。<BR/>剑与斧交织出的猛烈连续攻击，<BR/>会不停地攻击猎物。
莽撞大柴刀･断
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蛮骨大柴刀</COL>之极致。
青熊斧
铁制刃斧使用青熊兽的甲壳进行强化。<BR/>斩击斧变得无比结实，同时不容易变钝。
青熊豪斧【山祭】
青熊斧的最终型。<BR/>结实度宛如青熊兽的铁腕。<BR/>一挥之下，豪斧将横扫成群猎物。
青熊豪斧【神轿】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青熊斧</COL>之极致。
碎龙斧
设计精巧的爆碎斩击斧。<BR/>通过特殊的内部构造，<BR/>可以随意转移带有爆炸能力的黏菌。
爆斧英勇斜斩
碎龙斧的最终型。<BR/>斩击斧内部不计其数的黏菌会产生反应，<BR/>从而迸发出强烈的爆破。
爆斧究极爆裂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙斧</COL>之极致。
爆碎斩击斧
重现碎龙之力的爆碎斩击斧。<BR/>当武器砍中猎物的时候，<BR/>会对它造成两次伤害。
破岩爆破斩击斧
爆碎斩击斧的最终版。<BR/>爆炎狂风会将世界重重包围。<BR/>一发爆破攻击的威力足以毁灭一座都市。
碎磐爆破斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎斩击斧</COL>之极致。
机动爆裂
豪放的斩击斧。<BR/>虽然使用这把武器需要一定的力气，<BR/>但一挥之下就能横扫眼前所有的事物。
巨人爆裂斧
最终进化型的巨人爆裂斧。<BR/>挥下超重量级的刀身，<BR/>连小山群都能劈开。
巨人恩克拉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>机动爆裂</COL>之极致。
铁斧
结构简单的铁制斩击斧。<BR/>大多数斩击斧的基础形态。<BR/>拥有无限的可能性。
阿剌克西斯
铁斧的最终形态。<BR/>经过多次极为仔细的强化后，<BR/>变得十分结实。
阿鲁特阿剌克西斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁斧</COL>之极致。
精锐讨伐队斩击斧
公会正式采用的斩击斧。<BR/>主要是攻击部队在使用。<BR/>属于基础款武器。
精锐进攻队斩击斧
精锐讨伐队斩击斧的最终型。<BR/>千锤百炼的结实武器上，<BR/>有着身经百战的战士的骄傲。
精锐勇士队斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>精锐讨伐队斩击斧</COL>之极致。
撕咬齿痕
为了提升攻击力，<BR/>刃部尽可能加工成平滑的表面。<BR/>强度和威力达成了绝妙的平衡。
撕咬锯齿
撕咬齿痕的最终强化型。<BR/>经过细致精密的加工后，<BR/>有着如同冰鲛鲨利齿般的攻击性能。
撕咬巨牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>撕咬齿痕</COL>之极致。
巨齿鲨齿痕
斧刃上排列着一颗颗冰鲛鲨的牙齿。<BR/>一旦砍中便会深入猎物体内，<BR/>连骨架都将破烂不堪。
巨齿鲨致命痕
巨齿鲨齿痕的最终形态。<BR/>这把斩击斧外观就像是冰海的冰鲛鲨之牙，<BR/>会将所有猎物吞噬殆尽。
巨齿鲨致命撕咬
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨齿鲨齿痕</COL>之极致。
扫荡
只有战果显赫的人，<BR/>才会获得公会赠予的这把斩击斧。<BR/>闪耀黄金光辉的徽章正是荣誉的象征。
征服
扫荡的最终形态。<BR/>英雄们跨越诸多战场的证明。<BR/>散发着一股威严的气息。
再度征服
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>扫荡</COL>之极致。
斩击斧毕宿五
这把斩击斧完美体现了千刃龙的凶险特性。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛伐斧毕宿五
斩击斧毕宿五的最终型<BR/>是一把无穷无尽的斩击斧。<BR/>永不湮灭的意志将升起崭新的革命狼烟。
乱叛伐斧毕宿五
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斩击斧毕宿五</COL>之极致。
叛逆伐斧
这把斩击斧提升了凶险性，特化了杀伤力。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛逆斧巴拉库千刃
凭借自身想法走上叛逆之路的人，<BR/>将会被授予千刃的力量。<BR/>手握最终版的叛逆伐斧违抗命运吧。
叛断之霸斧千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆伐斧</COL>之极致。
龙姬斩击斧
此斩击斧献给战场上端庄威严的公主。<BR/>公主纯白无瑕的身姿，<BR/>即便浑身浴血依然美丽动人。
破盾者
龙姬斩击斧的最终型。<BR/>公主驰骋在战场的侧脸，<BR/>在鲜血旋风的衬托下显得更加光彩动人。
高阶破盾者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙姬斩击斧</COL>之极致。
煌战金斩击斧
蕴含着金色月光的斩击斧。<BR/>那道月光曾经照亮了女王的身影。<BR/>高雅的女王身先士卒，于黑夜中进军。
割月之黛安娜
月之女王指引下的煌战金斩击斧最终型。<BR/>划破黑夜的月光，<BR/>将洗去满身鲜血的女孩的污秽。
金钩之特里维亚
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>煌战金斩击斧</COL>之极致。
罗宋红斧
由最新技术制造而成的机械斩击斧。<BR/>通过启动刃部上的机关，<BR/>提高斩击的威力。
强力罗宋红斧
罗宋红斧的最终型。<BR/>通过将电力提高到极限，<BR/>来使出强大无比的斩击。
电刃罗宋红斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>罗宋红斧</COL>之极致。
骨之万花筒
仿照夜鸟之爪制成的斩击斧。<BR/>3根爪子会撕裂幻想与现实的交界线，<BR/>将猎物关进恶梦中。
梦爪公爵【梦神】
散发出奇幻光芒的最终版骨之万花筒。<BR/>夜鸟之斩击斧能随心所欲操控梦境与现实。
梦爪大公【梦神】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨之万花筒</COL>之极致。
蟹钳斧
直接套用盾蟹素材形状制作而成的斩击斧。<BR/>能随意切换形态，演奏出美妙的波涛乐曲。
巨爪大解体
蟹钳斧的最终强化形态。<BR/>双刃如同坚硬盾蟹的双爪，<BR/>可以瞬间将猎物切成碎片。
巨重爪四分五裂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蟹钳斧</COL>之极致。
甲刃施克连
用2种昆虫素材锻造而成的斩击斧。<BR/>分别是强壮的昆虫和带有麻痹毒素的昆虫。<BR/>锋利的刀刃会将猎物切成碎片。
甲刃黑暗音速
甲刃施克连的最终版。<BR/>优美闪亮的斧刃是经过精心打造的证明。<BR/>挥舞的一击就像看不见的振翅。
甲翅刃坎塔戈斯塔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>甲刃施克连</COL>之极致。
骨斧
在沙漠地区开发的最新武器。<BR/>可延伸出各种不同形态的武器。<BR/>骨制斩击斧的标准款式。
代达罗斯
由熟练的工匠锻造而成的最终版骨斧。<BR/>那股强大破坏力只有骨制斩击斧才办得到。
艾卡拉斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨斧</COL>之极致。
王斩击斧雷电
无人能比的猎人所持有的斩击斧。<BR/>武器散发出耀眼夺目的雷光，<BR/>在向世人宣告着王者的再临。
王牙斩击斧【裂雷】
吾认为，力量才是世间的真理。<BR/>雷王将在此君临天下。<BR/>王斩击斧雷电的最终形态。
真･王牙盾斧【断天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王斩击斧雷电</COL>之极致。
壮实身躯
基本款斩击斧的改良型。<BR/>虽然外观变化不大，<BR/>但因为素材升级，性能也得以提高。
棕精灵长斧
壮实身躯的最终强化形态。<BR/>经过扎实的改良后，<BR/>获得了不同以往的性能。
最壮硕身躯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>壮实身躯</COL>之极致。
奇猿狐斧
奇猿狐柔软的素材，<BR/>非常适合用在斧头的可动部位。<BR/>能流畅切换形态，使出必杀一击。
奇猿狐必杀斧
奇猿狐斧的最终型。<BR/>通过一连串动作扰乱猎物的视线，<BR/>然后肆意收割猎物的生命。
奇猿狐割命斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奇猿狐斧</COL>之极致。
奇猿狐英灵神殿
目标是将旧模型改良得更加结实，强力。<BR/>配合武器的重量，能使出强劲的一击。
奇猿狐歌手
奇猿狐英灵神殿完成最终进化的姿态。<BR/>在极其锋利的爪牙面前，<BR/>即便是飞龙鳞片也形同薄纸。
奇猿狐斧瓦恰鲁那卡
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奇猿狐英灵神殿</COL>之极致。
喷射烈炎斩击斧
使用火龙素材锻造而成的斩击斧。<BR/>能利用素材会生火的特性展开攻击。
吞噬烈炎斩击斧
熊熊燃烧的刀身，正是霸主的证明。<BR/>持有喷射烈炎斩击斧最终型的人，<BR/>将成为炼狱之王。
炼狱烈炎斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>喷射烈炎斩击斧</COL>之极致。
焰斧银火强焰
使用珍贵的稀有种素材锻造而成的斩击斧。<BR/>能利用更加强力的生火特性展开攻击。
焰斧银火复仇
焰斧银火强焰的最终型。<BR/>在地上熊熊燃烧的业火，<BR/>正是坠落在地的银火龙的复仇之火。
圣黑炎光焰斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>焰斧银火强焰</COL>之极致。
隐秘战斧
划开黑夜的漆黑斩击斧。<BR/>无比迅速的一击就连看都看不清。
暗夜斩击斧【弦月】
隐秘战斧的最终形态。<BR/>照亮黑夜的弦月光辉，<BR/>是指向死亡的斧之剑光。
无明斩击斧【灭谛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘战斧</COL>之极致。
水兽战斧
使用水兽素材锻造而成的水斩击斧。<BR/>靠着武器满溢而出的水，<BR/>施展出行云流水般的斩击斧连续攻击。
水兽冲击战斧
水兽战斧的最终强化版。<BR/>喷涌而出的水流，<BR/>在不知不觉间成了吞噬四周的水灾。
水断冲击战斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水兽战斧</COL>之极致。
鱼鳍斩击
优美的翠绿色水龙斩击斧。<BR/>斧刃由大鳍制成，<BR/>能完美地将猎物一分为二。
哀嚎
拥有翡翠之刃的最终强化型鱼鳍斩击。<BR/>同时具有令生物入睡的毒素<BR/>以及能斩断岩石的锋利度。
瀑斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鱼鳍斩击</COL>之极致。
猛者战斧
将狗龙与毒猛龙的素材<BR/>混在一起锻造而成的战斧。<BR/>蕴含着探索未知之地的猛者之魂。
猛者战斧【首领】
猛者战斧的最终强化版。<BR/>探索未知之地的首领之魂<BR/>化为了实体的斩击斧。
猛者战斧【巨魁】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猛者战斧</COL>之极致。
狂野战斧
看起来像钝器的斩击斧。<BR/>外表看起来笨重，实际上很轻盈。<BR/>属于可以轻松使用的优秀武器。
大地奔驰者
牙兽种的利齿会化作横扫眼前猎物的长矛。<BR/>野性洋溢的狂野战斧最终强化型。
巨型奔驰者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狂野战斧</COL>之极致。
轰龙斜斩
使用轰龙素材锻造而成的斩击斧。<BR/>精细的结构配合上粗犷的素材。<BR/>将两种风格融合为一的好武器。
轰龙裂击
将轰龙之魂铭刻其上的<BR/>轰龙斜斩最终进化形态。<BR/>英雄伫立在战场的咆哮响彻天涯海角。
斩斩击斧【斩虎】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙斜斩</COL>之极致。
火炎风暴
栖息于岩浆之海的炎戈龙。<BR/>使用它那熊熊燃烧着的喙<BR/>制作而成的斩击斧。
烈焰风暴
火炎风暴最终进化版。<BR/>武器拥有炎戈龙之魂。<BR/>被砍到的人会瞬间化为尘土。
红莲斧炼狱
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火炎风暴</COL>之极致。
威吓斧
外观犹如绞蛇龙抬起镰刀状的脖子。<BR/>能起到在战斗前威慑猎物的作用，<BR/>从而获得毋庸置疑的胜利。
弹触螺旋
拥有骇人大眼的最终形态威吓斧。<BR/>发出的眼神会令观者坠入绝望深渊。
弹触圣经千针
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>威吓斧</COL>之极致。
恫吓斧
拥有绞蛇龙之魂的斩击斧。<BR/>碰到这把斧刃的人，心灵会被束缚，<BR/>而且会永远被困在噩梦中饱受折磨。
麻痹威吓斧
束缚所见之人灵魂的最终进化型恫吓斧。<BR/>陷入恶梦的人将不会再度清醒。
麻痹碎击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>恫吓斧</COL>之极致。
甲旋
将兼具高弹性与结实度的<BR/>赤甲兽甲壳进行加工制作而成的斩击斧。<BR/>使用起来的特点是十分柔软而且有弹性。
赤红
甲旋的最终进化形态。<BR/>当大放异彩的朱红色刀身斩杀猎物时，<BR/>颜色就会变得更加鲜艳。
红斩击斧朱红
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>甲旋</COL>之极致。
电龙爪斩击斧
使用电龙素材打造而成的斩击斧。<BR/>能利用素材会放电的特性展开攻击。
电龙终结斩击斧
迸发四射的电光，正是枭雄的证明。<BR/>持有电龙爪斩击斧最终型的人，<BR/>将会成为瓦解炼狱的叛徒。
电龙究极斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>电龙爪斩击斧</COL>之极致。
巨兽斩击斧
往昔侍奉山神的神职人员所用的斩击斧。<BR/>那把会引发灵异现象的法器，<BR/>大大鼓舞了山神。
巨攻･刮伤刮可赢
巨兽斩击斧的最终形态。<BR/>能使出击的卫兵们精神为之一振。<BR/>是以神职人员的号令音命名的斩击斧。
刮伤刮可赢MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽斩击斧</COL>之极致。
狐斩击斧【子规啼离恨】
活跃于乱世的美丽公主留下的优美斩击斧。<BR/>不规则的斧头摩擦声响彻黑夜，<BR/>之后身体和灵魂将分隔两地。
淌雨流斧之雕字
狐斩击斧【子规啼离恨】的最终型。<BR/>彼此分离的身心恸哭沉寂在黑夜中。<BR/>拂晓的灯光迎来了优美的斩击斧。
淌雨流丽玉笔斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐斩击斧【子规啼离恨】</COL>之极致。
灼炎斩击斧
此斩击斧变形时，<BR/>高高窜起的火炎会使猎物感到畏惧。<BR/>以灼炎斩击斧之名，斩断吧！
斩龙斧
顺从爆焰的灼炎斩击斧获得了最终的进化。<BR/>斩龙斧啊，<BR/>扬起猛火，解放你的火焰吧。
大斩龙斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎斩击斧</COL>之极致。
意志of轮廓
据说是收割生命之人很喜欢用的不祥之斧。<BR/>缠绕着黑暗的迅速一击，<BR/>甚至连光都能斩断。
意志of心灵
最终型的意志of轮廓是堕落之人的烙印。<BR/>那把斧头会使出将生者带到黄泉的一击。
意志of灵魂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>意志of轮廓</COL>之极致。
THE执行者
据说是引导灵魂之人所使用的神圣之斧。<BR/>散发着彩虹光辉的迅速一击，<BR/>能斩断无数的黑暗。
THE恩赐
THE执行者最终进化为<BR/>引导灵魂到达神界的神具。<BR/>其彩色光辉将驱散世界的所有黑暗。
THE关闭者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE执行者</COL>之极致。
雷斧
使用幻兽的素材打造而成的斩击斧。<BR/>不仅能当武器用，<BR/>而且作为装饰品的价值也很高。
断雷斧麒麟
经历最终强化后，<BR/>雷斧便拥有幻之苍雷的力量。<BR/>苍蓝的雷击将替天行道，斩断万物。
雷公宝斧【麒麟】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷斧</COL>之极致。
钢龙斩击斧
拥有钢铁之翼的冷冽斩击斧。<BR/>据说握着此斧之人，<BR/>生命会一点一滴地被寒气吸走。
钢龙之翼
钢龙斩击斧的最终进化形态。<BR/>据说钢铁之翼<BR/>甚至能将炎热地狱化作极地冻土。
钢龙钢翼斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢龙斩击斧</COL>之极致。
凝视法杖
斩击斧上有一双对猎物虎视眈眈的眼睛。<BR/>朦胧不清的霞龙舌尖，会牢牢缠住猎物。
幻视之巴罗尔
凝视法杖的最终型。<BR/>它会牢牢缠住所有眼前的生物。<BR/>是一把如同妖魔般可怕的斩击斧。
幻界之扎历艾拉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凝视法杖</COL>之极致。
金刚角斧
黑之斩击斧上挺立着粗壮的金狮子角。<BR/>能发出震撼大地的落雷。<BR/>这把武器的力量至今还是未知数。
金刚角斧雷鸣
划破黑暗的雷光。<BR/>金刚角斧的最终形态终于觉醒。<BR/>金狮子会将自身狂暴的灵魂完全解放。
金刚大角斧神雷
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>金刚角斧</COL>之极致。
鬼神角斧
那副身姿宛如雷光。<BR/>现身于乌云中的金色利齿令世间万物臣服。<BR/>蕴含着鬼神高昂之情的斩击斧。
鬼神角斧【雷火丰】
那副身姿宛如高昂的修罗。<BR/>到达最终形态的鬼神角斧。<BR/>金色的闪电会将世界吞噬殆尽。
鬼神大角斧【震为雷】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神角斧</COL>之极致。
支配者
斩击斧上残留着贪婪的恐暴龙欲望。<BR/>漆黑皮革的刀身上镌刻着身经百战的证明。
至高支配者
无数的恶意加上无数的杀意。<BR/>无边无际的欲望，<BR/>将支配者引领至禁忌的最终进化。
无上支配者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>支配者</COL>之极致。
业斧暴食强欲
极尽残暴的恐暴龙之血锻制而成的斩击斧。<BR/>持有者将会走上无尽的流血之路。
灭斧暴食强欲
业斧暴食强欲的最终版。<BR/>经历了漫无止境的虐杀之后，<BR/>杀戮者眼中的景象是虚无与灭亡的大地。
灭斧黑暗光芒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>业斧暴食强欲</COL>之极致。
名为天蝎的白骸
吾乃将上古天蝎之名铭刻于墓碑者。<BR/>当吾之双钳转世时，<BR/>会将所有有形之物一扫而光。
白骸棘斩击斧
名为天蝎的白骸之最终型。<BR/>给予彼岸之人荆棘的制裁。<BR/>渴望杀戮的焦躁令吾脱胎换骨。
白骸棘斩击斧･心宿二
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为天蝎的白骸</COL>之极致。
极星斩斧【天蝎】
吾乃将上古天蝎之名铭刻于天空者。<BR/>吾之双钳会随着新星之光芒共获转生。
焦躁之斧星【天蝎】
极星斩斧【天蝎】的最终型。<BR/>令焦躁亡者的灵魂焕然一新。<BR/>棘斧会给予侵略天空之人迅速的一击。
极星焦斧【天蝎】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星斩斧【天蝎】</COL>之极致。
霸斩击斧钺神
拥有黑神之魂的斩击斧。<BR/>在霸气的黑色刀刃之下，<BR/>面临崩坏的世界将重获新生。
霸斩斧黑钺神
将上古的混沌重新唤醒在这个世界。<BR/>霸斩击斧钺神的最终型。<BR/>黑檀的霸王如今将君临天下。
霸烈斧黑钺神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸斩击斧钺神</COL>之极致。
崩斩击斧天崩地裂
毁灭现世之白色雪神，<BR/>其第十三力凝为此斧。<BR/>神手中的斧头使世界分崩离析。
崩天斩击斧崩山创世
崩斩击斧天崩地裂的最终型。<BR/>雪山崩溃后现身的斧头，<BR/>将成为神的左右手创造世界。
崩界斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩斩击斧天崩地裂</COL>之极致。
黑之斩击斧
仿照煌黑龙的头角制成的黑色斩击斧。<BR/>让人联想到昏暗黎明天空的外观，<BR/>不禁令人心潮澎湃。
黑丰收斩击斧
黑之斩击斧的最终版。<BR/>当真正的使用者现身之时，<BR/>人界将迎来黄昏，龙之黎明便会到来。
神灭斧･暗黑收割者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑之斩击斧</COL>之极致。
凶斩击斧【白雨】
空中起舞的神明的化身。<BR/>斧刃会化作从云朵中降落的光之雨，<BR/>制裁世间万物。
天岚之斩击斧【碧天】
象征救世的凶斩击斧【白雨】之最终形态。<BR/>它的光之雨会洗去秽土众生的罪业和苦难。
太虚之斩击斧【天维】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶斩击斧【白雨】</COL>之极致。
严重风化的斩击斧
已经丧失了斩击斧功能的严重风化武器。<BR/>不过似乎能进行加工复原？
风化的斩击斧
严重风化的斩击斧的最终型。<BR/>绝对不进行复原。<BR/>在坚毅不拔意志下诞生的强力锈蚀斩击斧。
微微风化的斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的斩击斧</COL>之极致？
典雅锯刃
据说曾将天地一分为二的上古黑科技武器。<BR/>外形也专门做成了切断物体的形状。
皇家锯刃
典雅锯刃的最终型。<BR/>流传于古代神话中的兵器如今苏醒。<BR/>上古的惨剧将在现代重演。
奢华锯刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>典雅锯刃</COL>之极致。
炎王圆弧
守护炎帝的火焰利齿。<BR/>周身缠绕着摇曳龙炎的斩击斧，<BR/>会展开红莲羽翼在苍穹飞舞翱翔。
炎王之城
拥有聚集龙炎的力量。<BR/>炎王圆弧的最终进化型。<BR/>狱焰利齿会将与炎帝为敌之人化为灰烬。
炎帝赤焰斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎王圆弧</COL>之极致。
死亡尖峰
古代矿石结晶加工于斧刃的石制锐斧。<BR/>将自然气息转变成了力量。<BR/>可谓是人类执着的体现。
灵魂破击者
在岩石中沉眠的上古意志化为了<BR/>死亡尖峰的最终版。<BR/>斧刃经历了悠长的时光依然铮亮有光。
旭日粉碎者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>死亡尖峰</COL>之极致。
黑斧
吸收了黑暗力量的斩击斧。<BR/>会放大持有者的恐怖与绝望，<BR/>并且会被它随意操纵。
暗黑斧
最终型的黑斧。<BR/>拥有邪恶的力量。<BR/>四处散布恐怖，令世界化作荒芜之地。
黑龙斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑斧</COL>之极致。
结云之斩击斧
用优质木材和钢铁制成的斩击斧。<BR/>强度性能都无可挑剔。<BR/>受到广大猎人们的喜爱。
结云之大斩击斧
结云之斩击斧的最终型。<BR/>使用了更加优质的木材与钢铁，<BR/>使性能得到飞跃性的提升。
结云出浴大斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之斩击斧</COL>之极致。
真结云斩击斧
制作材料是以结实著称的木材。<BR/>兼具轻巧与强度。<BR/>可以说是理想中的武器。
开山斩击斧结云
有着引以为傲的惊人破坏力，<BR/>真结云斩击斧的最终版。<BR/>由锻造到极致的木材与钢铁制成。
镇山豪斩击斧结云
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云斩击斧</COL>之极致。
豪达奶酪斧
直接装上了自家引以为豪的奶酪！<BR/>造型优美，口味绝佳，刀刃锋利，<BR/>一次满足三大需求。
饱尝豪达奶酪斧
来一片咱们引以为豪的，<BR/>豪达奶酪斧最终型吧！<BR/>受人推荐之后就会不小心吃太多。
满腹豪达奶酪斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>豪达奶酪斧</COL>之极致。
龙历院正式斩击斧
交给笃学学士的课题。<BR/>赌上龙历院的名字，<BR/>解开未知的秘密，增长见识吧。
钢笔斩击斧
龙历院正式斩击斧的最终型。<BR/>诞生自喷薄而出的热情，<BR/>与永无止境的尝试。
究极学识斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙历院正式斩击斧</COL>之极致。
雪鹿橇
年底时在某座雪山举办的<BR/>滑雪撬比赛的冠军奖品。<BR/>参照去年冠军雪鹿号的外型制作的奖品。
速滑雪鹿橇
雪鹿橇的最终强化型。<BR/>红与白的整体设计，<BR/>参照了去年临时参赛的冠军的衣服。
冰面速滑雪鹿橇
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪鹿橇</COL>之极致。
阴森猫
仿照阴森奸笑的猫咪制成的斩击斧。<BR/>就算锋利度降低了，<BR/>依然会露出从容的笑容。
恶作剧猫斧
阴森猫的最终强化版。<BR/>即便斧刃即将碎裂，<BR/>内心坚强的猫咪依然保持着笑容。
肉球恶魔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>阴森猫</COL>之极致。
冷酷镰刀
仿照传说中凶恶残暴的<BR/>怪物样貌制成的斧头。<BR/>残忍的斧刃会将眼前的人千刀万剐。
无情夺命镰
冷酷镰刀的最终型。<BR/>武器不断无情地夺走其他生命，<BR/>毛骨悚然的传奇至今仍在流传。
灾祸夺命镰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冷酷镰刀</COL>之极致。
黑带斧
在斗技场上留下的血与汗的结晶。<BR/>只有跨越重重危机的人，<BR/>才能够被允许挥动这把武器。
师范斩击斧
黑带斧的最终型。<BR/>全神贯注的战斗记忆，<BR/>都在这把斩击斧中。
究极斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑带斧</COL>之极致。
红熊斧
使用红盔的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
红熊豪斧【雄峰】
红熊斧的最终版。<BR/>唯有制服了最强红盔之人，<BR/>才能到达拥有此等武器的境界。
红熊豪斧【摩云天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>红熊斧</COL>之终极。
黑兔斩击斧
使用大雪主的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑兔雪斧
黑兔斩击斧的最终版。<BR/>唯有制服了最强大雪主之人，<BR/>才能到达拥有此等武器的境界。
终极黑兔雪斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>黑兔斩击斧</COL>之终极。
蟹纹重斧
使用矛碎的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑甲爪剜斧
蟹纹重斧的最终版。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
究极蟹纹剜斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>蟹纹重斧</COL>之终极。
紫毒姬斩击斧
使用紫毒姬的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
蔷薇破盾者
紫毒姬斩击斧的最终版。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
毒姬破盾者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>紫毒姬斩击斧</COL>之终极。
涡纹蛮骨鬼柴刀
使用岩穿的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
涡纹蛮骨鬼柴刀【破竹】
涡纹蛮骨鬼柴刀的最终版。<BR/>唯有制服了最强岩穿之人，<BR/>才能到达拥有此等武器的境界。
涡纹蛮骨鬼柴刀【裂盔】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>涡纹蛮骨鬼柴刀</COL>之终极。
疾风斩击斧
使用白疾风的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黎明斩击斧【慧日】
疾风斩击斧的最终版。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光斩击斧【晓风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>疾风斩击斧</COL>之终极。
宝缠爆裂斧
使用宝缠的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
宝缠爆裂斧Z
宝缠爆裂斧的最终版。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
究极宝缠爆裂斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>宝缠爆裂斧</COL>之终极。
黑炎王斩击斧
使用黑炎王的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑炎王漆黑斩击斧
黑炎王斩击斧的最终版。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
黑炎王黑焰斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>黑炎王斩击斧</COL>之终极。
金狼斩击斧雷电
使用金雷公的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙斩击斧【裂雷】
金狼斩击斧雷电的最终版。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙铳枪【烨】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>金狼斩击斧雷电</COL>之终极。
暴风神斩击斧
使用荒钩爪的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪斩击斧【荒斩虎】
暴风神斩击斧的最终版。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪斩击斧SLASH
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>暴风神斩击斧</COL>之终极。
爆焰斩击斧
使用烬灭刃的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭斧
爆焰斩击斧的最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>爆焰斩击斧</COL>之终极。
火狐斜斩
FAMI通的订制武器。<BR/>可以在剑与斧之间随意切换，<BR/>看到上面高贵金狐浮雕的人会受到魅惑。
特报队专用斧【仙狐】
最终版火狐斜斩。<BR/>能随意切换形态的金狐之刃<BR/>能轻易地掌握业界的动向。
真･仙狐斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火狐斜斩</COL>之极致。
雷光之力
异国工房出品的金蓝交织的斩击斧。<BR/>闪亮的琥珀乱刃会化作猛烈的电击，<BR/>袭击猎物。
雷电之力
乱刃的电击在不知不觉间<BR/>升华成划破天空的壮阔雷电。<BR/>雷光之力的最终形态。
极･电击斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷光之力</COL>之极致。
海盗J之斧
传说中统领七海的大海盗所用的海盗旗。<BR/>继承了那份荣耀的斩击斧左眼中，<BR/>沉睡着他的灵魂。
大海盗J之斧
海盗J之斧的最终版。<BR/>梦想、信念、荣耀。<BR/>大海盗的一切都将苏醒，谱写出新的传奇。
海盗王J之斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海盗J之斧</COL>之极致。
宝斧之变幻金属器
散发金色光芒的宝剑盾记载着<BR/>失落文明的记忆碎片――<BR/>“统领万军的武装战车”。
碑文之斩击斧阿纳特
宝斧之变幻金属器的最终形态。<BR/>跨过战场，此次再度现身于世。<BR/>其剑和斧与军神同在。
真名･阿纳特卡尔奈姆
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝斧之变幻金属器</COL>之极致。
银翼斩击斧
闪耀白银光芒的天彗龙斩击斧。<BR/>挥动武器之后，<BR/>留下来的只有漫天飘散的肉片。
龙星斩击斧【多纳蒂】
古文献有记载――“恐惧吧！<BR/>恐惧那阻止星辰震动的毁灭剑刃风暴。”<BR/>银翼斩击斧的最终强化形态。
赫醒斩击斧【多纳蒂】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼斩击斧</COL>之极致。
青电主斩击斧
使用青电主的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电斩击斧
青电主斩击斧的最终版。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>青电主斩击斧</COL>之终极。
天眼斩击斧･爱别离苦
使用天眼的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
灯火灯斧之红旗
天眼斩击斧･爱别离苦的最终版。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
灯火灯灭刻雕斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>天眼斩击斧･爱别离苦</COL>之终极。
银峰斩击斧
使用银峰的素材打造而成的剑斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰攻･刮伤刮
银峰斩击斧的最终版。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
刮伤刮王的大解放
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>银峰斩击斧</COL>之终极。
屠杀斩击斧
使用鏖魔的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀斩击斧
大屠杀斩击斧的最终版。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖斩击斧大西庇阿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>屠杀斩击斧</COL>之终极。
胧隐斩击斧
使用胧隐的素材打造而成的斩击斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
胧爪侯爵【梦神】
胧隐斩击斧的最终版。<BR/>唯有制服了最强胧隐之人，<BR/>才能到达拥有此等武器的境界。
胧爪大侯爵【梦神】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之斩击斧。<BR/><COL FF0000FF>胧隐斩击斧</COL>之终极。
老山龙斩击斧
只有击退庞大老山龙的人<BR/>才允许握在手上的斩击斧。<BR/>即便是坚硬的骨头也能轻易斩断。
龙焰斩击斧
只要吃了它一记斩击，<BR/>连龙鳞都会四处飞散。<BR/>老山龙斩击斧的最终形态。
龙焰斩击斧【龙噬】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>老山龙斩击斧</COL>之极致。
黑灭龙斩击斧
命运得到解放后再次袭来的绝望传说。<BR/>即便如此，人们依然勇敢挑战传说。<BR/>这便是证明。
真･黑灭龙斩击斧
绝望化作希望显现于世。<BR/>手持黑灭龙斩击斧最终版，<BR/>永远祥和的生活如今正在等着我们。
真･黑灭龙斩击斧【晃】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑灭龙斩击斧</COL>之极致。
祖龙斩击斧
在上古时代的活祭品仪式中<BR/>所使用的邪恶斩击斧。<BR/>吸收生命后，脉动的斧刃会发出光亮。
祖龙血肉斩击斧
祖龙斩击斧的最终型。<BR/>将被屠杀的猎物血肉当作祭品，<BR/>令邪恶斩击斧显现出它真正的姿态。
祖龙献祭斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙斩击斧</COL>之极致。
碎光斩击斧
碎龙之怒翻腾不已的碎光之斧。<BR/>工房引以为傲的变形结构<BR/>会引起数波爆炸袭向敌人。
碎光冲击斩击斧
碎光斩击斧的最终型。<BR/>将变形结构调整到极限状态，<BR/>产生的冲击会令敌人四分五裂。
碎光爆裂冲击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光斩击斧</COL>之极致。
躯体or心灵
斩击斧，会与使用者相呼应，<BR/>进而改变会心率。<BR/>在克服狂龙病毒后，将发挥真正威力。
肉体or灵魂
躯体or心灵的最终形态。<BR/>仅对超脱肉体之人展示其真正价值。<BR/>由武器选择猎人，极其罕见的例子。
罪恶or肯定
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>躯体or心灵</COL>之极致。
暴君斧
用覆在角龙身上的锐利甲壳制成的斩击斧。<BR/>挥舞的动作与其说是斩击，<BR/>更像是撕裂对手。
大地混沌
暴君斧的最终型。<BR/>手持此武器的人会使出无情的一击，<BR/>成为统领沙漠的暴君。
盖亚
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>暴君斧</COL>之极致。
桃毛兽斩击斧
使用桃毛兽的坚硬素材来提升<BR/>武器整体强度的斩击斧。<BR/>至于素材上散发出的气味，还请多多包涵。
桃毛兽百战斩击斧
桃毛兽斩击斧的最终形态。<BR/>历经了数之不尽的战斗后，<BR/>强度和气味依然没有变弱。
桃毛兽历战斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>桃毛兽斩击斧</COL>之极致。
琥珀斜斩
白、黑、橘三色的美丽冰牙龙狩猎斧。<BR/>斧刃上的可怕寒气，<BR/>甚至可以冻住飞溅的血液。
寒霜琥珀
琥珀斜斩的最终形态。<BR/>千锤百炼的刀刃缠绕着恐怖的冷气，<BR/>可以引发鲜红色的冰雾。
究极寒霜琥珀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>琥珀斜斩</COL>之极致。
疾风寒霜
将极品冰牙龙的牙打造成斧刃的斩击斧。<BR/>即使斧刃没有碰到东西，<BR/>引发的狂风也会将四周化为极寒的世界。
疾风寒霜破击
拥有绝对零度斧刃的疾风寒霜的最终形态。<BR/>这把武器发出的一击，<BR/>会毫不留情地吹熄生命灯火。
疾风寒霜琥珀牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>疾风寒霜</COL>之极致。
突击斧
这把通用性很高的猎斧斧刃<BR/>由土砂龙的甲壳加工而成。<BR/>剑形态下能将麻痹药灌入猎物体内。
暗堡破坏者
经过锻造后的突击斧最终进化形态。<BR/>用那股强大无比的力量捕获猎物，<BR/>镇压狩猎场。
城寨破坏者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>突击斧</COL>之极致。
怪鸟火斧
将怪鸟奇特的喙<BR/>进行彻底的研磨加工后，<BR/>制作成一把锋利的武器。
怪鸟撕裂火斧
怪鸟火斧的最终形态。<BR/>犹如凶猛的怪鸟一般，<BR/>能将万物撕碎烧毁。
怪鸟豪嘴火斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>怪鸟火斧</COL>之极致。
斩开未解之斩击斧
可以当剪刀用的方便斩击斧。<BR/>还能用来修剪龙识船的巨大气囊部分。
久经钻研之龙识斩击斧
斩开未解之斩击斧，最终强化版本。<BR/>哲人曰――<BR/>“磨砺才智，开拓贤者之道。”
龙识究极斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斩开未解之斩击斧</COL>之极致。
英勇斩击斧
削切大海龙巨角制作而成的美丽斩击斧。<BR/>武器里面散发出闪亮的白光。<BR/>制作用的素材就已经是传说级的了。
至高英勇斩击斧
凶猛无比的英勇斩击斧最终型。<BR/>纯白海王的愤怒一击，<BR/>将斩断大海，震撼大地。
海王斧英雄之心
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>英勇斩击斧</COL>之极致。
蓝奶酪斧
直接装上了特制的蓝奶酪！<BR/>汇集了高雅品位，浓郁口感，<BR/>酥麻刺激的奢侈物。
刚腹蓝奶酪斧
要不要来一口特制的蓝奶酪斧最终型呢？<BR/>需要一定心理准备与味觉才能品尝。
浑身酥麻的蓝奶酪斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蓝奶酪斧</COL>之极致。
长者斩击斧
龙历院为挑战新天地的猎人设计的斩击斧。<BR/>拥有惊人的破坏力。
哲人斩击斧
长者斩击斧的最终形态。<BR/>加大硬度的刀身将无情地撕碎猎物。
圣贤斩击斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者斩击斧</COL>之极致。
红莲炎斧
从天而降的男子爱用的武器。<BR/>武器四周环绕着红莲之火。<BR/>只需挥动一下，就能扑灭灵魂之火。
红莲咒魂炎斧
通过隐藏在不祥深红灵魂里的奇迹，<BR/>红莲炎斧最终进化形态终于显露在现世。
红莲炼狱炎斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红莲炎斧</COL>之极致。
==========string end==========
