==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳大锤
用龙历院提供的化石锻造的大锤。<BR/>沉重的打击可剥夺猎物的耐力与意识。
贤者大锤
贝鲁纳大锤的最终强化型。<BR/>经过数次强化，<BR/>获得了可与强大猎物抗衡的打击力。
智慧大锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳大锤</COL>之极致。
黑曜石大锤
用非常美丽的化石锻造而成的大锤。<BR/>黑色的锤头在光芒照耀下<BR/>发出动人的绚烂光辉。
历耀锤成铁
黑曜石大锤的最终强化型。<BR/>古代之力复苏。<BR/>获得多年力量的大锤可发出压倒性的一击。
天之锤成铁
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石大锤</COL>之极致。
铁拳
沉默的巨拳。<BR/>自古以来便有惯例，<BR/>男子汉不以言语称雄，而以拳头取胜。
太古之拳
经历漫长岁月之后，拳头仍紧握不放。<BR/>最终强化后的铁拳，<BR/>是战斗到底的男子汉的象征。
石拳【愚】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁拳</COL>之极致。
轰龙纹锤
使用轰龙素材加工而成的大锤。<BR/>大锤的凶暴一击连大地都可击倒。
轰锤【虎丸】
咆哮响彻于天地之间。<BR/>这是大锤敲碎大地的轰响声。<BR/>轰龙纹锤的最终版。
轰锤【大虎丸】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙纹锤</COL>之极致。
超级新星
收集高硬度的结晶制成的武器。<BR/>此锤的价格原为天文数字，<BR/>但公会将盛情提供。
超新星
使用众多矿石加工而成的超级新星最终版。<BR/>锤头闪耀的光芒仿若新星。
究极超新星
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>超级新星</COL>之极致。
指虎
使用爆锤龙的颚制成的大锤，<BR/>可唤醒大地的怒火。<BR/>所有大锤中最重最硬的一款。
震锤巨人
指虎的最终强化型。<BR/>超重量级的珍品，<BR/>一般认为使用此锤需要过人的腕力。
震击破城巨锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>指虎</COL>之极致。
42式破甲锤
潜口龙之锤，<BR/>连坚硬的龙甲也非其敌手。<BR/>可发挥出与其重量相称的惊人威力。
旗锤MK2
42式破甲锤的最终强化形态，<BR/>可对荒野挥下猛烈的铁锤。<BR/>锤中隐含的冲动将炸裂。
超级旗锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>42式破甲锤</COL>之极致。
铁锤
在大锤尚未普及之前，<BR/>一名老猎人喜欢使用的武器。<BR/>设计风格粗犷不羁。
鬼铁
铁锤最终进化形态，<BR/>人称鬼之黑铁。<BR/>拥有傲人的鬼拳般威力。
大鬼铁
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁锤</COL>之极致。
鬼铁丸
第一次将大锤用于狩猎的是一名老人。<BR/>而其弟子的实力更胜老师。<BR/>这就是传说中那名弟子所用的钢铁之锤。
鬼铁之命
鬼铁丸的灵魂结晶的最终型。<BR/>传说中死后被神化的锤手用过的金色大锤。
大鬼铁之尊
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼铁丸</COL>之极致。
铁砧锤
将工房中使用的<BR/>附有灵魂的铁砧改造为大锤。<BR/>锋利度的稳定性首屈一指。<BR/>
激锤猛击
此锤的压倒性重量可击碎猎物，<BR/>使之体无完肤。<BR/>铁砧锤的最终形态。
激乱锤猛击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁砧锤</COL>之极致。
加速重锤
将传统的铁锤与机械式的推进结构相结合，<BR/>创造出非同寻常的破坏力。
推进冲击锤
对加速重锤的推进结构进行了改良。<BR/>最终版成功获得了非常识所能想象的威力。
氮气推进锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>加速重锤</COL>之极致。
螺旋推进锤
大幅度提升了传统型号的推进能力。<BR/>加速后一击的威力唯有惊人一词可以形容。
超频穿锤
螺旋推进锤的最终型。<BR/>此锤牺牲了众多要素，<BR/>借此获得了超越极限的加速度和破坏力。
意识破坏穿孔锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>螺旋推进锤</COL>之极致。
束缚之力
用赤甲兽的体液腌泡数日后的<BR/>甲壳加工而成的红色大锤。<BR/>打击效果下会喷出麻痹液体。
迷惑甲锤
束缚之力的最终强化型。<BR/>此款大锤极为凶恶，<BR/>麻痹液的浓度得到了飞跃性的提升。
迷惑张皇甲坚锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>束缚之力</COL>之极致。
战锤
顶端锐利的铁制大锤。<BR/>构造简单，<BR/>但用法得当就可发挥出强大的威力。
战争权杖
最终进化版战锤。<BR/>铁锤顶端锤炼得更为锐利，<BR/>杀伤力得到了飞跃性的提升。
战争终结者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>战锤</COL>之极致。
战争印记
此款战锤没有属性，<BR/>却拥有非凡的破坏力。<BR/>飞龙的头盖也可应手而碎。
战争狂击
战争印记的最终型。<BR/>这种战锤的威力可轻松摧毁岩壁，<BR/>所以受到了强国战士的欢迎。
最终战争
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>战争印记</COL>之极致。
铁打击锤
巨型大锤，称之为铁疙瘩也无不妥。<BR/>也可以说这是炫耀自己力气者所用的铁锤。
铁冲击锤
铁打击锤的最终型。<BR/>重量级的大铁锤，<BR/>使用大量硬度极高的金属打造而成。
铁之抗拒者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁打击锤</COL>之极致。
怒发锤
是沉睡的狮子抑或是般若的面具，<BR/>威风凛凛的大锤会响应持有者的激昂之心，<BR/>释放出其力量。
怒发豪大金狮
寻求斗争的威猛之人，来寻求吾吧。<BR/>怒发锤经过最终强化后，<BR/>化为创造鬼神的大锤。
怒发天大金狮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>怒发锤</COL>之极致。
鬼神锤
此锤摹写出了金狮子恶鬼般的面相。<BR/>传说中即使是神灵，<BR/>见到其凶恶神情也会夺路而逃。
鬼神锤【金鬼】
激昂的金狮子无所畏惧。<BR/>鬼神锤的最终强化版，<BR/>可将天界之神击落冥府。
鬼神大锤【怒金发】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神锤</COL>之极致。
枪锤
爆炸锤旋转的弹仓中填充的炸药<BR/>会随着打击一起爆炸。<BR/>这是工房最高技术的结晶。
死亡左轮
枪锤的最终强化形态。<BR/>曾有位昂首面对一切、追寻自由的男子<BR/>用过这把歼灭性的破坏锤。
爆裂左轮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>枪锤</COL>之极致。
短敲者
正规的枪锤。<BR/>此款机械锤成功提升了安全性与性能，<BR/>被众多猎人所使用。
燃烧敲击者
短敲者的最终版。<BR/>由于技术进步，<BR/>攻击力和火力得到了提升。
火击铁锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>短敲者</COL>之极致。
钉锤
装有强化过的尖锐果实的大锤。<BR/>内有机关，蓄力攻击时锤中会射出铁针。
巨型钉锤
钉锤的最终形态。<BR/>可用锋利的铁针贯穿猎物。
巨人钉锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钉锤</COL>之极致。
海雷涡流锤
以漩涡海龙为原型打造而成的雷锤。<BR/>卷入漩涡中的猎物，<BR/>会在怒涛般的连击下难辨形貌。
海雷涡流猛锤
雷电更为激烈，<BR/>化为吞噬大地的汹涌波涛。<BR/>海雷涡流锤的最终型。
海雷强涡流猛锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海雷涡流锤</COL>之极致。
雷锤漩涡
令人联想起巨大漩涡的雷击锤。<BR/>锤中的利眼将束缚猎物的命运，<BR/>汹涌翻滚的雷电将剥夺猎物的生命。
雷迅锤漩涡
雷锤漩涡的最终形态。<BR/>这道雷电的激流将历经轮回，<BR/>发出令灵魂不得转世的一击。
豪雷迅锤漩涡
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷锤漩涡</COL>之极致。
冻结核心
将极度冰寒的冷气封入核心的大锤。<BR/>由于温度过低，直接用手触碰会造成危险。
恸泣冰河
冻结核心的最终强化形态。<BR/>其冷气若击中湖水，足以令湖水表面结冰。
冰铁哈巴谷
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冻结核心</COL>之极致。
骨锤
用上好的骨头打造而成的粗野骨锤。<BR/>威力十足，是体现素材重要性的典范。
坚骨锤
骨锤的最终形态，<BR/>用高级的骨素材锤炼而成。<BR/>其破坏力在骨锤中无出其右。
坚骨战锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨锤</COL>之极致。
虾壳印锤
用大虾的虾壳制成的大锤。<BR/>拥有少许水属性。
龙虾王印锤
光彩照人的甲壳才是大虾之王的证明。<BR/>虾壳印锤的最终强化型于此登场。
皇家龙虾印锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>虾壳印锤</COL>之极致。
灾厄之兆
不祥之锤，看似彼此缠绕的翼蛇龙。<BR/>这副形象无疑会令人想起灾厄的前兆。
六翼蛇锤厄客德娜
灾厄的使者，<BR/>传说挥下此锤必会招致大难。<BR/>灾厄之兆的最终版。
六翼蛇王锤艾因加纳
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灾厄之兆</COL>之极致。
碎龙之尾
对碎龙的尾巴进行加工，<BR/>再附着上爆炸性粘菌制成的大锤。<BR/>冲击会使得粘菌飞散。
爆锤祖尼之尾
碎龙之尾的最终形态。<BR/>这把爆锤将粘菌繁殖至极限，<BR/>进而获得了无尽能量。
爆锤超级祖尼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙之尾</COL>之极致。
爆碎破锤
将愤怒的碎龙的喷气直接封入锤中的爆锤。<BR/>撼天动地的爆炸令猎物糜灭于无形。
破岩爆破锤
爆碎破锤的最终强化形态。<BR/>史上最凶猛的爆锤，<BR/>其爆击足以将一种文明化为虚无。
碎磐爆破锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎破锤</COL>之极致。
独眼巨人锤
用质量更为上乘的骨头制成的大锤，<BR/>其攻击力得到了强化。<BR/>骨锤的标准。
擎天神锤
独眼巨人锤的最终强化型，<BR/>经过精心的锤炼，堪称骨锤的最高峰。
擎天斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>独眼巨人锤</COL>之极致。
大锤大陵五
由千刃龙的鳞片组合而成的大锤。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛锤大陵五
以无尽的力量变革乱世的铁锤。<BR/>大锤大陵五的最终型乃身为革命者的证明。
乱叛锤大陵五
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大锤大陵五</COL>之极致。
叛逆激锤
怒发冲冠的疯狂之锤。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛逆锤卡达尔千刃
叛逆的矛锋不知停留，<BR/>笔直锤向束缚自己的命运。<BR/>击碎神灵意志的叛逆激锤的最终型。
叛断之霸锤千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆激锤</COL>之极致。
颅骨粉碎者
敲击面上扎有无数爪牙的骨锤。<BR/>一击之下，飞龙的头盖骨亦将化为粉碎。
僵硬头骨
最终强化版颅骨粉碎者。<BR/>遍体都是锐利的爪牙，<BR/>其姿态宛如疯狂的野兽。
大锤【碎颅】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>颅骨粉碎者</COL>之极致。
朱彼特之拳
仿造尾锤龙的尾巴制成的大锤。<BR/>据说可轻松击倒飞龙躯干般大小的巨树。
刚锤尾锤龙
敲击大地之后，<BR/>翻涌起的粉尘将遮天蔽日。<BR/>朱彼特之拳的最终进化形态。
泰山刚锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>朱彼特之拳</COL>之极致。
头骨锥锤
使用雪狮子种的素材制成的大锤。<BR/>每次挥舞都会喷出足以冻结灵魂的冷气。
巨大头骨锥锤
头骨锥锤的最终型。<BR/>据说其冷气已冻住所有山脊居民的灵魂。
寒冰巨骨锥锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>头骨锥锤</COL>之极致。
将军镰蟹头甲斧锤
使用最难加工的将军镰蟹头制成的珍品。<BR/>设计时的侧重点是保证攻击不易被弹开。
断骨斧锤
最终形态的将军镰蟹头甲斧锤。<BR/>强大的骨锤，<BR/>可以一力降十会地折断所有事物。
开筋断骨斧锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>将军镰蟹头甲斧锤</COL>之极致。
白电袋锤
蒙有白电皮的怪锤。<BR/>锤身为袋状，严禁偷窥袋中构造。
白电雷锤
白电袋锤的最终版，<BR/>完美重现了白电的发电组织。<BR/>袋中的构造仍然无人知晓。
白电落雷锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白电袋锤</COL>之极致。
大骨锤
直接使用大骨加工而成的粗野骨锤。<BR/>使用越久，越有味道。
沉重岩骨锤
大骨锤的最终版，<BR/>保留了粗野的风貌，<BR/>同时大锤的性能也得到了飞跃性的提升。
巨型岩骨锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大骨锤</COL>之极致。
肥硕冲击者
构造特殊的大锤，<BR/>内部藏有变形冰鲨的牙。<BR/>见到隐藏的鲨牙者必会昏倒于地。
肥硕粉碎者
肥硕冲击者的最终形态。<BR/>锋利的锐牙会随压倒性<BR/>的一击一起刺向猎物。
肥硕摧毁者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>肥硕冲击者</COL>之极致。
肥硕冲压锤
使用高级的素材对旧型号进行进一步强化。<BR/>新增的利刺将以可怕的重量刺向猎物。
沉重压击锤
肥硕冲压锤的最终进化形态。<BR/>杀戮之心觉醒之时，狞猛的牙将现于人前。
变化锤死亡冰柱
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>肥硕冲压锤</COL>之极致。
水兽骨棒锤
大胆使用水生兽的皮搭配而成的大锤。<BR/>兼具骨系列独有的轻便性与坚固性。
水兽骨战锤
水兽骨棒锤的最终形态。<BR/>对表面进行了加工，锤炼得更为坚固。
沫碎水生兽战锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水兽骨棒锤</COL>之极致。
水生兽皮大锤
使用水兽的海绵质制成的大锤。<BR/>积蓄的水分受到冲击后，<BR/>将在对方的表皮上炸裂。
水锤水精灵
含水量得到飞跃性提升的<BR/>最终版水生兽皮大锤。<BR/>施展打击的同时，也会释放水分的爆击。
罗蕾莱
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水生兽皮大锤</COL>之极致。
魂之拳
如何将甲壳的强度发挥至极限？<BR/>长期研究后的成果就是这把盾虫之锤。<BR/>其坚硬程度连怪鸟也无处下嘴。
弹甲锤魂之拳
魂之拳的最终型，<BR/>历经改良后将硬度推升到了极致。<BR/>顽强的甲壳可敲裂大地。
坚弹重甲锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>魂之拳</COL>之极致。
跳狗龙王锤
直接用跳狗龙王的巨大尾巴制成大锤。<BR/>兼具轻便性与坚固性的骨锤。
跳狗龙王大锤
跳狗龙王锤的最终强化型。<BR/>用尽全力挥下此锤，<BR/>凶暴的尾巴将击垮猎物。
跳狗龙王巨锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>跳狗龙王锤</COL>之极致。
大猪头锤
野猪的无情突进令猎人震颤不已。<BR/>此大锤便是用其素材制成。
猪牙大锤
大猪头锤的最终形态。<BR/>其威力酷似威猛突击的野猪。
猛锤大猪奔突
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大猪头锤</COL>之极致。
水龙头锤
仿造水龙头部制成的大锤。<BR/>以在激流中突进的气势粉碎猎物。
水龙破击者
有破坏者之称的水龙头锤的最终形态。<BR/>惊涛骇浪般的一击将猎物碾为微尘。
水帅激流冲击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水龙头锤</COL>之极致。
王锤神雷
仿造统率雷云的鬼神之容制成的大锤。<BR/>王者的暴怒一击可令无数生灵化为尘土。
王牙锤【大雷】
统率万雷的真正王者诞生于此。<BR/>王锤神雷的最终版。<BR/>是令天地众民跪拜的雷帝之锤。
真･王牙锤【破天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王锤神雷</COL>之极致。
龙颅棍
以飞龙的头骨制成的骨锤，<BR/>大型甲壳种曾寄宿在这种头骨上。<BR/>与装饰品乃天作之合。
远古遗物
龙颅棍的最终版。<BR/>强化后的头骨风采令人望而生畏。
远古龙颅
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙颅棍</COL>之极致。
赤色冲击
用火龙的整个头部制成的精良大锤。<BR/>唯有不惧火龙之怒的强者方可持有。
火龙碎锤
最终强化的成果便是这把烈火的赤色冲击。<BR/>其雄健魂魄不受任何拘束。
火龙岩浆碎锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>赤色冲击</COL>之极致。
星碎殒落
龙王的大锤。<BR/>宛若太阳陨落的一击令空气爆裂，<BR/>大地毁于业火。
星灭爆发
星碎殒落的最终形态。<BR/>龙王的炎锤挟恒星爆炸般的巨大热量，<BR/>敲向大地。
星天龙王炎
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>星碎殒落</COL>之极致。
隐秘破击者
藏身于深夜中的漆黑大锤。<BR/>挥锤一击，沉重如夜幕降临。
夜行锤【常暗】
潜藏于黑暗中的漆黑大锤<BR/>释放出令猎物永堕黑暗的一击。<BR/>隐秘破击者的最终形态。
无明锤【中谛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘破击者</COL>之极致。
怪鸟头锤
以怪鸟为原型的武器，<BR/>自工房发售以来，大受欢迎。<BR/>只接受预订生产，极难获取。
怪鸟猛砸
怪鸟头锤的最终版，<BR/>被民间称颂为梦幻般的珍品。<BR/>持有此锤，你也可以自称为怪鸟痴。
怪鸟强击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>怪鸟头锤</COL>之极致。
锤【乌】
用黑狼鸟的素材制成的黑锤。<BR/>深深凹陷的鸟嘴可发出压倒性的破坏力。
锤【狼】
经过最终强化后，<BR/>锤【乌】获得了巨大的破坏力。<BR/>其嘴拥有傲人的超常硬度。
锤【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>锤【乌】</COL>之极致。
锤【兇】
驰名市井的黑狼贼头领所用的黑锤。<BR/>即便是合金门、厚重的灰泥仓库，<BR/>也会毫无抵抗地碎于锤下。
黑狼贼之大胆锤
黑狼贼的头领临终前留下的<BR/>锤【兇】的最终型。<BR/>据说可将固若金汤的城寨夷为平地。
黑狼大胆锤【玄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>锤【兇】</COL>之极致。
剧毒怪物
有毒怪之称的异形大锤，令人畏惧。<BR/>使用的毒药是超出普通标准的特别订制品。
致命剧毒锤
最终型的剧毒怪物。<BR/>死亡之锤上涂满了严禁触碰的毒药。
毒锤致命剧毒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>剧毒怪物</COL>之极致。
绿宝石锤
仿造电龙的鸡冠制成的强力大锤。<BR/>唯有不惧电龙暴虐的强者方可持有此锤。
电龙碎雷王锤
最终强化的成果<BR/>便是这把迅雷的绿宝石锤。<BR/>其冷酷魂魄将击碎所有阻碍。
电龙碎无情雷王
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绿宝石锤</COL>之极致。
巨兽锤
传说中山神卫士所用锤。<BR/>山神低嗥时的一拳可将大山打出一处巨洞。
巨叩･打荡
巨兽锤的最终形态。<BR/>严厉的卫士们击打玷污圣山的灾祸之神，<BR/>其剧烈的地鸣声成为了此锤的锤铭。
大荡MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽锤</COL>之极致。
狐锤【玉落弃尘世】
长于政事、创造了和平世界的公主<BR/>留下的风雅大锤。<BR/>可驱散现世弥漫的邪念。
海波挠锤之华石
遵循新月的指引，<BR/>风雅大锤化为驱散妄执的现世之光。<BR/>狐锤【玉落弃尘世】的最终型。
海波挠山光明锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐锤【玉落弃尘世】</COL>之极致。
灼炎红铁
锤头含有非凡热量的暗红色铁锤。<BR/>以灼炎红铁之名，击碎吧！
斩龙灼炎
灼炎红铁携毁灭之焰完成了最终进化。<BR/>斩龙锤啊，用激情一击敲响大地吧。
斩龙震地灼炎
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎红铁</COL>之极致。
权力of眩惑
仿造异形者的骷髅制成的不祥大锤。<BR/>隐藏的魔眼将永远紧闭。
权力of恐怖
权力of眩惑完成了最终进化。<BR/>禁忌的魔眼睁开，世界开始回归虚无。
权力of仇恨
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>权力of眩惑</COL>之极致。
THE末日
这把大锤使用了天廻龙素材精制出的巨石。<BR/>利爪将永远紧抓巨石。
THE诞生
天廻龙赐予的美丽巨石。<BR/>穷尽其精华后，<BR/>THE末日的最终进化形态诞生。
THE大地
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE末日</COL>之极致。
扩张之魔神锤
仿若霞龙头部的魔锤。<BR/>特殊结构中积蓄的毒液，<BR/>将随着攻击时的冲击一起喷出。
幻惑之迪亚玛尔特
扩张之魔神锤的最终版。<BR/>这把恶魔之锤击出之时，<BR/>将喷发出极为致命的毒液。
幻神之迪莫戈尔戈
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>扩张之魔神锤</COL>之极致。
混沌之锤
渗出恐暴龙之力的大锤。<BR/>封锁于锤中的愤怒渴求供品，<BR/>令锤身高高凸起。
混沌斜斩
混沌之锤的最终版，<BR/>倾注了恐暴龙的无穷生命力，<BR/>挥锤者的身姿宛如暴虐的王者。
暴君混沌
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>混沌之锤</COL>之极致。
业锤达格扎
饥肠辘辘之际被死亡附体的一群恐暴龙。<BR/>欲望虽有止境，恶业却永无终结。
灭锤布拉德
对死亡的无尽渴求之情<BR/>令业锤达格扎完成了最终进化。<BR/>暴虐至极的破灭之锤。
咎锤德罗尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>业锤达格扎</COL>之极致。
名为水瓶的白骸
吾为将上古水瓶之名铭刻于墓碑之人。<BR/>吾之洪涛将愚昧的亡者击入无间地狱。
白骸卷锤
予灿烂群星以奔涌的仇怨。<BR/>击溃无常，唯留幽愁。<BR/>名为水瓶的白骸之最终型。
白骸卷锤･危宿一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为水瓶的白骸</COL>之极致。
极星锤【水瓶】
吾为将上古水瓶之名铭刻于天界之人。<BR/>吾之洪涛携巨星之力化为守护天界之锤。
忧愁之锤星【水瓶】
予冥界的复仇者以星官的铁锤。<BR/>翻滚的锤星驱散幽愁。<BR/>极星锤【水瓶】的最终型。
极星幽锤【水瓶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星锤【水瓶】</COL>之极致。
崩锤踏灭生灵
毁灭现世之白色雪神，<BR/>其第五手足凝为此锤。<BR/>神将“践踏”蠕动于人世的生物。
崩天锤赶尽杀绝
崩锤踏灭生灵的最终型。<BR/>白色雪神的第五手足自天界歼灭所有生命。
崩界锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩锤踏灭生灵</COL>之极致。
煌黑坚锤
使用煌黑龙制成的大锤。<BR/>有传言说这种武器用于保护龙并破坏人世。
煌黑坚锤破毁
被光芒迷惑的心志不坚者若持有此锤，<BR/>精神将被侵蚀，无法恢复人智。<BR/>煌黑坚锤的最终型。
神灭锤･破灭
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>煌黑坚锤</COL>之极致。
凶镜【妖云】
祭祀用品般的大锤，<BR/>集来自天上的众神金光于一身。<BR/>其姿态宛若太阳般神圣。
天岚之镜【旺阳】
凶镜【妖云】的最终强化形态。<BR/>众神赐予的宝锤<BR/>可于大地创造拯救众生之道。
太虚之镜【动天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶镜【妖云】</COL>之极致。
严重锈蚀的大锤
没有发挥大锤作用的严重锈化武器。<BR/>似乎可以结晶研磨加工，但……
锈蚀的大锤
严重锈蚀的大锤的最终型。<BR/>虽然已经除去了不少锈，<BR/>但依然看不出原形。
@
@
气流･核心
显现出原形的古代军锤。<BR/>敲击面上刺有龙的气流核心，<BR/>一直燃烧至今。
熔岩･核心
气流･核心完成最终进化之时，<BR/>沉睡已久的龙之力终于开始奋勇奔流。
纹章･核心
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>气流･核心</COL>之极致。
炎王火山口
炎王的毁灭之锤，酷似城寨。<BR/>若是用于攻城，<BR/>想必只需一挥，即可令城墙化为尘土。
炎王光明
最终形态的炎王火山口，<BR/>被誉为毁灭之锤的巅峰之作。<BR/>据说挥舞一下即可摧毁无敌的要塞。
炎王巨城
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎王火山口</COL>之极致。
严重风化的大锤
没有发挥大锤作用的严重风化武器。<BR/>似乎可以进行复原加工，但……
风化的大锤
为何不复原？<BR/>严重风化的大锤的最终强化版，<BR/>将此愚蠢的问题一并击溃。
微微风化的大锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的大锤</COL>之极致？
脉动核心
用超振动粉碎猎物的古代文明之锤。<BR/>即使使用现代技术，也无法重现其构造。
脉冲震碎･核心
脉动核心的最终强化版。<BR/>每次强化时都会发现古代的高超技术，<BR/>但其来源仍令人不解。
流星･核心
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>脉动核心</COL>之极致。
钢冰棍
融合钢龙素材与古代大锤制成的冰冷锤。<BR/>仿造的是衔珠之蛇的形状。
巨大钢龙锤
钢冰棍的最终版，拥有钢龙的威势。<BR/>传说这把冰锤释放的寒波<BR/>曾毁灭过古代文明。
超越钢龙锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢冰棍</COL>之极致。
雷皇锤
充满历史浪漫感的大锤，<BR/>隐约可见太古时代的龙的尸骸。<BR/>威力也相当之强。
伟大雷皇锤
雷皇锤的最终进化形态。<BR/>古代天崩地裂时被封印于大地上的龙<BR/>即沉睡于此锤之中。
极北雷皇锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷皇锤</COL>之极致。
黑锤
拥有黑暗之力的大锤。<BR/>锤上倾注的绝望将渐渐吞噬持有者的身心。
暗黑锤
黑锤的最终形态，拥有不祥之力。<BR/>可粉碎持有者灵魂的绝望之锤。
黑龙破坏锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑锤</COL>之极致。
结云之木锤
用途广泛的木锤。<BR/>使用了结云原产木材中<BR/>尤为坚硬的部分。
结云冲击锤
最终型的结云之木锤。<BR/>进行侧重于硬度的强化之后，<BR/>其坚硬已不在铁质之下。
结云出浴冲击锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之木锤</COL>之极致。
真结云木锤
经过特殊加工后，<BR/>获得了更胜钢铁的硬度。<BR/>这把木质大锤可轻松粉碎铁块。
灵木锤结云
真结云木锤的最终强化型。<BR/>这把木质大锤在隐秘温泉中浸泡后，<BR/>硬度已提升至极限。
神灵锤结云【山神】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云木锤</COL>之极致。
飞艇大锤
乘坐飞行船飞到世界尽头！<BR/>飞艇的模型中浓缩了对天空的向往之情。<BR/>梦想越来越大。大锤也越来越大。
热气球扣杀
飞艇大锤的最终型。<BR/>飞行船模型上寄托的意志极为沉重，<BR/>拥有出色的破坏力。
热气球飞行锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飞艇大锤</COL>之极致。
晚安熊
小镇公会的女会员们热爱的小熊玩偶。<BR/>一起躺下，必能安然熟睡。
熟睡熊
晚安熊的最终版，<BR/>据说可令全国女性入睡。<BR/>依偎在它身边，即可立刻进入梦乡。
ZZZ…睡熊
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>晚安熊</COL>之极致。
感恩火腿
含有大量肉汁的火腿。<BR/>表皮酥脆，内部多汁，<BR/>一条极品火腿。
火腿中的火腿
感恩火腿的最终型。<BR/>每次敲击都会滴下诱人的肉汁，<BR/>令人食指大动的顶级珍品。
整块大火腿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>感恩火腿</COL>之极致。
仙人掌锤
工房出于兴趣而设计的大锤。<BR/>锤上有尖利的仙人掌。
绿色怪物
仙人掌锤的最终形态。<BR/>虽说设想源于兴趣，<BR/>但此锤却变成了可怕的怪物。
霸王树之毒锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>仙人掌锤</COL>之极致。
黑锅【好吃】
料理的铁人所用的大锅。<BR/>大锅已使用多年，<BR/>无论如何挥舞都不会放跑食材。
黑锅【真好吃】
料理之神所用的黑锅【好吃】的最终型。<BR/>将所有食材汇集于此锅之中，<BR/>煮成一份终极料理。
大黑锅【肴馔】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑锅【好吃】</COL>之极致。
银锅【喜】
豪华绚烂的银锅。<BR/>附有厨师的灵魂，<BR/>每次挥舞都会让锅中的食材更为美味。
银锅【囍】
美丽庄严的最终版银锅【喜】。<BR/>挥舞一次可作出令王者展颜的料理，<BR/>挥舞十次可作出令神灵解颐的料理。
欢欣雀跃的白银锅
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银锅【喜】</COL>之极致。
南瓜王
浮现出可爱笑容的大锤，<BR/>令人厌恶却又逗人发笑。<BR/>似乎有击退恶灵的效果。
灵锤南瓜王
南瓜王的最终形态。<BR/>愉悦的南瓜王可净化所有恶灵，<BR/>与它们成为朋友。
灵锤之南瓜魔王
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>南瓜王</COL>之极致。
锚型重锤
仿造锚制成的强力大锤。<BR/>锤中满是海上男儿的激昂热情。
锚之粉碎者
锚型重锤的最终版，<BR/>承载了海上男儿的满满热情。<BR/>这种热情甚至可以烤干大海。
深海锚锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>锚型重锤</COL>之极致。
港口标志
知名爱港者的证明。<BR/>据说装有此锤之船<BR/>能够战胜一切惊涛骇浪。
港口庇佑
港口标志的最终强化型。<BR/>船只守护者的证明，<BR/>传说可保护船只平安通过所有巨浪。
丹治亚的白色回忆
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>港口标志</COL>之极致。
巨鲸船大锤！
仿造鲸船造成的大锤，<BR/>前进的鲸船装满了商团的梦想与希望。<BR/>无论遇到什么困难都可勇敢地粉碎它。
出航，击龙锤鲸船！
最终进化后的巨鲸船大锤即将出航。<BR/>坐上无敌大船，勇猛果敢地挑战巨龙吧。
鲸船永航！
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨鲸船大锤！</COL>之极致。
工房谨制锤･大殴
用工房代代相传的特殊制造方法<BR/>锻造出的大锤。由工房倾力奉献，<BR/>因工匠的熟练工艺而闪耀。
工房真锻锤･大殴
工房谨制锤･大殴的最终型。<BR/>连从业数十年的工匠<BR/>都很难锻造出这种极品大锤。
千锤百炼･大殴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>工房谨制锤･大殴</COL>之极致。
白猫印章
仿造艾露猫的头制成的白猫之锤。<BR/>正当红的畅销货，可爱得令人忘乎所以。
白猫锤
持续断货中。<BR/>购买困难的白猫印章最终版。<BR/>这种可爱连龙都无力抵挡。
白猫破击锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白猫印章</COL>之极致。
黑猫印章
黑猫之锤的冷漠笑容令人动心。<BR/>由于颜色稀少，在爱好者间高价流通。
黑猫锤
黑猫印章的最终版，<BR/>已在附近部分地区被视为传说。<BR/>使用时不加爱惜的话，会激怒爱好者。
黑猫破击锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑猫印章</COL>之极致。
卵锤
从常识来看，大锤都是相当坚硬的。<BR/>打破这一常识的卵性大锤。<BR/>最大的谜团是为何不会碎裂。
丸鸟卵锤
卵锤的最终型，<BR/>无论强化多少次都不会碎裂。<BR/>到底什么时候才会碎掉呢。
丸鸟一心不卵锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>卵锤</COL>之极致。
不幸
仿造招致灾厄的恶灵之手制成的武器。<BR/>被抓住者都只能静候灾厄来临。
祸锤寄宿死亡
成长得更为不祥，可招致大难。<BR/>碰到这把大锤者将再无未来。<BR/>不幸的最终型。
灾祸锤厄运之始
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>不幸</COL>之极致。
黑带战锤
在斗技场流下的血汗的结晶。<BR/>只有跨越了无数考验之人<BR/>才有资格挥舞此锤。
师范之锤
黑带战锤的最终进化形态。<BR/>饱受热情折磨的战斗记忆<BR/>全部记录在此锤当中。
究极之锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑带战锤</COL>之极致。
达人战锤
只有狩猎技巧登峰造极之达人<BR/>才有资格挥舞的战锤。<BR/>不知为何刻有“干得漂亮”字样。
强者战锤
狩猎的达人不知不觉间成了强者。<BR/>达人战锤的最终型，<BR/>是不断努力之人的证明。
最强之锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>达人战锤</COL>之极致。
蟹纹巨锤
使用矛碎素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑甲蟹纹巨锤
蟹纹巨锤的最终版。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
究极蟹纹巨锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>蟹纹巨锤</COL>之终极。
疾风破击锤
使用白疾风素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
拂晓锤【眩耀】
疾风破击锤的最终版。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光锤【廻风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>疾风破击锤</COL>之终极。
宝缠之锤
使用宝缠素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
宝缠之宝锤Z
宝缠之锤的最终版。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
宝缠之宝颚锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>宝缠之锤</COL>之终极。
锤【祸】
使用独眼素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼贼之大胆锤
锤【祸】的最终版。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼大胆锤【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>锤【祸】</COL>之终极。
黑炎王锤
使用黑炎王素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑炎碎锤
黑炎王锤的最终版。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
黑炎王黑焰锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>黑炎王锤</COL>之终极。
金狼锤雷鸣
使用金雷公素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙锤【大雷】
金狼锤雷鸣的最终版。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙锤【滚】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>金狼锤雷鸣</COL>之终极。
暴风神重锤
使用荒钩爪素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪锤【荒虎丸】
暴风神重锤的最终版。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪锤BEAT
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>暴风神重锤</COL>之终极。
爆焰重锤
使用烬灭刃素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭锤
爆焰重锤的最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>爆焰重锤</COL>之终极。
雷霆之力
异国工房中打造出的锐气之锤。<BR/>被带有电击的双头贯穿后，<BR/>会于顷刻间化为黑灰。
雷霆万钧之力
雷霆之力的最终进化版。<BR/>锤头倾力发出的电击，<BR/>将所有阻碍自己的东西粉碎为微尘。
极･电击锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷霆之力</COL>之极致。
鬼貌
拥有地上最强生物的遗传基因的非凡珍品。<BR/>赤发倒竖的姿态已非武器，<BR/>而是其他某种事物。
鬼现身
浓缩了地上最强生物的绝对战斗能力。<BR/>连大国都会为之震颤的鬼貌最终版。
鬼貌･哭
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼貌</COL>之极致。
宝锤之金属器
散发金色光芒的宝锤记载着<BR/>失落文明的记忆碎片――<BR/>“孕育世界的母性。”
碑文之锤哈索尔
宝锤之金属器的最终形态。<BR/>孕育生命，此次再度现身于世。<BR/>其锤身与天空的女主人同在。
真名･巴亚拉特杰巴尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝锤之金属器</COL>之极致。
银翼穿锤
闪耀白银光芒的天彗龙大锤。<BR/>沉重的强击如铁星般无比冷酷，<BR/>可无情地贯穿猎物。
龙星锤【巴纳德】
古文献有记载――“恐惧吧！<BR/>恐惧那能击溃群星的毁灭性猛击。”<BR/>银翼穿锤的最终强化形态。
赫醒锤【巴纳德】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼穿锤</COL>之极致。
青电主大锤
使用青电主素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电碎锤
青电主大锤的最终版。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电碎锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>青电主大锤</COL>之终极。
天眼锤･孤城落月
使用天眼素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
玉莹磐锤之星尘
天眼锤･孤城落月的最终版。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
玉莹磐座磅魄锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>天眼锤･孤城落月</COL>之终极。
银峰锤
使用银峰素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰叩･打荡
银峰锤的最终版。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
打荡王的全力一击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>银峰锤</COL>之终极。
铠裂大锤
使用铠裂素材打造而成的大锤。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
铠裂大锤【碎断】
铠裂大锤的最终版。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂大锤【无情碎断】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之锤。<BR/><COL FF0000FF>铠裂大锤</COL>之终极。
灭龙锤
使用老山龙的大爪，造出龙之一击。<BR/>相传古龙的武器拥有屠龙之力。
破龙锤
灭龙锤的最终强化版。<BR/>其中潜藏的能力获得释放，<BR/>施展出雄壮的老山龙铁锤。
黑暗惩罚者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灭龙锤</COL>之极致。
红龙巨锤【邪恶】
具体化了红龙邪力的不祥巨锤。<BR/>唯有战胜邪恶者方可挥舞此锤。
红龙巨锤【送葬者】
红龙巨锤【邪恶】的最终型，<BR/>挥舞一下便可招致毁灭。<BR/>破坏力强大到足以葬送一切。
红龙巨锤【破灭灵柩】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红龙巨锤【邪恶】</COL>之极致。
祖龙･破坏者
祖龙的巨大力量凝聚为这把白色巨锤。<BR/>唯有心志坚定者方可挥舞此锤。
祖龙破灭巨锤
最终型的祖龙･破坏者。<BR/>据说被这种绝对性力量附体之人<BR/>将踏上通往毁灭的道路。
祖龙･破灭废墟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙･破坏者</COL>之极致。
碎光灭锤
碎光之锤，拥有强大得可怕的爆发力。<BR/>其威力足以改造地形，已属神迹。
碎光破灭锤
碎光灭锤的最终形态。<BR/>爆炸性的一击会令一切化为虚无，<BR/>这是破坏神的反复无常所致吗？
碎光灭尽锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光灭锤</COL>之极致。
笑颜or怒视
大锤，会与使用者相呼应，<BR/>进而改变会心率。<BR/>在克服狂龙病毒后，将发挥真正威力。
祝福or诅咒
笑颜or怒视的最终形态。<BR/>仅对战胜憎恶之人展示其真正价值。<BR/>由武器选择猎人，极其罕见的例子。
诞生or死亡
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>笑颜or怒视</COL>之极致。
巨人铠龙锤
超重量级的壳锤，<BR/>使用坚固的飞龙种甲壳制造而成。<BR/>一击之下，岩石也将化为粉末。
泰坦之锤
巨人铠龙锤的最终形态。<BR/>其大小与容量连超硬的钢铁亦可轻松压溃。
魁梧泰坦
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨人铠龙锤</COL>之极致。
岩龙打击锤
使用岩龙成年前最硬的脸部甲壳。<BR/>随手插在腰带上。
岩龙猛击
岩龙打击锤的最终形态。<BR/>进行了极限加工的岩龙脸部<BR/>看起来比以往更为庄严。
拟锤岩龙击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>岩龙打击锤</COL>之极致。
岩壳锤
使用带毒的岩龙甲壳加工而成的大锤。<BR/>偶尔会令怪物中毒。
铠龙重锤
连时空亦可击碎的重锤。<BR/>连生命亦可剥夺的毒锤。<BR/>岩壳锤的最终强化型。
巨坑制造者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>岩壳锤</COL>之极致。
土砂大锤
仿造土砂龙的武士盔制成的大锤。<BR/>其强度与破坏力连铁块亦可击碎。
土砂会心
土砂大锤的最终型。<BR/>专注于提升破坏性，<BR/>其力量可击碎所有事物。
土砂势力
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土砂大锤</COL>之极致。
土砂粉碎
仿若粗野土砂龙的巨锤。<BR/>所有阻挡使用者的障碍物都将被此锤击飞。
击锤土砂飞扬
土砂粉碎的最终型，已经过千锤百炼。<BR/>其破坏力惊人，无可阻挡。
大击锤土砂怒吼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土砂粉碎</COL>之极致。
影蜘蛛球锤
构造纤细，拔刀后会跳出尖锐的凸起，<BR/>只有使用影蜘蛛的柔韧素材方可制成。
影蜘蛛锐棘球锤
影蜘蛛球锤的最终型，经过精心设计，<BR/>可用打击击碎外壳，再以利刺剜肉。
影蜘蛛溃锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>影蜘蛛球锤</COL>之极致。
牧民球锤
使用更多素材以提升威力的改良型号。<BR/>只需轻轻一挥，便可散布死亡与破坏。
大师球锤
牧民球锤的最终型。<BR/>凶恶的大锤会留下不可治愈的伤口，<BR/>曾被视为禁忌之物。
非凡球锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>牧民球锤</COL>之极致。
牢狱锤
构造特殊的大锤，<BR/>可利用雷光虫的放电令怪物受到冲击，<BR/>进入麻痹状态。
牢笼之锤
牢狱锤的最终形态，<BR/>提升了雷光虫的电力。<BR/>大锤一击，便可将猎物送入永恒的沉默。
电击锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>牢狱锤</COL>之极致。
大刚锤重尾
拥有惊人威力与重量的硬锤。<BR/>用力挥出的一击可砍倒森罗万象。
大刚锤卷土
大刚锤重尾的最终形态。<BR/>其异次元威力非想象所能及，<BR/>连质量这一概念都可击碎并消除。
大刚锤巨尾
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大刚锤重尾</COL>之极致。
黑铁匠
拥有压倒性破坏力的金属锤。<BR/>一旦挥起此锤，任何人都无法阻挡。
极锤主宰
黑铁匠的最终形态，<BR/>专注于无脑提升破坏力，<BR/>挥出的冲击中包含了一切。
极黑锤马德瓦
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑铁匠</COL>之极致。
首航纪念之波拉雷
恭喜龙识船首航！<BR/>这款限定大锤便是由<BR/>参与船只设计的工程师们负责设计的。
波拉雷･丽米提
完全限量销售不是噱头！<BR/>首航纪念之波拉雷的最终形态<BR/>拥有傲人的高性能，可在狩猎时大放光彩！
快航锤巴尔帝波雷
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>首航纪念之波拉雷</COL>之极致。
寻求未解之锤
相当沉重坚固的天象仪，<BR/>由喜欢天体的龙识船船员<BR/>在心血来潮时锻造而成。
久经钻研之龙识锤
寻求未解之锤的最终强化版。<BR/>哲人曰――<BR/>“人类之轨，置宇宙中仅白马过隙。”
龙识究极锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>寻求未解之锤</COL>之极致。
水晶针锤
奢侈的珍品，<BR/>使用了大量高价水晶。<BR/>兼具美观度与破坏力。
水晶新星锤
水晶针锤的最终形态，<BR/>打磨成了最强的猎人规格。<BR/>拥有永不褪色的动人光辉。
水晶银河
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水晶针锤</COL>之极致。
长者大锤
龙历院为挑战新天地的猎人设计的大锤。<BR/>可用惊人的威力粉碎对手。
哲人大锤
长者大锤强化后的最终进化形态。<BR/>巨人般的一击，<BR/>可将此地的所有事物尽数摧毁。
圣贤大锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者大锤</COL>之极致。
==========string end==========
