==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳轻弩
用龙历院提供的化石锻造的轻弩。<BR/>机动性与连射性能兼优的远距离武器。
贤者轻弩
贝鲁纳轻弩的最终强化型。<BR/>经过数次强化，<BR/>获得了足以对抗强大猎物的连射性能。
智慧轻弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳轻弩</COL>之极致。
碎龙弓弩
将碎龙的黑曜石质地的甲壳<BR/>以尖锐状削下后装设于枪身上的弩。<BR/>上面的黏菌会散发出朦胧的微光。
爆烈深蓝雷射枪
碎龙弓弩的最终强化型。<BR/>将碎龙的黏菌运用于发射机关上，<BR/>借此获得极具威胁性的破坏力。
究极爆烈雷射枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙弓弩</COL>之极致。
爆碎光弩
枪身采用了碎龙的爆炸组织制成的爆弩。<BR/>进弹口处散发的光芒，<BR/>象征着它所蕴藏的破坏力。
破岩爆破弩
枪口处闪烁着绝美光彩，<BR/>绝望的爆破为大地带来虚无。<BR/>爆碎光弩的最终强化版本。
碎磐爆破弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎光弩</COL>之极致。
黑曜石轻弩
用非常美丽的化石锻造而成的轻弩。<BR/>从那璀璨的弩身射出去的<BR/>是寄宿着古老意念的子弹。
历耀轻弩泥盆
黑曜石轻弩的最终强化型。<BR/>古代之力复苏。<BR/>漆黑之弩的意念可击穿一切猎物。
天之轻弩泥盆
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石轻弩</COL>之极致。
麒麟筒【三角】
根据古塔出土的文书记载重现而成的弩。<BR/>其射击功能远超现有的技术。
麒麟筒【三界三祸】
通过最新技术重新获得了真正的力量，<BR/>麒麟筒【三角】的最终版本。<BR/>破坏将笼罩整片大地。
幻神鼎角筒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>麒麟筒【三角】</COL>之极致。
飞雷弩
不曾被拿来制作弩炮的素材。<BR/>由于部分爱好者的强烈要求，<BR/>而设计出此弩炮。
击雷弩【麒麟】
飞雷弩的最终形态，<BR/>重现麒麟壮丽的雷击。<BR/>缠绕电流的枪口可射出强烈的一枪。
击雷弩【麒麟王】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飞雷弩</COL>之极致。
女武神之火
雌火龙素材制成的美丽弩炮。<BR/>飞舞降临猎场的女王轻弩，<BR/>会以枪林弹雨夺走猎物的性命。
女武神烈焰
女武神之火的最终型。<BR/>违背女王之意者将被射穿，<BR/>在剧烈的疼痛中走向死亡。
深碧烈弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>女武神之火</COL>之极致。
缭乱对弩
散发光辉的龙王轻弩。<BR/>不论头顶太阳抑或月亮<BR/>可怜的猎物都将无处可逃。
金华胧银对弩
银之太阳与金之月的飨宴。<BR/>两种力量交融之时，亡命之光将笼罩大地。<BR/>缭乱对弩的最终型。
缭乱对弩【千轮】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>缭乱对弩</COL>之极致。
雪狮之尾
雪白轻弩，缠绕着雪狮子王的毛。<BR/>以狂风暴雪般的枪林弹雨，<BR/>将猎物一扫而空。
雪尾弹射
雪狮之尾最终版本，<BR/>缠绕着雪狮子王的刚毛。<BR/>宛如雪崩般的猛烈扫射将猎物吞噬殆尽。
雪尾发射
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪狮之尾</COL>之极致。
雪暴之尾
雪白之王的獠牙召唤来暴风雪，<BR/>以保护雪国人民不受外来者侵略。<BR/>无数的子弹与银雪共舞。
雪崩之尾
给予违抗雪白之王的人严厉制裁，<BR/>雪暴之尾的最终形态。<BR/>银白的狂洪可吞噬万物。
怒弩掠夺者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪暴之尾</COL>之极致。
机敏追踪者
为了更方便使用而缩短了枪管的设计。<BR/>借此实现像奇猿狐般千变万化的机动性能。
灵动制裁者
机敏追踪者的最终形态。<BR/>通过轻量化实现极具威胁的机动性。<BR/>奇猿狐之魂已在战场上重生。
奇铳战场魂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>机敏追踪者</COL>之极致。
怪鸟之怒
使用怪鸟头部作为素材打造而成的轻弩炮。<BR/>洋溢着大怪鸟的愤怒。
怪鸟反击
怪鸟之怒的最终型。<BR/>即使面对飞龙也毫不畏惧。<BR/>大怪鸟的反击才刚刚开始。
怪鸟复仇
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>怪鸟之怒</COL>之极致。
斗【乌】
使用黑狼鸟素材制成的漆黑轻弩。<BR/>从口中发射的刚弹犹如咆哮一般。
斗【狼】
斗【乌】的最终进化形态。<BR/>据说根据使用者发出的愤怒情绪，<BR/>板机会变得更轻。
斗【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斗【乌】</COL>之极致。
斗【兇】
擅长游击战的黑狼队士兵使用的轻弩。<BR/>不少高手猛将都被此队伍取走了性命。
黑狼队之焦土
战场的传说，黑狼队。<BR/>其魂寄宿于轻型弩，死后依然渴望猎物。<BR/>斗【兇】的最终型。
黑狼冲弩【玄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斗【兇】</COL>之极致。
猎枪
采用了大型骨架，<BR/>适合初学者的轻弩炮。<BR/>设计简约且具备十足的性能。
狙杀弩枪
猎枪的最终强化版本。<BR/>火力大幅提升，<BR/>经得住老手使用的良品。
散弹狙击手
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猎枪</COL>之极致。
鲨枪
向着目标张开血盆大口的变形冰鲨。<BR/>拥有执念的轻弩，<BR/>可追逐猎物直到天涯海角
裂嘴鲨枪
变形冰鲨的化身，鲨枪的最终型。<BR/>妄执之念的仆从，<BR/>会不断吞噬猎物，直至嘴巴崩裂。
裂嘴凶暴鲨枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鲨枪</COL>之极致。
公牛击弩
尾锤龙素材制成的轻弩。<BR/>会用尾锤连击般的射击，<BR/>毫不留情地解决猎物。
巨级公牛弩
体现了尾锤龙之力，<BR/>公牛击弩的最终型。<BR/>顽强的结构，可射出尾锤龙等级的一击。
超巨级公牛弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>公牛击弩</COL>之极致。
王弩雷管
寄宿着王之狩猎本能的轻弩。<BR/>此弩的炮声响彻山谷，<BR/>宣告王的狩猎已经开始。
王牙弩【野雷】
王的狩猎不会结束。<BR/>直至地上的一切生命都由其掌控的那天。<BR/>王弩雷管的最终形态。
真･王牙弩【天鼓】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王弩雷管</COL>之极致。
轻弩尾宿八
千刃龙素材制成的轻弩。<BR/>拿出武器进行闪避动作，<BR/>可自动装填1发选择中的子弹。
叛弩尾宿八
将高昂的信念注入子弹，<BR/>为反叛的战役打上休止符。<BR/>轻弩尾宿八的最终形态。
乱叛弩尾宿八
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轻弩尾宿八</COL>之极致。
叛逆旋弩
孕育出破坏旋风的千刃龙轻弩。<BR/>拿出武器进行闪避动作，<BR/>可自动装填1发选择中的子弹。
叛逆弩瓦尔千刃
不变的未来，不变的命运。<BR/>掀起变革的破坏旋风会将之击碎。<BR/>叛逆旋弩的最终形态。
叛断之霸弩千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆旋弩</COL>之极致。
熔岩兽飓风
从贯穿岩盘的熔岩兽身上获得启发，<BR/>将枪身制成螺旋状的轻弩。<BR/>一击可以刺穿大地。
熔岩弩乌鲁柯特
将熔岩兽飓风的螺旋设计改良<BR/>到极致的最终强化版本。<BR/>其一击连大地的另一端都可射穿。
熔山弩乌鲁柯特地狱
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>熔岩兽飓风</COL>之极致。
紧绷绷注射筒
仿造白电头部制作的轻弩。<BR/>虽有着怪异的外观，<BR/>但可用回复弹治疗同伴。
弹力十足注射筒
酝酿出奇异的氛围，<BR/>紧绷绷注射筒的最终版本。<BR/>拥有治愈与杀戮这两种相反的性质。
邪念注射筒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>紧绷绷注射筒</COL>之极致。
丽羽爆裂
狙击专用的精致轻量弩。<BR/>三色鳞片使握把更色彩缤纷，<BR/>外观也受到了极高的评价。
华羽爆裂
进一步提升射击性能的跳狗龙王轻弩。<BR/>不论什么猎物都可进行狙击。<BR/>丽羽爆裂的最终强化版本。
绚羽爆裂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>丽羽爆裂</COL>之极致。
霰弹弩･白
射出寒冰子弹，<BR/>冷酷地狩猎猎物，<BR/>美丽的轻弩炮。
弹浴･白
霰弹弩･白的最终版本。<BR/>从美丽的轻弩发射出的子弹，<BR/>会如雨水般打在目标身上。
弹雨･白
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霰弹弩･白</COL>之极致。
霰弹弩･红
为让散弹更有效运用而进行了改良，<BR/>火红的轻弩炮。
弹浴･红
不论是用散弹扫射敌群，<BR/>或是用辅助弹支持，皆可驾驭，<BR/>霰弹弩･红的最终版本。
弹雨･红
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霰弹弩･红</COL>之极致。
霰弹弩･苍
枪体采用了直式骨架<BR/>将重心放在散弹运用上的轻弩炮。
弹浴･苍
霰弹弩･苍的最终版本。<BR/>直挺挺的枪身造就了直线弹道，<BR/>是连老手都爱不释手的良品。
弹雨･苍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霰弹弩･苍</COL>之极致。
霰弹弩･碧
重视散弹的轻弩炮，<BR/>改良目的是更有效地运用麻痹弹。
弹浴･碧
霰弹弩･碧的最终版本。<BR/>灵活运用麻痹弹，<BR/>可独自一人和大型怪物交锋。
弹雨･碧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霰弹弩･碧</COL>之极致。
霰弹弩･蛇
对鸟龙种轻弩进行了大幅度改造。<BR/>高机能的轻弩炮，<BR/>可发射散弹和毒弹。
弹浴･蛇
进一步提升了机能性，<BR/>是霰弹弩･蛇的最终版本。<BR/>会降下散弹和毒弹的大雨。
弹雨･蛇
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霰弹弩･蛇</COL>之极致。
十字弩
这就是骨制弩炮的起源。<BR/>适合对付小型怪物，<BR/>适合入门使用的一款武器。
交错火光
十字弩的最终强化型。<BR/>重新审视素材与构造，<BR/>使性能得到飞跃提升的一款武器。
交错闪击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>十字弩</COL>之极致。
沙漠风暴
设计成可高速装填的轻弩炮。<BR/>可灵活运用其机动性进行战斗。
沙漠大风暴
增加了膛室的强度，<BR/>沙漠风暴的最终形态。<BR/>将威力提升到设计限制上的最大极限。
沙漠究极风暴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>沙漠风暴</COL>之极致。
熔岩之流
以纤细漂亮的枪身为特征的轻量弩。<BR/>其特殊的内部结构可装填各种不同子弹。
熔岩风暴
熔岩之流的最终版本。<BR/>可自由发射各种子弹，<BR/>是连熟练的狙击手都很爱用的一款武器。
熔岩台风
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>熔岩之流</COL>之极致。
帆船轻弩
据说其内藏有龙之魂的轻弩。<BR/>可唤起猎人的本能，<BR/>发挥出更强的力量。
咬弹追捕者
帆船轻弩的最终强化形态。<BR/>经过彻底磨练的龙之魂，<BR/>渴望更多的生命而跃动着。
追袭之黑铳
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>帆船轻弩</COL>之极致。
甲壳弹弩
使用穿甲虫素材制成的光滑旋转机关<BR/>可更有效率地发射子弹，快速屠杀猎物。
昆虫火神炮
甲壳弹弩的最终版本。<BR/>将旋转机关优化到极限，<BR/>成功提升连射性能的穿甲虫轻弩。
蜂巢左轮炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>甲壳弹弩</COL>之极致。
弹雨机枪
使用上好的重甲虫素材<BR/>让旋转机关的性能提升到极限的轻弩。<BR/>可将猎物瞬间变为蜂巢。
弹雨机炮
弹雨机枪的最终形态。<BR/>经过数次改良的旋转机关<BR/>发出的乱射攻击拥有极强的威力。
弹雨机关炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>弹雨机枪</COL>之极致。
轰龙战车
使用轰龙素材打造的形状特殊的轻弩炮。<BR/>有着爆炸性的火力，<BR/>是适合实战的设计。
轰弩【战虎】
使用坚固的轰龙素材最终强化的轰龙战车。<BR/>搭载了实验构造，<BR/>造就了极具威胁性的火力。
轰弩【大战虎】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙战车</COL>之极致。
火龙炮
使用火龙素材打造的轻弩炮。<BR/>速射的火炎弹有如空中王者的火球，<BR/>不断灼烧着猎物。
凤仙火龙炮
火龙炮的最终形态。<BR/>目睹其力量的猎物会陷入恐惧，<BR/>最后的抵抗亦会成为死前的挣扎。
凤仙火龙炮【永焰】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火龙炮</COL>之极致。
雷炮雷霆交叉
使用海龙素材打造的弩炮。<BR/>使人感到王之威严的枪身，<BR/>会发射出高功率的电击。
雷迅炮雷霆交叉
雷炮雷霆交叉完成了最终进化，<BR/>获得迅雷之力。<BR/>海上凶王的恐怖在此表露无遗。
豪雷迅炮雷霆交叉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷炮雷霆交叉</COL>之极致。
水兽发射器
使用海绵素材打造的轻弩。<BR/>为了能更有效地运用水冷弹<BR/>而设计出的一款武器。
水兽风暴
通过最终强化，水兽发射器的<BR/>水兽特性得到彻底解放。<BR/>枪林弹雨会将猎物的生命削减殆尽。
水兽陨落
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水兽发射器</COL>之极致。
隐秘连击弩
使用迅龙素材打造的弩炮。<BR/>双管的枪身，宛如猫头鹰的双眼一般<BR/>可以捕捉黑夜里的猎物。
夜行弩【枭之眼】
混进夜色之中，隐秘连击弩的最终形态。<BR/>即便猎物躲得了一箭，<BR/>也绝对躲不了第二箭。
无明弩【正业】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘连击弩</COL>之极致。
条纹碎甲弩
有着红白条纹的盾蟹轻弩。<BR/>活用了甲壳的形状使其获得<BR/>优秀耐久性的一款武器。
大名盾蟹甲弩
条纹碎甲弩的最终形态。<BR/>红白条纹点缀的炮身<BR/>可以盛大地打响胜利的礼炮。
大名盾蟹蟹壳弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>条纹碎甲弩</COL>之极致。
虾弩
使用龙虾外壳作为素材制成的弩炮。<BR/>水冷弹可以发挥速射功能。
虾王弩
成功提升了威力，虾弩的最终版本。<BR/>如大瀑布般的一击，<BR/>可给予猎物一个痛快。
皇家虾枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>虾弩</COL>之极致。
轻巧弩
设计上比起威力，<BR/>更加重视各种弹药的运用。<BR/>也可进行睡眠弹的速射。
星云漩涡
轻巧弩的最终形态。<BR/>寄宿着水龙之力的轻弩，<BR/>可用宛如瀑布一般的乱射屠杀猎物。
流弩大漩涡
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轻巧弩</COL>之极致。
鬼岛
来源不明的武器，<BR/>与公会制的弩炮在设计理念上大相径庭。<BR/>但实射性能非常高。
大鬼岛
谜之轻弩，鬼岛历经最终强化后的样貌。<BR/>可不间断地发射子弹，<BR/>击退眼前的猎物。
超鬼岛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼岛</COL>之极致。
神岛
由太古块打磨而成，<BR/>与工会的产品完全不同的谜之枪。<BR/>被分类为轻弩炮类别。
大神岛【出云】
最终完成的古代遗产，神岛的最终型。<BR/>压倒性的实射性能可将猎物一扫而空。
大神岛【神在月】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>神岛</COL>之极致。
电龙弩
使用雷龙素材打造的弩炮。<BR/>宛如空之恶棍放出的雷光一般，<BR/>电击弹一闪而过，刺穿猎物。
浪涌电龙炮
电龙弩的最终形态。<BR/>目睹其力量的猎物会颤抖不已，<BR/>在悔恨自己的无力之时尖叫消逝。
浪涌电龙炮【瞬电】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>电龙弩</COL>之极致。
巨兽弩
传说中山神卫士所用的轻弩。<BR/>迅疾的山神吐息，可击倒无数树木。
巨弹･洞洞洞
巨兽弩的最终形态。<BR/>面对侵犯大山的灾祸之神，<BR/>卫士们弓弩齐射时的轰鸣是其名称的由来。
洞洞洞MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽弩</COL>之极致。
狐水铳【滴滴映此生】
平定乱世之人遗留下来的雅致水枪。<BR/>射出的水珠打在身上，<BR/>猎物便如露水般散去。
飞燕轻弩之水珠
不知露水将逝的无常苦短，<BR/>雅致水枪依旧伫立蒙蒙细雨中。<BR/>狐水铳【滴滴映此生】的最终型。
飞燕轻妙灵水弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐水铳【滴滴映此生】</COL>之极致。
灼炎轻弩
此弩可在战场上再现<BR/>斩龙口中吐出的炎弹。<BR/>以灼炎轻弩之名，开火吧。
斩龙弩
灼炎轻弩遵从负焰，得以最终进化。<BR/>斩龙弩啊，<BR/>统领无数之火，将大地染红吧。
大斩龙弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎轻弩</COL>之极致。
光阴of洁白
据说是封印了黑蚀龙痛哭的珍品。<BR/>仿造头部的枪口可猛烈发射怨恨的子弹。
光阴of疯狂
光阴of洁白的最终进化版。<BR/>恶魔之弩，可怀揣恶意，<BR/>发射注入了疯狂意念的魔弹。
光阴of理想乡
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>光阴of洁白</COL>之极致。
THE神谕者
据说是封印了天廻龙喜悦的珍品。<BR/>枪管发射出的庆祝之弹可确保胜利。
THE断罪者
天廻龙的喜悦周游大地，<BR/>为生者带来幸福。<BR/>THE神谕者的最终进化版。
THE美德
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE神谕者</COL>之极致。
钢冰蜂弩
振动钢铁之翼的钢龙轻弩。<BR/>宛如招来寒冬的冰雹一般，<BR/>冷冽的枪弹滂沱而降。
钢龙冰蜂弩
钢铁之翼招来的枪击，<BR/>缠绕着无比的寒气，使灵魂冻结成冰。<BR/>钢冰蜂弩的最终形态。
钢龙冰蜂寒弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢冰蜂弩</COL>之极致。
占卜灯
使用霞龙的素材制成，<BR/>有着怪异外型的轻弩炮。<BR/>当然，即使摩擦也不会有任何东西出现。
魔咒灯
仿造封印了古代魔人的提灯，<BR/>占卜灯的最终型。<BR/>偶尔会发挥出不可思议的威力。
魔法神灯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>占卜灯</COL>之极致。
名为巨蟹的白骸
吾乃将上古巨蟹之名刻于碑上之人。<BR/>吾之甲壳敞开之时，<BR/>创造苦轮之光将普照世间。
白骸怪弩
予天边之星以怪诞的子弹。<BR/>恶行之光在惊叹之中诞下虚无。<BR/>名为巨蟹的白骸之最终型。
白骸怪弩･柳宿增三
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为巨蟹的白骸</COL>之极致。
极星弩【巨蟹】
吾乃将上古巨蟹之名刻于天上之人。<BR/>吾之甲壳敞开之时，<BR/>如彗星之流弹将破茧而出。
惊叹之弩星【巨蟹】
予幽冥的怪物以必死的迫击。<BR/>以惊叹的一射来报星之仇恨。<BR/>极星弩【巨蟹】最终型。
极星叹弩【巨蟹】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星弩【巨蟹】</COL>之极致。
恐暴机关枪
其特征为不祥的样貌<BR/>甚至有传言称其为暗之工房的作品。<BR/>传言的真伪不明。
狂暴领主弩
恐暴机关枪的最终版本。<BR/>宿主为了交换黑暗之力，<BR/>化作贪婪的噬血之徒。
狂暴杀戮弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>恐暴机关枪</COL>之极致。
业弩黑暗狂乱
使用历战的恐暴龙之血锻冶过的弩。<BR/>饥渴的牙贪婪地紧盯猎物，<BR/>即使断气后也依然释放威压。
灭弩黑暗狂乱
开始意识到杀戮的波动，<BR/>业弩黑暗狂乱的最终形态。<BR/>灭弩会将世界啃食殆尽。
咎弩黑暗狂乱
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>业弩黑暗狂乱</COL>之极致。
金狮子弩
拥有巨大3连枪管的弩。<BR/>其火力完全是破格的标准。
金狮子筒【万雷】
如金狮子般使斗志高扬，<BR/>发射豪迈乱击的无双之弩。<BR/>金狮子弩的最终强化版本。
金狮子筒【兆雷】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>金狮子弩</COL>之极致。
鬼神筒
将引以为傲的3支高威力枪身<BR/>以金狮子之力捆制而成的轻弩。<BR/>可在战地中响起独一无二的雷鸣。
鬼神筒【雷天】
降临大地的鬼神之弩。鬼神筒的最终型。<BR/>可在战场上呼唤万雷，<BR/>高喊古今无双的战士之名。
鬼神大筒【怒雷天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神筒</COL>之极致。
白银剑斗士
寄宿了银火龙威光的轻弩。<BR/>引以为傲的超高性能，可应对各种局面。
胧银连弩
目睹银色太阳之人，<BR/>其肉体和灵魂都将燃烧殆尽。<BR/>白银剑斗士的最终版本。
银辉烈日弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白银剑斗士</COL>之极致。
黄金女武神
接受月光洗礼的金火龙轻弩。<BR/>月光会在暗夜中照亮通往黄泉之路，<BR/>吸引猎物的灵魂前往。
金华连弩
目睹金色之月之人，<BR/>将自己的灵魂献给夜空，坠入黄泉。<BR/>黄金女武神的最终版本。
金煌皓月弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黄金女武神</COL>之极致。
崩弩焚世
毁灭现世之白色雪神，<BR/>其第六息凝为此弩。<BR/>神以熊熊烈火将世界“焚毁”。
崩天弩炙地燃天
崩弩焚世的最终型。<BR/>白色雪神的第六气息，<BR/>将点燃大地，染红天空。
崩界弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩弩焚世</COL>之极致。
凶针【水祸】
在天之峰翩翩起舞的神之轻弩。<BR/>射出的箭是神的吐息。<BR/>针之洪流般的威力可刺穿一切生灵。
天岚之针【水天一色】
凶针【水祸】在经过最终进化后<BR/>吸收了救命之神的气息。<BR/>安详的吐息可驱除万物的黑暗。
太虚之针【冲天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶针【水祸】</COL>之极致。
隐匿之钟
只要敲响金色之钟，<BR/>嘹亮的钟声便会响彻远方，<BR/>朝着听众笔直地传过去。
高原的朴实无华钟
隐匿之钟的最终强化版本。<BR/>振奋人心的钟声，<BR/>会鼓舞出发前去狩猎的人们。
响彻高原的朴实无华钟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐匿之钟</COL>之极致。
气舰枪
鼓起勇气冒险去吧！<BR/>采用飞行船上的设备制成的轻弩炮。
气舰枪巴尔赫里斯
气舰枪的最终型。<BR/>尽快击落那些袭击飞行船的麻烦吧。
超高气舰枪巴拉翁
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>气舰枪</COL>之极致。
黑阳伞
吸收了黑暗之力的弩。<BR/>那漆黑的伞身，<BR/>会释放出如暗杀者般锋利的杀气。
暗黑阳伞
吸收了不祥之力，<BR/>黑阳伞的最终形态。<BR/>暗黑之伞会招来死亡之雨。
黑龙阳伞
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑阳伞</COL>之极致。
珍珠褶边阳伞
据说是在王国里捉住的间谍<BR/>所持有的轻型弩炮。<BR/>公会否认参与此事。
珍珠贵妇人的阳伞
珍珠褶边阳伞的最终型。<BR/>很难想象气质品味不凡的外观下，<BR/>竟有如此杀伤力。
珍珠贵妇人的机关伞
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>珍珠褶边阳伞</COL>之极致。
结云之弩
在结云之地发展出的铁木制轻弩。<BR/>可经受住在山谷间来回奔波的激烈狩猎，<BR/>做工非常结实。
结云之弹弩
结云之弩的最终强化型。<BR/>结云的守护者所携带的轻弩，<BR/>可驱逐所有侵袭山林的灾祸。
结云出浴之弹弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之弩</COL>之极致。
真结云弩
展现真容的结云之弩。<BR/>各项零件的高精密度，<BR/>猎人们对其拥有绝对的信赖。
结云灵弩【弹雨】
以硬木制成的真结云弩的最终型。<BR/>发出微光的枪口，<BR/>会降下子弹的暴雨。
结云神灵弩【弹风暴】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云弩</COL>之极致。
子孙葫芦
将溪流附近村庄的特产<BR/>改造成轻弩炮的稀有品。<BR/>清脆的发射声也是其受欢迎的秘密。
子孙葫芦【千秋】
应爱好者要求，将子孙葫芦最终强化。<BR/>丝毫看不出原本是个某地特产，<BR/>业余兴趣之极致发挥。
子孙葫芦【万世】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>子孙葫芦</COL>之极致。
花蕾弩枪
以古代森林的特有植物为原型制成，<BR/>每个季节会开出不同的花朵。<BR/>其性能会随花瓣改变。
高贵花蕾弩枪
在保持其扩充性的同时，<BR/>对花蕾弩枪进行了最终强化。<BR/>一朵花中可盛开无数姹紫嫣红的火花。
高贵花蕾芬芳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>花蕾弩枪</COL>之极致。
春夜鲤炮
为了重现春夜鲤的色彩和形状，<BR/>呕心沥血制作而成的珍品。<BR/>内部集合了各种崭新的技术。
春夜鲤炮【跃龙门】
春夜鲤炮的最终强化版本。<BR/>仿佛在回应持有者的爱一般，<BR/>使用越熟练，色泽跟威力也会越强。
早来恋･春夜鲤炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>春夜鲤炮</COL>之极致。
狙击节拍
使用昆虫素材制成的轻弩炮。<BR/>在阳光下闪闪发光的枪身，<BR/>会发射出昆虫们的心愿。
刺杀节拍
狙击节拍的最终形态！<BR/>乘载所有昆虫的意念，<BR/>发射吧，刺杀节拍！！
王者节拍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狙击节拍</COL>之极致。
艾露猫布偶
由艾露猫的布偶改造而成。<BR/>凶暴的轻弩炮，<BR/>可进行属性弹的速射。
艾露猫地狱布偶
用天真的外观迷倒猎物，<BR/>发射强大的子弹攻击。<BR/>艾露猫布偶的最终版本。
艾露猫天堂布偶
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>艾露猫布偶</COL>之极致。
梅拉露布偶
由梅拉露的布偶改造而成。<BR/>凶猛的轻弩炮，<BR/>可进行属性弹的速射。
梅拉露地狱布偶
用可爱的外观迷倒猎物，<BR/>发射猛烈的子弹攻击。<BR/>梅拉露布偶的最终版本。
梅拉露天堂布偶
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>梅拉露布偶</COL>之极致。
吹吹茶釜
据说是喜欢吹箭的艾露猫居住的茶釜。<BR/>虽然喜欢帮忙狩猎，<BR/>但似乎有点害怕飞龙。
吹吹茶弩手
吹箭专家艾露猫居住的<BR/>吹吹茶釜最终版本。<BR/>似乎会向人索取木天蓼作为报酬。
名器吹吹茶弩手
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>吹吹茶釜</COL>之极致。
黄金乡之滑膛枪
使用猛喵队发现的遗物制作而成。<BR/>细长的枪身上雕刻的图案非常优美。
亡国之白金宝铳
黄金乡之滑膛枪的最终型。<BR/>很有艺术价值的武器，<BR/>集优美及坚固于一身。
至宝铳上都
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黄金乡之滑膛枪</COL>之极致。
黑带轻弩
在斗技场流下的血泪的结晶。<BR/>闯过无数斗技考验者方有资格使用此弩。
师范轻弩
黑带轻弩的最终强化型。<BR/>满是悲伤的战斗记忆<BR/>全部记录在此弩当中。
究极轻弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑带轻弩</COL>之极致。
紫毒姬烈火
使用紫毒姬素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
紫毒姬蔷薇烈焰
紫毒姬烈火的最终版。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
究极紫毒姬蔷薇烈焰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>紫毒姬烈火</COL>之终极。
疾风凝视之弩
使用白疾风素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黎明弩【鹰之眼】
疾风凝视之弩的最终版。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光弩【晨风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>疾风凝视之弩</COL>之终极。
斗【祸】
使用独眼素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼队之冲弩
斗【祸】的最终版。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼冲弩【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>斗【祸】</COL>之终极。
黑炎龙炮
使用黑炎王素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
恸黑炎龙炮
黑炎龙炮的最终版。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
恸黑炎龙炮【驾罗】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>黑炎龙炮</COL>之终极。
金狼弩雷管
使用金雷公素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙弩【野雷】
金狼弩雷管的最终版。<BR/>唯有制服了最强紫金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙弩【晖】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>金狼弩雷管</COL>之终极。
暴风神爪弩
使用荒钩爪素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪弩【荒虎掌】
暴风神爪弩的最终版。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪弩SEIZE
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>暴风神爪弩</COL>之终极。
爆焰轻弩
使用烬灭刃素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭弩
爆焰轻弩的最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>爆焰轻弩</COL>之终极。
手臂加农炮
为了守护宇宙的未来与和平，<BR/>银河最强的赏金猎人，<BR/>所使用的究极武器。
手臂加农炮X
手臂加农炮的最终版本。<BR/>宇宙最强战士的子弹，<BR/>可打倒君临银河的疯狂统治者。
手臂加农炮XX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>手臂加农炮</COL>之极致。
宝弩之金属器
散发金色光芒的宝弩记载着<BR/>失落文明的记忆碎片――<BR/>“记载真相，传授万事之书”。
碑文之弩托特
宝弩之金属器的最终形态。<BR/>掌管智慧，此次再度现身于世。<BR/>其弩与时间之主同在。
真名･特里斯墨吉斯忒斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝弩之金属器</COL>之极致。
银翼连弩
闪耀白银光芒的天彗龙轻弩。<BR/>子弹宛如群星般洒落而下，<BR/>可射穿所有目标。
龙星弩【柯侯德】
古文献有记载――“恐惧吧！<BR/>子弹可轻易击穿众星之隙。”<BR/>银翼连弩的最终强化形态。
赫醒弩【柯侯德】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼连弩</COL>之极致。
青电龙炮
使用青电主素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电龙吼炮
青电龙炮的最终版。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电龙吼炮【峙瑠】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>青电龙炮</COL>之终极。
天眼水铳･浮云朝露
使用天眼素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
久方天弩之时雨
天眼水铳･浮云朝露的最终版。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
久方天红骤雨弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>天眼水铳･浮云朝露</COL>之终极。
银峰弩
使用银峰素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰弹･洞洞
银峰弩的最终版。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
洞洞王的全速射击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>银峰弩</COL>之终极。
屠杀轻弩
使用鏖魔素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀轻弩
屠杀轻弩的最终版。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖弩上总广常
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>屠杀轻弩</COL>之终极。
胧隐轻弩
使用胧隐素材打造而成的轻弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
胧枭侯爵【坠梦】
胧隐轻弩的最终版。<BR/>唯有制服了最强胧隐之人，<BR/>才能到达拥有此等武器的境界。
胧枭大侯爵【坠梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之轻弩。<BR/><COL FF0000FF>胧隐轻弩</COL>之终极。
黑龙翼弩
仿照邪龙之翼打造的不祥轻弩。<BR/>据说会以使用者的灵魂作为食粮，<BR/>然后发射出猛烈的一击。
真･黑龙翼弩
黑龙翼弩的最终强化型。<BR/>据说被邪龙之力附体之人，<BR/>其心灵和身体将完全被控制。
真･黑龙翼弩【深渊】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑龙翼弩</COL>之极致。
黑灭龙弩
仿照红龙之翼打造而成的<BR/>沾满鲜血的轻弩。<BR/>据说会给予制服邪恶之人毁灭性的力量。
真･黑灭龙弩
黑灭龙弩的最终型。<BR/>据说其精密且强大的力量会魅惑使用者，<BR/>将之引领至自我毁灭的末路。
真･黑灭龙弩【拂晓】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑灭龙弩</COL>之极致。
里祖龙弩
受白色祖龙加护的轻弩。<BR/>寄宿着祖龙之力的白色子弹，<BR/>会给人坚定的意念。
阿武祖龙弩
里祖龙弩的最终进化形态。<BR/>受祖龙祝福的白色子弹，<BR/>会给人不可动摇的信念。
阿武祖龙弩【零】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>里祖龙弩</COL>之极致。
碎光辉弩
工房技术与碎龙研究的结晶，<BR/>碎光之轻弩。爆炸性的破坏力<BR/>可发挥超乎想象的相辅相成之效。
碎光禁忌辉弩
涉足禁忌之技时，其破坏力<BR/>将达到临界点，展现出全新姿态。<BR/>碎光辉弩的最终型。
碎光禁忌疾辉弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光辉弩</COL>之极致。
咒文or神谕
轻弩，会与使用者相呼应，<BR/>进而改变会心率。<BR/>在克服狂龙病毒后，将发挥真正威力。
宽恕or惩罚
咒文or神谕的最终形态。<BR/>仅对赎罪之人展示其真正价值。<BR/>由武器选择猎人，极其罕见的例子。
罪恶or美德
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>咒文or神谕</COL>之极致。
榴弹弩
使用大量岩龙素材制成的轻弩。<BR/>非常坚固耐用，<BR/>但也因此武器极重。
榴弹左轮
将火力提升到极限的<BR/>榴弹弩最终型。<BR/>弹如雨下，使猎物灰飞烟灭。
致命左轮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>榴弹弩</COL>之极致。
泰坦榴弹弩
使用铠龙的素材打造而成。<BR/>可使用多种强力子弹的超级攻击型轻弩炮。
泰坦战车弩
能够运用强力弹药，<BR/>仅此一款武器便可媲美一座巨大火药库。<BR/>泰坦榴弹弩的最终形态。
泰坦军火战车
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>泰坦榴弹弩</COL>之极致。
桃毛突击
最大限度活用桃毛兽王素材的轻量突击枪。<BR/>对用来吸收冲击的毛进行了阻燃加工。
桃毛争斗
桃毛突击的最终强化形态。<BR/>由于素材经过特殊加工，<BR/>在严酷的环境中也能维持最高性能。
桃毛袭击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>桃毛突击</COL>之极致。
暴风雪加农炮
寄宿着冰牙龙之力的洁白轻弩。<BR/>此弩有雪神附体，<BR/>可用寒冰的子弹卷起狂风暴雪。
暴风雪冰雹弩
暴风雪加农炮的最终模型。<BR/>使用的素材在超低温下也能维持强度，<BR/>所以能够速射冰结弹。
暴风雪冻结弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>暴风雪加农炮</COL>之极致。
土砂轻弩
将土砂龙甲壳制成骨架的轻弩。<BR/>其威力宛如土砂龙突进一般，<BR/>但弹道方面则略微特别。
土砂贯钢穿铁弩
经过彻底锻炼的土砂轻弩最终进化形态。<BR/>发射出的子弹威力大增，<BR/>连钢铁都可贯穿。
土砂迷雾
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土砂轻弩</COL>之极致。
夜鸟秀羽弩
残留着夜鸟的浓厚特征之轻弩。<BR/>那蓝色的秀丽羽毛，<BR/>只要看过一次就会被深深吸引住。
眠枭公爵【坠梦】
被射穿之人的灵魂坠落睡眠之界，<BR/>更有梦魔附体。<BR/>夜鸟秀羽弩的最终形态。
眠枭大公【坠梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>夜鸟秀羽弩</COL>之极致。
王牙弩【迸雷】
寄宿着王之狩猎本能的轻弩。<BR/>此弩的炮声响彻山谷，<BR/>宣告王的狩猎已经开始。
真･王牙弩【天象】
继承了无双猎人的灵魂，<BR/>王牙弩【迸雷】的最终强化形态。<BR/>没有可以躲过其炮击的方法。
牙王･雷弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王牙弩【迸雷】</COL>之极致。
首航纪念之巴尔巴斯
恭喜龙识船首航！<BR/>虽然是做来当纪念品的，<BR/>但是作为武器也有相当高的性能。
巴尔巴斯･丽米提
射出开拓龙识船未来的一击。<BR/>首航纪念之巴尔巴斯最终形态<BR/>必定会带来一场收获满满的启航！
快航铳帕拉古比昂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>首航纪念之巴尔巴斯</COL>之极致。
照耀未解之轻弩
龙识船上常备的轻弩。<BR/>作为武器自不用说，<BR/>紧急时刻还可以作为提灯使用。
久经钻研之龙识轻弩
照耀未解之轻弩的最终版本。<BR/>哲学家曰：“未解，即是黑暗。<BR/>照耀黑暗的即为睿智之光。”
龙识究极轻弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>照耀未解之轻弩</COL>之极致。
【嗯……】
魁首枪手爱用的轻弩，<BR/>与被悲愤笼罩的黑衣同台共演。<BR/>美丽之中，亦有不祥。
【某天吧】
【嗯……】的最终强化版本。<BR/>化作混沌的凄苦悲叹，<BR/>与温和柔光交迭完成超越。
【此即弩兵】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>【嗯……】</COL>之极致。
长者轻弩
龙历院为挑战新天地的猎人设计的轻弩。<BR/>可以进行更加精准的射击。
哲人轻弩
长者轻弩的最终形态。<BR/>精密的机关射出的一击，<BR/>可精准贯穿猎物的弱点。
圣贤轻弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者轻弩</COL>之极致。
火狐轻弩
FAMI通的订制武器。<BR/>拥有华丽的装饰飘舞的金狐轻弩，<BR/>射出的是可以预测未来的子弹。
速报队专用弩【地狐】
火狐轻弩的最终形态。<BR/>金狐锐利的眼神紧盯猎物。<BR/>其瞄准的是，轻弩的殿堂。
真･地狐弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火狐轻弩</COL>之极致。
==========string end==========
