==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳马刀
用龙历院提供的化石锻造的太刀。<BR/>还可以透过练气来提升攻击力。
贤者马刀
贝鲁纳马刀的最终强化型。<BR/>经过数次的强化后，<BR/>成功地得到更强大的攻击力。
智慧马刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳马刀</COL>之极致。
黑曜石马刀
用非常美丽的化石锻造而成的太刀。<BR/>在那反光的黑色刀身上<BR/>寄宿着古代的神秘。
历耀刀盖层
是黑曜石马刀的最终型。<BR/>其远古之力苏醒。<BR/>强韧的刀刃能斩断眼前的所有猎物。
天之刀盖层
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石马刀</COL>之极致。
音叉
用爆锤龙身上的突起部位削制而成的太刀。<BR/>双叉构造能弹开冲击，顺畅地进行挥舞。
红莲双叉
有着双叉的刀刃，是音叉的最终版本。<BR/>其中一支刀刃会捉住猎物，<BR/>另一支刀刃则会马上将之斩断。
红莲爆锤双叉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>音叉</COL>之极致。
守护者之剑
有着公会草创时期之传统装饰的太刀。<BR/>会让佩戴者感觉很有威严和风范。
帝国配剑
据说会带给持有者<BR/>足以匹敌一国之君的威严和风范，<BR/>是守护者之剑的最终形态。
护皇刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>守护者之剑</COL>之极致。
水护刀
使用最新技术制成的太刀。<BR/>是以在太古的水中遗迹里<BR/>发现的文献记载作为基础。
海底刃
使用最新技术改良的水护刀的最终型。<BR/>是古代知识与现代技术的结晶。
大海刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水护刀</COL>之极致。
锁链巨剑
工匠就是探求者。<BR/>那份探求心催生出了一把相当先进，<BR/>而且带有机械回旋刀刃装置的太刀。
链锯刃
锁链巨剑的最终型。<BR/>经过重重改良后终于完成的太刀，<BR/>那性能让所有樵夫都喜极而泣了。
刀锯【雷斩】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>锁链巨剑</COL>之极致。
白兔刃
如雪之结晶一般美丽，<BR/>装饰也很漂亮的白兔兽之刀。<BR/>仔细抛光的冷冽刀刃可轻易刺穿猎物。
白兔刃【冰棘】
在野蛮的猎场中雪花锦簇，<BR/>是白兔刃的最终形态。<BR/>简约刀身诉说着它纯白无暇的骄傲。
白兔棘刃【因幡】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白兔刃</COL>之极致。
霞龙弯刀
这把看不见的刀，运用了霞龙的特性，<BR/>据说还被用在暗杀上。<BR/>需要公会的允许才能佩带此刀。
霞龙幽魂刀
霞龙弯刀的最终形态。<BR/>这把看不见的魔刀据说曾被<BR/>拿来暗杀一名统治大国的国王。
海市蜃楼弯刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霞龙弯刀</COL>之极致。
铁刀
以东方传入的加工技术制成的剑。<BR/>仔细地加工过的刀刃既强韧，<BR/>且耐用。但须注意保养。
铁刀【神乐】
铁刀用心强化过后的最终型。<BR/>从那打磨得很美丽的刀身可以<BR/>感受到工匠的坚持与讲究。
铁刀【禊祓】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁刀</COL>之极致。
隐秘马刀
与夜色合而为一的黑暗太刀。<BR/>会透过练气而现出刀刃的机关，<BR/>是工房的最高机密。
夜刀【月影】
是隐秘马刀的最终型。<BR/>只要看到那被月光照亮的刀身，<BR/>就无法活着回去。
无名刀【空谛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘马刀</COL>之极致。
斩破刀
由突然出现的东方男子所锻造的强刀。<BR/>其后那名男子只留下锻造方式，<BR/>便消失无踪。
鬼斩破
在改良的过程中被恶鬼之魂寄宿，<BR/>是斩破刀的最终版本。<BR/>此鬼刀渴求鲜血，今夜依旧狂暴凶猛。
鬼神斩破刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斩破刀</COL>之极致。
鬼哭斩破刀
取得鬼之名号后，<BR/>被沉迷于力量的门徒杀害的剑士。<BR/>是一把附着其悔恨与绝望的妖刀。
鬼哭斩破刀･真锻
刀身弥漫着满满不祥怨念。<BR/>是鬼哭斩破刀的最终版本。<BR/>被斩之人会堕入绝望的轮回中。
妖刀･鬼怨斩首刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼哭斩破刀</COL>之极致。
雷刀神雷
以东方传入之技术精制而成，<BR/>是一把锐利度很高的刀。<BR/>其刀身遍布着蓝白色的雷电。
神雷斩破刀
雷刀神雷的最终型。<BR/>将上天赐予的神雷缠绕其身，<BR/>放出被称作神之咆哮的雷电。
神雷斩破刀･真锻
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷刀神雷</COL>之极致。
帝王刀
与帝王之名相称的火红之剑。<BR/>被那摇曳的焰之色迷惑之人<BR/>瞬间就会被斩杀燃尽。
帝王刀【阳炎】
最终型的帝王刀。<BR/>充满火焰的刀刃带有庞大的热能和光辉，<BR/>会将全部的目标毁灭殆尽。
炎帝王刀【海市蜃楼】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>帝王刀</COL>之极致。
冻刃【冰华】
用特殊的工法成功制造出冰冻刀刃的太刀。<BR/>因为不断溢出的寒气，鞘口总是附着冰块。
六花垂冰丸
最终形态的冻刃【冰华】。<BR/>只要将其解放，便会雪花纷飞，<BR/>并将猎物变成如冰柱般的冰雕。
六花垂冰丸【瑞雪】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冻刃【冰华】</COL>之极致。
雪一文字
雪花纷飞飘散的异国太刀。<BR/>据说若细瞧其刀身，<BR/>便能看见一片银白世界出现在眼前。
雪一文字【银世界】
是雪一文字的最终型。<BR/>只要挥舞那通透的刀身，<BR/>就会制造出一片闪耀光芒的银白世界。
深雪一文字【幻日】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪一文字</COL>之极致。
锯斩匕首
仿照异国技术锻造出的太刀。<BR/>和之前的工法制作的成品比起来，<BR/>虽然锐利度较低，但耐用度大增。
锯斩匕首【无铭】
锯斩匕首经过重重锻炼后的最终版。<BR/>据说是一把不论多大的树<BR/>都能一刀砍断的威武大太刀。
锯斩匕首【亲信】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>锯斩匕首</COL>之极致。
鬼蟾蜍匕首
看似木制的鞘或柄，都是鬼蛙素材制成。<BR/>稍微粗鲁使用也没关系，<BR/>耐用的设计是其特点。
鬼蟾蜍匕首【大业】
鬼蟾蜍匕首的最终进化型。<BR/>若能活用其巨大的破坏力，<BR/>即使是划过也能砍倒敌人。
鬼蟾蜍匕首【顶级】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼蟾蜍匕首</COL>之极致。
恶棍长刀
以铁制刀为基底，<BR/>再用跳狗龙的素材装饰而成的刀。<BR/>那红通通的刀鞘会让人觉得很有攻击性。
恶棍本质
恶棍长刀的最终强化型。<BR/>经过磨砺的跳狗龙太刀，<BR/>会将眼前的猎物残暴地撕成碎片。
山贼本质
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>恶棍长刀</COL>之极致。
炎斩【熔】
击碎岩石后岩浆迸溅成河。<BR/>这正是将其锋利度与粗暴度<BR/>表现出来的熔岩龙太刀。
炎斩【灼】
其斩击之激烈强劲，恰如火山之爆发。<BR/>炎斩【熔】经过最终进化后，<BR/>变得更加威猛。
熔炎斩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎斩【熔】</COL>之极致。
太刀参宿五
将千刃龙的棘刃迭制而成的太刀。<BR/>在拔刀状态下反复进行回避动作，<BR/>就能回复少许锐利度。
叛刃参宿五
绝不腐朽的千刃。<BR/>太刀参宿五的最终形态，<BR/>是一把斩尽世间万物的的革命之刀。
乱叛刃参宿五
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>太刀参宿五</COL>之极致。
叛逆斩刃
是一把不会变钝的锋利太刀。<BR/>在拔刀状态下反复进行回避动作，<BR/>就能回复少许锐利度。
叛逆刃吉尔千刃
不会衰亡的利刃，象征着对世界的反叛。<BR/>连天上之王都能斩杀，<BR/>是叛逆斩刃的最终进化形态。
叛断之霸刃千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆斩刃</COL>之极致。
颚刃
削下怪物的颚骨，<BR/>并制成太刀的武器。刀如其名，<BR/>能像巨颚一样将猎物啃咬撕裂。
颚刃布拉克斯
是颚刃的最终形态。<BR/>将削下来的颚骨仔细地磨砺。<BR/>那样貌就如同啃食猎物的龙之大颚。
大颚刃好战
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>颚刃</COL>之极致。
烈焰舞者
造型简约美丽的红焰剑。<BR/>连空气都会烧焦的灼热刀身，<BR/>会将飞溅出的血瞬间蒸发。
地狱火舞者
缠绕狱炎的烈焰舞者的最终进化版。<BR/>据说连猎物的灵魂都能烧得焦黑。
火焰先锋
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>烈焰舞者</COL>之极致。
去锈巨剑
可称作火龙与钢龙合体的宝刀。<BR/>其刀刃所指引的，<BR/>只有通往安详之死的道路。
蜕变太刀
侵略如火的火龙。疾如风的钢龙。<BR/>将两种力量解放到极限，<BR/>是去锈巨剑的最终形态。
完全蜕变
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>去锈巨剑</COL>之极致。
骨刀【犬牙】
用骨素材加工而成的太刀。<BR/>被狗龙王之牙包覆刀身的怪异结构，<BR/>会让看到的人很有压迫感。
骨刃骨阿鲁伽
是最终型的骨刀【犬牙】。<BR/>它会用那凶猛的尖牙，<BR/>将与之为敌的人吞噬殆尽。
骨断刀【断影】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨刀【犬牙】</COL>之极致。
骨刀【狼牙】
以骨为基底强化而成的太刀。<BR/>在刀背装上利牙，<BR/>改造成在斩击时能给予敌人重伤的设计。
骨刀【龙牙】
是骨刀【狼牙】的最终版本。<BR/>如果被它砍到，<BR/>会受到彷佛龙咬一般的严重创伤。
无双骨刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨刀【狼牙】</COL>之极致。
王刀雷切
粗暴王者的具现化。<BR/>假如这世界上真的有神存在的话，<BR/>据说这把刚之太刀也能将其杀死。
王牙刀【伏雷】
神也好龙也罢，<BR/>在这把刀面前全无价值。<BR/>无物可与王刀雷切的最终形态并驾齐驱。
真･王牙刀【天威】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王刀雷切</COL>之极致。
一虎刀
使用轰龙的素材制成的太刀。<BR/>在刀身两侧装置的尖牙，<BR/>能给予猎物无法回复的伤害。
一虎刀【饿刃】
是一虎刀的最终进化型。<BR/>其牙如饥饿之虎，<BR/>会不断地寻找下一个遭殃的猎物。
轰刀【饿虎】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>一虎刀</COL>之极致。
碎龙长剑
此太刀握在手中就能感受到碎龙的斗气。<BR/>闪耀光芒的刀身贯穿甲壳后，<BR/>会从内侧爆裂开来。
爆刀爆破刃
灌注其中的斗气恰如鬼神一般。<BR/>能以爆击使万物回归虚无，<BR/>是碎龙长剑的最终版本。
爆刀爆破巨刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙长剑</COL>之极致。
爆碎大刀
碎龙的太刀。<BR/>被火红炙热的刀刃一击而碎的猎物，<BR/>连一丁点活过的证明都不会留下。
破岩爆破刀
爆碎大刀的最终型。<BR/>从那赤红的刀刃释放出的爆击，<BR/>据说能将一整个文明灰飞烟灭。
碎磐爆破刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎大刀</COL>之极致。
飞龙刀【翠】
使用雌火龙的素材制成的深绿色飞龙刀。<BR/>是一把兼具高锐利度以及高威力的宝刀。
飞龙刀【葵】
飞龙刀【翠】经过改良的最终强化版本。<BR/>锐利度和威力都堪称一流的名刀。
真飞龙刀【翠绿】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飞龙刀【翠】</COL>之极致。
飞龙刀【双炎】
使用成对的火龙素材精心打造而成的宝刀。<BR/>其刀身继承了天空与陆地的王者之血。
飞龙刀【双红莲】
是飞龙刀【双炎】的最终强化版本。<BR/>从刀刃喷射出的逆卷赤红之炎，<BR/>会将猎物彻底吞噬。
真飞龙刀【双狱炎】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飞龙刀【双炎】</COL>之极致。
飞龙刀【朱】
染上晚霞色彩的飞龙刀。<BR/>朱红且强韧的刀刃会在刀落时刻，<BR/>给敌人一场热浪与爆炎的洗礼。
飞龙刀【枫】
带着破晓之色的飞龙刀【朱】最终型。<BR/>斩击的同时会使周围陷入火海并化作焦土。
真飞龙刀【丹朱】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飞龙刀【朱】</COL>之极致。
飞龙刀【银】
与刀身冷冽的光辉相背，<BR/>带有能让目标连骨都烤焦的热度。<BR/>是一把蕴含着美艳与凶暴的太刀。
飞龙刀【椿】
将之锻炼到极限，并注入银火龙之魂的<BR/>飞龙刀【银】的最终版本。<BR/>狱炎会将万物化作灰烬。
真飞龙刀【纯银】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飞龙刀【银】</COL>之极致。
卷曲锐爪
如绞蛇龙蜷曲身体的刀身，<BR/>虽然说是太刀，<BR/>但形状着实过于怪异。
脉动扭曲之爪
卷曲锐爪的最终形态，<BR/>即是绞蛇龙的化身。<BR/>伤于此剑者会受强烈的麻痹毒折磨。
麻痹扭曲之爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>卷曲锐爪</COL>之极致。
卷曲马刀
重新审视过去作品的制作方法，<BR/>追求更好的锐利度。<BR/>其刀身与其说是美丽，不如说是不祥。
麻痹马刀
将绞蛇龙的怨念封印进卷曲马刀的最终型。<BR/>会释放出不屈诅咒之刀名号的不吉之气。
麻痹刀锋
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>卷曲马刀</COL>之极致。
黑刀【零式】
活用巨甲虫的素材，<BR/>并施以药品加工的骨刀。<BR/>那锐利的虫翅，会化作刀刃。
黑刀【贰式】
将黑刀【零式】扎实锻炼后的最终型。<BR/>锋利的虫之刃，<BR/>会冷酷无情地铲除猎物。
黑刀【叁式】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑刀【零式】</COL>之极致。
骨
只是将骨削切过后便当成太刀使用。<BR/>以练习用的武器来说，算是无可挑剔。
大骨
以骨为基底，<BR/>强化提升攻击力的最终形态。<BR/>是喜爱素材之人的风趣之作。
巨大骨
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨</COL>之极致。
夏尔特
弯曲的奇猿狐之爪加工而成的刀刃，<BR/>它会扎实刺进猎物的体内，<BR/>然后削下血肉。
夏尔特拉
特化成能够有效率地削下血肉的<BR/>夏尔特最终版本。<BR/>没有任何方式能从那爪刃下逃脱。
夏尔特丽斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>夏尔特</COL>之极致。
夏尔文化
额外增加一片刀刃，<BR/>是增加了攻击力的强化版。<BR/>用那舞动般的一击来打倒猎物。
夏尔特巴莱尔
夏尔文化的最终强化版本。<BR/>会招来死亡的舞蹈之刀。<BR/>在华丽舞蹈中使出高速一斩来打倒猎物。
双奇薙夏尔特巴莱尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>夏尔文化</COL>之极致。
白猿薙
使用雪狮子的素材制成的太刀。<BR/>考虑到寒冷地区的实用性，<BR/>各处使用有御寒性高的毛。
白猿大薙
使用精挑细选的魔兽毛，<BR/>漂亮地装饰过的白猿薙最终形态。<BR/>非常适合用在极寒地区狩猎的刀。
白猿大薙【武乱豪】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白猿薙</COL>之极致。
白猿薙【中级】
使用雪狮子王的素材制成的太刀。<BR/>那极寒的刀身，<BR/>会将所有靠近的事物冻结起来。
白猿薙【高级】
如雪狮子王般威严洋溢，<BR/>是白猿薙【中级】的最终版本。<BR/>会将靠近之人连同灵魂一起冻结。
白猿薙【终级】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白猿薙【中级】</COL>之极致。
青熊薙
用矿石锻冶的刀刃搭配青熊兽的<BR/>甲壳制成的一把强大太刀。<BR/>以力量为豪的猛将们相当爱用。
青熊长笔【留跳】
色彩鲜艳的青熊薙的最终版本。<BR/>据说一名高僧在见到那刀鞘后惊为天人，<BR/>便在刀鞘上题字落款。
青熊长笔【鲑兽戏画】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青熊薙</COL>之极致。
鬼薙刀
依照东方一名高僧口述的秘法<BR/>打造出来的大刀。<BR/>刀刃上寄宿着伟大的金色战士之力。
大鬼薙刀
流传于东方传承中的鬼薙刀的最终型。<BR/>众多英雄豪杰皆执此刀，<BR/>立下了无数功勋。
大鬼薙刀【罗刹】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼薙刀</COL>之极致。
鬼神薙刀
有东方修行僧传授之奥义加持的修罗大刀。<BR/>金狮子的斗魂会化作黄金色的雷火，<BR/>熊熊燃烧。
鬼神薙刀【阿修罗】
金狮子之刀渴望的，<BR/>是更加汹涌的愤怒。怒乃吾魂。<BR/>此乃立于修罗顶峰的鬼神薙刀最终型。
鬼神大薙刀【怒修罗】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神薙刀</COL>之极致。
大刀【乌】
高处不胜寒的孤独剑士。<BR/>但亦有传闻说真正孤独的，<BR/>是那把失去主人的刀。
大刀【狼】
大刀【乌】在追求力量后，<BR/>成功完成最终进化。孤独的刀刃<BR/>获得了无人能敌的强大力量。
大刀【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大刀【乌】</COL>之极致。
大刀【兇】
换了好几任持有者，<BR/>至今也一路斩断无数次的威胁。<BR/>即使失去了持有者，此刀也不会毁灭。
黑狼将军之大刀
是大刀【兇】的最终形态。<BR/>其刀下亡魂数以万计。<BR/>是一把漫步在无限杀戮轮回中的死亡之刀。
黑狼大刀【玄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大刀【兇】</COL>之极致。
水溺刀
使用水兽的海绵素材制成的太刀。<BR/>那喷溅出水花的攻势，<BR/>会让猎物在陆地上溺死。
水蛇长战斧
会放出如大浪般的水流，<BR/>是最终型的水溺刀。<BR/>没有人能抵挡得了那道大浪。
水瓶战斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水溺刀</COL>之极致。
雪鹿刀
直接利用雪鹿素材的形状制成的太刀。<BR/>将装饰品控制在最少量，<BR/>以实现优异的操纵性能。
雪鹿刀【鹿角】
将最高级的雪鹿角，<BR/>交由名匠研制的雪鹿刀之最终型。<BR/>会如走兽般在山林里轻盈地跑跳。
大雪鹿刀【鹿鸣】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪鹿刀</COL>之极致。
黑暗镰刀
形如镰刀，<BR/>能将飞龙类对手一刀两断的死神大镰。<BR/>经过药品淬制而成。
黑暗痛苦镰刀
黑暗镰刀的最终强化型。<BR/>被这把镰刀砍到的人，<BR/>会在超乎想象的痛苦之中断气。
暗无天日黑镰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑暗镰刀</COL>之极致。
镰威太刀
用极度秘密的精制工法调和出的药品，<BR/>使这把武器带有极为强烈的毒素，<BR/>适合用于暗杀。
大镰威太刀
涂抹各种剧毒，<BR/>镰威太刀的最终型。<BR/>由于太过残暴，该武器被禁止使用。
怨毒之大镰威太刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>镰威太刀</COL>之极致。
割山镰
用尾锤龙的角削制而成的太刀。<BR/>那巨大的镰刃，<BR/>不论是树木或生物都会一视同仁地铲除。
扫山狂野长刃
有着凶猛刀刃的割山镰的最终型。<BR/>能像砍断朽木般，<BR/>轻易地剖开甲壳，断骨削肉。
扫峰狂野长刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>割山镰</COL>之极致。
蟹钳大镰
如同坚甲般的盾蟹爪加工而成的豪迈大镰。<BR/>那巨爪能撕裂猎物的皮，啃食它们的肉。
大名盾爪镰
蟹钳大镰的最终进化版。<BR/>那强韧的巨爪，<BR/>就连坚硬的龙种鳞片也能一击砍断。
大名盾蟹巨爪镰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蟹钳大镰</COL>之极致。
水龙鞭击者
实现了水龙的律动感的太刀。<BR/>释放出的水压能将猎物一扫而空。<BR/>那充满光泽的鳍就是新鲜的证据。
水镰水龙冲击
最终版的水龙鞭击者。<BR/>释放出带有极大压力的水流，<BR/>能将眼前的所有事物一扫而空。
瀑水镰水龙冲击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水龙鞭击者</COL>之极致。
将军锐镰
用将军蟹的素材制成的太刀。<BR/>平时都收纳起来的镰刀，<BR/>只在紧要关头才露出刀刃。
撕裂
将军锐镰的最终版本。<BR/>在战斗时才会现身的凶镰，<BR/>会一刀将猎物劈成两半。
肆意撕裂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>将军锐镰</COL>之极致。
将军镰蟹切割者
有传闻说有一名异国的将军，<BR/>曾经用此太刀斩首敌方将领。<BR/>现在是一把失去血气的蓝色太刀。
开膛破肚者
残忍至极的大将军最终完成的<BR/>将军镰蟹切割者的最终形态。<BR/>是能剜肉斩魂的蓝色死神。
开膛破肚断肠者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>将军镰蟹切割者</COL>之极致。
飞龙刀【绿柱石】
染上碧玉色的飞龙刀。<BR/>营造出冷酷无情的刀刃，<BR/>随斩击给予敌人强烈电击的洗礼。
飞龙刀【祖母绿】
飞龙刀【绿柱石】的最终型带着闪电之色。<BR/>斩击的同时天空将万雷密布，<BR/>那一带将会烈火燎原。
真飞龙刀【亚历山】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飞龙刀【绿柱石】</COL>之极致。
巨兽刃
古时候，祀奉山神的神职人员所使用的刀。<BR/>据说在很灵验的法器上，<BR/>会刻下山神的灵性文字。
巨刃･收拔
是巨兽刃的最终形态。<BR/>冠有神职人员跳的剑舞回响的刀。<BR/>那剑舞让山神喜悦至极。
收拔MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽刃</COL>之极致。
狐刀【月照心自明】
被誉为军神之人遗留下来的雅致之刀。<BR/>那有如在赞颂拂晓之美的<BR/>刀刃会斩杀所有阻挡其去路之人。
玉绳绝刀之斩振
断绝的是命脉，斩除的是命运。<BR/>映在雅致刀身上的只有月痕。<BR/>是狐刀【月照心自明】的最终型。
玉绳绝佳丽斩刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐刀【月照心自明】</COL>之极致。
灼炎太刀
模仿熊熊烈炎的苍刃，<BR/>会将与之为敌者四分五裂。<BR/>记清楚了，那刀名为灼炎太刀。
斩龙刀
灼炎太刀跟随狂焰进行最终进化。<BR/>斩龙刀啊，让情绪沸腾，<BR/>将大地一刀两断吧。
大斩龙刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎太刀</COL>之极致。
钢铁of真实
为持有者带来恸哭诅咒的漆黑妖刀。<BR/>发出微光的魔眼，<BR/>会将对视之人引向黄泉。
钢铁of律法
唤出不允许死亡的地狱，<BR/>是最终型的钢铁of真实。<BR/>被砍到的人会尝到永远持续的剧痛。
钢铁of审判
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢铁of真实</COL>之极致。
THE正义
为持有者带来凯旋祝福的虹色太刀。<BR/>闪耀七彩光芒的刀身，<BR/>将世间万物华丽地斩成两半。
THE法律
是THE正义的最终版本。<BR/>发出极光光彩的刀刃，<BR/>将选定的猎物全部送上西天。
THE十诫
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE正义</COL>之极致。
残酷伤痛
用恐暴龙的骨与肉制成的活巨刀。<BR/>在拔刀的同时现身的刀刃，<BR/>会无情地将猎物切成碎片。
灾厄伤痛
最终型的残酷伤痛。<BR/>持有者为了保护自己，<BR/>会不停地挥舞那把狂刃，并啜饮鲜血。
暴君灾厄伤痛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>残酷伤痛</COL>之极致。
业刀破灭
连持有者都会吞噬的疯狂魔刀。<BR/>该刀渴求鲜血，会四处寻找猎物。
灭刀原罪破斩
疯狂的宴会已揭开序幕。<BR/>最终进化的业刀破灭，<BR/>以疯狂与罪恶佐食，今晚依然啜饮着鲜血。
咎刀嗜血狂宴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>业刀破灭</COL>之极致。
名为双鱼的白骸
吾乃将上古双鱼之名铭刻于墓碑者。<BR/>吾之鱼鳍会将深陷苦海之人，<BR/>从生老病死中解脱。
白骸虐刀
将残酷之浪涛赐予愚昧之神。<BR/>吞噬其魂，使之颤栗。<BR/>名为双鱼的白骸之最终型。
白骸虐刀･外屏七
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为双鱼的白骸</COL>之极致。
极星刀【双鱼】
吾乃将上古双鱼之名铭刻于天者。<BR/>吾之鱼鳍将行众星之路，游上天之海。
战栗之刀星【双鱼】
将颤栗的浪涛赐予残暴之人。<BR/>以神之泪洗刷所有罪孽。<BR/>为极星刀【双鱼】的最终型。
极星战刀【双鱼】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星刀【双鱼】</COL>之极致。
霸刀刀神
刀身中寄宿着黑神之力的太刀。<BR/>获得神之力之人，<BR/>便能成为脱离世界常理之存在。
霸刚刀黑刀神
霸刀刀神的最终版本。<BR/>操纵万象，将之撕裂的霸刚刀。<BR/>世界皆依吾之意运行。
霸威刀黑刀神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸刀刀神</COL>之极致。
崩太刀碎海
毁灭现世之白色雪神，<BR/>其第四声凝为此刀。<BR/>神举刀将辽阔海洋“切得粉碎”。
崩天太刀开天辟海
崩太刀碎海的最终强化型。<BR/>白色雪神的第四之声，<BR/>使天与海永世不得相逢。
崩界太刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩太刀碎海</COL>之极致。
漆黑爪
仿造煌黑龙的翼爪制成的大黑镰。<BR/>受到凡人不可闻的声音引导，<BR/>龙将振翅高飞。
漆黑爪【终焉】
漆黑爪的最终型。<BR/>使用龙之武器者终将被黑暗附体，<BR/>并幻化为吞食光芒的怪物。
神灭爪･诛灭
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>漆黑爪</COL>之极致。
凶刀【催花雨】
纵横天际之神的具现化。<BR/>数道剑光挥动后便化作制裁神光，<BR/>世间众生一律无可幸免。
天岚之刀【雨过天晴】
凶刀【催花雨】的最终型是天神之证。<BR/>众生皆拜倒在神光之下，<BR/>接受裁决，获得救赎。
太虚之刀【九天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶刀【催花雨】</COL>之极致。
严重风化的太刀
已经完全丧失太刀功能，<BR/>严重风化的武器。<BR/>不过似乎还能进行复原加工？
风化的太刀
严重风化的太刀之最终型。<BR/>在坚决不进行复原加工的顽固意识下<BR/>催生出的强大锈蚀太刀。
微微风化的太刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的太刀</COL>之极致？
忘却
被彻底遗忘的空白历史。<BR/>这把刀不仅是贵重的遗产，<BR/>还有着无法重现的高超技术。
遗物
开始被解读的古代记忆。<BR/>能够成为唤醒古代技术的关键。<BR/>是忘却的最终进化形态。
魂之记忆
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>忘却</COL>之极致。
钢冰大刃
有着超出常识的低温的太刀。<BR/>钢刃掀起的暴风雪结束后，<BR/>任何生命都将不复存在。
钢龙之刃
钢冰大刃的最终形态。<BR/>绝对零度的刀身掀起的暴风雪，<BR/>又被称为冻结万物的神罚。
钢龙暴风
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢冰大刃</COL>之极致。
风之吞噬者
乘着上古之风飘扬，<BR/>龙翼之记忆所幻化而成的太刀。<BR/>连风也会被那把急速之刀捕食殆尽。
西风
是风之吞噬者的最终形态。<BR/>从睡梦中苏醒的龙，<BR/>将再次展开双翼，振翅高飞。
西风神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>风之吞噬者</COL>之极致。
黑镰
其身寄宿着黑暗之力的镰刀。<BR/>握住它的瞬间，<BR/>便会听见地底下传来骇人的叫声。
暗黑镰
最终版的黑镰。<BR/>据说一旦受伤便绝不愈合，<BR/>还会永世受其折磨。
黑龙巨镰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑镰</COL>之极致。
结云之太刀
在结云之地广为人用的铁制太刀。<BR/>刀柄和刀鞘都保留了木头自然的形状。
结云之大太刀
结云的守护者所使用的，<BR/>结云之太刀的最终版本。<BR/>细致的做工散发出结云气息。
结云出浴之大太刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之太刀</COL>之极致。
真结云太刀
化作真正姿态的结云之太刀。<BR/>使用精心锻造的高级素材，<BR/>其强度及耐用度得以升华。
灵刀结云･真锻
真结云太刀的最终强化型。<BR/>天衣无缝，毫无弱点，<BR/>据说其刃纹上甚至会映照出猎物的灵魂。
灵刀结云･汤一文字
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云太刀</COL>之极致。
奶酪刀
刀子切奶酪……<BR/>奶酪则包住太刀……<BR/>就用喵喵小刀来斩断这个轮回。
终极奶酪刀
不论是奶酪还是刀子<BR/>都有斩也斩不断的奶酪之缘！？<BR/>奶酪刀的最终形态。
终极奶酪刀･熟成
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奶酪刀</COL>之极致。
云羊鹿杖
是云羊鹿饲主所持有的朴素手杖。<BR/>手杖里内藏的刀刃闪闪发光。<BR/>俗话说得好，有备无患。
云羊鹿杖【牧刃】
是云羊鹿杖的最终进化形态。<BR/>平时不随便亮出刀刃，<BR/>但是只要出刀，便绝不轻饶。
大云羊鹿杖【梦破】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>云羊鹿杖</COL>之极致。
大长老太刀
公会为了表达谢意而赠送的太刀。<BR/>那刀刃上的光泽历经了长久的时光，<BR/>至今依然看不见些许黯淡。
斩老刀【须佐之男】
将大长老太刀锻炼过后的最终版。<BR/>在那没有丝毫混浊的澄澈刀刃中，<BR/>寄宿了驱除恶龙的武神之魂。
斩老刀【神逐】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大长老太刀</COL>之极致。
冲击之剑
使用昆虫素材制成的太刀。<BR/>那闪耀太阳光芒的角制刀身，<BR/>会开创出昆虫们的全新未来。
超越冲击
希望就在这里。<BR/>这就是要开创出昆虫们无可限量<BR/>的未来的冲击之剑最终型。
王者冲击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冲击之剑</COL>之极致。
南蛮刀
使用遥远异国的最高技术完成的名刀。<BR/>与某位富豪爱用的刀有着相同的外观。
南蛮太刀【鲨斩】
使用最强技术锻炼而成的最终版南蛮刀。<BR/>只要迅速一拔，<BR/>饥饿的巨鲨之牙便会将猎物刺穿。
利刃･九十九牙丸
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>南蛮刀</COL>之极致。
太刀鱼太刀
闪耀蓝光、锐利无比的大鱼鱼身夺人眼目。<BR/>费尽了千辛万苦，<BR/>这把美丽的太刀鱼太刀终于诞生。
鲜刀白薙
钻研数代的技术，终于孕育出稀世名刀。<BR/>锐利度出众的太刀鱼太刀的最终版本。
特鲜太刀鱼神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>太刀鱼太刀</COL>之极致。
绝望
以象征绝望的鸟为蓝本制成的镰。<BR/>那敞开的大嘴，像是在大声尖叫一般，<BR/>将对手的生气一饮而尽。
祸镰瓦尔纳乌斯
啜饮过无数的生气，<BR/>洋溢死亡气息的不祥之兆与日俱增。<BR/>是绝望的最终型。
灾祸镰达尔克那乌斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绝望</COL>之极致。
红熊薙
使用红盔的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
红熊长笔【八法】
红熊薙的最终版本。<BR/>唯有制服了最强红盔之人，<BR/>才能到达拥有此等武器的境界。
红熊长笔【百蜜夜行】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红熊薙</COL>之极致。
黑兔刃
使用大雪主的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
黑兔刃【冰晶】
黑兔刃的最终版本。<BR/>唯有制服了最强大雪主之人，<BR/>才能到达拥有此等武器的境界。
黑兔棘刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>黑兔刃</COL>之终极。
蟹纹大镰刀
使用矛碎的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
黑甲蟹纹大镰刀
蟹纹大镰刀的最终版本。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
究极蟹纹大镰刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>蟹纹大镰刀</COL>之终极。
涡纹鬼怀刀
使用岩穿的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
涡纹鬼怀刀【逆臣】
涡纹鬼怀刀的最终版本。<BR/>唯有制服了最强岩穿之人，<BR/>才能到达拥有此等武器的境界。
涡纹鬼怀刀【以弱胜强】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>涡纹鬼怀刀</COL>之终极。
疾风马刀
使用白疾风的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
晓刀【银钩】
疾风马刀的最终版本。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光刀【业风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>疾风马刀</COL>之终极。
宝缠剑叉
使用宝缠的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
宝缠剑叉Z
宝缠剑叉的最终版本。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
究极宝缠剑叉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>宝缠剑叉</COL>之终极。
大刀【祸】
使用独眼的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
独眼将军之大刀
大刀【祸】的最终版本。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼大刀【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>大刀【祸】</COL>之终极。
飞龙刀【玄】
使用黑炎王的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
飞龙刀【黑耀】
飞龙刀【玄】的最终版本。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
真飞龙刀【玄冥】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>飞龙刀【玄】</COL>之终极。
金狼刀雷切
使用金雷公的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
金狼牙刀【伏雷】
金狼刀雷切的最终版本。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙刀【奔】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>金狼刀雷切</COL>之终极。
暴风神巨刃
使用荒钩爪的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
钩爪刀【荒饿刃】
暴风神巨刃的最终版本。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪刀GULP
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>暴风神巨刃</COL>之终极。
爆焰太刀
使用烬灭刃的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
烬灭刀
爆焰太刀之最终版本。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>爆焰太刀</COL>之终极。
火狐冠毛
FAMI通的订制武器。<BR/>那高雅纹章昭示的明日，<BR/>将化作万人的笑容与希望活力。
速报队专用剑【空狐】
黄金的纹章会照亮，<BR/>那充满希望活力的美好未来。<BR/>是火狐冠毛的最终型。
真･空狐刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火狐冠毛</COL>之极致。
闪光之力
异国的工房出品的琥珀之刃长剑。<BR/>闪闪发光的刀身会聚集千雷，<BR/>使雷电直接化作刀刃。
霹雳之力
聚集万雷至琥珀之刃的最终版闪光之力。<BR/>高速斩击时，会释放极强的电击。
极･电击刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>闪光之力</COL>之极致。
海盗J之剑
传说中的海盗所持有的太刀。<BR/>据说在手甲上装设的黄金骷髅头，<BR/>其眼窝会在靠近大宝藏时闪闪发亮。
大海盗J之剑
海盗J之剑的最终强化版本。<BR/>取得无与伦比的财宝后，<BR/>大海盗的刀会散发出更耀眼的光芒。
海盗王J之剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海盗J之剑</COL>之极致。
星光之门
揭开向往的故事之序幕的大刀。<BR/>那刀的挥动轨迹闪耀蓝色光辉，<BR/>持续将无尽银河的故事流传下去。
永恒之门
在无尽银河中闪耀动人光彩的<BR/>星光之门的最终形态。<BR/>充满梦想的故事将继续开创下去。
无限之门
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>星光之门</COL>之极致。
审判之翼
将全知全能的神之翼具现化的太刀。<BR/>有着极为强大的力量，<BR/>一挥便能将所有灾厄一扫而空。
审判之翼X
飞舞而降的神之翼，<BR/>会对违逆天意的蠢材降下责罚。<BR/>体现命运无法违抗的审判之翼最终型。
审判之翼XX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>审判之翼</COL>之极致。
fan club热血指导竹刀
传达出对Fan Club炙热心意的部会备品。<BR/>温柔、严谨和猎魂皆已渗入此刀中。
fan club超热血指导竹刀
因对MH Fan Club热烈滚烫的心意<BR/>得以最终进化的fan club热血指导竹刀。<BR/>猎魂是永生不灭的。
fan club极热血指导竹刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>fan club热血指导竹刀</COL>之极致。
宝镰之金属器
“率领孤魂野鬼之蛇”<BR/>闪耀金光的宝镰上记载了此段文字，<BR/>是失落文明的记忆碎片。
碑文之镰麦里特塞盖尔
宝镰之金属器的最终形态。<BR/>指引游魂，如今再度现身于世。<BR/>此镰身所宿乃调停之女神也。
真名･麦里特塞盖尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝镰之金属器</COL>之极致。
银翼太刀
闪耀银白光泽的天彗龙太刀。<BR/>连续挥出的斩击，<BR/>迅如流星，难以招架。
龙星刀【百武】
古文献有记载――“恐惧吧！<BR/>恐惧那瞬间劈开夜空的高速斩击。”<BR/>是银翼太刀的最终强化型。
赫醒刀【闪武】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼太刀</COL>之极致。
飞龙刀【刚玉】
使用青电主的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
飞龙刀【蓝宝石】
飞龙刀【刚玉】的最终版本。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
飞龙刀【阿尔米娜】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>飞龙刀【刚玉】</COL>之终极。
天眼刀･云散雾消
使用天眼的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
魂尽命刀之爪红
天眼刀･云散雾消的最终版本。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
魂尽露命灭斩刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>天眼刀･云散雾消</COL>之终极。
银峰刀
使用银峰的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
银峰刃･收拔
银峰刀的最终版本。<BR/>唯有能制服最强银峰之人<BR/>才能到达拥有此等武器的境界。
收拔王的大上段
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>银峰刀</COL>之终极。
铠裂太刀
使用铠裂的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
铠裂太刀【切碎】
铠裂太刀的最终版本。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂太刀【无情切碎】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>铠裂太刀</COL>之终极。
胧隐太刀
使用胧隐的素材制成的太刀。<BR/>使用本武器者，<BR/>能够更快地累积狩技槽。
胧翔侯爵【无梦】
胧隐太刀的最终版本。<BR/>唯有制服了最强胧隐之人，<BR/>才能到达拥有此等武器的境界。
胧翔大侯爵【无梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之太刀。<BR/><COL FF0000FF>胧隐太刀</COL>之终极。
龙刀【焰】
将老山龙的素材与矿石<BR/>加热融合后制作而成的良品。<BR/>是屠龙的武器之一。
龙刀【红莲】
龙刀【焰】的最终型。<BR/>那道一直散发出微光的刀身，<BR/>以它压倒性的美丽与锐利度自豪。
龙刀【火焰】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙刀【焰】</COL>之极致。
红龙大镰【死神】
寄宿着赤红之怒的大镰。<BR/>如同从天而降的死神一般，<BR/>为这个世界降下绝望。
红龙大镰【绝望泪】
红龙大镰【死神】的最终形态。<BR/>目睹此灾厄之人，<BR/>领悟到无力回天之后便会落下泪来。
红龙大镰【末日恸悟】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红龙大镰【死神】</COL>之极致。
祖龙巨镰
散发白金光芒的祖龙大镰。<BR/>这高洁的神之牙据说会让人<BR/>担心喷溅出的血去玷污它。
祖龙纯洁神牙
祖龙巨镰的最终形态。<BR/>纯洁的神之牙，<BR/>会净化所有降临而至的污秽之物。
祖龙圣洁神牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙巨镰</COL>之极致。
碎光晓刀
刀刃火热滚烫的碎光太刀。<BR/>从刀鞘拔出的瞬间，<BR/>会将附近区域化作酷热的焦土。
碎光爆炎刀
碎光晓刀，最终型。<BR/>居合释放出的酷热，<BR/>令被砍倒之人踪迹全消。
碎光晓眩居合刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光晓刀</COL>之极致。
邪恶or正义
呼应使用者改变会心率的妖刀。<BR/>克服狂龙病毒之后，<BR/>就能发挥出它真正的威力。
赦免or审判
是邪恶or正义的最终形态。<BR/>只对控制混沌者展现真正的力量，<BR/>是武器选择猎人的罕见案例。
混沌or法律
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>邪恶or正义</COL>之极致。
巨岩重刀
用岩龙坚固的素材制成的太刀。<BR/>活用其锐利度与重量，<BR/>能靠蛮力将猎物硬生生地砍倒。
泰坦重刀
巨岩重刀，最终形态。<BR/>在那压倒性的重量与坚固程度的面前，<BR/>任何猎物都将化为肉块。
岩龙重刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨岩重刀</COL>之极致。
冰牙朱红刃
从冰牙龙素材中诞生的刀。<BR/>那朱红的刀身，<BR/>残留着银白冰河染上的鲜血。
冰牙极寒朱红刃
冰牙朱红刃的最终形态。<BR/>由于素材本身带有低温的性质，<BR/>所以加工极为困难。
冰牙极寒琥珀刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰牙朱红刃</COL>之极致。
血泪
让使人联想到影蜘蛛脚的细长太刀。<BR/>其锐利度之高，<BR/>能够让猎物在不知不觉中断气。
血之尖叫
在那以灵活见长的刀身上增加厚度，<BR/>以填补刚性的不足。<BR/>是血泪的最终形态。
影斩血爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>血泪</COL>之极致。
出色血刃
增加影蜘蛛的素材，<BR/>以增强强度并提高锐利度。<BR/>猎物甚至不会察觉已身中数刀。
卓绝血刃
深深砍进目标体内的刀身，<BR/>如渴求心脏般扭曲，<BR/>出色血刃的最终型。
至高血刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>出色血刃</COL>之极致。
恶棍之王
使用跳狗龙王的鲜艳羽毛制成的<BR/>这把太刀会向众人展现出，<BR/>它那能统领恶棍的领导气质。
恶贯满盈
可谓是恶中之恶。<BR/>发出单凭力量无法表现的魅力。<BR/>是恶棍之王的最终姿态。
十恶不赦
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>恶棍之王</COL>之极致。
南风
似是某种碎片，<BR/>又似带有古代的记忆。<BR/>以现代技术仅能判别出这些信息。
东风
南风以最终形态示人。<BR/>展现过去的回天之力。<BR/>展现超越常识的怪力乱神之姿。
北风
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>南风</COL>之极致。
王牙刀【奔雷】
连神也不畏惧的无双王者之刀。<BR/>反射雷光后发出蓝白的光辉，<BR/>在咆哮的时候会对上天露出獠牙。
真･王牙刀【天渊】
王牙刀【奔雷】的最终强化型。<BR/>连天地都能斩断的一击，<BR/>正是给予万民畏惧的证明。
牙王･雷刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王牙刀【奔雷】</COL>之极致。
测定未解之太刀
在龙识船的制造过程中诞生的太刀。<BR/>为了测量被打倒的对象之大小，<BR/>也可以当作光标卡尺。
久经钻研之龙识刀
测定未解之太刀，最终强化版。<BR/>哲人曰――<BR/>“追求学识巅峰，成就测量悟道之贤哲。”
龙识究极刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>测定未解之太刀</COL>之极致。
蓝喵刀
靠着刀鞘上的蓝色刺激装置<BR/>使出电得令人酥麻的攻击。<BR/>刀身上闪耀着赤红的眼神……！
麻痹喵刀
蓝喵刀的最终形态。<BR/>相反的两色交织成的，<BR/>是连心都能麻痹的美妙和声！？
麻痹喵刀･凝缩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蓝喵刀</COL>之极致。
长者马刀
为了那些要挑战新境界的猎人，<BR/>龙历院重新设计的太刀。<BR/>那锐利的刀刃会将猎物一刀两断。
哲人马刀
通过强化长者马刀而出现的最终型。<BR/>那红色刀身使出的斩击，<BR/>没有斩不断的东西。
圣贤马刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者马刀</COL>之极致。
测天图
测量寰宇，开辟天空的群星啊，<BR/>用你们闪耀的光辉，<BR/>向我展现你们的姿态吧。
星刀测天图
我乃众星之支配者。<BR/>是为测天图之最终型。<BR/>开启那凶残之门吧。
星灵刀测天图
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>测天图</COL>之极致。
气炎太刀
熊熊燃烧的是持有者的热血脉动。<BR/>正因为有那种情绪，<BR/>才能点燃刀身上的热情之火。
气炎太刀【永劫】
绝不消逝的热情，<BR/>对气炎太刀进行最终强化，<BR/>使永劫之炎围绕其刀身。
气炎太刀【万丈】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>气炎太刀</COL>之极致。
==========string end==========
