==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳虫棍
用龙历院提供的化石锻造的操虫棍。<BR/>本体是用于操作虫类的棍棒。
贤者虫棍
贝鲁纳虫棍的最终强化型。<BR/>经过数次强化，<BR/>可以进行猛烈的连续攻击。
智慧虫棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳虫棍</COL>之极致。
黑曜石棍
用非常美丽的化石锻造而成的操虫棍。<BR/>渡过悠久时光的岩石所释放的光辉<BR/>成了方便猎虫辨认的标记。
历耀棍三叠
黑曜石棍的最终强化型。<BR/>古代之力复苏，<BR/>以自然的意志自在地操纵猎虫。
天之棍三叠
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石棍</COL>之极致。
怪鸟矛
此操虫棍的设计灵感，<BR/>来源于朝着盾虫飞奔而去的怪鸟。<BR/>鲜艳的装饰鼓舞着猎手。
赤甲大嘴之怪鸟矛
挥动尖锐大嘴，<BR/>发起突然袭击的怪鸟矛最终型。<BR/>没有任何办法能逃离那张大嘴。
赤炎刚嘴之怪鸟矛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>怪鸟矛</COL>之极致。
皇家扫帚
用轻巧的水兽素材制成，<BR/>很容易上手的操虫棍。<BR/>奔腾的水流划出美丽的轨迹。
皇家御用扫帚
将保水能力升至最大，<BR/>皇家扫帚的最终强化型。<BR/>它划出的轨迹在青空中架起彩虹。
皇家水跃扫帚
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>皇家扫帚</COL>之极致。
跳狗龙棍
操虫棍，<BR/>其浅黄色的羽毛装饰引人注目。<BR/>因易于操控，受到相当广泛的支持。
跳狗龙羽棍
跳狗龙棍经由工匠之手得到最终强化。<BR/>跳狗龙王鲜艳的羽毛飞跃空中，<BR/>将碍事者撕裂。
跳狗龙彩羽棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>跳狗龙棍</COL>之极致。
虫棍河鼓二
其刀刃锐可劈风的操虫棍。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛棍河鼓二
虫棍河鼓二的最终型。<BR/>反逆者之棍奔驰于战场，<BR/>将不共戴天的猎物撕裂。
乱叛棍河鼓二
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>虫棍河鼓二</COL>之极致。
叛逆破棍
万能且可用作凶器的操虫棍。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛逆棍拉娜千刃
暴乱终将来临，撼动整个世界。<BR/>献给立于混乱中心的革命者，<BR/>叛逆破棍最终版本。
叛断之霸棍千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆破棍</COL>之极致。
隐秘之镰
趁着夜色猎取性命的操虫棍。<BR/>一旦被盯上，便无法逃脱，<BR/>直到脉博停止跳动。
暗镰棍【夜风宁】
在寂静夜晚飞舞的刺客之刃，<BR/>隐秘之镰的最终强化版。<BR/>深渊的黑暗吞没悲鸣。
无明镰棍【正语】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘之镰</COL>之极致。
雷光膛棍
吸取猎物的气力，<BR/>将其传送至刀刃的机关阴森地跳动着。<BR/>令人战栗的白电操虫棍。
雷光膛棍MAX
啜饮猎物的鲜血，<BR/>恐怖至极的刀刃自上空直劈而下。<BR/>最终强化型的雷光膛棍。
究极雷光膛棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷光膛棍</COL>之极致。
铁刺刀
铁制的操虫棍。<BR/>虽然设计朴素，但具备操虫棍的必要技能。<BR/>在狩猎上无懈可击。
刺刀【飞天】
铁刺刀的最终型。<BR/>苦心改良得到了回报。<BR/>外形没变，但性能已截然不同。
钢刺刀【飞天改】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁刺刀</COL>之极致。
正负电极管
在铁制操虫棍的基础上<BR/>追加了电极改造而成。<BR/>斩击的同时能放电，大大提高了攻击力。
刺刀【闪电】
正负电极管的最终形态。<BR/>用足以匹敌闪电的电力，<BR/>和电光般的斩击屠杀猎物。
钢刺刀【闪电改】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>正负电极管</COL>之极致。
青之刺刀
在刺刀型操虫棍基础上追加了迅猛龙素材。<BR/>奔跑在草原上的游击手，<BR/>朝着目标飞舞而去。
刺刀【锦蛇】
青之刺刀的最终进化形态。<BR/>进一步提高了机动力的游击手，<BR/>玩弄目标，将它逼上绝路。
突击刺刀【巴蛇】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青之刺刀</COL>之极致。
乾坤火龙棍
用贵重的银火龙素材精制成的操虫棍。<BR/>以炽热烈火烧焦大地。
开天辟地的焰龙棍
银朱色的炎刃点亮日轮光辉之时，<BR/>业火的飨宴就此开场。<BR/>乾坤火龙棍的最终形态。
绚烂闪龙戟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>乾坤火龙棍</COL>之极致。
红之枪斧
通过使用毒猛龙素材，<BR/>附加了毒属性的刺刀型操虫棍。<BR/>红色枪身轻盈地朝猎物飞跃而去。
枪斧【红蝮】
取率领庞大群体的首领之素材，<BR/>进行了最终强化后的红之枪斧。<BR/>赤红之牙从头顶开始吞食祭品。
蛇铳斧【红甲毒牙】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红之枪斧</COL>之极致。
沙锚
向高温的沙丘打入楔子，<BR/>砂龙王的操虫棍。<BR/>鱼龙的牙自沙中一跃而起。
海拉之沙锚
借助强韧的鳍飞翔于高空中，<BR/>沙锚的最终强化版本。<BR/>沐浴逆光，闪耀光芒的沙漠之牙。
沙锚煌棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>沙锚</COL>之极致。
鱼鳍鱼叉
得到美丽水龙之鳍的力量，<BR/>于空中振翅翱翔的操虫棍。<BR/>死于其手的猎物将被引至梦的世界。
水龙鱼鳍鱼叉
那道轨迹壮丽华美。<BR/>使用真正强韧的水龙素材后，<BR/>鱼鳍鱼叉跃升至最终强化形态。
究极水龙鱼鳍鱼叉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鱼鳍鱼叉</COL>之极致。
冰河虫棍
刺向大地的冰柱一击 。<BR/>每挥一次都会飞散出雪花，<BR/>将猎物变为无法动弹的冰雕。
冰河霜棍
冰河虫棍的最终版本，<BR/>释放出堪比冰鲛鲨的寒气。<BR/>一旦碰到，将会变为永世无法融化的冰雕。
海鳍凛冬
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰河虫棍</COL>之极致。
骨制虫棍
用骨素材制成，外表朴素的操虫棍。<BR/>根据今后的改良，<BR/>有可能变为强力的武器。
舞空长刃
保持朴素的外表，<BR/>几经改良，骨制虫棍的最终版本，<BR/>任何人都能轻易上手。
天空骨刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨制虫棍</COL>之极致。
高空长刃
带有传统装饰的操虫棍。<BR/>略带黄色的棍身，<BR/>其飞舞于空中的姿态引人注目。
至高长刃
最终型的高空长刃。<BR/>当金色之刃飞舞空中时，<BR/>猎物只得乖乖趴伏于地。
穹顶长刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>高空长刃</COL>之极致。
如意棒
传说中此操虫棍曾救过西天取经的高僧。<BR/>能于战场上自由奔驰。
如意棒【石猿】
如意棒的最终强化版。<BR/>寄宿了西方的神之威光的操虫棍，<BR/>将战场上的猛士们一网打尽。
如意棒【岩猿】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>如意棒</COL>之极致。
坚实长棍
沿袭骨制操虫棍的传统构造制成的武器。<BR/>使用优质素材，<BR/>造就了稳定的性能。
坚实极长棍
最终形态的坚实长棍。<BR/>使用高品质的骨素材，<BR/>锐利度及威力都得到了提高。
高密度硬棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>坚实长棍</COL>之极致。
火焰斧枪
使用了于火焰中淬炼过的炎戈龙素材 ，<BR/>提升了操虫棍的性能。<BR/>灼眼的鲜红扑向猎物。
烈焰斧枪
将火焰斧枪的鲜红烈焰<BR/>发挥到极限的最终形态。<BR/>美丽火焰奔流不息，魅惑众生。
烈焰炎戈戟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火焰斧枪</COL>之极致。
黑暗蓝刃
融入夜空的深蓝色操虫棍。<BR/>听说留有在祈求甘霖时使用过它的轶闻。
暗夜长刃
向夜空献上祈愿。<BR/>经过了最终强化的黑暗蓝刃，<BR/>将呼唤甘霖，滋润大地。
午夜长刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑暗蓝刃</COL>之极致。
碎龙虫棍
穿透爆炸中心的碎龙之操虫棍。<BR/>释放出必杀一击，<BR/>爆炎在大地上扩散开来，吞噬一切。
擎天爆棍
一击带出的爆炎将大地燃烧殆尽。<BR/>升起破坏狼烟的碎龙虫棍最终版本。
电子爆破棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙虫棍</COL>之极致。
爆碎黑曜杵
重击大地的爆碎之操虫棍。<BR/>利用碎龙的爆发力飞舞于高空，<BR/>贯穿猎物。
破岩爆破杵
解放秘藏的破灭之力，<BR/>爆碎黑曜杵的最终型。<BR/>壮烈的爆击宣告着世界的终结。
碎磐爆破杵
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎黑曜杵</COL>之极致。
针叶常春藤
古代战斗民族所用过的绞蛇龙操虫棍。<BR/>造型模仿了缠绕太阳的2条蛇。
针叶藤蔓
2条蛇代表着战争之道。<BR/>将持有者卷入战乱漩涡之中，<BR/>针叶常春藤的最终型。
麻痹藤蔓
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>针叶常春藤</COL>之极致。
舞乱棍
于银雪中英勇飘舞的雪狮子素材，<BR/>用其制成的操虫棍。<BR/>上头刻有雪国战士的容貌。
舞乱棍【群】
威猛的舞步踢散银雪，<BR/>舞乱棍的最终强化版。<BR/>只需轻轻一挥就能立刻唤来暴风雪。
舞乱棍【拔群】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>舞乱棍</COL>之极致。
怒怒舞乱棍
据说雪国民族会于舞蹈中使用此神棍，<BR/>以平息白主的愤怒。<BR/>由白主的使者传达神谕。
怒怒舞乱棍【首领】
代替愤怒的白主统治纯白世界，<BR/>怒怒舞乱棍的最终型。<BR/>由白主的使者授与神之力。
怒怒舞乱棍【老大】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>怒怒舞乱棍</COL>之极致。
甲壳轮棍
水源之民在降神仪式时使用的木杆。<BR/>获得神力，赐予神谕。
蟹轮棍
甲壳轮棍的最终版本。<BR/>水源之民的宝杖，<BR/>以神圣之力祓除灾厄。
蟹轮冲击棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>甲壳轮棍</COL>之极致。
甲虫三叉戟
活用素材的形状，<BR/>完成了外观跟甲虫无异的操虫棍。<BR/>强韧的大颚瘆人地蠢动着。
甲虫三叉锐戟
甲虫三叉戟的最终强化版。<BR/>研磨到极限的大颚能将猎物切成碎屑。
操虫三叉戟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>甲虫三叉戟</COL>之极致。
教团刀棍
上下两端装有利爪，<BR/>能残忍撕裂猎物的操虫棍。<BR/>使用的素材结实且不失轻盈，可轻松舞动。
贝尔教团刀棍
硬度堪比金刚石的两爪，<BR/>能在一击之下将猎物一刀两断。<BR/>教团刀棍的最终强化型。
威里兹莫贝尔刀棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>教团刀棍</COL>之极致。
飞天刀棍
不祥之爪沾染鲜血的操虫棍。<BR/>深暗中闪烁的红爪，<BR/>将猎物四分五裂。
嘉年华刀棍
飞天刀棍吸收了无数鲜血后，<BR/>完成了最终进化。<BR/>染血的凶爪今夜也在黑暗中闪烁。
嘉年华双重爪镰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飞天刀棍</COL>之极致。
热雷之电龙棍
利用残忍的电龙作素材加工而成的操虫棍。<BR/>以剧烈的放电屠杀猎物。
界雷之电龙棍
当翠色之刃点亮天雷光辉之时，<BR/>电光便开始起舞。<BR/>热雷之电龙棍的最终形态。
万雷之霆龙棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>热雷之电龙棍</COL>之极致。
巨兽棍
传说中山神巫师所用之棍。<BR/>神秘的宝具可派遣山神使者至原野。
巨袭･捕螉捕螉
得知最后命令，巫师们的虫子一齐突击，<BR/>便响起了震耳欲聋的振翅声。<BR/>巨兽棍的最终形态。
捕螉捕螉MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽棍</COL>之极致。
狐薙刀【秋风引枝露】
至死都陪伴在主君身边的武士，<BR/>所遗留下的风雅薙刀。<BR/>凛丽花刃追随清风，驱马驰骋战场之上。
薹草长薙之漩涡
只要不断于荒野上经受旋风的洗礼。<BR/>风雅薙刀之华终将盛开。<BR/>狐薙刀【秋风引枝露】的最终型。
薹草长夜华山薙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐薙刀【秋风引枝露】</COL>之极致。
灼炎长棍
奔驰于天际的斩龙之火变化成棍，<BR/>展现其力量。<BR/>以灼炎长棍之名，奔跑吧！
斩龙旋棍
灼炎长棍征服死焰后进行最终进化。<BR/>斩龙旋啊，<BR/>飞翔于天际，将炎热之风吹遍大地。
大斩龙旋棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎长棍</COL>之极致。
狙击of戏法
不祥之棍，<BR/>据说其中寄宿着被屠黑蚀龙的悔恨。<BR/>只要一摆出攻击架势，周围就会卷起瘴气。
狙击of变幻
持续扩散的瘴气将笼罩整个世界，<BR/>化作灾祸的温床。<BR/>狙击of戏法的最终版本。
狙击of魔幻
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狙击of戏法</COL>之极致。
THE追踪者
将天廻龙的素材升华至极限的棍棒，<BR/>与众不同且十分优美。每次挥舞<BR/>都会有高贵的光辉从周围满溢而出。
THE惊叹
天廻龙赐与的艳丽宝具，<BR/>释放出救赎之光笼罩黎民百姓。<BR/>THE追踪者的最终形态。
THE奇迹
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE追踪者</COL>之极致。
灵魂钢龙棍
在银雪中游玩的钢龙之操虫棍。<BR/>其利刃宛如照进冰海的一道光芒一般，<BR/>寒光闪烁，斩断猎物。
冰体钢龙棍
当一缕光芒飞舞于天际时，<BR/>便会诞生绝美的银色世界。<BR/>灵魂钢龙棍的最终强化版本。
锈冰钢龙棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灵魂钢龙棍</COL>之极致。
轮棍
缠绕妖异幻炎的霞龙之杖。<BR/>能以极其不可思议的舞蹈<BR/>召唤出远古的魔人。
烟雾轮棍
根据与魔人的誓约所得到的梦幻之力。<BR/>用迷幻的舞蹈侵蚀猎物的身心。<BR/>轮棍的最终形态。
薄雾轮棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轮棍</COL>之极致。
深蓝闪电
用幻兽素材制作出的操虫棍。<BR/>用尖角制成的剑尖，有着不可思议的力量，<BR/>展现出比钢铁还锋利的锐利度。
苍蓝电魂
深蓝闪电寄宿着幻兽之魂进行最终进化。<BR/>翱翔天际的苍雷将对地上的愚者降下神罚。
碧之神鸣
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>深蓝闪电</COL>之极致。
金碎棍棒
凭附了鬼气的黄条纹棍棒。<BR/>若将足以击碎金刚石的破坏力<BR/>与虫的妙技相结合，将无人能敌。
金碎棍豪电雷
毫不留情粉碎碍事者，不留尘土。<BR/>金碎棍棒完成最终进化，<BR/>化为主宰破坏的凶器。
金刚碎棍豪电神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>金碎棍棒</COL>之极致。
鬼神棍【猿王】
满溢金黄鬼气的棍棒。<BR/>在高空中飞舞的模样，<BR/>宛如升空的闪电一般。
鬼神棍【猿魔王】
狂暴的心魂，高涨的斗志。<BR/>毁灭的浪涛将吞噬天地万物。<BR/>鬼神棍【猿王】的最终形态。
鬼神大棍【怒猿魔王】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神棍【猿王】</COL>之极致。
名为蛇夫的白骸
吾乃将上古蛇夫之名刻于碑上之人。<BR/>吾之蛇身将释放天魔，<BR/>获得无穷力量。
白骸邪操棍
予傲慢的星宿之主以邪神的刺客。<BR/>以魔障讨伐主人。<BR/>名为蛇夫的白骸之最终型。
白骸邪操棍･候
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为蛇夫的白骸</COL>之极致。
极星棍【蛇夫】
吾乃将上古蛇夫之名刻于天上之人。<BR/>吾之蛇身将指派星晨之子，<BR/>传达神的祝福。
傲慢之棍星【蛇夫】
予傲慢的冥界之主以天界的尖兵。<BR/>破邪的棍星将讨伐大恶。<BR/>极星棍【蛇夫】的最终型。
极星傲棍【蛇夫】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星棍【蛇夫】</COL>之极致。
崩杖虫鸣预言末日
毁灭现世之白色雪神，<BR/>其第十二舞凝为此棍。<BR/>“虫”之预感宣告着世界的崩坏。
崩天杖神舞凶兆尽现
崩杖虫鸣预言末日的最终型。<BR/>白色雪神的第十二舞蹈，<BR/>正是天地崩坏的凶兆。
崩界杖
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩杖虫鸣预言末日</COL>之极致。
煌黑龙棍
煌黑龙之操虫棍，<BR/>自摇曳着灰暗火焰的深渊中飞舞而出。<BR/>被怪异之光的残像玩弄于股掌之中。
煌黑龙棍阿鲁因
煌黑龙棍的最终强化形态。<BR/>深藏的黑暗将侵蚀主人，<BR/>使其坠入暗无天日的深渊。
神灭龙棍阿鲁･伊尼亚
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>煌黑龙棍</COL>之极致。
黑棍
拥有黑暗之力的操虫棍。<BR/>邪恶的意识会慢慢侵蚀持有者的心灵，<BR/>最后将其完全支配。
暗黑棍
黑棍的最终型，<BR/>拥有不祥之力。<BR/>魔杖会将持有者的魂魄侵蚀殆尽。
黑龙棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑棍</COL>之极致。
扫棍打磨
代替雪铲持续使用的结果，<BR/>就是毛的前端全部结冻，<BR/>变得有如钢铁般尖锐的扫虫棍。
净棍去秽
扫棍打磨的最终型。<BR/>鳞片上顽强的污垢也能清除干净，<BR/>而被剥下来的素材可以直接用于加工。
清棍一尘不染
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>扫棍打磨</COL>之极致。
魔法少女虫杖
为响应女性猎人们的热烈要求<BR/>而制作的操虫棍。<BR/>响彻战场吧。少女情怀炸裂者！
魔法少女月杖
现在位列愿望清单第一名，<BR/>猎人系女子必备的清纯可爱操虫棍！<BR/>魔法少女虫杖的最终型！
魔法少女终章
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>魔法少女虫杖</COL>之极致。
焦香四溢烫手棒
在工房的火炉中仔细烤制，<BR/>恰到好处的操虫棍。<BR/>锁住美味和热情，总是热气腾腾。
焦香四溢烫手棍
重新回炉后，热气及威力都增加了。<BR/>肉汁满溢的焦香四溢烫手棒的最终强化版。
香飘十里焦香棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>焦香四溢烫手棒</COL>之极致。
橡子虫棍
艾露看到尖尖的橡果后突然灵光闪现，<BR/>抱着橡果直接进行突击，<BR/>这是模仿了其姿态的武器。
喵喵棍
巧妙活用橡果作为武器的模样，<BR/>吓得怪物当场傻眼！<BR/>橡子虫棍的最终型。
喵喵尖橡棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>橡子虫棍</COL>之极致。
暴君
臭名昭著的暴君，<BR/>模仿其王者之杖所制作的武器。<BR/>与那利眼对视，会五体投地，乞求原谅。
祸棍伽拉摩尔斯
因催生出无数恐惧而洋洋得意的眼神，<BR/>越发不祥且锐利。<BR/>暴君的最终型。
灾祸棍达尔克摩尔斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>暴君</COL>之极致。
蟹纹轮棍
使用矛碎素材打造而成的操虫棍。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑甲蟹纹轮棍
蟹纹轮棍最终版。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
巨型蟹纹轮棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之操虫棍。<BR/><COL FF0000FF>蟹纹轮棍</COL>之终极。
疾风虫棍
使用白疾风素材打造而成的操虫棍。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
晓镰棍【晨风止】
疾风虫棍最终版。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光镰棍【信风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之操虫棍。<BR/><COL FF0000FF>疾风虫棍</COL>之终极。
宝缠虫棍
使用宝缠素材打造而成的操虫棍。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
宝缠虫棍Z
宝缠虫棍最终版。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
究极宝缠虫棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之操虫棍。<BR/><COL FF0000FF>宝缠虫棍</COL>之终极。
爆焰长棍
使用烬灭刃素材打造而成的操虫棍。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭旋棍
爆焰长棍最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭旋棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之操虫棍。<BR/><COL FF0000FF>爆焰长棍</COL>之终极。
判罪之铳棍J
义无反顾走上反叛之路的海盗操虫棍。<BR/>清白之人的吶喊铭刻于心，<BR/>朝残酷的历史扣下扳机。
重刑之铳棍J
判罪之铳棍J的最终版本，<BR/>将与反叛的狼烟一同宣告世界的苏醒。<BR/>如今正是改变宿命的时候。
死刑之铳棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>判罪之铳棍J</COL>之极致。
阿拉丁之杖
将魔力形象化的魔杖。<BR/>高尚的意志及充满慈爱的<BR/>温柔思念温和地包围持有者。
阿拉丁之杖X
以强大意志从堕落中拯救世界。<BR/>将此献于王的引路人，<BR/>阿拉丁之杖的最终强化版本。
阿拉丁之杖XX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>阿拉丁之杖</COL>之极致。
兽矛
化人之灵魂为力量来攻击妖怪的武器。<BR/>使用者需以自己的灵魂为代价，<BR/>换得强大的能力。
新生兽矛
吸收无数人的执念，<BR/>兽矛的最终形态终于自悠久的仇恨中解放。
真･兽矛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>兽矛</COL>之极致。
宝棍之金属器
散发金色光芒的宝棍，<BR/>记载着失落文明的记忆碎片――<BR/>“吐露悲叹之声的羽毛”。
碑文之棍伊西斯
宝棍之金属器的最终形态。<BR/>为守护玉座，此次再度现身于世。<BR/>其棍身与丰收之女神同在。
真名･梅特伊艾尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝棍之金属器</COL>之极致。
银翼锐棍
闪耀白银光芒的天彗龙操虫棍。<BR/>接二连三的猛烈攻击，<BR/>如同爆炸星晨般粉碎对手。
龙星棍【休梅克】
古文献有记载――“恐惧吧！<BR/>恐惧那连星体核心都能粉碎的连击。”<BR/>银翼锐棍的最终强化形态。
赫醒棍【休梅克】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼锐棍</COL>之极致。
至极之青电龙棍
使用青电主素材打造而成的操虫棍。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
穷极之青电龙棍
至极之青电龙棍最终版。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
无极之碧霆龙棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之操虫棍。<BR/><COL FF0000FF>至极之青电龙棍</COL>之终极。
天眼薙刀･春愁秋思
使用天眼素材打造而成的操虫棍。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
长绳千薙之蝴蝶
天眼薙刀･春愁秋思的最终版。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
长绳千寻幻命薙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之操虫棍。<BR/><COL FF0000FF>天眼薙刀･春愁秋思</COL>之终极。
银峰棍
使用银峰素材打造而成的操虫棍。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰袭･捕螉捕
银峰棍的最终版。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
捕螉舞王的大雀跃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之操虫棍。<BR/><COL FF0000FF>银峰棍</COL>之终极。
屠杀棍
使用鏖魔素材打造而成的操虫棍。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀棍
屠杀棍的最终版。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖戟白起
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之操虫棍。<BR/><COL FF0000FF>屠杀棍</COL>之终极。
铠裂虫棍
使用铠裂素材打造而成的操虫棍。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
铠裂虫棍【横扫】
铠裂虫棍的最终版。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂虫棍【无情横扫】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之操虫棍。<BR/><COL FF0000FF>铠裂虫棍</COL>之终极。
真･黑龙棍【天意】
其出色的平衡感，<BR/>能控制自然与邪恶这两股水火不容的力量。<BR/>这便是操虫棍的精髓所在。
真･黑龙棍【天佑】
真･黑龙棍【天意】的最终型。<BR/>邪恶之力吸收自然之力后，<BR/>真正的力量就此觉醒。
真･黑龙棍【天帝】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真･黑龙棍【天意】</COL>之极致。
黑灭龙棍
秘藏红龙之力，沾满鲜血的操虫棍。<BR/>其不祥的破坏力甚至能颠覆自然界的规律。
真･黑灭龙棍
黑灭龙棍的最终进化形态。<BR/>支配了自然规律的破坏力，<BR/>将引导世界走向绝望和终焉。
真･黑灭龙棍【旦明】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑灭龙棍</COL>之极致。
祖龙士兵棍
自遥远天界降下祖龙的制裁。<BR/>炫目光芒将世界灼烧殆尽，<BR/>拥有创世神技的神之棍。
祖龙领者棍
祖龙士兵棍的最终型。<BR/>有如祖龙之审判的雷击，<BR/>乃带来破坏及创世的神之伟业。
祖龙虫棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙士兵棍</COL>之极致。
碎光黑曜杵
撼动地壳的碎光之操虫棍。<BR/>唤醒沉睡的岩浆，<BR/>将大地化为极热地狱。
碎光岩浆杵
碎光黑曜杵最终进化形态。<BR/>觉醒的岩浆将覆盖大地，<BR/>地狱业火将摧毁世间万物。
碎光业火黑翔杵
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光黑曜杵</COL>之极致。
戏法or信任
与使用者相呼应，从而改变会心率的棍杖。<BR/>克服狂龙病毒之时，将显现真正的威力。
魔术or逻辑
戏法or信任的最终形态。<BR/>仅对推翻理论者展示真正价值。<BR/>由武器选择猎人的罕见案例。
叹息or惊异
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>戏法or信任</COL>之极致。
铠龙坚骨棍
用铠龙坚硬的骨头制成的操虫棍。<BR/>尖端的铠龙头部装饰，<BR/>让人联想到铠龙的猛烈冲刺。
铠龙焦土棍
喷射强力火焰，开辟道路。<BR/>其所到之处只留下焦土一片。<BR/>铠龙坚骨棍的最终型。
铠龙超重棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铠龙坚骨棍</COL>之极致。
角龙角虫棍
残酷暴君伫立于大地强势宣告――<BR/>他将率领忠诚部下，征服人间。
暴君虫棍
将角龙角虫棍加工之后，<BR/>便成了最终强化型的角龙之棍。<BR/>夺走的是肉身，还是性命？
角王废戟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>角龙角虫棍</COL>之极致。
潜行虫棍
实现了柔韧强度的棍杖。<BR/>拔刀时棍身上的凸起会展开，<BR/>并喷撒出影蜘蛛的气味分子。
隐秘潜行虫棍
潜行虫棍的最终型。<BR/>某个擅长操虫的情报组织成员在使用后，<BR/>收获了累累战果。
暗影行者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>潜行虫棍</COL>之极致。
强袭虫棍
进一步使用奢侈的素材增加了威力。<BR/>散布气味的机关也再次得到了强化，<BR/>能够操控更强大的昆虫。
先锋步行者
强袭虫棍的最终型，<BR/>完整再现了钳角种的激素排放结构。<BR/>旨在追求操虫的美学极致。
影蜘蛛虫棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>强袭虫棍</COL>之极致。
凶轮【云霓】
天上神明向堕落的众生降下洪灾之神罚时，<BR/>神之使者所使用的操虫棍。
天岚之轮【风云月露】
凶轮【云霓】的最终强化型。<BR/>众神降下的破邪一击，<BR/>将祓除摧残众生的灾厄。
太虚之轮【通天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶轮【云霓】</COL>之极致。
缭乱辉龙戟
被誉为传说幻之火龙的操虫棍。<BR/>寄宿着火焰摇曳光辉的金银之翼，<BR/>将展翅翱翔。
星辰煌龙戟
缭乱辉龙戟的最终强化姿态。<BR/>锦上添花的金银双翼，<BR/>美丽二字远不足以形容它。
漫天星河之煌龙戟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>缭乱辉龙戟</COL>之极致。
天雷棍【麒麟】
供奉幻兽的远古部落，<BR/>于祈祷之舞时所用的权杖。<BR/>响雷震彻清净大地。
天雷棍【麒麟王】
凭附了幻兽怒火的天雷棍【麒麟】，<BR/>将重生为最终形态。<BR/>倾注而下的苍雷宣告着末日的来临。
天雷宝棍【麒麟帝】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>天雷棍【麒麟】</COL>之极致。
判定未解之棍
在天体观测时，<BR/>能作为六分仪使用的操虫棍，相当实用。<BR/>龙识船在夜间飞行时的必需品。
久经钻研之龙识棍
判定未解之棍的最终强化版。<BR/>哲人曰：<BR/>“贤哲之士，三省吾身，未雨绸缪。”
龙识究极棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>判定未解之棍</COL>之极致。
黄金乡之权杖
用行商们发现的遗物打造而成。<BR/>饰有亡国皇室之宝的高贵操虫棍。
亡国之黄金宝杖
黄金乡之权杖的最终型。<BR/>熠熠生辉的王冠，<BR/>彷佛在叙说着国家往昔的繁荣。
至宝杖雅戈泰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黄金乡之权杖</COL>之极致。
长者之棍
龙历院为挑战新天地的猎人设计的操虫棍。<BR/>使出的连击可凌驾其他武器。
哲人之棍
长者之棍的最终强化型。<BR/>刀身经过千锤百炼后使出的连击，<BR/>让见者为之着迷。
圣贤之棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者之棍</COL>之极致。
==========string end==========
