==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳铳枪
用龙历院提供的化石锻造的铳枪。<BR/>可在极近距离进行炮击。
贤者铳枪
贝鲁纳铳枪的最终型。<BR/>经过最终强化后，<BR/>能够进行强烈炮击的石制铳枪。
智慧铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳铳枪</COL>之极致。
黑曜石铳枪
用非常美丽的化石锻造而成的铳枪。<BR/>闪闪发光的铳枪中可感受到古代的气息。
历耀铳枪奥陶
黑曜石铳枪的最终型。<BR/>古代之力复苏。<BR/>其炮击蕴含着悠久时光的沉重意念。
天之铳枪奥陶
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石铳枪</COL>之极致。
毒鸟铳枪
用富有弹力的皮和高级的矿石<BR/>组合而成的巨大铳枪。<BR/>其毒属性相当强劲。
大炮强攻者
最终版的毒鸟铳枪。<BR/>会从炮口喷出强劲的毒液。<BR/>猎物将承受极大的痛苦然后断气。
三冠王铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>毒鸟铳枪</COL>之极致。
破坏射击
宛如重现了赤甲兽前肢一般的大型铳枪。<BR/>其构造比起刺击，更适合拿来捶打敌人。
破坏奔流
破坏射击最终强化型，<BR/>其破坏力经过特化。<BR/>可用猛烈的炮击让猎物亡命升天。
赤甲加农射击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>破坏射击</COL>之极致。
电伏特MAX
利用发电器官增加其属性的铳枪。<BR/>炮身十分巨大，<BR/>这是获得高性能的代价。
电伏特枪MAX
追求高电压的极限。<BR/>电伏特MAX的最终型，<BR/>组合众多导电素材而完成。
白电伏特枪MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>电伏特MAX</COL>之极致。
白兔铳枪
在最新型武器中融入了民族风元素。<BR/>尖锐的枪尖带有冰属性。
白兔射线
进一步增强了缠绕其身的寒气。<BR/>白兔铳枪最终型，<BR/>其改良目的是使其能急速冰冻目标。
白兔雪崩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白兔铳枪</COL>之极致。
白兔暴风
边境民族代代相传的武器。<BR/>其炮火宛如可以击破天空一般，<BR/>在雪原上使用会引发雪崩，需要注意。
白兔爆裂铳枪
最终形态的白兔暴风，<BR/>流传于北方的传说之中。<BR/>其炮击可击碎白雪皑皑的巨山。
白兔雪崩铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白兔暴风</COL>之极致。
海洋钓手
使用水龙素材制成的铳枪。<BR/>尖锐的枪尖可发射出大量炮弹。
深海钓手
最终版海洋钓手。<BR/>其枪尖喷射出的水流，<BR/>会如海啸般将猎物吞没。
深渊钓手
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海洋钓手</COL>之极致。
熔铳枪火山
通过研究熔岩龙的生态诞生的长枪。<BR/>枪口喷射出的火炎，<BR/>宛如熔岩的奔流一般。
熔解熔岩铳
熔铳枪火山的最终形态。<BR/>其炮击宛如火山爆发一般。<BR/>遍体环绕着连钢铁都能融化的热气。
熔解熔岩加农
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>熔铳枪火山</COL>之极致。
朱鬼铳枪
集工房铸造技术之大成的铳枪。<BR/>使用手感十分舒适，<BR/>连开枪时的后坐力都很舒服。
朱鬼铳枪【破岩】
最终版本的朱鬼铳枪，<BR/>因工匠的熟练工艺而闪耀。<BR/>外型粗犷，但改良却相当细致缜密。
朱鬼铳枪【破山】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>朱鬼铳枪</COL>之极致。
苍鬼刨刀铳枪
承袭基本设计的同时，<BR/>增加枪身厚度以应对极高的输出功率。<BR/>外形粗犷却十分可靠的改良品。
苍鬼刨刀铳枪【鬼饰】
改良内部构造，解放输出功率至极限。<BR/>苍鬼刨刀铳枪的最终进化形态，<BR/>可以发出畅快的炮击。
苍鬼刨刀铳枪【龙饰】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>苍鬼刨刀铳枪</COL>之极致。
烈焰铳枪
以炎戈龙的火红甲胄为原型制成的铳枪。<BR/>其外观宛如熊熊燃烧的业火一般，<BR/>就是炎戈龙的有形表露。
炎戈岩浆铳
烈焰铳枪的最终型。<BR/>被业火吞噬之人，将瞬间化为一团灰烬，<BR/>然后瓦解崩落。
炎戈业火铳
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>烈焰铳枪</COL>之极致。
铁铳枪
能以低廉价格制造的铳枪。<BR/>性能方面也很稳定。<BR/>就先从这把武器开始用起吧。
铁骑士
铁铳枪的最终形态。<BR/>称其经历千年风吹雨打也不会风化，<BR/>能让工房夸下海口的珍品。
钢铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁铳枪</COL>之极致。
潜海者
冰水的铳枪，<BR/>将有机质素材与金属巧妙融合。<BR/>其高级且自然的手感让人预感此发必中。
深渊潜者
最终强化型潜海者，<BR/>洋溢着变形冰鲨般的风格。<BR/>其突刺的精准度可谓一发必中。
地堑潜者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>潜海者</COL>之极致。
深渊破坏者
为了将攻击猎物弱点时的伤害提升到最大，<BR/>对此铳的枪尖部位进行了最大限度的补强。
深渊破坏王
深渊破坏者的最终强化型。<BR/>磨砺到极限的枪尖，<BR/>可精准无比地狙击其性命。
梅加洛破坏者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>深渊破坏者</COL>之极致。
铳枪败臼一
使用大量千刃龙之刃制成的铳枪。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛铳枪败臼一
永垂不朽的反叛意志。<BR/>手持最终型的铳枪败臼一，<BR/>向藐视自己的神宣战。
乱叛铳枪败臼一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铳枪败臼一</COL>之极致。
叛逆铳枪
铳枪炮身由硬质枪刃制成，非常坚固。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛逆铳枪罗德千刃
倚靠自我意志，粉碎那已注定好的命运。<BR/>叛逆铳枪最终版本，<BR/>为宿主的灵魂带来变革。
叛断之霸铳枪千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆铳枪</COL>之极致。
讨伐队正式铳枪
此铳枪的魅力是出色的炮击与格挡性能。<BR/>有着稳定的性能，设计大受欢迎。
帝国守卫
讨伐队正式铳枪的最终型。<BR/>性能十分稳定，<BR/>小镇的公会也将其作为正式用枪。
护皇枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>讨伐队正式铳枪</COL>之极致。
王家护卫
性能得到提升的珍品，<BR/>其目的是防患于未然。<BR/>经过工匠的精巧加工，用起来非常顺手。
王家守备
这就是猎人们智慧的结晶。<BR/>王家护卫的最终形态，<BR/>在终将来临的灾难中守护未来。
帝国近卫队
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王家护卫</COL>之极致。
赤色战车
有如火龙一般的火红铳枪。<BR/>其咆哮是烈火的旋律。<BR/>猎物会在火焰中疯狂起舞，渴求死亡。
深红战车
赤色战车的最终型，率领着鲜红的业火。<BR/>今夜，一场将大量灵魂<BR/>焚烧殆尽的飨宴即将开始。
业火战车
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>赤色战车</COL>之极致。
银鳞战车
使用银火龙素材制成的铳枪。<BR/>枪身包覆着一层银色鳞片，<BR/>散发出高贵的光芒。
古战车铳枪
闪耀银色光芒之时，<BR/>宛如太阳一般的爆热将灭绝万物。<BR/>银鳞战车的最终强化版本。
世界的终结
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银鳞战车</COL>之极致。
海龙爆裂铳枪
寄宿着海龙之力的漩涡状铳枪。<BR/>苍蓝炮身发射出的爆雷，<BR/>会以螺旋状贯穿万物。
雷铳枪海龙
翱翔天际的万雷，<BR/>向四海宣告海上凶王的卷土重来。<BR/>海龙爆裂铳枪的最终型，释放真正的力量。
豪雷爆裂铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海龙爆裂铳枪</COL>之极致。
碎龙铳枪
铳枪内藏的粘菌发出光芒。<BR/>使用了碎龙之力的炮击机关，<BR/>可创造出超出人类理解的破坏力。
爆铳枪爆破
碎龙铳枪最终形态，<BR/>使其内部的黏菌大量繁殖。<BR/>会以壮烈的爆炎包裹大地。
爆铳枪究极爆破
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙铳枪</COL>之极致。
爆碎铳枪
工房技术的结晶，<BR/>将碎龙之力与铳枪的机械结构进行了融合。<BR/>袭卷出的的爆碎狂风，会让猎物片甲不留。
破岩爆破铳枪
爆碎铳枪的最终版，<BR/>完成了禁忌的最终进化。<BR/>史上最惨烈的爆击会将世界引向破灭。
碎磐爆破铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎铳枪</COL>之极致。
古式回旋铳枪
将挖掘出土的古代长枪，<BR/>连同原本就搭载的炮击机关一并重现。
古式歼灭铳枪
古式回旋铳枪的最终强化版。<BR/>改良了炮击机关。<BR/>强大的铳枪，可将眼前猎物全部打倒。
创世纪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>古式回旋铳枪</COL>之极致。
62式突击铳枪
对飞龙用铳枪，<BR/>使用公会机密技术制成。<BR/>特化成屠龙专用的可怕兵器。
奔日突击者
可以轻易贯穿飞龙之鳞，<BR/>最终版的62式突击铳枪。<BR/>屠龙武器中的佼佼者。
残暴元帅
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>62式突击铳枪</COL>之极致。
恶棍铳枪
简单好用的铁制铳枪。<BR/>四处装饰着跳狗龙素材，<BR/>使色彩变得非常鲜艳。
恶棍文化
恶棍铳枪的最终形态。<BR/>已使用多年的嫩绿色铳枪，<BR/>其炮击会粗暴地击倒猎物。
山贼文化
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>恶棍铳枪</COL>之极致。
阿利亚加达
在异国修练的工匠，为将其装饰技术<BR/>传承下去而制作的华丽铳枪。<BR/>出类拔萃的武器。
茶理理亚提
绚烂豪华的阿利亚加达最终形态，<BR/>名匠赌上其职业生涯制作而成。<BR/>寄宿着神力的武器。
达尔茶理理亚提
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>阿利亚加达</COL>之极致。
黄速龙王枪
闪闪发光的铳枪，<BR/>率领大军之人的证明。<BR/>勇敢无惧的大将高声吶喊，冲锋陷阵。
V王冠
黄速龙王枪的最终强化版。<BR/>胜利欢呼称王称霸之人的证明，<BR/>万众皆臣服于其正大光明之风。
V荣耀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黄速龙王枪</COL>之极致。
骨铳枪
新手入门用的铳枪。<BR/>轻巧且操作简单，<BR/>适合用来磨练技巧。
龙骨铳枪
骨铳枪最终版，<BR/>使用精挑细选的骨素材进行了强化。<BR/>操作简单，构造适合实战。
历传龙骨铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨铳枪</COL>之极致。
鬼铳枪
乍看像是通用型的铳枪，<BR/>但每种素材都寄宿着恶鬼之魂，<BR/>其性能无法相提并论。
雷鬼铳枪
鬼铳枪完成了最终进化，<BR/>成为破坏的化身。<BR/>发射出的雷击威力宛如金狮子的铁拳一般。
震雷鬼铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼铳枪</COL>之极致。
鬼神铳枪
寄宿着金狮子强烈愤怒的铳枪。<BR/>可不断进行无情的突刺，<BR/>对猎物放出轰雷一击。
鬼神愤怒铳枪
愤怒正是吾之根源。<BR/>解放勇猛之心，<BR/>鬼神愤怒铳枪完成了禁忌的最终进化。
鬼神金狮铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神铳枪</COL>之极致。
轰龙爆裂铳枪
使用轰龙素材制成的铳枪。<BR/>如咆哮一般的炮击，<BR/>连飞龙都感到恐怖。
轰铳枪【虎炮】
天下无双的铳枪诞生于此。<BR/>完成了最终进化的轰龙爆裂铳枪，<BR/>其炮击会让大地为之震撼。
轰铳枪【大虎炮】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙爆裂铳枪</COL>之极致。
公主爆裂铳枪
布满女王美丽浓绿色鳞片的华丽铳枪。<BR/>沉没于猛毒中的生命，<BR/>会在炮火之中鲜红美丽地绽放。
奥特琳德
最终形态的公主爆裂铳枪。<BR/>在地面上盛开死亡之花。<BR/>寄宿着女王壮丽灵魂的浓绿铳枪。
究极奥特琳德
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>公主爆裂铳枪</COL>之极致。
女王爆裂铳枪
女王铳枪，散发出让人<BR/>误以为是月光的金色光芒。<BR/>引导被其危险美貌魅惑之人走入死之安详。
煌铳枪丰收
最终进化版的女王爆裂铳枪。<BR/>鲜艳美丽的神器，<BR/>献给誓死效忠月夜女王之人。
煌铳枪洁净
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>女王爆裂铳枪</COL>之极致。
王铳枪豪雷
封印着无双的王者之力的铳枪。<BR/>惊天动地的咆哮，<BR/>向世人宣告真正统治之王的出现。
王牙铳枪【火雷】
其咆哮会让万物俯首称臣。<BR/>唯有王铳枪豪雷最终版，<BR/>才是独一无二的支配者之证明。
真･王牙铳枪【震天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王铳枪豪雷</COL>之极致。
巨骨铳枪
用巨大骨制造而成的铳枪。<BR/>其引以为傲的超凡之重，<BR/>唯有独当一面的猎人方可使用。
刚铳枪
巨骨铳枪的最终版本。<BR/>传说中的巨人所使用的铳枪，<BR/>其炮击能破坏世间万物。
巨刚铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨骨铳枪</COL>之极致。
疾电之铳枪
能够触碰天际的苍蓝铳枪，<BR/>使用稀有的幻兽之角制成。<BR/>其炮击宛如伫立于寂静中纯白幻兽的嘶鸣。
疾电铳枪莱尼罗雅
将贯穿天际的苍蓝之角至于顶点，<BR/>化作疾电之铳枪的最终型。<BR/>获得神祗的赦免，降下紫电的铁锤。
疾雷铳枪历瓦尔罗亚
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>疾电之铳枪</COL>之极致。
脊柱冲击枪
削下爆锤龙的甲壳，<BR/>制成仿若龙骨般的铳枪。<BR/>各节之间可有效排出热气。
巨大椎骨冲击枪
在火焰照耀下更添一层光彩，<BR/>脊柱冲击枪的最终形态。<BR/>庄严的黄金柱会贯穿血肉。
巨大椎骨爆锤枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>脊柱冲击枪</COL>之极致。
寒冰铳枪
具备高冷却性能的铳枪，<BR/>使用雪狮子王素材制成，<BR/>可释放出强烈的寒气。
冰雪暴风
寒冰铳枪的最终进化形态。<BR/>施展出的突刺会伴随着大雪，<BR/>将猎物瞬间冻结。
地狱暴风雪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>寒冰铳枪</COL>之极致。
极寒民族铳枪
居住在极寒地区的民族崇敬的雪白之主，<BR/>此铳枪寄宿着其力量。<BR/>释放出的寒气会让枪尖更锋利。
冰狱铳枪马卡德德马
有着绝对零度的雪白之主的利爪。<BR/>最终版极寒民族铳枪，<BR/>可使朱红的鲜血遍洒纯白的原野。
疾冰铳枪马卡德德德马
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极寒民族铳枪</COL>之极致。
蟹钳铳枪
大名盾蟹素材，<BR/>使铳枪获得了很高的防御特性。<BR/>具有相当高的通用性能。
蟹钳加农炮
蟹钳铳枪的最终强化型。<BR/>通过采用更高硬度的素材，<BR/>获得了无法比拟的坚固。
蟹钳爪铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蟹钳铳枪</COL>之极致。
隐秘铳枪
可融入夜色之中的暗黑铳枪。<BR/>其构造使得显眼的炮身<BR/>可隐藏于黑色刀刃之中。
夜铳枪【残月】
暗夜中若隐若现的闪光，<BR/>为徘徊之人照亮通往黄泉之路。<BR/>隐秘铳枪的最终形态。
无明铳枪【妙谛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘铳枪</COL>之极致。
花铳枪零式
飞甲虫素材鲜艳夺目的铳枪。<BR/>花苞般的炮身前端，<BR/>有着能斩杀猎物的尖刺。
花铳枪壹式
花铳枪零式的最终强化形态。<BR/>吸取了无数生命的炮身，<BR/>会在激烈的炮声中绽放花朵。
花铳枪贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>花铳枪零式</COL>之极致。
绿花铳枪零式
飞甲虫素材鲜艳夺目的铳枪。<BR/>荆棘般的尖端，布满了麻痹毒素。
绿花铳枪壹式
绿花铳枪零式的最终版本。<BR/>可在被剥夺了自由的猎物身上，<BR/>伴随着炮声，烙下鲜绿的花朵。
绿花铳枪贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绿花铳枪零式</COL>之极致。
红花铳枪零式
飞甲虫素材鲜艳夺目的铳枪。<BR/>如着火般的红色炮身，<BR/>会令人联想到花苞。
红花铳枪壹式
红花铳枪零式的最终版本。<BR/>赤红炮身发出的炮击，<BR/>会在战场上绽放鲜红的花朵。
红花铳枪贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红花铳枪零式</COL>之极致。
穿角先生
工房的得意之作，<BR/>结构中采用了特殊的动力管。<BR/>炮身周围遍布尖角，提高了突刺的威力。
温和穿角
最终形态的穿角先生，<BR/>改良了动力结构。<BR/>施展出的突刺有着傲人的压倒性威力。
疯狂穿角
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>穿角先生</COL>之极致。
女屠户
进一步提高了炮击威力的铳枪，<BR/>主要改良了炮身部分的结构。<BR/>装甲强度也是无可挑剔。
炮铳枪坚韧炮甲
通过改造内燃结构，<BR/>成功获得了巨大的能量。<BR/>女屠户的最终型。
炮铳枪究极炮甲
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>女屠户</COL>之极致。
绿宝石战车
展露出电龙冷酷之面的铳枪。<BR/>其咆哮是百雷的齐响。<BR/>猎物会被雷声引诱，仓促赴死。
黑暗战车
绿宝石战车的最终型，可招来漆黑的天雷。<BR/>今夜，一场让万物生灵<BR/>回归虚无的雷之盛宴即将开始。
天雷战车
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绿宝石战车</COL>之极致。
巨兽铳枪
传说中山神卫士所用之铳枪。<BR/>据说粗壮的山神之脚，<BR/>会将山峰彻底粉碎。
巨穿･斗兽棒
巨兽铳枪的最终形态。<BR/>据说是以灾祸之神与卫兵猛烈交锋时<BR/>产生的巨响来命名的铳枪。
斗兽棒MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽铳枪</COL>之极致。
狐灯枪【沐辉决绝行】
胸怀雄心壮志之士留下的风雅铳枪。<BR/>当月光在暗夜中闪烁之时，<BR/>猎物便会走向死亡。
夏蝇荒枪之水守
映照于水雾之上的风雅铳枪之光，<BR/>宛如夜空中的明月一般照亮骸骨。<BR/>狐灯枪【沐辉决绝行】的最终型。
夏蝇荒神祓灯枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐灯枪【沐辉决绝行】</COL>之极致。
灼炎铳枪
仿照斩龙的咽喉部制成的铳枪。<BR/>寄宿着熊熊业火。<BR/>以灼炎铳枪之名，开火吧！
斩龙铳枪
灼炎铳枪携葬焰完成了最终进化。<BR/>斩龙铳枪啊，<BR/>将阻挡去路之物全部击毁吧。
大斩龙铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎铳枪</COL>之极致。
手腕of暴君
据说会将屠杀者的灵魂全部射穿的铳枪。<BR/>被盾上魔眼魅惑之人，<BR/>会身不由己成为标靶。
手腕of戏弄
被邪眼魅惑之人，<BR/>会忏悔自身罪孽，投身地狱之中。<BR/>手腕of暴君的最终版。
手腕of强欲
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>手腕of暴君</COL>之极致。
THE冲击
据说会将屠杀者的灵魂全部射穿的铳枪。<BR/>镶嵌在盾牌上的巨大宝石<BR/>会以其魅力迷惑对手。
THE壁垒
艳丽的宝石会魅惑猎物的灵魂，<BR/>将其引至充满幸福的黄泉乐园。<BR/>THE冲击的最终型。
THE要塞
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE冲击</COL>之极致。
毒物香气
内藏毒液储存桶的铳枪。<BR/>磨刀时，毒液会自动喷在枪刃上。
剧毒香气
毒物香气的最终型。<BR/>会从枪尖注入大量猛毒，<BR/>为猎物带来凄惨的死亡。
猛毒香气
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>毒物香气</COL>之极致。
愚欲铳枪
封印了贪婪恐王的铳枪。<BR/>其成为武器前被束缚的姿态，<BR/>宛如恐暴龙一般。
暴铳枪贪欲
愚欲铳枪的最终形态，<BR/>封印了暴怒恐王的鬼气。<BR/>封印解除之时，便会迎来终结之日。
暴君贪欲
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>愚欲铳枪</COL>之极致。
业铳枪暴食
渴求破坏的贪婪铳枪。<BR/>被锁链抑制住的冲动，<BR/>会随着炮击一起释放出去。
灭铳枪黑暗贪婪
无限渴望毁灭。<BR/>业铳枪暴食的最终版本，<BR/>宛如吞噬世间所有生命的灾祸。
咎铳枪深渊贪婪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>业铳枪暴食</COL>之极致。
名为人马的白骸
吾乃将上古人马之名刻于碑上之人。<BR/>吾之火箭，<BR/>将颤抖的众生灵魂焚烧殆尽。
白骸死铳枪
予救世使者以死之劫火。<BR/>绝望之光令万物回归虚无。<BR/>名为人马的白骸之最终型。
白骸死铳枪･天渊三
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为人马的白骸</COL>之极致。
极星铳枪【人马】
吾乃将上古人马之名刻于天上之人。<BR/>吾之火箭将放出星彩，<BR/>成为流浪者的路标。
绝望之炮枪星【人马】
予带来死亡之罪人以绝望之火。<BR/>吾之光芒将化作星之路标释放希望。<BR/>极星铳枪【人马】的最终型。
极星绝炮枪【人马】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星铳枪【人马】</COL>之极致。
霸铳枪火神
寄宿着黑神之魂的铳枪。<BR/>其炮击将化作黑炎，烧焦灵魂。
霸炮枪黑火神
霸神的炮击操控因果，<BR/>将目标的存在彻底消除。<BR/>霸铳枪火神的最终型。
霸击枪黑火神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸铳枪火神</COL>之极致。
崩铳枪奔炎
毁灭现世之白色雪神，<BR/>其第八光凝为此枪。<BR/>神在观望“火炎奔驰”之状。
崩天铳枪末日之光
崩铳枪奔炎的最终型。<BR/>白色雪神的第八之光奔驰天际，<BR/>宣告世界的终结即将到来。
崩界铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩铳枪奔炎</COL>之极致。
凶铳枪【瑞雨】
封印了神之怒的白色铳枪。<BR/>令人畏惧的突刺，<BR/>会将目标解体为初始之虚无。
天岚之铳枪【春茜】
蕴含着神的慈悲，<BR/>最终进化型的凶铳枪【瑞雨】。<BR/>其光芒会解放苦海中的愚昧众生。
太虚之铳枪【滔天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶铳枪【瑞雨】</COL>之极致。
严重风化的铳枪
偶然挖掘出土的风化武器。<BR/>有着与铳枪非常类似的结构。<BR/>复原加工后会……
风化的铳枪
为何不复原？<BR/>严重风化的铳枪的最终型<BR/>将此愚蠢的问题一并烧毁。
微微风化的铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的铳枪</COL>之极致？
欧贝利斯克
祭祀太阳神的器具，<BR/>上有古代文字刻成的碑文。<BR/>使用现代技术进行改良后成为铳枪。
神･欧西里斯
最终型的欧贝利斯克。<BR/>其姿态是太阳神的化身。<BR/>会为持有者带来超越人智的天阳之力。
神･拉亚图姆
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>欧贝利斯克</COL>之极致。
钢冰铳枪
狮子的坚盾会威吓首领，<BR/>可一把抓起猎物的四爪枪尖<BR/>会在极近距离进行炮火猛轰。
钢龙爪铳枪
最终型的钢冰铳枪，<BR/>缠绕着绝对零度的寒气。<BR/>突刺刮起暴雪，令周边化为美丽冰原。
钢龙暴风雨
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢冰铳枪</COL>之极致。
黑铳枪
蕴含着黑暗之力的铳枪。<BR/>从炮口袅袅升起的不祥黑烟，<BR/>会将光线遮蔽起来。
暗黑爆裂铳枪
黑铳枪的最终进化形态，<BR/>其身蕴含着不祥之力。<BR/>可孕育出常暗之世的魔铳枪。
黑龙铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑铳枪</COL>之极致。
结云之铳枪
受到结云周边地区众多猎人喜爱的铳枪。<BR/>没有多余的装饰，<BR/>节制且淡泊的外观是其特色。
结云之爆裂铳枪
省去一切不必要的部分，<BR/>从其干练的结构中可见结云工匠的信念。<BR/>最终型的结云之铳枪。
结云出浴之爆裂铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之铳枪</COL>之极致。
真结云铳枪
显示真容的结云之铳枪。<BR/>基本的外观没有改变，<BR/>对内部结构进行了大幅改良。
仙炮枪结云
真结云铳枪的最终版。<BR/>采用硬度超越钢铁的结云坚木制作而成。<BR/>连森林之神也会畏惧三分的炮枪。
天仙炮枪结云･不老
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云铳枪</COL>之极致。
铳枪汽昂枪
听到云羊鹿的叫声，<BR/>仿佛置身松软云海，眼皮变重，<BR/>不知不觉进入梦乡。
眠铳枪【云羊鹿】
可爱的云羊鹿的真面目，<BR/>即为铳枪汽昂枪的最终形态。<BR/>置身于绝对不会醒来的梦中世界……
快眠铳枪【云羊鹿】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铳枪汽昂枪</COL>之极致。
龙历院正式铳枪
睿智之人所追求的知识。<BR/>以龙历院之名发掘真相，<BR/>探究真理，并记录下来。
不挠意志枪
龙历院正式铳枪的最终型。<BR/>不屈不挠的意志，<BR/>记录崇高之物，流传千古。
龙历院崇高意志枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙历院正式铳枪</COL>之极致。
英雄铳枪
～传说没有半点虚假，<BR/>经年累月的不灭之技绝不失传，<BR/>有传才有承～
大师铳枪
～古代先人与吾辈<BR/>通过潜藏的智慧联系得以重现，<BR/>英雄铳枪的最终型～
传奇铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>英雄铳枪</COL>之极致。
雪洞枪
以艾露猫们的精心之作为原型制成。<BR/>工房的杰作，<BR/>送给在雪溶之后感到沮丧的艾露猫们。
雪洞枪【雪猫】
雪洞枪的最终型，<BR/>精心保养，仿佛新雪般闪耀。<BR/>竹制兔盾显现出工匠的童心。
雪之日追忆铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪洞枪</COL>之极致。
艾露猫套娃
以知名特产艾露猫娃娃为原型制成的铳枪。<BR/>其内部也装设了娃娃。
福福艾露猫套娃
可招来福气，艾露猫套娃的最终版。 <BR/>传闻称只要带在身上就能增加财运。
万福福艾露猫套娃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>艾露猫套娃</COL>之极致。
竹铳枪【驱鸟】
工匠随性制作的竹制铳枪。<BR/>虽是随性制作，却性能齐全。<BR/>亦可进行炮击，非常出色。
竹铳枪【退狮】
即使是随性也能成就伟业。<BR/>由工匠的赤子童心孕育出的<BR/>竹铳枪【驱鸟】最终版。
竹铳枪【震龙】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>竹铳枪【驱鸟】</COL>之极致。
玉米炮
对农业的万分牵挂，<BR/>使其升华为铳枪。<BR/>外表虽如此，却可以使用。
玉米大炮
强烈的牵挂带来了更好的收获。<BR/>受到谷物之神的宠爱，<BR/>玉米炮的最终形态。
波动玉米炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>玉米炮</COL>之极致。
炎王龙之石铳枪
以仿造炎王龙制成的神秘石像<BR/>为基底精制而成的铳枪。<BR/>为敬仰雄壮威武的炎龙而作。
炎帝石像鬼之咆哮
炎王龙之石铳枪的最终强化型。<BR/>蕴含着神秘力量。<BR/>如同凶猛咆哮般的炮击会彻底吞噬猎物。
炎帝霸王石像鬼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎王龙之石铳枪</COL>之极致。
兔女神雪铳枪
使用大雪主素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
兔女神大雪铳枪
兔女神雪铳枪的最终版。<BR/>唯有制服了最强大雪主之人，<BR/>才能到达拥有此等武器的境界。
兔女神黑兔崩枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>兔女神雪铳枪</COL>之终极。
蟹纹铳枪
使用矛碎素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
蟹纹加农炮
蟹纹铳枪的最终版。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
蟹纹巨型加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>蟹纹铳枪</COL>之终极。
紫毒姬铳枪
使用紫毒姬素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
紫毒姬蔷薇铳枪
紫毒姬铳枪的最终版。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
究极紫毒姬蔷薇铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>紫毒姬铳枪</COL>之终极。
涡动鬼铳枪
使用岩穿素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
涡动鬼铳枪【荒事】
涡动鬼铳枪的最终版。<BR/>唯有制服了最强岩穿之人，<BR/>才能到达拥有此等武器的境界。
涡动鬼铳枪【荒御锋】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>涡动鬼铳枪</COL>之终极。
疾风铳枪
使用白疾风素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
晓铳枪【明月】
疾风铳枪的最终版。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光铳枪【飙风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>疾风铳枪</COL>之终极。
宝缠铳枪
使用宝缠素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
宝缠铳枪Z
宝缠铳枪的最终版。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
究极宝缠铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>宝缠铳枪</COL>之终极。
三尖刀【祸】
使用独眼素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼帝之三尖刀
三尖刀【祸】的最终版。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼三尖刀【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>三尖刀【祸】</COL>之终极。
黑炎王战车
使用黑炎王素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
帝王战车
黑炎王战车的最终版。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
帝王黑炎战车
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>黑炎王战车</COL>之终极。
金狼铳枪豪雷
使用金雷公素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙铳枪【火雷】
金狼铳枪豪雷的最终版。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙铳枪【栗】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>金狼铳枪豪雷</COL>之终极。
暴风神爆裂铳枪
使用荒钩爪素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪铳枪【荒虎炮】
暴风神爆裂铳枪的最终版。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪铳枪RAGE
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>暴风神爆裂铳枪</COL>之终极。
爆焰铳枪
使用烬灭刃素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭铳枪
爆焰铳枪的最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>爆焰铳枪</COL>之终极。
白金奖杯
FAMI通特别订制的武器。<BR/>闪耀白银光泽的刀身，如闪烁的繁星一般<BR/>默默注视业界的未来。
白金冠铳枪
白金奖杯的最终版。<BR/>获得白银皇冠之人啊，<BR/>在殿堂里集合，成为业界的先驱吧。
白金冠铳枪X
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白金奖杯</COL>之极致。
伏特之力
由异国工房制造的双叉铳枪。<BR/>一挥便会化作千叉状闪电，<BR/>降下电击之雨。
电流之力
伏特之力的最终强化型。<BR/>其炮击就如同上天的愤怒。<BR/>电击的豪雨会无情地击碎大地。
极･电击铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>伏特之力</COL>之极致。
海盗J铳枪
传说中统领七海的大海盗所用的铳枪。<BR/>黄金骷髅头所望之处<BR/>乃自身的野心所在。
大海盗J铳枪
海盗J铳枪的最终强化版。<BR/>将那些阻挡自身野心去路之人，<BR/>全部杀个片甲不留。
海盗王J铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海盗J铳枪</COL>之极致。
宝杖之爆炸金属器
散发金色光芒的宝杖记载着<BR/>失落文明的记忆碎片――<BR/>“猛烈的沙漠暴风。”
碑文之破杖赛特
宝杖之爆炸金属器的最终形态。<BR/>主掌沙暴，此次再度现身于世。<BR/>其杖身与沙之守护神同在。
真名･乌阿斯安克
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝杖之爆炸金属器</COL>之极致。
银翼铳枪
闪耀白银光芒的天彗龙铳枪。<BR/>如星光般笔直地突刺，<BR/>如彗星般剧烈地击穿。
龙星铳枪【班尼特】
古文献有记载――“恐惧吧！<BR/>恐惧那凶猛无比能粉碎严星的突击。”<BR/>银翼铳枪的最终强化形态。
赫醒铳枪【班尼特】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼铳枪</COL>之极致。
青电主铳枪
使用青电主素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电铳枪
青电主铳枪的最终版。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>青电主铳枪</COL>之终极。
天眼灯枪･无明长夜
使用天眼素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
群鸣喧枪守关人
天眼灯枪･无明长夜的最终版。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
群鸣喧鼓镇守枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>天眼灯枪･无明长夜</COL>之终极。
银峰铳枪
使用银峰素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰穿･斗兽棒
银峰铳枪的最终版。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
斗兽棒王的全弹发射
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>银峰铳枪</COL>之终极。
屠杀铳枪
使用鏖魔素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀铳枪
屠杀铳枪的最终版。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖铳枪奥利弗･克伦威尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>屠杀铳枪</COL>之终极。
胧隐铳枪
使用胧隐素材打造而成的铳枪。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
胧笼侯爵【凶梦】
胧隐铳枪的最终版。<BR/>唯有制服了最强胧隐之人，<BR/>才能到达拥有此等武器的境界。
胧笼大侯爵【凶梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之铳枪。<BR/><COL FF0000FF>胧隐铳枪</COL>之终极。
黑灭龙铳枪
据称可毁灭漆黑的爆铳枪。<BR/>在龙的面前架起此枪，<BR/>其枪口便会高昂地释放出大量热能。
真･黑灭龙铳枪
黑灭龙铳枪的最终形态，<BR/>专注追求毁灭龙族。<BR/>其强大的爆炸可将猎物化成灰烬。
真･黑灭龙铳枪【晨】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑灭龙铳枪</COL>之极致。
祖龙灵铳枪
铳枪上不祥的祖龙神眼<BR/>窥视着黑暗的深渊。<BR/>满溢血红的神之印令人恐惧战栗。
真･祖龙灵铳枪
祖龙灵铳枪的最终进化型。<BR/>满溢不祥之红的炮身，<BR/>会放出轰隆的神罚之音。
真･祖龙灵铳枪【殄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙灵铳枪</COL>之极致。
碎光铳枪
碎光铳枪，最大限度发挥了碎龙的爆炸力。<BR/>连天际亦可击碎的炮击，<BR/>正是撼动常识的神之铁拳。
碎光爆裂铳枪
碎光铳枪的最终形态。<BR/>已达临界的爆炸力，<BR/>释放出如同神之铁锤般的惨烈一击。
碎光爆裂神耀枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光铳枪</COL>之极致。
和平or暴政
铳枪会与使用者相呼应，<BR/>进而改变会心率。<BR/>在克服狂龙病毒后，将发挥真正威力。
谦虚or傲慢
和平or暴政的最终形态。<BR/>仅对打破傲慢之人展示其真正价值。<BR/>由武器选择猎人，极其罕见的例子。
壁垒or战火
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>和平or暴政</COL>之极致。
白色铳枪
枪身与盾牌采用<BR/>耐熔岩的铠龙甲壳制造而成。<BR/>优点是其压倒性的耐久性能。
白色加农炮
释放出的炮击宛如天灾一般……<BR/>白色铳枪的最终型，<BR/>万物将与硝烟一起消失于虚无之中。
白击加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白色铳枪</COL>之极致。
恶魔铳枪
使用了大量的角龙坚硬素材的铳枪。<BR/>可释放出其压倒性的存在感。
恶魔暴君铳枪
恶魔铳枪的最终强化版，<BR/>体现出暴君的威胁。<BR/>上贯天际，下穿大地的铳枪。
角王暴君铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>恶魔铳枪</COL>之极致。
白速龙铳枪
使用冰猛龙素材制成的铳枪。<BR/>由于有施加限制，<BR/>隐藏着很多尚未发现的性能。
双重白速龙铳枪
白速龙铳枪的最终强化阶段。<BR/>解除了所有的限制，<BR/>可释放出冻结万物的一击。
疾驰白速龙铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白速龙铳枪</COL>之极致。
土砂旋击
遍体泥土的土砂龙铳枪。<BR/>魅力在于可以忍受恶劣环境的设计，<BR/>同时兼顾了强度和炮击。
土砂强力旋击
经过重重锻炼而成，土砂旋击的最终型。<BR/>其释放的强烈炮击，宛如兽龙的仰天长啸。
土砂螺旋刺杀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土砂旋击</COL>之极致。
泥沼刺针
强度极高的铳枪。<BR/>可忍受严酷环境的坚固名品，<BR/>连强烈的冲击也无法伤其分毫。
断崖刺针
泥沼刺针的最终强化形态。<BR/>其炮身释放出的一击，可削掘大地。
大地一击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>泥沼刺针</COL>之极致。
甲壳铳枪
将影蜘蛛的素材弯曲重迭，<BR/>得以兼顾强度以及轻量化。<BR/>能轻松上手，不会感到疲累。
刚柔甲壳铳枪
甲壳铳枪的最终形态。<BR/>乍看会觉得过于纤弱，<BR/>使用时可以体会到“以柔克刚”之感。
影击爪甲壳铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>甲壳铳枪</COL>之极致。
高贵铳枪
使用大量坚硬的甲壳部位以确保强度。<BR/>极限的轻量化，实现了铳枪的华丽挥舞。
高贵皇族铳枪
高贵铳枪的最终型。<BR/>某位女皇的部队使用过的得力武器，<BR/>毫发无伤地穿梭于众多战役。
皇家爆裂枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>高贵铳枪</COL>之极致。
夜鸟迷幻铳枪
残留有浓厚的迷幻夜鸟特色的铳枪。<BR/>一击会招来沉睡，<BR/>拖入不会醒来的恶梦之中。
睡笼公爵【凶梦】
夜鸟迷幻铳枪的最终形态。<BR/>其妖艳却又冷酷的一击，<BR/>会将猎物打入永恒的恶梦之中。
睡笼大公【凶梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>夜鸟迷幻铳枪</COL>之极致。
炎戈铳枪
铳枪遍体缠绕着<BR/>进一步加热过的炎戈龙素材。<BR/>其高温可使触碰到的东西蒸发。
爆焰炎戈铳枪
炎戈铳枪的最终强化型。<BR/>枪口可释放出能够瞬间<BR/>融化冰山的超高热炮击。
爆焰冰山融解
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎戈铳枪</COL>之极致。
壹･真实
承蒙银之王的深厚信任，<BR/>与金之女王慈爱的铳枪。<BR/>其光辉乃是骑士的荣耀。
最终･真实
壹･真实的最终型，<BR/>枪与盾中寄宿着辉煌的王威。<BR/>至高无上的铳枪中的铳枪。
究极･真实
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>壹･真实</COL>之极致。
炙烤未解之铳枪
爱好狩猎的龙历院干部设计的铳枪。<BR/>也可用作实验用的喷火器具。
久经钻研之龙识铳枪
炙烤未解之铳枪的最终强化版。<BR/>哲人曰――<BR/>“借才能与智慧，揭穿恶行、击毁邪念。”
龙识究极铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炙烤未解之铳枪</COL>之极致。
烤肉铳枪
将烤肉组合的结构直接搬到<BR/>武器里制成的铳枪。<BR/>其火力可将猎物烤得焦黑。
烤肉滴汁铳枪
烤肉铳枪的最终形态。<BR/>有着超高火力，<BR/>可将生肉瞬间化作炭灰余烬。
鲜嫩多汁铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>烤肉铳枪</COL>之极致。
长者铳枪
龙历院为挑战新天地的猎人设计的铳枪。<BR/>其炮身可发射出强大的火焰。
哲人铳枪
经过强化的长者铳枪最终形态。<BR/>炮身的硬度增强，<BR/>可发出如飞龙火球般的一击。
圣贤铳枪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者铳枪</COL>之极致。
==========string end==========
