==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳加农炮
用龙历院提供的化石锻造的重弩。<BR/>这种远距离武器以威力强大的射击见长。
贤者加农炮
贝鲁纳加农炮的最终强化型。<BR/>经过数次强化，<BR/>获得了远胜初版的威力。
智慧加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳加农炮</COL>之极致。
妃龙炮【远击】
使用耐火度较高的雌火龙素材制成。<BR/>可输出稳定火力的重火炮，<BR/>足以令猎人心生向往。
妃龙炮【飞击】
妃龙炮【远击】的最终版，<BR/>细巧的枪身上汇集了技术的精华。<BR/>唯有老手可拥有此炮。
妃龙炮【姬击】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>妃龙炮【远击】</COL>之极致。
黑曜石加农炮
用非常美丽的化石锻造而成的重炮。<BR/>悠然架起，<BR/>会感到历史的重量就担于双手之上。
历耀炮石炭
黑曜石加农炮的最终强化型。<BR/>古代之力复苏。<BR/>漆黑重弩的齐射可蹂躏无数猎物。
天之炮石炭
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石加农炮</COL>之极致。
集气虫炮
专注于无脑提升性能的穿甲虫铳弩。<BR/>粗野枪身中射出的子弹可贯穿猎物。
穿甲虫穿甲炮
集气虫炮的最终形态，<BR/>不改初心，专注于提升贯穿力。<BR/>这才是穿甲虫之魂。
穿甲虫穿甲雄炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>集气虫炮</COL>之极致。
破坏者蟹弩
实验性地使用了大名盾蟹素材的重弩。<BR/>此弩尚有改良的空间，但性能已足够优异。
强化破坏者蟹弩
破坏者蟹弩的最终型，<BR/>使用大名盾蟹的坚硬甲壳提升了其刚性。<BR/>其性能连老手都会点头赞许。
不动大名炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>破坏者蟹弩</COL>之极致。
穿刺棒
外观慑人的弩炮。<BR/>一望即知其擅长以斩裂弹为主的<BR/>远距离支援攻击。
击穿
穿刺棒的最终进化形态。<BR/>名下无虚，可将瞄准的猎物全部“击穿”。
肆意击穿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>穿刺棒</COL>之极致。
白兔射手
以猛射冰雪重弹见长的白色丽弩。<BR/>它虽外表可爱，性能却相当出色。
白兔王者
最终型的白兔射手，<BR/>拥有冰上滑行之王的称号。<BR/>冷静的子弹回礼将射穿猎物的身躯。
白兔帝王弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白免射手</COL>之极致。
隐秘狙击手
伫立于夜影中的暗杀者的重弩。<BR/>射出的子弹会夺走猎物的生命，<BR/>带它飞往冥府。
夜炮【黑风】
隐秘狙击手的最终形态。<BR/>无月之夜，隐藏于夜色之中，<BR/>漆黑之风在影子间传送死亡。
无明炮【正命】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘狙击手</COL>之极致。
雪鹿弩
将雪鹿的角素材运用到<BR/>射出子弹的机械组织上。<BR/>枪身覆盖的毛皮会吸收开枪的冲击。
沉重雪鹿弩
雪鹿弩的最终强化形态。<BR/>柔韧鹿角中射出的子弹<BR/>将强有力地飞驰于山野之间。
究极雪鹿弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪鹿弩</COL>之极致。
速射狙击弩
装填更为高效的重弩炮。<BR/>由于便于换弹，<BR/>此弩也受到了老手的欢迎。
高频率狙击弓
速射狙击弩的最终强化型。<BR/>兼具高速装填的性能和强大的威力。<BR/>可向猎物释放出猛烈的子弹风暴。
迅足重弩精灵鹿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>速射狙击弩</COL>之极致。
开伦弩
坚硬的重弩，灵感源于赤甲兽身体构造。<BR/>专用装甲可保护枪身，<BR/>不受闪避时的冲击伤害。
转弩八号球
开伦弩的最终强化版，<BR/>一枪在手，无论遇到什么绝境，<BR/>都可灵活脱困。
赤转甲弩九号球
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>开伦弩</COL>之极致。
炎戈击弩
用炎戈龙的灼热素材制成的鲜红之弩炮。<BR/>这种型号备受火焰之力眷顾，性能优异。
炎戈铳炎息
炎戈击弩的最终型，<BR/>其力量来源于炎戈龙的怒火。<BR/>射出的火焰将席卷一切，染红世界。
炎戈炮愤怒之泉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎戈击弩</COL>之极致。
潜沙者
流线形的重弩，人称“沙逆叉”。<BR/>子弹种类丰富，威力稳定，性能也相当优秀。
沙漠潜伏者
可使用多种多样的子弹。<BR/>为潜沙者的最终型，<BR/>柔软性极强，在老手猎人间也备受欢迎。
深沙蛰伏者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>潜沙者</COL>之极致。
水龙弩
仿造水龙的躯干部分制成的重弩炮。<BR/>通体带水的子弹袭向猎物。
水龙冲击弩
水龙弩的最终形态。<BR/>子弹中倾注了水龙的心魄，<BR/>射出时的气势宛若激流。
水龙爆裂冲击弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水龙弩</COL>之极致。
十字重弩
通用型重弩炮，<BR/>堪称最新技术的结晶。<BR/>拥有傲人的巨大威力。
S･十字重弩
名炮十字重弩的最终进化版。<BR/>性能虽不花哨，威力却天差地别。<BR/>具有传统气息。
X･十字重弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>十字重弩</COL>之极致。
轰龙咆哮
仿造轰龙头部制成的重弩炮。<BR/>炮如其形，威力强大。
轰炮【虎头】
轰龙咆哮的最终强化型，<BR/>使用了轰龙的强韧素材。<BR/>每次开炮，都可听到轰龙的咆哮响彻天地。
轰炮【大虎头】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙咆哮</COL>之极致。
怪鸟炮
高输出、大口径的重弩炮。<BR/>使用了大量耐火度极高的怪鸟素材。
怪鸟大炮
最终型的怪鸟炮，<BR/>将输出提升到了极限。<BR/>带有烈火的火炎弹会烧尽一切猎物。
怪鸟大怪炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>怪鸟炮</COL>之极致。
火炮【乌】
使用黑狼鸟素材制成的漆黑重弩炮。<BR/>发炮一击，连坚固的盾牌亦可射穿。
火炮【狼】
阴气森森的最终版火炮【乌】。<BR/>唯有毁灭眼前的所有敌人，<BR/>黑狼鸟的怒火方会平息。
火炮【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火炮【乌】</COL>之极致。
拜纳克鲁纳
拥有2个炮口的夜鸟重炮。<BR/>据说射出的子弹可击穿猎物的意识。
眠炮公爵【噩梦】
最终强化型的拜纳克鲁纳。<BR/>夜鸟重炮射出的噩梦子弹<BR/>击穿猎物后可侵蚀其精神。
眠炮大公【噩梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>拜纳克鲁纳</COL>之极致。
战车魔术师
来源于毒怪鸟的重弩炮，<BR/>可使用散弹和较为丰富的辅助系特殊子弹。
战车黑法师
战车魔术师的最终版，<BR/>威力得到了极大强化。<BR/>此炮的持有者将化为固若金汤的要塞。
战车终极法师
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>战车魔术师</COL>之极致。
冰雪重弩
裹满雪狮子王的毛的重弩。<BR/>可发出以通常弹为主的强力弹幕，<BR/>彻底粉碎目标。
冰雪粉碎重弩
冰雪重弩的最终进化形态。<BR/>可使用多种子弹发出乱击，<BR/>粉碎目标，不留一丝痕迹。
冰雪灰烬
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰雪重弩</COL>之极致。
迅雷狙击弩
使用麒麟素材制成的美观重弩炮。<BR/>论成品的实射性能，<BR/>与其他型号相比也毫不逊色。
迅雷闪击
猛烈的幻兽疾雷奔驰于大地之上，<BR/>并摧毁一切猎物。<BR/>迅雷狙击弩的最终强化版。
紫电一闪炮麒麟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>迅雷狙击弩</COL>之极致。
注射重弩
形态特殊的重弩炮。<BR/>枪身形似甲虫的腹部，<BR/>可射出强大有力的子弹。
起泡酒注射器
注射重弩的最终型，<BR/>精心制造而成，用于讨伐龙。<BR/>甲虫的怒火将吞噬龙。
注射恐惧症
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>注射重弩</COL>之极致。
终极蜂针
仿造甲虫制成的强力重弩。<BR/>射出的子弹宛如蜂针，<BR/>可精准地射穿目标，引领其步入死亡。
蜂巢重弩
终极蜂针的最终强化版。<BR/>此弩瞄准之人，<BR/>注定于数秒内化为“蜂巢”。
大胡蜂巢弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>终极蜂针</COL>之极致。
陨石火箭炮
大口径的重弩炮。<BR/>为了能发挥出高威力，<BR/>使用了极其简单的结构。
陨石加农炮
最终强化型陨石火箭炮。<BR/>对内部结构进行了再次改良，<BR/>将威力提升至了极限。
银河加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>陨石火箭炮</COL>之极致。
陨石破坏者
重量级弩炮，为提升威力而简化了结构。<BR/>装填速度也很快，完成度极高。
陨石雨
最终形态的陨石破坏者，<BR/>拥有优美的内部结构。<BR/>其威力足以与陨石降落时的冲击相匹敌。
陨石姿态
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>陨石破坏者</COL>之极致。
讨伐队正式重炮
此款重弩的制造理念为强力射击。<BR/>性能充实，因此使用者也为数不少。
近卫队正式重炮
讨伐队正式重炮的最终强化型。<BR/>超重量级的炮身中射出的炮弹<BR/>可用超绝的威力讨伐猎物。
帝国加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>讨伐队正式重炮</COL>之极致。
绞蛇咬弩
为了稳定弹道，使用绞蛇龙的甲壳<BR/>对枪身进行了赏心悦目的强化。<BR/>毒辣的子弹将无情地射穿猎物。
绞蛇痛咬猎弩
带有绞蛇龙怨恨的子弹<BR/>会击碎猎物的精神。<BR/>绞蛇咬弩的最终强化型。
绞蛇破坏猎弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绞蛇咬弩</COL>之极致。
重弩天仓一
千刃龙的重弩。<BR/>取出武器并闪避，<BR/>会自动装填1发选中的子弹。
叛炮天仓一
只要叛逆的斗志不灭，<BR/>叛炮便会继续装填。<BR/>重弩天仓一的最终形态。
乱叛炮天仓一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>重弩天仓一</COL>之极致。
叛逆怒炮
千刃龙的重弩，可毁灭大军。<BR/>取出武器后进行闪避，可装填1发子弹。
叛逆炮伊拉千刃
对天界之王发起孤注一掷的大叛乱。<BR/>叛逆怒炮的最终版。<BR/>消灭上天意志的革命重弩。
叛断之霸炮千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆怒炮</COL>之极致。
骨制发射器
价格低廉，性能稳定，值得信赖。<BR/>更为进一步强化打下了坚实的基础。
骨制破坏者
骨制发射器的最终进化形态。<BR/>射击性能优异，据说老手猎人也喜欢使用。
骨制猎弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨制发射器</COL>之极致。
碎龙加农炮
碎龙加农炮的最终强化版。<BR/>内部粘菌与射出的刚弹发生高速反应，<BR/>拥有傲人的巨大威力。
爆炮原子加农炮
碎龙加农炮的最终强化版。<BR/>内部粘菌与射出的刚弹发生高速反应，<BR/>拥有傲人的巨大威力。
究极原子爆裂炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙加农炮</COL>之极致。
爆碎重炮
内含爆炸力的碎龙重弩。<BR/>使用了即将抵达临界点的易爆性粘菌，<BR/>射出的刚弹连金属亦可贯穿。
破岩爆破大炮
此炮的炮击将为世界敲响丧钟。<BR/>爆碎重炮经过最终强化，<BR/>成为了史上最凶恶的兵器。
碎磐爆破大炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎重炮</COL>之极致。
46式潜伏重炮
沙漠的佣兵集团所用的实用性重炮。<BR/>历经众多战士之手，久经战场考验。
泡沫潜炮
人称“大蛇”的佣兵喜欢使用的<BR/>46式潜伏重炮最终形态。<BR/>为了理想，男儿永战不休。
究极泡沫潜炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>46式潜伏重炮</COL>之极致。
海龙闪击
海龙的重弩。<BR/>裹有带电质甲壳的枪身构造，<BR/>可完美发挥子弹的威力。
雷炮海龙电击
海龙闪击的最终强化版。<BR/>将带电性能提升到了极致，<BR/>借此获得了巨大的破坏力。
豪雷炮海龙电击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海龙闪击</COL>之极致。
王炮雷弩
天下无双的弩，<BR/>其力量来源于使用者的坚强意志。<BR/>若握在真正的王者手中，性能将突破界限。
王牙炮【山雷】
王炮雷弩的最终型，<BR/>天下无双之王者的证明。<BR/>倾注了强大意志的子弹将粉碎仇敌。
真･王牙炮【天机】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王炮雷弩</COL>之极致。
草食龙炮
为了提升稳定性与枪身的强度，<BR/>此款重弩使用了顽强的草食龙的甲壳。<BR/>可对大地发出强大的一击。
深渊草食龙炮
草食龙炮的最终进化形态。<BR/>最硬的枪身中射出的重弹将直穿中心。
十月之紫炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>草食龙炮</COL>之极致。
青熊筒
在山野中追逐野兽者所用的猎筒。<BR/>构造简单，易于保养，<BR/>设计上也注重提升火力。
青熊轰筒【川渔】
青熊筒的最终强化版。<BR/>职业炮手间代代相传的大口径火炮。<BR/>据说从前曾击败过山精。
百贯筒【大熊】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青熊筒</COL>之极致。
荒绳鼓炮
将发射烟花用的火炮技术<BR/>粗暴地转用到了武器上。<BR/>驾驭此炮需要经验，但其威力非凡。
荒绳鼓炮【调音绳】
荒绳鼓炮的最终型，<BR/>可在猎场燃起华丽的烟火。<BR/>超重量级的炮身可射出强有力的炮弹。
鼓击弩首领火
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>荒绳鼓炮</COL>之极致。
绿山炮
这款重弩将生苔的尾锤龙的甲壳<BR/>直接裹在枪身之上。与山同化，<BR/>完全掌控其力量。
穿山巨型火箭
绿山炮成为山神，进化至最终形态。<BR/>重量级的炮弹是神之铁锤，足可穿山而过。
穿峰巨型火箭
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绿山炮</COL>之极致。
矿石结晶新星
用削制后的矿石结晶组装出这款重弩炮。<BR/>可看到星星拖着尾巴的样子。
流星重击炮
矿石结晶新星的最终形态。<BR/>射出子弹的轨迹宛如流星，<BR/>化为奔流的光束，击穿目标。
星辰重击炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>矿石结晶新星</COL>之极致。
电龙炮【进击】
使用了蓄电性能优异的电龙素材。<BR/>此款重炮做出可活用电力的结构，<BR/>令猎人们向往不已。
电龙炮【雷击】
电龙炮【进击】的最终版，<BR/>纤细的枪身上凝固了最尖端的科技。<BR/>据说只会听命于娴熟的猎人。
电龙大炮【闪击】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>电龙炮【进击】</COL>之极致。
巨兽炮
传说中山神卫士所用重炮。<BR/>山神的凶猛咆哮可击毁巨石。
巨击･霸轰翁
巨兽炮的最终形态。<BR/>最后的卫士拼上性命与灾祸之神同归于尽，<BR/>此款重炮的名字便取自其炮声。
霸轰翁MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽炮</COL>之极致。
狐重炮【风过云雾散】
功成名就之士留下的风雅重弩。<BR/>其炮击可驱散夜雾，召唤月光。
撤步山炮之御车
风雅重炮射出水沫，<BR/>其轨迹将蔓延至遥远的明月。<BR/>狐重炮【风过云雾散】的最终型。
撤步山水撞车炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐重炮【风过云雾散】</COL>之极致。
灼炎炮弩
裹有斩龙壳的重炮开炮一击，<BR/>可烧遍所有猎物。<BR/>以灼炎炮弩之名，击溃吧！
斩龙炮
灼炎炮弩携业焰完成了最终进化。<BR/>斩龙炮啊，倾注自己的愤慨之情，<BR/>开辟灰尘之路吧。
大斩龙炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎炮弩</COL>之极致。
导火索of危机
由黑蚀龙的瘴气凝结而成的重弩。<BR/>不祥的枪口中射出黑色的诅咒，<BR/>从内部侵蚀并吞食猎物。
导火索of灭绝
导火索of危机的最终型，<BR/>漂浮于永久的黑暗之中。<BR/>黑色诅咒游遍世界，引诱众多生命坠入地狱。
导火索of全部
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>导火索of危机</COL>之极致。
THE灾难
闪耀七彩光芒的天廻龙重弩。<BR/>来自天空的福音旋律插上翅膀，<BR/>响彻大地尽头。
THE誓约
最后看到的彩光<BR/>是驱逐现世黑暗的天廻龙的光环。<BR/>THE灾难最终版。
THE大洪水
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE灾难</COL>之极致。
钢龙坚弩
使用钢龙的坚固素材制成的重弩炮。<BR/>安装了旋转装置等多个实验性设备。
钢龙重弩
钢龙坚弩的最终强化型。<BR/>一款珍品，其威力与通用性之强<BR/>来源于钢龙素材的强度与重量。
钢龙咆哮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢龙坚弩</COL>之极致。
霞龙浓雾重弩
藏匿于浓雾之中的幻影重弩。<BR/>霞龙的妖媚触手从背后伸向可怜的猎物。
霞龙幻影重弩
海市蜃楼出现。<BR/>梦幻重弩在困惑的猎物背后垂涎欲滴。<BR/>霞龙浓雾重弩的最终强化版。
海市蜃楼重弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霞龙浓雾重弩</COL>之极致。
炎王大炮
使用阳炎龙的灼热素材制成的重弩炮。<BR/>迷人外表之下潜藏着闪耀的烈火。
炎王灼红巨炮
炎王大炮的最终版是通体炙热的巨炮。<BR/>装填好炮弹后，将看到火焰飞舞，<BR/>整个世界都被染成红色。
炎王炽红风暴
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎王大炮</COL>之极致。
名为天秤的白骸
吾为将上古天秤之名铭刻于墓碑之人。<BR/>吾之秤将衡量亡魂的价值，<BR/>将之引入冥府。
白骸罪炮
予无数天花以残酷的定罪。<BR/>丑恶的空虚炮口将孕育悲哀。<BR/>名为天秤的白骸之最终型。
白骸罪炮･氐宿一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为天秤的白骸</COL>之极致。
极星炮【天秤】
吾为将上古天秤之名铭刻于天界之人。<BR/>吾之秤将衡量群星的价值，<BR/>将之引入美丽的银河。
悲哀之炮星【天秤】
予犯下大罪者以谴责的炮击。<BR/>飞翔的彗星将驱散悲哀之雾。<BR/>极星炮【天秤】的最终型。
极星悲炮【天秤】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星炮【天秤】</COL>之极致。
暴食重弩
恐暴龙的重弩，以狞猛之牙<BR/>尽情吞食怪物。外装极为凶恶，<BR/>光是枪身已足以充当凶器。
无限暴食弩
暴食重弩终于进化为最终型。<BR/>不祥的重弩发出怒号，<BR/>将活祭品的灵魂连同肉块一并剜除。
愤怒无限暴食弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>暴食重弩</COL>之极致。
业重弩饥荒
大口吞食可悲祭品，<BR/>血染成暗色的恐暴重弩，<BR/>背负众多罪业，极为疯狂。
灭重弩黑暗饥荒
业重弩饥荒的最终形态。<BR/>以吞食的怒火消灭祭品，<BR/>永不满足的饥饿堕落至此。
咎重弩食怒饥荒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>业重弩饥荒</COL>之极致。
霸炮缚神
拥有黑色神灵之力的焰狱重炮。<BR/>枪口迸发出的裂哮，<BR/>将赐予世间万物平等的毁灭。
霸轰炮黑缚神
霸炮缚神的最终版。<BR/>持此轰炮者，将为黑色神灵附体，<BR/>其后称霸于世。
霸爆炮黑缚神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸炮缚神</COL>之极致。
崩炮醒世重击
毁灭现世之白色雪神，<BR/>其第十一泪凝为此炮。<BR/>人类“深深”低下头颅，反省自身所为。
崩天炮忏悔甘霖
崩炮醒世重击的最终型。<BR/>白色雪神的第十一泪滴自天滑落，<BR/>令众愚反省自己的罪孽。
崩界炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩炮醒世重击</COL>之极致。
混沌之翼
怒火中组装而成的漆黑煌炮，<BR/>其动力为混沌。<BR/>炮身周围会出现奇异的力场。
神灭弩･穿心
混沌之翼吞噬神灵，<BR/>完成了最终进化。现世之悲叹、<BR/>绝望、恐怖，具属吾之力。
神灭重弩･穿心
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>混沌之翼</COL>之极致。
凶刻【时雨】
转动天地的神之齿轮。<BR/>正如时间一去不复返一样，<BR/>此弩目标的命运亦绝不会改变。
天岚之刻【刻露清秀】
转过漫长岁月的齿轮，<BR/>获得了控制宿命的力量。<BR/>凶刻【时雨】的最终强化版。
太虚之刻【钧天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶刻【时雨】</COL>之极致。
云羊鹿炮
云羊鹿平日如此温顺，<BR/>只有用这款重弩炮<BR/>才能见识到它攻击性的样子！
火焰云羊鹿炮
云羊鹿的激昂斗志<BR/>令云羊鹿炮发生了变化！？<BR/>最终强化形态隆重登场！
白云炮云羊鹿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>云羊鹿炮</COL>之极致。
英雄猎弩
～被遗忘的古代技艺，<BR/>唤醒沉睡之物、塑造未知之物～
大师猎弩
～古之遗物，久已绝迹。<BR/>岁月流转，终可再见。<BR/>英雄猎弩的最终型～
传奇猎弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>英雄猎弩</COL>之极致。
黑加农炮
拥有黑暗之力的巨炮。<BR/>漆黑的枪口中发出的每一击，<BR/>都能取人性命。
暗黑加农炮
黑加农炮的最终形态，<BR/>拥有不祥之力。<BR/>凶恶的枪口尽情吞噬生命。
黑龙加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑加农炮</COL>之极致。
结云之重弩
众多当地猎人所用的大弩。<BR/>手感极为稳定，大受好评。
结云之加农炮
结云之重弩经过精心调整，<BR/>完成了最终进化。<BR/>炮口上倾注了结云守护者的骄傲。
结云出浴加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之重弩</COL>之极致。
真结云重弩
恢复真容的结云之重弩。<BR/>经过精细调整之后，<BR/>其性能与进化前有天壤之别。
结云连山重弩
真结云重弩的最终形态，<BR/>持有者为结云认可的猎人。<BR/>这是其与山共存亡的誓言的证明。
结云连峰重弩･山崖
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云重弩</COL>之极致。
七星大炮
使用巨大昆虫的甲壳制成的重弩炮。<BR/>外表可爱，但威力极强。
七星天炮
最终版七星大炮，<BR/>由巨大昆虫的甲壳和优质素材制成。<BR/>其弹道将成为昭昭天道。
大七星天炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>七星大炮</COL>之极致。
南瓜击弩
其原型为古代奇闻中的南瓜马车。<BR/>原本是工匠做来消遣的产物，<BR/>却受到了部分猎人的欢迎。
仙杜瑞拉
传说很久很久以前交予某位少女之手的<BR/>南瓜击弩的最终强化版，<BR/>后来，她顺利实现了梦想。
哔哔滴吧哔滴炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>南瓜击弩</COL>之极致。
海造炮【火刃】
来自异国的稀有弩炮。<BR/>有消息称它被使用火药的猎人们视若珍宝。
海造炮【炎刃】
最终版的海造炮【火刃】，<BR/>制造目的为对广域目标进行破坏。<BR/>喷撒上天的子弹将化万物为尘土。
海造炮【灰烬】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海造炮【火刃】</COL>之极致。
艾露猫大炮
仿艾露猫的木制大炮。<BR/>胖墩墩的形状极为可爱，<BR/>非语言所能形容。
猫兽喵农炮
咚咚来上一炮喵！<BR/>火烧屁股后就势不可挡了！<BR/>艾露猫大炮的最终强化版！！
兽王喵农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>艾露猫大炮</COL>之极致。
炎妃龙之石重弩
制作精细的重弩，<BR/>以仿炎妃龙的神秘石像为原型。<BR/>制造目的为尊奉美丽的炎妃龙。
炎妃石像鬼之嚎叫
炎妃龙之石重弩的最终强化型。<BR/>拥有神秘力量的重弩。<BR/>炎妃龙的吼声可化为凶弹，讨伐怪物。
高傲之炎妃石像鬼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎妃龙之石重弩</COL>之极致。
红熊轰筒
使用红盔素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
红熊大轰筒【怪臂】
红熊轰筒的最终版。<BR/>唯有制服了最强红盔之人，<BR/>才能到达拥有此等武器的境界。
万贯筒【红盔】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>红熊轰筒</COL>之终极。
兔女神雪弩
使用大雪主素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
兔女神大雪重弩
兔女神雪弩的最终版。<BR/>唯有制服了最强大雪主之人，<BR/>才能到达拥有此等武器的境界。
兔女神黑兔雪炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>兔女神雪弩</COL>之终极。
蟹纹破坏者重弩
使用矛碎素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑甲蟹纹破坏者重弩
蟹纹破坏者重弩的最终版。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
究极蟹纹破坏者重弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>蟹纹破坏者重弩</COL>之终极。
紫毒姬龙炮
使用紫毒姬素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
紫毒姬龙炮【华击】
紫毒姬龙炮的最终版。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
紫毒姬龙炮【辉华击】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>紫毒姬龙炮</COL>之终极。
黑绳鬼炮
使用岩穿素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑绳鬼炮【界绳】
黑绳鬼炮的最终版。<BR/>唯有制服了最强岩穿之人，<BR/>才能到达拥有此等武器的境界。
黑绳鬼炮【断灵】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>黑绳鬼炮</COL>之终极。
疾风狙击弩
使用白疾风素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
晓炮【瑞风】
疾风狙击弩的最终版。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光炮【凯风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>疾风狙击弩</COL>之终极。
宝缠重弩
使用宝缠素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
宝缠重弩Z
宝缠重弩的最终版。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
究极宝缠重弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>宝缠重弩</COL>之终极。
火炮【祸】
使用独眼素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼公之火炮
火炮【祸】的最终版。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼火炮【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>火炮【祸】</COL>之终极。
金狼炮雷弩
使用金雷公素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙炮【山雷】
金狼炮雷弩的最终版。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙炮【猛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>金狼炮雷弩</COL>之终极。
暴风神怒号弩
使用荒钩爪素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪炮【荒虎头】
暴风神怒号弩的最终版。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪炮HOWL
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>暴风神怒号弩</COL>之终极。
爆焰炮弩
使用烬灭刃素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭炮
爆焰炮弩的最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>爆焰炮弩</COL>之终极。
海盗J加农炮
传奇海盗的重弩炮。<BR/>值得信赖的搭档，<BR/>可击飞对手，独占宝物。
大海盗J加农炮
海盗J加农炮的最终强化型。<BR/>可击碎所有仇敌。<BR/>是与自己同艰苦共患难的最完美盟友。
海盗王J加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海盗J加农炮</COL>之极致。
宝炮之金属器
散发金色光芒的宝锤记载着<BR/>失落文明的记忆碎片――<BR/>“最早昭示王权的老鹰。”
碑文之炮荷鲁斯
宝炮之金属器的最终形态。<BR/>飘浮于天，此次再度现身于世。<BR/>其炮身与天阳之神同在。
真名･拉･哈拉胡提
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝炮之金属器</COL>之极致。
银翼重炮
闪耀白银光芒的天彗龙重弩。<BR/>刚弹如星芒一般，<BR/>笔直射穿阻挡去路的猎物。
龙星炮【戴维克】
古文献有记载――“恐惧吧！<BR/>恐惧那能驱散幸运的刚炮。”<BR/>银翼重炮的最终强化形态。
赫醒炮【戴维克】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼重炮</COL>之极致。
青电龙炮【急击】
使用青电主素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电龙炮【猛击】
青电龙炮【急击】的最终版。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电龙大炮【袭击】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>青电龙炮【急击】</COL>之终极。
天眼重炮･秋风凛冽
使用天眼素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
千早挥神筒之红姬
天眼重炮･秋风凛冽的最终版。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
千早挥神山出嫁炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>天眼重炮･秋风凛冽</COL>之终极。
银峰炮
使用银峰素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰击･霸轰
银峰炮的最终版。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
霸轰王的大命中
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>银峰炮</COL>之终极。
屠杀重弩
使用鏖魔素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀重弩
屠杀重弩的最终版。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖炮伊凡四世
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>屠杀重弩</COL>之终极。
铠裂重弩
使用铠裂素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
铠裂重弩【贯穿】
铠裂重弩的最终版。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂重弩【无情贯穿】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>铠裂重弩</COL>之终极。
胧隐重弩
使用胧隐素材打造而成的重弩。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
胧炮侯爵【噩梦】
胧隐重弩的最终版。<BR/>唯有制服了最强胧隐之人，<BR/>才能到达拥有此等武器的境界。
胧炮大侯爵【噩梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之重弩。<BR/><COL FF0000FF>胧隐重弩</COL>之终极。
老山龙炮
重弩炮的巅峰力作，<BR/>使用老山龙的素材制成，<BR/>威力与防御性能出众。
老山龙炮･霸
对老山龙炮进行最终强化，<BR/>使其火力达到了破坏级水准。<BR/>在实射实验中超越了要塞炮的性能。
老山龙炮･真
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>老山龙炮</COL>之极致。
火山加农炮
封入黑龙之魂的重弩炮。<BR/>其通用性与威力都远非想象所能及。
火山破坏者
火山加农炮的最终进化形态。<BR/>觉醒的黑龙之魂在炮身中发出引祸的咆哮。
火山猎弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火山加农炮</COL>之极致。
命运日月弩
性质不同的重弩炮，<BR/>灵感来源于被解读出部分内容的古文献。<BR/>内部构造保密。
命运日月炮
命运日月弩的最终形态。<BR/>其咆哮宛如红龙，<BR/>令听者陷入毁灭与绝望。
命运咆哮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>命运日月弩</COL>之极致。
祖龙重弩
其姿态宛如白金神光。<BR/>祖龙重弩终于觉醒，<BR/>将要升上高空，吞噬世界。
祖龙咆哮重弩
祖龙重弩的最终型。<BR/>弩中的祖龙觉醒，并发出响彻天地的咆哮，<BR/>引导世界步入毁灭。
祖龙灭世重弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙重弩</COL>之极致。
碎光极炮
碎光重弩，弩上倾注了碎龙<BR/>可粉碎星尘的爆发力。<BR/>射出的刚弹会化为重拳，袭击怪物。
碎光钢弹极炮
碎光极炮的最终进化形态。<BR/>其刚弹宛如碎龙之拳，<BR/>可引发激烈的爆炸，消除一切事物。
碎光钢弹炫彩炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光极炮</COL>之极致。
信任or背叛
重弩，会与使用者相呼应，<BR/>进而改变会心率。<BR/>在克服狂龙病毒后，将发挥真正威力。
安全or危险
信任or背叛的最终形态。<BR/>仅对挺过苦难之人展示其真正价值。<BR/>由武器选择猎人，极其罕见的例子。
创世or终焉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>信任or背叛</COL>之极致。
岩石吞噬者
用岩龙的坚固素材制成的巨炮。<BR/>分量较重，<BR/>对使用者的腿力、腰力和柔韧性都有要求。
大地吞噬者
岩石吞噬者的最终形态。<BR/>解禁后的威胁性火力，<BR/>可于瞬间令周围化作一片焦土。
盖亚吞噬者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>岩石吞噬者</COL>之极致。
铠龙怒吼
仿造白色铠龙制成的超重装弩。<BR/>巨大口腔中射出的子弹威力十足，<BR/>可震动周边一带。
铠龙终极怒吼
发出炸裂似的爆炸巨响。<BR/>铠龙怒吼最终版射出的子弹<BR/>拥有足以粉碎空气的傲人威力。
铠龙究极怒吼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铠龙怒吼</COL>之极致。
决斗双角弩
此弩炮拥有两根威风凛凛的巨角，<BR/>用于决战。<BR/>行家专用，注意手法！
无情重虎弩
决斗双角弩的最终形态。<BR/>无法无天的可怕刚炮，<BR/>可无情击倒眼前的猎物。
无敌恐怖弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>决斗双角弩</COL>之极致。
强力放臭者
使用贯穿弹的中距离用重弩。<BR/>也照顾到了使用手法，<BR/>可发挥出稳定的狩猎水平。
狂野放臭者
强力放臭者的最终形态。<BR/>其性能可应对任何战局，<BR/>令人忘记绝境这一词语。
死亡放臭者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>强力放臭者</COL>之极致。
冰牙加农炮
使用绝热性、耐低温性出众的素材，<BR/>制成了颠覆常识的排热结构。<BR/>将特点升华为性能的优秀武器。
冰牙匿雪加农炮
冰牙加农炮的最终型，<BR/>其原型为一名传说级枪手的爱枪。<BR/>该枪手曾藏身于飞雪之中，讨伐无数敌人。
冰牙极寒加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰牙加农炮</COL>之极致。
影蜘蛛破坏弩
在变形部位使用了<BR/>大量可伸缩自如的影蜘蛛素材，<BR/>兼顾到了易用性和破坏力。
破坏者猎弩
对影蜘蛛破坏弩进行了彻底改良。<BR/>精准的一击仿若影蜘蛛一般，<BR/>直中猎物要害。
狙击破坏猎弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>影蜘蛛破坏弩</COL>之极致。
王牙炮【震雷】
天下无双的弩，<BR/>其力量来源于使用者的坚强意志。<BR/>使用者需以君临天下的王者身份为傲。
真･王牙炮【天门】
满心骄傲的无双之弩巅峰形态。<BR/>王牙炮【震雷】的最终版发出轰响，<BR/>那是撕裂天空的强者的咆哮。
牙王･雷炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王牙炮【震雷】</COL>之极致。
炎戈炮轰击
仿若火山之神的重弩。<BR/>此弩发出的炮火<BR/>仿若喷涌而出的火山碎屑流。
炎戈炮炼狱
炎戈炮轰击的最终形态。<BR/>宛若奔涌的喷火，<BR/>一旦释放，便会烧遍整个大陆。
焰戈炮炼狱轰击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎戈炮轰击</COL>之极致。
窥探未解之重弩
龙识船常备的重弩。也可用作显微镜，<BR/>因此调查队队长喜欢使用此弩，<BR/>却不知道这是武器。
久经钻研之龙识重弩
窥探未解之重弩的最终强化版。<BR/>哲人曰――<BR/>“最强之兵乃细察敌人之眼。”
龙识究极炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>窥探未解之重弩</COL>之极致。
爱之指环
酒吧任务领取处的工作人员<BR/>在当猎人时喜欢使用的重弩。<BR/>要驾驭此弩，需要较高的技术。
爱之钥匙
爱之指环的最终型。<BR/>向身为猎人的骄傲起誓。<BR/>为了朋友，我愿舍去这条性命。
爱之解放
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爱之指环</COL>之极致。
十字强重弩
以独有手法将十字重弩<BR/>改造成强者专用的武器。<BR/>使用此弩需要一定的实力。
S･十字强重弩
十字强重弩的最终型，<BR/>已强化为最强的猎人规格。<BR/>其枪身上缠绕着火热精魂！
X･十字强重弩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>十字强重弩</COL>之极致。
黄金乡之大炮
使用小贩们发现的遗物制成。<BR/>无论其造型或性能，<BR/>都具有极高的价值。
亡国之白银宝炮
黄金乡之大炮的最终型。<BR/>极具稀有价值的矿物，<BR/>散发出高贵的气息。
至宝炮香巴拉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黄金乡之大炮</COL>之极致。
长者加农炮
龙历院为挑战新天地的猎人设计的重弩。<BR/>以强化炮身的方式实现了高火力输出。
哲人加农炮
长者加农炮的最终型。<BR/>千锤百炼的炮身发出一击，<BR/>可令周围化为焦土。
圣贤加农炮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者加农炮</COL>之极致。
潜壕炮飞沫
沙漠的佣兵集团的经验与智慧<BR/>创造出了这款高性能重弩。<BR/>可活跃于所有战场之上。
潜渠炮飞沫
潜壕炮飞沫的最终形态。<BR/>据说使用这款强化后的重弩，<BR/>可于顷刻间转败为胜。
潜渊炮飞沫
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>潜壕炮飞沫</COL>之极致。
==========string end==========
