==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳短剑
用龙历院提供的化石锻造的双剑。<BR/>舍弃掉防御，专注于攻击，<BR/>以攻击次数取胜。
贤者短剑
贝鲁纳短剑的最终强化型。<BR/>经过数次强化，<BR/>可使出快如疾风的连击。
智慧短剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳短剑</COL>之极致。
黑曜石短剑
用非常美丽的化石锻造而成的双剑。<BR/>历经数年的时光，<BR/>古代意志以双刃的姿态再现于世。
历耀双刃二叠
黑曜石短剑的最终强化型。<BR/>古代之力复苏。<BR/>古代双刃开辟出通往未来之路。
天之双刃二叠
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石短剑</COL>之极致。
冰层心剑
拥有不死之身的男人，灵魂寄宿于双剑。<BR/>于寒冰中度过了悠久时光的灵魂<BR/>屠杀猎物，静待复活之时。
冰层灵魂剑
最终型的冰层心剑。<BR/>献上无数的无辜灵魂作为祭品，<BR/>冰封的英雄在此苏醒。
冰层灵魂寒剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰层心剑</COL>之极致。
电锯双剑
把工坊用于切割金属的道具升华为武器。<BR/>唯有高超技术才能造就此珍品。
死刑执行锯
电锯双剑经工匠之手得到了最终强化。<BR/>飞速旋转的刀刃甚至能将飞龙一刀两断。
终告的双锯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>电锯双剑</COL>之极致。
机动双锯
把工坊用于切割金属的道具直接用作武器。<BR/>可看出工匠精神。
机神双锯
机动双锯的最终形态。<BR/>飞速旋转的刀刃宛如鬼神，<BR/>将触碰之人无情撕碎。
机神双锯【罗刹】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>机动双锯</COL>之极致。
51式武装棍棒
兼具剑与棍棒优点的双剑。<BR/>沉重前端可产生加速度，<BR/>让金属之刃能深深刺入猎物体内。
扑双剑痛殴
51式武装棍棒的最终形态。<BR/>重新调整了重量，<BR/>以让臂力发挥到极限。
刚扑潜口双剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>51式武装棍棒</COL>之极致。
昆虫指令
因素材获取困难，<BR/>加工手法复杂，<BR/>而很少出现在市面上的无属性双剑。
昆虫碎爪
昆虫指令的最终型。<BR/>此双剑通过最新技术得到了<BR/>近乎完美的锐利度与硬度。
昆虫切割爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>昆虫指令</COL>之极致。
昆虫双切
刀身要坚硬，再坚硬。<BR/>只为了追求硬度而打造出的双剑。<BR/>拥有令人惊异的锐利度。
昆虫警告之剑
昆虫双切的最终版本。<BR/>连制作都难如登天。<BR/>几乎没人成功造出过此双剑。
甲刃双王虫
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>昆虫双切</COL>之极致。
双短剑
铁制的双剑。<BR/>构造简单，注重操作的方便性。<BR/>这两把是双剑的基本款。
决斗双短剑
经过改良，<BR/>操作变得更加方便的双短剑最终型。<BR/>能体会到双剑的真正乐趣。
死亡决斗双短剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双短剑</COL>之极致。
飓风
始终如一地追求切肉<BR/>而进化成特异形状的双剑。<BR/>左右两边的重量不等。
气旋
以斩裂坚硬龙鳞为目的，<BR/>改良的最终型飓风。<BR/>能使出龙卷风般的乱舞攻击。
超级单体
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>飓风</COL>之极致。
利齿双颚
此双剑的两面刀刃，<BR/>都注入了工匠的心血，<BR/>为的是那削肉如泥的锐利度。
破冰双颚
利齿双颚的最终形态。<BR/>凶暴的双牙，<BR/>仿佛要吞下所有阻挡其视线之人。
惊惧双颚
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>利齿双颚</COL>之极致。
冷冽剁刀
将冰鲛鲨的牙齿锻造到极致的双剑。<BR/>左右造型相同的刀刃，<BR/>化作凶暴的下颚，撕碎猎物。
冻结剁刀
好好端详寄宿冰海之王骄傲的勇猛双牙吧。<BR/>冷冽剁刀的最终版本。
冰河之牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冷冽剁刀</COL>之极致。
碎龙双切
梦幻刀身上的光芒来自会爆炸的黏菌。<BR/>被其斩杀的猎物将化为粉尘，<BR/>不留一丝痕迹。
爆双剑双切
碎龙双切的最终强化型。<BR/>非同寻常的爆发威力，<BR/>使其早已超出双剑范畴。
爆双剑爆破双切
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙双切</COL>之极致。
爆碎双刃
寄宿碎龙之力的一对双剑。<BR/>华美的剑舞与爆发时<BR/>卷起的灼热之红交相辉映。
破岩爆破双刃
将碎龙之力提升至极限的爆碎双刃最终型。<BR/>喷洒爆炎，将大地焚烧殆尽的剑。
碎磐爆破双刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎双刃</COL>之极致。
双剑轩辕十二
形似千刃龙之爪的双剑。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛爪轩辕十二
不知何为衰败的革命双刃。<BR/>最终进化后的双剑轩辕十二，<BR/>撕裂万物，永无止境。
乱叛爪轩辕十二
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双剑轩辕十二</COL>之极致。
叛逆裂爪
刃可断骨，爪可裂肉的双剑。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛逆爪赛尔千刃
斩断自身迷惘，撕裂世界之理。<BR/>献给拥有反叛觉悟之人的<BR/>叛逆裂爪最终型。
叛断之霸爪千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆裂爪</COL>之极致。
双战斧
两手各拿一把单手用的小斧所形成的双剑，<BR/>用这对斧子砍杀怪物。
双战爪
双战斧的最终形态。<BR/>那对斧头拥有可以砍倒大树的威力。
双刃战斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双战斧</COL>之极致。
龙卷风
通过调节重量平衡，<BR/>增加了攻击力的双斧。<BR/>若由高手操作，会吹起龙卷风。
台风
谨慎地施加了轻量化<BR/>和硬化的龙卷风最终型。<BR/>暴风雨般的乱击歼灭猎物。
堤丰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙卷风</COL>之极致。
轰龙双切
用轰龙素材作成的双剑。<BR/>拥有豪爽外观的双刃，<BR/>能像切奶油般斩断岩石。
轰爪【虎血】
最终型的轰龙双切。<BR/>多数战士渴望的，能将尸山血河的战场<BR/>劈开的力量，在此展现。
轰爪【大虎血】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙双切</COL>之极致。
王双刃雷神
继承了寄宿于雷狼龙双腕无敌之力的双剑。<BR/>沉睡的王者因斗志而觉醒，露出尖锐獠牙。
王牙双刃【土雷】
只有两手持有那对牙的人，<BR/>才能成为一统世界的王。<BR/>王双刃雷神的最终形态。
真･王牙双刃【天业】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王双刃雷神</COL>之极致。
秩序细剑
守护小镇的骑士于仪式上所穿的装备。<BR/>别因是仪式用就小看它，<BR/>其刀尖可以穿透飞龙的甲壳。
神圣军刀
秩序细剑的最终版本。<BR/>唯有队长级别的骑士才允许佩带，<BR/>有渊源的仪式用兵装。
圣徒之刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>秩序细剑</COL>之极致。
跳狗龙刺剑
铁制的双剑用跳狗龙王素材进行改造。<BR/>装饰在剑锷上的爪子可威吓猎物。
跳狗龙利爪
最终形态的跳狗龙刺剑。<BR/>跳狗龙首领的狂暴利爪，<BR/>在猎物眼前发出狞猛的光辉。
跳狗龙凶残爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>跳狗龙刺剑</COL>之极致。
火焰风暴
拥有宛如扑火蝴蝶般危险之美的双剑。<BR/>迷醉于其美丽之人，<BR/>将被业火包围，失去性命。
火龙王
火焰风暴的最终强化型。<BR/>每当凄美双炎将生命燃烧殆尽后，<BR/>其光芒将变得更加耀眼。
火炎耀光
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火焰风暴</COL>之极致。
焰形双剑
赤红刀刃上暗藏着猛毒的双剑。<BR/>被斩中的猎物于不知不觉中失去力气，<BR/>倒于血泊之中。
双剑霞龙
焰形双剑的最终形态。 <BR/>只需一滴便能腐蚀大地的剧毒，<BR/>涂满了其剑身的寂灭双剑。
霞双剑霞龙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>焰形双剑</COL>之极致。
白电短剑
追求杀伤力的白电之双剑。<BR/>从刀刃放出的雷光，<BR/>可使猎物的灵魂战栗。
伤刃白电碎片
白电短剑的最终型。<BR/>用无法愈合的伤口中流出的鲜血加以研磨，<BR/>刀刃的光辉变得更加闪耀。
血风伤刃碎片
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白电短剑</COL>之极致。
双骨剑
用怪物的骨头削制而成的双剑。<BR/>因属性加工才进行至一半，<BR/>所以锐利度偏低。
领袖双剑
执着地持续锻造骨部分，<BR/>进而完成的双骨剑最终形态。<BR/>用破坏力来弥补偏低的锐利度。
首脑双剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双骨剑</COL>之极致。
雌雄双焰刀
因拥有火龙一族的强力火属性，<BR/>而提高了单发攻击力的双剑。
雌雄双龙剑
最终版本的雌雄双焰刀，<BR/>是统治了龙炎之人的证明。<BR/>率领灼炎的对剑，将世界焚毁殆尽。
雌雄龙之双焰
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雌雄双焰刀</COL>之极致。
金银龙对剑
从未有人目睹过传说中的金龙银龙，<BR/>用其素材制成的双剑。<BR/>具有非常强大的火属性。
光龙对剑
金银龙对剑完成了奇迹的最终进化。<BR/>梦幻双炎编织出新的传说。
天龙对剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>金银龙对剑</COL>之极致。
兄弟钩爪
将怪物的爪子连结在一起而成，<BR/>形状特异的双剑。<BR/>剑如其名，将阻挡在眼前的人斩杀。
伙伴钩爪
最终型的兄弟钩爪。<BR/>两手持有利爪，其发出的猛烈攻击，<BR/>将撕裂猎物，绽开无数伤口。
骨之双钩爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>兄弟钩爪</COL>之极致。
水龙曲刃刀
重视锐利度的水属性双剑。<BR/>每次挥斩都会喷出水花。
水龙刀锋
最终强化版本的水龙曲刃刀。<BR/>自乱击中产生的破涛可淹死猎物。
究极水龙刀锋
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水龙曲刃刀</COL>之极致。
暴风火
火与水两种相反的性质交织在一起，<BR/>化成一对双剑的奇迹武器。<BR/>会挑选使用者。
熔岩水龙对剑
壮烈之炎，流丽之水。<BR/>可随意操纵自然界元素的暴风火最终型。
灼炎水龙瀑刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>暴风火</COL>之极致。
六刃双剑
利用将军镰蟹的爪作成的锐利武器。<BR/>用两刀六刃的刀锋袭击猎物。
大卸八块
无人能逃脱那两刀六刃。<BR/>它的名号货真价实。<BR/>六刃双剑最终版本。
五马分尸
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>六刃双剑</COL>之极致。
双钳剑
异国将军所雇用的忍者们<BR/>所使用的四棘两爪之剑。<BR/>青爪无声无息地斩杀目标。
将军镰蟹八裂钳
秘藏着冷酷忍者集团奥义，<BR/>双钳剑最终形态。<BR/>将猎物五马分尸的青色旋风。
将军镰蟹五马分尸钳
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双钳剑</COL>之极致。
禁忌匕首
藏身于深夜中的漆黑双剑。<BR/>听说它正是以暗杀为生的集团首领<BR/>代代相传的武器。
夜天连刃【黑翼】
漆黑双翼自夜空中带来死亡。<BR/>据称是传说中的暗杀者曾持有的武器，<BR/>禁忌匕首的最终进化形态。
无明连刃【真谛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>禁忌匕首</COL>之极致。
蟹角
将大名蟹素材所具有的高防御力，<BR/>转变成攻击力的大胆双剑。<BR/>剑的部分则使用了蟹壳的素材。
甲角剑大名盾蟹
大名蟹至上，<BR/>以最强硬度为傲的蟹角最终形态。<BR/>历经岁月者所到达的顶峰之剑。
甲角重剑独钳王
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蟹角</COL>之极致。
迅雷
彷佛将连接天地的雷柱<BR/>直接收入手心般的双剑。<BR/>幻兽之王应持有的梦幻武器。
双雷剑麒麟
经过最终进化的迅雷，<BR/>成为能破天穿地的神器。<BR/>奇迹双雷与幻兽之王同在。
双雷宝剑【麒麟儿】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>迅雷</COL>之极致。
青熊双钺
具有三叉刃的大钺，<BR/>及小型的小钺所形成的双钺。<BR/>长短互补的刀刃交错袭击猎物。
青熊双钺【足柄】
利用雄壮的青熊素材，<BR/>进行青熊双钺的最终强化。<BR/>成双的刀刃表现出连携的奥妙。
青熊双钺【大江山】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青熊双钺</COL>之极致。
火刃火焰红莲
双剑，其特征为仿佛燃烧着的红色刀刃。<BR/>其热度永不冷却。
炎刃火焰牢笼
火刃火焰红莲的最终型。<BR/>其会呼应持有者的灵魂，<BR/>将热量无限增大。
焰刃无尽火
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>火刃火焰红莲</COL>之极致。
水兽双剑
满溢出的水流，<BR/>在空中划出美丽弧度的水兽之双剑。<BR/>回溅的鲜血瞬间就被洗净。
水兽水兽
得到了压倒性的水流喷射力，<BR/>水兽双剑的最终型。<BR/>喷出的水量多到能在原野成河。
水裂双生水兽
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水兽双剑</COL>之极致。
双海龙剑
引人注目的土耳其蓝色双刃。<BR/>发出的雷击让刀身更加闪耀。
雷双剑双海龙
缠绕了激烈的两道刚雷，<BR/>最终强化型的双海龙剑。<BR/>名字响彻天海的雷双剑。
豪雷双剑双海龙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双海龙剑</COL>之极致。
冰雪双刃
白雪与露滴。<BR/>持有在冻土丧命的双子姊妹之名的双剑。<BR/>美丽而哀伤的悲剧之剑。
冰雪双冻刃
白雪与露滴。将可怜的双子遗志，<BR/>封入冰冷双刃中的悲剧之剑。<BR/>冰雪双刃的最终版本。
冰雪极寒双刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰雪双刃</COL>之极致。
白兔脱缰剑
某个民族流传的成对之剑。<BR/>虽然作为仪式用而被供奉着，<BR/>但真正价值在战场上才能显现。
白兔阿尔马斯
白兔脱缰剑的最终进化形态。<BR/>据传是某个民族的英雄所用，<BR/>相当庄严的救世双剑。
白兔冰雹剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白兔脱缰剑</COL>之极致。
二重战斧
以毒属性单手剑为基础改造而成的双剑。<BR/>虽然点子很简单却得到很好的效果。
终极战斧
二重战斧的最终形态。<BR/>表面施以特殊加工增强了毒效，<BR/>令工坊自豪的杰作。
战斗双斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>二重战斧</COL>之极致。
蓝速龙双剑
使用大型爪子的赤红双剑。<BR/>拿在两手中狩捕猎物的姿势，<BR/>看起来就像迅猛龙王一样。
蓝速龙双爪
蓝速龙双剑的最终形态。<BR/>有着凄惨外貌的双剑，<BR/>那双爪子沾上回溅的血后会更加红艳。
蓝速龙双裂爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蓝速龙双剑</COL>之极致。
寒冰毒液
此武器使用的素材，<BR/>据称是肉食龙中最难加工的毒猛龙素材。<BR/>实现了冰跟毒的双属性。
冰河美杜莎
折磨，冻结猎物。<BR/>由残酷的两把刀组成，<BR/>寒冰毒液的最终强化形态。
冰河女魔之面
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>寒冰毒液</COL>之极致。
力矩回旋剑
只选用彻甲虫很坚硬的部位，<BR/>加工制成的双剑。与其说是砍，<BR/>更像是用殴打的感觉粉碎猎物。<BR/>
力矩开孔剑
力矩回旋剑最终强化型，<BR/>是能连岩石都粉碎的刚毅双剑。<BR/>乱拳挥舞下，猎物将化为尘土。
力矩螺旋剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>力矩回旋剑</COL>之极致。
力矩钻头剑
将重甲虫素材组合，<BR/>进化成特殊的形状。<BR/>特化了贯穿特性的刀尖连岩盘都能穿透。
旋切陀螺刃
将刀尖更锐化，<BR/>力矩钻头剑最终强化版本。<BR/>连合金都能贯穿的螺旋状的刚双剑。
大旋切陀螺刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>力矩钻头剑</COL>之极致。
怪鸟双耳
怪鸟耳型的刀刃是这武器的迷人之处。<BR/>滋润观赏者的心灵，<BR/>很可爱的双剑。
怪鸟双刃
最终强化版本的怪鸟双耳。<BR/>那两只鸟耳有着与可爱外表不符的威力。
怪鸟双怪刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>怪鸟双耳</COL>之极致。
铁扇【乌】
用黑狼鸟素材作出的黑色扇子。<BR/>只要挥舞一下，<BR/>就能瞬间将周围一切全部斩断。
铁扇【狼】
铁扇【乌】的最终强化版本。<BR/>相当于黑狼鸟化身的扇子，<BR/>能卷起凶猛的刀刃之岚。
铁扇【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁扇【乌】</COL>之极致。
铁扇【兇】
血亲被反贼杀害的黑狼姬。<BR/>无尽泪水的悲叹之舞，<BR/>将深深地刻入心底。
黑狼姬军扇
黑狼姬跳着不知停歇的悲哀轮舞。<BR/>撕扯着观赏者的心，<BR/>铁扇【兇】的最终形态。
黑狼军扇【玄】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>铁扇【兇】</COL>之极致。
雷光双剑
透过冷彻的电龙所持有的强力雷属性，<BR/>提升了单发攻击力的双剑。
高级雷光双剑
最终版本的雷光双剑，<BR/>是统领了龙雷之人的证明。<BR/>率领激雷的化身，将世界焚烧殆尽。
究极雷光双剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷光双剑</COL>之极致。
巨兽双剑
古时候，山神护卫所使用的双剑。<BR/>锐利的山神之爪，<BR/>连山脉的巨型瀑布也能一刀两断。
巨斩･斩苦斩苦狩刃刀
巨兽双剑的最终形态。<BR/>属于一位被称为山神之矛的护卫，<BR/>冠有壮烈乱舞声的双剑。
扎哭扎哭狩磅磅MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽双剑</COL>之极致。
狐双刃【浮世梦如空】
统率天下的武士所遗留的风雅双刃。<BR/>双身之刃在晨曦之空下闪耀，<BR/>授与主君荣华。
磨刀研刃之切耶
风雅双刃所劈斩拓开的荣华之路上，<BR/>从未落下一丝污秽。<BR/>狐双刃【浮世梦如空】的最终型。
磨刀斋女舞奉双
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐双刃【浮世梦如空】</COL>之极致。
灼炎伐木手
此斩龙双剑的外形，<BR/>就像是从拳头延伸出的火焰。<BR/>斩杀撕裂吧，其双刃名为灼炎伐木手。
斩龙漆黑双刃
灼炎伐木手支配暗焰进行最终进化。<BR/>斩龙双刃啊，缠绕激烈的火焰乱舞吧。
大斩龙漆黑双刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎伐木手</COL>之极致。
乌鸦of撕裂者
染上色彩的妖艳双眼，灾厄的对剑。<BR/>与那对双眼对望之人，<BR/>将被赐与壮烈的死亡。
乌鸦of悬挂者
乌鸦of撕裂者的最终强化型。<BR/>盈满绝望的双眼注视着，<BR/>被染上灾难色彩的世界。
乌鸦of乘载者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>乌鸦of撕裂者</COL>之极致。
THE使徒
染上色彩的虹色薄刃，至宝的对剑。<BR/>被双刃魅惑之人，将被赐予美丽的死亡。
THE天国
最终进化版的THE使徒。<BR/>给予受斩杀者饱含安宁和迷醉的死亡，<BR/>天界的双宝。
THE理想乡
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE使徒</COL>之极致。
锐爪双剑
拔刀的瞬间，<BR/>一手会被火焰包覆，另一手则是被冰包覆。<BR/>必须承受那苦痛试练的武器。
冰炎剑维尔玛闪焰
锐爪双剑的最终型。<BR/>相爱相杀的两位战士，<BR/>只有他们遗留下来的剑合二为一。
冰炎魔剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>锐爪双剑</COL>之极致。
斗鬼【高丸】
凝结了黄金斗气的金狮子之力拳。<BR/>在电光闪耀的瞬间，<BR/>击倒目标的必杀一击。
斗神鬼【大岳丸】
斗鬼【高丸】完成最终进化后，<BR/>力量更加高涨。<BR/>击碎大地，分割大海，执掌破坏的雷拳。
斗神刚鬼【惊险道】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斗鬼【高丸】</COL>之极致。
愤怒双刃
具现化了绝对猎食者的恐暴龙。<BR/>脉动的刀刃滚烫得像燃烧一般，<BR/>彷佛拥有自己的生命。
愤怒掠夺者
无法抑制的激昂，沸腾的血脉。<BR/>化为最终形态后的愤怒双刃，<BR/>再也不存在可阻止它的人。
暴君愤怒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>愤怒双刃</COL>之极致。
业双刃大小激情
具现化了绝对猎食者的恐暴龙。<BR/>脉动的刀刃一旦干枯，<BR/>就会发出像渴求鲜血般的吼叫声。
灭双刃黑暗宝石
止不住的干渴，渴望着鲜血。<BR/>穿越无穷战场后，<BR/>依然咆哮的业双刃大小激情最终形态。
咎双刃深渊宝石
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>业双刃大小激情</COL>之极致。
名为双子的白骸
吾乃将上古双子之名铭刻于墓碑者。<BR/>吾之二身不留一丝仁慈，残酷斩杀猎物。
白骸凶双剑
将凄惨的凶祸降于天穹之民。<BR/>与死亡一同跳起狂喜之舞吧。<BR/>名为双子的白骸之最终型。
白骸凶双剑･北河二
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为双子的白骸</COL>之极致。
极星双剑【双子】
吾乃将上古双子之名铭刻于天上者。<BR/>吾之二身将化为彗星，撕裂天穹。
狂喜之双剑星【双子】
让狂暴的凶徒刻印上双星的伤痕。<BR/>沉浸于狂喜之人将给予斩刑。<BR/>极星双剑【双子】的最终型。
极星狂双剑【双子】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星双剑【双子】</COL>之极致。
霸爪爪神
寄宿漆黑神力的双剑。<BR/>手握神之刃的人，<BR/>将背负弑神的罪业。
霸锐爪黑爪神
弑神之剑渴望着更强的力量。<BR/>体现出这世上最恶劣的原罪，<BR/>霸爪爪神的最终版本。
霸尖爪黑爪神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸爪爪神</COL>之极致。
崩刃皓掌碎月
毁灭现世之白色雪神，<BR/>其第七指凝为此剑。<BR/>神祗抓住欲逃之月，紧握“摧毁”。
崩天刃破月于空
崩刃皓掌碎月的最终形态。<BR/>伟大的白色雪神的第七指，<BR/>将君临长天之月破坏殆尽。
崩界刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩刃皓掌碎月</COL>之极致。
凶扇【黑风白雨】
飞舞于天空的神之双衣的具现化。<BR/>遭受狂岚吞噬者将会被撕成千万碎片。
天岚之扇【天风】
凶扇【黑风白雨】最终形态，<BR/>化为带来救济的暴风雨的双衣。<BR/>那阵风能将众生的黑暗祓除。
太虚之扇【昊天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶扇【黑风白雨】</COL>之极致。
严重风化的双剑
无法发挥双剑的机能，<BR/>严重风化的武器。<BR/>如果使用结晶研磨加工的话……？
风化的双剑
连铁锈都还原为破坏力。<BR/>产生自反向思维，<BR/>严重风化的双剑最终版本。
微微风化的双剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的双剑</COL>之极致？
封龙剑【超绝一门】
进一步超越了最强的封龙剑，<BR/>绝一门的最终兵器。<BR/>全部成谜的素材是太古文明的遗迹吗？
封龙剑【真绝一门】
此武器是将封龙剑【超绝一门】，<BR/>进行最终强化后的禁断兵器。<BR/>自古流传下来用以封印灾厄的最后王牌。
封龙剑【极绝一门】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>封龙剑【超绝一门】</COL>之极致。
太古双短剑
乍看下是毫无特色的双剑，<BR/>但刀身上附有太古时封印住的寒气。
双影剑
太古时期覆盖整个世界的绝对零度的寒流。<BR/>寄宿了那股寒气的太古双短剑最终版本。
双极影剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>太古双短剑</COL>之极致。
黑双短剑
刀身上寄宿了黑暗之力的双剑。<BR/>有着彷佛完全贴合掌心的手感，<BR/>反而增加了恐怖感。
暗黑双短剑
不祥之力寄宿在两把刀刃上，<BR/>黑双短剑的最终型。<BR/>来自死界的使者会让持有者生命衰败。
黑龙双刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑双短剑</COL>之极致。
结云之双剑
在结云之地被广泛使用的铁制双剑。<BR/>把柄的部分使用木制素材，<BR/>绑在上头的红色丝带也很好看。
结云之双切
使用流传于结云之地的强化法，<BR/>结云之双剑的最终版本。<BR/>美丽高贵的一把武器。
结云出浴之双切
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之双剑</COL>之极致。
真结云双剑
锻练至极限，<BR/>能承受一流的猎人<BR/>充分发挥其性能的双剑。
无双刃结云【祀舞】
使用严选的铁素材跟以<BR/>清水洗净的坚硬木料。<BR/>真结云双剑的最终形态。
国士无双刃结云之舞
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云双剑</COL>之极致。
龙历院正式双剑
支撑学究之徒的信念。<BR/>值得学习的钻研态度，<BR/>正是以龙历院之名。
历史之刃
龙历院正式双剑的最终型。<BR/>在解开历史真相之前，<BR/>探究学问的手是不会停下的。
历史见证者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙历院正式双剑</COL>之极致。
英雄双刃
龙人族的古老素材<BR/>搭配在工匠中流传的口授秘诀，<BR/>于现代复活的双剑。
传说双刃
将龙人族秘传的技术<BR/>跟最新的加工技术融合，<BR/>打造出的英雄双刃最终形态。
传说对剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>英雄双刃</COL>之极致。
公会骑士军刀
就算是公会骑士之中，<BR/>也只允许身负特殊命令的人使用的秘剑。<BR/>锐利程度到达神之领域。
大师军刀
公会骑士军刀的最终型。<BR/>持有的话必须得到国王的承认。<BR/>属于国宝等级的圣剑。
双圣剑公会骑士
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>公会骑士军刀</COL>之极致。
微醺啤酒
将乱入某场酒宴的巨龙打跑的双剑士之剑。<BR/>一边干杯还能一边狩猎的梦幻之杯。
酩酊啤酒
颇受好评，<BR/>将酒醉状态最终强化的微醺啤酒。<BR/>猛者都会把狩猎当下酒菜。
烂醉啤酒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>微醺啤酒</COL>之极致。
波凯连指手套
冷到连武器都没办法拿，<BR/>可是又想狩猎！<BR/>为了解决这个烦恼而制造的手套。
暖洋洋波凯连指手套
编织得非常结实的波凯连指手套最终形态。<BR/>手指张不开？<BR/>因为不能同时让你拿武器又拿道具啊。
暖呼呼波凯连指手套
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>波凯连指手套</COL>之极致。
狩丸子【白团】
把土产团子当作武器来用。<BR/>咀嚼的话会发现味道平淡。<BR/>推荐给追求说得过去的土产的你。
狩丸子【白团】雅
狩丸子【白团】进一步变得更强更好吃。<BR/>拿来当作武器真是太浪费了，<BR/>最终版本的土产。
狩丸子【白团】馔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狩丸子【白团】</COL>之极致。
狩丸子【火药团】
把土产的团子当作武器来用。<BR/>咬上一口就辣得像要喷出火来。<BR/>舌头会痛上一整个星期。
狩丸子【火药团】雅
狩丸子【火药团】的最终版本。<BR/>光是咬一口就辣到像是身心都烧起来一样。<BR/>不灌水不行。
狩丸子【火药团】馔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狩丸子【火药团】</COL>之极致。
狩丸子【毒天狗团】
把土产的团子当作武器来用。<BR/>绝对不可以放进嘴巴。<BR/>过于刺激的味道，已经算毒药了。
狩丸子【毒天狗团】雅
被列为禁忌的土产，<BR/>最终版本的狩丸子【毒天狗团】。<BR/>太过刺激的味道就连龙都想逃跑。
狩丸子【毒天狗团】馔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狩丸子【毒天狗团】</COL>之极致。
贪吃鬼的餐具
首位让世界知道有“烤熟的肉”这道料理，<BR/>传说中的美食家姆修席罗的餐具。
天堂餐具
幻之美食家姆修席罗为了生吃飞龙而用的，<BR/>贪吃鬼的餐具最终型。
美味双剑幕丝阿布尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贪吃鬼的餐具</COL>之极致。
双剑煮炒
经验丰富的烹饪道具，<BR/>保证会带来餐桌上的喜悦。<BR/>将飞龙翻转过来应该也不在话下吧。
匠双剑烤炸
不管什么种类的龙只要碰上它，<BR/>就会瞬间变成上好的料理。<BR/>双剑煮炒的最终型。
究极至高剑三星
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双剑煮炒</COL>之极致。
蝶剑
大锹凤蝶的大颚加工而成的双剑。<BR/>连钢铠都能割开的利刃，<BR/>让飞龙也忍不住颤抖。
双曲蝶剑
蝶剑的最终版本连飞龙的坚鳞都能割开。<BR/>是一副能引出昆虫潜能的双剑。
双颚蝶剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蝶剑</COL>之极致。
奇面稻草人
以奇面族为主题作出的稻草人。<BR/>猎人只要拿在手上，<BR/>就算是飞龙都能赶跑。
奇面稻草人【朋友】
奇面稻草人最终强化后获得了永远的友情。<BR/>只要两人能在一起，<BR/>不管什么种类的龙都不怕。
奇面稻草人【搭档】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奇面稻草人</COL>之极致。
艾露猫君梅拉露君
把猎人间具有高人气的人偶装在木棍上，<BR/>将它武器化。<BR/>必须在1年前就先预约好的稀有物品。
艾露猫大人梅拉露大人
称呼“大人”也不为过，<BR/>最终版本的艾露猫君梅拉露君。<BR/>让人吓掉眼珠的可爱喵。
艾露猫卿梅拉露卿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>艾露猫君梅拉露君</COL>之极致。
猫爪
狗急跳墙，猫急打飞龙。<BR/>将这句话完美呈现出来的爪型双剑。
愤怒之爪
传闻会让爱用者猫咪化的猫爪最终型。<BR/>不觉得超想去狩猎鱼龙吗？
肉球乱舞爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猫爪</COL>之极致。
钢龙之石双剑
以模仿钢龙的谜之石像为基础，<BR/>精制而成的双剑。<BR/>是因为崇拜飞天的钢龙而制造出来的武器。
风翔石像鬼的雄飞
钢龙之石双剑的最终强化型。<BR/>寄宿了神秘力量的双剑，<BR/>如暴风雨般激烈的斩击飞翔于天际。
狂暴的风翔石像鬼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢龙之石双剑</COL>之极致。
红熊双钺
使用红盔素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
红熊双钺【俱利加罗】
红熊双钺的最终版。<BR/>唯有制服了最强红盔之人，<BR/>才能到达拥有此等武器的境界。
红熊双钺【神奇特异】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>红熊双钺</COL>之终极。
兔女神双雪剑
使用大雪主素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
兔女神雪刃
兔女神双雪剑的最终版。<BR/>唯有制服了最强大雪主之人，<BR/>才能到达拥有此等武器的境界。
兔女神黑兔双斩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>兔女神双雪剑</COL>之终极。
蟹纹双剑
使用矛碎素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑甲蟹纹剑
蟹纹双剑的最终版。<BR/>唯有制服了最强矛碎之人，<BR/>才能到达拥有此等武器的境界。
黑甲蟹纹巨剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>蟹纹双剑</COL>之终极。
紫毒姬双剑
使用紫毒姬素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
紫毒姬蔷薇双剑
紫毒姬双剑的最终版。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
究极紫毒姬蔷薇双剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>紫毒姬双剑</COL>之终极。
疾风双刃
使用白疾风素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
晓暗轮爪【灿烂】
疾风双刃的最终版。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光轮爪【腥风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>疾风双刃</COL>之终极。
铁扇【祸】
使用独眼素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼姬之军扇
铁扇【祸】的最终版。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼军扇【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>铁扇【祸】</COL>之终极。
金狼双刃雷神
使用金雷公素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙双刃【土雷】
金狼双刃雷神的最终版。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙双刃【迸】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>金狼双刃雷神</COL>之终极。
暴风神双切
使用荒钩爪素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪双刃【荒虎血】
暴风神双切的最终版。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪双刃URGE
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>暴风神双切</COL>之终极。
爆焰双刃
使用烬灭刃素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭双刃
爆焰双刃的最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭双刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>爆焰双刃</COL>之终极。
海盗J之刃
传说中统帅七海的大海盗的双剑。<BR/>被黄金骷髅凝视的人，<BR/>将会被夺去魂魄。
大海盗J之刃
海盗J之刃最终版本。<BR/>就算吞食无数灵魂，<BR/>贪婪双眼中的意志仍不会消散。
海盗王J之刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海盗J之刃</COL>之极致。
红莲爆炎刃
火之灭龙魔导士的奥义。<BR/>刀刃斩裂龙鳞，破坏龙的内脏，<BR/>猎取龙的灵魂。
真红莲爆炎刃
那是连命运也能烧毁的奥义。<BR/>为了守护重要的伙伴们，<BR/>红莲爆炎刃进行最终进化。
极･红莲爆炎刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>红莲爆炎刃</COL>之极致。
范马刃牙流格斗术
与各方最强之人碰撞，<BR/>在激战中锻炼自己，<BR/>持续进化的格斗术！
真范马刃牙流格斗术
经历无数的激斗，终于抵达极致。<BR/>达成最终进化的范马刃牙流格斗术！
极范马刃牙流格斗术
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>范马刃牙流格斗术</COL>之极致。
双星之红莲刃
天上持续闪耀的双星融合后化为双刃。<BR/>燃烧腾起的两束光芒照亮世界的希望。
双星之红莲刃【永远】
永远持续燃烧的火焰。<BR/>象征绝不停止进化的两种技术。<BR/>双星之红莲刃的最终版本。
双星之红莲刃【梦幻】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双星之红莲刃</COL>之极致。
MH Fan Club特制扇子
古往今来，<BR/>为了声援鼓舞各种猎人而制作的双剑。<BR/>拿来扇风也行，用来跳舞也行。
MH Fan Club限定扇子
加油，加油！猎人！<BR/>无论是谁都打从心底期待的究极声援。<BR/>最终型的MH Fan Club特制扇子。
MH Fan Club稀有扇子
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>MH Fan Club特制扇子</COL>之极致。
宝刀之成对金属器
“秩序，乃点亮地面之光。”<BR/>散发金色光芒的宝刃，<BR/>记载着失落文明的记忆碎片。
碑文双刃玛亚特
宝刀之成对金属器最终形态。<BR/>为展示正义，如今再次现世。<BR/>此双刃所宿乃太阳之女也。
真名･玛亚特加那芙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝刀之成对金属器</COL>之极致。
银翼双刃
闪耀白银光辉的天彗龙双剑。<BR/>如同流星雨般毫不间断的斩击连续出击，<BR/>绝不给予一丝空隙。
龙星刃【威斯特】
古文献有记载――<BR/>“恐惧吧！胜过星雨般倾注而下的双刃。”<BR/>银翼双刃的最终强化形态。
赫醒刃【威斯特】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼双刃</COL>之极致。
青电主双剑
使用青电主素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电双剑
青电主双剑的最终版。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电双剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>青电主双剑</COL>之终极。
天眼双刃･色即是空
使用天眼素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
高丽剑吾刃之剑舞
天眼双刃･色即是空的最终版。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
高丽剑吾执舞姬双
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>天眼双刃･色即是空</COL>之终极。
银峰双剑
使用银峰素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰斩･扎哭扎
银峰双剑的最终版。<BR/>唯有制服了最强银峰之人，<BR/>方能臻至此境界。
扎哭扎王的大乱舞
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>银峰双剑</COL>之终极。
屠杀双剑
使用鏖魔素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀双剑
屠杀双剑的最终版。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖双块米特里达梯六世
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>屠杀双剑</COL>之终极。
铠裂双剑
使用铠裂素材打造而成的双剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
铠裂双剑【八裂】
铠裂双剑的最终版。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂双剑【大卸八块】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之双剑。<BR/><COL FF0000FF>铠裂双剑</COL>之终极。
双焰
秘藏讨伐龙之力的双刀。<BR/>成对的刀刃相互提高对方的力量，<BR/>能进一步引出更强大的力量。
红莲双刃
持续提高刀刃的性能，<BR/>将双焰强化至最终形态的双刀。<BR/>成对的刀刃产生出至高无上的力量。
红莲双刃【久远】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双焰</COL>之极致。
双龙刃【红空暗夜】
鲜红与黑暗合为一体后拥有灭龙之力。<BR/>只有通过试炼的人才能使用的惊异武器。
真･双灭龙刃
以鲜红爆轰完成击灭。<BR/>以深黑晦冥给予绝望。<BR/>双龙刃【红空暗夜】最终形态。
真･双灭龙刃【黄昏】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双龙刃【红空暗夜】</COL>之极致。
双龙刃【飞天】
魔性的武器。<BR/>过去曾有无数人经手，<BR/>但其中却没有人能逃离不幸的死亡。
双龙刃【九重天】
不断吸取经手者们的生气后，<BR/>觉醒了不祥的祖龙之力。<BR/>双龙刃【飞天】的最终进化形态。
双龙神【黑天白夜】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双龙刃【飞天】</COL>之极致。
碎光双闪
寄宿着庄严的碎光之双剑。<BR/>缠绕着黄金之炎挥舞于战场，<BR/>将舞动出万物焚烧殆尽的爆炎。
碎光双焰闪
碎光双闪的最终进化型。<BR/>缠绕黄金之炎的战场之舞，<BR/>让人想起了创世的大爆炸。
碎光金焰双璨闪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光双闪</COL>之极致。
使徒or魔女
会与使用者相呼应，<BR/>改变会心率的双剑。<BR/>克服狂龙病毒后会发挥出真正威力。
天堂or地狱
使徒or魔女的最终形态。<BR/>对敬畏上天者展示真正价值。<BR/>由武器选择猎人的罕见案例。
香格里拉or哈迪斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>使徒or魔女</COL>之极致。
兄弟剑
使用暴君素材的异形双剑。<BR/>任由威力斩杀猎物的刀刃，<BR/>就是暴君本身的再现。
兄弟剑信仰
兄弟剑最终强化后的重量剑。<BR/>那挥舞着超重量剑的姿态看起来，<BR/>就是愤怒激动的暴君本身的再现。
兄弟剑暴君
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>兄弟剑</COL>之极致。
粉红双球锤
以高攻击力闻名的双剑。<BR/>在重量加速度的挥舞下，<BR/>利用离心力，能产生强力的攻击。
古怪双球锤
粉红双球锤的最终姿态。<BR/>高威力和离心力所产生的一击，<BR/>能给予强烈激烈的伤害！
豪华双球锤
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>粉红双球锤</COL>之极致。
白速龙双爪
使用冰猛龙素材的双剑。<BR/>美丽地保留素材的色彩，<BR/>作为武器，威力也无可挑剔。
白速龙极寒双爪
白速龙双爪最终强化版本。<BR/>绽放青蓝美丽色彩的双刃，<BR/>撕裂空气，散播冷气。
双头毒蛇
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白速龙双爪</COL>之极致。
冰牙双剑
能感受到冰牙龙呼吸的爪牙的双剑。<BR/>光是碰触结冻的刀刃，<BR/>就会连心脏都冻住。
冰牙暴雪双剑
从迅速的骑士手中诞生的<BR/>冰牙双剑最终型。<BR/>那连击能唤来终焉的暴风雪。
冻刻暴风雪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰牙双剑</COL>之极致。
里世界之炎
自炎戈龙熔岩状的甲壳中打造出的双剑。<BR/>变黑暗淡的熔岩就算凝固后也带有高温。
炎焰刀炼狱
里世界之炎经过锻炼，<BR/>进化成坚不可摧的最终型。<BR/>高温的双刃将猎物燃烧殆尽。
炎焰舞刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>里世界之炎</COL>之极致。
流水鳍双剑
用在水中高速移动的水龙背鳍作成的双剑。<BR/>上头附的翼膜同时具有水跟睡眠两种属性。
水龙鳍双剑
流水鳍双剑最终的姿态。<BR/>锐利翼膜所挥出两种属性的连击，<BR/>安静无声地葬送猎物性命。
水龙瀑睡刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>流水鳍双剑</COL>之极致。
面对未解之双剑
为记念龙识船的出航所打造的双剑。<BR/>两把合二为一时会变成舵轮的形状。<BR/>意外的适合在实战时使用。
久经钻研之龙识双剑
面对未解之双剑的最终强化版本。<BR/>哲人曰――<BR/>“才智登峰造极者，执掌变革之波涛”。
龙识究极双剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>面对未解之双剑</COL>之极致。
酒场探索者
集会酒吧的老板在现役时期爱用的双剑。<BR/>妖艳舞动般的将猎物撕裂。
永远的探索者
酒场探索者的最终型。<BR/>以猎人的荣耀起誓，<BR/>无论何事都不会停止前行的脚步。
最后的探索者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>酒场探索者</COL>之极致。
【我说完了】
魁首队长爱用的双剑以及，<BR/>被悲愤包裹的黑衣的合演。<BR/>威风凛凛且不祥。
【还有其他事吗】
【我说完了】的最终强化版本。<BR/>化成浑沌的凄惨叹息，<BR/>与正义之魂重迭，跨越困境。
【此即领袖】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>【我说完了】</COL>之极致。
双鱼剑
形状跟鱼一样，挂在喵特大人腰间，<BR/>奇形怪状的双剑。<BR/>但是锐利度可是举世闻名！
如鱼得水剑
双鱼剑的最终姿态。<BR/>如鱼得水，持续喷出飞沫，<BR/>将猎物削成一片又一片！
究极如鱼得水剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>双鱼剑</COL>之极致。
长者短剑
龙历院为了挑战新境界的猎人设计的双剑。<BR/>刀身就像羽毛一样轻巧。
哲人短剑
长者短剑的最终强化型。<BR/>刀身硬度更进一步提高，<BR/>神速的动作能将猎物一刀两断。
圣贤短剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者短剑</COL>之极致。
迅雷之力
由异国工坊所作的双剑。<BR/>从左剑产生的电击朝向右剑闪烁，<BR/>从四面八方撕裂空气。
豪雷之力
迅雷之力的最终形态。<BR/>只会留下如轰雷般的轨迹，<BR/>眼前的事物皆会化为尘埃。
极･电击双剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>迅雷之力</COL>之极致。
光剑Cypher
如闪电般飞速，如死亡般无情，<BR/>将前行道路上的障碍全数斩杀，<BR/>暗杀者之剑。
光剑Cypher X
光剑Cypher的最终强化版。<BR/>特A级的暗杀者啊，<BR/>自在地操纵光剑穿梭于战场吧！
光剑Cypher XX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>光剑Cypher</COL>之极致。
==========string end==========
