==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳武装
用龙历院提供的化石锻造的盾斧。<BR/>可使出盾与剑的组合攻击。
贤者武装
贝鲁纳武装的最终强化型。<BR/>经过数次强化，<BR/>盾牌和剑都被锻造得更结实了。
智慧武装
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳武装</COL>之极致。
黑曜石武装
用非常美丽的化石锻造而成的盾斧。<BR/>即使化作盾与剑，<BR/>远古化石依然熠熠生辉。
历耀盾斧固结
黑曜石武装的最终强化型。<BR/>古代之力复苏。<BR/>漆黑盾斧的猛烈一击将深掘大地，讨伐猎物。
天之盾斧固结
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石武装</COL>之极致。
熔岩之盾
秘藏滚烫岩浆的熔岩龙之盾斧。<BR/>当灼热的喷火口张开之时，<BR/>便意味着猎物死期的到来。
灼斧熔岩吞噬者
在体内暴走的灼热冲动。<BR/>最终版的熔岩之盾将以<BR/>激流奔腾的狱火吞噬大地。
灼灭斧熔岩库拉特罗
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>熔岩之盾</COL>之极致。
碎龙武装
绽放爆破光芒的碎龙之盾斧。<BR/>足以承受爆炸冲击的素材，<BR/>造就了其令人惊异的攻击性能。
爆盾斧燃料武装
碎龙武装的最终强化版本。<BR/>壮烈的爆破之光更加闪耀，<BR/>覆盖整片大地。
爆盾斧燃料爆炸
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙武装</COL>之极致。
爆碎盾斧
卷起爆炎的碎龙之盾斧。<BR/>滚烫的利刃深深刺入猎物体内，<BR/>使其血脉偾张，爆裂而死。
破岩爆破盾斧
寄宿着的炙热产生无数烟尘。<BR/>爆碎盾斧完成最终进化，<BR/>熊熊爆炎覆盖了整个世界。
碎磐爆破盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎盾斧</COL>之极致。
31式镇压飞龙盾斧
用潜口龙素材制成的坚硬防壁。<BR/>当露出藏于其中的刀刃时，<BR/>目标便会被镇压。
反应边界
根据完美设计所诞生的31式<BR/>飞龙镇压用盾斧的最终形态。<BR/>不屈的盾斧将露出反叛之刃。
复合装甲边界
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>31式镇压飞龙盾斧</COL>之极致。
剧毒古提亚
内部设有毒怪鸟毒囊的恐怖盾斧。<BR/>毒刃能顺利地刺入猎物体内。
毒液希尔贝鲁提
涂有猛毒的刀刃露出利牙，<BR/>剧毒古提亚的最终形态。<BR/>屠杀者噩梦连连，难逃良心谴责。
毒盾斧地狱毒液
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>剧毒古提亚</COL>之极致。
精锐讨伐队盾斧
完美锻造出的钢铁盾斧。<BR/>据说战果累累的英雄也曾使用过。
帝王护卫
精锐讨伐队盾斧的最终形态。<BR/>精挑细选的素材经过强化后的最高级武器。
帝王指挥官
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>精锐讨伐队盾斧</COL>之极致。
鲨护盾
当盾牌变形成斧时，<BR/>紧闭的下颚将会张开，<BR/>把对手拖入绝望的深渊。
鲨魂
最终型的鲨护盾。<BR/>当冰鲛鲨的巨颚张开时，<BR/>猎物将于绝望中身心具碎。
鲨魂改
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鲨护盾</COL>之极致。
冰腮
通过特殊的变形机关，<BR/>开出美丽冷刃之花的盾斧。<BR/>绝望张开大嘴将猎物吞噬。
冰鲨･消灭
以鲜血点缀的美丽冷刃，<BR/>让地面盛开绝望之花。<BR/>冰腮的最终强化形态。
冰鲨冷血刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰腮</COL>之极致。
黑手甲
面向一般人制造的盾斧。<BR/>简洁的造型中内藏着稳重，<BR/>是备受欢迎的一款商品。
暗黑手甲
黑手甲的最终强化型。<BR/>设计依旧简洁，但威力大增。
黑龙手甲
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑手甲</COL>之极致。
卫士队正式盾斧
将普通的盾斧添加属性后，<BR/>产生的一件武器。<BR/>外观设计注重高级感。
崇高使命
卫士队正式盾斧的最终强化型。<BR/>从其优雅的外观，<BR/>难以想象它可以释放出强烈的电击。
崇高胜利
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>卫士队正式盾斧</COL>之极致。
骑士团队证盾斧
有来历的盾斧，<BR/>刻有以电光火石之势<BR/>击退敌军的骑士团队徽。
女武神斧
最终版本的骑士团队证盾斧，<BR/>冠有女武神之名。<BR/>在战场上屡屡带来胜利的盾斧。
特里斯坦伊索尔德
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骑士团队证盾斧</COL>之极致。
轰龙切割者
寻求祭品而徘徊的冷酷猎人。<BR/>将牙爪磨利，静待吞食猎物之时，<BR/>轰龙的盾斧。
轰盾斧【骑虎】
轰龙践踏不幸的祭品，<BR/>而后张开残酷大口，放肆嘲笑。<BR/>轰龙切割者的最终形态。
轰盾斧【骑猛虎】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙切割者</COL>之极致。
焰火盾斧
高贵中暗藏不祥的雌火龙之盾斧。<BR/>把手处的荆棘装饰保留了女王风格。
雌火盾斧
女王之盾斧，<BR/>焰火盾斧的最终进化。<BR/>其美丽的姿态充满着高贵与残酷的气息。
女王盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>焰火盾斧</COL>之极致。
月神金盾
寄宿着月之女神的盾斧。<BR/>当金色满月于苍穹敞开门扉之时，<BR/>女神的慈悲将会倾注整片大地。
煌月盾斧艾斯特欧雷
女神至宝之金色月轮高升于天之时，<BR/>救赎的火焰将覆盖大地。<BR/>月神金盾的最终强化型。
金煌月盾斧库琉萨尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>月神金盾</COL>之极致。
恶棍盾斧
盾斧红与绿的色彩对比给人印象深刻。<BR/>四处饰有的跳狗龙鳞片是新手毕业的证明。
暴跳恶棍
最终版本的恶棍盾斧。<BR/>保持原来色彩鲜艳的设计，<BR/>将性能提升了的粗暴盾斧。
暴跳山贼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>恶棍盾斧</COL>之极致。
夜鸟盾斧
象征夜鸟姿态的盾斧。<BR/>盾与剑合二为一时，<BR/>夜鸟张开羽翼，引导猎物进入梦乡。
寝翼公爵【早梦】
最终强化版本的夜鸟盾斧。<BR/>由夜鸟之翼引导至无边无际的绚烂梦境。
寝翼大公【早梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>夜鸟盾斧</COL>之极致。
雪之盾
采用特殊技术，<BR/>刀刃部分贴上了皮料的盾斧。<BR/>条纹图案会发挥迷彩效果。
霜冻之盾
在昏暗的岩石阴影处埋伏的刺客。<BR/>光泽暗淡的刀锋凝视着猎物，<BR/>雪之盾的最终进化形态。
无罪之盾
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雪之盾</COL>之极致。
骨盾斧
用怪物的骨头削制而成，造型简单的盾斧。<BR/>狂野一击为其特色，是第一个骨制盾斧。
骨粒之盾
最终强化型的骨盾斧。<BR/>经过各式各样的强化手段后诞生，<BR/>狂野且勇猛的骨制盾斧。
断骨盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨盾斧</COL>之极致。
淬毒之盾
内藏毒囊的盾斧。<BR/>挥舞不祥的紫黑之刃时，<BR/>猎物会发出痛苦的呻吟。
污染之盾
最终强化型的淬毒之盾。<BR/>内藏足以致死的猛毒。<BR/>弥漫着无穷无尽恶意的带毒盾斧。
毒盾斧猛毒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>淬毒之盾</COL>之极致。
炎斧蛇王
用火龙素材制成的盾斧。<BR/>可活用点火性能进行攻击。
红莲斧鱼王
刻于盾上的容貌表现出火龙的愤怒。<BR/>利用红莲烈焰抹杀猎物的炎斧蛇王最终型。
狱炎斧火龙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎斧蛇王</COL>之极致。
业火斧狱雷
用贵重的稀有素材制成的盾斧。<BR/>可活用更强力的点火性能进行攻击。
烈日斧狱苦
神明赐予的银之阳光，<BR/>将会为敌人降下灼热的神罚。<BR/>业火斧狱雷最终版本。
煌炎斧狱怒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>业火斧狱雷</COL>之极致。
海龙暴风雨
于苍海中卷起漩涡的海龙，<BR/>用其素材制成的盾斧。<BR/>响彻四方的雷鸣宣告着狩猎的开始。
雷盾斧丸克罗姆
封印了统领大海的海龙之力，<BR/>海龙暴风雨的最终强化形态。<BR/>激烈的雷电漩涡劈开苍海。
豪雷盾斧丸克罗姆
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海龙暴风雨</COL>之极致。
大刀侍卫
保护将军的猛士所携有的盾斧。<BR/>其青色獠牙将防御转化为攻击，<BR/>杀出敌人的重重包围。
杀人如麻
将威胁将领之人赶尽杀绝，<BR/>大刀侍卫的最终形态。<BR/>其蓝色闪光能克服一切逆境。
斩尽杀绝
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>大刀侍卫</COL>之极致。
昆虫盾
充分活用甲壳强度的盾斧。<BR/>彻底追求坚韧度，<BR/>攻防都获得了很优异的性能。
兴奋昆虫盾
将甲壳更进一步锻造后，<BR/>获得了绝佳强度及锐利度。<BR/>这就是昆虫盾的最终形态。
亢奋昆虫盾
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>昆虫盾</COL>之极致。
皇虫之盾
赤红锐角为其特征的盾斧。<BR/>以鲜艳的警戒色恐吓猎物，<BR/>一瞬间便能断其骨肉。
极限皇虫盾
赤角将恐惧深植入心，<BR/>最终形态的皇虫之盾。<BR/>以沉重一击将猎物化为粉尘。
究极捕食者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>皇虫之盾</COL>之极致。
沙漠壁垒
砂龙王的盾斧，<BR/>其带有麻痹效果的毒拦住猎物的去路。<BR/>尖锐鳍部的攻防性能都十分优异。
沙漠麻痹鳍
抵挡住猛烈的沙尘暴，<BR/>沙漠壁垒的最终版本。<BR/>斩击的风暴将万物吞噬。
缚盾斧死亡麻痹
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>沙漠壁垒</COL>之极致。
盾斧觜宿一
用千刃龙素材叠加制成的美丽盾斧。<BR/>在拔刀状态下重复回避动作，<BR/>就能回复些许锐利度。
叛盾斧觜宿一
革命者的骄傲寄宿于此黄金之刃。<BR/>盾斧觜宿一的最终型，<BR/>将世界破坏殆尽吧。
乱叛盾斧觜宿一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>盾斧觜宿一</COL>之极致。
叛逆盾斧
化作美丽凶器的盾斧。<BR/>在拔刀状态下重复回避动作，<BR/>就能回复些许锐利度。
叛逆盾斧加尔千刃
欲想反叛就趁现在。<BR/>经过最终强化的叛逆盾斧，<BR/>矛尖直指天上神明。
叛断之霸盾斧千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆盾斧</COL>之极致。
电龙电斧
用电龙素材制成的盾斧。<BR/>可活用放电性能进行攻击。
雷斧哈尔巴海克力士
刻于盾上的容貌表现出电龙的庄严。<BR/>放出绿色雷击杀猎物。<BR/>电龙电斧的最终型。
雳雷斧阿姆伽拉克力士
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>电龙电斧</COL>之极致。
巨兽盾斧
传说中山神卫士所用之盾斧。<BR/>山神头部的剧烈一击，<BR/>连雄伟山峰都化作粉末。
巨冲･格象鼓抡
巨兽盾斧的最终形态。<BR/>这盾斧的名字取自战争陷入劣势时，<BR/>护卫解放真正力量时迸发出的冲击音。
格象鼓抡MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽盾斧</COL>之极致。
狐衣斧【镜花水月深】
毕生追求风流的战士<BR/>所留下的雅致衣斧。<BR/>白裳残影，轻曳茜水。
白布衣斧之帝王
于茜海之前，<BR/>优雅衣斧飘荡，残尘亦退去无踪。<BR/>狐衣斧【镜花水月深】的最终型。
白布衣纹冥护斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐衣斧【镜花水月深】</COL>之极致。
灼炎盾斧
盾乃炎，剑乃尾。<BR/>展现出斩龙两股力量的盾斧。<BR/>以灼炎盾斧之名，结合吧！
斩龙合刃
灼炎盾斧征服了骇人火焰后<BR/>进行最终进化。斩龙合刃啊，<BR/>举行一场烈火与业火相交的盛宴吧。
大斩龙合刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎盾斧</COL>之极致。
力量of堕落
骷髅头的装饰，是死亡的象征。<BR/>积累至极限的力量，<BR/>将对抗之人吹向黑暗的深渊。
力量of破灭
主宰破灭的盾斧，<BR/>最终形态的力量of堕落。<BR/>诱惑猎物前往哀声四起的冥府深处。
力量of灾厄
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>力量of堕落</COL>之极致。
THE抑制
镶嵌的宝石是生命的象征。<BR/>积累至极限的力量，<BR/>将对抗之人吹向光明的彼方。
THE宣扬
THE抑制的最终型。<BR/>生命的光辉将祓除这世上的恶意，<BR/>净化污秽的灵魂。
THE救赎者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE抑制</COL>之极致。
钢龙冰盾
模仿遥北之国的神明造型<BR/>制造的钢龙盾斧。<BR/>坚硬的盾能阻挡一切灾难。
钢龙幻梦
北方神话中流传的神明具现化。<BR/>钢龙冰盾的最终版本。<BR/>会于大灾大祸中保护主人。
钢龙阿库帕拉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢龙冰盾</COL>之极致。
鬼神盾斧【夜叉】
有如凶猛金狮子健壮筋骨般的盾斧。<BR/>穿着的华美金衣，<BR/>象征着连鬼神也畏惧的力量。
鬼神盾斧【金刚夜叉】
英勇的金狮子之魂啊。<BR/>化为寄宿愤怒，刻画鬼神的修罗吧。<BR/>鬼神盾斧【夜叉】的最终进化形态。
鬼神盾斧【摧一切魔】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神盾斧【夜叉】</COL>之极致。
名为巨鲸的白骸
吾乃将上古巨鲸之名刻于碑上之人。<BR/>吾尾一舞便能斩断灵魂的轮回。
白骸暴盾斧
予天上之国以猛烈的冲击。<BR/>抛去世间森罗万象，创造出凄凉之世。<BR/>名为巨鲸的白骸之最终型。
白骸暴盾斧･天囷一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为巨鲸的白骸</COL>之极致。
极星护斧【鲸鱼】
吾乃将上古巨鲸之名刻于天上之人。<BR/>吾尾显现之时，<BR/>将化为翱翔天际的星云之矛。
寂寥之护斧星【鲸鱼】
予渴望虚无的暴徒以星云的反击。<BR/>于寂寞之风中守护天际。<BR/>极星护斧【鲸鱼】的最终型。
极星寂护斧【鲸鱼】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星护斧【鲸鱼】</COL>之极致。
霸盾斧炎神
内部拥有黑色神灵之魂的盾斧。<BR/>武器内部翻滚的灼热，<BR/>化为霸天之刃释放而出。
霸断斧黑炎神
去称霸天空，征服大地吧。<BR/>将统御万物的力量献给主人，<BR/>霸盾斧炎神的最终型。
霸毁斧黑炎神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸盾斧炎神</COL>之极致。
凶华【胧云】
主宰天上日轮之神的具现化。<BR/>耀眼神光普照众生之时，<BR/>此世万物皆化为尘土。
天岚之华【光风霁月】
高挂空中的凶华【胧云】之最终型。<BR/>那道慈悲光芒普度众生，<BR/>开辟出前往极乐净土的道路。
太虚之华【普天】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶华【胧云】</COL>之极致。
严重风化的盾斧
没有发挥充能斧作用的严重风化武器。<BR/>似乎可以进行复原加工？
风化的盾斧
想要复原什么的太荒唐了。<BR/>以独一无二的意志制作的生锈盾斧。<BR/>严重风化的盾斧之最终型。
微微风化的盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的盾斧</COL>之极致？
时间齿轮
以现代技术复苏的古代遗产。<BR/>渡过了可谓永远的时间，<BR/>太古的齿轮再次开始转动。
永恒齿轮
时间齿轮的最终进化型。<BR/>命运的齿轮不停歇地刻画时间轨迹，<BR/>直至末日来临之时。
陀飞轮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>时间齿轮</COL>之极致。
炎王强袭者
身怀灼热的炎帝之盾斧。<BR/>那火焰所带来的爆发力，<BR/>将成为开启炼狱大门的钥匙。
炎王新星
开启通往炼狱的大门。<BR/>主宰断罪的炎帝所持有的灼热将消灭恶鬼。<BR/>最终形态的炎王强袭者。
炎王炙鬼之炎
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎王强袭者</COL>之极致。
黑武装
拥有黑暗之力的盾斧。<BR/>透过侵占持有者的生命，<BR/>黑盾将展示其真正样貌。
暗黑武装
黑武装的最终型，<BR/>拥有不祥之力。<BR/>暗黑盾斧啖尽生灵。
黑龙武装
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑武装</COL>之极致。
披萨盾斧
是要切美味的披萨吗？<BR/>还是要切怪物呢？<BR/>按你喜欢随便切！
披萨轮刀
让您久等了！<BR/>为您送上披萨盾斧的最终型！
披萨轮刀DX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>披萨盾斧</COL>之极致。
英雄武装
～自古以来，时光流转从未停止。<BR/>与新生之物撞击，遂诞生成对之器～
大师武装
～过往已逝，连接现时所创之物，<BR/>乃是英雄武装的最终版本～
传奇武装
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>英雄武装</COL>之极致。
维京之盾
铠石鲷的坚固外壳成为斩龙的刀刃，<BR/>至于鱼肉就给工匠们做饭了。
鲜斧黄金鲤之盾
维京之盾的最终强化版。<BR/>吃饱了铠石鲷肉后的工匠们，<BR/>工作更加积极了。
新鲜斧黄金鲤之魂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>维京之盾</COL>之极致。
巨剪虫斧
以大锹凤蝶的强韧大颚加工制成的盾斧。<BR/>锐利的尖刺能穿其肉，断其骨。
钳刃斧
被打磨至极限的锋利刀刃，<BR/>更加锐利且不失坚硬。<BR/>巨剪虫斧的最终型。
钳刃裂斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨剪虫斧</COL>之极致。
可爱猫盾斧
可别小看猫咪造型的设计，<BR/>试着让它竖起背部的毛的话，<BR/>就会化作盾斧的利刃将龙给撕裂。
好眠猫盾斧
可爱猫盾斧的最终型，<BR/>其最后一道工序，是精心研磨刀刃，<BR/>就像温柔抚摸猫背一般。
不祥恶魔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>可爱猫盾斧</COL>之极致。
霞龙石斧
以模仿霞龙的谜之石像为基础精制的盾斧。<BR/>是为崇拜魅惑的霞龙而打造的。
雾幻石像鬼之蛰伏
霞龙石斧的最终强化型。<BR/>寄宿神秘力量的盾斧。<BR/>舞动的姿态会迷惑猎物，直至其咽气。
妖魅雾幻石像鬼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霞龙石斧</COL>之极致。
紫毒姬盾斧
使用紫毒姬素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
紫毒姬蔷薇斧
紫毒姬盾斧的最终版。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
究极紫毒姬蔷薇斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>紫毒姬盾斧</COL>之终极。
黑炎斧
使用黑炎王素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑焰斧
黑炎斧的最终版。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
黑炎王黑焰斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>黑炎斧</COL>之终极。
暴风神切割者
使用荒钩爪素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪盾斧【荒骑虎】
暴风神切割者的最终版。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪盾斧BITE
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>暴风神切割者</COL>之终极。
爆焰灰烬斧
使用烬灭刃素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭合刃
爆焰灰烬斧的最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭合刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>爆焰灰烬斧</COL>之终极。
聚气火狐
FAMI通的订制武器。<BR/>模仿了华丽的金狐的盾斧，<BR/>会变化成剑与斧两种极具魅力的形态。
速报队专用斧【善狐】
聚气火狐的最终形态。<BR/>绚烂华丽的金狐盾斧。<BR/>两道交错的光辉刻画其荣华。
真･善狐盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>聚气火狐</COL>之极致。
传说J船锚
统帅七海的传奇大海盗之盾斧。<BR/>航行时不可或缺的船锚，<BR/>与剑连接开辟航道。
传说J遗物
传说J船锚的最终进化版。<BR/>传说中的船锚拴住希望，<BR/>用剑开创未来。
传说J武装
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>传说J船锚</COL>之极致。
星光战车
开启新世界大门的盾斧。<BR/>复合型盾斧所造成的冲击，<BR/>编写出超越想象的传奇故事。
璀璨星光斧
星光战车的最终形态。<BR/>由闪耀盾斧编织的宏大物语才刚刚开始。
璀璨众星交织斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>星光战车</COL>之极致。
宝装之合一金属器
散发金色光芒的宝装记载着<BR/>失落文明的记忆碎片――<BR/>“身着无魂之衣的夜晚”。
碑文之盾斧奈芙蒂斯
宝装之合一金属器的最终形态。<BR/>赐予死亡，此次再度现身于世。<BR/>其斧身与掌管黑夜之神同在。
真名･奈贝特赫武特
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝装之合一金属器</COL>之极致。
银翼盾斧
闪耀白银光芒的天彗龙盾斧。<BR/>宛如凶星般闪烁不祥之光，<BR/>将生命残酷无情地撕裂。
龙星盾斧【一八六一】
古文献有记载――“恐惧吧！<BR/>恐惧那连巨星都能化为尘埃的无敌斩涡。”<BR/>银翼盾斧的最终强化形态。
赫醒盾斧【一八六一】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼盾斧</COL>之极致。
青电主盾斧
使用青电主素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电盾斧
青电主盾斧的最终版。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>青电主盾斧</COL>之终极。
天眼盾斧･光阴流水
使用天眼素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
解裳乱斧之红衣
天眼盾斧･光阴流水的最终版。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
解裳乱衣思慕斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>天眼盾斧･光阴流水</COL>之终极。
银峰盾斧
使用银峰素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰冲･格象鼓
银峰盾斧的最终版。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
格象鼓的全力蓄击
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>银峰盾斧</COL>之终极。
屠杀盾斧
使用鏖魔素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀盾斧
屠杀盾斧的最终版。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖盾斧克里斯托弗･哥伦布
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>屠杀盾斧</COL>之终极。
铠裂盾斧
使用铠裂素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
铠裂盾斧【杀戮】
铠裂盾斧的最终版。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂盾斧【无情杀戮】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>铠裂盾斧</COL>之终极。
胧隐盾斧
使用胧隐素材打造而成的盾斧。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
胧翼侯爵【早梦】
胧隐盾斧的最终版。<BR/>唯有制服了最强胧隐之人，<BR/>才能到达拥有此等武器的境界。
胧翼大侯爵【早梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之盾斧。<BR/><COL FF0000FF>胧隐盾斧</COL>之终极。
老山龙盾斧
只有击退巨龙的人<BR/>才被允许挥舞的朱红盾斧。<BR/>它的剑击就连古龙也能击退。
老山龙进击盾斧
那一击如同老山龙的进攻，<BR/>就算天地也能斩断。<BR/>老山龙盾斧的最终形态。
封龙盾斧【界分】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>老山龙盾斧</COL>之极致。
黑灭龙盾斧
拥有红龙的破坏力。<BR/>公会私底下经过无数研究后，<BR/>终于发现得到那份力量的方法。
真･黑灭龙盾斧
黑灭龙盾斧的最终形态，<BR/>只要一击就能给予猎物恐惧与绝望。<BR/>使用它需要相对应的力量和心灵。
真･黑灭龙盾斧【旭】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑灭龙盾斧</COL>之极致。
祖龙之击
骇人之力满溢而出的祖龙之盾斧。<BR/>先祖之力渴求祭品，<BR/>于黄泉深处露出白刃獠牙。
祖龙浴血盾斧
祖龙之击的最终形态。<BR/>即使经受血肉冲刷，<BR/>刀刃依然闪耀着惊人的洁白光辉。
究极祖龙盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙之击</COL>之极致。
碎光盾斧
燃烧着灼热斗志的碎光盾斧。<BR/>自体内翻腾而起强大怒气，<BR/>将化作怒涛般的连击释放而出。
碎光爆怒盾斧
碎光盾斧的最终形态。<BR/>内心深处的愤怒提升至临界点，<BR/>化为毁灭一切的爆热释放而出。
碎光爆怒刚盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光盾斧</COL>之极致。
升天or坠落
与使用者相呼应而改变会心率的盾斧。<BR/>在克服狂龙病毒后，<BR/>才会发挥出真正的威力。
创建or破灭
升天or坠落的最终形态。<BR/>仅对阻止崩坏者展现真正价值。<BR/>由武器选择猎手的罕见案例。
和平or灾厄
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>升天or坠落</COL>之极致。
角龙武装
那姿态宛若沙漠的暴君。<BR/>狂暴卷起沙砾的王之一击<BR/>可堪比天灾。
角龙暴怒武装
无法抑制的愤怒势必化为<BR/>狂暴的冲动，摧毁生命。<BR/>角龙武装的最终形态。
角王盾斧吉欧布罗斯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>角龙武装</COL>之极致。
土砂盾斧
用土砂龙甲壳制成的盾斧。<BR/>它足够坚硬，<BR/>可在保护使用者的同时，摧毁对手。
土砂硬甲盾斧
经历锻造后的土砂盾斧最终形态。<BR/>提高硬度的盾拥有压倒性的破坏力。
土砂坚甲盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土砂盾斧</COL>之极致。
阿剌克涅之鳞
活用影蜘蛛素材的形状组成的盾斧。<BR/>搭载了斩击时排放摩擦热的特殊构造。
阿剌克涅之形
阿剌克涅之鳞的<BR/>摩擦降低构造得到了最终进化。<BR/>坚硬的甲壳也能像切黄油般一刀两断。
光明之神贝洛柏格
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>阿剌克涅之鳞</COL>之极致。
煌黑盾斧
寄宿着煌黑龙灵魂的盾斧。<BR/>据说其暗黑之力会令使用者发狂，<BR/>引导其走向毁灭之路。
煌黑暗黑盾斧
煌黑盾斧的最终进化形态。<BR/>人的疯狂使煌黑龙的灵魂越发振奋，<BR/>使其暗黑之力觉醒。
神灭暗黑盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>煌黑盾斧</COL>之极致。
缭乱盾斧
封印了幻之火龙闪光的盾斧。<BR/>每次将猎物击倒在地，<BR/>就会绽放出强烈的金银烈焰。
金华胧银盾斧
缭乱盾斧的最终强化形态。<BR/>有如百花缭乱般闪耀着光芒的烈焰，<BR/>将眼前一带全部化为灰烬。
金华胧银绚烂斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>缭乱盾斧</COL>之极致。
到达未解之盾斧
因此盾斧可作为星座盘和望远镜使用，<BR/>所以在龙识船夜间航行时被视为珍宝。
久经钻研之盾斧
到达未解之盾斧的最终强化版本。<BR/>哲人曰――<BR/>“问于群星，智者应如何存在？”
龙识究极盾斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>到达未解之盾斧</COL>之极致。
青椒奶酪斧
喷火般的辛辣可是会上瘾的！<BR/>这个辣度让全身发麻！<BR/>不管是要吃还是要切都随便你！
辛辣青椒奶酪斧
喷火般的辛辣新境界！<BR/>为你送上辣中之辣！<BR/>青椒奶酪斧的最终型！
超辣青椒奶酪斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>青椒奶酪斧</COL>之极致。
长者武装
龙历院为挑战新天地的猎人设计的盾斧。<BR/>攻防能力都十分出色，让人倍感信赖。
哲人武装
长者武装千锤百炼后的最终进化形态。<BR/>坚固的刀身能挡下飞龙的利爪，<BR/>粉碎其坚壳。
圣贤武装
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者武装</COL>之极致。
==========string end==========
