==========identifier start==========
==========identifier end==========

==========string start==========
无装备
无装备
无装备
无装备
无装备
无装备
贝鲁纳长剑
用龙历院提供的化石锻造的单手剑。<BR/>攻击次数之多足以弥补威力较弱的缺点。<BR/>特点是连续斩击。
贤者长剑
贝鲁纳长剑的最终强化型。<BR/>经过数次强化，<BR/>成功兼顾了攻击次数和攻击力。
智慧长剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>贝鲁纳长剑</COL>之极致。
黑曜石之剑
用非常美丽的化石锻造而成的单手剑。<BR/>闪闪发光的盾与剑中<BR/>蕴含了猎人独当一面的骄傲。
历耀剑白垩
黑曜石之剑的最终强化型。<BR/>古代之力复苏。<BR/>漆黑之剑可斩开一切猎物。
天之盾剑白垩
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑曜石之剑</COL>之极致。
碎龙之刃
大量使用碎龙素材<BR/>以再现其威力的爆剑。<BR/>可引爆碰到的一切物体。
爆剑炽热弹雨
最终强化型碎龙之刃。<BR/>除斩击之外，<BR/>也可使用猛烈的轰炸和冲击波屠宰猎物。
爆剑爆炎弹雨
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎龙之刃</COL>之极致。
爆碎裂剑
大地的滔滔怒火凝为此剑。<BR/>其冲击会炸碎万物，天地亦无法幸免。
破岩爆破剑
最终版爆碎裂剑，可连天界一并摧毁。<BR/>这种巨大的轰炸体现了大地的激愤之情。
碎磐爆破剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>爆碎裂剑</COL>之极致。
隐秘刀刃
藏身于深夜中的漆黑单手剑。<BR/>此剑负面传闻不断，<BR/>称其剑身的独特质感是为掩饰敌血之故。
暗夜剑【昏冥】
最终强化型隐秘刀刃。<BR/>派至人界的黑暗化身<BR/>至今仍饮尽无数鲜血，闪闪发光。
无明刃【道谛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐秘刀刃</COL>之极致。
千年冰晶刃
使用了千年以上的地层中<BR/>挖出的冰结晶。<BR/>这种结晶经历了漫长岁月，绝不会融化。
千年冰辉刃
最终版千年冰晶刃。<BR/>其结晶更为璀璨，<BR/>拥有永恒之美。
千年冰封辉刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>千年冰晶刃</COL>之极致。
蓝速龙王撕咬短剑
随着技术的进步，以往认为<BR/>不合标准的素材也接连进入了加工领域。<BR/>强大的单手剑。
蓝速龙王利齿短剑
最终型蓝速龙王撕咬短剑，<BR/>使用精选鸟龙种素材进行了强化。<BR/>其红色头冠可震慑猎物。
蓝速龙王夺命牙刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蓝速龙王撕咬短剑</COL>之极致。
剑【乌】
使用黑狼鸟素材制成的漆黑长剑。<BR/>剑刃极为锋利，<BR/>轻轻一挥便有削铁如泥的效果。
剑【狼】
剑【乌】的最终型，闪耀着不祥的剑光。<BR/>这柄黑剑会令持有者更为疯狂，<BR/>主宰其思想。
剑【凶】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>剑【乌】</COL>之极致。
锐利轮回刃
环绕于盾上宝石周围的蛇<BR/>想要吞噬对方，<BR/>这是争斗至天荒地老的绞蛇龙的象征。
麻痹半月环
最终强化型的锐利轮回刃。<BR/>凶猛的绞蛇龙灵魂会引导持有者<BR/>步入永无止境的斗争悲剧之中。
麻痹半月圆舞曲
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>锐利轮回刃</COL>之极致。
沉眠
美丽的扇形夜鸟剑。<BR/>翩然起舞，<BR/>可将猎物引诱至绚烂的梦幻世界之中。
梦扇公爵【醉梦】
最终强化版沉眠。<BR/>夜鸟之舞会让所有猎物沉溺于新梦幻之中，<BR/>永远不得脱身。
梦扇大公【醉梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>沉眠</COL>之极致。
猎人匕首
受到众多猎人喜爱的传统单手剑。<BR/>结构简单，便于使用。
斗士之剑
猎人匕首的最终版。<BR/>形状依然遵循传统，<BR/>但性能较初版却大为提升。
斗士之固执剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猎人匕首</COL>之极致。
奥德赛之刃
拥有强大水属性的单刃小剑。<BR/>剑身上的水用于冲洗血迹，<BR/>锋利度绝佳。
大师奥德赛
美丽圣水守护下的翡翠剑刃<BR/>永远不会褪色。<BR/>奥德赛之刃的最终形态。
阿伽门农
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>奥德赛之刃</COL>之极致。
猎人弯刀
侧重于实用性的单手剑。<BR/>向前弯曲的异形剑刃<BR/>如镰刀般收割猎物。
刺杀弯刀
猎人弯刀的最终型。<BR/>弯曲的剑刃由极为精纯的矿石锻造而成，<BR/>更为锋利。
大师弯刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猎人弯刀</COL>之极致。
沉重剑
此款单手剑可凭借矿石的重量、<BR/>如大剑般劈开对方。<BR/>受到众多猎人欢迎。
至尊重剑
沉重剑的最终强化版本。<BR/>改良后获得了<BR/>远超单手剑水平的破坏力。
至尊沉重剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>沉重剑</COL>之极致。
斩木刀
将比人体更粗的角<BR/>削制加工成一柄单手剑。<BR/>剑光至处，血肉横飞。
刻山刀木斩
斩木刀的最终进化形态。<BR/>横扫之下，钢铁断裂，<BR/>岩石粉碎。
峰刻刀斩木
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斩木刀</COL>之极致。
二重甲壳
使用双色甲壳打造出的单手剑。<BR/>折叠剑刃浸泡于<BR/>用来提升水属性的特殊药水之中。
二重蟹钳
鲜红的盾牌变得更为坚固，<BR/>靛蓝的镰刀变得更为锋利。<BR/>二重甲壳的最终形态。
二重蟹螯
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>二重甲壳</COL>之极致。
熔岩啄木鸟
其姿态宛如崛起于地下的熔岩兽。<BR/>敲响鸟喙，喷吐火焰，<BR/>堪称烈火的化身。
嘴剑巨喙
用灼热岩浆锻造而成的熔岩兽素材，<BR/>对灵魂翻涌的熔岩啄木鸟<BR/>进行最终强化。
重嘴剑巨喙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>熔岩啄木鸟</COL>之极致。
士兵短剑
用狗龙素材加工而成的轻便短剑。<BR/>由于容易获取且便于使用，<BR/>已成为众多猎人的用剑。
指挥官短剑
最终型士兵短剑，重量进一步得到减轻。<BR/>可发出迅捷的连击，<BR/>如狗龙一般屠宰猎物。
精英短剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>士兵短剑</COL>之极致。
王剑疾雷
充满王者生命力的单手剑。<BR/>其连击将化为无数雷电，<BR/>击中并烧焦猎物。
王牙剑【折雷】
王剑疾雷的最终版，<BR/>会引领持有者走向人间唯一王座。<BR/>千万道雷电将烧毁一切仇敌。
真･王牙剑【天赋】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>王剑疾雷</COL>之极致。
公主细剑
用雌火龙素材加工而成的剑。<BR/>毒系单手剑系列的最新型号。<BR/>性能极为稳定。
王后细剑
败于女王剑下之人<BR/>将跪地叩首，痛悟自己的愚昧。<BR/>公主细剑的最终形态。
女王细剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>公主细剑</COL>之极致。
疯狂蔷薇
以一己之力开辟荆棘之路的<BR/>清高女王之剑。<BR/>艳丽的深红色花瓣装点着这条道路。
疯狂白楠
清高的女王之魂苏醒，<BR/>明月映照出光荣之路。<BR/>最终版疯狂蔷薇。
月狂花之金色荆棘
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>疯狂蔷薇</COL>之极致。
白电薙刀
由白电的素材<BR/>连接制成的单手剑。<BR/>研发目的是折磨猎物。
痛苦白电薙刀
白电薙刀的最终强化形态，<BR/>极为不祥。将痛苦的悲鸣斩断，<BR/>宣告生命的终结。
受折磨白电薙刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白电薙刀</COL>之极致。
海蛇利齿
用上好的蓝速龙素材<BR/>加工而成的蛇刀。不要轻视，<BR/>据说其威力超出传统刀种的两倍以上。
海蛇撕裂齿
海蛇利齿的最终版，<BR/>表现出了蓝速龙的狰狞姿态。<BR/>坚硬的龙鳞也逃不过它的利齿。
海蛇撕裂利齿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海蛇利齿</COL>之极致。
麻痹毒牙
以黄速龙的素材进行了强化的蛇刀。<BR/>刀刃上使用的黄速龙龙牙<BR/>会对猎物注射麻痹毒。
死亡麻痹毒牙
麻痹毒牙的最终型。<BR/>黄速龙身上提取出的麻痹毒可立即见效，<BR/>此款蛇刀将这一特点发挥到了极致。
即死麻痹猛毒牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>麻痹毒牙</COL>之极致。
毒牙
以红速龙的素材进行了强化的蛇刀。<BR/>刀刃上使用的红速龙龙牙<BR/>会对猎物注射猛毒。
致命毒牙
毒牙的最终形态。<BR/>发动斩击的同时，可用毒牙撕裂猎物，<BR/>注入致命猛毒。
致命猛毒牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>毒牙</COL>之极致。
白蛇牙
使用白速龙素材锻造而成的蛇刀。<BR/>锤炼次数越多，<BR/>武器越为强大。
冰雪白蛇牙
刀身包裹着雪白美丽的鳞片，<BR/>会灵活而毫不留情地撕碎怪物。<BR/>白蛇牙的最终进化形态。
冰雪苍白蛇牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白蛇牙</COL>之极致。
单手剑星宿一
使用大量千刃龙鳞片制成的单手剑。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛牙星宿一
手持不朽的革命剑之人，<BR/>肩负着改变世界的宿命。<BR/>单手剑星宿一的最终版。
乱叛牙星宿一
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>单手剑星宿一</COL>之极致。
叛逆碎牙
用锋利的钩爪撕裂猎物的单手剑。<BR/>拔刀时不断重复闪避动作，<BR/>可回复少许锋利度。
叛逆牙巴古纳千刃
请静观反抗神者的坚定意志。<BR/>请静观不朽的千刃之爪。<BR/>这就是叛逆碎牙的最终型。
叛断之霸牙千刃
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>叛逆碎牙</COL>之极致。
骨制反曲刀
用骨打造而成的廉价单手剑。<BR/>构造简单，但性能稳定，<BR/>推荐给新手使用。
领袖反曲刀
骨制反曲刀的最终强化版。<BR/>可承受更长时间的战斗。<BR/>另一个特点是素材容易获取。
王之反曲刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨制反曲刀</COL>之极致。
灼焰锐剑
拥有火龙的火焰之力的单手剑。<BR/>刀身带有高热，<BR/>总是微显红色。
炎灵之葵
灼焰锐剑的最终强化版。<BR/>将生火素材用到极致的利刃。<BR/>其热量足以匹敌熔岩。
高等炎灵
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼焰锐剑</COL>之极致。
日冕之炎
攻击力较低，<BR/>但火焰的威力充分激发了素材的潜力。<BR/>极为锋利。
白昼之眼
太阳般闪耀的炎刃挥下后，<BR/>周围一带都将化为焦土。<BR/>日冕之炎的最终强化版，拥有巨大热量。
太阳核心
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>日冕之炎</COL>之极致。
金鳞盾剑【王墓】
使用了大量闪耀金光的宝贵龙鳞。<BR/>据说古代国王的坟墓中也沉睡着同样的剑。
金鳞盾剑【灾厄火】
最终型金鳞盾剑【王墓】。<BR/>一挥之下，拥有巨大热量的灾火<BR/>会一视同仁地烧尽一切。
金鳞盾剑【烬世之焰】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>金鳞盾剑【王墓】</COL>之极致。
骨制锐镐
用上好的怪物脊梁骨加工而成的<BR/>粗糙骨剑。一如其外观所示，<BR/>可发挥出粗暴的威力。
骨节锐镐
最终版骨制锐镐，<BR/>散发出野兽般的粗暴气息。<BR/>即使飞龙也难逃其强力一击。
脊柱锐镐
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨制锐镐</COL>之极致。
金兽棍
棍棒型的单手剑，<BR/>设计有武器本身响雷的机制。<BR/>危急时刻会雷鸣大作。
金兽棍【禁忌】
金兽棍的最终版，<BR/>会孕育出难以遏制的凶暴。<BR/>雷鸣如金狮子的咆哮般响彻天地之间。
金兽棍【禁咒】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>金兽棍</COL>之极致。
鬼神棍古兰伽
吾所求者，斗争也。<BR/>怒火澎湃的金色单手剑渴望发挥出<BR/>自己的力量。宛如鬼神的激怒面容。
鬼神激棍古兰伽
鬼神棍古兰伽的最终形态。<BR/>吾所求者，修罗之道也。<BR/>激昂震颤的金色雷电将毁灭一切。
鬼神大激棍古兰伽
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>鬼神棍古兰伽</COL>之极致。
睡梦弯月刀
汇集水龙的龙鳍加工而成的弯刀，<BR/>含有神经性毒素。<BR/>中毒者将进入梦乡。
水龙弯月刀
睡梦弯月刀的最终强化版。<BR/>献给你慢性死亡。<BR/>弯刀可将猎物带入长眠之中。
高级水龙弯月刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>睡梦弯月刀</COL>之极致。
雷霆灾星
刀身带电的特殊单手剑，<BR/>由白电身上采集到的<BR/>发电器官加工而成。
霹雳斩
雷霆灾星的最终形态。<BR/>发出斩击的同时，<BR/>刀身也将释放高压电流，横扫四周。
帝释天
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷霆灾星</COL>之极致。
水兽尖刺
用水兽皮充当<BR/>表面素材的单手剑。<BR/>有待于进一步强化。
水兽齿轮
最终强化型水兽尖刺。<BR/>坚固的单手剑，<BR/>剑上缠绕的水兽皮已强化至钢铁的硬度。
沫刻水兽齿轮
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水兽尖刺</COL>之极致。
水兽之爪
使用水兽素材制成的单手剑。<BR/>每挥舞一次便会迸发水花，<BR/>据说这种姿态会迷住怪物。
水兽巨爪
水兽之爪最终版。<BR/>剑刃表面覆有水膜的喷水剑。<BR/>无尽的水刃将撕裂目标。
水刻水兽之爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>水兽之爪</COL>之极致。
轰龙爪
仿造轰龙的爪制成的单手剑。<BR/>挥舞时会发出猛烈的轰鸣声，<BR/>并粉碎一切事物。
轰剑【虎眼】
轰龙爪的最终进化形态。<BR/>锐利强韧的龙爪<BR/>正是君临人间的绝对强者之证。
轰剑【大虎眼】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>轰龙爪</COL>之极致。
巨神狼牙棒
钝器般的单手剑，<BR/>已不适合称之为剑。<BR/>其沉重一击可超越单手剑的极限。
巨神冲击
经过最终强化后，<BR/>巨神狼牙棒获得了难以想象的破坏力。<BR/>一击之下，岩壁亦将碎裂。
顽剑梦眠
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨神狼牙棒</COL>之极致。
骨之战斧
模仿战斧形状制成的小剑。<BR/>据说设计理念为<BR/>挥剑如掷斧。
拉古德斯战斧
骨之战斧的最终进化形态。<BR/>用力挥下，<BR/>可给予猎物沉重一击。
断骨战斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>骨之战斧</COL>之极致。
破鲨刀
刃面采用变形冰鲨的皮制成的单手剑。<BR/>盾的表面出乎意料的柔软，<BR/>可灵巧地反弹冲击。
开鲨刀
以柔克刚。<BR/>破鲨刀之盾经过最终强化后，<BR/>连飞龙的猛攻都可完美化解。
碎鲨刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>破鲨刀</COL>之极致。
破鳍剑
对刃面进行了进一步强化的单手剑。<BR/>剑尖覆盖有锋利的寒冰，<BR/>兼具美观度与实用性。
锋利鳍
破鳍剑的最终型。<BR/>锋利的冰刃<BR/>将赐予猎物痛苦的彻骨之寒。
冻结寒锋
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>破鳍剑</COL>之极致。
海龙剑
拥有海龙之力的象征――<BR/>雷属性单手剑。<BR/>奔流的雷电将从内部折磨猎物。
高等海龙剑
海龙剑的最终版，<BR/>剑中含有狂怒的海龙般的力量。<BR/>挥舞时的汹涌电流会吞噬猎物。
究极海龙剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>海龙剑</COL>之极致。
雷剑风暴
苍蓝色的剑，<BR/>剑中含有盘旋之龙般的巨雷。<BR/>挥舞奔涌的雷刃时的姿态宛如风暴。
雷迅剑御雷
迅雷啊，化为席卷天地的旋涡吧。<BR/>最终进化后的雷剑风暴<BR/>犹如狂暴的海洋威力的化身。
豪雷迅剑御雷
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷剑风暴</COL>之极致。
毒药战斧
骨制刀身的战斧，<BR/>使用带毒怪物身上采集的内脏、毒袋<BR/>淬以猛毒。
毒药狂战斧
毒药战斧的最终形态。<BR/>此剑在猛毒液体中浸泡过许久，<BR/>会令中剑者当场丧命。
猛毒狂战斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>毒药战斧</COL>之极致。
突进盾剑
穿天的野猪之牙<BR/>配上碎石的草食龙的甲壳。<BR/>强大的盾剑猛然来袭。
猛突剑【野猪突进】
突进盾剑的最终强化版。<BR/>千锤百炼的刚强之剑<BR/>挟暴风斩击向猎物发起猛突。
野猪猛突剑【愚直冲锋】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>突进盾剑</COL>之极致。
斩杀零式
用飞甲虫的素材削制而成的单手剑。<BR/>羽毛纹样的刀身<BR/>华美而锋利。
斩杀壹式
斩杀零式的最终形态。<BR/>刀身锐利而华丽。<BR/>其斩击连岩石也能切断。
斩杀贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>斩杀零式</COL>之极致。
碧绿斩杀零式
用飞甲虫的素材削制而成的单手剑。<BR/>鲜艳的绿色刀刃<BR/>会麻痹猎物，使之无法自由行动。
碧绿斩杀壹式
碧绿斩杀零式的最终形态。<BR/>鲜艳的绿色刀刃<BR/>会夺走猎物全身的所有知觉。
碧绿斩杀贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碧绿斩杀零式</COL>之极致。
深红斩杀零式
用飞甲虫的素材削制而成的单手剑。<BR/>刀身赤红，<BR/>如熊熊燃烧的火焰。
深红斩杀壹式
深红斩杀零式的最终形态。<BR/>红刃挥下之时，<BR/>熊熊大火会在顷刻间席卷四周。
深红斩杀贰式
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>深红斩杀零式</COL>之极致。
星纹剑盾
将多张硬质的素材粘在一起，<BR/>再用金属板加工而成的盾与剑。<BR/>质地结实，但由于质量较重而难以操纵。
十字星罗马剑
星纹剑盾进一步硬化后的最终型。<BR/>唯有雄壮的豪杰之士<BR/>方能操纵这种极为沉重的剑盾。
星光闪耀罗马剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>星纹剑盾</COL>之极致。
十字纹剑盾
此款剑盾将更多素材粘在一起，<BR/>借此提升硬度。<BR/>质量沉重，令人大感安心。
双圣十字斗剑
包裹上无数层硬质金属板后，<BR/>十字纹剑盾完成了最终进化。<BR/>攻防都达到了最高水准。
双圣剑十字交叉
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>十字纹剑盾</COL>之极致。
绿宝石细剑
使用电龙素材加工而成的剑。<BR/>性能卓越的<BR/>最新款雷系单手剑。
霹雳刺剑
败于捕食者剑下之人<BR/>将跪地叩首，痛悟自己的软弱。<BR/>绿宝石细剑的最终形态。
电龙刺剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>绿宝石细剑</COL>之极致。
巨兽剑
传说中山神卫士所用之剑。<BR/>山神的利齿<BR/>连坚固的岩石亦可咬碎。
巨巧･轧轧轧尬捅
巨兽剑的最终形态。<BR/>剑身镌刻着卫士们想要击落<BR/>登山而来的灾祸之神的猛烈打击声。
轧轧轧尬捅MAX
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>巨兽剑</COL>之极致。
狐扇【飞花实可叹】
拥有忠诚家臣的武士留下的风雅折扇。<BR/>映照飞花的折扇扬起清风，<BR/>吹散脆弱的生命。
鲜红彩扇之薄重
生命凋零，委于风中。<BR/>雅扇扬起花风之时，无人可以幸免。<BR/>狐扇【飞花实可叹】的最终型。
鲜红色天熏风扇
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>狐扇【飞花实可叹】</COL>之极致。
灼炎长剑
凶暴的斩龙剑，<BR/>其原型为晃动的火焰。<BR/>以灼炎长剑之名，挥斩吧！
斩龙闪剑
灼炎长剑携悲伤之焰完成了最终进化。<BR/>斩龙闪啊，<BR/>在充满绝望的大地上点亮红色闪光吧。
大斩剑闪星
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>灼炎长剑</COL>之极致。
生命of检验者
与其大小不相匹配的沉重黑剑。<BR/>据说在睁开的魔眼眼底<BR/>可以窥探到冥府的入口。
生命of探索者
魔眼拥有真正的力量之时，<BR/>持有者将堕落为冥府的先驱。<BR/>生命of检验者的最终型。
生命of搜寻者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>生命of检验者</COL>之极致。
THE发现者
与其大小不相匹配的轻便短剑。<BR/>剑与盾闪耀着虹色光芒，<BR/>绝妙的攻防搭配会引领持有者成长为英雄。
THE真实
THE发现者的最终型<BR/>为光彩四射的剑。<BR/>可无视物理法则，实现自由自在的剑舞。
THE夏洛克
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>THE发现者</COL>之极致。
雷神麒麟剑
用只有传言说有人见过的<BR/>幻兽麒麟的素材制成的剑。<BR/>刀身总有电流在游走。
雷神宝剑麒麟
雷神麒麟剑的最终形态。<BR/>其存在宛如梦幻。<BR/>持有者将代为行使雷神的审判。
雷神至宝剑麒麟
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷神麒麟剑</COL>之极致。
名为金牛的白骸
吾乃将上古金牛之名刻于碑上之人。<BR/>吾之巨角将斩断因果，唤来混沌。
白骸鬼角
予上天的孩童们以恶鬼的猛击。<BR/>以吾之怒火撕开红莲的裂口。<BR/>名为金牛的白骸之最终型。
白骸鬼角･毕宿五
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>名为金牛的白骸</COL>之极致。
极星刃【金牛】
吾乃将上古金牛之名刻于天上之人。<BR/>吾之巨角乃立于空中、<BR/>引导群星者的证明。
愤怒之刃星【金牛】
予召唤红莲的恶鬼以愤怒的斩击。<BR/>聚集群星的激愤之情，托于此剑。<BR/>极星刃【金牛】的最终型。
极星愤刃【金牛】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>极星刃【金牛】</COL>之极致。
霸小剑匕神
内部拥有黑色神灵之力的单手剑。<BR/>叛逆之牙将吞噬赤日，<BR/>为霸王开拓前程。
霸涛剑黑匕神
霸小剑匕神的最终型。<BR/>黑色神灵将以怒涛般的侵略压制赤日，<BR/>贯彻吞噬万物的霸道。
霸巧剑黑匕神
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>霸小剑匕神</COL>之极致。
崩刀堕日
毁灭现世之白色雪神，<BR/>其第三呼喊凝为此刀。<BR/>神的下一目标为“击”落悬浮的太阳。
崩天刀堕日入冥
崩刀堕日的最终型。<BR/>白色雪神的第三呼喊<BR/>将天上的太阳击坠至冥府。
崩界刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>崩刀堕日</COL>之极致。
煌黑剑
用煌黑龙素材制成的漆黑龙剑。<BR/>传闻持此剑者<BR/>将在脑中听到不明人物的声音……
煌黑剑双影
煌黑剑的最终型。<BR/>持此剑者将受到无形之声的引诱，<BR/>听其指挥，消失于无明的黑暗之中。
神灭剑･迅影
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>煌黑剑</COL>之极致。
凶宝【翠岚】
天界神灵附体的单手剑。<BR/>从璞玉中取出的琢磨之剑<BR/>招来了神灵，拥有巨大威力。
天岚之宝【碧霄】
凶宝【翠岚】的最终形态。<BR/>该神剑为掌控轮回的天神的化身，<BR/>可令众生从苦海中解脱。
太虚之宝【天壤】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>凶宝【翠岚】</COL>之极致。
严重锈蚀的单手剑
没有发挥单手剑作用的<BR/>严重锈化武器。<BR/>结晶研磨加工后会……
锈蚀的单手剑
严重锈蚀的单手剑的最终型。<BR/>虽然已经除去了不少锈，<BR/>但依然看不出原貌。
@
@
封龙剑【绝一门】
究极的封龙剑。传说中为了封印龙，<BR/>太古的多位巧匠夜以继日，<BR/>连续锻造一百零八天方才制成。
封龙剑【怨绝一门】
封龙剑【绝一门】面对新的灾厄，<BR/>完成了最终进化。<BR/>太古的意志再次降临。
破龙剑【邪绝一门】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>封龙剑【绝一门】</COL>之极致。
钢冰剑
拥有钢龙之力的剑与盾。<BR/>据说在某个北方国度之中，<BR/>一位冷静理性的君主曾用过它。
钢龙皇剑
用剑刃吸收了冷酷的钢龙之魂后，<BR/>钢冰剑完成了最终进化。<BR/>这柄冰剑将在战场唤来暴风雪。
钢龙极冰剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>钢冰剑</COL>之极致。
严重风化的单手剑
没有发挥单手剑作用的严重风化武器。<BR/>似乎可以进行复原加工，但……
风化的单手剑
严重风化的单手剑的最终型。<BR/>不进行复原加工的固执念头下<BR/>诞生的强大锈蚀单手剑。
微微风化的单手剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>严重风化的单手剑</COL>之极致？
祀导器【一门外】
散发出压倒性妖气的剑。<BR/>传闻久经锤炼的盾上<BR/>会映出持有者未来的样子……
祀导神器【不门外】
散发出极大妖气的<BR/>最终型祀导器【一门外】。<BR/>盾上会照出持有者的命运。
祀导神器【封解】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祀导器【一门外】</COL>之极致。
炎王斯帕达
熊熊燃烧的红色炎帝纹章。<BR/>统率百兽的帝王面前，狱炎大门徐徐打开。
炎王纹章
炎帝纹章在红莲地狱中灿然生光。<BR/>炎王斯帕达的最终形态。<BR/>缠绕狱炎，统率百兽。
炎王德尔梅达利
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>炎王斯帕达</COL>之极致。
獠牙核心
用矿石的结晶部分对剑与盾进行加工。<BR/>其搭配合起来形似龙头，这是巧合吗……
冰结霜刃
沉睡于古代记忆中的獠牙核心最终形态。<BR/>历经漫长岁月后的今天，<BR/>龙露出利齿。
冰心寒霜剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>獠牙核心</COL>之极致。
黑剑
拥有黑暗之力的单手剑。<BR/>剑尖所指之处遍布黑暗，<BR/>所有事物都将被吞噬。
暗黑剑
黑剑的最终形态，拥有不祥之力。<BR/>这柄魔剑将用黑暗席卷大地。
黑龙剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑剑</COL>之极致。
结云之柴刀
此款单手剑传说中原为柴刀，<BR/>经过了狩猎向的改良。<BR/>林业发达的结云独有的装备。
结云之手斧
最终型的结云之柴刀。<BR/>据说老樵夫挥舞一下，即可砍倒大树。
结云出浴手斧
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>结云之柴刀</COL>之极致。
真结云柴刀
展现真容的结云之柴刀。<BR/>制作该武具时的目标是无一处短板。
结云护山刀【神舞】
真结云柴刀的最终型，<BR/>使用结实的木材制成。<BR/>甚至令人感觉可以收割所有山中生物。
结云灵山刀【神寿】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>真结云柴刀</COL>之极致。
云羊鹿之剑
壮观的角剑配上毛茸茸的毛盾。<BR/>完美体现云羊鹿特征的单手剑。
安眠剑云羊鹿
令人安眠更酣的<BR/>云羊鹿之剑的最终强化版。<BR/>在云羊鹿的魔力下沉入梦乡吧。
安眠睡熟剑云羊鹿
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>云羊鹿之剑</COL>之极致。
英雄神剑
可可特的英雄之剑。<BR/>～你能成为比老夫更强的猎人吗？！～
大师神剑
英雄神剑的最终形态。<BR/>～你才是配得上英雄称号的猎人！～
传奇神剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>英雄神剑</COL>之极致。
封龙宝剑
被认为是古代遗物的封龙剑。<BR/>深深刺入坑道里发掘出的龙化石。
真･封龙宝剑
封龙宝剑的最终强化形态。<BR/>可为持有者释放潜力，赐予其封龙之力。
极･封龙宝剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>封龙宝剑</COL>之极致。
厨刀
可称为厨师之魂的武器。<BR/>～料理靠爱！不靠厨具的好坏！～
铁人厨刀
铁人挥舞的厨刀最终版。<BR/>～为对方着想，就能做出最棒的料理！～
千年厨刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>厨刀</COL>之极致。
啾咕啾咕
异国的狩猎者所使用的武器。<BR/>特点是本地罕见的形状和蓝色的装饰。
沃嘎沃嘎
啾咕啾咕的最终型，获得了稀剑的美誉。<BR/>使用异国的特殊工艺，<BR/>激发出了极高的性能。
战轮刀加洛加洛
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>啾咕啾咕</COL>之极致。
花蕾剑
工房春的新产品，<BR/>是可搭配任何连衣裙的单手剑。<BR/>优雅的装扮中隐含着奔放的热情。
绚烂花蕾剑
基础款花蕾剑的最终型。<BR/>融合了考究的设计与性能之美。
百花缭乱花蕾剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>花蕾剑</COL>之极致。
忍者刀
刀刃短、刀身细的小刀，<BR/>但它锋利度极高，<BR/>所以在飞龙战中也会大放光彩。
上位忍者刀
可无声撕裂飞龙的最终强化版忍者刀。<BR/>施展出的斩击宛若疾风。
大师忍者刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>忍者刀</COL>之极致。
煌龙剑
使用传说中的金龙银龙的素材<BR/>制成的单手剑。<BR/>其剑刃拥有傲人的非凡攻击力。
真･煌龙剑
煌龙剑的最终强化形态。<BR/>闪耀着金银之光的盾与剑<BR/>是激烈战场上的两道希望之光。
极･煌龙剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>煌龙剑</COL>之极致。
猫？拳
梅拉露喜欢的盗贼工具。<BR/>收集印章后，可从兽人族手中购买。<BR/>肉球也很齐全。
喵喵棒
猫？拳的最终强化版<BR/>～喵♪喵喵喵♪～<BR/>　　　　　――摘自首领语录
超级喵喵棒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猫？拳</COL>之极致。
梅拉露棒
梅拉露们喜欢使用的棍棒。<BR/>但并不是持有此棒，就能掌握偷盗技术。
梅拉露棍
梅拉露棒得到了最终进化。<BR/>一棍在手，没有偷不到的东西！<BR/>……这就是此款棍棒给人的感觉。
大师梅拉露棍
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>梅拉露棒</COL>之极致。
黄金乡之终结
用猛喵队发现的遗物打造而成。<BR/>人间稀有的一对，上面镶有大块宝石。
亡国之宝石锡杖
黄金乡之终结的最终型。<BR/>无论使用多少次，仍光辉灿烂，永不褪色。
至宝锡杖伊苏
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黄金乡之终结</COL>之极致。
黑带剑
在斗技场流下的血汗的结晶。<BR/>只有克服了无数绝境之人<BR/>才有资格挥舞此剑。
师范之剑
黑带剑的最终进化形态。<BR/>愤怒颤抖的战斗记忆<BR/>全部记录在此剑当中。
究极剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑带剑</COL>之极致。
紫毒姬刺剑
使用紫毒姬素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
紫毒姬蔷薇刺剑
紫毒姬刺剑的最终版。<BR/>唯有制服了最强紫毒姬之人，<BR/>才能到达拥有此等武器的境界。
究极紫毒姬蔷薇刺剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>紫毒姬刺剑</COL>之终极。
鬼涛十手
使用岩穿的素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
鬼涛十手【逮捕】
鬼涛十手的最终版。<BR/>唯有制服了最强岩穿之人，<BR/>才能到达拥有此等武器的境界。
鬼涛十手【同心】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>鬼涛十手</COL>之终极。
疾风之刃
使用白疾风素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
晓暗剑【照破】
疾风之刃的最终版。<BR/>唯有制服了最强白疾风之人，<BR/>才能到达拥有此等武器的境界。
曙光刃【阵风】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>疾风之刃</COL>之终极。
宝缠盾剑
使用宝缠素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
宝缠猛撞盾剑Z
宝缠盾剑的最终版。<BR/>唯有制服了最强宝缠之人，<BR/>才能到达拥有此等武器的境界。
究极宝缠盾剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>宝缠盾剑</COL>之终极。
剑【祸】
使用独眼素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
独眼后之剑
剑【祸】的最终版。<BR/>唯有制服了最强独眼之人，<BR/>才能到达拥有此等武器的境界。
独眼剑【灾】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>剑【祸】</COL>之终极。
黑炎王之刃
使用黑炎王素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
黑炎王漆黑剑
黑炎王之刃的最终版。<BR/>唯有制服了最强黑炎王之人，<BR/>才能到达拥有此等武器的境界。
黑炎王黑焰剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>黑炎王之刃</COL>之终极。
金狼剑疾雷
使用金雷公素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
金狼牙剑【折雷】
金狼剑疾雷的最终版。<BR/>唯有制服了最强金雷公之人，<BR/>才能到达拥有此等武器的境界。
极･金狼牙剑【凌】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>金狼剑疾雷</COL>之终极。
暴风神爪刃
使用荒钩爪素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
钩爪剑【荒虎眼】
暴风神爪刃的最终版。<BR/>唯有制服了最强荒钩爪之人，<BR/>才能到达拥有此等武器的境界。
荒钩爪剑CLAW
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>暴风神爪刃</COL>之终极。
爆焰长剑
使用烬灭刃素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
烬灭闪剑
爆焰长剑的最终版。<BR/>唯有制服了最强烬灭刃之人，<BR/>才能到达拥有此等武器的境界。
真灭闪剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>爆焰长剑</COL>之终极。
落雷之力
异国工房中打造出的单手剑。<BR/>可召唤电击，化为剑刃，<BR/>以剧烈的闪光撕裂大地。
雷神之力
落雷之力的最终形态。<BR/>剑刃中潜藏的电击更为凶猛，<BR/>与闪光一起撕裂天地。
极･电击剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>落雷之力</COL>之极致。
雷剑可乐
封印有龙之力的剑。<BR/>传说闪耀金光的胡须<BR/>可唤来撕裂天空的雷击。
雷剑可乐可乐
雷剑可乐的最终强化版。<BR/>黑龙之剑，<BR/>可唤来覆盖整个天界的雷电。
雷剑可乐X3
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>雷剑可乐</COL>之极致。
星骑士之剑
拥有光与梦的魔法的单手剑。<BR/>苍蓝色的轨迹宛若流星，<BR/>相信奇迹的心是你的魔法！
永恒之剑
照耀心灵的奇迹魔法。<BR/>美丽的苍蓝色光芒永不消逝。<BR/>星骑士之剑的最终形态。
无限之剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>星骑士之剑</COL>之极致。
勇者之剑
流传于海拉鲁的传说之剑。<BR/>剑中含有圣洁之力，<BR/>心地不正者连触碰此剑亦属妄想。
大师之剑
将圣洁之力提升至极限的<BR/>最终型勇者之剑。<BR/>封印邪恶、重夺光辉的传说之剑。
大师之剑G
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>勇者之剑</COL>之极致。
宝剑与宝盾之金属器
散发金色光芒的宝剑盾记载着<BR/>失落文明的记忆碎片――<BR/>“构建国家秩序之王”。
碑文剑盾俄西里斯
宝剑与宝盾之金属器的最终形态。<BR/>经过生产，此次再度现身于世。<BR/>其剑和盾与生产之神同在。
真名･文耐菲尔
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>宝剑与宝盾之金属器</COL>之极致。
银翼速剑
闪耀白银光芒的天彗龙单手剑。<BR/>宛如恒星般静待时机，<BR/>宛如新星般骤现剑刃之光。
龙星剑【奥伯斯】
古文献有记载――“恐惧吧！<BR/>恐惧那星宿之死。恐惧那激烈的动与静。”<BR/>银翼速剑的最终强化形态。
赫醒剑【奥伯斯】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>银翼速剑</COL>之极致。
青电主盾剑
使用青电主素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
青电主电盾剑
青电主盾剑的最终版本。<BR/>唯有制服了最强青电主之人，<BR/>才能到达拥有此等武器的境界。
青电主雷电盾剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>青电主盾剑</COL>之终极。
天眼扇･镜花风月
使用天眼素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
赤艳色扇之唐枫
天眼扇･镜花风月的最终版本。<BR/>唯有制服了最强天眼之人，<BR/>才能到达拥有此等武器的境界。
赤艳色法忌风扇
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>天眼扇･镜花风月</COL>之终极。
银峰剑
使用银峰素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
银峰巧･轧轧尬
银峰剑的最终版本。<BR/>唯有制服了最强银峰之人，<BR/>才能到达拥有此等武器的境界。
轧轧尬王的大回旋
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>银峰剑</COL>之终极。
屠杀盾剑
使用鏖魔素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
疯狂屠杀盾剑
屠杀盾剑的最终版本。<BR/>唯有制服了最强鏖魔之人，<BR/>才能到达拥有此等武器的境界。
鏖剑克里斯蒂安二世
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>屠杀盾剑</COL>之终极。
铠裂盾剑
使用铠裂素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
凄惨盾剑【割裂】
铠裂盾剑的最终版本。<BR/>唯有制服了最强铠裂之人，<BR/>才能到达拥有此等武器的境界。
铠裂盾剑【无情割裂】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>铠裂盾剑</COL>之终极。
胧隐盾剑
使用胧隐素材打造而成的单手剑。<BR/>此武器的使用者，<BR/>将更易累积狩技槽。
胧扇侯爵【醉梦】
胧隐盾剑的最终版本。<BR/>唯有制服了最强胧隐之人，<BR/>才能到达拥有此等武器的境界。
胧扇大侯爵【醉梦】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>超越极限，觉醒之单手剑。<BR/><COL FF0000FF>胧隐盾剑</COL>之终极。
黑灭龙剑
以毁灭黑暗为名的龙剑。<BR/>据说会呼应龙吟之声而振动，<BR/>将威力提升数倍。
真･黑灭龙剑
黑灭龙剑的最终型，<BR/>传说中曾斩杀过数千条龙。<BR/>龙的死后遗恨亦会被这柄利刃斩断。
真･黑灭龙剑【大祸】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑灭龙剑</COL>之极致。
祖龙灵剑
祖龙诞下的诅咒之剑。<BR/>传说持剑者将永远与剑共舞，<BR/>直至自己消亡。
真･祖龙灵剑
祖龙灵剑的最终进化型。<BR/>据说唯有战胜祖龙的诅咒之人<BR/>才有资格持有此剑。
真･祖龙灵剑【不还】
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>祖龙灵剑</COL>之极致。
碎光恒剑
大地奔涌的碎光单手剑。<BR/>愤怒的冲动溢满刀身，<BR/>爆击的旋涡吞噬一切。
碎光爆怒恒剑
碎光恒剑的最终型。<BR/>愤怒的冲动已超出极限，<BR/>会在碰触的一瞬间便炸裂对方。
碎光爆怒恒锐剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>碎光恒剑</COL>之极致。
隐藏or搜索
黑剑会与使用者相呼应，<BR/>进而改变会心率。<BR/>在克服狂龙病毒后，将发挥真正威力。
穿越or寻找
隐藏or搜索的最终强化形态。<BR/>仅对穷尽真理之人展示其真正价值。<BR/>由武器选择猎人，极其罕见的例子。
谎言or真实
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>隐藏or搜索</COL>之极致。
黑焰剑
染上怒火的黑衣炎剑。<BR/>其沉重巨大的姿态<BR/>就是黑色火山之主的有形表露。
豪剑火神
黑焰剑的最终形态。<BR/>剑击想必可点燃大火，<BR/>厚重的盾也应能实现绝对防御。
炎神剑阿耆尼
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>黑焰剑</COL>之极致。
角龙棒
使用角龙角的坚硬部位加工而成的<BR/>棍棒型带牙剑。拥有傲人的高攻击力。
狼牙棒
角龙棒的最终强化版。<BR/>具备绝对强度和绝对硬质的单手剑，<BR/>可粉碎猎物，反弹攻击。
蛮人狰狞棒
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>角龙棒</COL>之极致。
冰凌利刃
缠绕有超低温冷气的单手剑。<BR/>锋利的剑刃连坚硬的甲壳亦可斩开，<BR/>使猎物自体内冻结起来。
冰牙锐爪
冰牙龙化身的冰凌利刃的最终型。<BR/>即使是大地的搏动都将在白银剑刃下平息。
极寒冰牙爪
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>冰凌利刃</COL>之极致。
交错霜牙刃
传说中曾令火神跪地求饶。<BR/>冷酷的冰牙剑可将一切化为虚无。
交错极寒牙
交错霜牙刃的最终型，<BR/>经过多重极超低温处理。<BR/>能经受住这种加工的武器极为稀少。
交错琥珀冰牙
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>交错霜牙刃</COL>之极致。
土砂短锤
此款棍棒型单手剑<BR/>将土砂龙的甲壳发挥至淋漓尽致。<BR/>凶猛一击之下，骨也将碎裂。
土砂冲击
土砂短锤的最终形态。<BR/>甲壳的密度已提升至极限以上，<BR/>进而拥有了惊人的破坏力。
土砂削岩剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>土砂短锤</COL>之极致。
影蜘蛛盾剑
用影蜘蛛的爪精心削制而成的单手剑。<BR/>其薄刃强韧得令人难以置信，<BR/>可轻松斩开猎物。
斯巴达影爪
影蜘蛛盾剑的最终进化形态。<BR/>剑刃极为柔韧，<BR/>可滑入飞龙甲壳的缝隙之间，削开血肉。
影刻爪･刺青
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>影蜘蛛盾剑</COL>之极致。
猩红盾剑
此款盾剑使用更为高级的影蜘蛛素材，<BR/>借此保证强度。<BR/>盾上的宝玉发出冷光，似乎在为猎物估价。
血腥影蜘蛛剑
猩红盾剑的最终型。<BR/>经特殊加工的刀身宛如鲜血染就，<BR/>故得此名。
血腥屠杀者
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>猩红盾剑</COL>之极致。
白金黎明
上古之剑，<BR/>得到了银之王和金之女王的祝福。<BR/>灿烂的盾与剑为世间黑暗带来光明。
圆轮灿日
白金黎明的最终形态，<BR/>刻有高贵的金银之王的骄傲。<BR/>闪耀的刀身可烧尽黑暗。
黎明灿阳
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>白金黎明</COL>之极致。
反曲刀
工房应众多猎人要求开发出的<BR/>最终版反曲型单手剑。<BR/>威力也是G级。
精锻反曲刀
工房研究多年后造出的最终版反曲刀。<BR/>武器制造的巅峰之一。
猩红反曲刀
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>反曲刀</COL>之极致。
蓝速龙王斩刺短剑
怪物的爪原本就可攻可守。<BR/>此款剑盾的造型便是应用了这一原理。
蓝速龙王突进短剑
蓝速龙王斩刺短剑的最终形态。<BR/>自然界中用于护身的尖爪，<BR/>将撕碎所有接近的事物。
蓝速龙王苍蛇剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>蓝速龙王斩刺短剑</COL>之极致。
显示未解之剑
以调查队队长为原型打造出的剑。<BR/>刀身可用作放大镜，盾可用作指南针。
久经钻研之龙识剑
显示未解之剑的最终强化版。<BR/>哲人曰――<BR/>“学识显无限之途，然须详察。”
龙识究极剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>显示未解之剑</COL>之极致。
龙历院正式短剑
不屈的钻研一路开拓历史。<BR/>通往才智的门扉将为<BR/>赌上龙历院骄傲的坚韧之人打开。
龙历院证章短剑
龙历院正式短剑的最终型。<BR/>渴求永无止境的才智之心<BR/>大力推动历史发展。
高级龙历院证章
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>龙历院正式短剑</COL>之极致。
长者盾剑
龙历院为挑战新天地的猎人设计的单手剑。<BR/>兼具硬度与易用性。
哲人盾剑
长者盾剑千锤百炼后的最终进化形态。<BR/>剑身虽轻便，却能发出惊人一击。
圣贤盾剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>长者盾剑</COL>之极致。
信之剑
立志成为天下第一大将军的少年<BR/>继承自亡友的剑与热血燃烧的武将之盾。
信之名剑
与天下豪杰多次交手之后，<BR/>信之剑完成了最终强化。<BR/>这柄名剑显现出其真正价值。
信之天禀剑
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>信之剑</COL>之极致。
法尔西昂
神赐的传说之剑。<BR/>Sealing Shield上有五块闪耀的宝珠，<BR/>持有者为正义的战士。
神剑･法尔西昂
法尔西昂的最终形态。<BR/>封印邪恶魂灵、<BR/>为现世带来和平的英雄王之剑。
（真）神剑･法尔西昂
<CNTR><COL FF0000FF>【 究 极 强 化 】</COL><BR/>苏醒于猎人之魂，<BR/><COL FF0000FF>法尔西昂</COL>之极致。
==========string end==========
